"x"
"1" "<U+4F5C><U+8005>goch (<U+4EFB><U+91CD><U+2027><U+9053><U+9060>)<U+7AD9><U+5167>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+4E2D><U+9AD8><U+7D1A><U+82F1><U+6AA2><U+662F><U+5426><U+4E00><U+5B9A><U+8981><U+904E><U+6642><U+9593>Sat Jan 29 19:46:37 2005
<U+807D><U+8AAA><U+4E2D><U+9AD8><U+7D1A><U+82F1><U+6AA2><U+8981><U+904E><U+624D><U+80FD><U+7562><U+696D>
<U+4E0D><U+77E5><U+662F><U+5426><U+662F><U+771F>
<U+53C8><U+6216><U+8005><U+6709><U+5176><U+4ED6><U+985E><U+4F3C><U+7684><U+7562><U+696D><U+8981><U+6C42><<U+82F1><U+6587><U+65B9><U+9762>>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.25.218
<U+5653> Hnchuan:<U+4E00><U+5B9A><U+8981><U+904E><U+7B2C><U+4E00><U+968E><U+6BB5>!                               220.141.26.90 01/29
<U+63A8> Hnchuan:<U+5C0D><U+4E0D><U+8D77>  <U+6211><U+4E0D><U+5C0F><U+5FC3><U+6309><U+6210><U+5653><U+4E86>                        220.141.26.90 01/29
<U+63A8> arence:<U+662F><U+963F>  <U+5927><U+5BB6><U+52AA><U+529B><U+4F86><U+5538><U+82F1><U+6587><U+5427>                        210.244.21.241 01/29
<U+63A8> minagiyu:<U+6258><U+798F><U+6709><U+4E00><U+5B9A><U+5206><U+6578><U+4E5F><U+53EF><U+4EE5>,<U+4E0D><U+4E00><U+5B9A><U+8981><U+82F1><U+6AA2>             218.167.134.62 01/29
<U+63A8> goch:thanks                                            140.112.25.218 01/29
<U+63A8> drjoey:TOFEL > 213                                      219.84.71.144 01/29
<U+63A8> Bioexplorer:<U+6240><U+4EE5><U+8003><U+6258><U+798F><U+5C31><U+597D><U+5566>..<U+82F1><U+6AA2><U+570B><U+969B><U+4E0A><U+6C92><U+4EBA><U+627F><U+8A8D><U+5427>      61.217.144.56 01/29
<U+63A8> use:<U+6C92><U+904E><U+4E0D><U+662F><U+4FEE><U+9032><U+968E><U+82F1><U+8A9E><U+5373><U+53EF>??                          218.166.248.149 01/29
<U+2192> alan761202:<U+55EF> 09/01 17:43
<U+63A8> rexdezmond:info<U+4E0A><U+982D><U+90FD><U+6709><U+554A> 03/26 21:24
<U+2192> KerKerKerKer:<U+90AA><U+9748><U+65AC> 09/01 02:47
<U+63A8> rosgbz:<U+6A13><U+4E0A><U+662F><U+5728><U+65AC><U+4E09><U+5C0F><U+554A> 09/08 13:50
<U+63A8> hseuler:<U+8166><U+888B><U+6709><U+6D1E>.. 09/11 00:37
<U+2192> ray0215: 10/01 21:38
"
"2" NA
"3" NA
"4" "<U+4F5C><U+8005>augustus (<U+96E2><U+6C34><U+7684><U+9B5A>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+4E2D><U+9AD8><U+7D1A><U+82F1><U+6AA2><U+662F><U+5426><U+4E00><U+5B9A><U+8981><U+904E><U+6642><U+9593>Sat Jan 29 20:16:47 2005
<U+203B> <U+5F15><U+8FF0>剋och (<U+4EFB><U+91CD><U+2027><U+9053><U+9060>)?<U+4E4B><U+9298><U+8A00>:
: <U+807D><U+8AAA><U+4E2D><U+9AD8><U+7D1A><U+82F1><U+6AA2><U+8981><U+904E><U+624D><U+80FD><U+7562><U+696D>
: <U+4E0D><U+77E5><U+662F><U+5426><U+662F><U+771F>
: <U+53C8><U+6216><U+8005><U+6709><U+5176><U+4ED6><U+985E><U+4F3C><U+7684><U+7562><U+696D><U+8981><U+6C42><<U+82F1><U+6587><U+65B9><U+9762>>

  <U+662F><U+8981><U+4FEE><U+904E><U+9032><U+968E><U+82F1><U+6587><U+624D><U+80FD><U+7562><U+696D><U+5566>

  <U+4E0D><U+904E><U+8003><U+904E><U+82F1><U+6AA2><U+5C31><U+53EF><U+62B5><U+90A3><U+6C92><U+5565><U+7528><U+53C8>0<U+5B78><U+5206><U+7684><U+9032><U+968E><U+82F1><U+6587>

  <U+6240><U+4EE5><U+5176><U+5BE6><U+662F><U+9593><U+63A5><U+66FF><U+82F1><U+6AA2><U+55AE><U+4F4D><U+6582><U+8CA1>(<U+5831><U+540D><U+8CBB><U+8D85><U+8CB4>)

  <U+5B78><U+751F><U+82F1><U+6587><U+7A0B><U+5EA6><U+771F><U+56E0><U+6B64><U+800C><U+9032><U+6B65>?

  <U+5B78><U+6821><U+771F><U+56E0><U+6B64><U+66F4><U+570B><U+969B><U+5316>?

  <U+9664><U+4E86><U+52A0><U+91CD><U+5B78><U+751F><U+8CA0><U+64D4><U+5916>,<U+5176><U+4ED6><U+6548><U+679C><U+4F3C><U+4E4E><U+4E26><U+4E0D><U+986F><U+8457>




--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 220.137.83.21
<U+63A8> summitstudio:<U+6258><U+798F>,<U+591A><U+76CA> <U+4E4B><U+985E><U+7684><U+4E5F><U+80FD><U+62B5><U+554A>@@ <U+800C><U+4E14><U+662F><U+6709><U+7528><U+7684>   61.229.151.248 01/29
<U+2192> summitstudio:<U+4E0D><U+50CF><U+82F1><U+6AA2>..<U+6839><U+672C><U+662F>** <U+518F>rz                   61.229.151.248 01/29
<U+63A8> sovereignty:agree                                      202.129.242.78 01/29
<U+2192> KerKerKerKer:<U+90AA><U+9748><U+65AC> 09/01 02:47
<U+63A8> sophia810413:<U+591A><U+76CA><U+660E><U+660E><U+5C31><U+4E0D><U+80FD> 02/04 15:42
"
"5" NA
"6" NA
"7" "<U+4F5C><U+8005>brooklu (<U+92C1><U+7F50>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+4E2D><U+9AD8><U+7D1A><U+82F1><U+6AA2><U+662F><U+5426><U+4E00><U+5B9A><U+8981><U+904E><U+6642><U+9593>Sat Jan 29 21:08:41 2005
<U+203B> <U+5F15><U+8FF0>剋och (<U+4EFB><U+91CD><U+2027><U+9053><U+9060>)?<U+4E4B><U+9298><U+8A00>:
: <U+807D><U+8AAA><U+4E2D><U+9AD8><U+7D1A><U+82F1><U+6AA2><U+8981><U+904E><U+624D><U+80FD><U+7562><U+696D>
: <U+4E0D><U+77E5><U+662F><U+5426><U+662F><U+771F>
: <U+53C8><U+6216><U+8005><U+6709><U+5176><U+4ED6><U+985E><U+4F3C><U+7684><U+7562><U+696D><U+8981><U+6C42><<U+82F1><U+6587><U+65B9><U+9762>>


<U+82F1><U+6AA2><U+5594>....<U+53BB><U+6B7B><U+5566>

<U+6839><U+672C><U+662F><U+4F86><U+6582><U+8CA1><U+7684>

<U+82F1><U+6587><U+7A0B><U+5EA6>...<U+80FD><U+7528> *<U+904E>* <U+6216> *<U+4E0D><U+904E>*  <U+4F86><U+5224><U+5B9A><U+5594>

<U+9084><U+8AAA><U+6709><U+5565><U+570B><U+969B><U+6027>...<U+6211><U+5C31><U+4E0D><U+4FE1><U+4ED6><U+6BD4><U+6258><U+798F><U+6216><U+662F><U+591A><U+76CA><U+66F4><U+6709><U+570B><U+969B><U+6027>

<U+6700><U+597D><U+662F><U+62FF><U+53F0><U+7063><U+7684><U+82F1><U+6AA2><U+53BB><U+570B><U+969B><U+55C6><U+751F><U+5566>

<U+63DB><U+500B><U+89D2><U+5EA6><U+60F3>

<U+4ECA><U+5929><U+7F8E><U+570B><U+7684><U+67D0><U+5927><U+5B78><U+8FA6><U+4E86><U+4E00><U+500B><U+4E2D><U+6587><U+6AA2><U+5B9A>

<U+7136><U+5F8C><U+62FF><U+4F86><U+53F0><U+7063><U+8AAA>....<U+6211><U+6709><U+901A><U+904E><U+4E2D><U+6587><U+6AA2><U+5B9A><U+5594>

<U+4F60><U+6703><U+76F8><U+4FE1><U+4ED6><U+55CE>

<U+8A71><U+8AAA><U+82F1><U+6AA2><U+9019><U+7A2E><U+6771><U+897F>

<U+4E26><U+4E0D><U+662F><U+6700><U+8FD1><U+624D><U+6709>

<U+4F46><U+662F><U+70BA><U+5565><U+6700><U+8FD1><U+624D><U+7A81><U+7136><U+71B1><U+8D77><U+4F86>

<U+6839><U+672C><U+662F><U+5546><U+696D><U+7092><U+4F5C><U+4E0B><U+7684><U+4E58><U+6578><U+6548><U+61C9>

<U+4EBA><U+5BB6><U+6258><U+798F><U+548C><U+5176><U+4ED6><U+8003><U+8A66>

<U+90FD><U+6709><U+7D93><U+904E><U+5C08><U+9580><U+7684><U+5718><U+968A><U+5728><U+7814><U+7A76><U+8003><U+984C>

<U+81F3><U+65BC><U+53F0><U+7063><U+82F1><U+6AA2>

<U+662F><U+5C08><U+9580><U+7814><U+7A76>....<U+600E><U+9EBC><U+6A23><U+53BB>  *<U+6284>*  <U+4EBA><U+5BB6><U+7684><U+8003><U+984C>

<U+6BCF><U+5176><U+540D><U+53EB><U+6A21><U+4EFF><U+5B78><U+7FD2><U+5566>....<U+310F><U+310F>...<U+6700><U+597D><U+662F><U+5566>

<U+6700><U+597D><U+662F><U+53F0><U+7063><U+653F><U+5E9C><U+6A5F><U+95DC><U+90FD><U+6703><U+63A1><U+7528><U+5566>

<U+6700><U+597D><U+4E0D><U+8981><U+88AB><U+6293><U+5230><U+4ED6><U+5011><U+4E4B><U+9593><U+6709><U+91D1><U+9322><U+639B><U+52FE><U+5566>.............

<U+6700><U+597D><U+662F><U+5566>....<U+6700><U+597D><U+662F><U+5566>

<U+6700><U+597D><U+662F><U+62FF><U+9322><U+53BB><U+8003><U+6258><U+798F>

<U+4FDD><U+8B49> *<U+770B><U+7684><U+5230>* <U+6210><U+7E3E>

<U+4E5F><U+4E0D><U+7528><U+5206>2<U+6B21><U+9A19><U+4F60><U+9322>....<U+521D><U+8A66>+<U+8907><U+8A66><U+7684><U+9322>....<U+5920><U+4F60><U+8003><U+4E00><U+6B21><U+6258><U+798F><U+5566>

<U+9084><U+4E0D><U+7528><U+7B49>...<U+4E0D><U+7528><U+6D6A><U+8CBB><U+521D><U+8A66><U+8907><U+8A66><U+9593><U+7684><U+6642><U+9593>

<U+800C><U+4E14><U+4E00><U+5E74><U+8003><U+516D><U+6B21>....<U+6642><U+9593><U+5F48><U+6027><U+66F4><U+5927>

<U+96D6><U+7136><U+671F><U+9650><U+53EA><U+6709>2<U+5E74>

<U+4E0D><U+904E>...<U+4E00><U+500B><U+6C92><U+6709><U+671F><U+9650><U+7684><U+82F1><U+6587><U+6AA2><U+5B9A>...<U+53C8><U+4EE3><U+8868><U+4E86><U+4EC0><U+9EBC>

................................................

<U+4EE5><U+4E0A><U+6709><U+767C><U+7262><U+9A37><U+4E4B><U+8655>...<U+7248><U+4E3B><U+5982><U+679C><U+89BA><U+5F97><U+4E0D><U+59A5>

<U+8ACB><U+522A><U+6389><U+5427>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.175.75.146
<U+63A8> pojan:<U+6211><U+5F88><U+8B9A><U+540C><U+4F60><U+7684><U+770B><U+6CD5>                                220.132.152.108 01/29
<U+63A8> coqsportif:<U+53EF><U+4EE5>PO<U+5728><U+9ED1><U+7279><U+677F>...                           61.229.111.108 01/29
<U+63A8> searchinging:<U+5225><U+64D4><U+5FC3> <U+7248><U+4E3B><U+4E0D><U+77E5><U+9053><U+5728><U+4F55><U+8655>XD                 140.112.25.199 01/29
<U+63A8> kireiishh:<U+54C8><U+54C8>                                         220.138.240.97 01/29
<U+63A8> starshine:<U+6211><U+89BA><U+5F97><U+7248><U+4E3B><U+554F><U+984C><U+771F><U+7684><U+5F88><U+56B4><U+91CD> <U+8981><U+8A0E><U+8AD6><U+4E00><U+4E0B><U+5427>       218.167.218.236 01/29
<U+2192> starshine:<U+770B><U+8D77><U+4F86><U+7248><U+4E3B><U+4E5F><U+6709><U+4E0A><U+7AD9><U+554A> = =|||                 218.167.218.236 01/29
<U+63A8> FE4:<U+540C><U+610F><U+539F>po                                          210.192.167.129 01/30
<U+63A8> jarlinlove:<U+63A8><U+63A8>                                       218.166.143.165 01/30
<U+63A8> geoff0319:<U+6258><U+798F><U+4E0D><U+662F><U+8981>3.4<U+5343><U+584A><U+55CE>? 06/19 03:31
<U+2192> KerKerKerKer:<U+90AA><U+9748><U+65AC> 09/01 02:47
"
"8" NA
"9" NA
"10" "<U+4F5C><U+8005>tonylaio (<U+5305><U+5B50><U+738B><U+5B50>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+4E2D><U+9AD8><U+7D1A><U+82F1><U+6AA2><U+662F><U+5426><U+4E00><U+5B9A><U+8981><U+904E><U+6642><U+9593>Sat Jan 29 23:00:11 2005
<U+203B> <U+5F15><U+8FF0>剎rooklu (<U+92C1><U+7F50>)?<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>剋och (<U+4EFB><U+91CD><U+2027><U+9053><U+9060>)?<U+4E4B><U+9298><U+8A00>:
: : <U+807D><U+8AAA><U+4E2D><U+9AD8><U+7D1A><U+82F1><U+6AA2><U+8981><U+904E><U+624D><U+80FD><U+7562><U+696D>
: : <U+4E0D><U+77E5><U+662F><U+5426><U+662F><U+771F>
: : <U+53C8><U+6216><U+8005><U+6709><U+5176><U+4ED6><U+985E><U+4F3C><U+7684><U+7562><U+696D><U+8981><U+6C42><<U+82F1><U+6587><U+65B9><U+9762>>
: <U+82F1><U+6AA2><U+5594>....<U+53BB><U+6B7B><U+5566>
: <U+6839><U+672C><U+662F><U+4F86><U+6582><U+8CA1><U+7684>
: <U+82F1><U+6587><U+7A0B><U+5EA6>...<U+80FD><U+7528> *<U+904E>* <U+6216> *<U+4E0D><U+904E>*  <U+4F86><U+5224><U+5B9A><U+5594>
: <U+9084><U+8AAA><U+6709><U+5565><U+570B><U+969B><U+6027>...<U+6211><U+5C31><U+4E0D><U+4FE1><U+4ED6><U+6BD4><U+6258><U+798F><U+6216><U+662F><U+591A><U+76CA><U+66F4><U+6709><U+570B><U+969B><U+6027>
: <U+6700><U+597D><U+662F><U+62FF><U+53F0><U+7063><U+7684><U+82F1><U+6AA2><U+53BB><U+570B><U+969B><U+55C6><U+751F><U+5566>
          ^^^^^^^^^^^^^^^^^^^^^^^

          <U+63A8> <U+6211><U+4E5F><U+662F><U+9019><U+9EBC><U+60F3> <U+82F1><U+6AA2><U+6839><U+672C><U+662F><U+5728><U+6488><U+9322><U+561B>

          <U+73FE><U+5728><U+5C31><U+7B97><U+662F><U+904E><U+4E86> <U+904E><U+5E7E><U+5E74><U+7562><U+696D><U+4E86> <U+82F1><U+6AA2><U+53EF><U+4EE5><U+88AB><U+570B><U+5916><U+5B78><U+6821><U+627F><U+8A8D><U+561B>

          <U+6839><U+672C><U+662F><U+8B8A><U+76F8><U+6488><U+9322>  <U+53F0><U+5927><U+5C45><U+7136><U+9084><U+914D><U+5408> <U+4E00><U+8D77><U+760B>  = =b

          <U+5012><U+4E0D><U+5982><U+898F><U+5B9A><U+8003> gre <U+6258><U+798F> <U+9019><U+4E9B><U+66F4><U+6709><U+6B0A><U+5A01><U+6027><U+7684><U+6AA2><U+5B9A>

          <U+570B><U+5167> <U+570B><U+5916> <U+901A><U+5403>


: <U+63DB><U+500B><U+89D2><U+5EA6><U+60F3>
: <U+4ECA><U+5929><U+7F8E><U+570B><U+7684><U+67D0><U+5927><U+5B78><U+8FA6><U+4E86><U+4E00><U+500B><U+4E2D><U+6587><U+6AA2><U+5B9A>
: <U+7136><U+5F8C><U+62FF><U+4F86><U+53F0><U+7063><U+8AAA>....<U+6211><U+6709><U+901A><U+904E><U+4E2D><U+6587><U+6AA2><U+5B9A><U+5594>
: <U+4F60><U+6703><U+76F8><U+4FE1><U+4ED6><U+55CE>
: <U+8A71><U+8AAA><U+82F1><U+6AA2><U+9019><U+7A2E><U+6771><U+897F>
: <U+4E26><U+4E0D><U+662F><U+6700><U+8FD1><U+624D><U+6709>
: <U+4F46><U+662F><U+70BA><U+5565><U+6700><U+8FD1><U+624D><U+7A81><U+7136><U+71B1><U+8D77><U+4F86>
: <U+6839><U+672C><U+662F><U+5546><U+696D><U+7092><U+4F5C><U+4E0B><U+7684><U+4E58><U+6578><U+6548><U+61C9>
: <U+4EBA><U+5BB6><U+6258><U+798F><U+548C><U+5176><U+4ED6><U+8003><U+8A66>
: <U+90FD><U+6709><U+7D93><U+904E><U+5C08><U+9580><U+7684><U+5718><U+968A><U+5728><U+7814><U+7A76><U+8003><U+984C>
: <U+81F3><U+65BC><U+53F0><U+7063><U+82F1><U+6AA2>
: <U+662F><U+5C08><U+9580><U+7814><U+7A76>....<U+600E><U+9EBC><U+6A23><U+53BB>  *<U+6284>*  <U+4EBA><U+5BB6><U+7684><U+8003><U+984C>
: <U+6BCF><U+5176><U+540D><U+53EB><U+6A21><U+4EFF><U+5B78><U+7FD2><U+5566>....<U+310F><U+310F>...<U+6700><U+597D><U+662F><U+5566>
: <U+6700><U+597D><U+662F><U+53F0><U+7063><U+653F><U+5E9C><U+6A5F><U+95DC><U+90FD><U+6703><U+63A1><U+7528><U+5566>
: <U+6700><U+597D><U+4E0D><U+8981><U+88AB><U+6293><U+5230><U+4ED6><U+5011><U+4E4B><U+9593><U+6709><U+91D1><U+9322><U+639B><U+52FE><U+5566>.............
: <U+6700><U+597D><U+662F><U+5566>....<U+6700><U+597D><U+662F><U+5566>
: <U+6700><U+597D><U+662F><U+62FF><U+9322><U+53BB><U+8003><U+6258><U+798F>
: <U+4FDD><U+8B49> *<U+770B><U+7684><U+5230>* <U+6210><U+7E3E>
: <U+4E5F><U+4E0D><U+7528><U+5206>2<U+6B21><U+9A19><U+4F60><U+9322>....<U+521D><U+8A66>+<U+8907><U+8A66><U+7684><U+9322>....<U+5920><U+4F60><U+8003><U+4E00><U+6B21><U+6258><U+798F><U+5566>
: <U+9084><U+4E0D><U+7528><U+7B49>...<U+4E0D><U+7528><U+6D6A><U+8CBB><U+521D><U+8A66><U+8907><U+8A66><U+9593><U+7684><U+6642><U+9593>
: <U+800C><U+4E14><U+4E00><U+5E74><U+8003><U+516D><U+6B21>....<U+6642><U+9593><U+5F48><U+6027><U+66F4><U+5927>
: <U+96D6><U+7136><U+671F><U+9650><U+53EA><U+6709>2<U+5E74>
: <U+4E0D><U+904E>...<U+4E00><U+500B><U+6C92><U+6709><U+671F><U+9650><U+7684><U+82F1><U+6587><U+6AA2><U+5B9A>...<U+53C8><U+4EE3><U+8868><U+4E86><U+4EC0><U+9EBC>
: ................................................
: <U+4EE5><U+4E0A><U+6709><U+767C><U+7262><U+9A37><U+4E4B><U+8655>...<U+7248><U+4E3B><U+5982><U+679C><U+89BA><U+5F97><U+4E0D><U+59A5>
: <U+8ACB><U+522A><U+6389><U+5427>

--
<U+6709><U+4EBA><U+8AAA>  <U+6642><U+9593><U+53EF><U+4EE5><U+6C96><U+6DE1><U+4E00><U+5207>

<U+6211><U+60F3>  <U+6211><U+6162><U+6162><U+61C2><U+4E86><U+9019><U+53E5><U+8A71><U+7684><U+610F><U+601D><U+4E86>

<U+4E0D><U+8981><U+518D><U+70BA><U+6628><U+65E5><U+50B7><U+75DB>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.166.101.79
<U+63A8> singtodie:<U+73FE><U+5728><U+5168><U+6C11><U+82F1><U+6AA2><U+7684><U+8463><U+4E8B><U+9577><U+9084><U+662F><U+9673><U+7DAD><U+662D><U+55CE><U+FF1F> ...       61.231.184.133 01/29
<U+63A8> pcforest:<U+6211><U+89BA><U+5F97><U+4E0D><U+7528>  gre <U+6258><U+798F><U+50F9><U+9322><U+53EF><U+662F>10<U+500D>             140.112.226.197 01/29
<U+2192> pcforest:<U+8981><U+662F><U+771F><U+7684><U+9019><U+6A23><U+898F><U+5B9A>  <U+6703><U+6B7B><U+4EBA><U+7684> =.=\"              140.112.226.197 01/29
<U+63A8> brooklu:<U+6258><U+798F><U+5927><U+7D04>4000<U+5143>..<U+5DEE><U+4E0D><U+591A><U+62C9>                       218.175.75.146 01/30
<U+63A8> hcya:<U+82F1><U+6AA2><U+4E2D><U+9AD8><U+7D1A><U+521D><U+8A66><U+597D><U+50CF><U+53EA><U+8981>600<U+5143><U+5427><U+FF1F>                   218.167.191.50 01/30
<U+2192> hcya:<U+53C8><U+597D><U+50CF><U+662F>900:p                                     218.167.191.50 01/30
<U+63A8> tiwei:<U+5B78><U+6821><U+5718><U+5831><U+662F>600<U+5566>~<U+4E0D><U+5718><U+62B1><U+6BD4><U+8F03><U+8CB4>                       61.229.13.12 01/30
<U+63A8> Engedi:<U+82F1><U+6AA2><U+6488><U+9322><U+FF1F>ETS<U+6488><U+7684><U+624D><U+56B4><U+91CD><U+5427>,<U+5B8C><U+5168><U+4E0D><U+80FD><U+76F8><U+6BD4>           211.74.6.113 01/30
<U+2192> jarlinlove:<U+82F1><U+6AA2><U+8CB4><U+5F97><U+8981><U+547D> <U+8D8A><U+9AD8><U+7D1A><U+8D8A><U+8CB4> <U+6839><U+672C><U+4E0D><U+60F3><U+8003>!!!      218.166.143.165 01/30
<U+63A8> mirage2000:<U+82F1><U+6AA2><U+8CB4>? <U+5B83><U+61C9><U+8A72><U+662F><U+6240><U+6709><U+82F1><U+8A9E><U+80FD><U+529B><U+6AA2><U+5B9A><U+88E1><U+9762><U+6700>      61.228.114.206 01/30
<U+2192> mirage2000:<U+4FBF><U+5B9C><U+7684><U+4E00><U+500B><U+4E86>,<U+53BB><U+8003><U+6258><U+798F><U+6216>GRE,GMAT<U+770B><U+770B>         61.228.114.206 01/30
<U+2192> mirage2000:<U+5230><U+6642><U+5019><U+6C92><U+8003><U+597D><U+8981><U+4FEE><U+9032><U+82F1><U+7684><U+4EBA><U+6703><U+66F4><U+5E79>..            61.228.114.206 01/30
<U+63A8> brooklu:GMAT<U+4E0D><U+7B97><U+82F1><U+6587><U+80FD><U+529B><U+6AA2><U+5B9A>                           218.175.75.146 01/30
<U+63A8> brooklu:GRE<U+4E5F><U+4E0D><U+7D14><U+7CB9>                                    218.175.75.146 01/30
<U+2192> brooklu:<U+4E0A><U+9762>2<U+500B><U+90FD><U+662F><U+5E36><U+6709><U+5C08><U+696D><U+6216><U+5B78><U+8853><U+6027><U+8CEA><U+7684><U+8003><U+8A66>            218.175.75.146 01/30
<U+2192> brooklu:<U+8DDF>LSAT<U+5DEE><U+4E0D><U+591A>.<U+8CB4><U+662F><U+7576><U+7136><U+7684>                        218.175.75.146 01/30
<U+2192> brooklu:<U+81F3><U+65BC><U+6258><U+798F>...<U+6700><U+8FD1><U+6F32><U+50F9>...130<U+7F8E><U+5143>                  218.175.75.146 01/30
<U+2192> brooklu:<U+63DB><U+6210><U+53F0><U+5E63><U+5927><U+7D04>4125<U+5143>                             218.175.75.146 01/30
<U+2192> brooklu:<U+96D6><U+7136><U+8CB4><U+4E00><U+5169><U+5343>...<U+4F46><U+662F><U+6709><U+5176><U+610F><U+7FA9><U+548C><U+50F9><U+503C><U+5B58><U+5728>          218.175.75.146 01/30
<U+2192> Cytic:<U+6258><U+798F><U+53EF><U+662F><U+570B><U+969B><U+627F><U+8A8D><U+8036>!                               203.203.82.52 01/30
<U+63A8> ALLZ:<U+90A3><U+5E79><U+561B><U+8981><U+8003><U+82F1><U+6AA2>?<U+4E0D><U+8003><U+4E2D><U+6AA2>?<U+897F><U+6AA2>?<U+6CD5><U+6AA2>?<U+7B49><U+7B49>?          218.162.224.156 02/01
<U+2192> KerKerKerKer:<U+90AA><U+9748><U+65AC> 09/01 02:47
"
"11" NA
"12" NA
"13" "<U+4F5C><U+8005>howardntucxh (<U+967D><U+5149><U+4EE3><U+8A00><U+4EBA>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+6025><U+554F> <U+6709><U+95DC><U+91AB><U+6280><U+7CFB><U+7684><U+5206><U+5B50><U+751F><U+7269><U+5B78><U+5C0E><U+8AD6><U+6642><U+9593>Sun Jan 30 22:04:18 2005
<U+203B> <U+5F15><U+8FF0>咸ewewe000001 (<U+7406><U+9AEE><U+5E97><U+638C><U+9580><U+4EBA><U+91AC><U+7206>)?<U+4E4B><U+9298><U+8A00>:
: <U+9AD8><U+4E2D><U+5F8C><U+5C31><U+6C92><U+78B0><U+904E><U+751F><U+7269><U+7684><U+5408><U+9069><U+55CE>?(<U+9AD8><U+4E00><U+5C31><U+5206><U+7D44><U+4E86> <U+5B78><U+6E2C><U+6839><U+672C><U+662F><U+5728><U+73A9><U+731C><U+6578><U+5B57>orz...)
: <U+7A81><U+7136><U+60F3><U+4FEE><U+9EDE><U+751F><U+7269><U+985E><U+7684><U+6771><U+6771>
: <U+9078><U+8AB2><U+5FEB><U+622A><U+6B62><U+4E86>
: <U+53EF><U+4EE5><U+7D66><U+9EDE><U+610F><U+898B><U+55CE>
: thx
  <U+5F80><U+5E74><U+9019><U+5802><U+8AB2><U+90FD><U+662F><U+7531><U+5169><U+9580><U+8001><U+5E2B><U+5408><U+958B>

  <U+8001><U+5E2B><U+4E0A><U+7684><U+98A8><U+683C><U+5927><U+76F8><U+9015><U+5EAD>

  <U+4E0D><U+904E><U+7D66><U+5206><U+7684><U+98A8><U+683C><U+5247><U+662F><U+5927><U+540C><U+5C0F><U+7570><U+7684><U+516C><U+6B63><U+958B><U+660E>

  <U+8003><U+8A66>  <U+6709><U+671F><U+4E2D><U+8003>  <U+671F><U+672B><U+8003> <U+5404><U+4E00><U+6B21>

  <U+984C><U+578B><U+5247><U+6BD4><U+8F03><U+6709><U+8B8A><U+5316>  <U+6709><U+89E3><U+91CB><U+540D><U+8A5E>  <U+586B><U+5145>  <U+914D><U+5408><U+984C>  <U+554F><U+7B54><U+984C>   <U+6709><U+8003><U+53E4><U+984C>

  <U+4F46><U+8001><U+5E2B><U+4EBA><U+90FD><U+5F88><U+597D>  <U+53EA><U+8981><U+6709><U+5538><U+4E00><U+5B9A><U+7A0B><U+5EA6><U+7684><U+66F8>  <U+8001><U+5E2B><U+4E0D><U+6703><U+8F15><U+6613><U+7576><U+4EBA>

  <U+81F3><U+65BC><U+8AB2><U+7A0B><U+5167><U+5BB9><U+65B9><U+9762>

  <U+7531><U+65BC><U+5B83><U+662F><U+518D><U+8B1B><U+5206><U+5B50><U+751F><U+7269><U+5B78><U+6700><U+57FA><U+790E><U+7684><U+90E8><U+5206>

  <U+56E0><U+6B64><U+591A><U+591A><U+5C11><U+5C11><U+90FD><U+6703><U+7528><U+5230><U+6700><U+57FA><U+672C><U+7684><U+751F><U+7269><U+6982><U+5FF5>

  <U+5C24><U+5176><U+662F><U+4E00><U+4E9B><U+907A><U+50B3><U+65B9><U+9762><U+7684><U+6771><U+897F>

  <U+4E0D><U+904E><U+56E0><U+70BA><U+662F><U+6700><U+57FA><U+672C><U+7684>  <U+6240><U+4EE5><U+53EF><U+80FD><U+5C0D><U+4E00><U+6216><U+4E8C><U+985E><U+7D44><U+7684><U+540C><U+5B78><U+5B78><U+8D77><U+4F86>

  <U+969C><U+7919><U+4E26><U+4E0D><U+6703><U+90A3><U+9EBC><U+7684><U+5927>

  <U+4E0D><U+904E><U+5982><U+679C><U+60F3><U+8F15><U+9B06><U+7684><U+4E00><U+4E9B><U+4FEE><U+8D77><U+4F86><U+9019><U+9580><U+8AB2>  <U+5728><U+6C92><U+6709><U+751F><U+7269><U+57FA><U+790E><U+7684><U+60C5><U+6CC1><U+4E0B>

  <U+6700><U+597D><U+9084><U+662F><U+8D81><U+5BD2><U+5047><U+9592><U+9592>  <U+5230><U+66F8><U+5E97><U+627E><U+9AD8><U+4E2D><U+7684><U+751F><U+7269><U+8AB2><U+672C><U+4F86><U+770B>

  <U+770B><U+6709><U+95DC><U+907A><U+50B3><U+7684><U+90E8><U+5206>  <U+5305><U+62EC>DNA RNA<U+7684><U+5404><U+7A2E><U+76F8><U+95DC><U+77E5><U+8B58>  <U+4E3B><U+8981><U+662F><U+9AD8><U+4E2D><U+8AB2><U+672C><U+6709><U+5BEB><U+7684><U+5C31><U+5920><U+4E86>

  <U+4E0A><U+8D77><U+8AB2><U+4F86><U+61C9><U+8A72><U+53EF><U+4EE5><U+8F15><U+9B06><U+8A31><U+591A>^^~

  <U+4E0D><U+77E5><U+9053><U+9019><U+6A23><U+5B50><U+6709><U+6C92><U+6709><U+56DE><U+7B54><U+5230><U+4F60><U+7684><U+554F><U+984C>~~?

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 210.85.55.68
<U+63A8> alan761202:<U+6C92><U+932F> 09/01 17:42
"
"14" NA
"15" NA
"16" "<U+4F5C><U+8005>chihchan (..)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+6025><U+554F> <U+6709><U+95DC><U+91AB><U+6280><U+7CFB><U+7684><U+5206><U+5B50><U+751F><U+7269><U+5B78><U+5C0E><U+8AD6><U+6642><U+9593>Mon Jan 31 13:16:29 2005
<U+203B> <U+5F15><U+8FF0>咸ewewe000001 (<U+7406><U+9AEE><U+5E97><U+638C><U+9580><U+4EBA><U+91AC><U+7206>)?<U+4E4B><U+9298><U+8A00>:
: <U+9AD8><U+4E2D><U+5F8C><U+5C31><U+6C92><U+78B0><U+904E><U+751F><U+7269><U+7684><U+5408><U+9069><U+55CE>?(<U+9AD8><U+4E00><U+5C31><U+5206><U+7D44><U+4E86> <U+5B78><U+6E2C><U+6839><U+672C><U+662F><U+5728><U+73A9><U+731C><U+6578><U+5B57>orz...)
: <U+7A81><U+7136><U+60F3><U+4FEE><U+9EDE><U+751F><U+7269><U+985E><U+7684><U+6771><U+6771>
: <U+9078><U+8AB2><U+5FEB><U+622A><U+6B62><U+4E86>
: <U+53EF><U+4EE5><U+7D66><U+9EDE><U+610F><U+898B><U+55CE>
: thx

<U+4EE5><U+60A8><U+7684><U+80CC><U+666F><U+4F86><U+770B>,<U+5982><U+679C><U+60F3><U+4FEE><U+9EDE><U+751F><U+7269><U+985E><U+7684><U+8AB2><U+7A0B>

<U+6216><U+8A31><U+666E><U+751F><U+662F><U+500B><U+4E0D><U+932F><U+7684><U+9078><U+64C7>

<U+9019><U+9580><U+8AB2><U+96D6><U+7136><U+53EA><U+662F><U+5C0E><U+8AD6>

<U+4E0D><U+904E><U+53EF><U+80FD><U+5C0D><U+60A8><U+4F86><U+8AAA><U+9084><U+662F><U+7A0D><U+96E3><U+4E86><U+9EDE>....


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 220.142.14.89
"
"17" NA
"18" NA
"19" "<U+4F5C><U+8005>legonus (<U+6559><U+7DF4><U+6211><U+4E0D><U+6253><U+7C43><U+7403><U+4E86>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]<U+8ACB><U+554F><U+67D4><U+9053><U+521D><U+7D1A><U+7684><U+8AB2><U+6642><U+9593>Mon Jan 31 17:39:28 2005
<U+203B> <U+5F15><U+8FF0>咳ayuhuang (<U+5C0F><U+55B5>)?<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+4E00><U+4E0B>
: <U+4E0A><U+9EC3><U+570B><U+6069><U+7684><U+9AD4><U+80B2><U+4E8C>\"<U+67D4><U+9053><U+521D><U+7D1A>\"
: <U+4E00><U+5B9A><U+8981><U+8CB7><U+67D4><U+9053><U+670D><U+55CE>?
: <U+90A3><U+4E00><U+5957><U+67D4><U+9053><U+670D><U+8981><U+591A><U+5C11><U+9322><U+5462>?
: <U+5E0C><U+671B><U+6709><U+597D><U+5FC3><U+4EBA><U+58EB><U+5E6B><U+5FD9><U+56DE><U+7B54>
: <U+5C0F><U+5973><U+5B50><U+611F><U+6FC0><U+4E0D><U+76E1>!!!~~~~
<U+4E00><U+5B9A><U+8981><U+8CB7><U+67D4><U+9053><U+670D>
<U+4E00><U+4EF6><U+5982><U+679C><U+662F><U+6E24><U+6D77><U+5802><U+7684>(<U+7C73><U+9EC3><U+8272>  <U+6750><U+8CEA><U+7565><U+7C97>)<U+5927><U+7D04>550<U+5DE6><U+53F3>
<U+5982><U+679C><U+662F><U+8DDF><U+6821><U+968A><U+65B0><U+968A><U+54E1><U+5011><U+548C><U+8CB7><U+611B><U+6575><U+9054><U+7684>(<U+767D><U+8272>  <U+80A9><U+4E0A><U+9472><U+9ED1><U+908A>  <U+8F03><U+67D4><U+8EDF>)<U+5927><U+7D04>1250~1350

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.166.214.132
"
"20" NA
"21" NA
"22" "<U+4F5C><U+8005>weichun912 ()<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]<U+5927><U+5BB6><U+5C0D><U+6210><U+7E3E><U+7684><U+6A19><U+6E96><U+662F>...?<U+6642><U+9593>Tue Feb  1 11:45:48 2005
<U+203B> <U+5F15><U+8FF0>咳ayuhuang (<U+5C0F><U+55B5>)?<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+4E00><U+4E0B>
: <U+6211><U+5DF2><U+7D93><U+77E5><U+9053><U+6211><U+5168><U+90E8><U+7684><U+6210><U+7E3E><U+4E86>
: <U+96D6><U+7136>all pass
: <U+4F46><U+662F><U+91CD><U+8981><U+7684><U+79D1><U+76EE><U+5206><U+6578><U+90FD><U+504F><U+4F4E>
: <U+53CD><U+5012><U+662F><U+9760><U+4EC0><U+9EBC><U+570B><U+6587>,<U+82F1><U+6587>,<U+6B77><U+53F2><U+518D><U+62C9><U+9AD8><U+5206><U+6578>
: <U+4E4B><U+524D><U+770B><U+7CFB><U+677F><U+4E0A><U+90A3><U+4E9B><U+5F37><U+8005><U+5728><U+7121><U+75C5><U+4F38><U+541F>
: <U+5728><U+56DE><U+982D><U+770B><U+770B><U+81EA><U+5DF1><U+7684><U+5206><U+6578>
: <U+5C31><U+539F><U+672C><U+7684><U+559C><U+6085><U+4E4B><U+60C5><U+5168><U+6D88><U+5931><U+4E86>....
: 69.71.74<U+9019><U+7A2E><U+6210><U+7E3E><U+662F><U+4E0D><U+662F><U+771F><U+7684><U+5F88><U+4E1F><U+4EBA><U+963F>...?
: (PS:<U+9019><U+4E09><U+79D1><U+5206><U+5225><U+662F><U+7D93><U+6FDF>,<U+5FAE><U+4E59>.<U+6703><U+8A08>)
: (<U+518D>PS:<U+76EE><U+524D><U+5FC3><U+81DF><U+8870><U+5F31><U+4E2D>,<U+4E0D><U+582A><U+627F><U+53D7><U+5F37><U+8005><U+7684><U+8B4F><U+8AF7>)

<U+203B><U+8F49><U+9304><U+203B>

<U+8A31><U+591A><U+570B><U+5916><U+7814><U+7A76><U+6240><U+6703><U+770B><U+4E00><U+7A2E><U+53EB>GPA<U+7684><U+6771><U+897F>
(<U+4E0D><U+77E5><U+570B><U+5167><U+6703><U+4E0D><U+6703>)
<U+5206><U+6578>    80<U+4EE5><U+4E0A><U+662F>4
        70~80<U+662F>3
        60~70<U+662F>2
<U+4EE5><U+4E0B><U+4E0D><U+77E5>

<U+6BD4><U+65B9><U+8AAA><U+4F60><U+4FEE><U+904E><U+7684><U+8AB2><U+6709>
A<U+662F>80<U+5206>3<U+5B78><U+5206>  GPA4  3*4=12
B  79<U+5206>4<U+5B78><U+5206>  GPA3  4*3=12
C  100<U+5206>2<U+5B78><U+5206> GPA4  2*4=8  100<U+7684>GPA<U+4E5F><U+662F>4<U+54E6>
D  65<U+5206>2<U+5B78><U+5206>  GPA2  2*2=4

<U+7E3D><U+5B78><U+5206>11
<U+4F60><U+7684>GPA<U+5C31><U+662F>(12+12+8+4)/11=3.273

<U+6CE8><U+610F>79 80<U+96D6><U+7136><U+5DEE><U+4E00><U+5206>
<U+4F46>GPA<U+537B><U+5DEE><U+4E86>1

--
<U+3001> '
     <U+2570><U+25CB><U+FE3F>'
     `<U+FE3F>) <U+5C31><U+662F><U+800D><U+4EFB><U+6027>...
       <

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 210.71.170.204
"
"23" NA
"24" NA
"25" "<U+4F5C><U+8005>Ckmike (<U+597D><U+6B7B><U+4E0D><U+5982><U+8CF4><U+6D3B><U+8457>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6210><U+7E3E><U+6709><U+7591><U+554F><U+600E><U+9EBC><U+8FA6><U+6642><U+9593>Tue Feb  1 21:05:45 2005
<U+203B> <U+5F15><U+8FF0>哀aranhe ()?<U+4E4B><U+9298><U+8A00>:

<U+6211><U+4E5F><U+89BA><U+5F97><U+5F88><U+83AB><U+540D><U+5947><U+5999> <U+6211><U+4E5F><U+662F>30<U+5E7E><U+5206><U+88AB><U+7576><U+6389>...

<U+671F><U+4E2D><U+8003><U+6211><U+4E0D><U+6562><U+8AAA><U+8003><U+7684><U+597D> <U+5831><U+6210><U+7E3E><U+662F><U+6C92><U+5F88><U+721B>... <U+671F><U+672B><U+8003><U+5BEB><U+5F97><U+4E5F><U+89BA><U+5F97>ok

<U+6211><U+5176><U+4ED6><U+5E7E><U+79D1><U+6CD5><U+5F8B><U+7CFB><U+7CFB><U+5FC5><U+4FEE><U+4E5F><U+6C92><U+89BA><U+5F97><U+5BEB><U+5F97><U+6BD4><U+6C11><U+8A34><U+597D> <U+9084><U+90FD>80<U+5E7E><U+5206><U+904E>

<U+6C92><U+60F3><U+5230><U+81EA><U+8A8D><U+5BEB><U+5F97><U+6700><U+597D><U+7684><U+6C11><U+8A34> <U+7ADF><U+7136><U+662F>30<U+5E7E><U+5206><U+6B7B><U+7576>?? <U+771F><U+7684><U+5F88><U+4E0D><U+61C2><U+8001><U+5E2B><U+600E><U+9EBC><U+8A55><U+5206><U+7684>...

<U+8001><U+5E2B><U+7684><U+66F8><U+8003><U+984C><U+4E2D><U+6709><U+7684> <U+90FD><U+6709><U+628A><U+6982><U+5FF5><U+8868><U+9054><U+6E05><U+695A> <U+5171><U+7B46><U+4E2D><U+8A72><U+5BEB><U+4E0A><U+53BB><U+7684> <U+4E5F><U+90FD><U+6709><U+63D0><U+5230>...

<U+8003><U+5B8C><U+8A66> <U+6C11><U+8A34><U+662F><U+6211><U+552F><U+4E00><U+6562><U+770B><U+984C><U+76EE><U+5728><U+8AB2><U+672C><U+88E1><U+7FFB><U+7B54><U+6848><U+7684>... <U+6C92><U+60F3><U+5230><U+7ADF><U+7136><U+88AB><U+7576><U+4E86>????

<U+6211><U+662F><U+672C><U+7CFB><U+751F> <U+9019><U+500B><U+4E09><U+5B78><U+5206><U+5C0D><U+6211><U+5F88><U+91CD><U+8981> <U+6211><U+6628><U+5929><U+53BB><U+5B78><U+6821><U+60F3><U+627E><U+8001><U+5E2B>

<U+6C92><U+60F3><U+5230><U+8001><U+5E2B><U+7ADF><U+7136><U+662F><U+6C92><U+6709><U+7814><U+7A76><U+5BA4>...??

<U+4E0D><U+77E5><U+9053><U+9019><U+88E1><U+6709><U+6C92><U+6709><U+4EBA> <U+77E5><U+9053><U+9023><U+7D61><U+99F1><U+8001><U+5E2B> <U+6216><U+662F><U+99F1><U+8001><U+5E2B><U+52A9><U+6559><U+7684><U+65B9><U+5F0F>

<U+4E0D><U+662F><U+8981><U+6C42><U+8001><U+5E2B><U+6539><U+6210><U+7E3E><U+6216><U+662F><U+8A8D><U+932F> <U+6211><U+53EA><U+60F3><U+77E5><U+9053><U+6211><U+54EA><U+88E1><U+7684><U+6982><U+5FF5><U+932F><U+4E86>...

<U+6574><U+7BC7><U+8003><U+5377><U+6211><U+90FD><U+570D><U+7E5E><U+8457><U+65B0><U+8A34><U+8A1F><U+6A19><U+7684><U+7406><U+8AD6><U+5728><U+7B54><U+984C> <U+96E3><U+9053><U+99F1><U+8001><U+5E2B><U+8ACB><U+90B1><U+806F><U+606D><U+8001><U+5E2B><U+5E6B><U+4ED6><U+6539><U+8003><U+5377>!!??

<U+771F><U+7684><U+5F88><U+7D0D><U+60B6>...<U+807D><U+540C><U+5B78><U+8AAA> <U+8001><U+5E2B><U+53EA><U+6709><U+4E09><U+7A2E><U+6210><U+7E3E>...

80<U+5E7E><U+5206> / 60<U+5E7E><U+5206> / 40<U+5E7E><U+5206><U+4EE5><U+4E0B> ....

<U+9019><U+7A2E><U+7D66><U+5206><U+65B9><U+5F0F>.....................

<U+6211><U+5F88><U+559C><U+6B61><U+99F1><U+8001><U+5E2B><U+4E0A><U+8AB2><U+7684><U+98A8><U+683C> <U+4E5F><U+89BA><U+5F97><U+8001><U+5E2B><U+5F88><U+53EF><U+611B>....

<U+53EF><U+662F><U+4ED6><U+771F><U+7684><U+8B93><U+6211><U+5F88><U+5931><U+671B> <U+6211><U+5F88><U+52AA><U+529B><U+5728><U+5FF5><U+6C11><U+8A34>... <U+5211><U+8A34><U+6211><U+9084><U+6C92><U+82B1><U+90A3><U+9EBC><U+591A><U+6642><U+9593><U+5C31>80<U+5E7E><U+4E86>...

<U+771F><U+6C92><U+60F3><U+5230><U+6C11><U+8A34><U+88AB><U+7576><U+4E86>....

<U+5F88><U+9700><U+8981><U+9019><U+4E09><U+5B78><U+5206> <U+671F><U+671B><U+9019><U+88E1><U+6709><U+4EBA><U+80FD><U+63D0><U+4F9B><U+8001><U+5E2B><U+7684><U+806F><U+7D61><U+65B9><U+5F0F> <U+6216><U+662F><U+52A9><U+6559><U+53EF><U+4EE5>!!

--
          <U+2582><U+2583><U+2585><U+2587><U+25E3>     _
 <U+25CB>   <U+25E2><U+25E4><U+2571><U+25E2>?<U+25E3>   <U+25E3><U+25E2>?<U+25E4>
      <U+FE35>/    <U+FE35>       <U+FE66><U+258B>
   0  <U+25E5>    <U+25E5>?<U+25E4>__ =?    ~~ Ckmike ~~
     o<U+258D><U+256D><U+256E>    <U+25CF><U+2581><U+2583><U+2585><U+25E5><U+25E3>
       <U+25E3>      ?<U+25E4><U+25E5> neuronhaha 

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.229.191.28
<U+5653> harrypo:<U+6D3B><U+8A72> 02/06 11:47
<U+5653> tamashika: RIP 01/20 15:47
"
"26" NA
"27" NA
"28" "<U+4F5C><U+8005>zfkdo ( <U+5F9E><U+6771><U+4EAC><U+5BC4><U+4F86><U+7684><U+96EA>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8ACB><U+554F><U+516C><U+885B><U+7CFB><U+6D41><U+884C><U+75C5><U+5B78><U+548C><U+9AD8><U+7B49><U+751F><U+7269><U+7D71><U+8A08><U+65B9><U+6CD5><U+6642><U+9593>Tue Feb  1 21:54:48 2005
<U+203B> <U+5F15><U+8FF0>勃azanohitomi ()?<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+4E00><U+4E0B><U+6D41><U+884C><U+75C5><U+5B78><U+548C><U+9AD8><U+7B49><U+751F><U+7269><U+7D71><U+8A08><U+65B9><U+6CD5><U+9700><U+8981><U+4EC0><U+9EBC><U+5148><U+4FEE><U+79D1><U+76EE><U+55CE>?
: <U+9084><U+6709><U+60F3><U+8ACB><U+6559><U+5169><U+4F4D><U+8001><U+5E2B>(<U+5206><U+5225><U+662F><U+912D><U+7389><U+5A1F><U+53CA><U+5F35><U+6DD1><U+60E0>)<U+7684><U+4E0A><U+8AB2><U+65B9><U+5F0F>~
: <U+9700><U+8981><U+4EA4><U+5831><U+544A><U+55CE>? <U+5982><U+679C><U+9700><U+8981><U+7684><U+8A71><U+662F><U+500B><U+4EBA><U+4EA4><U+9084><U+662F><U+5C0F><U+7D44><U+7684><U+65B9><U+5F0F><U+5462>?
: <U+6703><U+5F88><U+91CD><U+8996><U+51FA><U+5E2D><U+72C0><U+6CC1><U+55CE>?
: <U+9EBB><U+7169><U+77E5><U+9053><U+7684><U+5584><U+5FC3><U+4EBA><U+58EB><U+89E3><U+60D1><U+4E00><U+4E0B>~

<U+6D41><U+75C5><U+7684><U+8A71>,<U+6C92><U+6709><U+9700><U+8981><U+4EC0><U+9EBC><U+5148><U+4FEE><U+79D1><U+76EE>,
<U+4E0A><U+8AB2><U+4E3B><U+8981><U+5C31><U+662F><U+912D><U+7389><U+5A1F><U+8001><U+5E2B><U+5728><U+8AAA><U+8A71>,<U+5979><U+5F88><U+6EAB><U+67D4>,
<U+7CBE><U+795E><U+4E0D><U+597D><U+7684><U+6642><U+5019><U+6703><U+89BA><U+5F97><U+60F3><U+7761>...

<U+4E3B><U+8981><U+4E0A><U+7684><U+662F><U+9673><U+5EFA><U+4EC1><U+7684> <U+6D41><U+884C><U+75C5><U+5B78>:<U+539F><U+7406><U+8207><U+65B9><U+6CD5>,
<U+6703><U+6559><U+4E00><U+4E9B><U+7D71><U+8A08><U+6AA2><U+5B9A><U+548C><U+6B7B><U+4EA1><U+7387><U+3001><U+767C><U+751F><U+7387><U+7B49><U+7684><U+8A08><U+7B97>,
<U+6709><U+4F5C><U+696D>,<U+6C92><U+6709><U+5831><U+544A><U+6C92><U+6709><U+5C0F><U+8003>,<U+5C31><U+671F><U+4E2D><U+671F><U+672B><U+8003><U+3002>

<U+800C><U+9AD8><U+7D71><U+561B>...<U+6700><U+597D><U+662F><U+6709><U+5148><U+4FEE><U+904E><U+751F><U+7D71><U+6703><U+6BD4><U+8F03><U+597D>,
<U+800C><U+5F35><U+6DD1><U+60E0><U+7684><U+4E0A><U+8AB2><U+65B9><U+5F0F><U+4E0D><U+662F><U+6BCF><U+500B><U+4EBA><U+90FD><U+53EF><U+4EE5><U+63A5><U+53D7><U+7684>,
<U+6BCF><U+9031><U+90FD><U+6709><U+4F5C><U+696D>,<U+6703><U+4E0D><U+5B9A><U+6642><U+6709><U+5C0F><U+8003>,
<U+6703><U+6559>sas<U+548C><U+8FF4><U+6B78><U+5206><U+6790>,<U+4E0B><U+5B78><U+671F><U+807D><U+8AAA><U+6234><U+653F><U+8001><U+5E2B><U+6703><U+5FA9><U+51FA><U+548C><U+5F35><U+6DD1><U+60E0><U+4E00><U+8D77><U+6559><U+5B78><U+3002>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.229.189.169
<U+63A8> kazanohitomi:<U+8B1D><U+8B1D><U+89E3><U+8AAA> ^^                               61.225.209.144 02/02
<U+63A8> gnozb:123 11/09 22:40
"
"29" NA
"30" NA
"31" "<U+4F5C><U+8005>cyt1600 (<U+6240><U+4EE5><U+8AAA>..)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]<U+9069><U+5408><U+5916><U+7CFB><U+4FEE><U+6CD5><U+5F8B><U+7CFB><U+7684><U+8AB2><U+6642><U+9593>Sun Feb  6 14:10:16 2005
<U+203B> <U+5F15><U+8FF0>亭ama (<U+6E34><U+9E7F><U+98F2><U+6CC9><U+7684><U+57F7><U+62D7>)?<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>剃yt1600 (<U+6240><U+4EE5><U+8AAA>..)?<U+4E4B><U+9298><U+8A00>:
: : as title
: : <U+5C31><U+662F><U+5C0D><U+5916><U+7CFB><U+7684><U+4F86><U+8AAA>
: : <U+6CD5><U+5F8B><U+7CFB><U+7684><U+54EA><U+4E9B><U+8AB2><U+662F><U+53EF><U+4EE5><U+63A5><U+53D7><U+7684>
: <U+674E><U+8302><U+751F> <U+8001><U+5E2B>  <U+5211><U+6CD5><U+7E3D><U+5247>
: <U+662F><U+4E00><U+500B><U+4E0D><U+932F><U+7684><U+9078><U+64C7>^^
<U+53EF><U+5426><U+8A73><U+7D30><U+8AAA><U+660E><U+5462>??
<U+9084><U+6709><U+6C92><U+6709><U+4E00><U+4E9B><U+8AB2><U+50CF><U+662F><U+6CD5><U+5F8B><U+7CFB><U+9078><U+4FEE><U+8AB2><U+53EF><U+4EE5><U+63A8><U+85A6>
<U+56E0><U+70BA><U+50CF><U+5211><U+6CD5><U+7E3D><U+5247><U+9019><U+7A2E><U+5FC5><U+4FEE><U+8AB2>
<U+61C9><U+8A72><U+5C0D><U+5916><U+7CFB><U+7684><U+4F86><U+8AAA><U+8F03><U+70BA><U+6C89><U+91CD><U+5427>??

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.160.50.169
"
"32" NA
"33" NA
"34" "<U+4F5C><U+8005>TakeItEasy (unequaled)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]<U+9069><U+5408><U+5916><U+7CFB><U+4FEE><U+6CD5><U+5F8B><U+7CFB><U+7684><U+8AB2><U+6642><U+9593>Sun Feb  6 16:28:31 2005
<U+203B> <U+5F15><U+8FF0>剃yt1600 (<U+6240><U+4EE5><U+8AAA>..)?<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>亭ama (<U+6E34><U+9E7F><U+98F2><U+6CC9><U+7684><U+57F7><U+62D7>)?<U+4E4B><U+9298><U+8A00>:
: : <U+674E><U+8302><U+751F> <U+8001><U+5E2B>  <U+5211><U+6CD5><U+7E3D><U+5247>
: : <U+662F><U+4E00><U+500B><U+4E0D><U+932F><U+7684><U+9078><U+64C7>^^
: <U+53EF><U+5426><U+8A73><U+7D30><U+8AAA><U+660E><U+5462>??
: <U+9084><U+6709><U+6C92><U+6709><U+4E00><U+4E9B><U+8AB2><U+50CF><U+662F><U+6CD5><U+5F8B><U+7CFB><U+9078><U+4FEE><U+8AB2><U+53EF><U+4EE5><U+63A8><U+85A6>
: <U+56E0><U+70BA><U+50CF><U+5211><U+6CD5><U+7E3D><U+5247><U+9019><U+7A2E><U+5FC5><U+4FEE><U+8AB2>
: <U+61C9><U+8A72><U+5C0D><U+5916><U+7CFB><U+7684><U+4F86><U+8AAA><U+8F03><U+70BA><U+6C89><U+91CD><U+5427>??
<U+6C89><U+91CD><U+662F><U+5FC5><U+7136><U+7684>,<U+8A31><U+591A><U+5FC5><U+4FEE><U+8AB2><U+90FD><U+662F><U+8A72><U+7CFB><U+7684><U+7CBE><U+9AD3><U+8207><U+91CD><U+9EDE><U+6240><U+5728>,
<U+600E><U+9EBC><U+53EF><U+80FD><U+4E0D><U+6C89><U+91CD>,<U+5C24><U+5176><U+662F><U+5211><U+6CD5><U+3002>
<U+8001><U+5E2B><U+6559><U+5F97><U+597D><U+7684><U+8A71>,<U+4E00><U+6574><U+500B><U+5B78><U+671F><U+7684><U+8AB2><U+6703><U+5341><U+5206><U+7CBE><U+91C7><U+3002>
<U+674E><U+8302><U+751F><U+8001><U+5E2B><U+7684><U+8AB2><U+5C31><U+5F88><U+68D2>,
<U+5C0D><U+67D0><U+4E9B><U+4EBA><U+4F86><U+8AAA><U+61C9><U+8A72><U+662F><U+4E00><U+7A2E><U+555F><U+767C><U+9084><U+6709><U+89F8><U+767C><U+601D><U+8003><U+7684><U+958B><U+7AEF><U+5427><U+FF1F>!

<U+5982><U+679C><U+4F60><U+60F3><U+4FEE><U+9078><U+4FEE><U+8AB2>,<U+53C8><U+4E0D><U+60F3><U+589E><U+52A0><U+4FEE><U+8AB2><U+8CA0><U+64D4>,<U+53C8><U+8981><U+6CD5><U+5F8B><U+7CFB><U+7684><U+8AB2>,
<U+6211><U+60F3><U+98A8><U+8DA3><U+5E7D><U+9ED8><U+7684><U+738B><U+7687><U+7389><U+8001><U+5E2B><U+61C9><U+8A72><U+53EF><U+4EE5><U+8A66><U+4E00><U+8A66><U+5427>!
<U+8ACB><U+670D><U+7528><U+79AE><U+62DC><U+56DB><U+4E0B><U+5348><U+4E94><U+516D><U+7BC0><U+7684><U+5211><U+4E8B><U+653F><U+7B56><U+3002>

<U+4E0D><U+904E><U+5982><U+679C><U+5C0D><U+674E><U+8302><U+751F><U+8001><U+5E2B><U+6709><U+8208><U+8DA3>,<U+4E0B><U+500B><U+5B78><U+671F>
<U+53EF><U+4EE5><U+4FEE><U+8001><U+5E2B><U+7684><U+9078><U+4FEE><U+8AB2><U+2192><U+76E3><U+7344><U+5B78>!<U+4E00><U+6A23><U+7684><U+7CBE><U+91C7>!
<U+8001><U+5E2B><U+6700><U+559C><U+6B61><U+8AAA><U+4ED6><U+7684><U+5B78><U+8AAA><U+662F><U+975E><U+5E38><U+4E00><U+8CAB><U+7684>,
<U+5F9E><U+5211><U+6CD5><U+8207><U+76E3><U+7344><U+5B78><U+7684><U+8AB2><U+7A0B><U+5C31><U+53EF><U+4EE5><U+770B><U+7684><U+51FA><U+4F86><U+3002>


--

<U+6211><U+7684><U+6253><U+7B97><U+6C92><U+6709><U+4F60>!

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.228.48.212
<U+63A8> cyt1600:thx~~                                          218.160.54.138 02/07
"
"35" NA
"36" NA
"37" "<U+4F5C><U+8005>pigdog (pigdog)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]<U+9069><U+5408><U+5916><U+7CFB><U+4FEE><U+6CD5><U+5F8B><U+7CFB><U+7684><U+8AB2><U+6642><U+9593>Mon Feb  7 01:04:57 2005
<U+203B> <U+5F15><U+8FF0>俊akeItEasy (unequaled)?<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>剃yt1600 (<U+6240><U+4EE5><U+8AAA>..)?<U+4E4B><U+9298><U+8A00>:
: : <U+53EF><U+5426><U+8A73><U+7D30><U+8AAA><U+660E><U+5462>??
: : <U+9084><U+6709><U+6C92><U+6709><U+4E00><U+4E9B><U+8AB2><U+50CF><U+662F><U+6CD5><U+5F8B><U+7CFB><U+9078><U+4FEE><U+8AB2><U+53EF><U+4EE5><U+63A8><U+85A6>
: : <U+56E0><U+70BA><U+50CF><U+5211><U+6CD5><U+7E3D><U+5247><U+9019><U+7A2E><U+5FC5><U+4FEE><U+8AB2>
: : <U+61C9><U+8A72><U+5C0D><U+5916><U+7CFB><U+7684><U+4F86><U+8AAA><U+8F03><U+70BA><U+6C89><U+91CD><U+5427>??
: <U+6C89><U+91CD><U+662F><U+5FC5><U+7136><U+7684>,<U+8A31><U+591A><U+5FC5><U+4FEE><U+8AB2><U+90FD><U+662F><U+8A72><U+7CFB><U+7684><U+7CBE><U+9AD3><U+8207><U+91CD><U+9EDE><U+6240><U+5728>,
: <U+600E><U+9EBC><U+53EF><U+80FD><U+4E0D><U+6C89><U+91CD>,<U+5C24><U+5176><U+662F><U+5211><U+6CD5><U+3002>
: <U+8001><U+5E2B><U+6559><U+5F97><U+597D><U+7684><U+8A71>,<U+4E00><U+6574><U+500B><U+5B78><U+671F><U+7684><U+8AB2><U+6703><U+5341><U+5206><U+7CBE><U+91C7><U+3002>
: <U+674E><U+8302><U+751F><U+8001><U+5E2B><U+7684><U+8AB2><U+5C31><U+5F88><U+68D2>,
: <U+5C0D><U+67D0><U+4E9B><U+4EBA><U+4F86><U+8AAA><U+61C9><U+8A72><U+662F><U+4E00><U+7A2E><U+555F><U+767C><U+9084><U+6709><U+89F8><U+767C><U+601D><U+8003><U+7684><U+958B><U+7AEF><U+5427><U+FF1F>!
: <U+5982><U+679C><U+4F60><U+60F3><U+4FEE><U+9078><U+4FEE><U+8AB2>,<U+53C8><U+4E0D><U+60F3><U+589E><U+52A0><U+4FEE><U+8AB2><U+8CA0><U+64D4>,<U+53C8><U+8981><U+6CD5><U+5F8B><U+7CFB><U+7684><U+8AB2>,
: <U+6211><U+60F3><U+98A8><U+8DA3><U+5E7D><U+9ED8><U+7684><U+738B><U+7687><U+7389><U+8001><U+5E2B><U+61C9><U+8A72><U+53EF><U+4EE5><U+8A66><U+4E00><U+8A66><U+5427>!
: <U+8ACB><U+670D><U+7528><U+79AE><U+62DC><U+56DB><U+4E0B><U+5348><U+4E94><U+516D><U+7BC0><U+7684><U+5211><U+4E8B><U+653F><U+7B56><U+3002>
: <U+4E0D><U+904E><U+5982><U+679C><U+5C0D><U+674E><U+8302><U+751F><U+8001><U+5E2B><U+6709><U+8208><U+8DA3>,<U+4E0B><U+500B><U+5B78><U+671F>
: <U+53EF><U+4EE5><U+4FEE><U+8001><U+5E2B><U+7684><U+9078><U+4FEE><U+8AB2><U+2192><U+76E3><U+7344><U+5B78>!<U+4E00><U+6A23><U+7684><U+7CBE><U+91C7>!
: <U+8001><U+5E2B><U+6700><U+559C><U+6B61><U+8AAA><U+4ED6><U+7684><U+5B78><U+8AAA><U+662F><U+975E><U+5E38><U+4E00><U+8CAB><U+7684>,
: <U+5F9E><U+5211><U+6CD5><U+8207><U+76E3><U+7344><U+5B78><U+7684><U+8AB2><U+7A0B><U+5C31><U+53EF><U+4EE5><U+770B><U+7684><U+51FA><U+4F86><U+3002>
<U+59D3><U+6797><U+7684><U+59B3><U+4E0D><U+8981><U+4E82><U+8AAA><U+8A71><U+3002>
<U+59B3><U+53C8><U+4E0D><U+662F><U+4E0D><U+77E5><U+9053><U+6211><U+5C08><U+7576><U+5916><U+7CFB><U+751F><U+3002>
<U+4E0D><U+7BA1><U+5211><U+7E3D><U+3001><U+5211><U+5206><U+3001><U+76E3><U+7344><U+9084><U+662F><U+5C11><U+4E8B>,<U+90FD><U+662F><U+4E00><U+6A23><U+3002>
<U+9084><U+6709>,<U+59B3><U+8AAA><U+738B><U+767D><U+738B><U+738B><U+9EDE><U+98A8><U+8DA3><U+5E7D><U+9ED8><U+FF1F><U+59B3><U+96E3><U+9053><U+4E0D><U+77E5><U+9053>
<U+5979><U+53EA><U+6703><U+628A><U+5B78><U+751F><U+7684><U+4E2D><U+6587><U+6559><U+58DE><U+55CE><U+FF1F><U+6700><U+8FD1><U+5979><U+7684><U+6700><U+611B><U+662F><U+300C><U+865B><U+8207><U+59D4><U+86C7><U+300D>!
<U+9023><U+5979><U+7684><U+8001><U+516C><U+90FD><U+5FEB><U+53D7><U+4E0D><U+4E86><U+4E86><U+3002>
<U+6700><U+5F8C>,<U+59B3><U+518D><U+4E82><U+63A8><U+92B7>,<U+90A3><U+53EA><U+597D><U+8B93><U+59B3><U+53EB>puma<U+5E2B><U+53D4><U+4E86>(<U+8DDF><U+90A3><U+500B><U+59D3><U+8CF4><U+7684><U+4E00><U+6A23>)<U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.25.159
<U+63A8> wollow:<U+63A8><U+738B><U+767D><U+738B><U+738B><U+9EDE>XD                                  218.168.93.109 02/07
<U+63A8> CuteThousand:<U+63A8><U+53EB>puma<U+5E2B><U+53D4><U+54C8><U+54C8> XD (<U+6211><U+4E4B><U+524D><U+6709><U+5077><U+5077><U+60F3><U+5230>)       61.20.0.243 02/07
<U+2192> cyt1600:<U+6240><U+4EE5>..                                         218.160.54.138 02/07
<U+63A8> unequaled:<U+662F>,<U+8001><U+5E2B>!.........................(<U+9003>)       61.228.48.212 02/07
"
"38" NA
"39" NA
"40" "<U+4F5C><U+8005>sonize (sonize)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+8ACB><U+554F>] <U+690D><U+7269><U+751F><U+7406><U+5B78><U+5BE6><U+9A57><U+6703><U+4E0A><U+6EFF><U+4E09><U+5C0F><U+6642><U+55CE>?<U+6642><U+9593>Fri Feb 11 12:26:10 2005
<U+901A><U+5E38><U+505A><U+5BE6><U+9A57><U+7684><U+6642><U+9593><U+662F><U+4E0D><U+6703><U+592A><U+4E45>,
<U+4F46><U+662F><U+901A><U+5E38><U+52A9><U+6559><U+8B1B><U+89E3><U+7684><U+6642><U+9593><U+6703><U+6BD4><U+8F03><U+9577>,
<U+6240><U+4EE5><U+4E00><U+822C><U+4F86><U+8AAA><U+90FD><U+6703><U+4E0A><U+5230><U+4E94><U+9EDE><U+5DE6><U+53F3>,
<U+4F46><U+662F><U+4E5F><U+6709><U+5C11><U+6578><U+5BE6><U+9A57>,
<U+6068><U+5FEB><U+5C31><U+53EF><U+4EE5><U+56DE><U+5BB6><U+4E86>!

<U+53EF><U+662F><U+9084><U+6709><U+4E00><U+4E9B><U+5BE6><U+9A57><U+5FC5><U+9808><U+6BCF><U+9694><U+5E7E><U+5929><U+5C31><U+89C0><U+5BDF><U+4E00><U+6B21>,
<U+52A0><U+4E0A><U+5BE6><U+9A57><U+5831><U+544A><U+5982><U+679C><U+6C92><U+6709><U+300C><U+57FA><U+672C><U+7684><U+53C3><U+8003><U+8CC7><U+6599><U+300D>,
<U+61C9><U+8A72><U+6703><U+627E><U+8CC7><U+6599><U+627E><U+5F88><U+4E45><U+5427>!
<U+6240><U+4EE5><U+57FA><U+672C><U+4E0A><U+4F86><U+8AAA>,
<U+4E26><U+4E0D><U+6703><U+662F><U+4E00><U+500B><U+592A><U+8F15><U+9B06><U+7684><U+5BE6><U+9A57>!

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.229.189.194
<U+63A8> quatsch:<U+8B1D><U+8B1D><U+4F60> ^^218.167.180.215 02/11
"
"41" NA
"42" NA
"43" "<U+4F5C><U+8005>MiLann (<U+4E0D><U+6E96><U+800D><U+5446>XDN<U+60FD>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+9060><U+8DDD><U+6559><U+5B78><U+6642><U+9593>Tue Feb 15 20:50:02 2005
<U+8ACB><U+554F><U+4E00><U+4E0B>~
<U+6240><U+8B02><U+7684>\"<U+9060><U+8DDD><U+6559><U+5B78>\"<U+662F><U+4E00><U+5B9A><U+8981>\"<U+540C><U+6B65>\"<U+5728><U+8A08><U+4E2D><U+4E0A><U+8AB2><U+55CE>?
<U+9084><U+662F><U+4EFB><U+4F55><U+4E00><U+53F0><U+96FB><U+8166><U+7686><U+53EF>?

<U+662F><U+6EFF><U+4E00><U+5B9A><U+7684><U+6642><U+6578><U+5C31><U+53EF><U+4EE5><U+55CE>?(<U+985E><U+4F3C><U+88DC><U+7FD2><U+73ED><U+7684><U+51FD><U+6388><U+55CE>?)

<U+54CE><U+5440>...<U+9EBB><U+7169><U+77E5><U+9053><U+7684><U+540C><U+5B78><U+89E3><U+7B54><U+4E00><U+4E0B>
<U+591A><U+8B1D><U+591A><U+8B1D>^^~  <U+611F><U+6FC0><U+4E0D><U+76E1>


--

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.229.2.113
<U+63A8> TwoNil:<U+6703><U+5728><U+8A08><U+4E2D><U+96FB><U+8166><U+6559><U+5BA4><U+9EDE><U+540D>   61.229.41.95 02/15
"
"44" NA
"45" NA
"46" "<U+4F5C><U+8005>jinein (<U+897F><U+74DC><U+718A><U+548C><U+5C0F><U+51B0><U+584A>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+9060><U+8DDD><U+6559><U+5B78><U+6642><U+9593>Tue Feb 15 21:13:49 2005
<U+203B> <U+5F15><U+8FF0>俑iLann (<U+4E0D><U+6E96><U+800D><U+5446>XDN<U+60FD>)?<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+4E00><U+4E0B>~
: <U+6240><U+8B02><U+7684>\"<U+9060><U+8DDD><U+6559><U+5B78>\"<U+662F><U+4E00><U+5B9A><U+8981>\"<U+540C><U+6B65>\"<U+5728><U+8A08><U+4E2D><U+4E0A><U+8AB2><U+55CE>?
<U+662F> <U+800C><U+4E14><U+6BCF><U+4E00><U+6B21><U+90FD><U+8981><U+7C3D><U+5230>
: <U+9084><U+662F><U+4EFB><U+4F55><U+4E00><U+53F0><U+96FB><U+8166><U+7686><U+53EF>?
: <U+662F><U+6EFF><U+4E00><U+5B9A><U+7684><U+6642><U+6578><U+5C31><U+53EF><U+4EE5><U+55CE>?(<U+985E><U+4F3C><U+88DC><U+7FD2><U+73ED><U+7684><U+51FD><U+6388><U+55CE>?)
<U+4E0D><U+662F>
<U+5176><U+5BE6><U+5C31><U+8DDF><U+5E73><U+5E38><U+7684><U+4E0A><U+8AB2><U+4E00><U+6A23>
<U+53EA><U+662F><U+8001><U+5E2B><U+4EBA><U+662F><U+5728><U+5225><U+7684><U+5730><U+65B9>
<U+800C><U+4E14><U+6709><U+5176><U+4ED6><U+5B78><U+6821><U+7684><U+540C><U+5B78><U+4E00><U+8D77><U+4E0A><U+8AB2>

: <U+54CE><U+5440>...<U+9EBB><U+7169><U+77E5><U+9053><U+7684><U+540C><U+5B78><U+89E3><U+7B54><U+4E00><U+4E0B>
: <U+591A><U+8B1D><U+591A><U+8B1D>^^~  <U+611F><U+6FC0><U+4E0D><U+76E1>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.163.129.116
<U+63A8> MiLann:<U+4E86><U+89E3><U+4E86><U+89E3>~~<U+591A><U+8B1D>~~(<U+611F><U+89BA><U+6BD4><U+4E00><U+822C><U+4E0A><U+8AB2><U+66F4><U+56B4><U+963F>>\"<)   61.229.2.113 02/15
"
"47" NA
"48" NA
"49" "<U+4F5C><U+8005>Zing119 (<U+54C8><U+54C8>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8ACB><U+554F>D U M <U+7684><U+5DEE><U+5225><U+6642><U+9593>Thu Feb 17 02:05:42 2005
<U+203B> <U+5F15><U+8FF0>削ream100 ()?<U+4E4B><U+9298><U+8A00>:
: <U+5728><U+8AB2><U+865F><U+4E2D><U+6709><U+6642><U+6709><U+82F1><U+6587>D<U+3001>U<U+6216>M
: <U+82E5>U<U+662F><U+6307><U+7814><U+7A76><U+6240>,<U+90A3><U+8ACB><U+554F>D<U+548C>M<U+53C8><U+4EE3><U+8868><U+4EC0><U+9EBC><U+610F><U+601D>
: <U+8B1D><U+8B1D><U+60A8><U+7684><U+56DE><U+7B54>

U<U+6307><U+5927><U+5B78><U+4E09><U+5E74><U+7D1A><U+4EE5><U+4E0A>

M<U+6307><U+78A9><U+58EB><U+6591>

D<U+6307><U+535A><U+58EB><U+73ED>

<U+4F3C><U+4E4E><U+662F><U+9019><U+6A23>

--

  <U+6700><U+5351><U+5FAE><U+7684><U+56DA><U+72AF><U+662F><U+6D3B><U+5728><U+904E><U+5206><U+7F8E><U+597D><U+7684><U+5E7B><U+60F3><U+4E2D><U+7684><U+6211><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.166.195.100
<U+63A8> dream100:<U+8B1D><U+8B1D><U+60A8> 218.160.53.249 02/17
<U+63A8> sssn1:\"M\" in \"Master\" while \"D\" in \"Doctor\" 140.112.245.85 02/17
"
"50" NA
"51" NA
"52" "<U+4F5C><U+8005>hahakyo (<U+5927><U+8C6A><U+9662><U+90AA><U+9B3C>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+7DB2><U+521D><U+7684><U+4E2D><U+592E><U+7403><U+5834><U+5728><U+90A3>?<U+6642><U+9593>Thu Feb 17 15:45:37 2005
<U+203B> <U+5F15><U+8FF0>剎illchang (Oh My God)?<U+4E4B><U+9298><U+8A00>:
: <U+9078><U+5230><U+4E00><U+500B><U+7DB2><U+7403><U+521D><U+7D1A><U+7684><U+9AD4><U+80B2>
: <U+4E0A><U+8AB2><U+5730><U+9EDE><U+5BEB> <U+4E2D><U+592E><U+7403><U+5834>
: <U+5728><U+90A3><U+908A><U+5440><U+FF1F>
: <U+8B1D><U+8B1D>!
<U+5728><U+820A><U+9AD4><U+65C1><U+908A>
<U+5982><U+679C><U+4F60><U+7AD9><U+5728><U+820A><U+9AD4><U+9580><U+53E3> <U+9762><U+5C0D><U+820A><U+9AD4><U+7684><U+8A71> <U+4E2D><U+592E><U+7DB2><U+7403><U+5834><U+5C31><U+5728><U+4F60><U+7684><U+5DE6><U+624B><U+908A>
<U+4E2D><U+592E><U+6709>3<U+500B><U+7403><U+5834>

<U+81F3><U+65BC><U+53E6><U+4E00><U+500B><U+5728><U+820A><U+9AD4><U+8DDF><U+666E><U+901A><U+5927><U+6A13><U+9644><U+8FD1><U+7684><U+662F><U+7D05><U+571F><U+7DB2><U+7403><U+5834>
<U+5F88><U+660E><U+986F><U+5730><U+677F><U+662F><U+7D05><U+571F><U+7684>(<U+4E2D><U+592E><U+5730><U+677F><U+662F><U+7DA0><U+8272><U+5730>)
<U+800C><U+4E14><U+7D05><U+571F><U+53EA><U+6709>2<U+500B><U+7403><U+5834>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.166.93.124
"
"53" NA
"54" NA
"55" "<U+4F5C><U+8005>catbus (<U+8C93><U+516B>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+95DC><U+65BC><U+65E5><U+6587><U+8DF3><U+4FEE>...<U+6642><U+9593>Fri Feb 18 00:10:02 2005
<U+203B> <U+5F15><U+8FF0>隹rseneLupin (KIDS)?<U+4E4B><U+9298><U+8A00>:
:  <U+6211><U+662F><U+4E00><U+500B><U+5927><U+4E00><U+751F>,<U+6211><U+60F3><U+554F><U+7684><U+662F>
:  <U+5982><U+679C><U+4EE5><U+524D><U+5C31><U+5B78><U+904E><U+65E5><U+6587><U+53EF><U+4EE5><U+76F4><U+63A5><U+8DF3><U+4FEE><U+65E5><U+6587><U+4E8C><U+4E0B><U+55CE>?
:  (<U+6211><U+5DF2><U+7D93><U+5B78><U+904E><U+5927><U+5BB6><U+8AAA><U+65E5><U+8A9E><U+4E00>~<U+56DB><U+4E86>)
:  <U+9084><U+662F><U+8DF3><U+4FEE><U+4E00><U+5B9A><U+8981><U+4E0A><U+4E0B><U+4E00><U+8D77><U+4FEE>~
:  <U+5982><U+679C><U+8981><U+8DF3><U+4FEE><U+9700><U+8981><U+4EC0><U+9EBC><U+689D><U+4EF6>~
:  <U+8981><U+8003><U+8A66><U+55CE>,<U+9084><U+662F><U+63D0><U+51FA><U+7533><U+8ACB><U+5C31><U+53EF><U+4EE5>?
:  <U+77E5><U+9053><U+7684><U+4EBA><U+53EF><U+4EE5><U+544A><U+8A34><U+6211><U+55CE>? <U+8B1D><U+8B1D>!

  <U+8DF3><U+4FEE><U+65E5><U+6587><U+4E8C><U+7684><U+898F><U+5B9A><U+662F><U+901A><U+904E><U+4E09><U+7D1A><U+6AA2><U+5B9A>

  <U+6709><U+4E86><U+8DF3><U+4FEE><U+8CC7><U+683C><U+5FC5><U+9808><U+4FEE><U+7FD2><U+65E5><U+6587><U+4E8C><U+4E0A><U+4E0B>



--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.252.99
"
"56" NA
"57" NA
"58" "<U+4F5C><U+8005>MrCAKE (Keep Working)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]  <U+8FB2><U+5834><U+8003><U+7A2E><U+6642><U+9593>Fri Feb 18 00:28:45 2005
<U+203B> <U+5F15><U+8FF0>咸ishch (quoi?)?<U+4E4B><U+9298><U+8A00>:
: <U+5982><U+984C>,<U+9019><U+5230><U+5E95><U+5728><U+54EA><U+88E1><U+FF1F>
: <U+6211><U+770B><U+5730><U+5716><U+770B><U+5230><U+5FEB><U+812B><U+7A97><U+4E86>,
: <U+4F9D><U+7DB2><U+7AD9><U+4E0A><U+7684><U+7B46><U+5283><U+627E><U+53C8><U+6C92><U+6709>,
: <U+7169><U+8ACB><U+677F><U+4E0A><U+7684><U+4EBA><U+5E6B><U+5FD9><U+4E00><U+4E0B>,
: <U+611F><U+6FC0><U+4E0D><U+76E1><U+3002>
<U+9032><U+53F0><U+5927><U+8FB2><U+5834><U+5927><U+9580><U+5F8C><U+4E00><U+8DEF><U+76F4><U+884C>(<U+53F3><U+624B><U+908A><U+662F><U+8FB2><U+7530>)

<U+7136><U+5F8C><U+5728><U+63A5><U+4E0B><U+4F86><U+7684><U+8DEF><U+53E3><U+5DE6><U+8F49>(<U+8F49><U+9032><U+4F86><U+6703><U+770B><U+4E00><U+500B><U+5EE3><U+5834>,<U+4E2D><U+9593><U+6709><U+500B><U+6EAB><U+5BA4>)

<U+7E7C><U+7E8C><U+4E00><U+8DEF><U+76F4><U+884C><U+7A7F><U+904E><U+5EFA><U+7BC9><U+7269><U+5230><U+4E00><U+500B><U+6A39><U+5F88><U+591A><U+7684><U+5730><U+65B9><U+5F8C>

<U+5728><U+5DE6><U+624B><U+908A><U+90A3><U+4E00><U+68DF><U+5C31><U+662F><U+8003><U+7A2E><U+9928><U+56C9>(<U+9580><U+53E3><U+6709><U+639B><U+6728><U+724C><U+5B50>)

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.31.157.246
<U+2192> wishch:<U+6211><U+5DF2><U+7D93><U+5C07><U+5927><U+5BB6><U+5BEB><U+7684><U+3001><U+756B><U+7684><U+90FD><U+6284><U+4E0B><U+4F86><U+4E86>,<U+8B1D><U+8B1D><U+3002>s218.167.189.136 02/18
"
"59" NA
"60" NA
