"x"
"1" "<U+4F5C><U+8005>JamesChen (BBS)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+4EC0><U+9EBC><U+662F>\"<U+5237><U+6210><U+7E3E>\"<U+963F>?<U+6642><U+9593>Thu Jan 19 17:13:38 2006
<U+203B> <U+5F15><U+8FF0>«ohyeah0512 (<U+5C41><U+4ED4>)»<U+4E4B><U+9298><U+8A00>:
: <U+5982><U+984C>...
: <U+525B><U+722C><U+6587><U+4E86><U+4F46><U+9084><U+662F><U+4E0D><U+77E5><U+9053><U+4EC0><U+9EBC><U+662F>\"<U+5237><U+6210><U+7E3E>\"
: = =
: <U+5E0C><U+671B><U+80FD><U+6709><U+4EBA><U+544A><U+8A34><U+6211>...
: <U+8B1D><U+8B1D>^^~

<U+50B3><U+8AAA><U+4E2D>

<U+5728><U+53F0><U+7063><U+5927><U+5B78>(<U+4F4D><U+65BC><U+66B4><U+98A8><U+57CE><U+5F8C><U+65B9><U+5730><U+4E0B><U+5BA4>)<U+9019><U+500B>40<U+4EBA><U+5927><U+526F><U+672C><U+4E2D> (<U+5EFA><U+8B70><U+7B49><U+7D1A> 55+)

<U+6709><U+500B><U+795E><U+7955><U+7684><U+5730><U+9EDE>  <U+7531><U+5DE8><U+9B54><U+770B><U+5B88><U+8457>  <U+540D><U+70BA><U+6559><U+52D9><U+8655>

<U+5728><U+67D0><U+500B><U+7279><U+5B9A><U+7684><U+6642><U+6BB5>  <U+5982><U+679C><U+4F60><U+5E36><U+8457><U+9053><U+5177> [<U+5B78><U+751F><U+8B49>] <U+9032><U+53BB>

<U+53EF><U+4EE5><U+627E><U+5230><U+4E00><U+53F0><U+7531><U+54E5><U+4E0D><U+6797><U+8A2D><U+8A08><U+7684><U+58DE><U+6389><U+7684><U+96FB><U+8166>

<U+8207><U+5176><U+6230><U+9B25>  <U+4E26><U+6253><U+6557><U+5B83>

<U+4F60><U+4FBF><U+53EF><U+4EE5><U+6253><U+5230><U+5404><U+5F0F><U+5404><U+6A23><U+7684> [<U+6210><U+7E3E>] (<U+6709><U+9EDE><U+50CF><U+8056><U+5951><U+7684><U+6771><U+897F>)


<U+4F46><U+9019><U+6A23><U+6771><U+897F><U+7684><U+984F><U+8272><U+662F><U+96A8><U+6A5F><U+7684>  <U+5F88><U+591A><U+4EBA><U+52AA><U+529B><U+4E86><U+597D><U+5E7E><U+6B21>  <U+537B><U+62FF><U+5230><U+4E86><U+8A31><U+591A><U+7070><U+8272><U+7684> [<U+6210><U+7E3E>]

<U+4E5F><U+6709><U+4EBA><U+4E00><U+53E3><U+6C23><U+53EF><U+4EE5><U+6253><U+5230><U+4E94><U+516D><U+500B><U+7D2B><U+8272><U+7684> [<U+6210><U+7E3E>]

<U+9084><U+53EF><U+4EE5><U+62FF><U+5230><U+9644><U+5E36><U+7684><U+4EFB><U+52D9><U+734E><U+52F5> [<U+66F8><U+5377><U+734E>] <U+4EE5><U+53CA> 2000 G


<U+6240><U+4EE5><U+8AAA>  <U+70BA><U+4E86><U+62DA><U+7D2B><U+8272><U+7684> [<U+6210><U+7E3E>] <U+4FBF><U+6709><U+5F88><U+591A><U+4EBA><U+4E09><U+4E0D><U+4E94><U+6642><U+7684><U+53BB><U+5237><U+9019><U+500B>BOSS

<U+6211><U+5011><U+7A31><U+9019><U+7A2E><U+884C><U+70BA><U+53EB><U+505A> \"<U+5237><U+6210><U+7E3E>\"

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 218.166.177.17
<U+203B> <U+7DE8><U+8F2F>: JamesChen       <U+4F86><U+81EA>: 218.166.177.17       (01/19 17:14)
<U+63A8> eastwing:<U+540C><U+5B78>~<U+4F60><U+771F><U+5167><U+884C> 01/19 17:16
<U+63A8> swami:<U+63A8><U+4E00><U+500B>  <U+56DE><U+7B54><U+592A><U+5999><U+4E86>  <U+54C8> 01/19 17:17
<U+63A8> tmlc:<U+54C8><U+54C8>~<U+8D85>KUSO<U+7684>...<U+7B49>PTT2<U+597D><U+4E86><U+501F><U+8F49> 01/19 17:20
<U+63A8> WDGest:<U+9019><U+662F><U+9B54><U+7378><U+55CE>? XDD 01/19 17:57
<U+63A8> hayry:<U+7D2B><U+8272><U+662F><U+6307><U+6700><U+9AD8><U+5206><U+55CE> 01/19 18:02
<U+63A8> sssn1:<U+554A><U+54C8><U+54C8><U+54C8>  <U+6700><U+9AD8><U+3067><U+3059>~~~ 01/19 18:08
<U+63A8> sa033766:<U+6211><U+6D28><U+4E86>XD 01/19 18:23
<U+63A8> hectorhsu:<U+7D2B><U+8272><U+662F><U+5565> 01/19 18:25
<U+63A8> bogybri:<U+8D85><U+8B9A><U+7684><U+653B><U+7565>!!!<U+5F37><U+8005> 01/19 22:04
<U+63A8> fiafia:<U+539F><U+4F86><U+7D2B><U+8272><U+662F><U+6700><U+9AD8><U+5206><U+5594>?<U+96E3><U+602A><U+6211><U+5F9E><U+4F86><U+90FD><U+6C92><U+770B><U+904E>...... 01/19 22:31
<U+63A8> gix1985:<U+6147><U+6147> 01/19 22:35
<U+63A8> asdScott:<U+62B1><U+6B49> <U+501F><U+8F49>^^\" 01/19 23:35
<U+63A8> penguint:..... 01/19 23:53
<U+63A8> killua7529:XD 01/20 00:04
<U+63A8> kevinyang:<U+501F><U+8F49>XD 01/20 02:42
<U+63A8> maybemmmm:<U+53EF><U+60E1>  <U+8A66>LM 01/22 13:28
<U+63A8> wish1206:XD 01/23 15:44
"
"2" NA
"3" NA
"4" "<U+4F5C><U+8005>asak (<U+7AF9><U+5B50><U+72D0>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+95DC><U+65BC><U+9078><U+4FEE><U+517C><U+901A><U+8B58><U+7684><U+5B78><U+5206><U+8A8D><U+5B9A><U+554F><U+984C><U+6642><U+9593>Thu Jan 19 20:26:59 2006
<U+203B> <U+5F15><U+8FF0>«kevin06 (<U+5BD2><U+5047><U+7D42><U+65BC><U+958B><U+59CB>...)»<U+4E4B><U+9298><U+8A00>:
:   <U+6211><U+5011><U+7CFB><U+4E0A><U+898F><U+5B9A>
:   (7)<U+901A><U+8B58>*<U+8AB2><U+7A0B><U+5145><U+62B5><U+901A><U+8B58>2<U+5B78><U+5206><U+5F8C>,<U+591A><U+9918><U+4E4B><U+5B78><U+5206><U+4E0D><U+8A08><U+5165><U+9078><U+4FEE><U+5B78><U+5206>
:   <U+90A3><U+5047><U+8A2D><U+72C0><U+6CC1><U+662F><U+6211><U+5DF2><U+4FEE><U+6EFF>12<U+5B78><U+5206><U+7684><U+901A><U+8B58>
:   <U+5F8C><U+4F86><U+9078><U+4E86><U+901A><U+8B58><U+517C><U+9078><U+4FEE>*<U+7684><U+8AB2><U+7A0B>
:   <U+90A3>  <U+6709><U+7B97><U+5165><U+7562><U+696D><U+5B78><U+5206><U+55CE>?
:   (<U+7576><U+7136><U+4E0D><U+7B97><U+901A><U+8B58><U+561B>  <U+90A3><U+6211><U+662F><U+8981><U+554F>  <U+9023><U+9078><U+4FEE><U+4E5F><U+4E0D><U+7B97><U+55CE><U+FF1F>)
:  <U+4E0D><U+6703><U+5427>......


  <U+7B49><U+5230><U+4F60><U+5230><U+4E86><U+5927><U+56DB><U+4E0B> ( <U+53CD><U+6B63><U+61C9><U+8A72><U+5C31><U+662F><U+7562><U+696D><U+524D><U+7684><U+6700><U+5F8C><U+4E00><U+500B><U+5B78><U+671F> )

  <U+7CFB><U+4E0A><U+61C9><U+8A72><U+90FD><U+6703><U+8981><U+4F60><U+53BB><U+62FF><U+4E00><U+500B>

    XX<U+5B78><U+5E74><U+5EA6><U+61C9><U+5C46><U+7562><U+696D><U+751F><U+6210><U+7E3E><U+5BE9><U+6838><U+8868>

  <U+9019><U+6771><U+6771><U+6703><U+544A><U+8A34><U+4F60>  <U+4F60><U+96E2><U+7562><U+696D>  <U+5230><U+5E95><U+9084><U+9700><U+8981><U+591A><U+5C11><U+5B78><U+5206>  <U+9084><U+6B20><U+4EC0><U+9EBC><U+61C9><U+8A72><U+8981><U+4FEE><U+7684>

  <U+5047><U+8A2D><U+4F60><U+4FEE><U+4E86><U+4E5D><U+9580>  <U+4E5F><U+5C31><U+662F>18<U+5B78><U+5206><U+7684><U+901A><U+8B58><U+8AB2><U+7A0B>

  <U+5176><U+4E2D><U+4F60><U+5230><U+5E95><U+8981><U+62FF><U+54EA><U+516D><U+9580><U+7576><U+4F5C><U+901A><U+8B58>  <U+5230><U+6642><U+90FD><U+53EF><U+4EE5><U+518D><U+55AC>

  ( <U+53EA><U+8981><U+4F60><U+62FF><U+5230><U+5BE9><U+6838><U+8868><U+5F8C><U+6709><U+610F><U+898B>  <U+8DDF><U+7CFB><U+4E0A><U+52A9><U+6559><U+8B1B><U+8AAA><U+8981><U+6539>  <U+4ED6><U+5011><U+5C31><U+6703><U+8ACB><U+6559><U+52D9><U+8655><U+7684><U+4EBA><U+4FEE><U+6B63><U+4E86> )



  <U+4F60><U+5011><U+7CFB><U+4E0A><U+7684><U+90A3><U+689D><U+898F><U+5B9A>  <U+4E3B><U+8981><U+61C9><U+8A72><U+662F><U+5728><U+8B1B><U+50CF><U+662F><U+666E><U+7269><U+7532><U+9019><U+6A23><U+7684><U+8AB2>

  <U+5B83><U+662F><U+5168><U+5E74><U+7E3D><U+5171><U+516D><U+5B78><U+5206><U+7684><U+8AB2>  <U+53EF><U+662F><U+4F60><U+53EF><U+4EE5><U+628A><U+5B83><U+5176><U+4E2D><U+7684><U+5169><U+5B78><U+5206><U+79FB><U+4F5C><U+901A><U+8B58>

  <U+7136><U+5F8C><U+7167><U+4F60><U+5011><U+7CFB><U+4E0A><U+7684><U+898F><U+5B9A>  <U+5269><U+4E0B><U+7684><U+90A3><U+56DB><U+5B78><U+5206><U+5C31><U+4F5C><U+5EE2><U+4E0D><U+80FD><U+7528><U+4E86>~

  ( <U+6709><U+7684><U+7CFB><U+5247><U+662F><U+90A3><U+56DB><U+5B78><U+5206><U+53EF><U+4EE5><U+7576><U+4F5C><U+9078><U+4FEE><U+5B78><U+5206>  <U+4E5F><U+5C31><U+662F><U+7B97><U+5728><U+7562><U+696D><U+5B78><U+5206><U+5167> )



  <U+6240><U+4EE5><U+7167><U+4F60><U+7684><U+60C5><U+6CC1>

  <U+5982><U+679C><U+4F60><U+4FEE><U+4E86><U+4E00><U+9580> N <U+5B78><U+5206><U+7684><U+901A><U+8B58><U+517C><U+9078><U+4FEE>*<U+8AB2><U+7A0B>

  <U+4F60><U+5C07><U+4F86><U+9084><U+662F><U+53EF><U+4EE5><U+81EA><U+5DF1><U+6C7A><U+5B9A><U+9019><U+9580><U+8AB2>

  <U+662F><U+8981><U+7576><U+4F5C><U+9078><U+4FEE> ( <U+90A3><U+5C31><U+662F><U+7B97><U+4F5C><U+662F> N <U+5B78><U+5206><U+7684><U+9078><U+4FEE> )

  <U+6216><U+662F><U+8981><U+7576><U+4F5C><U+901A><U+8B58> ( <U+4E0D><U+904E><U+5C31><U+53EA><U+80FD><U+7576> 2 <U+5B78><U+5206><U+7684><U+901A><U+8B58><U+4E86>  <U+5373><U+4F7F> N > 2 <U+4EA6><U+7136> )


--
  +----       <U+3002>               <U+25CB>                    <U+25E3>__<U+25E2>    <U+25E4>  <U+25E5> ccfg
++--   <U+02D9>                  <U+256E>+     <U+3002>        ¦     <U+FE68><U+256E><U+256D>/   <U+25E2>¦¦<U+25E3>
  ¦   .    +<U+256E>  <U+256D>+  +<U+256E>  ¦<U+256F>        .     ¦    __<U+FE68>  /____¦<U+25E4>  ¦
  ¦<U+3002>       ++  +<U+256E>  ++  ¦<U+256E>      <U+2027>     ¦¦      /<U+FE68>/\    <U+25E5>    <U+25E4>
       <U+25CB>    +<U+256F>  <U+2570>+  +<U+256F>  <U+256F>+  <U+02D9> <U+7AF9><U+5B50><U+72D0>  ++       \<U+25CF>  ___  /
                                          ---+          \/\/ \/\/           

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.184.75.81
<U+63A8> kevin06:<U+8B1D><U+8B1D><U+4F60>  ^^ 01/20 01:17
<U+2192> sa033766:<U+90A3>N<2<U+5462> 01/20 01:29
<U+63A8> asak:<U+90A3><U+5C31><U+7B49><U+65BC>N <U+56C9> 01/20 20:31
"
"5" NA
"6" NA
"7" "<U+4F5C><U+8005>marianne1987 (<U+746A><U+8389><U+5B89><U+5152>*)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]<U+8ACB><U+554F><U+4E00><U+4E0B><U+6731><U+5049><U+8AA0><U+8001><U+5E2B><U+7684><U+5927><U+4E00><U+82F1><U+6587><U+4E0B><U+6642><U+9593>Sat Jan 21 12:05:37 2006
<U+203B> <U+5F15><U+8FF0>«marianne1987 (<U+746A><U+8389><U+5B89><U+5152>*)»<U+4E4B><U+9298><U+8A00>:
: <U+6211><U+8A18><U+5F97><U+4ED6><U+6700><U+5F8C><U+4E00><U+5802><U+4E0A><U+8AB2><U+6709><U+8AAA><U+4E0B><U+5B78><U+671F><U+8981><U+4E0A><U+7684><U+5C0F><U+8AAA>
: <U+53EF><U+662F><U+6211><U+5FD8><U+8A18><U+662F><U+54EA><U+4E00><U+672C><U+4E86>
: <U+597D><U+50CF><U+53EB><U+9577>X<U+5C07><U+76E1><U+5427>
: <U+53EF><U+662F><U+6709> \"<U+9577><U+8DEF><U+5C07><U+76E1>\" <U+548C> \"<U+9577><U+65E5><U+5C07><U+76E1>\" <U+8036>
: <U+5230><U+5E95><U+662F><U+54EA><U+4E00><U+672C><U+963F>?
: <U+8ACB><U+5927><U+5BB6><U+544A><U+8A34><U+6211><U+5427>!!!!


<U+9577><U+65E5><U+5C07><U+76E1>:<U+5C31><U+662F><U+6709><U+4E00><U+500B><U+7BA1><U+5BB6><U+70BA><U+4E86><U+5DE5><U+4F5C><U+7121><U+6CD5><U+8DDF><U+559C><U+6B61><U+7684><U+5973><U+7BA1><U+5BB6><U+6200><U+611B>

<U+5230><U+9000><U+4F11><U+6642><U+624D><U+53BB><U+627E><U+5DF2><U+5AC1><U+505A><U+4EBA><U+5A66><U+7684><U+5973><U+7BA1><U+5BB6><U+7684><U+6545><U+4E8B><U+90A3><U+90E8><U+7247>

<U+61C9><U+8A72><U+662F><U+53EB><U+505A> \"remains of the day\"


<U+9577><U+8DEF><U+5C07><U+76E1>:

<U+6839><U+64DA><U+7D04><U+7FF0><U+8C9D><U+7406><U+6240><U+64B0><U+5BEB><U+7684><U+300C><U+8F13><U+6B4C>-<U+5BEB><U+7D66><U+6211><U+7684><U+59BB><U+5B50><U+827E><U+745E><U+65AF><U+300D><U+4E00><U+66F8><U+6240><U+6539><U+7DE8><U+3002><U+827E><U+745E><U+65AF><U+2027><U+6885><U+9438><U+4E8B><U+82F1><U+570B>
<U+77E5><U+540D><U+7684><U+54F2><U+5B78><U+5BB6>,<U+540C><U+6642><U+4E5F><U+5BEB><U+904E><U+4E8C><U+5341><U+9918><U+672C><U+5C0F><U+8AAA>,<U+88AB><U+8A31><U+591A><U+4EBA><U+8996><U+70BA><U+7576><U+4EE3><U+4E16><U+754C><U+6700><U+5049><U+5927><U+7684><U+4F5C><U+5BB6><U+4E4B><U+4E00>,<U+4F46>
<U+662F><U+537B><U+5728>1994<U+5E74><U+5DE6><U+53F3><U+5099><U+8A3A><U+65B7><U+7F79><U+60A3><U+963F><U+8332><U+6D77><U+9ED8><U+75C7><U+3002><U+6574><U+90E8><U+96FB><U+5F71><U+63CF><U+5BEB><U+5169><U+4EBA><U+76F8><U+8B58><U+7D93><U+904E>,<U+4EE5><U+53CA><U+5169><U+500B><U+5404><U+6709><U+60F3>
<U+6CD5><U+7684><U+4EBA><U+7D50><U+5408><U+4EE5><U+5F8C><U+7684><U+5A5A><U+59FB><U+751F><U+6D3B>,<U+4EE5><U+53CA><U+5728><U+827E><U+745E><U+65AF><U+88AB><U+8A3A><U+65B7><U+51FA><U+963F><U+8332><U+6D77><U+9ED8><U+75C7><U+4E4B><U+5F8C>,<U+5169><U+4EBA><U+5982><U+4F55><U+8D70><U+5B8C><U+827E><U+745E>
<U+65AF><U+4EBA><U+751F><U+6700><U+5F8C><U+7684><U+4E00><U+6BB5><U+8DEF><U+7A0B><U+3002>

<U+5C0D><U+65BC><U+827E><U+745E><U+65AF><U+800C><U+8A00><U+9019><U+6A23><U+4E00><U+500B><U+54F2><U+5B78><U+5BB6><U+4EE5><U+53CA><U+5C0F><U+8AAA><U+5BB6><U+800C><U+8A00>,<U+6587><U+5B57><U+8207><U+6642><U+9593><U+662F><U+5979><U+5275><U+4F5C><U+4EE5><U+53CA><U+7406><U+5FF5><U+6700><U+91CD><U+8981><U+7684>
<U+4F9D><U+64DA>,<U+4F46><U+662F><U+5728><U+5979><U+4EBA><U+751F><U+6700><U+5F8C><U+7684><U+4E00><U+6BB5><U+8DEF><U+7A0B><U+88E1>,<U+6587><U+5B57><U+8207><U+6642><U+9593><U+5C0D><U+5979><U+5DF2><U+7D93><U+5B8C><U+5168><U+4E0D><U+5177><U+4EFB><U+4F55><U+610F><U+7FA9><U+3002><U+800C><U+8EAB><U+70BA>
<U+4E08><U+592B><U+7684><U+7D04><U+7FF0><U+8C9D><U+7406><U+65E5><U+6F38><U+5E74><U+9081>,<U+767D><U+9AEE><U+84BC><U+84BC><U+7684><U+60C5><U+6CC1><U+4E4B><U+4E0B>,<U+4E0D><U+5F97><U+4E0D><U+5C07><U+827E><U+745E><U+65AF><U+4EA4><U+7531><U+5B89><U+990A><U+4E2D><U+5FC3><U+7167><U+9867>,<U+6700>
<U+5F8C><U+827E><U+745E><U+65AF><U+4E5F><U+5C31><U+8001><U+6B7B><U+5728><U+5B89><U+990A><U+4E2D><U+5FC3><U+88E1><U+3002>


<U+54EA><U+4E00><U+672C><U+963F>?????

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.167.2.240
<U+63A8> bluerecall:<U+6211><U+8A18><U+5F97><U+662F><U+9577><U+65E5><U+5C07><U+76E1>... 01/21 12:58
<U+63A8> choatic:<U+6559><U+6388><U+597D><U+50CF><U+662F><U+8AAA><U+9577><U+65E5><U+5C07><U+76E1>^^\"<U+4E0D><U+904E><U+8B1B><U+5F97><U+5F88><U+6E05><U+695A><U+5537><U+8B1D><U+8B1D> 01/21 13:04
<U+63A8> katielaw:<U+8ACB><U+554F><U+8001><U+5E2B><U+6709><U+8AAA><U+5BD2><U+5047><U+8981><U+5148><U+9810><U+7FD2><U+9019><U+672C><U+5C0F><U+8AAA><U+55CE>?<U+6700><U+5F8C><U+4E00><U+6B21><U+6C92><U+53BB>.<U+611F><U+8B1D> 01/21 13:23
<U+63A8> claire920:<U+6211><U+4E5F><U+662F><U+8A18><U+5F97><U+9577>\"<U+65E5>\"<U+5C07><U+76E1> 01/21 14:09
"
"8" NA
"9" NA
"10" "<U+4F5C><U+8005>hitomolo15 ()<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+8ACB><U+554F><U+6709><U+8AB0><U+4E0A><U+904E><U+738B><U+4E00><U+96C4><U+7684><U+8FB2><U+696D><U+74B0><U+5883><U+79D1><U+5B78><U+554A>??<U+6642><U+9593>Mon Jan 23 16:30:07 2006

<U+7CBE><U+83EF><U+5340><U+5167><U+8001><U+5E2B><U+7684><U+8A55><U+50F9><U+4EE5><U+53CA><U+9019><U+500B><U+8AB2><U+7A0B><U+7684><U+8CC7><U+8A0A><U+597D><U+5C11><U+54E6>..

<U+8ACB><U+554F><U+6709><U+8AB0><U+4FEE><U+904E><U+7684><U+53EF><U+4EE5><U+8AAA><U+8AAA><U+8001><U+5E2B><U+7684><U+4E0A><U+8AB2><U+65B9><U+5F0F>..<U+4EE5><U+53CA><U+8003><U+8A66><U+7684><U+7FD2><U+6163><U+55CE>?

<U+6709><U+671F><U+4E2D><U+8003><U+55CE>??

<U+8001><U+5E2B><U+7684><U+8A55><U+50F9><U+600E><U+6A23>?

<U+8B1D><U+8B1D><U+5566>~^^

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.163.184
<U+63A8> musicloud: Powerpoint <U+8B1B><U+89E3>   <U+53EA><U+8003><U+671F><U+672B><U+8003>  <U+9078><U+64C7><U+3001><U+586B><U+5145><U+984C>  <U+4E0D><U+5F88><U+751C> 01/23 16:56
<U+63A8> starshine:<U+9019><U+61C9><U+8A72><U+662F><U+56DB><U+500B><U+6559><U+6388><U+5408><U+958B><U+7684><U+8AB2><U+5427><U+FF1F><U+6211><U+90A3><U+5B78><U+671F><U+4FEE><U+6BCF><U+5802><U+4E0A><U+8AB2><U+90FD><U+53EA><U+6709> 01/23 19:53
<U+2192> starshine:10~20<U+4EBA><U+5230><U+6559><U+5BA4> <U+4E0A><U+8AB2><U+8B93><U+4EBA><U+611F><U+89BA><U+8D77><U+4F86><U+4E0D><U+662F><U+5F88><U+6709><U+8DA3> <U+8003><U+8A66><U+5C31><U+540C><U+4E00><U+BC20> 01/23 19:54
<U+2192> starshine:<U+6A13><U+8AAA><U+7684> <U+4E0D><U+662F><U+5F88><U+63A8><U+85A6><U+9019><U+9580><U+901A><U+8B58> 01/23 19:55
<U+2192> drjoey:<U+5920><U+6DBC>,<U+4F46><U+5206><U+6578><U+7D66><U+5F97><U+8D8A><U+4F86><U+8D8A><U+4F4E> 01/23 21:14
"
"11" NA
"12" NA
"13" "<U+4F5C><U+8005>jeffzpo (jeffzpo)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+5B8B><U+5FB7><U+660E><U+7684><U+6210><U+7E3E><U+6642><U+9593>Tue Jan 24 17:25:39 2006
<U+203B> <U+5F15><U+8FF0>«ahbeh (ahbeh)»<U+4E4B><U+9298><U+8A00>:
: <U+600E><U+6A23><U+624D><U+80FD><U+67E5><U+5230><U+6210><U+7E3E><U+963F>??
: <U+6211><U+60F3><U+6211><U+6703><U+88AB><U+7576><U+7684><U+6A5F><U+6703><U+5F88><U+9AD8>  == ==
: <U+6211><U+60F3><U+5FEB><U+9EDE><U+770B><U+5230><U+6210><U+7E3E>...<U+8B1D><U+8B1D><U+5404><U+4F4D><U+4E86>
: <U+203B> <U+7DE8><U+8F2F>: ahbeh           <U+4F86><U+81EA>: 140.112.241.103      (01/16 18:49)

  <U+5DF2><U+7D93><U+51FA><U+4F86><U+4E86>,
  <U+6211><U+53EA><U+80FD><U+8AAA><U+6BD4><U+6211><U+60F3><U+50CF><U+4E2D><U+4F4E><U+5F88><U+591A>...
  <U+6211>3<U+500B>writing assignment<U+90FD><U+6709><U+6E96><U+6642><U+4EA4> <U+90FD><U+662F>A-,
  <U+5C0F><U+8003><U+4E00><U+6B21><U+6C92><U+8003> <U+4E00><U+6B21>B+ <U+5176><U+4ED6><U+90FD>A-,
  <U+5FF5><U+8AB2><U+6587><U+4E5F><U+662F><U+4E00><U+6B21>ok,
  (<U+6211><U+4E5F><U+53EA><U+6709><U+4E00><U+6B21><U+6C92><U+5230>  <U+9EDE><U+540D><U+6211><U+90FD><U+6709><U+5230>)
  <U+671F><U+4E2D><U+5831><U+544A><U+6D0B><U+6D0B><U+7051><U+7051>15<U+5F35>,<U+6821><U+7A3F><U+3001><U+6392><U+7248><U+3001><U+5C01><U+9762><U+90FD><U+6709><U+8A8D><U+771F><U+5F04>,
  <U+671F><U+672B><U+8003><U+81EA><U+5DF1><U+7B97><U+7B2C><U+4E00><U+4E8C><U+5927><U+984C><U+61C9><U+8A72><U+6EFF><U+5206><U+3001><U+7E3D><U+6210><U+7E3E><U+61C9><U+8A72><U+6709><U+53CA><U+683C>,
  <U+4F46><U+662F><U+6211><U+6700><U+5F8C><U+53EA><U+6709>83...



--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.30.118
<U+63A8> viss1:<U+4ED6><U+4E0D><U+6703><U+7576><U+4EBA><U+5427>  <U+5831><U+544A><U+90FD><U+4EA4><U+671F><U+672B><U+8003><U+4E5F><U+90FD><U+6709><U+5BEB><U+90FD><U+6703><U+904E><U+963F>~~~ 01/24 20:15
<U+63A8> kevinyang:<U+6211><U+89BA><U+5F97><U+5C0F><U+8003><U+6C92><U+8003><U+6703><U+6263><U+4E0D><U+5C11><U+8036> 01/24 21:24
<U+63A8> IMISSA:<U+6211>62 01/29 11:19
"
"14" NA
"15" NA
"16" "<U+4F5C><U+8005>naruto750812 (<U+6C38><U+9060><U+5E74><U+8F15>!!)<U+770B><U+677F>NTUcourse<U+6A19><U+984C><U+66FF><U+6211><U+5011><U+5C0E><U+5E2B><U+5EE3><U+544A><U+4E00><U+4E0B>(<U+500B><U+7D93>)<U+6642><U+9593>Tue Jan 24 19:07:52 2006


    <U+8449><U+6DD1><U+8C9E><U+8001><U+5E2B><U+958B><U+7684><U+500B><U+7D93> <U+53EA><U+6709><U+6700><U+4F4E><U+4EBA><U+6578><U+9650><U+5236><U+7684><U+4EBA><U+4FEE><U+8AB2>

    <U+5728><U+5C0E><U+751F><U+5BB4><U+7684><U+6642><U+5019> <U+6211><U+5C31><U+8DDF><U+4ED6><U+8A0E><U+8AD6><U+70BA><U+4F55><U+5B78><U+751F><U+6578><U+5C11><U+7684><U+539F><U+56E0>!

    <U+6211><U+5148><U+554F><U+5979><U+7D66><U+5206> <U+7D66><U+5206><U+4F3C><U+4E4E><U+4E0D><U+662F><U+5F88><U+751C> <U+8003><U+8A66><U+4E5F><U+4E0D><U+7C21><U+55AE>

    <U+6559><U+5B78><U+54C1><U+8CEA> <U+6211><U+6C92><U+6709><U+4E0A><U+904E> <U+6240><U+4EE5><U+4E0D><U+77E5><U+9053> <U+4F46><U+5F9E><U+8207><U+4ED6><U+5C0D><U+8AC7><U+7684><U+904E><U+7A0B><U+4E2D>

    <U+4ED6><U+6975><U+529B><U+60F3><U+8981><U+6709><U+66F4><U+591A><U+5B78><U+751F> <U+4E26><U+52A0><U+5F37><U+6559><U+5B78><U+5167><U+5BB9>


    <U+56E0><U+6B64> <U+6211><U+8DDF><U+4ED6><U+8AAA>  <U+53EF><U+4EE5><U+5148><U+5617><U+8A66><U+7D66><U+5206><U+751C><U+4E9B>  <U+8003><U+8A66><U+984C><U+76EE><U+6709><U+4E9B><U+5C31><U+51FA><U+81EA><U+6240><U+767C><U+7684>

    <U+984C><U+5EAB><U+88E1>


    <U+8001><U+5E2B><U+73FE><U+5728><U+7D66><U+5206><U+61C9><U+8A72><U+6703><U+504F><U+751C><U+751C><U+751C>  <U+8003><U+984C><U+5982><U+4E0A><U+8FF0> <U+6703><U+6709><U+57FA><U+672C><U+7528><U+529F><U+5206><U+6578>

    <U+5E0C><U+671B><U+500B><U+7D93><U+6709><U+6253><U+7B97><U+63DB><U+73ED><U+7684><U+540C><U+5B78> <U+53EF><U+4EE5><U+8003><U+616E><U+8449><U+8001><U+5E2B>

    <U+8B93><U+8001><U+5E2B><U+80FD><U+5920><U+6709><U+6A5F><U+6703><U+6559><U+5C0E><U+5927><U+5BB6> ^^

                                                 <U+611F><U+8B1D><U+5566>...





--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 220.131.19.145
"
"17" NA
"18" NA
"19" "<U+4F5C><U+8005>hypnotics (<U+672A><U+9072>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+9060><U+8DDD><U+8AB2><U+7A0B><U+7684><U+6587><U+5316><U+5275><U+610F><U+7522><U+696D><U+4E3B><U+8981><U+662F><U+5728><U+6559> …<U+6642><U+9593>Tue Jan 24 22:26:16 2006
<U+203B> <U+5F15><U+8FF0>«a0350917 (<U+5A49><U+8A00>)»<U+4E4B><U+9298><U+8A00>:
: <U+56E0><U+70BA><U+6211><U+4E0D><U+77E5><U+9053><U+7CBE><U+83EF><U+5340><U+88E1><U+982D><U+6709><U+6C92><U+6709><U+9019><U+4E00><U+90E8><U+5206><U+7684><U+6587><U+7AE0>
: <U+4E5F><U+6709><U+722C><U+6587><U+770B><U+904E>
: <U+4F46><U+4F3C><U+4E4E><U+6C92><U+6709><U+4EBA><U+56DE><U+7B54><U+904E>
: <U+9EBB><U+7169><U+6709><U+4E0A><U+904E><U+7684><U+540C><U+5B78><U+53EF><U+4EE5><U+63D0><U+4F9B>
: <U+8AB2><U+662F><U+4E0A><U+4EC0><U+9EBC><U+FF1F>
: <U+6211><U+662F><U+7406><U+7D44><U+7684>
: <U+5982><U+4F55><U+8A55><U+5206>
: <U+8003><U+4EC0><U+9EBC>…
: <U+9EBB><U+7169><U+4E86> <U+8B1D><U+8B1D>

<U+56E0><U+70BA><U+53BB><U+5E74><U+4E5F><U+66FE><U+7D93><U+6709><U+670B><U+53CB><U+554F><U+904E><U+6211><U+9019><U+9580><U+8AB2><U+503C><U+4E0D><U+503C><U+5F97><U+4FEE>,
<U+5728><U+6B64><U+628A><U+7576><U+6642><U+7684><U+56DE><U+7B54><U+8CBC><U+4E0A><U+4F86><U+7D66><U+4F60><U+53C3><U+8003><U+4E00><U+4E0B><U+597D><U+4E86><U+3002>

<U+8A3B>:<U+6211><U+662F><U+5169><U+5E74><U+524D><U+4FEE><U+7684>,<U+4E5F><U+5C31><U+662F><U+4E5D><U+5341><U+4E8C><U+5B78><U+5E74><U+5EA6><U+4E0B><U+5B78><U+671F>,<U+7576><U+5E74><U+662F><U+7B2C><U+4E00><U+6B21><U+958B><U+8AB2>,
    <U+73FE><U+6CC1><U+6216><U+6709><U+4E0D><U+540C>,<U+50C5><U+4F9B><U+53C3><U+8003><U+3002>

==== <U+4EE5><U+4E0B><U+662F><U+8F49><U+8CBC> ====================================================

  <U+5176><U+5BE6><U+6211><U+4E00><U+5171><U+4E0A><U+904E><U+84AF><U+4F2F><U+4E09><U+9580><U+8AB2> (<U+5EE3><U+544A><U+5B78><U+6982><U+8AD6><U+3001><U+6587><U+5316><U+5275><U+610F><U+7522><U+696D><U+3001><U+5927><U+773E><U+50B3><U+64AD><U+6982><U+8AD6>),
  <U+89BA><U+5F97><U+524D><U+5169><U+8005><U+6BD4><U+5927><U+50B3><U+6982><U+6709><U+8DA3><U+4E9B>,<U+56E0><U+70BA><U+5927><U+50B3><U+6982><U+5BE6><U+5728><U+592A><U+7406><U+8AD6>,
  <U+800C><U+6211><U+89BA><U+5F97><U+84AF><U+4F2F><U+7406><U+8AD6><U+8B1B><U+5F97><U+4E0D><U+592A><U+597D> (<U+662F><U+6709><U+5728><U+8B1B><U+8AB2><U+5566>,<U+53EF><U+662F><U+6709><U+4E00><U+9EDE><U+8349><U+8349><U+5E36><U+904E><U+7684><U+611F><U+89BA>)<U+3002>

  <U+81F3><U+65BC><U+6587><U+5275><U+4ED6><U+53BB><U+5E74><U+662F><U+7B2C><U+4E00><U+6B21><U+958B>,<U+8B1B><U+7684><U+5C31><U+662F><U+570B><U+5167><U+53CA><U+570B><U+5916><U+7684><U+6587><U+5316><U+5275><U+610F><U+7522><U+696D>
                                                       (<U+5B9A><U+7FA9><U+3001><U+4ECB><U+7D39><U+3001><U+73FE><U+6CC1><U+7B49>),
  <U+8AB2><U+7A0B><U+5167><U+5BB9><U+9084><U+7B97><U+662F><U+8F15><U+9B06><U+6709><U+8DA3>,<U+4F46><U+662F><U+4E0D><U+5920><U+6709><U+7CFB><U+7D71> (<U+56E0><U+70BA><U+4ED6><U+7B2C><U+4E00><U+6B21><U+958B>),
  <U+8B1B><U+8D77><U+8AB2><U+4F86><U+4E0D><U+82E5><U+5EE3><U+544A><U+6982><U+6216><U+5927><U+50B3><U+6982><U+4F86><U+7684><U+6709><U+689D><U+7406> (<U+6216><U+8A31><U+4ECA><U+5E74><U+6703><U+597D><U+4E9B><U+5427>)<U+3002>

  <U+8AB2><U+7A0B><U+5167><U+5BB9><U+4E3B><U+8981><U+662F><U+85DD><U+6587><U+6D3B><U+52D5><U+5BE6><U+8E10><U+65BC><U+7522><U+696D><U+754C><U+7684><U+65B9><U+5411>,
  <U+9664><U+4E86><U+8B1B><U+8AB2><U+4E4B><U+5916><U+9084><U+6709><U+9080><U+8ACB><U+5F88><U+591A><U+4EBA> (<U+5982><U+5EFA><U+7BC9><U+5E2B><U+3001><U+5EE3><U+544A><U+4EBA><U+3001><U+5831><U+696D><U+7E3D><U+7D93><U+7406><U+7B49>)<U+4F86><U+6F14><U+8B1B>,
  <U+9084><U+6709><U+5C31><U+662F><U+770B><U+4E00><U+4E9B><U+4ECB><U+7D39><U+6027><U+7684><U+77ED><U+7247> (<U+6211><U+6709><U+5370><U+8C61><U+7684><U+5982> zoomall<U+3001><U+83EF><U+5C71><U+85DD><U+6587><U+4E2D><U+5FC3><U+3001><U+9676><U+74F7><U+535A><U+7269><U+9928>),

  <U+6211><U+5927><U+6982><U+8A18><U+5F97><U+7684><U+662F><U+9019><U+4E9B><U+3002>


  <U+8A55><U+5206><U+72C0><U+6CC1><U+7684><U+8A71>
  <U+56E0><U+70BA><U+662F><U+9060><U+8DDD><U+6559><U+5B78>,<U+4E0A><U+8AB2><U+662F><U+7528><U+7C3D><U+5230><U+7684><U+65B9><U+5F0F>,<U+4ED6><U+8AAA><U+4ED6><U+6703><U+5C0D><U+7B46><U+8DE1>,
  <U+6709><U+5E7E><U+6B21><U+6703><U+4F86><U+53F0><U+5927><U+4E0A><U+8AB2>,<U+4ED6><U+4EBA><U+5F88><U+597D><U+5F88><U+548C><U+5584>,<U+6703><U+4E3B><U+52D5><U+8DDF><U+5B78><U+751F><U+8AAA><U+8A71><U+3002>

  <U+7576><U+6642><U+53EA><U+6709><U+8003><U+671F><U+4E2D><U+8003>,<U+800C><U+4ED6><U+7684><U+8003><U+8A66><U+5E38><U+5E38><U+90FD><U+662F>open book (<U+6587><U+5275><U+6709><U+8B1B><U+7FA9><U+8981><U+8CB7>),
  <U+671F><U+672B><U+6C92><U+6709><U+8003><U+8A66><U+4EA4><U+4E86><U+4E00><U+7BC7><U+6587><U+5316><U+5275><U+610F><U+7522><U+696D><U+76F8><U+95DC><U+7684><U+53C3><U+8A2A><U+5831><U+544A> (<U+6211><U+505A><U+7684><U+662F><U+7576><U+4EE3><U+85DD><U+8853><U+9928>),
  <U+671F><U+4E2D><U+8003><U+4E0D><U+96E3>,<U+5927><U+5BB6><U+5206><U+6578><U+5927><U+6982><U+90FD><U+5DEE><U+4E0D><U+591A>,<U+5F97><U+5206><U+95DC><U+9375><U+8B8A><U+6210><U+662F><U+671F><U+672B><U+5831><U+544A>,
  <U+6211><U+7684><U+5831><U+544A><U+9069><U+5DE7><U+88AB><U+4ED6><U+7A31><U+8B9A>,<U+6700><U+5F8C><U+5B78><U+671F><U+6210><U+7E3E>90<U+5206><U+3002>


  <U+6B64><U+5916>,<U+9084><U+6709><U+984D><U+5916><U+7684><U+52A0><U+5206><U+6A5F><U+6703><U+662F><U+53EF><U+4EE5><U+53C3><U+8207><U+5C0F><U+7D44><U+9032><U+884C><U+8A2A><U+554F><U+53CA><U+5F71><U+7247><U+62CD><U+651D>,
  <U+4F46><U+7531><U+65BC><U+9700><U+8981><U+4ED8><U+51FA><U+7684><U+5FC3><U+529B><U+9817><U+5927>,<U+53C3><U+8207><U+7684><U+4EBA><U+4E0D><U+591A><U+3002>


  <U+5982><U+679C><U+4F60><U+662F><U+975E><U+5E38><U+8A8D><U+771F><U+60F3><U+8981><U+5B78><U+5230><U+4EC0><U+9EBC><U+7D2E><U+5BE6><U+7406><U+8AD6><U+7684><U+6771><U+897F><U+6703><U+5931><U+671B>(<U+8AB2><U+7A0B><U+5167><U+5BB9><U+8F03><U+52D9><U+5BE6>),
  <U+5982><U+679C><U+53EA><U+662F><U+60F3><U+4FEE><U+500B><U+8F15><U+9B06><U+9078><U+4FEE><U+7684><U+8A71>,<U+9019><U+5802><U+8AB2><U+633A><U+6709><U+8DA3><U+9084><U+6709><U+51B7><U+6C23><U+5439>,
  <U+53EF><U+4EE5><U+5927><U+81F4><U+77AD><U+89E3><U+4F55><U+8B02><U+6587><U+5316><U+5275><U+610F><U+7522><U+696D><U+53CA><U+5176><U+6240><U+5404><U+81EA><U+9047><U+4E0A><U+7684><U+96E3><U+984C><U+53CA><U+5C55><U+671B>,
  <U+6211><U+89BA><U+5F97><U+662F><U+5802><U+4E0D><U+932F><U+7684><U+8AB2> :)

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.230.125.199
"
"20" NA
"21" NA
"22" "<U+4F5C><U+8005>raft (<U+6D6E><U+51B0>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+6539><U+6210><U+7E3E><U+7684><U+554F><U+984C>...<U+6642><U+9593>Sat Jan 28 20:55:20 2006
<U+770B><U+4E86><U+524D><U+9762><U+9019><U+5169><U+7BC7><U+6587><U+7AE0><U+4E4B><U+5F8C>,<U+6211><U+767C><U+73FE><U+6211><U+4E5F><U+6709><U+4E00><U+6A23><U+7684><U+554F><U+984C>
<U+6211><U+67D0><U+79D1><U+7684><U+8001><U+5E2B><U+4E5F><U+628A><U+6211><U+7684><U+6210><U+7E3E><U+8F38><U+932F><U+4E86>,
<U+800C><U+4E14><U+5DEE><U+4E86><U+5927><U+7D04><U+4E8C><U+5341><U+5206>,<U+800C><U+4E14><U+662F><U+4E09><U+5B78><U+5206><U+7684><U+8AB2>
<U+9019><U+662F><U+500B><U+5F88><U+660E><U+986F><U+7684><U+932F><U+8AA4>,<U+6240><U+4EE5><U+4ECD><U+8981><U+7D93><U+904E><U+6821><U+52D9><U+6703><U+8B70><U+55CE><U+FF1F>
<U+9084><U+6709><U+5C31><U+662F><U+5982><U+679C><U+771F><U+7684><U+5982><U+6B64>,<U+90A3><U+4E0D><U+5C31><U+6703><U+5F71><U+97FF><U+5230><U+6210><U+7E3E><U+7684><U+8A08><U+7B97><U+FF1F>
<U+6211><U+4E5F><U+6C92><U+6709><U+4EC0><U+9EBC><U+7279><U+6B8A><U+539F><U+56E0>,<U+9700><U+8981><U+8001><U+5E2B><U+52A0><U+5206><U+6216><U+4EC0><U+9EBC><U+7684>...
<U+8ACB><U+554F><U+6709><U+4EBA><U+6709><U+985E><U+4F3C><U+7684><U+7D93><U+9A57><U+55CE><U+FF1F>

P.S.<U+6211><U+5DF2><U+9023><U+7D61><U+8001><U+5E2B>,<U+800C><U+4E14><U+8001><U+5E2B><U+4E5F><U+767C><U+73FE><U+4ED6><U+8F38><U+932F><U+4E86>,<U+4E26><U+9858><U+610F><U+5E6B><U+6211><U+4FEE><U+6B63>

<U+203B> <U+5F15><U+8FF0>«konashi (10/28<U+9644><U+4E2D><U+5236><U+670D><U+65E5>)»<U+4E4B><U+9298><U+8A00>:
: <U+95DC><U+65BC><U+9019><U+4EF6><U+4E8B><U+60C5>
: <U+5728><U+6211><U+5BEB><U+4FE1><U+7D66><U+52A9><U+6559><U+4E4B><U+5F8C>
: <U+6797><U+8001><U+5E2B><U+525B><U+525B><U+6253><U+7D66><U+6211><U+4E86>
: <U+5979><U+5728><U+7D50><U+7B97><U+6210><U+7E3E><U+7684><U+6642><U+5019>
: <U+4E0D><U+5C0F><U+5FC3><U+6F0F><U+7B97><U+4E86><U+4E00><U+9805><U+5E73><U+6642><U+6210><U+7E3E>
: <U+6240><U+4EE5><U+6211><U+7684><U+5206><U+6578><U+61C9><U+8A72><U+662F>93<U+5206>
: <U+4F46><U+662F><U+5979><U+8AAA><U+76EE><U+524D><U+6C92><U+6709><U+6C92><U+6709><U+8FA6><U+6CD5><U+66F4><U+6539><U+6210><U+7E3E>
: <U+6240><U+4EE5><U+53EF><U+80FD><U+8981><U+958B><U+5B78><U+4E4B><U+5F8C><U+624D><U+6703><U+6709><U+7D50><U+679C>
: <U+5F88><U+611F><U+8B1D><U+6797><U+8001><U+5E2B><U+9858><U+610F><U+5E6B><U+6211><U+66F4><U+6539><U+6210><U+7E3E>
: <U+56E0><U+70BA><U+9019><U+662F><U+4E00><U+4EF6><U+5F88><U+9EBB><U+7169><U+7684><U+4E8B><U+60C5>
: <U+53E6><U+5916><U+6211><U+60F3><U+8ACB><U+554F><U+5927><U+5BB6>
: <U+6709><U+95DC><U+65BC><U+66F4><U+6539><U+6210><U+7E3E><U+9019><U+4EF6><U+4E8B><U+60C5>
: <U+5927><U+6982><U+4EC0><U+9EBC><U+6642><U+5019><U+6703><U+6709><U+7D50><U+679C><U+5462>?
: <U+8B1D><U+8B1D>
: <U+203B> <U+5F15><U+8FF0>«konashi (10/28<U+9644><U+4E2D><U+5236><U+670D><U+65E5>)»<U+4E4B><U+9298><U+8A00>:
: : <U+6211><U+4E94><U+5341><U+97F3><U+8003>100
: : <U+671F><U+4E2D><U+8003>94<U+5206>
: : <U+671F><U+672B><U+8003><U+61C9><U+8A72><U+4E5F><U+6709>90<U+5206>
: : <U+4E0A><U+8AB2><U+90FD><U+6709><U+51FA><U+5E2D>
: : <U+53EF><U+662F><U+6211><U+5B78><U+671F><U+6210><U+7E3E><U+53EA><U+62FF><U+5230>84<U+5206><U+8036>..
: : <U+597D><U+5947><U+602A>..

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 210.85.138.176
<U+2192> raft:<U+525B><U+525B><U+627E><U+5230><U+9019><U+500B><U+7DB2><U+7AD9>http://reg.aca.ntu.edu.tw/law/law23.htm 01/28 21:05
<U+2192> raft:<U+9019><U+6A23><U+7684><U+60C5><U+6CC1><U+662F><U+5C6C><U+65BC><U+5341><U+4E00><U+689D><U+7B2C><U+4E00><U+9EDE><U+5427>... 01/28 21:05
<U+63A8> martialart:<U+8001><U+5E2B><U+7D66><U+6211><U+7B97><U+932F><U+5206><U+6578><U+9084><U+4E0D><U+627F><U+8A8D>~<U+6211><U+8981><U+600E><U+8FA6> 01/28 21:12
<U+63A8> raft:<U+6A13><U+4E0A><U+7684><U+4F60><U+6709><U+8003><U+5377><U+4E4B><U+985E><U+7684><U+6771><U+897F><U+80FD><U+7D66><U+8001><U+5E2B><U+770B><U+55CE><U+FF1F><U+6216><U+8A31><U+6709><U+5E6B><U+52A9>... 01/28 21:14
<U+63A8> martialart:<U+90FD><U+5728><U+5979><U+90A3><U+908A>~<U+5206><U+6578><U+6700><U+5C11><U+5DEE><U+500B><U+5341><U+5206><U+4E5F>~<U+5979><U+9084><U+8AAA><U+6C92><U+7B97><U+932F>~ 01/28 22:10
<U+63A8> raft:<U+90A3><U+9019><U+6A23><U+807D><U+8D77><U+4F86><U+4E0D><U+592A><U+5BB9><U+6613>...<U+4E0D><U+904E><U+597D><U+597D><U+8DDF><U+8001><U+5E2B><U+8B1B><U+61C9><U+8A72><U+4ED6><U+9084><U+6703><U+807D><U+5427>... 01/28 22:12
<U+63A8> martialart:<U+5979><U+5805><U+6301><U+8AAA><U+6C92><U+6709><U+7B97><U+932F>~<U+9084><U+8AAA><U+6C92><U+6709><U+6A5F><U+6703><U+6539><U+4E86>~ 01/28 22:19
<U+63A8> raft:<U+5982><U+679C><U+9019><U+6A23><U+7684><U+8A71>,<U+6211><U+5C31><U+89BA><U+5F97><U+5979><U+7684><U+71B1><U+5FF1><U+4E0D><U+5920> 01/28 22:21
<U+2192> raft:<U+6211><U+7684><U+8001><U+5E2B><U+767C><U+73FE><U+6210><U+7E3E><U+6709><U+554F><U+984C><U+9694><U+5E7E><U+5929><U+5C31><U+89AA><U+81EA><U+6253><U+96FB><U+8A71><U+7D66><U+6211> 01/28 22:23
<U+2192> raft:<U+4E26><U+4E14><U+8868><U+793A><U+662F><U+4ED6><U+8F38><U+5165><U+770B><U+932F><U+4ED6><U+6703><U+5E6B><U+6211><U+4FEE><U+6B63>,<U+6211><U+89BA><U+5F97><U+4ED6><U+4F5C><U+4E86><U+5F88><U+597D><U+7684><U+699C><U+6A23> 01/28 22:24
<U+63A8> martialart:<U+5206><U+6578><U+5C11><U+7D66><U+6211><U+6C92><U+6709><U+95DC><U+4FC2>~<U+4E0D><U+904E><U+6211><U+7D66><U+5979><U+7684><U+4EBA><U+683C><U+5206><U+6578><U+4E5F><U+6703><U+5C11><U+7D66><U+5F88><U+591A> 01/28 22:29
<U+63A8> raft:<U+662F><U+963F>!<U+6211><U+4E5F><U+8A8D><U+70BA><U+500B><U+4EBA><U+5206><U+6578><U+76F8><U+8F03><U+4E4B><U+4E0B><U+6C92><U+90A3><U+9EBC><U+91CD><U+8981>... 01/28 22:30
<U+63A8> martialart:<U+6211><U+9084><U+6EFF><U+8A8D><U+771F><U+4E0A><U+8AB2><U+7684><U+4E5F>~<U+5F88><U+591A><U+4EBA><U+4E0D><U+662F><U+6C92><U+4F86><U+5C31><U+662F><U+5012><U+4E00><U+7247> 01/28 22:38
<U+2192> martialart:<U+6700><U+5F8C><U+7684><U+56DE><U+5831><U+7ADF><U+662F><U+5982><U+6B64>~<U+4E0D><U+7B26><U+6BD4><U+4F8B><U+539F><U+5247> 01/28 22:39
<U+63A8> raft:<U+662F><U+963F>,<U+901A><U+5E38><U+6703><U+5728><U+610F><U+6559><U+6388><U+7684><U+90FD><U+662F><U+597D><U+5B78><U+751F>,<U+5176><U+4ED6><U+4EBA><U+90FD><U+89BA><U+5F97><U+904E><U+4E86><U+5C31><U+597D>... 01/28 22:39
<U+2192> raft:<U+6211><U+5E0C><U+671B><U+6211><U+80FD><U+5F9E><U+6559><U+6388><U+7684><U+8EAB><U+4E0A><U+5B78><U+5230><U+4E00><U+4E9B><U+8AB2><U+7A0B><U+4E4B><U+5916><U+7684><U+8655><U+4E8B><U+65B9><U+6CD5>... 01/28 22:41
<U+2192> martialart:<U+9019><U+6A23><U+7B97><U+4E0B><U+4F86>~<U+6211><U+9084><U+6BD4><U+6C92><U+807D><U+8AB2><U+7684><U+5206><U+6578><U+4F4E>~<U+641E><U+4EC0><U+9EBC><U+5440> 01/28 22:42
<U+2192> martialart:<U+6709><U+4EBA><U+4E5F><U+8AAA><U+904E><U+5C31><U+597D><U+4E0D><U+8981><U+5728><U+610F>~<U+554F><U+984C><U+662F><U+6211><U+6709><U+4ED8><U+51FA><U+4E5F> 01/28 22:42
<U+2192> raft:<U+52AA><U+529B><U+8207><U+6210><U+7E3E><U+4E0D><U+6210><U+6B63><U+6BD4><U+7684><U+78BA><U+4EE4><U+4EBA><U+55AA><U+6C23>...>< 01/28 22:42
<U+2192> martialart:<U+6BCF><U+4E00><U+79D1><U+6211><U+90FD><U+6E96><U+5099><U+6EFF><U+4E45><U+7684>~<U+5012><U+6700><U+5F8C><U+597D><U+50CF><U+662F><U+6211><U+53BB><U+8981><U+5206><U+6578><U+4E00><U+6A23> 01/28 22:43
<U+2192> martialart:<U+6211><U+53EA><U+662F><U+8981><U+56DE><U+6211><U+61C9><U+5F97><U+7684>~<U+53C8><U+4E0D><U+662F><U+5411><U+5979><U+6C42><U+4EC0><U+9EBC> 01/28 22:45
<U+2192> raft:(<U+6BD4><U+6C92><U+807D><U+8AB2><U+7684><U+5206><U+6578><U+4F4E>)-><U+9019><U+53E5><U+6B63><U+662F><U+8A72><U+8B93><U+8001><U+5E2B><U+77E5><U+9053><U+7684> 01/28 22:44
<U+2192> raft:<U+6211><U+80FD><U+7406><U+89E3><U+9019><U+6A23><U+7684><U+611F><U+53D7>...<U+6253><U+96FB><U+8A71><U+4E4B><U+524D><U+6211><U+4E5F><U+60F3><U+4E86><U+5F88><U+4E45><U+8A72><U+600E><U+9EBC><U+8AAA>... 01/28 22:46
<U+2192> martialart:<U+9019><U+7A2E><U+611F><U+89BA><U+5C31><U+50CF><U+51FA><U+53BB><U+5DE5><U+4F5C>~<U+6700><U+5F8C><U+8001><U+677F><U+9084><U+628A><U+85AA><U+6C34><U+6253><U+6298><U+4E00><U+6A23> 01/28 22:46
<U+2192> martialart:<U+6211><U+7E3D><U+89BA><U+7684><U+6709><U+4E8C><U+500B><U+53EF><U+80FD><U+7B2C><U+4E00><U+662F><U+592A><U+9EBB><U+7169><U+6539><U+7B2C><U+4E8C><U+662F><U+62C9><U+4E0D><U+4E0B><U+9762><U+5B50> 01/28 22:47
<U+2192> martialart:<U+6211><U+6253><U+53BB><U+6642><U+4E5F><U+60F3><U+5F88><U+4E45><U+8981><U+600E><U+9EBC><U+8AAA>~<U+6211><U+4E5F><U+5F88><U+5C0F><U+5FC3><U+8AAA><U+4E5F>~ 01/28 22:48
<U+63A8> raft:<U+6211><U+89BA><U+5F97><U+4F60><U+8AAA><U+7684><U+5169><U+500B><U+7406><U+7531><U+90FD><U+975E><U+5E38><U+6709><U+53EF><U+80FD>,<U+7562><U+7ADF><U+9019><U+4E0D><U+5BB9><U+6613>...<U+5509>~ 01/28 22:49
<U+63A8> raft:<U+5509>~<U+9019><U+7A2E><U+8655><U+5883><U+771F><U+662F><U+9032><U+9000><U+5169><U+96E3>... 01/28 22:51
<U+63A8> raft:<U+7562><U+7ADF><U+5728><U+53BB><U+627E><U+8001><U+5E2B><U+597D><U+50CF><U+4E5F><U+4E0D><U+662F><U+500B><U+597D><U+65B9><U+6CD5>... 01/28 22:53
<U+63A8> martialart:<U+7A81><U+7136><U+6709><U+7A2E><U+611F><U+89BA>~<U+8B80><U+50B3><U+7D71><U+79D1><U+7CFB><U+7684><U+6559><U+6388><U+8001><U+5E2B>~<U+601D><U+60F3><U+771F><U+7684><U+6EFF><U+50B3><U+7D71><U+7684><U+A920> 01/28 22:55
<U+2192> martialart:<U+56FA><U+57F7><U+7684><U+6559><U+5B78><U+65B9><U+8A66>~<U+56FA><U+57F7><U+7684><U+60F3><U+6CD5>~<U+56FA><U+57F7><U+7684><U+4E00><U+521D><U+601D><U+60F3><U+9AD8><U+9AD8><U+5728><U+4E0A> 01/28 22:56
<U+63A8> raft:<U+6216><U+8A31><U+5427>!<U+4E0D><U+904E><U+500B><U+4EBA><U+7279><U+8CEA><U+6240><U+4F54><U+7684><U+6BD4><U+4F8B><U+4E5F><U+4E0D><U+5BB9><U+5FFD><U+8996>...<U+6709><U+4E9B><U+4EBA><U+5C31><U+662F><U+9019><U+6A23> 01/28 22:57
<U+63A8> raft:<U+6211><U+4E5F><U+5728><U+7D0D><U+60B6><U+9019><U+7A2E><U+4F3C><U+4E4E><U+6A5F><U+7387><U+4E0D><U+9AD8><U+7684><U+662F><U+70BA><U+4EC0><U+9EBC><U+767C><U+751F><U+5728><U+6211><U+8EAB><U+4E0A>... 01/28 23:00
<U+63A8> raft:<U+6709><U+4E9B><U+8001><U+5E2B><U+5C31><U+6703><U+5728><U+9001><U+51FA><U+6210><U+7E3E><U+524D><U+8B93><U+5927><U+5BB6><U+6709><U+6A5F><U+6703><U+6AA2><U+67E5><U+4E00><U+4E0B><U+6709><U+7121><U+932F><U+8AA4>... 01/28 23:01
<U+63A8> martialart:<U+61C9><U+8A72><U+9019><U+6A23><U+505A><U+624D><U+5C0D><U+5440>~<U+800C><U+4E14><U+5927><U+591A><U+7684><U+8CC7><U+6599><U+90FD><U+5728><U+8001><U+5E2B><U+90A3>~<U+8981><U+614E><U+624D><U+5C0D> 01/28 23:07
<U+2192> martialart:<U+4E5F><U+8A31><U+6709><U+4EBA><U+56E0><U+70BA><U+5979><U+7684><U+932F><U+88AB><U+4E8C><U+4E00><U+4E86><U+4E5F><U+8AAA><U+4E0D><U+5B9A>~ 01/28 23:08
<U+63A8> raft:<U+70BA><U+4EC0><U+9EBC><U+6211><U+5927><U+5B78><U+624D><U+904E><U+4E00><U+5B78><U+671F><U+5C31><U+767C><U+751F><U+9019><U+7A2E><U+70CF><U+9F8D><U+4E8B><U+4EF6>...  <U+9019><U+662F><U+5BE9><U+6838><U+4E0D><U+56B4> 01/28 23:08
<U+2192> raft:<U+6240><U+9020><U+6210><U+7684><U+7D50><U+679C><U+55CE><U+FF1F> 01/28 23:09
<U+63A8> raft:<U+5C0D><U+5440>,<U+5149><U+662F><U+7576><U+6389><U+5C31><U+5DF2><U+7D93><U+4EE4><U+4EBA><U+5F88><U+4E0D><U+597D><U+53D7><U+4E86>,<U+8C48><U+53EF><U+4E0D><U+614E>?! 01/28 23:10
<U+63A8> martialart:<U+5927><U+4E00>~<U+4E09><U+5B78><U+5206>~<U+4E0D><U+6703><U+662F><U+570B><U+6587><U+5427>~ 01/28 23:16
<U+63A8> raft:<U+662F><U+5916><U+6587><U+5566>!<U+9664><U+4E86><U+570B><U+6587><U+4E4B><U+5916><U+53E6><U+4E00><U+500B><U+4E09><U+5B78><U+5206>... 01/28 23:16
<U+63A8> martialart:<U+901A><U+5E38><U+5916><U+7CFB><U+7684><U+6559><U+6388><U+6BD4><U+8F03><U+5C0F><U+5FC3><U+9019><U+7A2E><U+4E8B>~<U+81EA><U+5DF2><U+7CFB><U+4E0A><U+7684><U+5C31><U+602A><U+602A><U+7684> 01/28 23:23
<U+63A8> raft:<U+5916><U+7CFB><U+7684><U+6559><U+6388><U+5C0F><U+5FC3><U+662F><U+61C9><U+8A72><U+7684><U+5427>!<U+4F46><U+81EA><U+5DF1><U+7CFB><U+4E0A><U+4E5F><U+6C92><U+7406><U+7531><U+4E0D><U+5C0F><U+5FC3><U+5427>..<U+5509>. 01/28 23:24
<U+63A8> raft:<U+4E0D><U+904E><U+96D6><U+7136><U+6253><U+932F><U+4E86>,<U+81F3><U+5C11><U+6211><U+6C92><U+88AB><U+7576>...(<U+6211><U+4E0D><U+662F><U+6587><U+9662><U+7684>...) 01/28 23:35
<U+63A8> martialart:<U+7406><U+8AD6><U+4E0A><U+662F><U+6C92><U+932F><U+5566>~<U+4F46><U+5BE6><U+969B><U+4E0A><U+5C31><U+662F><U+81EA><U+5DF1><U+7CFB><U+4E0A><U+7684><U+624D><U+597D><U+6253><U+767C><U+5440> 01/28 23:36
<U+63A8> raft:<U+55EF>,<U+4E0B><U+5B78><U+671F><U+4E00><U+5B9A><U+8981><U+89AA><U+81EA><U+8DDF><U+6559><U+6388>check<U+4E00><U+4E0B>,<U+4EE5><U+9632><U+842C><U+4E00>... 01/28 23:39
"
"23" NA
"24" NA
"25" "<U+4F5C><U+8005>Yumeine (<U+770B><U+5411><U+672A><U+4F86>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+53F2><U+5609><U+7433><U+8001><U+5E2B><U+7684><U+82F1><U+6587><U+5BD2><U+5047>(<U+807D><U+529B>)<U+4F5C><U+696D><U+6642><U+9593>Thu Feb  2 21:30:41 2006
<U+203B> <U+5F15><U+8FF0>«irene57 (123)»<U+4E4B><U+9298><U+8A00>:
: <U+4ECA><U+5E74><U+7684><U+5BD2><U+5047><U+4F5C><U+696D><U+662F><U+8981><U+807D><U+6EFF><U+4E00><U+5C0F><U+6642><U+7684><U+82F1><U+6587><U+4E26><U+5BEB><U+4E0B><U+6458><U+8981>
: <U+524D><U+5E7E><U+5E74><U+7684><U+4F5C><U+696D><U+597D><U+50CF><U+4E5F><U+5DEE><U+4E0D><U+591A><U+662F><U+7528><U+9019><U+7A2E><U+65B9><U+5F0F>
: <U+6240><U+4EE5><U+60F3><U+8ACB><U+554F><U+4E00><U+4E0B><U+6709><U+4FEE><U+904E><U+8AB2><U+7684><U+540C><U+5B78><U+4E00><U+4E9B><U+554F><U+984C>
: 1.<U+53EF><U+4EE5><U+7528><U+8001><U+5E2B><U+7D66><U+4E4B><U+524D><U+5E7E><U+5C46><U+5B78><U+751F><U+7684><U+807D><U+529B><U+4F5C><U+696D><U+4F86><U+505A><U+55CE><U+FF1F>
:   <U+56E0><U+70BA><U+6211><U+60F3><U+807D><U+5EE3><U+64AD><U+5287>,<U+4F46><U+5B83><U+7684><U+5167><U+5BB9><U+548C><U+53E3><U+97F3><U+5982><U+679C><U+4E0D><U+914D><U+4E0A><U+8001><U+5E2B><U+7D66><U+7684><U+55AE><U+5B57><U+8868>
:   <U+4F9D><U+6211><U+7684><U+7A0B><U+5EA6><U+6050><U+6015><U+7121><U+6CD5><U+8CA0><U+8377>
<U+6211><U+8A18><U+5F97><U+662F><U+53EF><U+4EE5>,<U+6C92><U+554F><U+984C>
: 2.<U+53EF><U+4EE5><U+7528><U+5C0F><U+8AAA><U+9644><U+7684><U+6717><U+8B80>CD<U+55CE><U+FF1F>
<U+9019><U+500B><U+61C9><U+8A72><U+662F><U+4E0D><U+884C><U+5594>,<U+4E0D><U+904E><U+6211><U+4E0D><U+592A><U+78BA><U+5B9A>
<U+6211><U+8A18><U+5F97><U+662F><U+50CF><U+7A7A><U+4E2D><U+82F1><U+8A9E><U+6559><U+5BA4><U+90A3><U+7A2E><U+6559><U+5B78><U+96DC><U+8A8C><U+7684><U+7D55><U+5C0D><U+4E0D><U+884C>
<U+8001><U+5E2B><U+6703><U+8ACB><U+4F60><U+91CD><U+505A>
<U+6211><U+8A18><U+5F97><U+8001><U+5E2B><U+662F><U+5E0C><U+671B><U+6211><U+5011><U+807D><U+5916><U+570B><U+7684><U+5EE3><U+64AD><U+7BC0><U+76EE><U+90A3><U+7A2E>(<U+7D66><U+5916><U+570B><U+4EBA><U+807D><U+7684>)
<U+56E0><U+70BA><U+9019><U+6A23><U+624D><U+662F><U+5916><U+570B><U+4EBA><U+8AAA><U+82F1><U+6587><U+7684><U+6B63><U+5E38><U+901F><U+5EA6>
<U+4F60><U+53EF><U+4EE5><U+53BB>npr<U+90A3><U+7A2E><U+65B0><U+805E><U+7DB2><U+7AD9><U+627E>
<U+4E0D><U+904E><U+8001><U+5E2B><U+61C9><U+8A72><U+9084><U+6709><U+5F37><U+8ABF>,<U+65B0><U+805E><U+7DB2><U+7AD9><U+6709><U+5F71><U+50CF><U+6A94>(video)<U+7684><U+4E0D><U+884C>…<U+53EA><U+80FD><U+8072><U+97F3><U+6A94>(radio)<U+7684><U+624D><U+53EF>
<U+4E0D><U+7136><U+4F60><U+53C8><U+8981><U+91CD><U+505A><U+5566>~
<U+6211><U+7684><U+5EFA><U+8B70><U+662F><U+4F60><U+5148><U+53BB><U+627E><U+8001><U+5E2B><U+7DB2><U+7AD9><U+4E0A><U+524D><U+5E7E><U+5C46><U+7684><U+807D><U+529B><U+4F5C><U+696D><U+5427>
:   <U+7528><U+9019><U+500B><U+7684><U+8A71><U+5176><U+5BE6><U+807D><U+4E0D><U+61C2><U+7684><U+8A71><U+53EF><U+4EE5><U+5077><U+5077><U+7FFB><U+66F8><U+4F86><U+770B>
:   <U+6703><U+4E0D><U+6703><U+56E0><U+70BA><U+9019><U+6A23><U+8001><U+5E2B><U+5C31><U+4E0D><U+51C6><U+5462>
:   <U+53E6><U+5916><U+6709><U+4E9B><U+7DB2><U+7AD9><U+9664><U+4E86><U+97F3><U+6A94><U+9084><U+6703><U+63D0><U+4F9B><U+97F3><U+6A94><U+7684><U+6587><U+5B57><U+7A3F>
:   <U+9019><U+7A2E><U+53EF><U+4E0D><U+53EF><U+4EE5><U+4F7F><U+7528><U+5462>
: 3.<U+4E0B><U+5B78><U+671F><U+624D><U+9078><U+5230><U+53F2><U+8001><U+5E2B><U+8AB2><U+7684><U+540C><U+5B78><U+9700><U+8981><U+505A><U+6B64><U+9805><U+4F5C><U+696D><U+55CE><U+FF1F>
<U+8981>,<U+4E0D><U+904E><U+8001><U+5E2B><U+6703><U+8B93><U+4F60><U+5728><U+958B><U+5B78><U+4E00><U+500B><U+6708><U+5F8C><U+4EA4><U+9019><U+9805><U+4F5C><U+696D>…
<U+5176><U+4ED6><U+4E0A><U+5B78><U+671F><U+6709><U+4FEE><U+8AB2><U+7684><U+540C><U+5B78>,<U+5982><U+679C><U+4F60><U+7684><U+4F5C><U+696D><U+5982><U+4E0A><U+8FF0><U+5FC5><U+9808><U+91CD><U+505A><U+7684><U+8A71>
<U+4E5F><U+662F><U+958B><U+5B78><U+4E00><U+500B><U+6708><U+5F8C><U+518D><U+4EA4>

<U+52A0><U+6CB9><U+56C9>^^<U+4E0A><U+53F2><U+8001><U+5E2B><U+8AB2><U+53EF><U+4EE5><U+5B78><U+7684><U+5F88><U+591A>
<U+9019><U+9805><U+4F5C><U+696D><U+505A><U+5B8C><U+4F60><U+7684><U+807D><U+529B><U+4E00><U+5B9A><U+9032><U+6B65><U+4E0D><U+5C11><U+5566>~

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 210.85.196.229
<U+63A8> takewind:<U+4E0B><U+5B78><U+671F><U+9078><U+5230><U+8005><U+6DDA><U+63A8>~~~ 02/02 23:24
<U+63A8> alienally:<U+65B0><U+805E><U+7684><U+5F71><U+50CF><U+6A94><U+53EF><U+4EE5><U+5566>...<U+570B><U+5BB6><U+5730><U+7406><U+983B><U+9053><U+7684><U+7D00><U+9304><U+77ED><U+7247><U+4E5F><U+53EF> 02/03 09:02
<U+2192> alienally:<U+5F71><U+7247><U+4E0D><U+884C><U+662F><U+6307><U+96FB><U+5F71><U+90A3><U+4E00><U+985E><U+7684><U+5427> 02/03 09:02
"
"26" NA
"27" NA
"28" "<U+4F5C><U+8005>Arina (<U+518D><U+5EA6><U+9047><U+898B><U+7A7A><U+865B><U+7684><U+8056><U+8A95>)<U+7AD9><U+5167>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6211><U+8981><U+554F><U+4E00><U+500B><U+591C><U+4FEE><U+7684><U+554F><U+984C>......<U+6642><U+9593>Mon Feb 13 16:46:44 2006
<U+203B> <U+5F15><U+8FF0>«windxx (<U+98A8><U+795E><U+4F7F><U+8005>)»<U+4E4B><U+9298><U+8A00>:
:   <U+6211><U+7531><U+65BC><U+96D9><U+4FEE><U+4E2D><U+6587><U+7CFB>,<U+4E0A><U+5B78><U+671F><U+5DF2><U+7D93><U+6838><U+51C6><U+4E86><U+5169><U+9580><U+53EF><U+4EE5><U+53BB><U+591C><U+9593><U+90E8><U+591C><U+4FEE><U+7684><U+8AB2>,
:   <U+4EE5><U+5F80><U+5169><U+5E74><U+7684><U+6163><U+4F8B>,<U+5C0D><U+65E5><U+9593><U+90E8><U+5B78><U+751F>(<U+5982><U+6211>)<U+800C><U+8A00>,
:   <U+591C><U+9593><U+90E8><U+7684><U+8AB2><U+5728><U+9078><U+8AB2><U+7CFB><U+7D71><U+4E0A><U+662F><U+9078><U+4E0D><U+5230><U+7684>,<U+5FC5><U+9808><U+81EA><U+5DF1><U+53BB><U+6559><U+52D9><U+8655><U+8DD1><U+591C><U+4FEE><U+55AE><U+624D><U+884C><U+3002>
:   <U+554F><U+984C><U+662F>--<U+9019><U+6B21><U+4ED6><U+7ADF><U+7136><U+81EA><U+52D5><U+5E36><U+5165><U+4E86><U+FF1F>!
:   <U+6211><U+9078><U+8AB2><U+7684><U+6642><U+5019><U+5C31><U+60F3><U+8AAA><U+53CD><U+6B63><U+8A66><U+8A66><U+770B><U+5427>,<U+65BC><U+662F><U+5C31><U+6C92><U+6709><U+522A><U+6389>,
:   <U+60F3><U+4E0D><U+5230><U+9078><U+8AB2><U+7D50><U+679C><U+51FA><U+4F86>,<U+7ADF><U+7136><U+771F><U+7684><U+9078><U+4E0A><U+4E86>!
:   <U+6211><U+73FE><U+5728><U+5F88><U+56F0><U+60D1>......<U+958B><U+5B78><U+4E4B><U+5F8C><U+5230><U+5E95><U+8981><U+4E0D><U+8981><U+8DD1><U+591C><U+4FEE><U+55AE>,<U+8981><U+4E0D><U+8981><U+4ED8><U+9322><U+5462><U+FF1F>
:   (<U+6211><U+539F><U+672C><U+7684><U+5169><U+9580><U+591C><U+4FEE><U+4E00><U+9580><U+8981><U+9322><U+3001><U+4E00><U+9580><U+56E0><U+70BA><U+8DDF><U+672C><U+7CFB><U+5FC5><U+4FEE><U+885D><U+5802><U+6240><U+4EE5><U+4E0D><U+7528><U+9322>......)
:   <U+53EF><U+5426><U+8ACB><U+4E86><U+89E3><U+60C5><U+6CC1><U+7684><U+677F><U+53CB><U+6307><U+9EDE><U+4E00><U+4E0B><U+FF1F>
:   <U+8B1D><U+8B1D>!


   <U+6211><U+4ECA><U+5929><U+9592><U+4F86><U+7121><U+4E8B><U+53BB><U+4E86><U+4E00><U+8D9F><U+8A3B><U+518A><U+7D44>

   <U+7531><U+65BC><U+6211><U+4E5F><U+662F><U+4E2D><U+6587><U+7CFB><U+7684>

   <U+6240><U+4EE5><U+6211><U+60F3><U+6211><U+7684><U+72C0><U+6CC1><U+53EF><U+4EE5><U+5B8C><U+6574><U+8DDF><U+4F60><U+5206><U+4EAB>

   <U+6211><U+7684><U+72C0><U+6CC1><U+662F><U+96D9><U+4FEE><U+5FC5><U+4FEE><U+8207><U+672C><U+7CFB><U+5FC5><U+4FEE><U+885D><U+5802>

   <U+672C><U+7CFB><U+7684><U+9700><U+8981><U+4E0D><U+7E73><U+9322><U+591C><U+4FEE>

   <U+525B><U+525B><U+770B><U+4E86><U+4E00><U+4E0B><U+9078><U+8AB2><U+55AE>(<U+627F><U+8FA6><U+4EBA><U+54E1><U+9673><U+5C0F><U+59D0><U+7D66><U+6211><U+770B><U+7684>)

   <U+591C><U+4FEE><U+7684><U+6709><U+5370><U+5728><U+4E0A><U+9762>(<U+96D9><U+4FEE><U+90A3><U+79D1><U+66F4><U+4E0D><U+7528><U+8AAA>)

   <U+958B><U+59CB><U+7684><U+6642><U+5019><U+9673><U+5C0F><U+59D0><U+8AAA><U+8A72><U+8981><U+91CD><U+8FA6><U+4E00><U+6B21><U+624B><U+7E8C><U+7684>

   <U+4F46><U+7531><U+65BC><U+6211><U+770B><U+5230><U+540C><U+5B78><U+4F60><U+7684><U+8A62><U+554F>(<U+6211><U+6C92><U+6709><U+904E><U+53BB><U+7684><U+7D93><U+9A57>...<U+4E0D><U+77E5><U+539F><U+4F86><U+4E0D><U+6703><U+81EA><U+52D5><U+5E36><U+5165><U+7684>= =)

   <U+5C31><U+9806><U+4FBF><U+8DDF><U+5979><U+8AAA><U+4E86><U+4E00><U+4E0B>  <U+5979><U+8DDF><U+9673><U+80A1><U+9577><U+4E5F><U+975E><U+5E38><U+9A5A><U+8A1D>

   <U+6700><U+5F8C><U+9673><U+5C0F><U+59D0><U+8AAA>...<U+5982><U+679C><U+662F><U+4E0D><U+7528><U+7E73><U+9322><U+7684><U+591C><U+4FEE>

   <U+4E0B><U+5B78><U+671F><U+7533><U+8ACB><U+7406><U+7531><U+8DDF><U+4E0A><U+5B78><U+671F><U+4E00><U+6A23>  <U+61C9><U+8A72><U+4E0D><U+7528><U+518D><U+7533><U+8ACB><U+4E86>

   <U+5982><U+6709><U+500B><U+5225><U+72C0><U+6CC1><U+5C07><U+6703><U+500B><U+5225><U+901A><U+77E5>

   <U+82E5><U+662F><U+8981><U+7E73><U+9322><U+7684>  <U+8ACB><U+91CD><U+8907><U+4E0A><U+5B78><U+671F><U+7684><U+52D5><U+4F5C>...


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.162.31
"
"29" NA
"30" NA
"31" "<U+4F5C><U+8005>mirabelity ()<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+5B78><U+751F><U+5FC3><U+7406><U+8F14><U+5C0E><U+4E2D><U+5FC3><U+5728><U+54EA><U+88E1><U+5440><U+FF1F><U+6642><U+9593>Tue Feb 14 21:54:04 2006
<U+203B> <U+5F15><U+8FF0>«dearbaby (<U+53EA><U+8981><U+4F60><U+966A><U+6211>)»<U+4E4B><U+9298><U+8A00>:
: <U+6211><U+5728><U+5730><U+5716><U+4E0A><U+6C92><U+770B><U+5230><U+8036>>\"<
: <U+9EBB><U+7169><U+77E5><U+9053><U+7684><U+4EBA><U+53EF><U+4EE5><U+8DDF><U+6211><U+8AAA><U+4E00><U+4E0B><U+5728><U+54EA><U+88E1><U+55CE><U+FF1F>
: <U+975E><U+5E38><U+611F><U+8B1D><U+60A8>!<(_ _)>

<U+96D6><U+7136><U+9019><U+500B><U+554F><U+984C><U+4F3C><U+4E4E><U+4E0D><U+592A><U+9069><U+5408><U+5728><U+9019><U+88E1><U+554F>~ XD

                              /<U+2572> <U+2572>    /  /
                                  <U+2572> <U+2572>/ <U+5F80><U+5C0F><U+5C0F><U+798F>
                          <U+820A><U+6821><U+8B66><U+968A>  <U+2572>    /
    <U+8FB2><U+5316><U+7CFB><U+9928> /        <U+4F4F><U+5BBF><U+670D><U+52D9><U+7D44> <U+25CF>/  /
           /         <U+8CC7><U+6E90><U+6559><U+5BA4>  <U+25CF>/  /
         /     /<U+2572>      <U+2572>  <U+25CF>/  /
              /    <U+2572>      <U+2572>/  /
                      <U+2572>        /
                        <U+2572>    /      /
                        /<U+2192>/  <U+2605>  /
                      /<U+2197>  <U+2572> <U+5B78><U+8F14><U+4E2D><U+5FC3>   /
                    /  /<U+2572>  <U+2572>/      /
                  /  / <U+7814> <U+2572>        /
                  <U+2197>/  <U+4E00>  /  <U+2196>  /
            <U+7814>  <U+2572>  <U+2572> <U+820D> /   <U+821F> /
     <U+2572><U+25CF>     <U+4E8C>  <U+2572>  <U+2572>/  <U+2197>  /         <U+2192> <U+5F9E><U+821F><U+5C71><U+8DEF><U+8D70>
       <U+2572>        <U+820D> <U+2572><U+2196>  <U+5C71>  /           <U+2192> <U+5F9E><U+7814><U+4E8C><U+8D70>
<U+2572>   <U+7F85>  <U+2572><U+25CF>       /      /
  <U+2572>   <U+65AF>  <U+2572>     /  <U+8DEF>  /          <U+25CF><U+6377><U+904B><U+516C><U+9928><U+7AD9>2<U+865F><U+51FA><U+53E3>
    <U+2572>   <U+798F>  <U+2572> /      /            <U+25CF><U+6377><U+904B><U+516C><U+9928><U+7AD9>3<U+865F><U+51FA><U+53E3>
      <U+2572>   <U+8DEF>     <U+2197>  /
        <U+2572>          /                                         f mirabelity
          <U+2572>        <U+2572>



--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 140.112.221.132
<U+2192> mirabelity:<U+660E><U+5929><U+662F><U+6703><U+653E><U+9583><U+5149><U+5F48><U+7684><U+6B63><U+59B9><U+503C><U+73ED> XD 02/14 21:54
<U+63A8> Temirkanov:<U+592A><U+5F37><U+4E86>! 02/14 21:55
<U+203B> <U+7DE8><U+8F2F>: mirabelity      <U+4F86><U+81EA>: 140.112.221.132      (02/14 22:00)
<U+2192> dearbaby:<U+975E><U+5E38><U+8B1D><U+8B1D><U+4F60>XD 02/14 23:34
<U+63A8> dearbaby:<U+975E><U+5E38><U+8B1D><U+8B1D><U+4F60>:D 02/14 23:38
<U+2192> eryu:<U+70BA><U+751A><U+9EBC><U+6703><U+53BB><U+90A3><U+88E1><U+963F>? 02/15 00:11
<U+63A8> cabessa:<U+5927><U+5BB6><U+4E0D><U+8981><U+591A><U+60F3>~<U+641E><U+4E0D><U+597D><U+53EA><U+662F><U+53BB><U+61C9><U+5FB5><U+5DE5><U+8B80><U+751F><U+5427>~:p 02/15 14:18
<U+63A8> mirabelity:<U+5927><U+5BB6><U+4E0D><U+8981><U+591A><U+60F3>~ <U+53BB><U+5B78><U+8F14><U+4E2D><U+5FC3><U+627E><U+8001><U+5E2B><U+5354><U+52A9><U+662F><U+5F88><U+6B63><U+5E38><U+7684>~ 02/15 14:59
<U+63A8> lilypica:<U+800C><U+4E14><U+5B78><U+8F14><U+4E2D><U+5FC3><U+6709><U+5F88><U+591A><U+66F8><U+548C><U+6F2B><U+756B><U+5594>^^ 02/16 02:06
"
"32" NA
"33" NA
"34" "<U+4F5C><U+8005>medical (<U+91AB><U+5B78><U+5716><U+66F8><U+9928>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+8F49><U+5B78><U+751F><U+62B5><U+5B78><U+5206> (<U+5DF2><U+770B><U+904E><U+6559><U+52D9><U+8655><U+62B5><U+5B78><U+5206><U+898F><U+5B9A>)<U+6642><U+9593>Wed Feb 15 01:04:50 2006
<U+203B> [<U+672C><U+6587><U+8F49><U+9304><U+81EA> academ <U+770B><U+677F>]

<U+4F5C><U+8005>: medical (<U+91AB><U+5B78><U+5716><U+66F8><U+9928>) <U+770B><U+677F>: academ
<U+6A19><U+984C>: [<U+554F><U+984C>] <U+8F49><U+5B78><U+751F><U+62B5><U+5B78><U+5206> (<U+5DF2><U+770B><U+904E><U+6559><U+52D9><U+8655><U+62B5><U+5B78><U+5206><U+898F><U+5B9A>)
<U+6642><U+9593>: Wed Feb 15 00:58:52 2006


<U+8ACB><U+6559><U+6709><U+76F8><U+95DC><U+7D93><U+9A57><U+7684><U+540C><U+5B78>:

<U+6211><U+6709><U+5169><U+500B><U+554F><U+984C>,<U+61C7><U+8ACB><U+60A8><U+64A5><U+5197><U+770B><U+5B8C>:


1.<U+6559><U+52D9><U+8655><U+7684><U+62B5><U+5B78><U+5206><U+898F><U+5B9A>: <U+5916><U+6821><U+751F><U+8F49><U+53F0><U+5927>,<U+53EA><U+80FD><U+62B5><U+5FC5><U+4FEE><U+79D1><U+76EE>,<U+800C><U+9078><U+4FEE><U+79D1><U+76EE><U+4E0D><U+80FD><U+62B5>.

  <U+90A3><U+9EBC>,
  <U+5916><U+6821><U+751F><U+8F49><U+9032><U+53F0><U+5927>A<U+7CFB><U+4E4B><U+5F8C>,<U+9694><U+5E74><U+518D><U+8F49><U+53F0><U+5927>B<U+7CFB>,
  <U+5728>A<U+7CFB><U+671F><U+9593><U+4FEE><U+4E86><U+5E7E><U+9580>B<U+7CFB><U+7684><U+9078><U+4FEE>
  <U+8ACB><U+554F><U+9019><U+6A23><U+9078><U+4FEE><U+662F><U+5426><U+53EF><U+4EE5><U+62B5><U+5462>?

  <U+9084><U+662F><U+8AAA>,<U+5916><U+6821><U+4FEE><U+7684><U+4E0D><U+80FD><U+62B5>,<U+53F0><U+5927><U+4FEE><U+7684><U+53EF><U+4EE5><U+62B5>(<U+55AE><U+4EE5><U+540D><U+7A31><U+76F8><U+540C><U+7684><U+9078><U+4FEE><U+4F86><U+8AAA>)?

(<U+6559><U+52D9><U+8655><U+554F><U+7B54><U+96C6><U+6709><U+4E00><U+53E5>:
  A:<U+5982><U+8F49><U+5B78><U+751F><U+6240><U+62B5><U+514D><U+5B78><U+5206><U+6578><U+8D85><U+904E><U+4E94><U+5341><U+5B78><U+5206><U+5247><U+53EF><U+63D0><U+9AD8><U+7DE8><U+7D1A><U+81F3><U+4E09><U+5E74><U+7D1A><U+8084><U+696D><U+3002><U+5982><U+66FE><U+5728><U+672C><U+6821><U+5C31><U+8B80>
     <U+904E>,<U+5247><U+6240><U+4FEE><U+4E4B><U+9078><U+4FEE><U+8AB2><U+7A0B>,<U+7D93><U+7CFB><U+4E3B><U+4EFB><U+5BE9><U+6838>,<U+540C><U+610F><U+8005><U+5C31><U+53EF><U+62B5><U+514D><U+3002>)

  ------> <U+9019><U+53E5><U+8A71><U+662F><U+8AAA>, <U+5728><U+53F0><U+5927><U+4FEE><U+7684><U+9078><U+4FEE><U+8AB2><U+7A0B><U+5C31><U+80FD><U+62B5><U+55CE>?

                (<U+7576><U+7136>,<U+524D><U+63D0><U+662F><U+6B64><U+7CFB><U+539F><U+672C><U+5C31><U+6709><U+958B><U+9019><U+9580><U+9078><U+4FEE>)


2.<U+540C><U+6A23><U+7684>,<U+518D><U+8F49><U+9032>B<U+7CFB><U+4E4B><U+5F8C>
  <U+662F><U+5426><U+5916><U+6821><U+7684><U+6210><U+7E3E><U+4F9D><U+7136><U+6700><U+591A><U+53EA><U+80FD><U+62B5>50<U+5B78><U+5206>
  <U+800C><U+5728><U+53F0><U+5927><U+4FEE><U+7684><U+5247><U+4E0D><U+53D7><U+9650><U+5236>
  <U+82E5><U+6211><U+5916><U+6821><U+4FEE><U+7684>50<U+5B78><U+5206>  <U+518D><U+52A0><U+672C><U+6821><U+7684>50<U+5B78><U+5206>  =100<U+5B78><U+5206>  (<U+5047><U+8A2D><U+90FD><U+7D66><U+6211><U+62B5>)
  <U+9019><U+6A23><U+662F><U+5426><U+6709><U+6A5F><U+6703><U+5347><U+5927><U+56DB>?
  <U+63D0><U+9AD8><U+7DE8><U+7D1A><U+6709><U+6C92><U+6709><U+660E><U+78BA><U+7684><U+5B78><U+5206><U+6578><U+7D71><U+4E00><U+898F><U+5B9A>?
  <U+9084><U+662F><U+5B8C><U+5168><U+7531><U+5404><U+7CFB><U+81EA><U+884C><U+8FA6><U+7406><U+5462>?


P.S <U+6211><U+5DF2><U+7D93><U+770B><U+904E><U+6559><U+52D9><U+8655><U+62B5><U+5B78><U+5206><U+898F><U+5B9A>
    <U+4EE5><U+53CA>  <U+6559><U+52D9><U+8655><U+62B5><U+5B78><U+5206><U+7684><U+554F><U+7B54><U+96C6><U+4E86>
    <U+4F46><U+9084><U+6709><U+4E9B><U+7591><U+60D1>.


<U+8B1D><U+8B1D>



--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 59.115.100.229
<U+203B> <U+7DE8><U+8F2F>: medical         <U+4F86><U+81EA>: 59.115.100.229       (02/15 01:04)

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 59.115.100.229
<U+203B> <U+7DE8><U+8F2F>: medical         <U+4F86><U+81EA>: 59.115.100.229       (02/15 01:05)
<U+203B> <U+7DE8><U+8F2F>: medical         <U+4F86><U+81EA>: 59.115.100.229       (02/15 01:05)
<U+63A8> luwbino:<U+4E0D><U+7BA1><U+600E><U+6A23><U+6700><U+591A><U+53EA><U+80FD><U+62B5><U+5230>50<U+3001><U+9802><U+591A><U+5347><U+5927><U+4E09><U+6C92><U+8FA6><U+6CD5><U+5230><U+5927><U+56DB> 02/15 01:19
<U+2192> luwbino:<U+59B3><U+662F><U+5916><U+8F49><U+9084><U+662F><U+5167><U+8F49><U+963F><U+3001><U+5916><U+8F49><U+7684><U+8A71><U+4E00><U+5F8B><U+8996><U+540C><U+70BA><U+5916><U+6821><U+8F49><U+4F86><U+5594> 02/15 01:20
<U+2192> luwbino:<U+53EA><U+4E0D><U+904E><U+53EF><U+80FD><U+7CFB><U+4E3B><U+4EFB><U+540C><U+610F><U+62B5><U+514D><U+6642><U+6703><U+6BD4><U+8F03><U+9806><U+5229><U+5427>^^ 02/15 01:20
<U+2192> luwbino:<U+6211><U+8A18><U+5F97><U+662F><U+9019><U+6A23>,<U+6709><U+932F><U+8ACB><U+6307><U+6559>^^\" 02/15 01:22
<U+63A8> asak:<U+53C8><U+8F49><U+5230>B<U+7CFB><U+FF1F> <U+662F><U+7528><U+8F49><U+5B78><U+8003><U+8F49><U+7684><U+55CE><U+FF1F> 02/15 01:28
<U+2192> asak:<U+5982><U+679C><U+662F>  <U+90A3><U+8DDF><U+4F60><U+662F><U+5F9E><U+5225><U+7684><U+5B78><U+6821><U+8F49><U+4F86><U+4E00><U+6A23><U+54E6> 02/15 01:29
<U+63A8> medical:<U+6211><U+8A18><U+5F97><U+524D><U+5169><U+5E74><U+6709><U+500B><U+8FB2><U+9662><U+8F49><U+5B78><U+751F><U+62B5>110  <U+5347><U+5927><U+56DB><U+554A>@@? 02/15 01:30
<U+63A8> medical:<U+6211><U+6709><U+500B><U+540C><U+5B78><U+53F0><U+5927>A<U+7CFB><U+8F49><U+53F0><U+5927>A<U+7CFB>,<U+4E5F><U+62B5><U+4E86><U+4E03><U+5341><U+5E7E><U+5B78><U+5206>@@ 02/15 01:33
<U+2192> medical:<U+5FD8><U+4E86><U+8AAA>, <U+4ED6><U+5831><U+8F49><U+5B78><U+8003> 02/15 01:33
<U+63A8> medical:to luwbino:<U+56DE><U+8986><U+7B2C><U+4E00><U+53E5>,<U+5728><U+53F0><U+5927><U+4FEE><U+7684><U+5B78><U+5206><U+6C92><U+6709>50<U+4E0A><U+9650><U+5427>  @@ 02/15 01:37
<U+63A8> Abli:<U+7684><U+78BA><U+6C92><U+6709>50<U+7684><U+4E0A><U+9650>  <U+6211><U+62B5><U+6389><U+7684><U+5C31><U+8D85><U+904E>50  <U+4E0D><U+904E><U+6211><U+539F><U+4F86><U+5C31><U+5538><U+53F0><U+5927> 02/15 01:41
<U+63A8> medical:<U+53E6><U+5916><U+6211><U+540C><U+5B78><U+8AAA>,<U+53F0><U+5927><U+7684><U+5B78><U+5206><U+8981>50<U+4EE5><U+4E0A><U+624D><U+80FD><U+5347><U+5927><U+4E09>, 02/15 03:41
<U+2192> medical:<U+4F46><U+5916><U+6821><U+5B78><U+5206>30+<U+53F0><U+5927><U+5B78><U+5206>40(<U+53F0><U+5927><U+672A><U+9054>50)=<U+7E3D><U+5B78><U+5206>70<U+9084><U+662F><U+4E0D><U+80FD> 02/15 03:43
<U+2192> medical:<U+63D0><U+9AD8><U+7DE8><U+7D1A>,<U+9084><U+662F><U+53EA><U+80FD><U+5F9E><U+5927><U+4E8C><U+958B><U+59CB><U+5538>,<U+771F><U+7684><U+662F><U+9019><U+6A23><U+55CE>?  XD 02/15 03:44
"
"35" NA
"36" NA
"37" "<U+4F5C><U+8005>chhsw (chhsw)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6709><U+8AB0><U+77E5><U+9053><U+6B64><U+6240><U+7684><U+5FC5><U+4FEE><U+8AB2><U+7A0B><U+55CE><U+FF1F><U+6642><U+9593>Fri Feb 17 17:07:20 2006
<U+203B> <U+5F15><U+8FF0>«Lordamen (<U+898B><U+8B49><U+4EBA>)»<U+4E4B><U+9298><U+8A00>:
: <U+5982><U+984C>
: <U+79D1><U+969B><U+6574><U+5408><U+6CD5><U+5F8B><U+5B78><U+7814><U+7A76><U+6240> <U+78A9><U+58EB><U+4E00><U+822C><U+751F>
: <U+67E5><U+904E><U+5B78><U+6821><U+7684><U+7DB2><U+8DEF><U+8CC7><U+6599> <U+5C45><U+7136><U+8AAA><U+6C92><U+6709><U+63D0><U+4F9B>[email protected]@
: <U+8ACB><U+554F><U+6709><U+54EA><U+4F4D><U+5927><U+5927><U+77E5><U+9053><U+53EF><U+4EE5><U+63D0><U+4F9B><U+4E00><U+4E0B><U+55CE><U+FF1F>
: <U+807D><U+8AAA><U+8981><U+4FEE><U+5F88><U+591A><U+800C><U+4E14><U+5927><U+5B78><U+90E8><U+4FEE><U+7684><U+90FD><U+4E0D><U+80FD><U+62B5>,<U+8981><U+5538><U+4E09><U+5E74>,<U+60F3><U+5148><U+77E5><U+9053><U+6709><U+4EC0><U+9EBC><U+5FC5><U+4FEE>...
http://www.law.ntu.edu.tw/giilslaw/chinese/

<U+4F60><U+53EF><U+4EE5><U+4E0A><U+4ED6><U+7684><U+7DB2><U+9801>

<U+9EDE><U+5DE6><U+908A><U+7684><U+8AB2><U+7A0B><U+8CC7><U+8A0A>

<U+88E1><U+9762><U+6709><U+4F60><U+8AAA><U+7684><U+8CC7><U+8A0A>

<U+53E6><U+5916><U+9019><U+6240><U+7684><U+4FEE><U+696D><U+5E74><U+9650><U+5927><U+7D04><U+662F>3 ~ 4 <U+5E74>

<U+53C3><U+8003><U+4E00><U+4E0B><U+5427>:)

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 220.139.89.186
<U+63A8> Lordamen:Thx So smart <U+6211><U+525B><U+6C92><U+60F3><U+5230>...sorry 02/17 18:22
<U+63A8> chhsw: ) 02/17 19:00
<U+63A8> Lordamen:<U+6211><U+662F><U+5F9E>info<U+67E5><U+90A3><U+6240><U+7684><U+5FC5><U+4FEE> <U+5FD8><U+4E86><U+53EF><U+4EE5><U+5F9E>NTU<U+9996><U+9801><U+9032><U+53BB><U+67E5> :P 02/21 01:30
"
"38" NA
"39" NA
"40" "<U+4F5C><U+8005>Keven (Keven)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6797><U+806F><U+559C><U+7684><U+7C43><U+7403><U+521D><U+7D1A>~<U+6642><U+9593>Fri Feb 17 23:31:27 2006
<U+203B> <U+5F15><U+8FF0>«FREDPENNY (<U+5927><U+982D><U+7684><U+5927><U+5927><U+982D>)»<U+4E4B><U+9298><U+8A00>:
:    <U+8ACB><U+554F><U+6797><U+806F><U+559C><U+7684><U+7C43><U+7403><U+521D><U+7D1A><U+52A0><U+7C3D><U+6703><U+7D66><U+7C3D><U+55CE>?
:    <U+4ED6><U+7684><U+4E0A><U+8AB2><U+5167><U+5BB9><U+600E><U+6A23><U+5206><U+6578><U+53EF><U+4EE5><U+62FF><U+7684><U+6BD4><U+8F03><U+597D><U+5462>?
:    <U+8ACB><U+77E5><U+9053><U+7684><U+5B78><U+9577><U+59D0><U+89E3><U+60D1><U+4E00><U+4E0B>,<U+8B1D><U+8B1D>~

<U+6211><U+53BB><U+5E74><U+4FEE><U+904E>,<U+53EA><U+8981><U+6C92><U+6709><U+6EFF>(<U+7C43><U+7403><U+6846><U+5C31><U+90A3><U+9EBC><U+591A>,<U+4E0D><U+53EF><U+80FD><U+6536><U+592A><U+591A><U+4EBA>),<U+6703><U+52A0><U+7C3D><U+7684><U+3002>

<U+4E0A><U+8AB2><U+6709><U+6559><U+50B3><U+7403>,<U+904B><U+7403>,<U+4E0A><U+7C43>,<U+7E3D><U+4E4B><U+5C31><U+662F>\"<U+521D><U+7D1A>\"<U+3002>

<U+81F3><U+65BC><U+600E><U+6A23><U+62FF><U+9AD8><U+5206><U+5462><U+FF1F>

<U+5225>\"<U+4E0D><U+5C0F><U+5FC3>\"<U+6C92><U+53BB><U+4E0A><U+8AB2>,<U+7136><U+5F8C><U+8003><U+8A66><U+8003><U+5F97><U+4E0D><U+8981><U+592A><U+5DEE>,<U+57FA><U+672C><U+4E0A>,80UP<U+6C92><U+554F><U+984C><U+3002>

<U+5982><U+679C><U+4F60><U+662F><U+9AD8><U+624B><U+9AD8><U+624B><U+9AD8><U+9AD8><U+624B>,<U+90A3>90<U+53C8><U+6709><U+4F55><U+96E3><U+FF1F>

<U+8003><U+4E9B><U+4EC0><U+9EBC><U+5462><U+FF1F>

<U+7C43><U+4E0B>30<U+79D2>,5<U+9EDE><U+4E0A><U+7C43>,800<U+516C><U+5C3A><U+3002>

<U+9084><U+6709>3<U+5C0D>3<U+6BD4><U+8CFD>,<U+6253><U+5F97><U+597D><U+7684><U+6709><U+52A0><U+5206><U+3002>

<U+7136><U+5F8C>,<U+4ED6><U+6709><U+898F><U+5B9A><U+8981><U+4EA4><U+4E00><U+5206><U+770B><U+7403><U+5FC3><U+5F97>(<U+61C9><U+8A72><U+4E5F><U+53EA><U+662F><U+6709><U+4EA4><U+7684><U+52A0><U+5206>)<U+3002>

<U+4ED6><U+6709><U+4E00><U+53E5><U+540D><U+8A00>;<U+300C><U+8003><U+5230><U+4F60><U+6EFF><U+610F>,<U+8003><U+5230><U+4F60><U+653E><U+68C4><U+300D>(<U+6211><U+8A18><U+5F97><U+662F><U+9019><U+6A23>)

<U+6240><U+4EE5><U+6709><U+88DC><U+8003><U+7684><U+6A5F><U+6703><U+3002>

<U+4EE5><U+4E0A><U+50C5><U+4F9B><U+53C3><U+8003>,<U+4E5F><U+8A31><U+4ECA><U+5E74><U+4ED6><U+6539><U+8B8A><U+4E0A><U+8AB2><U+6A21><U+5F0F><U+4E5F><U+8AAA><U+4E0D><U+5B9A>^ ^

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.162.54.241
<U+63A8> FREDPENNY:<U+8B1D><U+8B1D><U+4F60><U+7684><U+56DE><U+7B54>,<U+611F><U+6FC0><U+4E0D><U+76E1>^ ^ 02/18 11:05
"
"41" NA
"42" NA
"43" "<U+4F5C><U+8005>simonsou (Just Nothing)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+7DDA><U+6027><U+4EE3><U+6578><U+6642><U+9593>Fri Feb 17 23:42:50 2006
<U+60F3><U+554F><U+4E00><U+4E0B>

<U+7DDA><U+6027><U+4EE3><U+6578><U+4EE5><U+4E0B><U+7684><U+8001><U+5E2B>

<U+99AE><U+4E16><U+9081>   <U+9EC3><U+5347><U+9F8D>    <U+8607><U+70AB><U+69AE>



<U+4ED6><U+5011><U+7684><U+8A55><U+50F9><U+597D><U+50CF><U+6C92><U+591A><U+5C11>

<U+6709><U+4FEE><U+904E><U+7684><U+4EBA><U+53EF><U+4EE5><U+63D0><U+4F9B><U+4E00><U+4E0B><U+55CE>? <U+4E14><U+4ED6><U+5011><U+6703><U+5426><U+52A0><U+7C3D>



<U+53E6><U+5916><U+99AE><U+87FB><U+525B><U+8001><U+5E2B><U+6703><U+5426><U+52A0><U+7C3D>?

<U+8B1D><U+8B1D>~

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.245.242
<U+63A8> elanbobo:<U+99AE><U+4E16><U+9081><U+5F88><U+68D2>! <U+8001><U+5E2B><U+4E5F><U+8D85><U+53EF><U+611B>! 02/17 23:53
<U+63A8> simonsou:<U+90A3><U+9EBC><U+8001><U+5E2B><U+6703><U+52A0><U+7C3D><U+55CE>? 02/18 00:16
<U+63A8> RastaQui:<U+99AE><U+87FB><U+525B><U+6703><U+52A0><U+7C3D>   <U+4ED6><U+662F><U+8D85><U+8B9A><U+7684><U+8001><U+5E2B>  <U+6559><U+5BA4><U+6703><U+7206><U+6EFF> 02/19 17:55
<U+2192> Dawsen:<U+99AE><U+87FB><U+92FC><U+5F88><U+68D2> 02/20 01:28
<U+63A8> simonsou:<U+8B1D><U+8B1D>^^ 02/20 21:06
"
"44" NA
"45" NA
"46" "<U+4F5C><U+8005>cyt1600 (<U+8A18><U+4F4F>  <U+5FD8><U+4E86>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+901A><U+8B58>*<U+8AB2><U+7A0B><U+6642><U+9593>Sat Feb 18 00:38:22 2006
<U+6211><U+807D><U+540C><U+5B78><U+8AAA> <U+53EA><U+8981><U+901A><U+8B58><U+8AB2><U+6709>*

<U+5C31><U+53EF><U+4EE5><U+7B97><U+5165>\"<U+9078><U+4FEE>\"<U+5B78><U+5206><U+88E1>(<U+800C><U+4E0D><U+7B97><U+5165><U+901A><U+8B58><U+5B78><U+5206><U+88E1>)

<U+60F3><U+8ACB><U+554F><U+9019><U+662F><U+771F><U+7684><U+55CE>??

<U+53C8><U+82E5><U+9019><U+6A23> <U+90A3><U+50CF><U+6211><U+7684><U+7CFB><U+662F>G2<U+9818><U+57DF><U+7684>

<U+4E0D><U+5C31><U+53EF><U+4EE5><U+52A0><U+9078>G2*<U+7684><U+8AB2><U+4E86><U+55CE>??

--
<U+5E7B><U+60F3> <U+662F><U+7F54><U+9867><U+73FE><U+5BE6><U+6240><U+7522><U+751F><U+7684><U+932F><U+89BA>

<U+73FE><U+5BE6> <U+662F><U+7121><U+80FD><U+5E7B><U+60F3><U+6240><U+7522><U+751F><U+7684><U+932F><U+89BA>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.160.53.164
<U+2192> ansonwu:<U+6703><U+88AB><U+7576><U+4F5C><U+9078><U+4FEE> <U+53EF><U+4EE5><U+9078> 02/18 00:45
<U+63A8> sssn1:<U+662F><U+7684> <U+7B49><U+65BC><U+662F><U+4FEE><U+4E86><U+958B><U+8AB2><U+7CFB><U+6240><U+7684><U+9078><U+4FEE><U+8AB2> 02/18 02:20
<U+63A8> cyt1600:<U+8B1D><U+8B1D>^^ 02/18 02:30
<U+63A8> airsoar:<U+8981><U+770B><U+5404><U+7CFB><U+7684><U+898F><U+5B9A><U+5427>....<U+4E0D><U+4E00><U+5B9A> 02/18 09:36
<U+2192> chhsw:<U+8981><U+6CE8><U+610F><U+662F><U+4E0D><U+662F><U+662F><U+4E0D><U+662F><U+7CFB><U+4E0A><U+7684><U+5FC5><U+4FEE><U+9084><U+6709><U+662F><U+4E0D><U+662F><U+7CFB><U+4E0A><U+958B><U+7684>... 02/18 10:29
<U+63A8> konan338:<U+5404><U+7CFB><U+898F><U+5B9A><U+4E0D><U+4E00>.... 02/18 11:00
<U+63A8> cyt1600:<U+8B1D><U+8B1D>^^ <U+6211><U+9031><U+4E00><U+518D><U+554F><U+7CFB><U+8FA6><U+8F03><U+6E05><U+695A><U+4E9B> 02/18 19:37
"
"47" NA
"48" NA
"49" "<U+4F5C><U+8005>stoorz (<U+2570>(`<U+76BF>'*)<U+256F>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[News] <U+76E7><U+4FE1><U+5609><U+8001><U+5E2B> <U+8A08><U+7B97><U+6A5F><U+6982><U+8AD6><U+8B1B><U+7FA9><U+8981><U+81EA><U+884C><U+4E0B><U+8F09><U+6642><U+9593>Sat Feb 18 09:21:57 2006
Hello student

<U+5404><U+4F4D><U+540C><U+5B78>:

<U+7B2C><U+4E00><U+9031><U+7684><U+8B1B><U+7FA9><U+5DF2><U+7D93><U+653E><U+5728><U+7DB2><U+9801><U+4E0A>,
<U+8ACB><U+5404><U+4F4D><U+540C><U+5B78><U+81EA><U+884C><U+4E0B><U+8F09><U+3002>

<U+76E7><U+4FE1><U+5609>

https://ceiba.ntu.edu.tw/course/a2fbcc/content/content1.htm

<U+9019><U+500B><U+7DB2><U+9801><U+61C9><U+8A72><U+662F><U+53EF><U+4EE5><U+958B>@@a

<U+5982><U+679C><U+4E0D><U+884C><U+7684><U+8A71><U+5C31><U+4E0A>ceiba<U+56C9>~

--
keroro<U+8ECD><U+66F9> <U+66F8><U+5C55><U+96A8><U+62CD>XD

http://www.wretch.cc/album/album.php?id=stoorz0714&book=12

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.238.153
"
"50" NA
"51" NA
"52" "<U+4F5C><U+8005>sunsets (<U+5C08><U+5FC3>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]<U+8ACB><U+554F> <U+6E6F><U+9E97><U+660E><U+8001><U+5E2B>  <U+53E3><U+8B6F><U+5165><U+9580><U+6642><U+9593>Sat Feb 18 13:16:23 2006
<U+203B> <U+5F15><U+8FF0>«pkangaroo (1217(<U+4E94>)<U+5316><U+5B78><U+4E4B><U+591C>)»<U+4E4B><U+9298><U+8A00>:
: <U+60F3><U+8ACB><U+554F><U+4E00><U+4E0B>
: <U+6E6F><U+9E97><U+660E><U+8001><U+5E2B> <U+53E3><U+8B6F><U+5165><U+9580><U+4E0B>
: <U+8AB2><U+7A0B><U+7528><U+66F8><U+548C><U+4E0A><U+8AB2><U+7684><U+5167><U+5BB9>?
: (<U+5B78><U+6821><U+8AB2><U+7A0B><U+5927><U+7DB1><U+88E1>93-1,94-1,94-2<U+90FD><U+627E><U+4E0D><U+5230><U+8A73><U+7D30><U+8AAA><U+660E>)
: <U+4E5F><U+60F3><U+8ACB><U+554F><U+4E00><U+4E0B><U+5982><U+679C><U+6C92><U+6709><U+4E0A>\"<U+53E3><U+8B6F><U+5165><U+9580><U+4E0A>\"<U+7684><U+8A71>
: <U+662F><U+5426><U+80FD><U+65C1><U+807D>
: <U+8B1D><U+8B1D><U+56DE><U+7B54>
<U+6C92><U+6709><U+8AB2><U+672C><U+5594>
<U+4E0A><U+5B78><U+5176><U+4E0A><U+5831><U+544A><U+82F1><U+6587><U+65B0><U+805E> <U+7576><U+5834><U+53E3><U+8B6F>
<U+9084><U+6709><U+76F4><U+63A5><U+7FFB><U+8B6F><U+82F1><U+6587><U+96DC><U+8A8C><U+6587><U+7AE0>
<U+4EE5><U+53CA><U+540C><U+5B78><U+4F5C><U+82F1><U+6587>program <U+7576><U+5834><U+53E3><U+8B6F>
<U+53EF><U+4EE5><U+7B2C><U+4E00><U+5802><U+8AB2><U+5148><U+4F86><U+554F><U+554F><U+8001><U+5E2B><U+53EF><U+5426><U+52A0><U+7C3D><U+6216><U+65C1><U+807D><U+5594>~

: <U+203B> <U+5F15><U+8FF0>«linchihkai (linchihkai)»<U+4E4B><U+9298><U+8A00>:
: : <U+8981><U+5148><U+6709><U+53E3><U+8A66><U+8001><U+5E2B><U+518D><U+5F9E>
: : <U+5176><U+4E2D><U+6311><U+9078>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.224.80
<U+63A8> pkangaroo:<U+5927><U+611F><U+8B1D> ^^ 02/18 14:41
"
"53" NA
"54" NA
"55" "<U+4F5C><U+8005>aora (<U+5FAE><U+7B11><U+5929><U+4F7F>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]<U+8523><U+660E><U+6643><U+7684><U+4F9B><U+61C9><U+934A><U+7BA1><U+7406> <U+6642><U+9593>Sun Feb 19 00:14:16 2006
<U+203B> <U+5F15><U+8FF0>«a2005 (summertime)»<U+4E4B><U+9298><U+8A00>:
:  <U+7531><U+65BC><U+7CBE><U+83EF><U+5340><U+4E2D><U+6C92><U+6709><U+9019><U+90E8><U+5206><U+7684><U+8A55><U+50F9>
:  <U+8ACB><U+554F>
:  <U+8523><U+660E><U+6643><U+8001><U+5E2B><U+7684><U+4F9B><U+61C9><U+934A><U+7BA1><U+7406><U+662F><U+5426><U+5F88><U+91CD>
<U+4E0D><U+6703>
:  <U+662F><U+5426><U+9700><U+8981><U+8A31><U+591A><U+5718><U+9AD4><U+5831><U+544A><U+6216><U+4F5C><U+696D>?
<U+6211><U+662F><U+53BB><U+5E74><U+4FEE><U+7684>
<U+6C92><U+6709><U+5718><U+9AD4><U+5831><U+544A>,<U+4F46><U+4F5C><U+696D><U+53EF><U+4EE5><U+5169><U+500B><U+4EBA><U+4E00><U+7D44><U+4EA4> <-- <U+8001><U+5E2B><U+662F><U+5E0C><U+671B><U+540C><U+5B78><U+9593><U+53EF><U+4EE5><U+8A0E><U+8AD6>
<U+4E0D><U+662F><U+4E00><U+4EBA><U+8CA0><U+8CAC><U+4E00><U+534A><U+7684><U+610F><U+601D> XD
<U+6240><U+4EE5>,<U+5982><U+679C><U+4F60><U+8981><U+4E00><U+500B><U+4EBA><U+5B8C><U+6210><U+4E5F><U+6C92><U+95DC><U+4FC2>

:  <U+662F><U+5426><U+8DDF><U+4F5C><U+696D><U+7BA1><U+7406><U+5F88><U+76F8><U+4F3C>?
<U+500B><U+4EBA><U+89BA><U+5F97><U+4E0D><U+592A><U+4E00><U+6A23><U+8036> @@

:  <U+9806><U+4FBF><U+554F><U+4E00><U+4E0B>
:  <U+621A><U+6A39><U+6210><U+8001><U+5E2B><U+7684><U+7D44><U+7E54><U+884C><U+70BA><U+5B78><U+662F><U+5426><U+53EF><U+4EE5><U+5B78><U+5230><U+8A31><U+591A><U+6771><U+897F>
<U+975E><U+5E38><U+63A8><U+85A6><U+7684><U+4E00><U+9580><U+8AB2>
<U+4F46><U+6709><U+5718><U+9AD4><U+53CA><U+500B><U+4EBA><U+5831><U+544A><U+5594>!

:  <U+8B1D><U+8B1D>

( <U+4EE5><U+4E0A><U+56DE><U+7B54><U+5168><U+6191><U+8A18><U+61B6>,
  <U+6709><U+8AA4><U+8ACB><U+6307><U+6B63> )

( <U+4F46><U+5169><U+4F4D><U+8001><U+5E2B><U+771F><U+7684><U+90FD><U+975E><U+5E38><U+68D2>  <U+63A8><U+85A6>! )

--

     <U+56E0><U+70BA><U+773C><U+6DDA><U+53EF><U+4EE5><U+6D17><U+5237><U+60B2><U+50B7>   <U+6240><U+4EE5><U+6211><U+586B><U+6EFF><U+6574><U+500B><U+5730><U+7403>
     <U+7136><U+5F8C><U+7AD9><U+5728><U+78A9><U+679C><U+50C5><U+5B58><U+7684>Mt. Everest<U+4E0A>  <U+54C1><U+5690><U+9E79><U+9E79><U+7684><U+6D77><U+98A8>
     <U+5728><U+6DF9><U+6C92><U+4E4B><U+524D>  <U+5728><U+5E78><U+798F><U+4E4B><U+5F8C>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.192.179
"
"56" NA
"57" NA
"58" "<U+4F5C><U+8005>laurelshine (<U+967D>.<U+5149>.<U+71E6>.<U+721B>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+5FAE><U+7A4D><U+5206><U+4E59><U+7684><U+7D71><U+4E00><U+62BD><U+7C64><U+6642><U+9593>Sun Feb 19 01:03:13 2006
<U+203B> <U+5F15><U+8FF0>«Levitan (<U+69AE><U+54E5> )»<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>«betalpha (<U+8C9D><U+5854><U+963F><U+82B1>)»<U+4E4B><U+9298><U+8A00>:
: : <U+518D><U+8ACB><U+554F><U+4E00><U+4E0B><U+5594>
: : <U+6211><U+662F><U+7BA1><U+9662><U+7684><U+5B78><U+751F>
: : <U+56E0><U+70BA><U+6642><U+9593><U+4E0D><U+525B><U+597D>
: : <U+4E0D><U+80FD><U+9078><U+958B><U+7D66><U+7BA1><U+9662><U+7684><U+8001><U+5E2B>
: : <U+90A3><U+6211><U+53EF><U+4EE5><U+9078><U+7D71><U+4E00><U+6559><U+5B78><U+7684><U+8001><U+5E2B><U+55CE><U+FF1F>
: : <U+9084><U+662F><U+8981><U+7B49><U+5230><U+7B2C><U+4E00><U+500B><U+661F><U+671F><U+904E><U+53BB><U+7684><U+7B2C><U+4E09><U+968E><U+6BB5><U+91CD><U+88DC><U+9078><U+554A><U+FF1F>
: : <U+8ACB><U+597D><U+5FC3><U+4EBA><U+89E3><U+7B54>,<U+5F88><U+6025><U+7684><U+554F><U+984C>
:   <U+5982><U+679C><U+8981><U+63DB><U+5FAE><U+7A4D><U+5206><U+8001><U+5E2B><U+7684><U+8A71>,<U+770B><U+4E00><U+4E0B><U+5FAE><U+7A4D><U+5206><U+7684><U+7D71><U+4E00><U+6559><U+5B78><U+7DB2><U+7AD9>
: <U+6709><U+63DB><U+73ED><U+7684><U+6642><U+9593><U+898F><U+5B9A>.<U+4E0D><U+904E>,<U+901A><U+5E38><U+8A55><U+5BB6><U+5F88><U+9AD8><U+7684><U+8001><U+5E2B><U+65E9><U+5C31><U+88AB><U+9078><U+8D70><U+4E86>.
: <U+5982><U+679C><U+771F><U+7684><U+5805><U+6301><U+9078><U+90A3><U+4E9B><U+8001><U+5E2B><U+7684><U+8A71>,<U+5FC5><U+9808><U+8981><U+6709><U+8001><U+5E2B><U+7684><U+540C><U+610F><U+4EE5><U+53CA><U+62FF>
: <U+8D85><U+6536><U+55AE>,<U+6578><U+5B78><U+7CFB><U+7684><U+52A9><U+6559><U+624D><U+6703><U+5E6B><U+4F60><U+84CB><U+7AE0>.<U+4F46><U+662F>,<U+5982><U+679C><U+4F60><U+53EA><U+60F3><U+8981><U+63DB><U+8001><U+5E2B>
: <U+7684><U+8A71>,<U+770B><U+5230><U+6709><U+9918><U+984D><U+7684><U+8A71><U+5C31><U+53EF><U+4EE5><U+9078>.<U+4E0D><U+904E>.<U+524D><U+9762><U+6709><U+6587><U+7AE0><U+8AAA><U+586B><U+4E86><U+5DF2><U+6EFF><U+7684>
: <U+8001><U+5E2B><U+9084><U+53EF><U+4EE5><U+9078><U+4E0A>,<U+53EF><U+80FD><U+662F><U+5C11><U+6578><U+7684><U+4F8B><U+5B50>.

<U+6211><U+770B><U+7DB2><U+7AD9><U+4E0A><U+898F><U+5B9A><U+5BEB><U+8AAA> \"<U+82E5><U+6240><U+6709><U+53EF><U+4FEE><U+6642><U+6BB5><U+4E4B><U+73ED><U+6B21><U+5747><U+7121><U+9918><U+984D>\" <U+624D><U+6703><U+8D85><U+6536>

<U+90A3><U+8ACB><U+554F><U+6709><U+52A0><U+7C3D><U+904E><U+5FAE><U+7A4D><U+5206><U+7684><U+540C><U+5B78> <U+5F80><U+5E74><U+6703><U+6709><U+8D85><U+6536><U+7684><U+6A5F><U+6703><U+55CE>

<U+9084><U+662F><U+6839><U+672C><U+5C31><U+6703><U+6709><U+5269><U+9918><U+984D>

<U+6211><U+8981><U+52A0><U+7C3D><U+5FAE><U+7A4D><U+5206><U+4E59><U+4E0B> <U+56E0><U+70BA><U+4E0D><U+5C0F><U+5FC3><U+9000><U+4E86> <U+73FE><U+5728><U+90A3><U+500B><U+8001><U+5E2B><U+5DF2><U+7D93><U+6C92><U+9918><U+984D><U+4E86>

<U+6211><U+883B><U+60F3><U+518D><U+4E0A><U+4ED6><U+7684><U+8AB2> <U+6240><U+4EE5><U+60F3><U+554F><U+554F><U+770B>

<U+5148><U+8B1D><U+8B1D><U+56DE><U+7B54>~

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 203.70.71.123
<U+63A8> Stockholder:<U+53BB><U+5E74><U+7684><U+60C5><U+5F62><U+662F><U+53EF><U+4EE5><U+76F4><U+63A5><U+52A0><U+7C3D><U+539F><U+8001><U+5E2B>,<U+4E0D><U+7528><U+7BA1><U+9918><U+984D> 02/19 10:05
<U+63A8> laurelshine:<U+5B78><U+9577><U+8036> <U+8B1D><U+8B1D>^^ 02/19 20:35
"
"59" NA
"60" NA
