"x"
"1" "<U+4F5C><U+8005>lovesea ((\/)<U+2299><U+2299>(\/))<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]  <U+8FB2><U+5834><U+8003><U+7A2E><U+6642><U+9593>Fri Feb 18 00:24:19 2005
<U+203B> <U+5F15><U+8FF0>«wishch (quoi?)»<U+4E4B><U+9298><U+8A00>:
: <U+5982><U+984C>,<U+9019><U+5230><U+5E95><U+5728><U+54EA><U+88E1><U+FF1F>
: <U+6211><U+770B><U+5730><U+5716><U+770B><U+5230><U+5FEB><U+812B><U+7A97><U+4E86>,
: <U+4F9D><U+7DB2><U+7AD9><U+4E0A><U+7684><U+7B46><U+5283><U+627E><U+53C8><U+6C92><U+6709>,
: <U+7169><U+8ACB><U+677F><U+4E0A><U+7684><U+4EBA><U+5E6B><U+5FD9><U+4E00><U+4E0B>,
: <U+611F><U+6FC0><U+4E0D><U+76E1><U+3002>

<U+7CBE><U+83EF><U+5340>

14.  4. 13. <U+25C7> <U+8003><U+7A2E><U+9928>

<U+8ACB><U+53C3><U+8003><U+9019><U+4E00><U+7BC7><U+7684><U+6587><U+5B57><U+8DDF><U+4E0B><U+9762><U+7684><U+5716>


  ¦               <U+2299> <U+2190><U+8003><U+7A2E><U+9928>
<U+7E3D>¦
  ¦       <U+4EBA><U+5DE5>  <U+25A1> <U+25A1><U+25A1><U+25A1>
  ¦       <U+6C23><U+5019>  <U+25A1>     <U+25A1> <U+2190><U+8FB2><U+5834><U+8FA6><U+516C><U+5BA4>
<U+5716>¦         <U+5BA4>   <U+25A1>     <U+25A1>
-+------------
  ¦<U+6C34>                    <U+7DA0>
  ¦<U+751F>     <U+8FB2>     <U+5834>      <U+623F>
  ¦<U+6C60>                    <U+5B50>

--
               <U+6709><U+9EDE><U+60B6><U+6709><U+9EDE><U+7D2F><U+6709><U+9EDE><U+4E0D><U+60F3><U+8AAA>  <U+4E0D><U+9AD4><U+8AD2><U+6E9D><U+901A><U+518D><U+4E45><U+9084><U+662F><U+6C92><U+6709><U+7528>
              <U+4E0D><U+5982><U+6211><U+5011><U+5404><U+9000><U+4E00><U+6B65><U+64B2><U+6EC5><U+5FC3><U+88E1><U+7684><U+706B>  <U+514D><U+5F97><U+4E0D><U+8A72><U+8AAA><U+7684><U+4E5F><U+812B><U+53E3><U+8AAA>
      <U+597D><U+60F3><U+51FA><U+53BB><U+5439><U+9EDE><U+98A8>  <U+5C4B><U+5B50><U+88E1><U+7A7A><U+6C23><U+7A00><U+8584>  <U+611F><U+60C5><U+6709><U+6642><U+5019><U+771F><U+53EB><U+4EBA><U+547C><U+5438><U+6C89><U+91CD>  <U+4F55><U+4E0D><U+653E><U+624B>
<U+60F3><U+53BB><U+515C><U+98A8>  <U+4E0D><U+8981><U+8AB0><U+966A><U+6211>  <U+5F80><U+6700><U+9760><U+5C71><U+6216><U+6700><U+9760><U+6D77><U+7684><U+5730><U+65B9><U+8D70>  <U+770B><U+5929><U+5730><U+958B><U+95CA>  <U+4EC0><U+9EBC><U+503C><U+5F97><U+6211><U+9084><U+770B><U+4E0D><U+900F>
<U+60F3><U+53BB><U+515C><U+98A8>  <U+627E><U+4E00><U+4EFD><U+8F15><U+9B06>  <U+5728><U+98A8><U+4E2D><U+5C31><U+6703><U+8B93><U+6211><U+89BA><U+5F97><U+597D><U+81EA><U+7531>  <U+505A><U+4E00><U+500B><U+98DB><U+884C><U+7684><U+5922>  <U+4E5F><U+8A31><U+5FC3><U+6703><U+66F4><U+7051><U+812B>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 210.58.144.32
<U+2192> lovesea:<U+600E><U+9EBC><U+89BA><U+5F97><U+6211><U+597D><U+50CF><U+6709><U+756B><U+904E><U+4E00><U+6A23><U+7684><U+5716>.... @@a  210.58.144.32 02/18
<U+63A8> wishch:<U+6211><U+5DF2><U+7D93><U+5C07><U+5927><U+5BB6><U+5BEB><U+7684><U+3001><U+756B><U+7684><U+90FD><U+6284><U+4E0B><U+4F86><U+4E86>,<U+8B1D><U+8B1D><U+3002>218.167.189.136 02/18
"
"2" NA
"3" NA
"4" "<U+4F5C><U+8005>moonkiddy (<U+8A18><U+865F>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8ACB><U+554F><U+5E7E><U+9593><U+6559><U+5BA4><U+7684><U+4F4D><U+7F6E><U+6642><U+9593>Fri Feb 18 12:39:01 2005
<U+203B> <U+5F15><U+8FF0>«CKUmedical (<U+5927><U+5FD7><U+672A><U+6210>)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+6559><U+4E09><U+68DF><U+6A13><U+7684><U+4F4D><U+7F6E>:
: <U+57FA>303  --><U+9019><U+662F><U+91AB><U+5B78><U+9662><U+90A3><U+68DF><U+5927><U+5EC8><U+55CE>? <U+662F><U+4E0D><U+662F><U+5728><U+570B><U+6C11><U+9EE8><U+9EE8><U+90E8><U+5C0D><U+9762>?  <U+9032><U+51FA><U+597D><U+50CF><U+6709><U+9580><U+7981>???
: <U+4E2D><U+975E>301B  --><U+5730><U+5716><U+4E0A><U+627E><U+4E0D><U+5230>  XD
<U+5728><U+821F><U+5C71><U+8DEF><U+5E95>
<U+4EE5><U+524D><U+53F0><U+5927><U+798F><U+83EF><U+7684><U+5C0D><U+9762> <U+4ED6><U+5916><U+89C0><U+662F><U+6606><U+87F2><U+7CFB><U+7684><U+6A23><U+5B50>
<U+7D42><U+975E><U+9928><U+7684><U+6392><U+5728><U+597D><U+50CF><U+662F><U+5728><U+88E1><U+9762> XD

: <U+690D><U+75C5><U+4E00><U+865F><U+9928>308  --><U+6606><U+87F2><U+7CFB><U+90A3><U+68DF>  <U+9084><U+662F><U+6232><U+5287><U+7CFB><U+90A3><U+68DF>?
<U+8DDF><U+6232><U+5287><U+4FC2><U+5728><U+4E00><U+8D77><U+7684><U+90A3><U+68DF>
: <U+8B1D><U+8B1D><U+56DE><U+7B54>.

--
<U+4E0D><U+8981><U+70BA><U+660E><U+5929><U+6182><U+616E>,<U+56E0><U+70BA><U+660E><U+5929><U+81EA><U+6709><U+660E><U+5929><U+7684><U+6182><U+616E>;<U+4E00><U+5929><U+7684><U+96E3><U+8655><U+4E00><U+5929><U+7576><U+5C31><U+5920><U+4E86><U+3002>
                                                           <U+8056><U+7D93>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.74.151
<U+63A8> CKUmedical:<U+8B1D><U+8B1D><U+4F60> 218.160.125.59 02/20
"
"5" NA
"6" NA
"7" "<U+4F5C><U+8005>athenakase (<U+52C7><U+6C23> <U+662F><U+4E00><U+5B9A><U+8981><U+6709><U+7684>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+5730><U+8CEA><U+5927><U+8B1B><U+5802><U+5C31><U+662F><U+4E2D><U+5EAD><U+5927><U+8B1B><U+5802><U+55CE>??<U+6642><U+9593>Sun Feb 20 16:26:35 2005

<U+5982><U+984C>
<U+60F3><U+8ACB><U+554F><U+9019><U+5169><U+500B><U+662F><U+5426><U+662F><U+7CBE><U+83EF><U+5340><U+6307><U+7684><U+90A3><U+4E00><U+9593> <U+5730><U+8CEA><U+7CFB><U+9928><U+4E2D><U+5EAD><U+5F88><U+5927><U+7684><U+5730><U+8CEA><U+5927><U+8B1B><U+5802>
<U+660E><U+5929><U+5C31><U+8981><U+4E0A><U+8AB2><U+624D><U+767C><U+73FE><U+4E0D><U+592A><U+6E05><U+695A><U+5730><U+9EDE>(<U+5289><U+8070><U+6842><U+7684><U+5730><U+7403><U+8207><U+74B0><U+5883>)
 <U+8ACB><U+77E5><U+9053><U+7684><U+4EBA><U+5E6B><U+5FD9><U+4E00><U+4E0B> <U+8B1D><U+8B1D>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.230.91.216
<U+63A8> swingle:<U+662F><U+540C><U+4E00><U+9593><U+6C92><U+932F>,<U+5B83><U+7684><U+5225><U+540D><U+5176><U+5BE6><U+9084><U+883B><U+591A><U+7684>~ 140.112.57.202 02/20
<U+63A8> athenakase:<U+8B1D><U+8B1D>~~^^  61.230.91.216 02/20
<U+2192> swingle:<U+5730><U+8CEA><U+7CFB><U+7684><U+7FD2><U+6163><U+53EB><U+5B83><U+5730><U+4E0B><U+5927><U+8B1B><U+5802> 220.136.120.69 02/20
"
"8" NA
"9" NA
"10" "<U+4F5C><U+8005>yygbs (     \<U+5C0F><U+5E25>/     )<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+65C1><U+807D><U+6CD5><U+5F8B><U+7CFB><U+7684><U+8AB2><U+7A0B><U+6642><U+9593>Mon Feb 21 22:30:54 2005
<U+203B> <U+5F15><U+8FF0>«heartplus (plus)»<U+4E4B><U+9298><U+8A00>:
:     <U+7B2C><U+4E00><U+5802><U+8AB2><U+8981><U+81EA><U+5DF1><U+5E36><U+5C0F><U+516D><U+6CD5><U+55CE><U+FF1F>
:     <U+9084><U+6709><U+65C1><U+807D><U+7684><U+4EBA><U+53EF><U+4EE5><U+62FF><U+8B1B><U+7FA9><U+55CE><U+FF1F> <U+9084><U+662F><U+8AAA><U+8ACB><U+8001><U+5E2B><U+5E6B><U+4F60><U+591A><U+5370><U+4E00><U+4EFD>
:     <U+6211><U+662F><U+8981><U+65C1><U+807D><U+9673><U+5FE0><U+4E94><U+8001><U+5E2B><U+7684><U+50B5><U+7E3D>
:     <U+9084><U+6709><U+9EC3><U+69AE><U+5805><U+8001><U+5E2B><U+7684><U+5211><U+7E3D>
:     <U+5982><U+679C><U+5F88><U+591A><U+4EBA><U+7684><U+8A71> <U+65C1><U+807D><U+751F><U+6703><U+4E0D><U+6703><U+88AB><U+62D2><U+7D55><U+963F><U+FF1F>
:     <U+611F><U+8B1D><U+56DE><U+7B54>
<U+6211><U+60F3><U+5C0F><U+516D><U+6CD5><U+61C9><U+8A72><U+662F><U+6CD5><U+5F8B><U+7CFB><U+7684><U+8AB2><U+5FC5><U+5099><U+7684><U+4E86><U+5427>

<U+8B1B><U+7FA9><U+7684><U+65B9><U+9762>…<U+61C9><U+8A72><U+662F><U+90FD><U+662F><U+7528><U+66F8><U+7684>,<U+6C92><U+6709><U+5728><U+767C><U+8B1B><U+7FA9><U+7684>(<U+53EA><U+6709><U+674E><U+8302><U+751F><U+8001><U+5E2B><U+6709><U+767C><U+8B1B><U+7FA9><U+5427>)

<U+800C><U+4E14>…<U+5982><U+679C><U+662F><U+767C><U+8B1B><U+7FA9>,<U+61C9><U+8A72><U+4E5F><U+662F><U+81EA><U+5DF1><U+627E><U+540C><U+5B78><U+5370><U+5427>…<U+600E><U+9EBC><U+53EF><U+80FD><U+8ACB><U+8001><U+5E2B><U+5370><U+5462><U+FF1F>

<U+57FA><U+672C><U+4E0A>,<U+65C1><U+807D><U+7684><U+61C9><U+8A72><U+662F><U+4E0D><U+6703><U+88AB><U+62D2>,<U+56E0><U+70BA><U+901A><U+5E38><U+662F><U+4E0D><U+6703><U+5206><U+6709><U+9078><U+5230><U+7684><U+8DDF><U+6C92><U+6709><U+9078><U+5230><U+7684>

<U+6709><U+5F88><U+591A><U+4EBA><U+7684><U+8A71>,<U+90A3><U+8001><U+5E2B><U+66F4><U+4E0D><U+6703><U+5206>,<U+56E0><U+70BA><U+9EDE><U+540D><U+56F0><U+96E3><U+554A>…


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.214.38
"
"11" NA
"12" NA
"13" "<U+4F5C><U+8005>chalatustera (<U+5065><U+5EB7><U+7121><U+50F9>!)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+95DC><U+65BC>\"<U+7279><U+6B8A><U+51FD><U+6578>\"<U+7684><U+8AB2><U+7A0B><U+6642><U+9593>Mon Feb 21 23:32:15 2005
<U+203B> <U+5F15><U+8FF0>«llming (North Carolina State)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+53F0><U+5927><U+6709><U+4EC0><U+9EBC><U+8AB2><U+662F><U+4E0A>\"<U+7279><U+6B8A><U+51FD><U+6578>\"(special function)<U+7684><U+5440><U+FF1F>
: <U+5982>:Bessel  Hermite  Chebyshev  Legendre
: <U+5E0C><U+671B><U+662F><U+6559><U+5F97><U+8A73><U+7D30><U+7684>~
:     <U+8B1D><U+8B1D>^^
<U+7269><U+7406><U+7CFB><U+61C9><U+6578><U+4E09><U+6703><U+6559>
<U+6578><U+5B78><U+7CFB><U+61C9><U+8A72><U+6C92><U+6709><U+9019><U+4E00><U+985E><U+7684><U+8AB2>
<U+53EA><U+6709><U+4E00><U+4E9B>PDE<U+6703><U+7528><U+5230><U+5427>....

--
<U+5165><U+5C71> <U+6211><U+662F><U+5C71><U+4EBA>
<U+9032><U+6D1E> <U+4FBF><U+6210><U+4ED9>
<U+767B><U+9802> <U+53C8><U+4F7F><U+6211><U+6210><U+70BA>
<U+865B><U+7121><U+7684><U+4E2D><U+9593><U+4EE3>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.228.87.124
<U+63A8> llming:<U+8B1D><U+8B1D>^^  140.112.66.28 02/22
"
"14" NA
"15" NA
"16" "<U+4F5C><U+8005>greenolive (<U+6A44><U+6B16><U+6A39>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+60F3><U+8ACB><U+554F><U+53BB><U+904E><U+5730><U+8CEA><U+8ABF><U+67E5><U+7684><U+540C><U+5B78><U+6642><U+9593>Tue Feb 22 15:56:38 2005
<U+8ACB><U+516C><U+5047><U+5440>~<U+539F><U+4F86><U+662F><U+9019><U+6A23>

<U+90A3><U+9664><U+4E86><U+7E73><U+4E94><U+767E><U+5143><U+7684><U+904A><U+89BD><U+8ECA><U+8CBB>

<U+4F4F><U+5BBF><U+548C><U+7528><U+9910><U+8981><U+81EA><U+884C><U+4ED8><U+8CBB><U+9084><U+662F><U+600E><U+9EBC><U+6A23><U+5462>?

<U+8D8A><U+4F86><U+8D8A><U+89BA><U+5F97><U+9019><U+662F><U+5802><U+5F88><U+795E><U+5947><U+7684><U+8AB2><U+4E86>...

<U+203B> <U+5F15><U+8FF0>«wuwade (<U+5F88><U+50B7>)»<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>«tricky0413 ()»<U+4E4B><U+9298><U+8A00>:
: : <U+5404><U+4F4D><U+5927><U+5927>
: : <U+6211><U+9019><U+5B78><U+671F><U+6709><U+9078><U+4E0A><U+5730><U+8ABF><U+4E00>
: : <U+516C><U+544A><U+91CE><U+5916><U+6559><U+5B78><U+7684><U+65E5><U+671F><U+662F>3/25 ~ 3/28 (<U+661F><U+671F><U+4E94>~<U+661F><U+671F><U+4E00>)
: : <U+90A3><U+6211><U+5E73><U+5E38><U+5C31><U+6709><U+8AB2><U+5440> <U+4E5F><U+5C31><U+662F><U+6703><U+5361><U+5230><U+5440> <U+90A3><U+600E><U+9EBC><U+8FA6><U+5440><U+FF1F>
: : <U+770B><U+4F86><U+6211><U+662F><U+4FEE><U+4E0D><U+6210><U+4E86>
: : <U+800C><U+4E14><U+9019><U+56DB><U+5929><U+662F><U+4F4F><U+5916><U+9762><U+55CE><U+FF1F><U+9084><U+662F><U+5230><U+4E86><U+665A><U+4E0A><U+5C31><U+56DE><U+5BB6>,<U+9694><U+5929><U+65E9><U+4E0A><U+5728><U+96C6><U+5408><U+FF1F>
: : <U+6700><U+5F8C><U+60F3><U+8ACB><U+554F><U+53BB><U+904E><U+7684><U+540C><U+5B78>,<U+6700><U+5F8C><U+4E00><U+5929><U+661F><U+671F><U+4E00><U+5927><U+6982><U+5E7E><U+9EDE><U+5C31><U+53EF><U+4EE5><U+56DE><U+4F86>,
: : <U+56E0><U+70BA><U+90A3><U+5929><U+6211><U+6709><U+500B><U+91CD><U+8981><U+7684><U+8AB2><U+5440> ~~>\"<~~
: : <U+8B1D><U+8B1D>^^
:    <U+57FA><U+672C><U+4E0A><U+662F><U+56DB><U+5929><U+4E09><U+591C> <U+4E2D><U+9014><U+6C92><U+8FA6><U+6CD5><U+56DE><U+5BB6>
:   <U+56E0><U+70BA><U+665A><U+4E0A><U+4E0D><U+662F><U+5728><U+82B1><U+6771> <U+4E2D><U+6A6B> <U+5C31><U+58BE><U+4E01><U+904E>
:    <U+6700><U+5F8C><U+4E00><U+5929><U+61C9><U+8A72><U+662F><U+8981><U+665A><U+4E0A><U+624D><U+5230><U+53F0><U+5927><U+5427> <U+7D04><U+4E94><U+516D><U+9EDE>
:    <U+4E0D><U+904E><U+90A3><U+56DB><U+5929><U+53EF><U+4EE5><U+8ACB><U+516C><U+5047> <U+800C><U+4E14><U+5730><U+8ABF><U+9084><U+883B><U+8F15><U+9B06><U+7684>
:    <U+9084><U+662F><U+63A8><U+85A6><U+5927><U+5BB6><U+4FEE>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 203.73.73.123
"
"17" NA
"18" NA
"19" "<U+4F5C><U+8005>lokjoanna (<U+56DE><U+5BB6><U+904E><U+65B0><U+5E74>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+60F3><U+8ACB><U+554F><U+53BB><U+904E><U+5730><U+8CEA><U+8ABF><U+67E5><U+7684><U+540C><U+5B78><U+6642><U+9593>Tue Feb 22 17:33:16 2005
<U+203B> <U+5F15><U+8FF0>«greenolive (<U+6A44><U+6B16><U+6A39>)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+516C><U+5047><U+5440>~<U+539F><U+4F86><U+662F><U+9019><U+6A23>
: <U+90A3><U+9664><U+4E86><U+7E73><U+4E94><U+767E><U+5143><U+7684><U+904A><U+89BD><U+8ECA><U+8CBB>
: <U+4F4F><U+5BBF><U+548C><U+7528><U+9910><U+8981><U+81EA><U+884C><U+4ED8><U+8CBB><U+9084><U+662F><U+600E><U+9EBC><U+6A23><U+5462>?
<U+6574><U+500B><U+884C><U+7A0B><U+7684><U+8CBB><U+7528><U+7D04>3700<U+5143><U+4E0A><U+4E0B>(<U+542B><U+5148><U+7E73><U+7684>500<U+5143>)
: <U+8D8A><U+4F86><U+8D8A><U+89BA><U+5F97><U+9019><U+662F><U+5802><U+5F88><U+795E><U+5947><U+7684><U+8AB2><U+4E86>...
<U+6211><U+89BA><U+5F97><U+662F><U+4E00><U+9580><U+5F88><U+597D><U+73A9><U+7684><U+8AB2>
<U+53EF><U+4EE5><U+5B78><U+5230><U+5F88><U+591A><U+6771><U+897F>
<U+53C8><U+53EF><U+4EE5><U+53BB><U+770B><U+883B><U+591A><U+6771><U+897F>
<U+4E0D><U+904E><U+6700><U+597D><U+78BA><U+5B9A><U+884C><U+7A0B><U+7684>4<U+5929>
<U+81EA><U+5DF1><U+4E00><U+5B9A><U+53EF><U+4EE5><U+53BB><U+7684>
: <U+203B> <U+5F15><U+8FF0>«wuwade (<U+5F88><U+50B7>)»<U+4E4B><U+9298><U+8A00>:
: :    <U+57FA><U+672C><U+4E0A><U+662F><U+56DB><U+5929><U+4E09><U+591C> <U+4E2D><U+9014><U+6C92><U+8FA6><U+6CD5><U+56DE><U+5BB6>
: :   <U+56E0><U+70BA><U+665A><U+4E0A><U+4E0D><U+662F><U+5728><U+82B1><U+6771> <U+4E2D><U+6A6B> <U+5C31><U+58BE><U+4E01><U+904E>
: :    <U+6700><U+5F8C><U+4E00><U+5929><U+61C9><U+8A72><U+662F><U+8981><U+665A><U+4E0A><U+624D><U+5230><U+53F0><U+5927><U+5427> <U+7D04><U+4E94><U+516D><U+9EDE>
: :    <U+4E0D><U+904E><U+90A3><U+56DB><U+5929><U+53EF><U+4EE5><U+8ACB><U+516C><U+5047> <U+800C><U+4E14><U+5730><U+8ABF><U+9084><U+883B><U+8F15><U+9B06><U+7684>
: :    <U+9084><U+662F><U+63A8><U+85A6><U+5927><U+5BB6><U+4FEE>

--
<U+5E74><U+8F15><U+53EA><U+6709><U+4E00><U+6B21>,<U+9752><U+6625><U+4E0D><U+80FD><U+91CD><U+4F86>
<U+6240><U+4EE5><U+8981><U+767E><U+7121><U+7981><U+5FCC><U+3001><U+701F><U+7051><U+985B><U+8986><U+5168><U+4E16><U+754C>-

    <U+641E><U+602A><U+8981><U+5FB9><U+5E95>          <U+7834><U+58DE><U+8981><U+6709><U+529B>          <U+95D6><U+798D><U+662F><U+5C08><U+5229>
              <U+88DD><U+4E56><U+662F><U+7D55><U+6280>          <U+6574><U+4EBA><U+9760><U+5929><U+4EFD>          <U+88AB><U+6574><U+770B><U+7DE3><U+4EFD>
<U+7E3D><U+4E4B>,<U+6211><U+5011><U+7D55><U+5C0D><U+4E0D><U+5B89><U+4EFD>!

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.193.122
"
"20" NA
"21" NA
"22" "<U+4F5C><U+8005>dreamabout (<U+7A7A><U+6C23>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C><U+8ACB><U+554F><U+52D5><U+502B><U+7684><U+4E0A><U+8AB2><U+5730><U+9EDE><U+6642><U+9593>Tue Feb 22 17:36:02 2005
<U+4E4B><U+524D><U+722C><U+6587><U+770B><U+5230><U+9019><U+7BC7><U+6587><U+7AE0>
 <U+4F5C><U+8005>  sheherazade (<U+6BDB><U+5D3D>)                                   <U+770B><U+677F>  NTUcourse   
 <U+6A19><U+984C>  [<U+554F><U+984C>] <U+52D5><U+502B>                                                            
 <U+6642><U+9593>  Mon Jan 10 23:07:05 2005                                               
---------------------------------------

<U+8003><U+8A66><U+6559><U+5BA4><U+9084><U+662F><U+5728><U+52D5><U+7269><U+91AB><U+9662><U+55CE>?

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.228.220.185
<U+63A8> hectorchen:<U+5C0D>!

-----------------------

<U+90A3><U+8ACB><U+554F><U+52D5><U+7269><U+91AB><U+9662><U+662F><U+5728><U+54EA><U+88E1><U+554A>@@  

<U+4E0A><U+8AB2><U+6559><U+5BA4><U+9084><U+662F><U+5171>205<U+55CE><U+FF1F>

--

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.166.136.54
<U+63A8> ChienFong:<U+8981><U+770B><U+6559><U+6388><U+9019><U+5B78><U+671F><U+6709><U+6C92><U+6709><U+516C><U+544A><U+8AAA><U+8981><U+63DB><U+5427>...140.112.248.106 02/22
"
"23" NA
"24" NA
"25" "<U+4F5C><U+8005>Ckmike (<U+597D><U+6B7B><U+4E0D><U+5982><U+8CF4><U+6D3B><U+8457>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8ACB><U+554F><U+52D5><U+502B><U+7684><U+4E0A><U+8AB2><U+5730><U+9EDE><U+6642><U+9593>Tue Feb 22 17:37:59 2005
<U+203B> <U+5F15><U+8FF0>«dreamabout (<U+7A7A><U+6C23>)»<U+4E4B><U+9298><U+8A00>:
: <U+4E4B><U+524D><U+722C><U+6587><U+770B><U+5230><U+9019><U+7BC7><U+6587><U+7AE0>
:  <U+4F5C><U+8005>  sheherazade (<U+6BDB><U+5D3D>)                                   <U+770B><U+677F>  NTUcourse
:  <U+6A19><U+984C>  [<U+554F><U+984C>] <U+52D5><U+502B>
:  <U+6642><U+9593>  Mon Jan 10 23:07:05 2005
: ---------------------------------------
: <U+8003><U+8A66><U+6559><U+5BA4><U+9084><U+662F><U+5728><U+52D5><U+7269><U+91AB><U+9662><U+55CE>?

<U+52D5><U+7269><U+91AB><U+9662><U+7684><U+570B><U+969B><U+6703><U+8B70><U+5EF3> <U+662F><U+5728><U+53F0><U+7063><U+79D1><U+6280><U+5927><U+5B78><U+9694><U+58C1> <U+904E><U+4E86><U+4E00><U+500B><U+5C0F><U+5DF7><U+5B50><U+5C31><U+53EF><U+4EE5><U+770B><U+5230><U+52D5><U+7269><U+91AB><U+9662>

<U+52D5><U+7269><U+91AB><U+9662><U+7684><U+5730><U+4E0B><U+5BA4><U+4E00><U+6A13> <U+662F><U+4E0A><U+500B><U+5B78><U+671F><U+4E0A><U+8AB2><U+7684><U+5730><U+65B9>

<U+4F4D><U+7F6E><U+9435><U+5B9A><U+4E0D><U+5920> <U+8981><U+65E9><U+9EDE><U+53BB><U+5594>...


--
          <U+2582><U+2583><U+2585><U+2587><U+25E3>     _
 <U+25CB>   <U+25E2><U+25E4><U+2571><U+25E2>¦<U+25E3>   <U+25E3><U+25E2>¦<U+25E4>
      <U+FE35>/    <U+FE35>       <U+FE66><U+258B>
   0  <U+25E5>    <U+25E5>¦<U+25E4>__ =¦    ~~ Ckmike ~~
     o<U+258D><U+256D><U+256E>    <U+25CF><U+2581><U+2583><U+2585><U+25E5><U+25E3>
       <U+25E3>      ¦<U+25E4><U+25E5> neuronhaha 

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 220.139.246.253
<U+63A8> dreamabout:<U+554A>~<U+597D><U+9060><U+5594>= = 218.166.136.54 02/22
<U+2192> dreamabout:<U+8B1D><U+8B1D><U+4F60><U+56DE><U+7B54>^^ 218.166.136.54 02/22
<U+2192> wawa1984:<U+8ACB><U+554F><U+6559><U+6388><U+6703><U+52A0><U+7C3D><U+55CE>  140.112.239.9 02/22
"
"26" NA
"27" NA
"28" "<U+4F5C><U+8005>WDK (<U+5509><U+5509><U+5509>....)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+60F3><U+8ACB><U+554F><U+53BB><U+904E><U+5730><U+8CEA><U+8ABF><U+67E5><U+7684><U+540C><U+5B78><U+6642><U+9593>Tue Feb 22 23:26:10 2005
<U+203B> <U+5F15><U+8FF0>«wuwade (<U+5F88><U+50B7>)»<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>«tricky0413 ()»<U+4E4B><U+9298><U+8A00>:
: : <U+5404><U+4F4D><U+5927><U+5927>
: : <U+6211><U+9019><U+5B78><U+671F><U+6709><U+9078><U+4E0A><U+5730><U+8ABF><U+4E00>
: : <U+516C><U+544A><U+91CE><U+5916><U+6559><U+5B78><U+7684><U+65E5><U+671F><U+662F>3/25 ~ 3/28 (<U+661F><U+671F><U+4E94>~<U+661F><U+671F><U+4E00>)
: : <U+90A3><U+6211><U+5E73><U+5E38><U+5C31><U+6709><U+8AB2><U+5440> <U+4E5F><U+5C31><U+662F><U+6703><U+5361><U+5230><U+5440> <U+90A3><U+600E><U+9EBC><U+8FA6><U+5440><U+FF1F>
: : <U+770B><U+4F86><U+6211><U+662F><U+4FEE><U+4E0D><U+6210><U+4E86>
: : <U+800C><U+4E14><U+9019><U+56DB><U+5929><U+662F><U+4F4F><U+5916><U+9762><U+55CE><U+FF1F><U+9084><U+662F><U+5230><U+4E86><U+665A><U+4E0A><U+5C31><U+56DE><U+5BB6>,<U+9694><U+5929><U+65E9><U+4E0A><U+5728><U+96C6><U+5408><U+FF1F>
: : <U+6700><U+5F8C><U+60F3><U+8ACB><U+554F><U+53BB><U+904E><U+7684><U+540C><U+5B78>,<U+6700><U+5F8C><U+4E00><U+5929><U+661F><U+671F><U+4E00><U+5927><U+6982><U+5E7E><U+9EDE><U+5C31><U+53EF><U+4EE5><U+56DE><U+4F86>,
: : <U+56E0><U+70BA><U+90A3><U+5929><U+6211><U+6709><U+500B><U+91CD><U+8981><U+7684><U+8AB2><U+5440> ~~>\"<~~
: : <U+8B1D><U+8B1D>^^
:    <U+57FA><U+672C><U+4E0A><U+662F><U+56DB><U+5929><U+4E09><U+591C> <U+4E2D><U+9014><U+6C92><U+8FA6><U+6CD5><U+56DE><U+5BB6>
:   <U+56E0><U+70BA><U+665A><U+4E0A><U+4E0D><U+662F><U+5728><U+82B1><U+6771> <U+4E2D><U+6A6B> <U+5C31><U+58BE><U+4E01><U+904E>
:    <U+6700><U+5F8C><U+4E00><U+5929><U+61C9><U+8A72><U+662F><U+8981><U+665A><U+4E0A><U+624D><U+5230><U+53F0><U+5927><U+5427> <U+7D04><U+4E94><U+516D><U+9EDE>
:    <U+4E0D><U+904E><U+90A3><U+56DB><U+5929><U+53EF><U+4EE5><U+8ACB><U+516C><U+5047> <U+800C><U+4E14><U+5730><U+8ABF><U+9084><U+883B><U+8F15><U+9B06><U+7684>
:    <U+9084><U+662F><U+63A8><U+85A6><U+5927><U+5BB6><U+4FEE>

<U+771F><U+7684><U+53EF><U+4EE5><U+8ACB><U+516C><U+5047><U+5440>??

<U+6B63><U+5728><U+64D4><U+5FC3><U+6703><U+885D><U+5230><U+5225><U+5802><U+8AB2><U+7684><U+8003><U+8A66><U+7684><U+8AAA>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.251.131
<U+63A8> pouoq:<U+6211><U+5370><U+8C61><U+4E0D><U+80FD><U+8ACB><U+311F><U+3002>   61.70.194.96 02/22
<U+63A8> altctrldel:<U+4E0D><U+662F><U+5730><U+8CEA><U+7CFB><U+6703><U+5E6B><U+5FD9><U+8ACB><U+5047><U+55CE>? 140.112.25.163 02/22
<U+63A8> prondcloud:<U+5730><U+8CEA><U+7CFB><U+4E0D><U+6703><U+5E6B><U+4F60><U+8ACB>...140.112.200.160 02/23
"
"29" NA
"30" NA
"31" "<U+4F5C><U+8005>bullets (<U+679C><U+5B50><U+72F8>^=^)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+9999><U+6599><U+690D><U+7269><U+5B78><U+6642><U+9593>Wed Feb 23 12:12:06 2005
<U+203B> <U+5F15><U+8FF0>«oott (<U+5C71><U+6709><U+5E7E><U+7A2E><U+984F><U+8272>)»<U+4E4B><U+9298><U+8A00>:
: <U+4E0A><U+8AB2><U+5730><U+9EDE><U+5BEB><U+7684><U+8FB2><U+5834><U+8003><U+7A2E>2F<U+5728><U+54EA><U+963F>

<U+53F0><U+5927><U+8FB2><U+5834>
<U+9580><U+53E3><U+5728><U+821F><U+5C71><U+8DEF><U+7684><U+4E2D><U+9593>
<U+9032><U+53BB><U+5F8C> <U+76F4><U+8D70>

<U+7D93><U+904E><U+4EBA><U+5DE5><U+6C23><U+5019><U+5BA4><U+5F8C>(<U+5728><U+5DE6><U+624B><U+908A>)
<U+518D><U+76F4><U+8D70><U+5341><U+516C><U+5C3A><U+5DE6><U+8F49>
<U+7136><U+5F8C><U+76F4><U+884C>50<U+516C><U+5C3A><U+5DE6><U+53F3>
<U+4E00><U+68DF><U+77EE><U+77EE><U+5C0F><U+5C0F><U+820A><U+820A><U+7684><U+623F><U+5B50><U+5C31><U+662F><U+4E86>

<U+4E0A><U+9762><U+6709><U+5BEB> \"<U+8003><U+7A2E><U+9928>\"

--

          <U+300E><U+8336><U+7684><U+9999><U+90C1>,<U+662F><U+4EF0><U+8CF4><U+6C34><U+7684><U+5E73><U+6DE1><U+300F>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 210.241.53.253
"
"32" NA
"33" NA
"34" "<U+4F5C><U+8005>stanch (<U+817F><U+7D50><U+77F3><U+6BD4><U+8F03><U+56B4><U+91CD>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+661F><U+671F><U+4E8C>78<U+8077><U+6CBB><U+7CFB><U+7684><U+5718><U+9AD4><U+52D5><U+529B><U+5B78><U+6642><U+9593>Thu Feb 24 23:01:22 2005
<U+203B> <U+5F15><U+8FF0>«lemondeo (<U+7CFB><U+684C><U+5594><U+8036>!!)»<U+4E4B><U+9298><U+8A00>:
: <U+4E0B><U+500B><U+661F><U+671F><U+9084><U+6703><U+52A0><U+7C3D><U+55CE><U+FF1F><U+FF1F>
: <U+62DC><U+8A17><U+4FEE><U+904E><U+7684><U+540C><U+5B78><U+5E6B><U+5FD9><U+4E00><U+4E0B>~
<U+6B61><U+8FCE><U+4F86><U+4FEE><U+5440>~
<U+9019><U+5802><U+8AB2><U+90FD><U+6703><U+7C3D><U+7684>
<U+8981><U+7A0D><U+5FAE><U+63D0><U+9192><U+4E00><U+4E0B><U+662F><U+9078><U+4FEE><U+4E0D><U+662F><U+901A><U+8B58><U+5537>
<U+4F46><U+662F><U+5077><U+5077><U+8AAA><U+4E00><U+8072>  <U+5206><U+6578><U+90FD><U+6EFF><U+9AD8><U+7684>

<U+9806><U+4FBF><U+63A8><U+85A6><U+4E00><U+4E0B><U+6211><U+5011><U+7CFB><U+4E0A><U+7684><U+4EBA><U+969B><U+95DC><U+4FC2><U+5C0E><U+8AD6>
<U+8001><U+5E2B><U+8D85><U+68D2><U+7684>! <U+4E0A><U+8AB2><U+7684><U+611F><U+89BA><U+5F88><U+4E0D><U+932F><U+5594>
<U+53EF><U+4EE5><U+79AE><U+62DC><U+4E8C><U+4E00><U+6574><U+500B><U+4E0B><U+5348>
56<U+4E0A><U+4EBA><U+969B><U+95DC><U+4FC2><U+5C0E><U+8AD6>
78<U+4E0A><U+5718><U+9AD4><U+52D5><U+529B><U+5B78>

<U+9019><U+5169><U+5802><U+7684><U+91CD><U+9EDE><U+90FD><U+662F><U+8981><U+53C3><U+8207> <U+4E92><U+52D5>
<U+8A0E><U+8AD6><U+4E00><U+4E9B><U+751F><U+6D3B><U+4E2D><U+7684><U+90E8><U+5206>
<U+6211><U+89BA><U+5F97><U+5F88><U+68D2>~

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.25.161
"
"35" NA
"36" NA
"37" "<U+4F5C><U+8005>stantheman (<U+751C><U+5FC3><U+5BF6><U+8C9D>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: \"<U+5916><U+7814>\"<U+6559><U+5BA4><U+5728><U+90A3><U+88E1><U+6642><U+9593>Fri Feb 25 18:36:55 2005
<U+203B> <U+5F15><U+8FF0>«arist (       <U+5728><U+4ED6><U+65B9>   )»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+4E00><U+4E0B>\"<U+5916><U+7814>\"<U+6559><U+5BA4><U+5728><U+90A3>...
: <U+7CBE><U+83EF><U+5340><U+4F3C><U+4E4E><U+6C92><U+770B><U+5230>...

<U+6587><U+5B78><U+9662><U+5927><U+9580><U+53E3><U+9032><U+53BB><U+53F3><U+624B><U+908A><U+8D70><U+5ECA><U+7B2C><U+4E00><U+9593>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.214.200
"
"38" NA
"39" NA
"40" "<U+4F5C><U+8005>smilefish (<U+6211><U+662F><U+597D><U+684C><U+5B50> :DDD)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+540D><U+55AE><U+6642><U+9593>Sat Feb 26 22:00:23 2005
<U+203B> <U+5F15><U+8FF0>«waterfalls (<U+543E><U+5BB6><U+6709><U+7537><U+521D><U+9577><U+6210>)»<U+4E4B><U+9298><U+8A00>:
: <U+6211><U+60F3><U+554F><U+4E00><U+4E0B>
: <U+70BA><U+5565><U+4E9B><U+8001><U+5E2B><U+5728><U+52A0><U+7C3D><U+5F8C>
: <U+6703><U+8981><U+6C42><U+6211><U+5011><U+628A><U+540D><U+5B57><U+5BEB><U+5728><U+4ED6><U+7684><U+540D><U+55AE><U+4E0A>
: <U+53EF><U+662F><U+5230><U+6700><U+5F8C><U+52A0><U+7C3D><U+7A0B><U+5E8F><U+5B8C><U+5F8C>
: <U+5B78><U+6821><U+4E0D><U+662F><U+6703><U+91CD><U+7D66><U+4ED6><U+5011><U+4E00><U+5F35><U+771F><U+6B63><U+7684><U+540D><U+55AE><U+55CE>

<U+9019><U+500B><U+539F><U+56E0><U+4E0D><U+592A><U+4E00><U+5B9A>

<U+6709><U+4E00><U+4E9B><U+8001><U+5E2B><U+53EF><U+80FD><U+662F><U+65B9><U+4FBF><U+9EDE><U+540D>,<U+7562><U+7ADF><U+8981><U+7B49><U+5230><U+65B0><U+7684><U+9EDE><U+540D><U+55AE><U+51FA><U+4F86><U+9084><U+8981><U+81F3><U+5C11><U+4E09><U+500B><U+79AE><U+62DC>

<U+6709><U+4E9B><U+8001><U+5E2B><U+662F><U+8981><U+78BA><U+5B9A><U+9078><U+8AB2><U+4EBA><U+6578><U+5230><U+5E95><U+6709><U+591A><U+5C11>,<U+597D><U+65B9><U+4FBF><U+5370><U+8B1B><U+7FA9><U+4EC0><U+9EBC><U+7684>

<U+9084><U+6709><U+4E9B><U+8001><U+5E2B><U+662F><U+907F><U+514D><U+67D0><U+4E9B><U+4EBA><U+592A><U+597D><U+5FC3><U+7684><U+81EA><U+884C>\"<U+5E6B><U+8001><U+5E2B><U+7C3D><U+540D>\",<U+6240><U+4EE5><U+7559><U+500B><U+7D00><U+9304>

: <U+5176><U+5BE6><U+6211><U+662F><U+52A0><U+7C3D><U+5230><U+67D0><U+8001><U+5E2B><U+79AE><U+62DC><U+4E09><U+7684><U+8AB2>
: <U+53EF><U+662F><U+6211><U+60F3><U+63DB><U+5230><U+79AE><U+62DC><U+4E00>
: <U+6211><U+60F3><U+76F4><U+63A5><U+5728><U+9078><U+8AB2><U+55AE><U+4E0A><U+628A><U+6D41><U+6C34><U+865F><U+8DDF><U+8AB2><U+865F><U+6539><U+4E00><U+6539>
: <U+53EF><U+662F><U+79AE><U+62DC><U+4E09><U+7684><U+8AB2><U+7684><U+9EDE><U+540D><U+55AE>
: <U+8001><U+5E2B><U+53EB><U+6211><U+5011><U+5148><U+5BEB><U+4E0A><U+540D><U+5B57>
: <U+60F3><U+8ACB><U+554F><U+5230><U+6700><U+5F8C><U+8001><U+5E2B><U+662F><U+5426><U+6703><U+6709><U+4E00><U+5F35><U+65B0><U+540D><U+55AE><U+5462>
: <U+6211><U+53EF><U+4EE5><U+76F4><U+63A5><U+63DB><U+8AB2><U+865F><U+55CE>
: <U+8B1D><U+8B1D>!

<U+770B><U+662F><U+5BEB><U+500B><U+4FE1><U+9084><U+662F><U+81EA><U+5DF1><U+518D><U+8DD1><U+4E00><U+8D9F><U+627E><U+4E00><U+4E0B><U+8001><U+5E2B><U+8AAA><U+4E00><U+8072><U+5427>,<U+6211><U+60F3><U+9019><U+662F><U+5F88><U+57FA><U+672C><U+7684><U+5C0A><U+91CD>,
<U+8001><U+5E2B><U+61C9><U+8A72><U+662F><U+4E0D><U+6703><U+62D2><U+7D55><U+9078><U+4E0A><U+7684><U+4EBA><U+63DB><U+73ED><U+7684><U+5427>...

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 203.70.103.207
"
"41" NA
"42" NA
"43" "<U+4F5C><U+8005>KiYu (<U+3084><U+307E><U+306D><U+3053>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+5206><U+4EAB>] <U+6211><U+4E0A><U+5B78><U+671F><U+4FEE><U+7684><U+4E00><U+4E9B><U+901A><U+8B58><U+6642><U+9593>Sun Feb 27 00:23:18 2005
<U+203B> <U+5F15><U+8FF0>«hsnu90542 (<U+563F>!<U+8A72><U+4F60><U+4E86>)»<U+4E4B><U+9298><U+8A00>:
: <U+4E0A><U+5B78><U+671F> <U+6211><U+4FEE><U+4E86>5<U+500B><U+901A><U+8B58>
: <U+5206><U+5225><U+662F>\"<U+4E2D><U+570B><U+54F2><U+5B78><U+50B3><U+7D71>\" \"<U+897F><U+6D0B><U+6232><U+5287><U+8207><U+6232><U+5287><U+5BB6>\" \"<U+5DE5><U+7A0B><U+8207><U+751F><U+6D3B>\" \"<U+8CC7><U+8A0A><U+8207><U+7DB2><U+8DEF><U+8CC7><U+6E90><U+5229><U+7528>\"
:       \"<U+79D1><U+6280><U+8207><U+4EBA><U+6587><U+7684><U+5C0D><U+8A71>\"
: <U+5176><U+5BE6><U+90FD><U+883B><U+63A8><U+85A6><U+7684> <U+4F86><U+5206><U+4EAB><U+4E00><U+4E0B><U+6211><U+7684><U+5FC3><U+5F97>(<U+5F9E><U+6700><U+63A8><U+85A6><U+7684><U+958B><U+59CB>)
: ps:<U+6211><U+883B><U+91CD><U+8996><U+9019><U+5802><U+8AB2><U+7D66><U+6211><U+7684><U+611F><U+89BA><U+53CA><U+5206><U+6578> <U+5C0D><U+4E0A><U+8AB2><U+5167><U+5BB9><U+6BD4><U+8F03><U+4E0D><U+5728><U+610F> <U+4E5F><U+8A31><U+6703><U+4E0D><U+5920><U+5BA2><U+89C0> <U+8ACB><U+898B><U+8AD2>
: 1.<U+5DE5><U+7A0B><U+8207><U+751F><U+6D3B>
:   <U+4E00><U+5802><U+8F15><U+9B06><U+53C8><U+6709><U+6536><U+7372><U+7684><U+8AB2>
:   <U+6BCF><U+6B21><U+8ACB><U+4E00><U+500B><U+4E0D><U+540C><U+7CFB><U+7684><U+8001><U+5E2B><U+4F86><U+8B1B><U+4ED6><U+5011><U+7684><U+5C08><U+696D> <U+5176><U+5BE6><U+6211><U+89BA><U+5F97><U+6536><U+7372><U+666E><U+901A>
:   <U+4E0D><U+904E><U+5B83><U+7684>\"<U+5DE5><U+7A0B><U+4E4B><U+5916>\"<U+8B1B><U+5EA7><U+883B><U+4E0D><U+932F><U+7684> <U+8B1B><U+4E00><U+4E9B><U+95DC><U+65BC><U+611F><U+60C5>.<U+7559><U+5B78><U+4E4B><U+985E><U+7684><U+4E8B><U+60C5>
:   <U+5B83><U+7684><U+7279><U+8272><U+662F><U+4E0A><U+8AB2><U+7684><U+8001><U+5E2B><U+90FD><U+6709><U+4FE1><U+6559>(<U+4E0D><U+77E5><U+9053><U+662F><U+57FA><U+7763><U+9084><U+5929><U+4E3B><U+6559>)
:   <U+672C><U+4F86><U+6703><U+89BA><U+5F97><U+602A><U+602A><U+7684> <U+4F46><U+4E00><U+5B78><U+671F><U+4E0A><U+4E0B><U+4F86><U+53CD><U+800C><U+6DF1><U+53D7><U+611F><U+52D5>
:   <U+8001><U+5E2B><U+4ED6><U+5011><U+4EBA><U+90FD><U+5F88><U+597D> <U+6709><U+554F><U+984C><U+90FD><U+9858><U+610F><U+5E6B><U+5FD9> <U+6211><U+89BA><U+5F97><U+9019><U+9EBC><U+597D><U+7684><U+8001><U+5E2B><U+5DF2><U+7D93><U+4E0D><U+591A><U+4E86>
:   <U+800C><U+4E14><U+5206><U+6578><U+5F88><U+751C> <U+6C92><U+6709><U+8003><U+8A66> <U+6709><U+4E00><U+4EFD><U+5C08><U+984C><U+5831><U+544A> <U+9084><U+6709><U+7B46><U+8A18><U+5206><U+6578>
:   <U+53EA><U+8981><U+6BCF><U+6B21><U+90FD><U+6709><U+53BB><U+4E0A><U+8AB2> <U+7A0D><U+7A0D><U+8A8D><U+771F><U+4E00><U+9EDE><U+505A><U+7B46><U+8A18> <U+5BEB><U+5FC3><U+5F97> <U+6211><U+60F3>90<U+5206><U+4EE5><U+4E0A><U+8DD1><U+4E0D><U+6389><U+5427>
:   <U+6211>91 <U+4EA4><U+904E><U+4E00><U+6B21><U+7B46><U+8A18>(<U+53EA><U+6536><U+4E00><U+6B21>)<U+5F8C><U+5C31><U+6C92><U+6709><U+8A8D><U+771F><U+4E0A><U+8AB2><U+4E86>
: 2.<U+4E2D><U+570B><U+54F2><U+5B78><U+50B3><U+7D71>
:   <U+4E00><U+5802><U+6709><U+65B9><U+6CD5><U+62FF><U+9AD8><U+5206><U+7684><U+8AB2>
:   <U+54F2><U+5B78><U+7CFB><U+7684><U+8001><U+5E2B><U+4EBA><U+90FD><U+5F88><U+597D> <U+4E5F><U+5F88><U+52AA><U+529B><U+7684><U+8B1B> <U+53EA><U+662F><U+5E38><U+5E38><U+5F88><U+96E3><U+4E86><U+89E3><U+4ED6><U+5011><U+60F3><U+8868><U+9054><U+7684><U+6771><U+897F>
:   <U+4E0D><U+904E><U+6211><U+4E0A><U+5B8C><U+89BA><U+5F97><U+5C0D><U+54F2><U+5B78><U+6709><U+5927><U+81F4><U+4E86><U+89E3> <U+4E5F><U+6709><U+4E9B><U+60F3><U+6CD5> <U+56E0><U+6B64><U+7B97><U+662F><U+6709><U+6536><U+7372>
:   <U+4F46><U+8001><U+5E2B><U+548C><U+52A9><U+6559><U+4EBA><U+771F><U+7684><U+5F88><U+597D> <U+5E0C><U+671B><U+7D66><U+6BCF><U+4E00><U+500B><U+540C><U+5B78><U+9AD8><U+5206>
:   <U+671F><U+4E2D><U+8003><U+5927><U+5BB6><U+8003><U+4E0D><U+597D> <U+5C31><U+7528><U+5831><U+544A><U+7576><U+671F><U+4E2D><U+8003><U+5206><U+6578>(<U+4E0D><U+904E><U+6709><U+5F0A><U+7AEF><U+5566>)
<U+9019><U+4E0D><U+662F><U+6709><U+5F0A><U+7AEF>..<U+52A0><U+5206><U+65B9><U+6CD5><U+6839><U+672C><U+6709><U+554F><U+984C>= =

<U+671F><U+4E2D><U+8003><U+4E0D><U+53CA><U+683C><U+4EE5><U+5176><U+4E2D><U+5831><U+544A><U+6210><U+7E3E><U+7576><U+6210><U+7E3E>..

<U+671F><U+4E2D><U+8003><U+53CA><U+683C><U+6B32><U+52A0><U+5206><U+8005><U+4EE5><U+671F><U+4E2D><U+5831><U+544A><U+6210><U+7E3E><U+9664><U+4EE5><U+5341><U+7576><U+52A0><U+5206><U+6210><U+7E3E>

<U+6211><U+770B><U+5230><U+5230><U+5831><U+544A><U+5206><U+6578><U+90FD><U+516B><U+4E5D><U+5341>..

<U+6240><U+4EE5><U+671F><U+4E2D><U+8003><U+8003><U+516D><U+4E03><U+5341><U+7684><U+4EBA><U+61C9><U+8A72><U+5F88><U+6B32><U+54ED><U+7121><U+6DDA>..XD

<U+5982><U+679C><U+9019><U+7A2E><U+52A0><U+5206><U+65B9><U+6CD5><U+9084><U+5728>..

<U+5EFA><U+8B70><U+653E><U+68C4><U+671F><U+4E2D><U+8003>,<U+7136><U+5F8C><U+8A8D><U+771F><U+6E96><U+5099><U+671F><U+672B><U+8003><U+5C31><U+597D>..

<U+56E0><U+70BA><U+6709><U+4E9B><U+8001><U+5E2B><U+6703><U+6D29><U+984C>..

<U+80FD><U+907F><U+958B><U+6797><U+7FA9><U+6B63><U+8001><U+5E2B><U+7684><U+984C><U+76EE><U+4E5F><U+76E1><U+91CF>..<U+56E0><U+70BA><U+4ED6><U+984C><U+76EE><U+6BD4><U+8F03><U+5C08><U+696D>
:   <U+5B83><U+7684><U+8003><U+8A66><U+5DEE><U+4E0D><U+591A><U+662F><U+4E03>.<U+516B><U+984C><U+4E2D><U+6311><U+56DB><U+984C> <U+53EA><U+8981><U+6709><U+5BEB><U+5230><U+95DC><U+9375><U+5B57><U+5C31><U+5F97><U+5206>(<U+771F><U+7684><U+4E0D><U+5201><U+96E3>)
:   <U+800C><U+4E14><U+6709><U+7684><U+8001><U+5E2B><U+6703><U+516C><U+4F48><U+984C><U+76EE> <U+5982><U+679C><U+4E0D><U+77E5><U+9053><U+984C><U+76EE><U+5176><U+5BE6><U+591A><U+80CC><U+80CC><U+5927><U+6A19><U+984C><U+61C9><U+8A72><U+4E5F><U+5DEE><U+4E0D><U+591A><U+4E86>
:   <U+53EA><U+8981><U+628A><U+8B1B><U+7FA9><U+80CC><U+719F> <U+61C9><U+8A72><U+4E5F><U+53EF><U+4EE5><U+62FF>90<U+5206><U+4EE5><U+4E0A> <U+6211>92 <U+90FD><U+662F><U+8003><U+8A66><U+524D><U+4E00><U+5929><U+624D><U+958B><U+59CB><U+80CC>
:   <U+6240><U+4EE5><U+5F88><U+63A8><U+85A6>
<U+500B><U+4EBA><U+4E0D><U+63A8><U+85A6> <U+6211><U+5011><U+73ED><U+56DB><U+500B><U+53BB><U+4FEE>,<U+5168><U+52E4><U+4E5F><U+90FD><U+6709><U+8A8D><U+771F><U+807D><U+548C><U+505A><U+7B46><U+8A18>..(<U+9084><U+6709><U+5E7E><U+4EFD><U+505A><U+6210><U+96FB><U+5B50><U+6A94>= =)

<U+671F><U+4E2D><U+8003><U+525B><U+597D><U+4E0D><U+9AD8><U+4E0D><U+4F4E><U+6709><U+53CA><U+683C>,<U+7136><U+5F8C><U+5C31><U+639B><U+4E86>..<U+90FD>7x
: 3.<U+79D1><U+6280><U+8207><U+4EBA><U+6587><U+7684><U+5C0D><U+8A71>
:   <U+6BCF><U+6B21><U+90FD><U+8ACB><U+4E00><U+4F4D><U+4E0D><U+540C><U+7684><U+4EBA><U+4F86><U+6F14><U+8B1B> <U+5E7E><U+4E4E><U+90FD><U+4E0D><U+662F><U+53F0><U+5927><U+8001><U+5E2B>
:   <U+6709><U+4E9B><U+771F><U+7684><U+5F88><U+68D2> <U+6536><U+7372><U+8D85><U+591A> <U+6709><U+4E9B><U+5C31>... <U+7B97><U+662F><U+98A8><U+96AA><U+5F88><U+5927>^^a
:   <U+4E0D><U+904E><U+80FD><U+807D><U+5230><U+4E00><U+7BC0><U+5F88><U+68D2><U+7684><U+6F14><U+8B1B> <U+6211><U+89BA><U+5F97><U+5C31><U+503C><U+5F97><U+4E86>
<U+540C><U+610F> <U+5927><U+63A8><U+9EC3><U+5D11><U+56B4><U+8001><U+5E2B>
:   <U+9664><U+4E86><U+6BCF><U+7BC0><U+8AB2><U+4EA4><U+5FC3><U+5F97><U+5916> <U+53EA><U+6709><U+4E00><U+6B21><U+671F><U+672B><U+8003>
:   <U+96D6><U+7136><U+6211><U+59CB><U+7D42><U+4E0D><U+4E86><U+89E3><U+5B83><U+7684><U+8A55><U+5206><U+65B9><U+5F0F> <U+4F3C><U+4E4E><U+5927><U+5BB6><U+90FD><U+662F>8x<U+5206><U+5427>
<U+6211><U+540C><U+5B78><U+6709>9x<U+7684>..<U+7E3D><U+4E4B><U+8A55><U+5206><U+65B9><U+6CD5><U+5F88><U+8B0E>..

<U+6211><U+5BEB><U+5230><U+7B2C><U+56DB><U+9801><U+53BB><U+4E86>..<U+500B><U+4EBA><U+570B><U+6587><U+80FD><U+529B><U+61C9><U+8A72><U+4E0D><U+6703><U+592A><U+5DEE>..(<U+570B><U+6587><U+597D><U+6B79><U+6709>15<U+7D1A><U+5206><U+5916><U+639B><U+5B78><U+671F>90up ><)

<U+53EA><U+662F><U+4ED6><U+8AAA><U+8981><U+8DDF><U+6F14><U+8B1B><U+6709><U+95DC>,<U+6211><U+90A3><U+908A><U+8F15><U+63CF><U+6DE1><U+5BEB><U+5E36><U+904E>..<U+53EF><U+80FD><U+56E0><U+6B64><U+88AB><U+4EE5><U+70BA><U+6C92><U+5728><U+4E0A><U+8AB2><U+5427>

<U+7E3D><U+4E4B><U+7D50><U+8AD6><U+662F>:<U+4E0D><U+80FD><U+9019><U+6A23><U+5BEB>,<U+6703><U+62FF><U+4E0D><U+5230>9x
: 4.<U+897F><U+6D0B><U+6232><U+5287><U+8207><U+6232><U+5287><U+5BB6>
:   <U+4E00><U+5802><U+6709><U+98A8><U+96AA><U+7684><U+8AB2>
:   <U+8001><U+5E2B><U+4E0A><U+8AB2><U+5E7E><U+4E4E><U+90FD><U+5728><U+8AAA><U+5287><U+672C><U+5167><U+5BB9> <U+4F46><U+5176><U+5BE6><U+90FD><U+4E0D><U+6703><U+8003>
:   <U+9664><U+4E86><U+6709><U+5217><U+5728><U+8AB2><U+7A0B><U+5927><U+7DB1><U+7684><U+4E09><U+500B><U+5287><U+672C><U+5916>
:   <U+4E0A><U+8AB2><U+5C31><U+50CF><U+807D><U+6545><U+4E8B><U+4E00><U+6A23> <U+883B><U+6709><U+8DA3><U+7684> <U+7B97><U+662F><U+958B><U+4E86><U+6211><U+7684><U+773C><U+754C> <U+8001><U+5E2B><U+4E5F><U+662F><U+500B><U+6709><U+8DA3><U+7684><U+4EBA>
:   <U+53EA><U+6709><U+4E00><U+6B21><U+671F><U+672B><U+8003><U+8A66> <U+4E0D><U+9EDE><U+540D>
:   <U+6211><U+81EA><U+5DF1><U+662F><U+89BA><U+5F97><U+9664><U+4E86><U+8001><U+5E2B><U+8AAA><U+90A3><U+4E09><U+500B><U+5287><U+672C><U+5916> <U+90FD><U+53EF><U+4EE5><U+4E0D><U+7528><U+53BB><U+4E0A><U+8AB2>(<U+4EE5><U+8003><U+8A66><U+7684><U+89C0><U+9EDE>)
:   <U+8981><U+8CB7><U+8001><U+5E2B><U+5BEB><U+7684>\"<U+897F><U+6D0B><U+6232><U+5287><U+8207><U+6232><U+5287><U+5BB6>\" <U+56E0><U+70BA><U+8003><U+8A66><U+90FD><U+8003><U+88E1><U+9762><U+7684>
:   <U+8001><U+5E2B><U+6703><U+7D66><U+5927><U+5BB6><U+770B><U+8003><U+53E4><U+984C> <U+4F46><U+91CD><U+9EDE><U+662F><U+8981><U+80CC>
:   <U+9019><U+4E5F><U+662F><U+6211><U+5168><U+7136><U+4E0D><U+4E86><U+89E3><U+8A55><U+5206><U+65B9><U+5F0F><U+7684><U+4E00><U+5802><U+8AB2> <U+5206><U+6578><U+6B67><U+7570><U+5EA6><U+9817><U+5927>
:   <U+6211>90 <U+81EA><U+5DF1><U+89BA><U+5F97><U+5DEE><U+4E0D><U+591A><U+5C31><U+662F><U+4E86>
: 5.<U+8CC7><U+8A0A><U+8207><U+7DB2><U+8DEF><U+8CC7><U+6E90><U+5229><U+7528>
:   <U+4E00><U+5802><U+8A8D><U+771F><U+4E0A><U+6709><U+5F88><U+5927><U+6536><U+7372><U+7684><U+8AB2>
:   <U+8001><U+5E2B><U+6559><U+5927><U+5BB6><U+5F88><U+591A><U+641C><U+5C0B><U+8CC7><U+6599><U+7684><U+65B9><U+6CD5> <U+53EF><U+60DC><U+4E0D><U+80FD><U+99AC><U+4E0A><U+64CD><U+4F5C>
:   <U+6240><U+4EE5><U+6211><U+5176><U+5BE6><U+883B><U+4E0D><U+5C08><U+5FC3><U+7684> <U+611F><U+89BA><U+6709><U+9EDE><U+907A><U+61BE>
:   <U+800C><U+4E14><U+8001><U+5E2B><U+597D><U+50CF><U+90FD><U+7D66><U+5927><U+5BB6><U+5F88><U+9AD8><U+5206> <U+96D6><U+7136><U+8001><U+5E2B><U+6709><U+9EDE><U+813E><U+6C23>(<U+9084><U+662F><U+60C5><U+7DD2><U+5316>?)
:   <U+9019><U+5802><U+8AB2><U+6703><U+88AB><U+6392><U+5230><U+6700><U+5F8C><U+662F><U+56E0><U+70BA><U+8001><U+5E2B><U+5BE6><U+5728><U+592A><U+665A><U+4EA4><U+6210><U+7E3E><U+4E86>!
:   <U+4E0D><U+904E><U+53EA><U+8981><U+8A8D><U+771F><U+4E00><U+9EDE><U+4E0A><U+5927><U+6982><U+90FD><U+6709>90<U+4EE5><U+4E0A><U+5427>
:   <U+4E0D><U+77E5><U+9053><U+5927><U+5BB6><U+662F><U+4E0D><U+662F><U+90FD>90<U+4EE5><U+4E0A><U+554A>@@? <U+6211>92 <U+6211><U+89BA><U+5F97><U+6211><U+883B><U+4E0D><U+7528><U+5FC3><U+7684> <U+770B><U+5230><U+6210><U+7E3E><U+9084><U+5687><U+4E86><U+4E00><U+8DF3>
:   ps:<U+8001><U+5E2B><U+597D><U+50CF><U+6709><U+8AAA><U+904E><U+4EE5><U+5F8C><U+4E0D><U+958B><U+9019><U+5802><U+8AB2><U+4E86>

--

   <U+300C><U+81FA><U+7063><U+662F><U+4E2D><U+83EF><U+4EBA><U+6C11><U+5171><U+548C><U+570B><U+7684><U+795E><U+8056><U+9818><U+571F><U+7684><U+4E00><U+90E8><U+5206><U+3002>

   <U+5B8C><U+6210><U+7D71><U+4E00><U+7956><U+570B><U+7684><U+5927><U+696D><U+662F><U+5305><U+62EC><U+81FA><U+7063><U+540C><U+80DE><U+5728><U+5167><U+7684><U+5168><U+4E2D><U+570B><U+4EBA><U+6C11><U+7684><U+795E><U+8056><U+8077><U+8CAC><U+3002><U+300D>

                    --<U+7BC0><U+9304><U+81EA>«<U+4E2D><U+83EF><U+4EBA><U+6C11><U+5171><U+548C><U+570B><U+61B2><U+6CD5><U+2027><U+5E8F><U+8A00>»

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.165.125.252
<U+2192> ScorpioMars:<U+4F60><U+7684><U+7C3D><U+540D><U+6A94>?  219.71.242.84 02/27
<U+2192> KiYu:<U+6211><U+4E0D><U+85CD><U+4E0D><U+7DA0><U+4E5F><U+4E0D><U+662F><U+5171><U+532A>^^\"<U+8ACB><U+5225><U+8AA4><U+6703>..<U+5927><U+5BB6><U+592A><U+7DCA><U+5F35><U+4E86> 218.165.127.68 02/27
<U+63A8> kerryting:<U+5176><U+5BE6><U+770B><U+7C3D><U+540D><U+6A94><U+517C><U+6A19><U+8272><U+5B57>,<U+6709><U+7A2E><U+60F3><U+7B11><U+7684><U+885D><U+52D5><U+3002>XD 218.169.44.126 02/27
<U+63A8> tiwei:<U+7C89><U+7D05><U+8272><U+662F><U+4EC0><U+9EBC> ?   61.229.0.196 02/27
"
"44" NA
"45" NA
"46" "<U+4F5C><U+8005>jennifer333 (<U+865B><U+69CB><U+7684><U+5FAC><U+5FA8>)<U+7AD9><U+5167>NTUcourse<U+6A19><U+984C>I have a question...<U+6642><U+9593>Sun Feb 27 18:31:49 2005

<U+4E0D><U+597D><U+610F><U+601D><U+3001><U+9019><U+500B><U+554F><U+984C><U+6709><U+9EDE><U+602A>

<U+4F46><U+6211><U+5F88><U+60F3><U+554F>…

<U+5B78><U+6821><U+70BA><U+4F55><U+6709><U+5F88><U+591A><U+59AE><U+59D1><U+4F86><U+4E0A><U+8AB2>?

<U+4ED6><U+5011><U+662F><U+6B63><U+5F0F><U+751F><U+55CE>?<U+5927><U+5B78><U+806F><U+8003><U+8003><U+4E0A><U+7136><U+5F8C><U+51FA><U+5BB6><U+7684><U+55CE>?

<U+500B><U+4EBA><U+7D14><U+7591><U+554F><U+3001><U+4E0D><U+77E5><U+9053><U+6709><U+6C92><U+6709><U+4EBA><U+53EF><U+4EE5><U+56DE><U+7B54><U+3001><U+8B1D><U+8B1D>@[email protected]

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.193.181
<U+63A8> Akali:<U+6709><U+4E9B><U+9084><U+662F><U+5C0D><U+5CB8><U+4F86><U+7684><U+6A23><U+5B50>   59.104.6.194 02/27
<U+63A8> telepathyx:<U+8ACB><U+53C3><U+8003><U+4E09><U+5CF6><U+7531><U+7D00><U+592B><U+2027><U+91D1><U+95A3><U+5BFA>  61.230.133.49 02/27
<U+63A8> Kioyo:<U+6B77><U+53F2><U+8AB2><U+90A3><U+4F4D><U+55CE>?<U+90A3><U+662F><U+7DEC><U+7538><U+4F86><U+7684><U+54E6> XD140.112.244.189 02/27
<U+63A8> snowflowerII:<U+6211><U+5011><U+7CFB><U+9928><U+5E38><U+5E38><U+6709><U+5C3C><U+59D1><U+9032><U+9032><U+51FA><U+51FA>~_~   61.230.13.54 02/27
<U+63A8> Evis:<U+90A3><U+662F><U+56E0><U+70BA><U+7CFB><U+4E0A><U+6709><U+6559><U+6388><U+9080><U+8ACB><U+5979><U+5011><U+4F86><U+8A0E><U+8AD6>......  210.85.228.54 02/27
<U+2192> stanch:<U+6211><U+4E5F><U+60F3><U+554F><U+8036>,<U+6709><U+6642><U+5019><U+6703><U+5728><U+8A08><U+4E2D><U+770B><U+5230>.... 140.112.25.161 02/28
"
"47" NA
"48" NA
"49" "<U+4F5C><U+8005>violent1 (<U+4E14><U+884C><U+4E14><U+73CD><U+60DC>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: I have a question...<U+6642><U+9593>Sun Feb 27 21:09:52 2005

<U+6211><U+4E0D><U+77E5><U+9053><U+539F><U+56E0>  <U+4F46><U+662F><U+6211><U+8A8D><U+70BA><U+9019><U+6A23><U+7684><U+591A><U+5143><U+6587><U+5316><U+975E><U+5E38><U+597D>

<U+5728><U+897F><U+85CF> <U+53CD><U+800C><U+662F><U+51FA><U+5BB6><U+4EBA><U+624D><U+6709><U+6A5F><U+6703><U+5538><U+66F8><U+8A8D><U+6587><U+5B57>

<U+9060><U+5728><U+5510><U+671D>  <U+51FA><U+5BB6><U+50E7><U+4FB6><U+4E5F><U+6EFF><U+6709><U+5B78><U+554F><U+7684><U+5537>!!

<U+4E4B><U+524D><U+770B><U+5831><U+7D19>  <U+9084><U+6709><U+5C0F><U+5C0F><U+5C3C><U+59D1><U+5FF5><U+5C0F><U+5B78>

<U+6821><U+9577><U+540C><U+610F><U+5979><U+4E0D><U+7528><U+7A7F><U+5236><U+670D>  <U+53EF><U+4EE5><U+7A7F><U+5979><U+81EA><U+5DF1><U+7684><U+8863><U+670D>:)

(<U+672A><U+7D93><U+6C42><U+8B49>)<U+53F0><U+5927><U+4F3C><U+4E4E><U+9084><U+6709><U+50E7><U+4FB6><U+4E0A><U+8AB2><U+7684><U+5462>

<U+6211><U+4E5F><U+8A8D><U+70BA><U+9019><U+6A23><U+4E0D><U+932F>

<U+203B> <U+5F15><U+8FF0>«jennifer333 (<U+865B><U+69CB><U+7684><U+5FAC><U+5FA8>)»<U+4E4B><U+9298><U+8A00>:
: <U+4E0D><U+597D><U+610F><U+601D><U+3001><U+9019><U+500B><U+554F><U+984C><U+6709><U+9EDE><U+602A>
: <U+4F46><U+6211><U+5F88><U+60F3><U+554F>…
: <U+5B78><U+6821><U+70BA><U+4F55><U+6709><U+5F88><U+591A><U+59AE><U+59D1><U+4F86><U+4E0A><U+8AB2>?
: <U+4ED6><U+5011><U+662F><U+6B63><U+5F0F><U+751F><U+55CE>?<U+5927><U+5B78><U+806F><U+8003><U+8003><U+4E0A><U+7136><U+5F8C><U+51FA><U+5BB6><U+7684><U+55CE>?
: <U+500B><U+4EBA><U+7D14><U+7591><U+554F><U+3001><U+4E0D><U+77E5><U+9053><U+6709><U+6C92><U+6709><U+4EBA><U+53EF><U+4EE5><U+56DE><U+7B54><U+3001><U+8B1D><U+8B1D>@[email protected]

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 140.112.216.73
<U+63A8> Agency:<U+662F><U+6559><U+6388>  <U+4E0D><U+53EA><U+662F><U+8B1B><U+5E2B>140.112.242.222 02/27
<U+63A8> violent1:oh..sorry..<U+4E0D><U+662F><U+6709><U+610F><U+5192><U+72AF>^^a<U+99AC><U+4E0A><U+6539>  :) 140.112.216.73 02/27
<U+203B> <U+7DE8><U+8F2F>: violent1        <U+4F86><U+81EA>: 140.112.216.73       (02/27 21:30)
"
"50" NA
"51" NA
"52" "<U+4F5C><U+8005>keane (Betty is the only one)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+5EFA><U+8B70>] <U+60F3><U+958B><U+4E00><U+500B><U+597D><U+8AB2><U+677F><U+6642><U+9593>Mon Feb 28 02:19:28 2005
<U+6211><U+5E38><U+89BA><U+5F97><U+53F0><U+5927><U+6709><U+8A31><U+591A><U+597D><U+8AB2>

<U+56E0><U+70BA><U+6642><U+9593><U+6216><U+662F><U+5176><U+4ED6><U+7A2E><U+7A2E><U+56E0><U+7D20><U+6C92><U+8FA6><U+6CD5><U+53BB><U+4FEE>

<U+5F88><U+53EF><U+60DC>

<U+4E4B><U+524D><U+9EBB><U+7701><U+7406><U+5DE5><U+5B78><U+9662><U+6709><U+4E00><U+500B><U+7DB2><U+8DEF><U+6559><U+5B78><U+7DB2><U+7AD9>

<U+53EF><U+662F><U+5176><U+5BE6><U+4E5F><U+53EA><U+662F><U+6559><U+6388><U+628A><U+4E00><U+4E9B><U+8B1B><U+7FA9><U+4E1F><U+4E0A><U+4F86><U+800C><U+5DF2>

<U+6700><U+91CD><U+8981><U+7684><U+662F><U+4E0A><U+8AB2><U+6642><U+6559><U+6388><U+600E><U+6A23><U+5F15><U+9818><U+5B78><U+751F><U+601D><U+8003><U+4E86><U+89E3><U+7684><U+904E><U+7A0B><U+90FD><U+6C92><U+6709><U+653E><U+4E0A><U+53BB>

<U+6211><U+60F3><U+5982><U+679C><U+80FD><U+5728>PTT<U+6210><U+7ACB><U+4E00><U+500B>\"<U+597D><U+8AB2><U+7248>\"

<U+5FB5><U+6C42><U+770B><U+80FD><U+4E0D><U+80FD><U+6709><U+4EBA><U+628A><U+4E00><U+4E9B><U+53F0><U+5927><U+4E0D><U+932F><U+7684><U+8AB2>  <U+6559><U+6388><U+4E0A><U+8AB2><U+7684><U+5167><U+5BB9> <U+6BCF><U+4E00><U+6B21><U+90FD><U+505A><U+6210><U+5171><U+7B46>

<U+653E><U+4E0A>BBS<U+4F86><U+8B93><U+5927><U+5BB6><U+4EA4><U+6D41>

<U+60F3><U+807D><U+807D><U+770B><U+5927><U+5BB6><U+7684><U+610F><U+898B>  <U+770B><U+6709><U+6C92><U+6709><U+53EF><U+80FD><U+6027>

<U+53C8><U+6216><U+5982><U+4F55><U+80FD><U+8A2D><U+8A08><U+4E00><U+4E9B><U+5236><U+5EA6>  <U+8B93><U+771F><U+7684><U+6709><U+4EBA><U+9858><U+610F><U+82B1><U+7CBE><U+795E><U+6642><U+9593><U+4F5C><U+597D><U+5171><U+7B46><U+653E><U+4E0A><U+4F86><U+5462>?


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 61.226.244.108
<U+203B> <U+7DE8><U+8F2F>: keane           <U+4F86><U+81EA>: 61.226.244.108       (02/28 02:20)
<U+2192> keane:<U+6211><U+73FE><U+5728><U+5728><U+53F0><U+5927> <U+7576><U+7136><U+6709><U+7684><U+8A71><U+6211><U+4E5F><U+662F><U+9858><U+610F><U+7B2C><U+4E00><U+500B><U+505A><U+7684><U+4EBA> 61.226.244.108 02/28
<U+2192> keane:<U+8B93><U+6BCF><U+500B><U+4EBA><U+90FD><U+80FD><U+5C0D><U+4E0D><U+540C><U+9818><U+57DF><U+7684><U+597D><U+8AB2><U+81EA><U+4FEE> <U+4E00><U+8D77><U+589E><U+9577><U+77E5><U+8B58> 61.226.244.108 02/28
<U+2192> ohmylife:<U+4F46><U+6700><U+5F8C><U+6703><U+8B8A><U+6210><U+597D><U+6DF7><U+677F>   61.30.35.222 02/28
<U+2192> keane:<U+4E0D><U+4E00><U+5B9A><U+5427>  <U+6211><U+77E5><U+9053><U+6CD5><U+5F8B><U+7CFB><U+6BCF><U+5E74><U+4E5F><U+90FD><U+6709><U+5171><U+7B46> 61.226.244.108 02/28
<U+2192> keane:<U+4F46><U+9084><U+662F><U+4FEE><U+884C><U+770B><U+500B><U+4EBA> 61.226.244.108 02/28
<U+63A8> aztan:<U+6BCF><U+5E74><U+6709><U+5171><U+7B46>?? (<U+6211><U+8B80><U+6CD5><U+5F8B><U+7CFB>) 140.112.214.25 02/28
<U+63A8> ChienFong:<U+597D><U+8AB2>...<U+5230><U+6700><U+5F8C>po<U+7684><U+6703><U+8B8A><U+6210><U+6DBC><U+8AB2>...140.112.248.106 02/28
<U+2192> ChienFong:<U+5230><U+6642><U+5019><U+5993><U+8005><U+627E><U+4E0A><U+9580>=><U+6559><U+6388><U+4E0D><U+723D>=><U+4E0D><U+52A0><U+7C3D>&<U+731B><U+7576>140.112.248.106 02/28
<U+63A8> babybearyu:<U+90A3><U+4E5F><U+8981><U+770B><U+662F><U+8AB0><U+5BB3><U+5230><U+6559><U+6388><U+7684>221.169.207.128 02/28
<U+63A8> hectorchen:<U+4F60><U+5728><U+8AAA><U+52D5><U+502B><U+8CBB><U+660C><U+52C7><U+6559><U+6388><U+55CE>?<U+5169><U+4F4D>  61.216.83.184 02/28
<U+63A8> keane:<U+53F0><U+5927><U+6CD5><U+5F8B><U+67D0><U+4E9B><U+8AB2><U+6709><U+5171><U+7B46> <U+6211><U+6709><U+770B><U+904E><U+6709><U+670B><U+53CB><U+62FF><U+5230><U+5728><U+5538> 61.226.245.110 02/28
<U+2192> keane:<U+6211><U+628A><U+6211><U+7684><U+60F3><U+6CD5><U+8B1B><U+7684><U+66F4><U+6E05><U+695A><U+597D><U+4E86> <U+5728><U+4E0B><U+4E00><U+7BC7> 61.226.245.110 02/28
<U+2192> leiture:<U+70BA><U+4EC0><U+9EBC><U+8981><U+5171><U+7B46><U+FF1F> <U+5171><U+7B46><U+7684><U+8457><U+4F5C><U+6B0A><U+662F><U+8001><U+5E2B><U+4E0D><U+662F><U+5B78><U+751F> 140.112.192.16 02/28
"
"53" NA
"54" NA
"55" "<U+4F5C><U+8005>keane (Betty is the only one)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+5EFA><U+8B70>] <U+60F3><U+958B><U+4E00><U+500B><U+597D><U+8AB2><U+677F><U+6642><U+9593>Mon Feb 28 19:35:56 2005

<U+5404><U+4F4D><U+56DE><U+60F3><U+4E00><U+4E0B>
<U+5728><U+9019><U+5927><U+5B78><U+751F><U+6DAF><U+7576><U+4E2D>
<U+6709><U+6C92><U+6709><U+89BA><U+5F97><U+66FE><U+7D93><U+6709><U+54EA><U+4E00><U+4F4D><U+8001><U+5E2B><U+5728><U+67D0><U+500B><U+8AB2><U+4E2D> <U+5F71><U+97FF><U+4F60><U+5F88><U+6DF1>
<U+555F><U+767C><U+4E86><U+4F60><U+7684><U+5B78><U+7FD2><U+8208><U+8DA3> <U+958B><U+62D3><U+4E86><U+4F60><U+7684><U+8996><U+91CE>
<U+751A><U+81F3><U+89BA><U+5F97><U+5728><U+4F60><U+7684><U+5927><U+5B78><U+751F><U+6DAF><U+4E2D><U+5176><U+5BE6><U+6700><U+91CD><U+8981><U+7684><U+5C31><U+662F><U+90A3><U+5E7E><U+7BC0><U+8AB2>
<U+5176><U+4ED6><U+7684><U+8AB2><U+4E0A><U+4E0D><U+4E0A><U+5176><U+5BE6><U+4E5F><U+6C92><U+4EC0><U+9EBC><U+95DC><U+4FC2>

<U+53EF><U+662F><U+4F60><U+4E0D><U+6703><U+89BA><U+5F97><U+5F88><U+53EF><U+60DC><U+55CE>
<U+53F0><U+5927><U+9019><U+9EBC><U+591A><U+7684><U+5B78><U+9662><U+3001><U+7CFB><U+6240>
<U+6BCF><U+500B><U+7CFB><U+4E00><U+5B9A><U+591A><U+591A><U+5C11><U+5C11><U+6709><U+5E7E><U+500B><U+9019><U+6A23><U+7684><U+8001><U+5E2B><U+958B><U+8AB2>
<U+53EF><U+662F><U+59B3><U+537B><U+7121><U+7DE3><U+8B93><U+9019><U+4E9B><U+540D><U+5E2B><U+958B><U+5C55><U+4F60><U+7684><U+8996><U+91CE><U+3001><U+7D66><U+4F60><U+5168><U+65B0><U+7684><U+60F3><U+6CD5><U+8DDF><U+89C0><U+5FF5>
<U+4E5F><U+6216><U+8A31><U+4E00><U+8F29><U+5B50><U+90FD><U+7121><U+7DE3><U+63A5><U+89F8><U+5230><U+9019><U+4E9B><U+8001><U+5E2B><U+3001><U+9019><U+4E9B><U+9818><U+57DF><U+3001><U+9019><U+4E9B><U+60F3><U+6CD5>
<U+7C21><U+55AE><U+4F86><U+8AAA><U+597D><U+4E86> <U+82E5><U+4F60><U+7576><U+521D><U+5728><U+5927><U+5B78><U+806F><U+8003><U+6642> <U+4E0D><U+5C0F><U+5FC3><U+4E0A><U+5347><U+6216><U+662F><U+6ED1><U+843D><U+4E00><U+500B><U+540D><U+6B21>
<U+4F60><U+7684><U+969B><U+9047><U+5C07><U+6703><U+622A><U+7136><U+4E0D><U+540C> <U+7576><U+7136><U+4E5F><U+8A31><U+6709><U+65B0><U+7684><U+6536><U+7A6B>
<U+53EF><U+662F><U+7576><U+7136><U+4E5F><U+5C31><U+6703><U+6C92><U+6709><U+78B0><U+4E0A><U+9019><U+4E00><U+500B><U+5F71><U+97FF><U+4F60><U+81F3><U+6DF1><U+8001><U+5E2B> <U+4E0D><U+89BA><U+5F97><U+771F><U+7684><U+662F><U+5341><U+5206><U+53EF><U+60DC><U+55CE><U+FF1F>

<U+6216><U+8A31><U+6709><U+4EBA><U+6703><U+8AAA> <U+5982><U+679C><U+5C0D><U+5176><U+4ED6><U+9818><U+57DF><U+8AB2><U+7A0B><U+9019><U+9EBC><U+6709><U+8208><U+8DA3><U+7684><U+8A71>
<U+53BB><U+770B><U+66F8><U+81EA><U+4FEE> <U+6216><U+662F><U+53BB><U+65C1><U+807D><U+5C31><U+597D><U+5566>
<U+4F55><U+5FC5><U+641E><U+9019><U+9EBC><U+7D2F><U+5462><U+FF1F>

<U+662F><U+7684> <U+770B><U+66F8><U+81EA><U+4FEE><U+7684><U+78BA><U+662F><U+4E00><U+7A2E><U+65B9><U+6CD5>
<U+53EF><U+662F><U+66F8><U+4E0A><U+6240><U+5BEB><U+7684><U+901A><U+5E38><U+90FD><U+53EA><U+662F><U+6B7B><U+77E5><U+8B58>
<U+6211><U+5E38><U+89BA><U+5F97><U+67D0><U+4E9B><U+7406><U+8AD6> <U+7576><U+7136><U+770B><U+66F8><U+80FD><U+4E86><U+89E3>
<U+53EF><U+662F><U+66F8><U+672C><U+4E4B><U+5916> <U+9084><U+6709><U+5F88><U+591A><U+5F88><U+91CD><U+8981><U+7684><U+6771><U+897F><U+4F60><U+662F><U+7121><U+6CD5><U+770B><U+66F8><U+5B78><U+7684>
<U+90A3><U+5C31><U+662F><U+300C><U+4ED6><U+5011><U+600E><U+9EBC><U+6703><U+60F3><U+5230><U+9019><U+4E9B><U+6771><U+897F><U+FF1F><U+300D>
<U+662F><U+5728><U+600E><U+6A23><U+7684><U+4E00><U+500B><U+6642><U+7A7A><U+80CC><U+666F><U+4E0B>
<U+4ED6><U+5011><U+5982><U+4F55><U+80FD><U+63D0><U+51FA><U+9019><U+4E9B> <U+8DF3><U+812B><U+820A><U+6642><U+4EE3><U+7684><U+675F><U+7E1B> <U+63D0><U+51FA><U+5982><U+6B64><U+539F><U+5275><U+6027><U+3001><U+9707><U+53E4><U+720D><U+4ECA><U+7684><U+6771><U+897F><U+FF1F>
<U+4ED6><U+5011><U+662F><U+5982><U+4F55><U+601D><U+8003><U+9019><U+4E9B><U+6771><U+897F> <U+6210><U+5C31><U+4E00><U+4EE3><U+4E8B><U+696D>
<U+800C><U+975E><U+53EA><U+662F><U+6B7B><U+62B1><U+524D><U+4EBA><U+7684><U+6771><U+897F><U+72C2><U+541E><U+786C><U+8A18> <U+7AD9><U+5728><U+820A><U+601D><U+7DAD><U+4E2D><U+505C><U+6EEF>
<U+6211><U+60F3><U+4E00><U+500B><U+5F71><U+97FF><U+4F60><U+5F88><U+6DF1><U+7684><U+597D><U+8001><U+5E2B> <U+4ED6><U+6B63><U+662F><U+80FD><U+5E36><U+9818><U+4F60><U+53BB><U+601D><U+8003><U+9818><U+609F><U+9019><U+4E9B><U+8AB2><U+672C><U+4E4B><U+5916><U+7684><U+6771><U+897F>
<U+5F15><U+8D77><U+4F60><U+7684><U+8208><U+8DA3> <U+8B93><U+4F60><U+64C1><U+6709><U+9019><U+4E9B><U+6536><U+7A6B>

<U+65C1><U+807D><U+7576><U+7136><U+4E5F><U+662F><U+4E00><U+500B><U+597D><U+65B9><U+6CD5>
<U+53EF><U+662F><U+4E00><U+5806><U+8AB2><U+885D><U+5802> <U+7121><U+6CD5><U+76E1><U+5982><U+4EBA><U+610F>
<U+6CC1><U+4E14><U+5927><U+5B78><U+56DB><U+5E74><U+6642><U+9593><U+6709><U+9650> <U+4F60><U+9084><U+662F><U+7121><U+6CD5><U+807D><U+5B8C><U+6240><U+6709><U+7CFB><U+3001><U+9662><U+7CBE><U+5F69><U+7684><U+8AB2>

<U+518D><U+52A0><U+4E0A>
<U+5176><U+5BE6><U+6709><U+4E9B><U+6771><U+897F><U+662F><U+4F60><U+8DDF><U+672C><U+58D3><U+6839><U+4E0D><U+6703><U+60F3><U+5230><U+7684>
<U+5C31><U+5982><U+540C><U+4E4B><U+524D><U+63D0><U+904E>                                      
<U+7576><U+5E74><U+5927><U+5B78><U+8003><U+8A66> <U+5176><U+5BE6><U+6BCF><U+500B><U+4EBA><U+7121><U+5F62><U+4E2D><U+5DF2><U+8E0F><U+4E0A><U+4E00><U+689D><U+9053><U+8DEF>
<U+81F3><U+65BC><U+5176><U+4ED6><U+9053><U+8DEF><U+4E0A><U+7684><U+666F><U+8272> <U+53EF><U+80FD><U+5F9E><U+6B64><U+4E4B><U+5F8C><U+7121><U+7DE3><U+518D><U+898B>
<U+800C><U+4E14> <U+4F60><U+4E5F><U+5B8C><U+5168><U+4E0D><U+77E5><U+9053><U+932F><U+904E><U+7684><U+666F><U+8272><U+6709><U+591A><U+7CBE><U+5F69>
<U+4F60><U+4E0D><U+89BA><U+5F97><U+53EF><U+60DC><U+55CE>

<U+4E5F><U+8A31><U+6709><U+4EBA><U+6703><U+8AAA><U+53CD><U+6B63><U+6211><U+5C08><U+696D><U+9867><U+597D><U+5C31><U+597D> <U+5176><U+4ED6><U+4E0D><U+91CD><U+8981>
<U+5176><U+5BE6><U+5176><U+4ED6><U+79D1><U+76EE><U+5C31><U+50CF><U+97F3><U+6A02><U+4E00><U+6A23>
<U+96D6><U+7136><U+6211><U+4E0D><U+662F><U+8981><U+7576><U+97F3><U+6A02><U+5BB6>
<U+53EF><U+662F><U+81F3><U+5C11><U+6211><U+53EF><U+4EE5><U+53BB><U+6B23><U+8CDE><U+3001><U+8046><U+807D>,<U+6C89><U+6D78><U+5728><U+97F3><U+6A02><U+4E4B><U+7F8E><U+4E2D>
<U+4F46><U+662F><U+5176><U+4ED6><U+5B78><U+79D1><U+4E26><U+4E0D><U+50CF><U+97F3><U+6A02><U+9019><U+6A23><U+5BB9><U+6613><U+53BB><U+6B23><U+8CDE>(<U+53EA><U+8981><U+6709><U+8033><U+6735><U+5C31><U+53EF><U+4EE5><U+807D><U+97F3><U+6A02>)
<U+5C24><U+5176><U+5728><U+73FE><U+884C><U+53F0><U+7063><U+8003><U+8A66><U+5236><U+5EA6><U+4E0B>
<U+76F8><U+4FE1><U+5F88><U+591A><U+4EBA><U+4E4B><U+6240><U+4EE5><U+9078><U+5230><U+76EE><U+524D><U+7684><U+9053><U+8DEF>  <U+53EF><U+80FD><U+539F><U+56E0><U+4E0D><U+5916><U+5982><U+6B64>

<U+300C><U+6578><U+5B78><U+3001><U+7406><U+5316>(<U+6216><U+662F><U+6B77><U+53F2><U+3001><U+5730><U+7406>)<U+8001><U+5E2B><U+721B><U+900F><U+4E86>
 <U+5BB3><U+6211><U+5C0D><U+9019><U+4E9B><U+79D1><U+76EE><U+5B8C><U+5168><U+6C92><U+4FE1><U+5FC3>&<U+8208><U+8DA3>,<U+6240><U+4EE5><U+6211><U+624D><U+9078><U+4E00>(<U+4E8C>)<U+985E><U+7D44><U+300D>

<U+300C><U+67D0><U+67D0><U+8001><U+5E2B><U+6559><U+7684><U+771F><U+597D>,<U+6240><U+4EE5><U+6211><U+5C0D>xx<U+79D1><U+76EE><U+5F88><U+6709><U+8208><U+8DA3>,<U+6240><U+4EE5><U+6211><U+9078><U+4E00>(<U+4E8C>)<U+985E><U+7D44><U+300D>

PS.<U+4E5F><U+8A31><U+6709><U+4E9B><U+4EBA><U+4E0D><U+662F>,<U+4F46><U+6211><U+5C31><U+662F><U+9019><U+6A23><U+4E00><U+500B><U+8840><U+6DCB><U+6DCB><U+7684><U+4F8B><U+5B50>

<U+6211><U+5E38><U+5E38><U+5728><U+60F3><U+5982><U+679C><U+80FD><U+5920><U+9047><U+5230><U+7684><U+6BCF><U+500B><U+79D1><U+76EE><U+8001><U+5E2B><U+90FD><U+5F88><U+597D>
<U+5F15><U+8D77><U+6211><U+5C0D><U+6BCF><U+4E00><U+500B><U+79D1><U+76EE><U+7684><U+8208><U+8DA3> <U+8B93><U+6211><U+90FD><U+80FD><U+559C><U+6B61><U+6BCF><U+4E00><U+500B><U+79D1><U+76EE>              
<U+800C><U+6211><U+5728><U+5176><U+4E2D><U+80FD><U+6311><U+51FA><U+6211><U+6700><U+6709><U+8208><U+8DA3><U+7684><U+4F86><U+7576><U+505A><U+672A><U+4F86><U+6211><U+8981><U+8D70><U+7684><U+8DEF>
<U+800C><U+5176><U+4ED6><U+79D1><U+76EE><U+6211><U+4ECD><U+7136><U+80FD><U+4FDD><U+6301><U+8208><U+8DA3> <U+7E7C><U+7E8C><U+6B23><U+8CDE><U+5B78><U+7FD2>
<U+800C><U+975E><U+8DEF><U+4E00><U+9078><U+5B9A> <U+5F9E><U+6B64><U+5C31><U+548C><U+5176><U+4ED6><U+79D1><U+76EE><U+9818><U+57DF><U+5206><U+9053><U+63DA><U+9463>  <U+4E00><U+5200><U+5169><U+6BB5>
<U+90A3><U+8A72><U+6709><U+591A><U+597D>

<U+5E0C><U+671B><U+5982><U+679C><U+771F><U+80FD><U+5920><U+6210><U+7ACB><U+9019><U+6A23><U+4E00><U+500B><U+7248> <U+4E26><U+80FD><U+78BA><U+5BE6><U+904B><U+4F5C>
<U+4E5F><U+8A31><U+80FD><U+7565><U+70BA><U+5F4C><U+88DC><U+9019><U+4E9B><U+7F3A><U+61BE>
<U+800C><U+5927><U+5BB6><U+4E92><U+76F8><U+4EA4><U+6D41><U+5B78><U+7FD2><U+4E4B><U+4E0B> <U+80FD><U+8B93><U+5F7C><U+6B64><U+90FD><U+80FD><U+589E><U+9577><U+77E5><U+8B58>

========================================================
<U+4E5F><U+6709><U+4E9B><U+4EBA><U+8CEA><U+7591><U+958B><U+4E86><U+9019><U+6A23><U+4E00><U+500B><U+7248>
<U+53EA><U+6703><U+8B93><U+67D0><U+4E9B><U+5B78><U+751F><U+66F4><U+6DF7> <U+751A><U+81F3><U+53EF><U+4EE5><U+90FD><U+4E0D><U+53BB><U+4E0A><U+8AB2>
<U+5C0D><U+6B64><U+6211><U+8AAA><U+8AAA><U+6211><U+7684><U+4E00><U+9EDE><U+5C0F><U+5C0F><U+60F3><U+6CD5>

<U+7B2C><U+4E00><U+3001><U+5982><U+679C><U+67D0><U+4E9B><U+6771><U+897F><U+53EA><U+8981><U+4F60><U+80FD><U+5920><U+770B><U+770B><U+6587><U+7AE0>,<U+5C31><U+80FD><U+5168><U+76E4><U+4E86><U+89E3><U+5438><U+6536>,
      <U+90A3><U+771F><U+7684><U+662F><U+4E0D><U+9700><U+8981><U+5728><U+90A3><U+4E9B><U+721B><U+8AB2><U+4E0A><U+9762><U+6D6A><U+8CBB><U+6642><U+9593>( <U+80FD><U+6709><U+66F4><U+6709><U+6548><U+7387>
      <U+7684><U+5438><U+6536><U+65B9><U+5F0F> <U+53BB><U+807D><U+8AB2><U+4E5F><U+53EA><U+662F><U+6D6A><U+8CBB><U+6642><U+9593>),<U+6211><U+7684><U+5EFA><U+8B70><U+662F><U+4E0D><U+5982><U+628A>
      <U+9019><U+4E9B><U+6642><U+9593><U+62FF><U+53BB><U+505A><U+66F4><U+6709><U+610F><U+7FA9><U+7684><U+4E8B>,<U+6BCF><U+500B><U+4EBA><U+4E00><U+5B9A><U+90FD><U+6709><U+4E0A><U+4E00><U+4E9B><U+721B>
      <U+8AB2><U+7684><U+75DB><U+82E6><U+5427>,<U+6839><U+672C><U+81EA><U+5DF1><U+5FF5><U+5438><U+6536><U+7684><U+6771><U+897F><U+9084><U+6BD4><U+8F03><U+591A>,<U+53BB><U+90A3><U+908A><U+771F>
      <U+7684><U+53EA><U+662F><U+6D6A><U+8CBB><U+751F><U+547D><U+800C><U+5DF2><U+3002>

<U+7B2C><U+4E8C><U+3001><U+901A><U+5E38><U+4E00><U+500B><U+597D><U+7684><U+8001><U+5E2B><U+4E0D><U+6703><U+8B93><U+4F60><U+6709><U+9019><U+6A23><U+7684><U+611F><U+89BA>,<U+5373><U+4F7F><U+4F60><U+6709><U+4ED6><U+7684>
      <U+9019><U+4EFD><U+4E0A><U+8AB2><U+7B46><U+8A18>,<U+4F60><U+6703><U+4ECD><U+7136><U+80FD><U+6E34><U+671B><U+89AA><U+81E8><U+4E0A><U+8AB2><U+7684><U+6BBF><U+5802>,<U+807D><U+4ED6><U+8B1B>
      <U+8AB2><U+3002><U+50CF><U+73FE><U+5728><U+4F86><U+8A2A><U+7684><U+67EF><U+6797><U+9813>,<U+4ED6><U+628A><U+4ED6><U+7684><U+4E00><U+751F><U+90FD><U+5BEB><U+5728><U+66F8><U+88E1><U+4E86>,
      <U+4ED6><U+7684><U+6F14><U+8B1B><U+9084><U+4E0D><U+662F><U+4E00><U+6A23><U+7206><U+6EFF>,<U+4F60><U+4E0D><U+6703><U+56E0><U+70BA><U+770B><U+4E86><U+4ED6><U+7684><U+66F8>,<U+5C31><U+89BA>
      <U+5F97><U+5B8C><U+5168><U+5C0D><U+4ED6><U+7684><U+6F14><U+8B1B><U+6C92><U+8208><U+8DA3>( <U+5982><U+679C><U+771F><U+662F><U+90A3><U+6A23><U+8868><U+793A><U+4F60><U+89BA><U+5F97><U+4ED6><U+5F88>
      <U+721B>,<U+4E0D><U+662F><U+5F88><U+597D> ),<U+76F8><U+53CD><U+7684>,<U+82E5><U+4F60><U+770B><U+4E86><U+4ED6><U+7684><U+66F8><U+4E4B><U+5F8C><U+89BA><U+5F97><U+6536><U+7A6B>
      <U+826F><U+591A>,<U+90A3><U+4F60><U+61C9><U+8A72><U+66F4><U+60F3><U+53BB><U+807D><U+4ED6><U+6F14><U+8B1B><U+3001><U+8DDF><U+4ED6><U+4E92><U+52D5><U+5427><U+3002>


<U+5E0C><U+671B><U+770B><U+4E86><U+9019><U+7BC7><U+6587><U+7AE0> <U+6709><U+4E9B><U+60F3><U+6CD5><U+610F><U+898B><U+53C8><U+4E0D><U+597D><U+610F><U+601D><U+767C><U+8868><U+7684><U+4EBA> <U+53EF><U+4EE5><U+79C1><U+4E0B><U+5BEB><U+4FE1><U+7D66><U+6211>


                                        <U+53F0><U+5927><U+8CC7><U+7BA1><U+7CFB> <U+65BD><U+55AC><U+6995>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.226.245.110
<U+63A8> wawa1984:<U+63A8><U+5566>!  140.112.239.9 02/28
<U+63A8> sharpy:<U+597D><U+554A>   61.228.29.20 02/28
<U+63A8> stanch:<U+63A8><U+85A6>~ 140.112.25.161 02/28
<U+63A8> Rivendell:<U+7CBE><U+795E><U+53EF><U+5609>…orz218.160.187.193 02/28
<U+63A8> leiture:<U+597D><U+8AB2>...<U+5B9A><U+7FA9><U+4E0D><U+662F><U+6BCF><U+4EBA><U+90FD><U+76F8><U+540C><U+7684>  <U+5C31><U+8DDF><U+8A55><U+9451><U+4E00><U+6A23> 140.112.192.16 02/28
<U+63A8> lissy:<U+63A8> 140.112.237.91 02/28
<U+63A8> Irence:<U+63A8><U+554A> 140.112.244.77 02/28
<U+63A8> monotones:<U+63A8><U+4E00><U+500B>:)140.112.250.148 02/28
<U+63A8> PIPY:<U+63A8>140.112.244.170 03/01
<U+63A8> jeanne:<U+63A8> 140.112.25.155 03/01
<U+63A8> howie7853:<U+597D><U+963F> <U+63A8><U+63A8> <U+5F88><U+91CD><U+8981><U+7684><U+963F> 08/23 21:20
<U+63A8> doshaha:<U+6211><U+63A8><U+6211><U+63A8><U+6211><U+63A8><U+63A8><U+63A8> 09/18 14:47
<U+63A8> comlcs:<U+63A8> 08/31 21:10
"
"56" NA
"57" NA
"58" "<U+4F5C><U+8005>xykid (<U+7D66><U+6211><U+4E00><U+5F35><U+900D><U+9059><U+5361>..)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+60C5><U+5831>] <U+592A><U+68D2><U+4E86>!<U+4FEE><U+670D><U+52D9><U+8AB2><U+9084><U+53EF><U+4EE5><U+51FA><U+570B>?<U+6642><U+9593>Mon Feb 28 21:32:24 2005
<U+60F3><U+5230><U+570B><U+5916><U+589E><U+5EE3><U+898B><U+805E>,<U+4E86><U+89E3><U+4ED6><U+570B><U+6587><U+5316><U+98A8><U+4FD7><U+FF1F> <U+7576><U+500B><U+5177><U+570B><U+969B><U+8996><U+91CE><U+7684><U+53F0><U+5927><U+4EBA><U+FF1F>

<U+60F3><U+8981><U+57F9><U+990A><U+7B56><U+5283><U+3001><U+9818><U+5C0E><U+3001><U+5354><U+5546><U+80FD><U+529B><U+FF1F>

<U+60F3><U+548C><U+5916><U+570B><U+670B><U+53CB><U+9032><U+884C><U+624D><U+85DD><U+4EA4><U+6D41><U+FF1F>


<U+9AD4><U+9A57><U+4E0D><U+4E00><U+6A23><U+7684><U+670D><U+52D9><U+4E09> -- <U+53E6><U+985E>\"<U+601D><U+7C4C>\"<U+4E4B><U+8DEF>

( <U+4FEE><U+7FD2><U+672C><U+8AB2><U+7A0B><U+7684><U+540C><U+5B78>,<U+6709><U+6A5F><U+6703><U+53C3><U+8207><U+6691><U+5047><U+6D77><U+5916><U+670D><U+52D9><U+6D3B><U+52D5>! )


<U+8AB2><U+7A0B><U+5927><U+7DB1><U+67E5><U+8A62>,<U+8ACB><U+81F3> info:
<U+7570><U+52D5><U+8AB2><U+7A0B><U+67E5><U+8A62>--><U+52A0><U+958B><U+8AB2><U+7A0B>--><U+958B><U+8AB2><U+7CFB><U+6240><U+6240><U+5C6C><U+5B78><U+9662> = <U+5176><U+4ED6>

<U+6B32><U+4FEE><U+672C><U+8AB2><U+7A0B><U+540C><U+5B78>,<U+8ACB><U+6301><U+9078><U+8AB2><U+55AE><U+81F3><U+8AB2><U+6D3B><U+7D44><U+627E><U+8521><U+79C0><U+862D><U+5C0F><U+59D0><U+3002><U+540D><U+984D><U+6709><U+9650>,<U+5148><U+5230><U+5148><U+5F97><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+203B> <U+7DE8><U+8F2F>: xykid           <U+4F86><U+81EA>: 140.112.228.231      (02/28 21:32)
<U+203B> <U+7DE8><U+8F2F>: xykid           <U+4F86><U+81EA>: 140.112.228.231      (02/28 21:33)
<U+63A8> tingashin:<U+9650><U+5927><U+4E09><U+4EE5><U+4E0A><U+5594>  59.120.36.220 02/28
<U+63A8> kengseng:<U+90FD><U+53EF><U+4EE5><U+5427>...<U+9664><U+4E86><U+5927><U+4E00><U+4EE5><U+5916>...140.112.242.139 03/01
"
"59" NA
"60" NA
