"x"
"1" "<U+4F5C><U+8005>howardntucxh (<U+967D><U+5149><U+4EE3><U+8A00><U+4EBA>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]<U+61B2><U+6CD5><U+6642><U+9593>Tue Mar  8 23:06:34 2005
<U+203B> <U+5F15><U+8FF0>«htl (   E L I T E           )»<U+4E4B><U+9298><U+8A00>:
: <U+6CD5><U+5F8B><U+7CFB><U+7684><U+61B2><U+6CD5><U+662F><U+4E0D><U+662F><U+4E00><U+5B9A><U+53EF><U+4EE5><U+62B5><U+672C><U+61B2>?
  <U+5982><U+679C><U+672C><U+61B2><U+662F><U+5FC5><U+4FEE><U+7684><U+8A71>  <U+5247><U+61B2><U+6CD5><U+4E0D><U+80FD><U+62B5><U+672C><U+61B2>

  <U+8A00><U+4E0B><U+4E4B><U+610F>  <U+5982><U+679C><U+4F60><U+8981><U+4FEE><U+61B2><U+6CD5>  <U+7576><U+7136><U+9084><U+662F><U+8981><U+4FEE><U+672C><U+61B2>  <U+5426><U+5247><U+6C92><U+8FA6><U+6CD5><U+7562><U+696D>

  <U+597D><U+8655><U+4E5F><U+6709>  <U+4F60><U+6703><U+591A><U+51FA><U+56DB><U+500B><U+5B78><U+5206><U+964D>
: <U+6211><U+5DF2><U+9078><U+4E86><U+672C><U+61B2>
: <U+4F46><U+4EE5><U+5F8C><U+60F3><U+4FEE><U+7684><U+8AB2><U+8981><U+9810><U+4FEE><U+61B2><U+6CD5>,<U+5F88><U+96E3><U+6289><U+64C7>
  <U+5169><U+500B><U+90FD><U+5FC5><U+9808><U+8981><U+4FEE>

  <U+800C><U+4E14><U+6211><U+89BA><U+5F97><U+5169><U+5802><U+8AB2><U+5167><U+5BB9><U+5176><U+5BE6><U+5DEE><U+7684><U+5F88><U+591A>

  <U+96D6><U+7136><U+8AB2><U+540D><U+6EFF><U+985E><U+4F3C><U+7684>......

  <U+6211><U+4FEE><U+4F55><U+60B2><U+60B2><U+7684><U+672C><U+61B2>  <U+4E3B><U+8981><U+662F><U+5728><U+8B1B><U+61B2><U+6CD5><U+7684><U+767C><U+5C55><U+6F14><U+9032><U+53F2><U+548C><U+6211><U+570B><U+7684><U+61B2><U+653F><U+9AD4><U+5236>

  <U+6797><U+5B50><U+5100><U+5927><U+6CD5><U+5B98><U+7684><U+61B2><U+6CD5>  <U+5247><U+662F><U+5728><U+4E0A><U+4EBA><U+6C11><U+7684><U+57FA><U+672C><U+6B0A><U+5229><U+70BA><U+6E96>  <U+7576><U+7136><U+4E5F><U+6709><U+61B2><U+653F><U+9AD4><U+5236>

  <U+53EA><U+662F>

  <U+672C><U+61B2><U+7684><U+61B2><U+653F><U+9AD4><U+5236>  <U+6211><U+89BA><U+5F97><U+6BD4><U+8F03><U+504F><U+653F><U+6CBB><U+5C64><U+9762>

  <U+53CD><U+89C0><U+61B2><U+6CD5><U+8AB2><U+6240><U+8B1B><U+7684><U+7684><U+61B2><U+653F><U+9AD4><U+5236>  <U+6BD4><U+8F03><U+504F><U+6CD5><U+5F8B><U+5C64><U+9762>  <U+800C><U+4E14><U+8981><U+8B80><U+5F88><U+591A><U+91CB><U+61B2><U+6587>..

  <U+5927><U+6982><U+662F><U+964D>^^~

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 210.85.54.165
"
"2" NA
"3" NA
"4" "<U+4F5C><U+8005>Ckmike (<U+597D><U+6B7B><U+4E0D><U+5982><U+8CF4><U+6D3B><U+8457>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+53F0><U+5927>....<U+5982><U+4F55><U+8ACB><U+5047>?<U+6642><U+9593>Thu Mar 10 12:16:45 2005
<U+203B> <U+5F15><U+8FF0>«regeirk (<U+5687><U+6B7B><U+6211><U+4E86>)»<U+4E4B><U+9298><U+8A00>:
: <U+6709><U+4E00><U+5802><U+8AB2><U+751F><U+75C5><U+6C92><U+53BB>
: <U+8001><U+5E2B><U+6709><U+8003><U+8A66>= =
: <U+7D50><U+679C><U+4ED6><U+53EB><U+6211><U+53BB><U+8ACB><U+5047>....<U+53EF><U+662F>
: <U+53F0><U+5927><U+771F><U+7684><U+6709><U+8ACB><U+5047><U+9019><U+56DE><U+4E8B>?
: <U+90A3>...<U+8981><U+600E><U+9EBC><U+8ACB><U+5047><U+5462>?
: <U+8B1D><U+8B1D><U+56DE><U+7B54>^^

<U+6709><U+8ACB><U+5047><U+55AE> <U+53EF><U+4EE5><U+53BB><U+5B78><U+52D9><U+8655><U+62FF> <U+5982><U+679C><U+662F><U+8003><U+8A66><U+8ACB><U+5047>

<U+5B78><U+6821><U+6703><U+884C><U+6587><U+7D66><U+8001><U+5E2B> <U+8981><U+8001><U+5E2B><U+8209><U+884C><U+88DC><U+8003>

<U+5728><U+8003><U+8A66><U+65E5><U+671F><U+4E94><U+5929><U+5167> <U+8DDF><U+6821><U+65B9><U+8ACB><U+5047><U+5373><U+53EF>

<U+5982><U+679C><U+8D85><U+904E><U+4E94><U+5929> <U+8981><U+8001><U+5E2B><U+672C><U+4EBA> <U+4EE5><U+53CA><U+4F60><U+5011><U+7CFB><U+4E0A><U+7684><U+7CFB><U+4E3B><U+4EFB><U+540C><U+610F> <U+624D><U+53EF><U+4EE5><U+88DC><U+8ACB><U+5047>

<U+5927><U+6982><U+662F><U+9019><U+6A23> :)

--
          <U+2582><U+2583><U+2585><U+2587><U+25E3>     _
 <U+25CB>   <U+25E2><U+25E4><U+2571><U+25E2>¦<U+25E3>   <U+25E3><U+25E2>¦<U+25E4>
      <U+FE35>/    <U+FE35>       <U+FE66><U+258B>
   0  <U+25E5>    <U+25E5>¦<U+25E4>__ =¦    ~~ Ckmike ~~
     o<U+258D><U+256D><U+256E>    <U+25CF><U+2581><U+2583><U+2585><U+25E5><U+25E3>
       <U+25E3>      ¦<U+25E4><U+25E5> neuronhaha 

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.63.45.247
<U+63A8> regeirk:^^<U+8B1D><U+8B1D>140.112.211.151 03/10
"
"5" NA
"6" NA
"7" "<U+4F5C><U+8005>jeffihi (<U+5C0D><U+5594>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] ceiba<U+600E><U+9EBC><U+5FF5>?<U+6642><U+9593>Sun Mar 13 12:33:13 2005
<U+6700><U+8FD1><U+611F><U+89BA><U+6559><U+6388><U+5011><U+90FD><U+5F88><U+5584><U+7528><U+9019><U+500B><U+8AB2><U+7A0B><U+7CFB><U+7D71>
<U+53EF><U+662F><U+4ED6><U+5011><U+7684><U+5FF5><U+6CD5><U+90FD><U+4E0D><U+540C><U+8036>
ceiba<U+6709><U+7684><U+6559><U+6388><U+5538>\"<U+816E><U+5427>\"
ceiba<U+6709><U+7684><U+6559><U+6388><U+5247><U+5538>\"<U+897F><U+5427>\"
<U+5230><U+5E95>ei<U+662F><U+767C><U+4EC0><U+9EBC><U+97F3><U+963F>?
<U+6709><U+4EBA><U+77E5><U+9053><U+55CE>?
<U+9084><U+6709><U+5B83><U+7684><U+4E2D><U+6587><U+662F><U+4EC0><U+9EBC><U+610F><U+601D><U+5462>?
<U+6211><U+67E5><U+5B57><U+5178><U+662F><U+6728><U+68C9><U+8036>...
<U+591A><U+8B1D><U+89E3><U+7B54>!!

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 202.178.168.155
<U+63A8> Hiroshi1026:<U+662F><U+7E2E><U+5BEB><U+963F> <U+7528><U+6728><U+68C9><U+7684><U+767C><U+97F3> <U+5C31><U+662F><U+3119><U+311F>`<U+3105><U+311C>. 218.160.25.122 03/13
<U+2192> Hiroshi1026:(<U+62B1><U+6B49><U+6253><U+4E0D><U+51FA><U+97F3><U+6A19>) <U+6211><U+4EE5><U+524D><U+90FD><U+5538><U+5438><U+628A><U+6216><U+8CFD><U+516B> XD 218.160.25.122 03/13
<U+63A8> damnyou:<U+585E><U+516B><U+52A0><U+4E00> 140.112.25.183 03/13
<U+63A8> abr:<U+5438><U+5427>  219.91.85.245 03/13
<U+63A8> erilinda:<U+8CFD><U+5427>+1140.112.221.212 03/15
"
"8" NA
"9" NA
"10" "<U+4F5C><U+8005>ELASTOMER (<U+53EA><U+80FD><U+5411><U+4ED6><U+6311><U+6230><U+4E86>........)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+66F8><U+5377><U+6642><U+9593>Sat Mar 26 17:11:19 2005
<U+8ACB><U+554F><U+66F8><U+5377><U+662F><U+4EE5><U+5B78><U+671F><U+5E73><U+5747><U+6392><U+540D><U+55CE>?

<U+9084><U+662F><U+6709><U+5176><U+4ED6><U+7279><U+6B8A><U+9650><U+5236>(<U+54EA><U+88E1><U+53EF><U+4EE5><U+67E5><U+5230>)

<U+6559><U+52D9><U+8655><U+516C><U+4F48><U+7684><U+540D><U+55AE><U+540D><U+6B21><U+9AD8><U+7684><U+53CD><U+800C><U+6C92><U+6709>

<U+4ED6><U+4E0A><U+9762><U+6709><U+6253><U+6B64><U+5F97><U+734E><U+540D><U+55AE><U+50C5><U+4F9B><U+53C3><U+8003>,<U+5BE6><U+969B><U+5F97><U+734E><U+540D><U+55AE><U+4EE5><U+6559><U+52D9><U+8655><U+66F8><U+9762><U+516C><U+544A><U+70BA><U+6E96>

<U+662F><U+8868><U+793A><U+66F8><U+9762><U+7684><U+6703><U+4E0D><U+4E00><U+6A23>???









--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.166.197.55
<U+63A8> AllenHuang:<U+8981><U+770B><U+5404><U+7CFB><U+7684><U+6A19><U+6E96>,<U+82E5><U+7121><U+7279><U+6B8A><U+898F><U+5B9A><U+662F><U+4EE5><U+7E3D><U+5E73><U+5747>...140.112.115.119 03/26
"
"11" NA
"12" NA
"13" "<U+4F5C><U+8005>sisay (orange days)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+66F8><U+5377><U+6642><U+9593>Sat Mar 26 17:33:15 2005

<U+203B> <U+5F15><U+8FF0>«ELASTOMER (<U+53EA><U+80FD><U+5411><U+4ED6><U+6311><U+6230><U+4E86>........)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+66F8><U+5377><U+662F><U+4EE5><U+5B78><U+671F><U+5E73><U+5747><U+6392><U+540D><U+55CE>?
: <U+9084><U+662F><U+6709><U+5176><U+4ED6><U+7279><U+6B8A><U+9650><U+5236>(<U+54EA><U+88E1><U+53EF><U+4EE5><U+67E5><U+5230>)
: <U+6559><U+52D9><U+8655><U+516C><U+4F48><U+7684><U+540D><U+55AE><U+540D><U+6B21><U+9AD8><U+7684><U+53CD><U+800C><U+6C92><U+6709>
: <U+4ED6><U+4E0A><U+9762><U+6709><U+6253><U+6B64><U+5F97><U+734E><U+540D><U+55AE><U+50C5><U+4F9B><U+53C3><U+8003>,<U+5BE6><U+969B><U+5F97><U+734E><U+540D><U+55AE><U+4EE5><U+6559><U+52D9><U+8655><U+66F8><U+9762><U+516C><U+544A><U+70BA><U+6E96>
: <U+662F><U+8868><U+793A><U+66F8><U+9762><U+7684><U+6703><U+4E0D><U+4E00><U+6A23>???

<U+6709><U+9650><U+5236><U+611F><U+89BA><U+6BD4><U+8F03><U+516C><U+6B63>

<U+4E0D><U+7136><U+4F60><U+4FEE><U+4E00><U+5806><U+8D85><U+6DBC><U+8AB2><U+62FF><U+9AD8><U+5206>

<U+7136><U+5F8C><U+81EA><U+5DF1><U+7CFB><U+4E0A><U+7684><U+8AB2><U+90FD><U+4E82><U+4E03><U+516B><U+7CDF>

<U+6211><U+60F3><U+5982><U+679C><U+62FF><U+5230><U+66F8><U+5377><U+61C9><U+8A72><U+4E5F><U+5F88><U+5FC3><U+865B><U+5427> Orz......

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.228.55.95
<U+63A8> ELASTOMER:<U+5982><U+679C><U+5927><U+90E8><U+5206><U+90FD><U+662F><U+4FEE><U+7CFB><U+4E0A><U+7684><U+8AB2><U+7684><U+8A71><U+6709><U+7279><U+5225><U+539F><U+56E0><U+55CE><U+A620> 218.167.215.28 03/26
<U+63A8> KooLi:<U+6A13><U+4E0A><U+7684> <U+53EF><U+4EE5><U+554F><U+554F><U+7CFB><U+8FA6>    61.229.4.58 03/26
<U+63A8> Akali:<U+641E><U+4E0D><U+597D><U+4F60><U+5011><U+7CFB><U+898F><U+5B9A><U+53EA><U+8981><U+4E00><U+5802><U+8AB2><U+4E0D><U+5C31><U+4FEE><U+5C31><U+4E0D><U+884C>~~~~   59.104.0.235 03/26
<U+63A8> rexdezmond:<U+4E0D><U+5C31><U+4FEE>? 03/26 21:56
"
"14" NA
"15" NA
"16" "<U+4F5C><U+8005>LydiaWu (<U+5C0F><U+74F6><U+5B50><U+8207><U+5927><U+9945><U+982D>:D)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+66F8><U+5377><U+6642><U+9593>Sat Mar 26 17:51:06 2005
<U+203B> <U+5F15><U+8FF0>«ELASTOMER (<U+53EA><U+80FD><U+5411><U+4ED6><U+6311><U+6230><U+4E86>........)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+66F8><U+5377><U+662F><U+4EE5><U+5B78><U+671F><U+5E73><U+5747><U+6392><U+540D><U+55CE>?
: <U+9084><U+662F><U+6709><U+5176><U+4ED6><U+7279><U+6B8A><U+9650><U+5236>(<U+54EA><U+88E1><U+53EF><U+4EE5><U+67E5><U+5230>)
: <U+6559><U+52D9><U+8655><U+516C><U+4F48><U+7684><U+540D><U+55AE><U+540D><U+6B21><U+9AD8><U+7684><U+53CD><U+800C><U+6C92><U+6709>
: <U+4ED6><U+4E0A><U+9762><U+6709><U+6253><U+6B64><U+5F97><U+734E><U+540D><U+55AE><U+50C5><U+4F9B><U+53C3><U+8003>,<U+5BE6><U+969B><U+5F97><U+734E><U+540D><U+55AE><U+4EE5><U+6559><U+52D9><U+8655><U+66F8><U+9762><U+516C><U+544A><U+70BA><U+6E96>
: <U+662F><U+8868><U+793A><U+66F8><U+9762><U+7684><U+6703><U+4E0D><U+4E00><U+6A23>???

  <U+6BCF><U+500B><U+7CFB><U+8A08><U+7B97><U+66F8><U+5377><U+7684><U+65B9><U+5F0F><U+4E0D><U+540C>~
  <U+6709><U+7684><U+7CFB><U+6703><U+7528><U+7E3D><U+5E73><U+5747>,<U+6709><U+7684><U+7CFB><U+6703><U+6709><U+52A0><U+6B0A>~
  <U+6709><U+7684><U+7CFB><U+53EA><U+770B><U+81EA><U+5DF1><U+672C><U+7CFB><U+958B><U+7684><U+8AB2>~
  <U+6709><U+7684><U+7CFB><U+9084><U+6709><U+5947><U+602A><U+7684><U+7279><U+6B8A><U+898F><U+5B9A>~
  <U+6240><U+4EE5><U+66F8><U+5377><U+8DDF><U+6392><U+540D><U+4E0D><U+4E00><U+5B9A><U+662F><U+76F8><U+95DC><U+7684><U+5537>  :)

--

     +---- <U+2027><U+8010><U+5FC3><U+6253><U+767C>  <U+8F15><U+67D4><U+652A><U+62CC><U+2027>            *
     ¦    f<U+7576><U+86CB><U+767D><U+8207><U+86CB><U+9EC3><U+4EA4><U+878D><U+6210><U+7D30><U+7DFB><U+7121><U+7455><U+7684><U+9D5D><U+9EC3>f   ¦
     *       <U+2027><U+6E34><U+671B><U+70D8><U+7119><U+7684><U+5FC3><U+7D42><U+65BC><U+5F97><U+4EE5><U+91CB><U+653E><U+2027>----+                            

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.28.162
<U+63A8> sisay:<U+653F><U+5927><U+6703><U+770B><U+4FEE><U+8AB2><U+7684><U+5167><U+5BB9><U+8A55><U+4F30> @@218.166.127.198 03/26
<U+63A8> markinglon:<U+4EBA><U+5BB6>po<U+5728><U+53F0><U+5927><U+8AB2><U+7A0B><U+7248><U+5C31><U+662F><U+53F0><U+5927><U+7684><U+5566>  218.161.4.146 03/27
<U+63A8> rexdezmond:<U+9019><U+662F><U+7B28><U+7248><U+5427> 03/26 21:59
"
"17" NA
"18" NA
"19" "<U+4F5C><U+8005>sadborage (<U+53C8><U+904E><U+4E86><U+4E00><U+500B><U+500B><U+661F><U+671F>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+9AD4><U+80B2><U+5973><U+751F><U+8B8A><U+7537><U+751F><U+FF1F><U+6642><U+9593>Tue Mar 29 10:54:54 2005

 <U+6211><U+4ECA><U+5929><U+8DD1><U+53BB><U+6559><U+52D9><U+8655><U+554F><U+4E86>

 <U+53EA><U+8981> <U+8001><U+5E2B>  <U+548C> <U+73ED><U+6B21> <U+7121><U+8AA4><U+5C31><U+597D>

 <U+6240><U+4EE5><U+5927><U+5BB6><U+4E0D><U+7528><U+9EBB><U+7169><U+7684><U+53BB><U+6539><U+4E86> ^^

<U+203B> <U+5F15><U+8FF0>«sadborage (<U+53C8><U+904E><U+4E86><U+4E00><U+500B><U+500B><U+661F><U+671F>)»<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>«swindle (step by step )»<U+4E4B><U+9298><U+8A00>:
: :     <U+7576><U+6642><U+9078><U+8AB2><U+55AE><U+4E0A><U+9762><U+6C92><U+932F>
: :     <U+53EF><U+662F><U+9031><U+672B><U+67E5><U+4E86><U+9078><U+8AB2><U+7D50><U+679C><U+537B><U+8B8A><U+6210><U+7537><U+751F><U+73ED><U+7684><U+8AB2><U+865F>&<U+6D41><U+6C34><U+865F>(<U+96D6><U+7136><U+662F><U+540C><U+4E00><U+73ED>)
: :     <U+8ACB><U+554F><U+9019><U+6A23><U+4E5F><U+662F><U+8981><U+7528><U+9078><U+8AB2><U+66F4><U+6B63><U+55AE><U+624D><U+53EF><U+4EE5><U+55CE><U+FF1F>
:  <U+8ACB><U+554F>
:  <U+6709><U+6C92><U+6709><U+540C><U+6A23><U+906D><U+9047><U+7684><U+4EBA><U+5DF2><U+7D93><U+89E3><U+6C7A><U+6B64><U+554F><U+984C><U+4E86>?
:  <U+4ECA><U+5929><U+624D><U+5F8C><U+77E5><U+5F8C><U+89BA><U+7684><U+767C><U+73FE>...orz
:  <U+8981><U+7528><U+9078><U+8AB2><U+66F4><U+6B63><U+55AE><U+6216><U+662F><U+5230><U+6559><U+52D9><U+8655><U+53BB><U+66F4><U+6539><U+5373><U+53EF><U+5462>?
:  <U+9EBB><U+7169><U+544A><U+4E4B>     <U+611F><U+6FC0><U+4E0D><U+76E1> <(_ _)>

--
<U+6709><U+6642>
<U+6211><U+7684><U+601D><U+60F3>
<U+975C><U+5750><U+6697><U+89D2><U+96E3><U+4EE5><U+91D0><U+6E05>
<U+5C31><U+50CF><U+6C92><U+6709><U+4E00><U+6A23>        from <U+9ED1><U+8272><U+9472><U+91D1>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.222.124
<U+63A8> DECIEMBRE:<U+611F><U+8B1D>~  61.228.188.89 03/29
<U+63A8> swindle:<U+592A><U+611F><U+8B1D><U+5566>:D   61.230.18.94 03/29
<U+63A8> oklaray:<U+8F9B><U+82E6><U+4E86>~ 140.112.237.42 03/29
<U+63A8> Iwanttofly:<U+8B1D><U+8B1D>!!   140.112.7.59 03/29
<U+63A8> likeinfant:<U+611F><U+6FC0>! 61.228.205.228 03/29
<U+63A8> muiposw:<U+611F><U+6069><U+5440>140.112.237.199 03/29
"
"20" NA
"21" NA
"22" "<U+4F5C><U+8005>J7565J (want a feeling)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+53F0><U+5927><U+6709><U+95DC><U+65BC>\"<U+8A2D><U+8A08>\"<U+4E4B><U+985E><U+7684><U+8AB2><U+55CE>?<U+6642><U+9593>Tue Apr 19 00:56:31 2005
<U+5982><U+984C>~
<U+6211><U+5C0D><U+8A2D><U+8A08><U+9084><U+883B><U+611F><U+5230><U+8208><U+8DA3><U+7684>
<U+4E0D><U+77E5><U+6709><U+6C92><U+6709><U+9019><U+65B9><U+9762><U+7684><U+901A><U+8B58><U+6216><U+9078><U+4FEE>?
<U+8B1D><U+8B1D>^^

--
<U+76F8><U+4FE1><U+7684><U+4EBA><U+6700><U+63A5><U+8FD1><U+5947><U+8E5F>
          <U+6211><U+4E0D><U+77E5><U+9053><U+6211><U+7684><U+5947><U+8E5F><U+5728><U+54EA><U+88E1>
                                                 <U+4F46><U+6211><U+76F8><U+4FE1>
                                                      <U+6211><U+7B49><U+5F85>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.174.166.185
<U+63A8> emomo:<U+6232><U+5287><U+7CFB><U+6709><U+71C8><U+5149><U+8A2D><U+8A08><U+3001><U+821E><U+53F0><U+8A2D><U+8A08><U+3001><U+670D><U+88DD><U+8A2D><U+8A08>,<U+901A><U+901A><U+64CB><U+4FEE>!   61.228.76.99 04/19
<U+63A8> christines:<U+5EFA><U+7BC9><U+8A2D><U+8A08><U+6982><U+8AD6>   61.228.78.13 04/19
<U+63A8> J7565J:1F<U+7684><U+64CB><U+4FEE><U+6307><U+7684><U+662F>...<U+5916><U+7CFB><U+4E0D><U+80FD><U+4FEE>???<U+6211><U+771F><U+7684><U+4E0D><U+77E5>218.174.166.185 04/19
<U+63A8> TRYTOFLY:<U+8981><U+5148><U+4FEE><U+71C8><U+5149><U+6280><U+8853><U+821E><U+53F0><U+6280><U+8853><U+670D><U+88DD><U+6280><U+8853><U+7B49>...140.112.252.107 04/19
<U+2192> TRYTOFLY:<U+53EA><U+8981><U+8001><U+5E2B><U+540C><U+610F> <U+9084><U+662F><U+6709><U+6A5F><U+6703> <U+71C8><U+5149><U+8AB2><U+6210><U+529F><U+6A5F><U+7387><U+6700><U+5927>140.112.252.107 04/19
<U+63A8> Goodlover:<U+6709><U+8A66><U+9A57><U+8A2D><U+8A08><U+5566>...^@^140.112.245.123 04/19
<U+63A8> Sicogent:<U+6A5F><U+68B0><U+8A2D><U+8A08>  140.112.44.33 04/19
<U+63A8> heyheyha:x<U+4FEE><U+6A5F><U+68B0><U+8A2D><U+8A08><U+8981><U+6703><U+6750><U+529B><U+5427>  61.228.48.147 04/19
<U+63A8> TwoNil:RC<U+8A2D><U+8A08>,<U+92FC><U+7D50><U+69CB><U+8A2D><U+8A08><U+61C9><U+8A72><U+90FD><U+4E0D><U+662F><U+4F60><U+8981><U+7684> XD  140.112.10.49 04/19
<U+63A8> davidsky:<U+7269><U+4EF6><U+5C0E><U+5411><U+7A0B><U+5F0F><U+8A2D><U+8A08>XD  140.112.30.82 04/19
<U+63A8> stevencys:<U+96FB><U+5B50><U+96FB><U+8DEF><U+8A2D><U+8A08>  <U+7A4D><U+9AD4><U+96FB><U+8DEF><U+8A2D><U+8A08>  <U+6578><U+4F4D><U+7CFB><U+7D71><U+8A2D><U+8A08>140.112.252.241 04/21
<U+2192> stevencys:<U+985E><U+6BD4><U+7A4D><U+9AD4><U+96FB><U+8DEF><U+8A2D><U+8A08>  <U+6578><U+4F4D><U+901A><U+4FE1><U+7A4D><U+9AD4><U+96FB><U+8DEF><U+8A2D><U+8A08>140.112.252.241 04/21
<U+63A8> MayMaple:<U+9020><U+5712><U+57FA><U+672C><U+5BE6><U+7FD2><U+53CA><U+8A2D><U+8A08> <U+5712><U+85DD><U+7CFB><U+6709><U+4E00><U+7CFB><U+5217><U+7684> <U+9019><U+662F><U+5165><U+9580>140.109.227.110 04/24
"
"23" NA
"24" NA
"25" "<U+4F5C><U+8005>godzillainhj (<U+85CD><U+8272><U+6F6E><U+6C50>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+60F3><U+8ACB><U+554F><U+4FEE><U+904E><U+5730><U+8CEA><U+8ABF><U+67E5><U+5C0E><U+8AD6><U+4E8C><U+7684><U+540C><U+5B78><U+6642><U+9593>Tue Apr 19 16:43:51 2005
<U+203B> <U+5F15><U+8FF0>«jord (Penny 6th Album<U+611B><U+760B><U+4E86>)»<U+4E4B><U+9298><U+8A00>:
: <U+6211><U+77E5><U+9053><U+884C><U+524D><U+8AAA><U+660E><U+90A3><U+5929><U+53EF><U+4EE5><U+63DB><U+8ECA> <U+7136><U+5F8C><U+6392><U+4F4F><U+5BBF>
: <U+90A3><U+63DB><U+8ECA><U+7684><U+8A71><U+8001><U+5E2B><U+662F><U+4E0D><U+662F><U+5C31><U+4E0D><U+4E00><U+6A23><U+4E86><U+5462>?
<U+5C0D>
: <U+56E0><U+70BA><U+6709><U+4E9B><U+540C><U+5B78><U+8AAA><U+63DB><U+8ECA><U+5C31><U+662F><U+63DB><U+8001><U+5E2B> <U+4E0D><U+904E><U+63DB><U+8001><U+5E2B><U+6C92><U+4EC0><U+9EBC><U+5DEE><U+5225>
: <U+56E0><U+70BA><U+6BCF><U+500B><U+4EBA><U+8B1B><U+7684><U+90FD><U+4E0D><U+592A><U+4E00><U+6A23> <U+6240><U+4EE5><U+6211><U+4F86><U+554F><U+4E00><U+4E0B>
: <U+5982><U+679C><U+662F><U+7684><U+8A71> <U+90A3><U+5206><U+6578><U+662F><U+7531><U+8AB0><U+4F86><U+7D66><U+5462>? <U+4F5C><U+696D><U+662F><U+4EA4><U+7D66><U+63DB><U+8ECA><U+4E4B><U+5F8C><U+7684><U+8001><U+5E2B><U+9084><U+662F><U+539F><U+672C><U+7684><U+8001><U+5E2B>?
: <U+9084><U+662F><U+52A9><U+6559><U+7D71><U+4E00><U+6539>??
: <U+4F5C><U+696D> <U+5831><U+544A> <U+5230><U+7D66><U+5206><U+65B9><U+6CD5><U+90FD><U+662F><U+7D71><U+4E00><U+55CE>?
: <U+4F5C><U+696D><U+90A3><U+4E9B><U+5168><U+90FD><U+662F><U+4EE5><U+7D44><U+70BA><U+55AE><U+4F4D><U+7E73><U+4EA4><U+55CE>?
<U+7E3D><U+6210><U+7E3E><U+662F><U+5F8C><U+4F86><U+63DB><U+7684><U+8001><U+5E2B><U+7D66><U+7684>
<U+4F5C><U+696D><U+662F><U+4EA4><U+7D66><U+96A8><U+8ECA><U+7684><U+52A9><U+6559>
<U+6BCF><U+5929><U+665A><U+4E0A><U+7684><U+4F5C><U+696D><U+662F><U+4E00><U+7D44><U+4EA4><U+4E00><U+4EFD> <U+7531><U+96A8><U+8ECA><U+7684><U+52A9><U+6559><U+6279><U+6539>
<U+4E5F><U+5C31><U+662F><U+8AAA><U+4EE5><U+540C><U+4E00><U+8ECA><U+8001><U+5E2B><U+5E36><U+7684><U+5B78><U+751F><U+4F5C><U+70BA><U+6BD4><U+8F03><U+7684><U+6A19><U+6E96><U+7D66><U+6210><U+7E3E>
<U+4F46><U+662F><U+984C><U+76EE><U+662F><U+7D71><U+4E00><U+767C><U+7684> <U+6BCF><U+7D44><U+7684><U+984C><U+76EE><U+90FD><U+662F><U+4E00><U+6A23><U+7684>
<U+6703><U+6709><U+6A19><U+6E96><U+7B54><U+6848> <U+53EF><U+662F><U+7D66><U+5206><U+9AD8><U+4F4E><U+770B><U+52A9><U+6559><U+56C9>

<U+7D50><U+675F><U+8981><U+7684><U+5831><U+544A><U+662F><U+4EE5><U+500B><U+4EBA><U+70BA><U+55AE><U+4F4D><U+4EA4><U+7684>
<U+671F><U+672B><U+8003><U+524D><U+4E00><U+500B><U+6708><U+4EA4>
<U+5831><U+544A><U+61C9><U+8A72><U+4E5F><U+662F><U+96A8><U+8ECA><U+52A9><U+6559><U+6539><U+7684>(<U+5225><U+8ECA><U+6211><U+4E0D><U+78BA><U+5B9A> <U+6211><U+9019><U+8ECA><U+662F><U+9019><U+6A23>)
<U+7136><U+5F8C><U+4EA4><U+7531><U+51FA><U+4E5F><U+5916><U+7684><U+8001><U+5E2B><U+9001><U+6210><U+7E3E>
: <U+56E0><U+70BA><U+6211><U+6709><U+6025><U+4E8B> <U+60F3><U+8ACB><U+534A><U+5929><U+7684><U+5047>
: <U+539F><U+672C><U+7684><U+8001><U+5E2B><U+4E0D><U+8B93><U+6211><U+8ACB>
: <U+540C><U+5B78><U+7684><U+8001><U+5E2B> <U+4E5F><U+5C31><U+662F><U+6211><U+672C><U+4F86><U+8981><U+63DB><U+53BB><U+7684><U+90A3><U+500B><U+73ED><U+7684>
: <U+8B93><U+6211><U+8ACB><U+5047><U+518D><U+53E6><U+5916><U+88DC><U+5831><U+544A>(<U+6709><U+591A><U+6263><U+5206>)
: <U+6240><U+4EE5><U+554F><U+4E86><U+4EE5><U+4E0A><U+7684><U+554F><U+984C>...
: <U+5E0C><U+671B><U+6709><U+4FEE><U+904E><U+7684><U+540C><U+5B78><U+5E6B><U+5FD9><U+89E3><U+7B54><U+4E00><U+4E0B>...
: <U+53E6><U+5916><U+518D><U+8ACB><U+554F><U+4E00><U+4E0B>
: <U+9EDE><U+540D><U+662F><U+6559><U+6388><U+9EDE> <U+52A9><U+6559><U+9EDE> <U+9084><U+662F><U+540C><U+5B78><U+9EDE><U+554A>?
: <U+53BB><U+7684><U+5730><U+65B9><U+6703><U+5F88><U+504F><U+50FB><U+55CE>?<U+6703><U+4E0D><U+6703><U+9664><U+4E86><U+904A><U+89BD><U+8ECA><U+4E4B><U+5916><U+5C31><U+6C92><U+6709><U+4EA4><U+901A><U+5DE5><U+5177><U+4E86>??
<U+52A9><U+6559><U+6703><U+8ACB><U+4E00><U+4F4D><U+540C><U+5B78><U+5FD7><U+9858><U+7576><U+8ECA><U+968A><U+9577>
<U+4ED6><U+8CA0><U+8CAC><U+9EDE><U+540D>  <U+4F46><U+662F><U+958B><U+8ECA><U+524D><U+795D><U+6559><U+6703><U+518D><U+8DDF><U+90A3><U+4F4D><U+540C><U+5B78><U+78BA><U+8A8D>
<U+5168><U+90E8><U+5230><U+9F4A><U+624D><U+6703><U+958B><U+8ECA>

<U+6709><U+4E9B><U+5730><U+9EDE><U+7684><U+78BA><U+6703><U+7B97><U+6BD4><U+89BA><U+504F><U+50FB><U+5594>
<U+4F8B><U+5982><U+50CF><U+53BB><U+4E09><U+6E9D><U+627E><U+8C9D><U+985E><U+5316><U+77F3><U+7684><U+6642><U+5019> <U+812B><U+968A><U+4E86><U+5C31><U+5F88><U+4E0D><U+597D><U+627E>
<U+6240><U+4EE5><U+52A9><U+6559><U+6703><U+4E00><U+76F4><U+8DDF><U+8457><U+968A><U+4F0D><U+6700><U+5F8C><U+7684><U+540C><U+5B78><U+4E26><U+50AC><U+4FC3><U+4ED6><U+5011><U+5FEB><U+4E00><U+9EDE>
--
<U+6211><U+662F><U+4E0A><U+500B><U+5B78><U+671F><U+4FEE><U+7684> <U+5E0C><U+671B><U+5C0D><U+4F60><U+6709><U+5E6B><U+52A9>
<U+5225><U+592A><U+6DF7><U+7684><U+8A71><U+7D66><U+5206><U+4E0D><U+6703><U+4F4E><U+5566> 

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.248.116
<U+63A8> jord:<U+611F><U+6FC0><U+4E0D><U+76E1>^^  203.203.82.97 04/19
"
"26" NA
"27" NA
"28" "<U+4F5C><U+8005>ciswww (<U+897F><U+65AF><U+5927><U+5E1D><U+7684><U+5FA9><U+4EC7>XD)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+8F49><U+9304>]<U+70BA><U+751A><U+9EBC><U+5B6B><U+6649><U+8208><U+6559><U+5B98><U+53EB><U+5B6B><U+54E1><U+5916>?<U+6642><U+9593>Tue Apr 26 20:20:47 2005
<U+203B> [<U+672C><U+6587><U+8F49><U+9304><U+81EA> ask <U+770B><U+677F>]

<U+4F5C><U+8005>: b19111010 (<U+54C8><U+54C8>) <U+770B><U+677F>: ask
<U+6A19><U+984C>: <U+70BA><U+751A><U+9EBC><U+5B6B><U+6649><U+8208><U+6559><U+5B98><U+53EB><U+5B6B><U+54E1><U+5916>?
<U+6642><U+9593>: Tue Apr 26 19:24:24 2005

<U+6C42><U+89E3>^^\"

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.242.74
<U+63A8> ck517:<U+662F><U+4E0D><U+662F><U+8B1B><U+4ED6><U+60F3><U+5E79><U+8ECD><U+706B><U+5546><U+4E4B><U+5F8C>-><U+6709><U+9322>-><U+5C31><U+53EB><U+54E1><U+5916><U+4E86>? 218.184.43.179 04/26
<U+2192> ciswww:<U+5E6B><U+4F60><U+8F49><U+53BB>course<U+554F>XD   218.35.30.11 04/26

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.35.30.11
<U+2192> yester:<U+5E79><U+8ECD><U+706B><U+5546><U+4E4B><U+5F8C>-><U+6709><U+9322>-><U+7576><U+54E1><U+5916><U+5566> <U+9084><U+7576><U+5565><U+6559><U+5B98><U+554A>  210.85.238.96 04/26
<U+63A8> sssn1:<U+6211><U+807D><U+7684><U+662F>\"<U+4EE5><U+5F8C><U+6211><U+53BB><U+7576><U+53F0><U+52DE><U+56DE><U+4F86><U+7684><U+8A71>,<U+4E0D><U+8981><U+53EB><U+6211><U+6559><U+5B98>, 140.112.245.85 04/27
<U+2192> sssn1:<U+53EB><U+6211><U+54E1><U+5916>(<U+4ED6><U+8981><U+7576><U+53F0><U+52DE><U+7684><U+7406><U+7531><U+6211><U+5FD8><U+4E86>)\"...XD 140.112.245.85 04/27
<U+63A8> Jman208:<U+76F4><U+63A5><U+53BB><U+7537><U+516B><U+677F><U+554F><U+4ED6><U+672C><U+4EBA><U+4E0D><U+662F><U+66F4><U+5FEB>... 140.112.249.94 04/27
"
"29" NA
"30" NA
"31" "<U+4F5C><U+8005>smarttb1 ( )<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+677F><U+4E3B> sherlockt <U+5931><U+8077><U+6642><U+9593>Sat Apr 30 11:25:47 2005
<U+4E00><U+3001><U+8CAC><U+4EFB>:
        1. <U+7248><U+4E3B><U+6709><U+8CAC><U+4EFB><U+5C0D><U+8A72><U+7248><U+7684><U+6587><U+7AE0><U+4F5C><U+628A><U+95DC><U+7684><U+5DE5><U+4F5C>,<U+51E1><U+6709><U+4E0D><U+9069><U+7576><U+7684><U+6587><U+7AE0>,<U+9808><U+5118><U+5FEB><U+8655><U+7406><U+3002>
        3. <U+7248><U+4E3B><U+6709><U+8CAC><U+4EFB><U+5C07><U+8A72><U+7248><U+4E4B><U+512A><U+79C0><U+6587><U+7AE0>,<U+4EE5><U+7CBE><U+83EF><U+5340><U+6216><U+6587><U+6458><U+65B9><U+5F0F><U+52A0><U+4EE5><U+6574><U+7406><U+3002>

<U+4E09><U+3001><U+7CBE><U+83EF><U+5340><U+7BA1><U+7406><U+898F><U+5B9A>:
        6.<U+7F70><U+5247>:
          <U+6709><U+4E0D><U+826F><U+60C5><U+7BC0><U+8005>,<U+521D><U+6B21><U+4E88><U+4EE5><U+8B66><U+544A><U+4E26><U+9650><U+671F><U+81EA><U+52D5><U+4FEE><U+6B63>
          <U+82E5><U+671F><U+9650><U+5167><U+672A><U+81EA><U+52D5><U+4FEE><U+6B63><U+8005>,<U+5F97><U+5EE2><U+7248><U+4E3B>,<U+4E26><U+7531><U+7AD9><U+9577>/<U+5C0F><U+7D44><U+9577><U+63A5><U+7BA1><U+4E4B>


<U+4EE5><U+4E0A><U+6458><U+9304><U+81EA> PTT <U+7AD9><U+898F>--<U+7248><U+4E3B><U+6B0A><U+9650><U+8207><U+7FA9><U+52D9>

<U+4ECA><U+677F><U+4E3B><U+672A><U+65BC><U+671F><U+9650><U+5167> (4/29) <U+5C0D><U+65BC><U+7CBE><U+83EF><U+5340><U+7BA1><U+7406><U+4E0D><U+7576><U+4E4B><U+72C0><U+6CC1><U+63D0><U+51FA><U+8AAA><U+660E>
<U+7D93><U+591A><U+6578><U+677F><U+53CB><U+610F><U+898B><U+53CA><U+8003><U+91CF><U+7D50><U+679C><U+6C7A><U+8B70><U+677F><U+4E3B><U+4E26><U+4E0D><U+9069><U+4EFB>
<U+677F><U+52D9><U+66AB><U+6642><U+5148><U+7531><U+7FA4><U+7D44><U+9577><U+63A5><U+7BA1>  <U+4EE5><U+9078><U+51FA><U+4E0B><U+4EFB><U+677F><U+4E3B>
<U+5982><U+73FE><U+4EFB><U+677F><U+4E3B><U+6709><U+7591><U+554F><U+8ACB><U+65BC><U+4ECA><U+65E5><U+5167><U+63D0><U+51FA>

                                                           <U+53F0><U+5927><U+7FA4><U+7D44><U+9577> smarttb1

--
<U+539F><U+5B9A><U+65BC> 5/8 <U+53EF><U+5B8C><U+6210><U+9023><U+7F72><U+4E4B><U+7F77><U+514D><U+6848>
<U+56E0><U+7F77><U+514D><U+689D><U+4EF6><U+63D0><U+524D><U+6210><U+7ACB>  <U+5C31><U+4E0D><U+7528><U+518D><U+63D0><U+51FA><U+4E86><U+5427>...

--
<U+2582>_<U+2583><U+2581>                                                                      
 <U+2582> <U+2585>_<U+2582><U+25E5>¦¦ <U+258A><U+25E5> ¦     ¦<U+25E3> <U+25E5>¦<U+2589><U+258D>¦<U+258B><U+25E5>                              
<U+25E4> <U+2586>_<U+2581>_  ¦<U+258A> <U+258D> <U+2583><U+25E4>     ¦<U+2589>   ¦<U+25E4>   <U+25E5>                                
 <U+258D>  <U+25E2><U+258A>     ¦   <U+2583>_<U+2586><U+2587><U+2585><U+2583>¦<U+258B>    ¦  ¦         smarttbl        
     ¦<U+25E4><U+258E>    <U+25E5>   <U+258A> <U+2586>_<U+2582><U+25E4><U+25E4> <U+2589><U+2585><U+2582>¦  <U+258D>                                
 <U+258B><U+3001>   <U+258D>           ¦   <U+25E4> <U+258E>   <U+25E5>  <U+25E2> <U+25E5>¦ <U+258E>                   by cat91847

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 140.112.243.38
<U+203B> <U+7DE8><U+8F2F>: smarttb1        <U+4F86><U+81EA>: 140.112.243.38       (04/30 11:26)
"
"32" NA
"33" NA
"34" "<U+4F5C><U+8005>smarttb1 ( )<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+6709><U+95DC><U+65B0><U+7248><U+4E3B><U+6642><U+9593>Sat Apr 30 11:29:43 2005
<U+8ACB><U+6709><U+610F><U+64D4><U+4EFB><U+4E0B><U+4EFB><U+677F><U+4E3B><U+7684><U+677F><U+53CB><U+5011>
<U+5728> 5/1 23:59 <U+524D><U+4EE5><U+63A8><U+6587><U+6216><U+56DE><U+4FE1><U+7D66><U+6211><U+7684><U+65B9><U+5F0F><U+8B93><U+6211><U+77E5><U+9053><U+5427>

<U+9810><U+8A08><U+65BC> 5/2~5/5 <U+9593><U+8FA6><U+7406><U+677F><U+4E3B><U+6295><U+7968>
<U+65B0><U+4EFB><U+677F><U+4E3B><U+53EF><U+5728> 5/6 <U+4E0A><U+4EFB>

<U+8ACB><U+5927><U+5BB6><U+8E34><U+8E8D><U+5831><U+540D><U+5427> ^^~

--
<U+2582>_<U+2583><U+2581>                                                                      
 <U+2582> <U+2585>_<U+2582><U+25E5>¦¦ <U+258A><U+25E5> ¦     ¦<U+25E3> <U+25E5>¦<U+2589><U+258D>¦<U+258B><U+25E5>                              
<U+25E4> <U+2586>_<U+2581>_  ¦<U+258A> <U+258D> <U+2583><U+25E4>     ¦<U+2589>   ¦<U+25E4>   <U+25E5>                                
 <U+258D>  <U+25E2><U+258A>     ¦   <U+2583>_<U+2586><U+2587><U+2585><U+2583>¦<U+258B>    ¦  ¦         smarttbl        
     ¦<U+25E4><U+258E>    <U+25E5>   <U+258A> <U+2586>_<U+2582><U+25E4><U+25E4> <U+2589><U+2585><U+2582>¦  <U+258D>                                
 <U+258B><U+3001>   <U+258D>           ¦   <U+25E4> <U+258E>   <U+25E5>  <U+25E2> <U+25E5>¦ <U+258E>                   by cat91847

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.243.38
"
"35" NA
"36" NA
"37" "<U+4F5C><U+8005>smarttb1 ( )<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] \"<U+6709><U+95DC>NTUcourse<U+677F><U+7684><U+7F77><U+514D><U+677F><U+4E3B>\"<U+8A0E><U+8AD6><U+4E32><U+6642><U+9593>Sat Apr 30 11:32:10 2005
<U+62B1><U+6B49><U+5F15><U+8D77><U+591A><U+4F4D><U+677F><U+53CB><U+7684><U+4E0D><U+6EFF>

<U+4E0D><U+904E><U+90A3><U+500B><U+8A0E><U+8AD6><U+4E32><U+4E26><U+4E0D><U+7B26><U+5408><U+677F><U+65E8>
<U+8ACB><U+4E0D><U+8981><U+518D><U+56DE><U+6587><U+5230><U+7248><U+4E0A><U+4E86><U+5427>

<U+9084><U+6709><U+4EFB><U+4F55><U+554F><U+984C><U+6B61><U+8FCE><U+56DE><U+4FE1><U+8DDF><U+6211><U+8A0E><U+8AD6>

--
<U+2582>_<U+2583><U+2581>                                                                      
 <U+2582> <U+2585>_<U+2582><U+25E5>¦¦ <U+258A><U+25E5> ¦     ¦<U+25E3> <U+25E5>¦<U+2589><U+258D>¦<U+258B><U+25E5>                              
<U+25E4> <U+2586>_<U+2581>_  ¦<U+258A> <U+258D> <U+2583><U+25E4>     ¦<U+2589>   ¦<U+25E4>   <U+25E5>                                
 <U+258D>  <U+25E2><U+258A>     ¦   <U+2583>_<U+2586><U+2587><U+2585><U+2583>¦<U+258B>    ¦  ¦         smarttbl        
     ¦<U+25E4><U+258E>    <U+25E5>   <U+258A> <U+2586>_<U+2582><U+25E4><U+25E4> <U+2589><U+2585><U+2582>¦  <U+258D>                                
 <U+258B><U+3001>   <U+258D>           ¦   <U+25E4> <U+258E>   <U+25E5>  <U+25E2> <U+25E5>¦ <U+258E>                   by cat91847

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.243.38
"
"38" NA
"39" NA
"40" "<U+4F5C><U+8005>smarttb1 ( )<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+516C><U+544A>] <U+6709><U+95DC><U+65B0><U+7248><U+4E3B><U+6642><U+9593>Sat Apr 30 17:21:57 2005
<U+57FA><U+65BC><U+53CD><U+61C9><U+61C9><U+5FB5><U+6642><U+9593><U+904E><U+77ED>
<U+4EE5><U+53CA><U+677F><U+4E3B><U+61C9><U+8A72><U+8981><U+63D0><U+51FA><U+653F><U+898B>

<U+90A3><U+6211><U+505A><U+51FA><U+4FEE><U+6539><U+5982><U+4E0B>:
1.<U+61C9><U+5FB5><U+6642><U+9593><U+5EF6><U+9577><U+81F3> 5/5 (<U+56DB>) 23:59
2.<U+6295><U+7968><U+6642><U+9593><U+70BA> 5/6 (<U+4E94>) ~ 5/10 (<U+4E8C>)
3.<U+90A3><U+5C31><U+8ACB><U+61C9><U+5FB5><U+7684><U+4EBA><U+505A><U+500B><U+7C21><U+55AE><U+7684><U+81EA><U+6211><U+4ECB><U+7D39><U+9084><U+6709><U+653F><U+898B><U+767C><U+8868><U+5427>

<U+9084><U+6709><U+4EFB><U+4F55><U+610F><U+898B><U+6B61><U+8FCE><U+63D0><U+51FA>

--
<U+2582>_<U+2583><U+2581>                                                                      
 <U+2582> <U+2585>_<U+2582><U+25E5>¦¦ <U+258A><U+25E5> ¦     ¦<U+25E3> <U+25E5>¦<U+2589><U+258D>¦<U+258B><U+25E5>                              
<U+25E4> <U+2586>_<U+2581>_  ¦<U+258A> <U+258D> <U+2583><U+25E4>     ¦<U+2589>   ¦<U+25E4>   <U+25E5>                                
 <U+258D>  <U+25E2><U+258A>     ¦   <U+2583>_<U+2586><U+2587><U+2585><U+2583>¦<U+258B>    ¦  ¦         smarttbl        
     ¦<U+25E4><U+258E>    <U+25E5>   <U+258A> <U+2586>_<U+2582><U+25E4><U+25E4> <U+2589><U+2585><U+2582>¦  <U+258D>                                
 <U+258B><U+3001>   <U+258D>           ¦   <U+25E4> <U+258E>   <U+25E5>  <U+25E2> <U+25E5>¦ <U+258E>                   by cat91847

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.243.38
"
"41" NA
"42" NA
"43" "<U+4F5C><U+8005>oo000oo (oo000oo)<U+7AD9><U+5167>NTUcourse<U+6A19><U+984C>Re: [<U+516C><U+544A>] <U+677F><U+4E3B><U+61C9><U+5FB5><U+65B9><U+5F0F><U+4FEE><U+6539><U+6642><U+9593>Mon May  2 01:12:07 2005
<U+203B> <U+5F15><U+8FF0>«smarttb1 ( )»<U+4E4B><U+9298><U+8A00>:
: <U+55EF><U+6211><U+662F><U+9810><U+8A08><U+8981><U+9078><U+4E09><U+500B><U+5566>
: <U+5C31><U+524D><U+4E09><U+9AD8><U+7968><U+5427> ^^

<U+6295><U+7968><U+6642><U+9593><U+9084><U+6C92><U+5230>,<U+5148><U+4F86><U+63D0><U+500B><U+5EFA><U+8B70><U+597D><U+4E86>,
<U+5C31><U+662F><U+95DC><U+65BC><U+6BCF><U+4EBA><U+53EF><U+6295><U+5E7E><U+7968><U+7684><U+554F><U+984C>,<U+65E2><U+7136><U+8981><U+9078><U+4E09><U+500B><U+677F><U+4E3B>,
<U+90A3><U+6BCF><U+500B><U+4EBA><U+61C9><U+8A72><U+53EF><U+4EE5><U+6295><U+4E09><U+7968>,<U+9019><U+6A23><U+624D><U+4E0D><U+6703><U+6709><U+706B><U+85E5><U+5473>!

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.228.80.109
"
"44" NA
"45" NA
"46" "<U+4F5C><U+8005>smarttb1 (<U+7E7C><U+7E8C><U+4E0B><U+96E8>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+65B0><U+677F><U+4E3B><U+5C31><U+4EFB><U+560D><U+6642><U+9593>Fri May  6 00:25:56 2005
<U+56E0><U+70BA><U+53EA><U+6709><U+4E09><U+500B><U+4EBA><U+6709><U+71B1><U+8840><U+8981><U+4F86><U+6536><U+62FE><U+9019><U+500B><U+721B><U+6524><U+5B50> ^^\"

<U+6240><U+4EE5><U+5C31><U+4E0D><U+7528><U+9078><U+4E86><U+5427>
<U+5927><U+5BB6><U+62CD><U+62CD><U+624B><U+6B61><U+8FCE><U+65B0><U+7248><U+4E3B><U+4E0A><U+4EFB><U+5427>~~

<U+6240><U+4EE5><U+5C31><U+8ACB> Horn/chy1010/Urim <U+4F86><U+64D4><U+4EFB> NTUcourse <U+677F><U+7684><U+65B0><U+7248><U+4E3B><U+560D>

<U+52A0><U+6CB9><U+5427> :)

--
<U+2582>_<U+2583><U+2581>                                                                      
 <U+2582> <U+2585>_<U+2582><U+25E5>¦¦ <U+258A><U+25E5> ¦     ¦<U+25E3> <U+25E5>¦<U+2589><U+258D>¦<U+258B><U+25E5>                              
<U+25E4> <U+2586>_<U+2581>_  ¦<U+258A> <U+258D> <U+2583><U+25E4>     ¦<U+2589>   ¦<U+25E4>   <U+25E5>                                
 <U+258D>  <U+25E2><U+258A>     ¦   <U+2583>_<U+2586><U+2587><U+2585><U+2583>¦<U+258B>    ¦  ¦         smarttbl        
     ¦<U+25E4><U+258E>    <U+25E5>   <U+258A> <U+2586>_<U+2582><U+25E4><U+25E4> <U+2589><U+2585><U+2582>¦  <U+258D>                                
 <U+258B><U+3001>   <U+258D>           ¦   <U+25E4> <U+258E>   <U+25E5>  <U+25E2> <U+25E5>¦ <U+258E>                   by cat91847

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.243.38
<U+63A8> windxx:<U+63A8><U+63A8><U+63A8>^ ^  218.184.78.20 05/06
<U+63A8> rgveda001:<U+52A0><U+6CB9>~140.112.236.113 05/06
<U+63A8> yester:<U+606D><U+559C>~<U+671F><U+5F85><U+65B0><U+6C23><U+8C61>~~~  210.85.238.96 05/06
<U+63A8> horus:<U+52A0><U+6CB9>^^  61.228.90.193 05/06
<U+63A8> searchinging:<U+52A0><U+6CB9><U+5566>^^ 140.112.25.199 05/06
<U+63A8> LydiaWu:<U+8F9B><U+82E6><U+56C9> :) 140.112.28.162 05/06
<U+63A8> ajarist:<U+8F9B><U+82E6><U+645F>!<U+52A0><U+6CB9>!! 218.166.157.32 05/06
<U+63A8> physicsdog:<U+63A8><U+63A8><U+63A8>~~~<U+52A0><U+6CB9><U+5566>~~ 140.112.239.12 05/06
<U+63A8> Iserlon:<U+52A0><U+6CB9><U+52A0><U+6CB9>@!!220.139.206.114 05/06
<U+63A8> sisay:<U+770B><U+770B><U+6709><U+6C92><U+6709><U+4EBA><U+60F3><U+7576><U+5C0F><U+677F><U+4E3B><U+518D><U+8A2D><U+5E7E><U+500B><U+5427>?  220.135.47.98 05/06
<U+63A8> Earl:<U+52A0><U+6CB9>!! 210.58.160.207 05/06
<U+63A8> blueslim:<U+52A0><U+6CB9><U+52A0><U+6CB9>!140.112.215.157 05/06
<U+63A8> Windspirit:<U+606D><U+559C>! <U+6709><U+524D><U+5408><U+8CFC><U+7248><U+7248><U+4E3B><U+8036> @@ 140.112.223.13 05/06
<U+63A8> kenttai:<U+52A0><U+6CB9>  210.58.144.32 05/06
<U+63A8> jgjian:(<U+6DDA><U+773C><U+611F><U+52D5>)~~<U+52A0><U+6CB9>! 140.112.214.98 05/06
<U+63A8> tiwei:<U+63A8><U+4E00><U+4E0B>   61.229.1.132 05/06
<U+63A8> ManuG:<U+63A8><U+5012> 218.169.77.145 05/06
<U+63A8> drjoey:<U+8CC0>!<U+666E><U+5929><U+540C><U+6176>!  219.84.71.144 05/06
<U+63A8> smarttb1:<U+65B0><U+7248><U+4E3B><U+9084><U+6C92><U+51FA><U+73FE><U+8036> :P 140.112.243.38 05/06
<U+63A8> goch:<U+52A0><U+6CB9><U+55B2>^^   140.112.7.59 05/06
<U+63A8> daiYuTsung:<U+62CD><U+62CD><U+624B>^^ 140.112.50.132 05/06
<U+2192> ayabbe:<U+62CD><U+624B>   140.112.7.59 05/06
<U+63A8> green022:<U+52A0><U+6CB9><U+963F>   61.229.5.172 05/06
<U+63A8> starshine:<U+52A0><U+6CB9>~218.166.101.216 05/06
<U+63A8> bnn:<U+52A0><U+6CB9>!  61.229.201.55 05/06
<U+2192> jarlinlove:<U+52A0><U+6CB9>!!!!!!218.166.142.213 05/06
<U+63A8> icywind36:<U+63A8>!!<U+52A0><U+6CB9><U+5594>!! 61.230.127.133 05/07
<U+63A8> aegg:<U+63A8> <U+63A8> <U+63A8>  61.225.151.48 05/09
<U+63A8> erilinda:<U+52A0><U+6CB9><U+554A> <U+63A8>140.112.221.212 05/31
"
"47" NA
"48" NA
"49" "<U+4F5C><U+8005>Urim (<U+8FFD><U+96A8><U+5929><U+5730><U+4E4B><U+5FC3>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+6211><U+5011><U+4F86><U+4E0A><U+73ED><U+4E86><U+6642><U+9593>Sat May  7 00:25:39 2005

  <U+5404><U+4F4D><U+677F><U+53CB>:

      <U+5927><U+5BB6><U+597D>! :)

      <U+4E0D><U+597D><U+610F><U+601D>,<U+8B93><U+5927><U+5BB6><U+4E45><U+7B49><U+4E86>,<U+90A3><U+9EBC><U+665A><U+624D><U+4F86><U+62DC><U+898B><U+5404><U+4F4D><U+3002>

      <U+5176><U+5BE6><U+53E6><U+4E8C><U+4F4D><U+677F><U+4E3B>Horn<U+3001>chy1010<U+65E9><U+65E9><U+5C31><U+958B><U+59CB><U+9032><U+884C><U+6587><U+7AE0><U+6536><U+9304><U+7684><U+5DE5><U+4F5C><U+4E86><U+3002>
      <U+4ED6><U+5011><U+5006><U+4F4D><U+90FD><U+662F><U+975E><U+5E38><U+68D2><U+7684><U+4EBA><U+3002> <(<U+FFE3><U+FE36><U+FFE3>)>

      <U+76EE><U+524D><U+6211><U+5011><U+4E09><U+500B><U+9084><U+6C92><U+6709><U+7167><U+904E><U+9762>,<U+4F46><U+57FA><U+672C><U+4E0A><U+5DF2><U+7528><U+4FE1><U+4EF6><U+806F><U+7D61><U+904E>,
      <U+66AB><U+6642><U+53D6><U+5F97><U+4E00><U+500B><U+57FA><U+672C><U+7684><U+5171><U+8B58>,<U+73FE><U+5728><U+9996><U+52D9><U+5C31><U+662F>:

      <U+677F><U+9762><U+6587><U+7AE0><U+6574><U+7406><U+3001><U+7CBE><U+83EF><U+5340><U+6536><U+9304>

      <U+6B63><U+5982><U+706B><U+5982><U+837C><U+5C55><U+958B><U+4E2D>…

      <U+9019><U+4E00><U+661F><U+671F><U+5167><U+6703><U+63D0><U+51FA><U+65B0><U+677F><U+898F>,
      <U+677F><U+898F><U+88AB><U+63D0><U+51FA><U+4F86><U+5F37><U+8ABF>,<U+55AE><U+7D14><U+53EA><U+662F><U+70BA><U+4E86><U+8B93><U+677F><U+9762><U+6587><U+7AE0><U+5BB9><U+6613><U+7BA1><U+7406>,
      <U+4E5F><U+5927><U+81F4><U+8868><U+660E><U+8655><U+7406><U+677F><U+52D9><U+7684><U+65B9><U+6CD5><U+3002>
      <U+800C><U+6709><U+4EC0><U+9EBC><U+65B0><U+6D88><U+606F>,<U+4E5F><U+6703><U+96A8><U+6642><U+5411><U+5927><U+5BB6><U+8AAA><U+660E><U+3002>

      <U+55EF>…<U+9019><U+4E00><U+7BC7><U+57FA><U+672C><U+4E0A><U+6C92><U+4EC0><U+9EBC><U+91CD><U+9EDE>,
      <U+53EA><U+662F><U+8981><U+5411><U+5927><U+5BB6><U+8AAA>:<U+6211><U+5011><U+4F86><U+4E0A><U+73ED><U+4E86><U+3002> ^_______________^

      p.s.<U+5C0D><U+7CBE><U+83EF><U+5340>,<U+6216><U+677F><U+52D9><U+6709><U+4EFB><U+4F55><U+60F3><U+6CD5>,<U+6B61><U+8FCE><U+4F60><U+5011><U+63D0><U+51FA>,
          <U+5BC4><U+4FE1><U+6216><U+662F><U+76F4><U+63A5><U+767C><U+8868><U+81F3><U+677F><U+4E0A><U+90FD><U+884C><U+3002>



--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.221.186
<U+63A8> ManuG:<U+982D><U+63A8>  218.169.92.82 05/07
<U+63A8> chy1010:<U+6211><U+81EA><U+5DF1><U+63A8><U+4E00><U+500B>~ 61.216.136.104 05/07
<U+63A8> cutekitty:<U+63A8>....^^140.112.221.157 05/07
<U+63A8> windxx:<U+63A8>:)  218.184.78.20 05/07
<U+63A8> lovesea:<U+63A8>  210.58.144.32 05/07
<U+63A8> dreamingasa:<U+8173><U+63A8> 218.160.187.93 05/07
<U+63A8> ayabbe:<U+63A8>   219.84.8.163 05/07
<U+63A8> Hiroshi1026:<U+978B><U+63A8> 218.160.43.198 05/07
<U+63A8> KBoy:<U+7D66><U+500B><U+652F><U+6301><U+7684><U+63A8> 61.228.200.119 05/07
<U+63A8> jmrla:<U+63A8>:)  218.160.180.7 05/07
<U+63A8> monotones:<U+63A8><U+4E00><U+500B>,<U+7D66><U+7248><U+4E3B><U+7FA4><U+52A0><U+6CB9>:)140.112.250.148 05/07
<U+63A8> polyglot:<U+76F8><U+4FE1><U+4F60><U+5011><U+6703><U+505A><U+7684><U+5F88><U+597D>^^  61.228.168.12 05/07
<U+63A8> smallwo:<U+63A8><U+554A>   <U+5E0C><U+671B><U+4E0D><U+8981><U+518D><U+8B93><U+5927><U+5BB6><U+9078><U+8AB2><U+8CB7><U+5230><U+5730><U+96F7><U+80A1>... 140.112.25.196 05/07
<U+63A8> physicsdog:<U+63A8>~~~ 140.112.239.12 05/07
<U+63A8> Candiece:<U+652F><U+6301>!<U+52A0><U+6CB9>  221.169.3.191 05/07
<U+63A8> thenaiive:<U+8F9B><U+82E6><U+4E86> <U+52A0><U+6CB9>^^ 218.166.40.156 05/07
<U+63A8> littlestarx2:<U+52A0><U+6CB9>~~~^^  219.68.76.242 05/07
<U+63A8> nutcracker:<U+63A8>~~~<U+52A0><U+6CB9><U+52A0><U+6CB9>! 59.115.145.148 05/07
<U+63A8> starshine:<U+52A0><U+6CB9>~218.166.101.216 05/07
<U+63A8> Paul7020:<U+63A8>140.112.240.173 05/07
<U+63A8> toughroleX:<U+52A0><U+6CB9>!!!!!  218.166.90.24 05/07
<U+63A8> goch:<U+63A8> <U+4F60><U+5011><U+662F><U+6C11><U+65CF><U+7684><U+6551><U+661F> 140.112.25.218 05/07
<U+63A8> st568586:<U+52A0><U+6CB9>~~<U+5927><U+5BB6><U+7684><U+5E78><U+798F><U+5C31><U+9760><U+4F60><U+5011><U+4E86>!!220.141.130.229 05/07
<U+2192> sovereignty:<U+52A0><U+6CB9>^^ 202.129.242.11 05/07
<U+63A8> Romancin:<U+63A8> 140.116.143.39 05/07
<U+63A8> hikiki8:<U+52A0><U+6CB9>~~~   61.229.59.23 05/07
<U+63A8> l74u11h27:<U+52A0><U+6CB9>~140.112.192.147 05/07
<U+63A8> cclin0302:<U+63A8> 218.175.72.241 05/07
<U+63A8> hokia:<U+63A8> r<U+52A0><U+6CB9>218.163.176.100 05/07
<U+63A8> Iserlon:oh yeah220.139.206.114 05/07
<U+63A8> fire415:<U+63A8> <U+52A0><U+6CB9>~~ 218.166.96.211 05/07
<U+63A8> Echero:<U+63A8>~~~   211.20.74.26 05/07
<U+63A8> deepthought:<U+63A8> 218.160.58.252 05/07
<U+63A8> dreamabout:push!!218.167.235.169 05/08
<U+63A8> geniusjazz:<U+63A8>140.112.239.186 05/08
<U+63A8> bububula:<U+5594><U+8036>!    61.230.6.46 05/08
<U+63A8> kartess: <U+52A0><U+6CB9>   <U+5927><U+5BB6><U+5C0D><U+4F60><U+5011><U+671F><U+671B><U+5F88><U+6DF1><U+5537> 218.161.63.174 05/08
<U+63A8> aegg:<U+63A8>  <U+8F9B><U+82E6><U+4E86>  <U+71B1><U+8840><U+4EBA><U+58EB>  61.225.151.48 05/09
<U+63A8> elwyn:<U+52A0><U+6CB9> 02/26 23:01
"
"50" NA
"51" NA
"52" "<U+73FE><U+5728><U+6642><U+9593><U+662F>:

12/28(<U+4E09>) ~ 01/06(<U+4E94>)  <U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5>
01/02(<U+4E00>)              <U+8AB2><U+7A0B><U+516C><U+544A>
01/12(<U+56DB>)              <U+5B78><U+96DC><U+8CBB><U+7E73><U+8CBB><U+55AE><U+767C><U+653E>
01/16(<U+4E00>) ~ 01/19(<U+56DB>)  <U+7B2C><U+4E00><U+968E><U+6BB5><U+9078><U+8AB2> [0900-2100]
01/17(<U+4E8C>)              <U+8A3B><U+518A><U+7D44><U+524D><U+958B><U+653E><U+5237><U+5B78><U+751F><U+8B49><U+67E5><U+6210><U+7E3E>
01/23(<U+4E00>)              <U+6559><U+5E2B><U+7E73><U+4EA4><U+6210><U+7E3E><U+622A><U+6B62>
01/24(<U+4E8C>) ~ 01/26(<U+56DB>)  <U+7B2C><U+4E8C><U+968E><U+6BB5><U+9078><U+8AB2> [0900-2100]
01/25(<U+4E09>)              <U+958B><U+653E><U+6709><U+586B><U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+8005><U+4E0A><U+7DB2><U+67E5><U+6210><U+7E3E>
02/07(<U+4E8C>)              <U+5168><U+9762><U+958B><U+653E><U+4E0A><U+7DB2><U+67E5><U+6210><U+7E3E>
02/08(<U+4E09>)              <U+6210><U+7E3E><U+55AE><U+7B2C><U+4E00><U+6B21><U+5BC4><U+767C>(<U+6210><U+7E3E><U+5230><U+9F4A><U+624D><U+5BC4>)
02/09(<U+56DB>)              <U+958B><U+653E><U+67E5><U+8A62><U+7B2C><U+4E8C><U+968E><U+6BB5><U+9078><U+8AB2><U+7D50><U+679C>
02/10(<U+4E94>)              <U+5404><U+79D1><U+76EE><U+82E5><U+4ECD><U+6709><U+534A><U+6578><U+4EE5><U+4E0A><U+6210><U+7E3E><U+5C1A><U+672A><U+7E73><U+4EA4><U+8005>,<U+5C07><U+63D0><U+884C><U+653F><U+6703><U+8B70><U+5831><U+544A>
02/17(<U+4E94>)              <U+820A><U+751F><U+5B78><U+96DC><U+7B49><U+8CBB><U+7E73><U+8CBB><U+622A><U+6B62>
02/20(<U+4E00>)              <U+672C><U+5B78><U+671F><U+4E0A><U+8AB2><U+958B><U+59CB>,<U+5B78><U+751F><U+8B49><U+84CB><U+8A3B><U+518A><U+7AE0>,<U+62FF><U+52A0><U+9000><U+9078><U+8868>
02/21(<U+4E8C>)              <U+6210><U+7E3E><U+55AE><U+7B2C><U+4E8C><U+6B21><U+5BC4><U+767C>(<U+7B2C><U+4E00><U+6B21><U+672A><U+5BC4><U+8005><U+5168><U+90E8><U+5BC4><U+51FA>)
03/03(<U+4E94>)              <U+5B78><U+58EB><U+73ED><U+6210><U+7E3E><U+5C1A><U+672A><U+9001><U+9054><U+6559><U+52D9><U+55AE><U+4F4D><U+8005><U+5247><U+4EE5><U+96F6><U+5206><U+7D50><U+7B97>
03/06(<U+4E00>) ~ 03/10(<U+4E94>)  <U+52A0><U+9000><U+9078><U+8AB2><U+7A0B>
03/13(<U+4E00>)              <U+5B78><U+58EB><U+73ED><U+540D><U+6B21><U+958B><U+653E><U+67E5><U+8A62>
03/17(<U+4E94>)              <U+78A9><U+535A><U+73ED><U+6210><U+7E3E><U+5C1A><U+672A><U+9001><U+9054><U+6559><U+52D9><U+55AE><U+4F4D><U+8005><U+5247><U+4EE5><U+96F6><U+5206><U+7D50><U+7B97>
03/20(<U+4E00>)              <U+78A9><U+58EB><U+73ED><U+540D><U+6B21><U+958B><U+653E><U+67E5><U+8A62>
03/24(<U+4E94>)              <U+958B><U+653E><U+7DB2><U+8DEF><U+67E5><U+8A62><U+52A0><U+9000><U+9078><U+7D50><U+679C>
03/27(<U+4E00>)              <U+66F8><U+5377><U+734E><U+516C><U+4F48>
03/31(<U+4E94>)              <U+9078><U+8AB2><U+66F4><U+6B63><U+55AE><U+7E73><U+4EA4><U+622A><U+6B62>

==========

<U+672C><U+6821><U+9032><U+968E><U+82F1><U+8A9E><U+4E2D><U+9AD8><U+7D1A><U+521D><U+8A66><U+7DB2><U+8DEF><U+5718><U+9AD4><U+5831><U+540D><U+5DF2><U+622A><U+6B62><U+4E0D><U+518D><U+53D7><U+7406>,<U+60F3><U+53C3><U+52A0><U+6E2C><U+9A57><U+4F46><U+932F><U+904E><U+672C>
<U+6821><U+7DB2><U+8DEF><U+5831><U+540D><U+8005>,<U+8ACB><U+81EA><U+884C><U+65BC>3<U+6708><U+4EFD><U+5411>LTTC<U+5831><U+540D><U+53C3><U+52A0>05/13(<U+516D>)<U+7684><U+6E2C><U+9A57>,<U+8A73><U+60C5><U+8ACB><U+81EA><U+884C>
<U+81F3>LTTC<U+7DB2><U+7AD9><U+67E5><U+95B1><U+3002>LTTC<U+96FB><U+8A71>:2369-7127<U+3002>

06/17(<U+516D>)              <U+5168><U+6C11><U+82F1><U+6AA2><U+4E2D><U+9AD8><U+7D1A><U+521D><U+8A66>

<U+203B> <U+7DE8><U+8F2F>: aliv            <U+4F86><U+81EA>: 140.112.46.4         (03/27 18:43)
"
"53" NA
"54" NA
"55" "<U+4F5C><U+8005>Urim (<U+8FFD><U+96A8><U+5929><U+5730><U+4E4B><U+5FC3>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+8AB2><U+7A0B><U+677F><U+6700><U+65B0><U+677F><U+898F> (2005/5/9)<U+6642><U+9593>Mon May  9 23:09:04 2005

  <U+4E00><U+3001>NTUcourse<U+677F><U+7684><U+76EE><U+7684>
      <U+4E3B><U+8981><U+63D0><U+4F9B><U+53F0><U+5927><U+5B78><U+751F><U+53CD><U+61C9><U+3001><U+8A0E><U+8AD6><U+53F0><U+5927><U+5404><U+79D1><U+8AB2><U+7A0B><U+76F8><U+95DC><U+8CC7><U+8A0A><U+8207><U+6388><U+8AB2><U+8001><U+5E2B><U+3002>

  <U+4E8C><U+3001><U+6A19><U+984C><U+5206><U+985E>
      <U+4EE5><U+4E0B><U+6A19><U+984C><U+5206><U+985E>,<U+55AE><U+7D14><U+53EA><U+662F><U+65B9><U+4FBF><U+8B93><U+677F><U+53CB><U+67E5><U+8A62><U+6587><U+7AE0>,<U+4E26><U+7DAD><U+6301><U+677F><U+9762><U+6574><U+9F4A>,
      <U+4E0D><U+5F37><U+5236><U+767C><U+6587><U+5FC5><U+9808><U+4F7F><U+7528><U+6A19><U+984C><U+5206><U+985E>,<U+4F46>[<U+516C><U+544A>]<U+50C5><U+70BA><U+677F><U+4E3B><U+767C><U+6587><U+7528><U+3002>

      1<U+3001>[<U+554F><U+984C>]     <U+767C><U+8D77><U+8AB2><U+7A0B><U+7591><U+554F><U+3001><U+6216><U+662F><U+5176><U+5B83><U+76F8><U+95DC><U+554F><U+984C>
      2<U+3001>[News]     <U+8AB2><U+7A0B><U+65B0><U+8CC7><U+8A0A><U+3001><U+6216><U+662F><U+8001><U+5E2B><U+4E0A><U+8AB2><U+516C><U+5E03><U+7684><U+91CD><U+8981><U+6D88><U+606F><U+7B49>…
      3<U+3001>[<U+5FB5><U+6C42>]     <U+5206><U+7D44><U+7D44><U+54E1><U+3001><U+8AB2><U+7A0B><U+4EA4><U+63DB><U+3001><U+4E0A><U+8AB2><U+9304><U+97F3><U+6A94><U+7B49>…
      4<U+3001>[<U+8A55><U+50F9>]     <U+63D0><U+51FA><U+5C0D><U+8AB2><U+7A0B><U+6216><U+8001><U+5E2B><U+7684><U+770B><U+6CD5>
      5<U+3001>[<U+6C42><U+6551>]     <U+63D0><U+51FA><U+5373><U+6642><U+6027><U+7684><U+554F><U+984C>

  <U+4E09><U+3001><U+7BA1><U+7406><U+6E96><U+5247>

      1<U+3001><U+56B4><U+7981><U+6CE8><U+97F3><U+6587>
         <U+6CE8><U+97F3><U+6587><U+6613><U+9020><U+6210><U+89E3><U+8B80><U+7684><U+56F0><U+96E3>,<U+4E14><U+5C0D><U+677F><U+7684><U+4F7F><U+7528><U+8005><U+4E5F><U+4E0D><U+79AE><U+8C8C>,
         <U+65E2><U+7136><U+8981><U+52A0><U+5165><U+8A0E><U+8AD6>,<U+5E0C><U+671B><U+677F><U+53CB><U+4F7F><U+7528><U+6B63><U+78BA><U+7684><U+6587><U+5B57><U+4EE5><U+8868><U+9054><U+8AA0><U+610F><U+3002>

      2<U+3001><U+5584><U+7528><U+63A8><U+6587><U+6307><U+4EE4>
         <U+4E00><U+884C><U+6587><U+8ACB><U+76E1><U+91CF><U+7528><U+300C><U+5927>X<U+300D><U+63A8><U+6587>,<U+4EE5><U+7BC0><U+7701><U+677F><U+9762><U+7A7A><U+9593><U+3002>

      3<U+3001><U+767C><U+554F><U+3001><U+6216><U+8ACB><U+6C42><U+677F><U+53CB><U+5E6B><U+5FD9><U+6642>,<U+6CE8><U+610F><U+4F60><U+7684><U+79AE><U+8C8C>,<U+659F><U+914C><U+7528><U+8A5E><U+4EE5><U+7DAD><U+8B77><U+826F><U+5584><U+7684><U+8A0E><U+8AD6><U+7A7A><U+9593><U+3002>

      4<U+3001><U+6A19><U+984C><U+52D9><U+5FC5><U+7C21><U+55AE><U+660E><U+77AD>,<U+52FF><U+4F7F><U+7528><U+300C>1.<U+8ACB><U+554F><U+4E00><U+4E0B> 2.<U+6709><U+8AB0><U+77E5><U+9053> 3.<U+5E6B><U+5E6B><U+5FD9>!<U+300D><U+7B49>
         <U+6A21><U+7CCA><U+7684><U+6A19><U+984C><U+3002>

      5<U+3001><U+6B61><U+8FCE><U+5404><U+985E><U+8207><U+8AB2><U+7A0B><U+76F8><U+95DC><U+7684><U+8A0E><U+8AD6>,<U+4F46><U+4EE5><U+4E0B><U+8A0E><U+8AD6><U+5C1A><U+6709><U+5176><U+5B83><U+66F4><U+4F73><U+7684><U+5C08><U+677F>:(<U+50C5><U+5217><U+90E8><U+5206>)
         <U+6691><U+4FEE>                <U+2192>  SummerCourse
         <U+8003><U+53E4><U+984C>              <U+2192>  NTU-Exam
         <U+8F49><U+7CFB><U+3001><U+96D9><U+4E3B><U+4FEE><U+3001><U+8F14><U+7CFB>  <U+2192>  DoubleMajor

      6<U+3001><U+4E0D><U+958B><U+653E><U+8CB7><U+8CE3><U+6559><U+79D1><U+66F8><U+8207><U+7B46><U+8A18><U+6587><U+7AE0>,<U+8ACB><U+79FB><U+99D5><U+81F3>barterbooks<U+677F><U+3002>

      <U+57FA><U+672C><U+4E0A>,<U+4EE5>PTT<U+7AD9><U+898F><U+70BA><U+6700><U+9AD8><U+6E96><U+5247>,<U+4E0D><U+5408><U+7AD9><U+898F><U+6216><U+677F><U+898F><U+7684><U+6587><U+7AE0><U+767C><U+56DE><U+539F><U+6587><U+5F8C><U+522A><U+9664><U+3002>

      <U+5982><U+5C0D><U+677F><U+898F><U+5C1A><U+6709><U+7591><U+554F>,<U+6216><U+662F><U+5176><U+5B83><U+7684><U+5EFA><U+8B70>,<U+6B61><U+8FCE><U+4F86><U+4FE1><U+8207><U+677F><U+4E3B><U+8A0E><U+8AD6><U+3002>

                                                             Horn/chy1010/Urim

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.221.186
<U+63A8> Energiya:<U+677F><U+898F><U+53EF><U+4EE5><U+7F6E><U+5E95><U+5427>140.112.249.167 05/10
"
"56" NA
"57" NA
"58" "<U+4F5C><U+8005>Urim (<U+8FFD><U+96A8><U+5929><U+5730><U+4E4B><U+5FC3>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+5C0D><U+65B0><U+677F><U+898F><U+7684><U+89E3><U+91CB> (2005/5/9)<U+6642><U+9593>Mon May  9 23:16:29 2005

      <U+6B64><U+7BC7><U+4E3B><U+8981><U+89E3><U+91CB>[<U+767C><U+6587><U+7A2E><U+985E>],<U+767C><U+6587><U+7A2E><U+985E><U+4E0D><U+5F37><U+5236><U+4F7F><U+7528>,
      <U+8B93><U+677F><U+53CB><U+81EA><U+7531><U+904B><U+7528>,<U+4F46><U+677F><U+65B9><U+63D0><U+51FA><U+8A2D><U+5B9A><U+6B64><U+4E94><U+9805><U+767C><U+6587><U+7A2E><U+985E><U+7684><U+539F><U+56E0>:

      1<U+3001>[<U+554F><U+984C>]
         <U+4F7F><U+7528><U+7BC4><U+570D><U+5EE3><U+6CDB>,<U+53EA><U+8981><U+662F><U+95DC><U+65BC><U+8AB2><U+7A0B><U+3001><U+6216><U+677F><U+52D9><U+7B49><U+4EFB><U+4F55><U+7591><U+554F><U+90FD><U+53EF><U+4F7F><U+7528><U+3002>

      2<U+3001>[News]
         <U+5C31><U+662F><U+6D88><U+606F>(<U+9019><U+662F><U+5EE2><U+8A71>),<U+4EFB><U+4F55><U+8AB2><U+7A0B><U+7684><U+65B0><U+8A0A><U+606F><U+3001><U+60C5><U+5831><U+90FD><U+53EF><U+4F7F><U+7528>,
         <U+4F8B><U+5982>:<U+8001><U+5E2B><U+4ECA><U+5929><U+516C><U+5E03><U+6210><U+7E3E><U+3001><U+671F><U+672B><U+8003><U+7BC4><U+570D><U+6709><U+6539><U+3001><U+4E0A><U+8AB2><U+6559><U+5BA4><U+81E8><U+6642><U+66F4><U+63DB><U+3001>
               <U+4E0B><U+661F><U+671F><U+8001><U+5E2B><U+8981><U+51FA><U+570B><U+6240><U+4EE5><U+505C><U+8AB2><U+7B49>…
         <U+4EA6><U+53EF><U+4EE5><U+63D0><U+9192><U+56E0><U+67D0><U+4E9B><U+539F><U+56E0><U+6C92><U+53BB><U+4E0A><U+8AB2><U+7684><U+540C><U+5B78>… :)

      3<U+3001>[<U+5FB5><U+6C42>]
         <U+5FB5><U+6C42><U+9304><U+97F3><U+6A94>,<U+5206><U+7D44><U+7D44><U+54E1><U+3001><U+7B46><U+8A18><U+7B49><U+4EFB><U+4F55><U+8207><U+8AB2><U+7A0B><U+76F8><U+95DC><U+7684><U+4E8B><U+7269>,
         <U+4E0D><U+7BA1><U+5C0D><U+65B9><U+662F><U+7FA9><U+52D9><U+6027><U+5E6B><U+5FD9><U+6216><U+662F><U+5229><U+76CA><U+4EA4><U+63DB>,<U+5176><U+4E2D><U+727D><U+626F><U+677F><U+65B9><U+4E0D><U+7BA1><U+3002>
         <U+5982><U+679C><U+5DF2><U+5FB5><U+5230>,<U+8ACB><U+81EA><U+884C><U+522A><U+9664><U+6587><U+7AE0><U+3002> :)

      4<U+3001>[<U+8A55><U+50F9>]
         <U+4EFB><U+4F55><U+8207><U+8AB2><U+7A0B><U+76F8><U+95DC><U+7684><U+8A55><U+50F9>,<U+6216><U+662F><U+91DD><U+5C0D><U+5B78><U+6821><U+8AB2><U+7A0B><U+5B89><U+6392><U+7B49><U+90FD><U+53EF><U+4F7F><U+7528><U+3002>

      5<U+3001>[<U+6C42><U+6551>]
         <U+63D0><U+51FA><U+5373><U+6642><U+6027><U+7684><U+554F><U+984C>,<U+8207>[<U+554F><U+984C>]<U+6027><U+8CEA><U+76F8><U+4F3C>,<U+6700><U+5927><U+4E0D><U+540C><U+9EDE><U+5728><U+5373><U+6642><U+6027>…
         <U+4F8B><U+5982>:<U+5831><U+544A><U+600E><U+9EBC><U+5BEB><U+FF1F><U+8001><U+5E2B><U+8AAA><U+5831><U+544A><U+4EC0><U+9EBC><U+6642><U+5019><U+6559><U+FF1F><U+8001><U+5E2B><U+4ECA><U+5929><U+6709><U+9EDE><U+540D><U+55CE><U+FF1F>
               <U+8003><U+8A66><U+7BC4><U+570D><U+5230><U+54EA><U+7B49><U+FF1F><U+4E0A><U+8AB2><U+5B9A><U+7FA9><U+641E><U+4E0D><U+61C2><U+FF1F>
         <U+9069><U+7528><U+65BC><U+6709><U+6642><U+9593><U+6027><U+3001><U+7DCA><U+6025><U+6027><U+7684><U+554F><U+984C><U+3002>

         <U+8981><U+8207>[<U+554F><U+984C>]<U+6DF7><U+7528><U+4E5F><U+7121><U+59A8><U+7684><U+3002>


     [<U+8A55><U+50F9>]<U+985E><U+5225>,<U+677F><U+65B9><U+8A2D><U+5B9A><U+4E86><U+4E00><U+500B><U+767C><U+6587><U+683C><U+5F0F>,<U+50C5><U+7576><U+53C3><U+8003>,<U+4E0D><U+4E00><U+5B9A><U+5F97><U+6309><U+7167><U+683C><U+5F0F><U+5BEB>:

      d <U+8AB2><U+7A0B><U+5927><U+6982><U+5167><U+5BB9>

      O <U+79C1><U+5FC3><U+63A8><U+85A6><U+6307><U+6578>(<U+4EE5><U+4E94><U+5206><U+8A08>) <U+2605><U+2605><U+2605><U+2605><U+2605>

      <U+03B7> <U+4E0A><U+8AB2><U+7528><U+66F8>(<U+5F71><U+5370><U+8B1B><U+7FA9><U+6216><U+662F><U+6307><U+5B9A><U+6559><U+79D1><U+66F8>)

      µ <U+4E0A><U+8AB2><U+65B9><U+5F0F>(<U+6295><U+5F71><U+7247><U+3001><U+5718><U+9AD4><U+8A0E><U+8AD6><U+3001><U+8001><U+5E2B><U+6559><U+5B78><U+98A8><U+683C>)

      s <U+8A55><U+5206><U+65B9><U+5F0F>(<U+7D66><U+5206><U+751C><U+55CE><U+FF1F><U+662F><U+7D2E><U+5BE6><U+5206><U+FF1F>)

      <U+03C1> <U+8003><U+984C><U+578B><U+5F0F><U+3001><U+4F5C><U+696D><U+65B9><U+5F0F>

      <U+03C9> <U+5176><U+5B83>(<U+662F><U+5426><U+6CE8><U+91CD><U+51FA><U+5E2D><U+7387><U+FF1F><U+5982><U+679C><U+70BA><U+5916><U+7CFB><U+9078><U+4FEE>,<U+9700><U+5148><U+6709><U+4EC0><U+9EBC><U+57FA><U+790E><U+8F03><U+597D><U+55CE><U+FF1F><U+8001><U+5E2B><U+500B><U+6027><U+FF1F>
              <U+52A0><U+7C3D><U+7FD2><U+6163><U+FF1F><U+56B4><U+7981><U+9072><U+5230><U+7B49>…)

      <U+03A8> <U+7E3D><U+7D50>


      <U+57FA><U+672C><U+4E0A><U+677F><U+898F><U+6C92><U+6709><U+5DE8><U+5927><U+6539><U+8B8A>,<U+638C><U+63E1><U+539F><U+5247><U+5373><U+53EF>:<U+5C0A><U+91CD><U+4ED6><U+4EBA>,<U+4E5F><U+5C0A><U+91CD><U+81EA><U+5DF1>,
      <U+9019><U+662F><U+500B><U+81EA><U+7531><U+7684><U+677F>,<U+671F><U+5F85><U+5404><U+4F4D><U+7D30><U+5FC3><U+704C><U+6E89><U+3002> <(<U+FFE3><U+FE36><U+FFE3>)>

      <U+5982><U+6709><U+7591><U+554F>,<U+6216><U+5176><U+5B83><U+5EFA><U+8B70>,<U+6B61><U+8FCE><U+5BC4><U+4FE1><U+7D66><U+677F><U+4E3B><U+7FA4><U+3002>

                                                                          Urim
--
  <U+6587><U+7AE0><U+6536><U+9304><U+5DE5><U+4F5C><U+5DF2><U+958B><U+59CB>,<U+5982><U+679C><U+677F><U+53CB><U+8A8D><U+70BA><U+81EA><U+5DF1><U+4E4B><U+524D><U+6240><U+767C><U+7684><U+6587><U+7AE0><U+6975><U+5177><U+53C3><U+8003><U+50F9><U+503C>,
  <U+4F46><U+677F><U+65B9><U+5FFD><U+7565><U+6C92><U+6709><U+6A19><U+8A18>(m),<U+6B61><U+8FCE><U+4F86><U+4FE1><U+544A><U+77E5><U+3002> ^__________^

--
<U+6211><U+76F8><U+4FE1>..
  <U+53EA><U+8981><U+6211><U+5F80><U+524D><U+8D70>..
    <U+5C31><U+80FD><U+627E><U+5230><U+6211><U+6240><U+60F3><U+8981><U+7684>..
      <U+5118><U+7BA1><U+6211><U+73FE><U+5728><U+4EC0><U+9EBC><U+90FD><U+6C92><U+6709>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.221.186
<U+63A8> asak:<U+5FB5><U+4E0A><U+8AB2><U+9304><U+97F3><U+6A94>.....<U+9019><U+6703><U+4E0D><U+6703><U+6709><U+9EDE><U+4E0D><U+59A5>....140.112.241.150 05/10
"
"59" NA
"60" NA
