"x"
"1" "<U+4F5C><U+8005>Urim (<U+8FFD><U+96A8><U+5929><U+5730><U+4E4B><U+5FC3>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+516C><U+544A>] <U+5C0D><U+65B0><U+677F><U+898F><U+7684><U+89E3><U+91CB> (2005/5/9)<U+6642><U+9593>Tue May 10 08:58:26 2005
<U+203B> <U+5F15><U+8FF0>«violent1 (<U+4E14><U+884C><U+4E14><U+73CD><U+60DC>)»<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>«Urim (<U+8FFD><U+96A8><U+5929><U+5730><U+4E4B><U+5FC3>)»<U+4E4B><U+9298><U+8A00>:
: :          <U+5FB5><U+6C42><U+9304><U+97F3><U+6A94>,<U+5206><U+7D44><U+7D44><U+54E1><U+3001><U+7B46><U+8A18><U+7B49><U+4EFB><U+4F55><U+8207><U+8AB2><U+7A0B><U+76F8><U+95DC><U+7684><U+4E8B><U+7269>,
: :          <U+4E0D><U+7BA1><U+5C0D><U+65B9><U+662F><U+7FA9><U+52D9><U+6027><U+5E6B><U+5FD9><U+6216><U+662F><U+5229><U+76CA><U+4EA4><U+63DB>,<U+5176><U+4E2D><U+727D><U+626F><U+677F><U+65B9><U+4E0D><U+7BA1><U+3002>
: :          <U+5982><U+679C><U+5DF2><U+5FB5><U+5230>,<U+8ACB><U+81EA><U+884C><U+522A><U+9664><U+6587><U+7AE0><U+3002> :)
: <U+9019><U+500B><U+8DDF>:   6<U+3001><U+4E0D><U+958B><U+653E><U+8CB7><U+8CE3><U+6559><U+79D1><U+66F8><U+8207><U+7B46><U+8A18><U+6587><U+7AE0>,<U+8ACB><U+79FB><U+99D5><U+81F3>barterbooks<U+677F><U+3002>
: <U+6709><U+4EC0><U+9EBC><U+5DEE><U+5225><U+55CE><U+FF1F>
: <U+53EF><U+4EE5><U+5FB5><U+6C42><U+4EFB><U+4F55><U+6771><U+897F>  <U+5305><U+62EC><U+7B46><U+8A18>
: <U+4F46><U+662F><U+537B><U+4E0D><U+80FD><U+4E3B><U+52D5><U+8CE3><U+66F8>  <U+8CE3><U+7B46><U+8A18><U+FF1F>
: <U+90A3><U+9EBC><U+9700><U+8981><U+7684><U+4EBA><U+4E0D><U+662F><U+61C9><U+8A72><U+53BB>barterbooks
: <U+6216><U+8005><U+96D9><U+5411><U+958B><U+653E>  <U+5426><U+5247><U+6211><U+8A8D><U+70BA><U+4E0D><U+516C><U+5E73><U+54E6><U+3002>

  <U+6211><U+4F86><U+4E86>…<U+6B64><U+7BC7><U+4E00><U+4E26><U+89E3><U+91CB>oo000oo<U+3001>violent1<U+6216><U+7B49><U+4EBA><U+7684><U+7591><U+554F><U+3002> :)

  <U+95DC><U+65BC><U+5FB5><U+6C42><U+548C><U+8CB7><U+8CE3><U+7684><U+5DEE><U+5225>,<U+9996><U+5148><U+63D0><U+51FA><U+7CBE><U+83EF><U+5340><U+88E1><U+7684><U+8CC7><U+6599>,<U+9019><U+662F><U+904E><U+53BB><U+66FE><U+8FA6><U+7684><U+6295><U+7968>:

    <U+662F><U+5426><U+540C><U+610F><U+7248><U+4E0A><U+51FA><U+73FE><U+5EE3><U+544A><U+6587><U+7AE0>?!                   6 <U+7968>   0.50%
    yes                                         14 <U+7968>   1.16%
    no                                         280 <U+7968>   23.12%
    <U+7121><U+610F><U+898B>                                      13 <U+7968>   1.07%
    -----------------------------------          0 <U+7968>   0.00%
    <U+662F><U+5426><U+540C><U+610F><U+51FA><U+73FE><U+5FB5><U+66F8>,<U+7B46><U+8A18>,<U+8003><U+53E4><U+984C>                 4 <U+7968>   0.33%
    <U+7684><U+6587><U+7AE0>?!                                     0 <U+7968>   0.00%
    yes                                        226 <U+7968>   18.66%
    no                                          33 <U+7968>   2.73%
    <U+7121><U+610F><U+898B>                                      39 <U+7968>   3.22%
    -----------------------------------          0 <U+7968>   0.00%
    <U+5426><U+540C><U+610F><U+51FA><U+73FE><U+8CB7><U+66F8>,<U+7B46><U+8A18>,<U+8003><U+53E4><U+984C>                   1 <U+7968>   0.08%
    <U+6587><U+7AE0>?!                                       1 <U+7968>   0.08%
    yes                                        200 <U+7968>   16.52%
    no                                          60 <U+7968>   4.95%
    <U+7121><U+610F><U+898B>                                      35 <U+7968>   2.89%

  <U+6709><U+6CE8><U+610F><U+5230><U+55CE><U+FF1F><U+554F><U+984C><U+662F><U+300C><U+662F><U+5426><U+540C><U+610F><U+51FA><U+73FE><U+8CB7><U+66F8><U+3001><U+7B46><U+8A18><U+3001><U+8003><U+53E4><U+984C><U+7684><U+6587><U+7AE0><U+300D>,
  <U+4E26><U+6C92><U+6709><U+958B><U+6536><U+6240><U+8B02><U+81EA><U+7531><U+8CE3><U+7684><U+5B57><U+9762><U+4E0A><U+8AD6><U+8FF0><U+3002>

  <U+5176><U+5BE6><U+5728><U+9019><U+5236><U+5B9A>[<U+5FB5><U+6C42>]<U+985E><U+5225><U+6587><U+7AE0><U+548C><U+7981><U+6B62><U+8CE3><U+8CE3><U+6559><U+79D1><U+66F8><U+9019><U+689D><U+898F><U+5B9A><U+4E0A>,
  <U+6399><U+624E><U+5F88><U+4E45>,<U+56E0><U+70BA><U+9019><U+5169><U+9EDE><U+4E92><U+6709><U+885D><U+7A81>,<U+8981><U+5C31><U+5168><U+9762><U+7981><U+6B62>,<U+4E0D><U+7136><U+5C31><U+5168><U+9762><U+958B><U+653E>……
  <U+4F46><U+770B><U+904E><U+4EE5><U+5F80><U+677F><U+9762><U+7684>[<U+5FB5><U+6C42>]<U+6587><U+7AE0>,<U+9032><U+677F><U+756B><U+9762><U+7684><U+7C21><U+6613><U+677F><U+898F>,
  <U+9084><U+6709><U+66FE><U+7D93><U+8FA6><U+904E><U+7684><U+6295><U+7968>,<U+6211><U+662F><U+9019><U+6A23><U+60F3><U+7684>:
  (<U+9032><U+677F><U+756B><U+9762><U+7684><U+677F><U+898F>:<U+672C><U+677F><U+4E0D><U+958B><U+653E><U+8CB7><U+8CE3><U+6559><U+79D1><U+66F8><U+8207><U+7B46><U+8A18><U+6587><U+7AE0>,<U+8ACB><U+79FB><U+99D5><U+81F3>barterbooks<U+7248><U+3002>
                   <U+8AB2><U+7A0B><U+677F><U+4E0D><U+56B4><U+683C><U+7981><U+6B62>[<U+5FB5><U+6C42>]<U+6587>,<U+4E0D><U+904E><U+677F><U+4E3B><U+6703><U+8996><U+6642><U+9593><U+3001><U+60C5><U+6CC1><U+522A><U+9664><U+3002>)

  <U+524D><U+5E7E><U+4EFB><U+7684><U+677F><U+4E3B><U+4FDD><U+7559><U+9019><U+6A23><U+7684><U+898F><U+5B9A>,<U+53EA><U+662F><U+70BA><U+4E86><U+65B9><U+4FBF><U+6027>,
  <U+63D0><U+4F9B><U+7D66><U+677F><U+53CB><U+5011><U+7684><U+65B9><U+4FBF>,<U+56E0><U+70BA><U+8003><U+616E><U+677F><U+53CB><U+53EF><U+80FD><U+6703><U+6709><U+9019><U+6A23><U+7684><U+9700><U+6C42>,
  <U+6240><U+4EE5><U+958B><U+6536><U+4E86>[<U+5FB5><U+6C42>],<U+4F46><U+7981><U+6B62><U+4E86><U+8CB7><U+8CE3><U+4E8C><U+624B><U+66F8>,
  <U+7562><U+7ADF><U+8AB2><U+7A0B><U+677F><U+4E0D><U+662F><U+8CB7><U+8CE3><U+677F>,<U+8207><U+300C><U+4E8C><U+624B><U+66F8><U+677F><U+300D><U+3001><U+300C><U+8DF3><U+86A4><U+5E02><U+5834><U+677F><U+300D><U+6027><U+8CEA><U+6709><U+7570>,
  <U+5168><U+9762><U+958B><U+653E><U+7684><U+8A71>,<U+677F><U+9762><U+5145><U+65A5><U+9019><U+6A23><U+985E><U+4F3C><U+300C><U+5EE3><U+544A><U+300D><U+7684><U+6587><U+7AE0>,
  <U+6211><U+60F3><U+9019><U+5C31><U+5931><U+53BB><U+8AB2><U+7A0B><U+677F><U+7684><U+610F><U+7FA9><U+4E86><U+3002>

  <U+7531><U+8CB7><U+65B9><U+767C><U+6587><U+5FB5><U+6C42>,<U+7E3D><U+6BD4><U+8CE3><U+65B9><U+7121><U+982D><U+7121><U+8166><U+767C><U+6587><U+627E><U+8CB7><U+5BB6><U+597D><U+591A><U+4E86>…

  <U+4E14>[<U+5FB5><U+6C42>]<U+4E0D><U+4E00><U+5B9A><U+90FD><U+662F><U+5229><U+76CA><U+4E0A><U+7684><U+8CB7><U+8CE3>,<U+677F><U+9762><U+4E0A><U+4FDD><U+7559><U+7684><U+6587><U+7AE0><U+6709><U+4E0D><U+5C11><U+662F><U+7FA9><U+52D9><U+5E6B><U+5FD9>,
  <U+7576><U+7136><U+79C1><U+5E95><U+4E0B><U+4EA4><U+6D89><U+60C5><U+5F62><U+677F><U+65B9><U+662F><U+7121><U+5F9E><U+63D2><U+624B><U+7684>,
  <U+6240><U+4EE5><U+4E5F><U+5E0C><U+671B><U+677F><U+53CB><U+5FB5><U+5B8C><U+5F8C><U+81EA><U+52D5><U+522A><U+9664><U+3002>

  <U+7E3D><U+800C><U+8A00><U+4E4B>,<U+9019><U+662F><U+4E00><U+689D><U+5F88><U+6295><U+6A5F><U+7684><U+898F><U+5B9A>… ^^||

  <U+5982><U+679C><U+677F><U+53CB><U+8A8D><U+70BA>[<U+5FB5><U+6C42>]<U+6587><U+7919><U+773C>,<U+90A3><U+53EF><U+4EE5><U+518D><U+6539><U+6539>,<U+677F><U+898F><U+4E0D><U+662F><U+4E00><U+6210><U+4E0D><U+8B8A><U+7684>,
  <U+6709><U+554F><U+984C><U+6B61><U+8FCE><U+518D><U+63D0><U+51FA><U+3002>

  <U+4E0A><U+8AB2><U+53BB>… (><U+FE4F><)


--
+<U+256E>  <U+256E>       <U+2605>
¦|  ¦ +<U+256D>  <U+256E>  +--<U+256E>
¦¦  ¦ ¦<U+256F>  |  ||¦|
<U+2570>--<U+256F> -    -  -+-<U+2570>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 140.112.221.186
<U+203B> <U+7DE8><U+8F2F>: Urim            <U+4F86><U+81EA>: 140.112.221.186      (06/16 20:50)
"
"2" NA
"3" NA
"4" "<U+4F5C><U+8005>AVY0708 (  <U+771F> N <U+FFFC> <U+FFFC> <U+FFFC> <U+FFFC>N)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+6709><U+7121>\"<U+62CD><U+96FB><U+5F71>\"<U+7684><U+901A><U+8B58><U+6642><U+9593>Mon May 16 22:20:27 2005

<U+63A8><U+85A6><U+4F60><U+73FE><U+4EE3><U+6587><U+5B78><U+6587><U+5316>
<U+9019><U+5802><U+8AB2><U+7684><U+671F><U+672B><U+4F5C><U+696D><U+662F><U+5206><U+7D44><U+8868><U+6F14>
<U+6211><U+5011><U+9019><U+7D44><U+4E0A><U+5B78><U+671F><U+5C31><U+662F><U+9078><U+64C7><U+62CD><U+96FB><U+5F71>
<U+5F88><U+597D><U+73A9>!<U+800C><U+4E14><U+56E0><U+70BA><U+8981><U+82B1><U+5F88><U+591A><U+6642><U+9593><U+805A><U+5728><U+4E00><U+8D77>
<U+5927><U+706B><U+5152><U+5C31><U+8B8A><U+5F97><U+5F88><U+719F>
<U+73FE><U+5728><U+9084><U+662F><U+5F88><U+597D><U+7684><U+670B><U+53CB>


<U+552F><U+4E00><U+6BD4><U+8F03><U+8981><U+6CE8><U+610F><U+7684><U+4E8B>
<U+771F><U+7684><U+62CD><U+8D77><U+96FB><U+5F71><U+4F86><U+8D85><U+7D1A><U+7121><U+6575><U+7D2F>
<U+6211><U+4E0A><U+5B78><U+671F><U+628A><U+9019><U+4E09><U+5B78><U+5206><U+7576><U+6210>25<U+5B78><U+5206><U+4F86><U+4FEE>
<U+7D2F> <U+4F46><U+6211><U+500B><U+4EBA><U+89BA><U+5F97><U+975E><U+5E38><U+503C><U+5F97>^^

<U+203B> <U+5F15><U+8FF0>«thumbhero (<U+7576><U+4F60><U+7684><U+597D><U+642D><U+6A94>)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+6709><U+901A><U+8B58><U+8AB2><U+7684><U+4E0A><U+8AB2><U+65B9><U+5F0F> <U+6216><U+662F><U+4F5C><U+696D><U+5831><U+544A>
: <U+662F><U+5FC5><U+9808><U+62CD><U+77ED><U+7247><U+62CD><U+96FB><U+5F71><U+7684><U+65B9><U+5F0F><U+88FD><U+4F5C><U+5462>?
: <U+597D><U+50CF><U+6709><U+807D><U+8AAA><U+67D0><U+4E9B><U+570B><U+6587><U+6559><U+6388><U+6703><U+6709><U+9019><U+7A2E><U+4F5C><U+696D>
: <U+60F3><U+8ACB><U+554F><U+9084><U+6709><U+54EA><U+4E9B><U+901A><U+8B58><U+8AB2><U+4E5F><U+6709>?
: <U+8B1D><U+8B1D><U+56DE><U+8986>!

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.222.227
<U+63A8> llittleone:<U+63A8><U+5927><U+706B><U+5152>....<U+4EC0><U+9EBC><U+9B3C> 140.112.194.12 05/17
<U+63A8> Stormsoul:<U+63A8><U+85A6><U+9019><U+7BC7><U+6587><U+7AE0>  140.112.242.1 05/17
<U+2192> Stormsoul:<U+800C><U+4E14><U+5982><U+679C><U+5E78><U+904B><U+7684><U+8A71>,<U+6709><U+6A5F><U+6703><U+8A8D><U+8B58><U+5F88><U+591A><U+5F88><U+68D2><U+7684><U+4EBA>  140.112.242.1 05/17
"
"5" NA
"6" NA
"7" "<U+4F5C><U+8005>asak (<U+7AF9><U+5B50><U+72D0>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+6691><U+671F><U+73ED><U+7269><U+7406><U+6642><U+9593>Sun May 29 21:11:23 2005
<U+203B> <U+5F15><U+8FF0>«lemonya ( (n_n) )»<U+4E4B><U+9298><U+8A00>:
: <U+4E0D><U+597D><U+610F><U+601D>
: <U+8ACB><U+554F><U+4E00><U+4E0B>
: <U+5982><U+679C><U+6211><U+662F><U+7BA1><U+9662>,<U+4E4B><U+524D><U+5FF5><U+7684><U+662F><U+6587><U+7D44>
: <U+60F3><U+53BB><U+4FEE><U+674E><U+6587><U+5FE0><U+7684><U+666E><U+7269><U+7532>
: <U+6216><U+662F>
: <U+6797><U+82F1><U+667A><U+7684><U+666E><U+5316><U+7532>
: <U+6703><U+4E0D><U+6703><U+807D><U+4E0D><U+61C2><U+5462>?
: <U+53E6><U+5916>
: <U+5982><U+679C><U+6691><U+4FEE><U+88AB><U+7576><U+6389>
: <U+6703><U+5728><U+6210><U+7E3E><U+55AE><U+4E0A><U+7559><U+4E0B><U+7D00><U+9304><U+55CE>?
: <U+8B1D><U+8B1D>


  <U+6703><U+7559><U+4E0B><U+7D00><U+9304>

  <U+6691><U+4FEE><U+7684><U+6210><U+7E3E><U+672C><U+4F86><U+5C31><U+7559><U+5728><U+6210><U+7E3E><U+55AE><U+4E0A>

  <U+6240><U+4EE5><U+4E0D><U+7BA1><U+4F60><U+662F>90<U+5206> <U+6216> 60<U+5206> <U+751A><U+81F3> 20<U+5206>  <U+6210><U+7E3E><U+55AE><U+4E0A><U+90FD><U+6703><U+6709><U+5206><U+6578>

  <U+5B83><U+8DDF><U+4F60><U+5728><U+5B78><U+671F><U+4E2D><U+4FEE><U+8AB2><U+662F><U+4E00><U+6A23><U+7684>

  <U+4E0D><U+6703><U+56E0><U+70BA><U+88AB><U+7576><U+5C31><U+6C92><U+6709><U+7D00><U+9304>

  <U+5DEE><U+5225><U+53EA><U+662F><U+5728><U+65BC><U+6691><U+4FEE><U+7684><U+8AB2><U+7A0B><U+4E0D><U+6703><U+8A08><U+5165><U+4F60><U+7684><U+5B78><U+671F><U+5E73><U+5747>


--

<U+5982><U+679C><U+662F><U+5728><U+7AE5><U+8A71><U+88E1>,<U+5E78><U+798F><U+7684><U+6C23><U+5473><U+6703><U+4E45><U+4E45><U+4E0D><U+6563>

 <U+53EF><U+662F>,<U+9019><U+88E1><U+662F><U+4EBA><U+9593>,

            <U+9023><U+5929><U+4F7F><U+90FD><U+6703><U+7A7F><U+8457><U+9ED1><U+8863><U+51FA><U+73FE>.....

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.241.150
"
"8" NA
"9" NA
"10" "<U+4F5C><U+8005>sweap (<U+9AD8><U+5FAE><U+5F81><U+670D><U+6230>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+6691><U+671F><U+73ED><U+7269><U+7406><U+6642><U+9593>Mon May 30 00:07:44 2005
<U+203B> <U+5F15><U+8FF0>«lemonya ( (n_n) )»<U+4E4B><U+9298><U+8A00>:
: <U+4E0D><U+597D><U+610F><U+601D>
: <U+8ACB><U+554F><U+4E00><U+4E0B>
: <U+5982><U+679C><U+6211><U+662F><U+7BA1><U+9662>,<U+4E4B><U+524D><U+5FF5><U+7684><U+662F><U+6587><U+7D44>
: <U+60F3><U+53BB><U+4FEE><U+674E><U+6587><U+5FE0><U+7684><U+666E><U+7269><U+7532>
<U+53BB><U+5E74><U+6691><U+5047><U+4FEE>,<U+807D><U+4E0D><U+807D><U+7684><U+61C2><U+662F><U+4E00><U+56DE><U+4E8B>,
<U+4E0D><U+7528><U+8CB7><U+8AB2><U+672C>,<U+4E0A><U+8AB2><U+8A8D><U+771F><U+6284><U+7B46><U+8A18><U+5C31><U+884C>,
<U+8A18><U+5F97><U+8981><U+51FA><U+5E2D>,<U+8001><U+5E2B><U+4E0A><U+8AB2><U+5076><U+723E><U+6703><U+9EDE><U+540D><U+3002>

<U+6211><U+89BA><U+5F97><U+9AD8><U+5206><U+4E0D><U+662F><U+4E00><U+4EF6><U+56F0><U+96E3><U+7684><U+4E8B><U+60C5>,
<U+6709><U+500B><U+540C><U+5B78><U+9AD8><U+4E2D><U+662F><U+793E><U+6703><U+7D44>,<U+6700><U+5F8C><U+62FF>99<U+5206><U+3002>
<U+8DDF><U+4EC0><U+9EBC><U+7D44><U+6C92><U+6709><U+95DC><U+4FC2>,<U+800C><U+662F><U+8A18><U+61B6><U+529B><U+6709><U+591A><U+5F37>,
<U+8001><U+5E2B><U+8003><U+524D><U+6703><U+91CD><U+9EDE><U+63D0><U+793A>,<U+628A><U+91CD><U+9EDE><U+8A18><U+719F><U+5C31><U+597D><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.224.5
<U+63A8> sisay:<U+7576><U+6210><U+901A><U+8B58><U+8AB2> <U+8001><U+5E2B><U+4E5F><U+61C9><U+8A72><U+4E0D><U+6703><U+5201><U+96E3><U+975E><U+672C><U+79D1><U+7CFB><U+7684><U+5B78><U+751F><U+5427>?  220.135.47.98 05/30
"
"11" NA
"12" NA
"13" "<U+4F5C><U+8005>cybergirl (<U+4E14><U+884C><U+4E14><U+73CD><U+60DC>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+7BA1><U+9662><U+7684><U+5B78><U+751F><U+6642><U+9593>Wed Jun  1 16:52:30 2005

<U+56E0><U+70BA><U+6703><U+8A08><U+6709><U+5F88><U+591A><U+300C><U+7B49><U+7D1A><U+300D>
<U+521D><U+7B49><U+6703><U+8A08><U+548C><U+4E2D><U+7B49><U+6703><U+8A08>  <U+4E2D><U+6703><U+56F0><U+96E3><U+5F88><U+591A>
<U+6703><U+8A08><U+7CFB><U+5B78><U+751F><U+5927><U+4E8C><U+5FC5><U+4FEE><U+4E2D><U+6703>+<U+521D><U+7D71>
<U+54EA><U+500B><U+8001><U+5E2B><U+90FD><U+4E00><U+6A23><U+64CD>
<U+8003><U+8A66><U+4E00><U+5B9A><U+6709>  <U+4F5C><U+696D><U+901A><U+5E38><U+662F><U+5BE6><U+7FD2>  <U+4E5F><U+4E00><U+5B9A><U+6709>(<U+6703><U+8A08><U+548C><U+7D71><U+8A08><U+540C>)
<U+5831><U+544A><U+4E0D><U+4E00><U+5B9A>  <U+6EFF><U+5C11><U+7684>
<U+7D93><U+6FDF><U+7684><U+8A71><U+770B><U+8001><U+5E2B>
<U+5927><U+4E00><U+5FC5><U+4FEE><U+7D93><U+6FDF><U+5B78><U+539F><U+7406>+<U+521D><U+6703>
<<U+7E3D><U+4E4B><U+5C31><U+662F><U+64C7><U+4E8C>>
<U+8003><U+8A66><U+4F5C><U+696D><U+5831><U+544A><U+540C><U+4E0A>

<U+81F3><U+65BC><U+4E09><U+500B><U+540C><U+6642>  <U+4E5F><U+53EF><U+4EE5><U+963F>
<U+6211><U+5927><U+4E8C><U+4FEE><U+4E2D><U+6703>+<U+7D71><U+8A08>+<U+7E3D><U+9AD4><U+7D93><U+6FDF><U+5B78>+<U+5176><U+4ED6><U+4E3B><U+79D1>+<U+9078><U+4FEE>...

<U+56F0><U+96E3><U+55CE><U+FF1F><U+8981><U+770B><U+4F60><U+7684><U+5FC3><U+614B><U+62C9>
<U+53EA><U+60F3><U+6478><U+904E><U+53BB>  <U+4E0D><U+662F><U+5F88><U+5BB9><U+6613>  <U+9664><U+975E><U+4F60><U+5F88><U+53B2><U+5BB3>




<U+203B> <U+5F15><U+8FF0>«allen666 (<U+5C0F><U+8C6A>)»<U+4E4B><U+9298><U+8A00>:
: <U+6709><U+5E7E><U+500B><U+554F><U+984C><U+60F3><U+8ACB><U+554F><U+7BA1><U+9662><U+7684><U+5B78><U+751F>
: 1.
: <U+540C><U+6642><U+4FEE><U+7D93><U+6FDF><U+3001><U+7D71><U+8A08><U+3001><U+6703><U+8A08><U+4E09><U+79D1>
: <U+4E0D><U+52A0><U+5176><U+4ED6><U+5FC5><U+9078><U+4FEE><U+7684><U+8A71>
: <U+6703><U+4E0D><U+6703><U+592A><U+5403><U+529B>
: 2.
: <U+7D93><U+6FDF><U+3001><U+7D71><U+8A08><U+3001><U+6703><U+8A08><U+4E09><U+79D1>
: <U+6709><U+6C92><U+6709><U+54EA><U+4E9B><U+6559><U+6388><U+7684><U+8AB2><U+6BD4><U+8F03><U+597D><U+904E>
: <U+5E0C><U+671B><U+53EA><U+6709><U+8003><U+8A66>
: <U+6700><U+597D><U+6C92><U+6709><U+4F5C><U+696D><U+548C><U+5831><U+544A>
: 3.
: <U+7D93><U+6FDF><U+3001><U+7D71><U+8A08><U+3001><U+6703><U+8A08><U+4E09><U+79D1>
: <U+6709><U+4E9B><U+6703><U+9650><U+672C><U+7CFB><U+751F><U+624D><U+80FD><U+9078>
: <U+5982><U+679C><U+5916><U+7CFB><U+751F><U+62FF><U+9078><U+8AB2><U+55AE><U+53BB><U+52A0><U+7C3D>
: <U+6559><U+6388><U+6703><U+9858><U+610F><U+7C3D><U+55CE>
: <U+77E5><U+9053><U+7684><U+540C><U+5B78><U+5E0C><U+671B><U+80FD><U+56DE><U+7B54><U+4E00><U+4E0B>
: <U+56DE><U+6587><U+6216><U+5BC4><U+5230><U+4FE1><U+7BB1><U+88E1><U+90FD><U+53EF><U+4EE5>
: <U+975E><U+5E38><U+611F><U+8B1D>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 140.112.216.73
<U+203B> <U+7DE8><U+8F2F>: cybergirl       <U+4F86><U+81EA>: 140.112.216.73       (06/01 16:53)
<U+63A8> terra:<U+4E94><U+500D><U+662F><U+600E><U+9EBC><U+7B97><U+51FA><U+4F86><U+7684>?  210.58.58.238 06/01
<U+203B> <U+7DE8><U+8F2F>: cybergirl       <U+4F86><U+81EA>: 140.112.216.73       (06/01 19:53)
"
"14" NA
"15" NA
"16" "<U+4F5C><U+8005>papillons (<U+85CD><U+73CA><U+745A>)<U+7AD9><U+5167>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+7BA1><U+9662><U+7684><U+5B78><U+751F><U+6642><U+9593>Wed Jun  1 20:11:42 2005
<U+203B> <U+5F15><U+8FF0>«allen666 (<U+5C0F><U+8C6A>)»<U+4E4B><U+9298><U+8A00>:
: <U+6709><U+5E7E><U+500B><U+554F><U+984C><U+60F3><U+8ACB><U+554F><U+7BA1><U+9662><U+7684><U+5B78><U+751F>
: 1.
: <U+540C><U+6642><U+4FEE><U+7D93><U+6FDF><U+3001><U+7D71><U+8A08><U+3001><U+6703><U+8A08><U+4E09><U+79D1>
: <U+4E0D><U+52A0><U+5176><U+4ED6><U+5FC5><U+9078><U+4FEE><U+7684><U+8A71>
: <U+6703><U+4E0D><U+6703><U+592A><U+5403><U+529B>
  <U+4E0D><U+6703>
  <U+6211><U+540C><U+6642><U+4FEE><U+904E>
  <U+90A3><U+4E00><U+5E74><U+6211><U+4E00><U+5171><U+4FEE><U+4E86><U+516B><U+79D1><U+4E09><U+5B78><U+5206>
  <U+901A><U+901A><U+90FD><U+662F><U+5FC5><U+4FEE>.......
  <U+4E0D><U+6703><U+592A><U+904E><U+8271><U+96E3>
  <U+4F46><U+662F><U+4E5F><U+4E0D><U+592A><U+597D><U+6DF7>......


: 2.
: <U+7D93><U+6FDF><U+3001><U+7D71><U+8A08><U+3001><U+6703><U+8A08><U+4E09><U+79D1>
: <U+6709><U+6C92><U+6709><U+54EA><U+4E9B><U+6559><U+6388><U+7684><U+8AB2><U+6BD4><U+8F03><U+597D><U+904E>
: <U+5E0C><U+671B><U+53EA><U+6709><U+8003><U+8A66>
: <U+6700><U+597D><U+6C92><U+6709><U+4F5C><U+696D><U+548C><U+5831><U+544A>
  <U+4E0D><U+592A><U+53EF><U+80FD>
  <U+9019><U+4E09><U+79D1><U+4E00><U+822C><U+90FD><U+6709><U+5BE6><U+7FD2>
  <U+5BE6><U+7FD2><U+901A><U+5E38><U+90FD><U+6709><U+4F5C><U+696D>......
  <U+5831><U+544A><U+6BD4><U+8F03><U+5C11><U+898B>


: 3.
: <U+7D93><U+6FDF><U+3001><U+7D71><U+8A08><U+3001><U+6703><U+8A08><U+4E09><U+79D1>
: <U+6709><U+4E9B><U+6703><U+9650><U+672C><U+7CFB><U+751F><U+624D><U+80FD><U+9078>
  <U+9019><U+500B><U+8981><U+770B><U+6559><U+6388>
  <U+6709><U+7684><U+6703><U+6709><U+7684><U+4E0D><U+6703>


--
 <U+4E00><U+751F><U+4E00><U+4E16><U+662F><U+591A><U+4E45>
 <U+5341><U+5E74>  <U+4E8C><U+5341><U+5E74>  <U+4E09><U+5341><U+5E74>
 <U+662F><U+5426><U+771F><U+7B49><U+5F85><U+4E00><U+751F><U+4E00><U+4E16>  <U+8AA0><U+646F><U+4FBF><U+80FD><U+611F><U+52D5><U+4E0A><U+84BC>
 <U+5929><U+4E0A><U+4EBA><U+9593><U+6709><U+591A><U+9577>
 <U+767E><U+91CC>  <U+5343><U+91CC>    <U+6216><U+842C><U+91CC>
 <U+662F><U+5426><U+4ED8><U+51FA><U+751F><U+547D><U+7684><U+4EE3><U+50F9>  <U+9858><U+671B><U+4FBF><U+80FD><U+7372><U+5F97><U+6240><U+511F>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 220.135.92.8
<U+63A8> CHENYOREN:<U+771F><U+5F37><U+8005>220.139.221.156 06/01
<U+63A8> papillons:<U+9019><U+662F><U+8F49><U+7CFB><U+751F><U+7684><U+60B2><U+54C0>......   220.135.92.8 06/01
"
"17" NA
"18" NA
"19" "<U+4F5C><U+8005>yuekun ()<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+7BA1><U+9662><U+7684><U+5B78><U+751F><U+6642><U+9593>Wed Jun  1 23:51:46 2005
<U+203B> <U+5F15><U+8FF0>«papillons (<U+85CD><U+73CA><U+745A>)»<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>«allen666 (<U+5C0F><U+8C6A>)»<U+4E4B><U+9298><U+8A00>:
: : <U+6709><U+5E7E><U+500B><U+554F><U+984C><U+60F3><U+8ACB><U+554F><U+7BA1><U+9662><U+7684><U+5B78><U+751F>
: : 1.
: : <U+540C><U+6642><U+4FEE><U+7D93><U+6FDF><U+3001><U+7D71><U+8A08><U+3001><U+6703><U+8A08><U+4E09><U+79D1>
: : <U+4E0D><U+52A0><U+5176><U+4ED6><U+5FC5><U+9078><U+4FEE><U+7684><U+8A71>
: : <U+6703><U+4E0D><U+6703><U+592A><U+5403><U+529B>
:   <U+4E0D><U+6703>
:   <U+6211><U+540C><U+6642><U+4FEE><U+904E>
:   <U+90A3><U+4E00><U+5E74><U+6211><U+4E00><U+5171><U+4FEE><U+4E86><U+516B><U+79D1><U+4E09><U+5B78><U+5206>
:   <U+901A><U+901A><U+90FD><U+662F><U+5FC5><U+4FEE>.......
:   <U+4E0D><U+6703><U+592A><U+904E><U+8271><U+96E3>
:   <U+4F46><U+662F><U+4E5F><U+4E0D><U+592A><U+597D><U+6DF7>......
: : 2.
: : <U+7D93><U+6FDF><U+3001><U+7D71><U+8A08><U+3001><U+6703><U+8A08><U+4E09><U+79D1>
: : <U+6709><U+6C92><U+6709><U+54EA><U+4E9B><U+6559><U+6388><U+7684><U+8AB2><U+6BD4><U+8F03><U+597D><U+904E>
: : <U+5E0C><U+671B><U+53EA><U+6709><U+8003><U+8A66>
: : <U+6700><U+597D><U+6C92><U+6709><U+4F5C><U+696D><U+548C><U+5831><U+544A>
:   <U+4E0D><U+592A><U+53EF><U+80FD>
:   <U+9019><U+4E09><U+79D1><U+4E00><U+822C><U+90FD><U+6709><U+5BE6><U+7FD2>
:   <U+5BE6><U+7FD2><U+901A><U+5E38><U+90FD><U+6709><U+4F5C><U+696D>......
:   <U+5831><U+544A><U+6BD4><U+8F03><U+5C11><U+898B>
<U+6069>///<U+9019><U+4E09><U+79D1><U+662F><U+6700><U+96E3><U+62FF><U+5B78><U+5206><U+7684>(<U+4EE5><U+4E0A><U+8AB2><U+7BC0><U+6578><U+4F86><U+770B>)

<U+901A><U+5E38><U+7BA1><U+9662><U+7684><U+6703><U+8A08><U+6703><U+6709><U+4E09><U+5802><U+7684><U+5BE6><U+7FD2>
<U+7D93><U+6FDF><U+4E5F><U+662F><U+4E09><U+5802>
<U+7D71><U+8A08><U+61C9><U+8A72><U+662F>1~2<U+5802>(<U+4E2D><U+5348><U+52A0><U+7B2C>5<U+7BC0>)

<U+7E3D><U+800C><U+8A00><U+4E4B><U+5BE6><U+7FD2><U+4E0D><U+53BB><U+5C31><U+7B49><U+8457><U+88AB><U+7576><U+6216><U+662F><U+8D85><U+96E3><U+770B><U+7684><U+5206><U+6578>

<U+6240><U+4EE5><U+50CF><U+7D93><U+6FDF><U+6703><U+8A08><U+9019><U+985E><U+7684>,<U+660E><U+660E>3<U+5B78><U+5206><U+800C><U+5DF2>,<U+537B><U+8981><U+82B1><U+6389>6<U+5802><U+8AB2><U+4F86><U+6392>

<U+7D71><U+8A08><U+4E5F><U+662F><U+8981><U+82B1><U+6389>5<U+5802><U+8AB2>,<U+6240><U+5DF2><U+9019><U+4E09><U+79D1><U+57FA><U+672C><U+79D1><U+771F><U+7684><U+5F88><U+8CBB><U+6642><U+9593>
(<U+5F9E><U+6642><U+9593><U+89C0><U+9EDE><U+4F86><U+770B><U+5C31><U+662F><U+5F88><U+96E3><U+62FF><U+5B78><U+5206>)

: : 3.
: : <U+7D93><U+6FDF><U+3001><U+7D71><U+8A08><U+3001><U+6703><U+8A08><U+4E09><U+79D1>
: : <U+6709><U+4E9B><U+6703><U+9650><U+672C><U+7CFB><U+751F><U+624D><U+80FD><U+9078>
:   <U+9019><U+500B><U+8981><U+770B><U+6559><U+6388>
:   <U+6709><U+7684><U+6703><U+6709><U+7684><U+4E0D><U+6703>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.228.104.232
"
"20" NA
"21" NA
"22" "<U+4F5C><U+8005>lovingloving (winter light)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+666E><U+5316><U+7532><U+4E59><U+4E19><U+FF1F><U+FF1F><U+FF1F><U+6642><U+9593>Sat Jun  4 20:37:29 2005
<U+6055><U+522A>

<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 140.112.236.113
<U+2192> sisay:<U+7A0B><U+5EA6><U+4E0A>  <U+7532>><U+4E59>><U+4E19>  220.135.47.98 06/03

<U+4E19><U+4E0D><U+4E00><U+5B9A><U+8AAA><U+662F><U+7A0B><U+5EA6><U+6BD4><U+8F03>easy,<U+800C><U+662F><U+8AAA><U+9032><U+5EA6><U+6709><U+6240><U+5B89><U+6392>,<U+901A><U+5E38><U+4E19><U+7684><U+8AB2><U+53EA><U+6709><U+4E00><U+5B78><U+671F>

<U+4E0D><U+904E><U+53EF><U+80FD><U+5C31><U+662F><U+4E00><U+4E9B><U+90E8><U+5206><U+6703><U+8DF3><U+904E>,<U+4F46><U+662F><U+8DF3><U+904E><U+4E5F><U+662F><U+6709><U+539F><U+56E0><U+7684>

<U+50CF><U+662F><U+6709><U+7684><U+7CFB><U+4E0B><U+5B78><U+671F><U+5C31><U+8981><U+4E0A><U+6709><U+6A5F><U+5316><U+5B78>,<U+90A3><U+6A23><U+5728><U+666E><U+5316><U+8AB2><U+672C><U+4E2D><U+7684><U+6709><U+6A5F>or<U+751F><U+5316><U+7684><U+90E8><U+5206><U+5C31><U+5148><U+4E0D><U+4E0A>

<U+8981><U+771F><U+7684><U+8AAA><U+96E3><U+6613><U+7684><U+8A71>.....<U+90A3><U+9084><U+662F><U+8981><U+770B><U+8001><U+5E2B><U+5427>XD

<U+2192> sisay:<U+6216><U+5BE6><U+7528><U+4E0A>,  <U+6709><U+4E9B><U+7CFB><U+6703><U+7528><U+5230><U+5316><U+5B78><U+7684><U+6771><U+897F><U+4F46><U+662F><U+6210><U+4EFD><U+4E0D><U+5927>  220.135.47.98 06/03
<U+2192> sisay:<U+9019><U+6642><U+5C31><U+6703><U+662F><U+4FEE><U+4E59><U+7684>  <U+4EE5><U+4E86><U+89E3><U+57FA><U+672C><U+7684><U+5316><U+5B78><U+6982><U+5FF5><U+70BA><U+4E3B>  220.135.47.98 06/03
<U+63A8> KiYu:<U+8001><U+5E2B><U+624D><U+662F><U+91CD><U+9EDE> <U+666E><U+5316><U+4E19><U+7684><U+597D><U+8655><U+662F><U+53EF><U+4EE5><U+8D95><U+8DEF>140.112.246.143 06/03
<U+63A8> qqmango:<U+4F60><U+53EF><U+4EE5><U+4FEE><U+958B><U+7D66><U+8CC7><U+512A><U+9AD8><U+4E2D><U+751F><U+7684><U+90A3><U+73ED>,<U+9673><U+7AF9><U+4EAD><U+8981><U+5E36>,<U+4E0D><U+932F>!140.112.251.216 06/04

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 219.84.140.112
<U+63A8> qqmango:<U+4E00><U+822C><U+666E><U+5316><U+8AB2><U+672C><U+6709><U+6A5F><U+8DDF><U+751F><U+5316><U+8B1B><U+7684><U+90FD><U+5F88><U+5C11><U+5427>...140.112.251.216 06/04
"
"23" NA
"24" NA
"25" "<U+4F5C><U+8005>clearup (<U+81EA><U+4E0D>\"<U+91CF><U+7269>\")<U+770B><U+677F>NTUcourse<U+6A19><U+984C><U+8ACB><U+554F><U+6709><U+4EC0><U+9EBC><U+8AB2> <U+6703><U+4ECB><U+7D39><U+53F0><U+5927><U+7684><U+690D><U+7269>???<U+6642><U+9593>Tue Jun 21 21:35:02 2005
<U+89BA><U+5F97><U+5728><U+53F0><U+5927><U+7684><U+6A39> <U+82B1><U+8349> <U+90FD><U+5F88><U+6709><U+8DA3>
<U+6709><U+4EC0><U+9EBC><U+8AB2><U+7A0B><U+6703><U+4ECB><U+7D39><U+53F0><U+5927><U+7684><U+690D><U+7269> <U+6216><U+8005><U+6709><U+8DA3><U+7684><U+5730><U+65B9>[email protected]@

<U+8B6C><U+5982><U+4EC0><U+9EBC><U+6821><U+5712><U+8CC7><U+7522>?
<U+6216><U+8005><U+690D><U+7269><U+7CFB><U+7684><U+8AB2>?????
<U+6709><U+6C92><U+6709><U+54E9>
<U+8B1D><U+8B1D><U+62C9>~~~~~

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.252.138
<U+63A8> catalparue:<U+666E><U+690D><U+5BE6><U+9A57><U+6703><U+4ECB><U+7D39><U+53F0><U+5927><U+82B1><U+8349><U+5594>  <U+5712><U+85DD><U+7CFB><U+5F88><U+591A><U+90FD><U+4E0D><U+8CF4>   219.91.97.85 06/21
<U+63A8> airsoar:<U+666E><U+690D><U+5BE6><U+9A57>...<U+53F0><U+7063><U+7DAD><U+7BA1><U+675F><U+690D><U+7269><U+8207><U+690D><U+88AB><U+5BE6><U+7FD2>...140.112.245.126 06/21
<U+63A8> clearup:<U+5594><U+8B1D><U+8B1D> <U+90A3><U+8ACB><U+554F><U+662F><U+4E00><U+5B78><U+671F><U+90FD><U+5728><U+4E0A><U+55CE>[email protected]@140.112.252.138 06/21
<U+2192> clearup:<U+9084><U+662F><U+53EA><U+6709><U+4E00><U+5169><U+5802><U+8AB2>(or<U+4E00><U+5169><U+500B><U+5BE6><U+9A57>?)140.112.252.138 06/21
<U+2192> clearup:<U+5712><U+85DD><U+7CFB><U+7684><U+53C8><U+6709><U+54EA><U+4E9B><U+8AB2><U+54E9> <U+8B1D><U+8B1D><U+56C9>~~~140.112.252.138 06/21
<U+63A8> hemp:<U+539F><U+6CE2><U+662F><U+7814><U+7A76><U+6240><U+7684><U+FF1F>  140.112.4.249 06/21
<U+63A8> cooljeff0:<U+68EE><U+6797><U+7CFB><U+7684><U+6A39><U+6728><U+5B78>...<U+8B93><U+4F60><U+7D42><U+751F><U+96E3><U+5FD8>^^......  220.132.135.7 06/21
<U+63A8> havenn:<U+89C0><U+8CDE><U+6A39><U+6728><U+5B78> 61.229.142.141 06/21
<U+63A8> cybergirl:<U+6821><U+5712><U+6587><U+5316><U+8CC7><U+7522><U+8A6E><U+91CB> 140.112.216.73 06/21
<U+63A8> reyalp:<U+8FB2><U+696D><U+9AD4><U+9A57> 140.112.242.28 06/21
<U+2192> clearup:<U+5594><U+591A><U+8B1D><U+5404><U+4F4D> <U+597D><U+591A><U+4E0D><U+77E5><U+9053><U+8981><U+9078><U+54EA><U+500B><U+4E86>@@140.112.252.138 06/21
<U+63A8> KiYu:<U+89C0><U+8CDE><U+6A39><U+6728><U+5427> <U+58D3><U+529B><U+6BD4><U+8F03><U+4E0D><U+5927> 140.112.246.143 06/22
<U+63A8> lilypica:<U+89C0><U+8CDE><U+6A39><U+6728> <U+540C><U+5B78><U+8AAA><U+5F88><U+6709><U+8DA3>:)  61.228.110.85 06/22
<U+63A8> thenaiive:<U+751F><U+614B><U+5B78><U+6982><U+8AD6><U+6709><U+4ECB><U+7D39><U+4E00><U+4E9B><U+5594>!   140.112.7.59 06/22
<U+63A8> EdwardWitten:<U+901A><U+8B58><U+FE54><U+6821><U+5712><U+6587><U+5316><U+8CC7><U+7522><U+8A6E><U+91CB> 09/09 00:38
"
"26" NA
"27" NA
"28" "<U+4F5C><U+8005>Urim (<U+8FFD><U+96A8><U+5929><U+5730><U+4E4B><U+5FC3>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+8AB2><U+7A0B><U+677F><U+9700><U+8981><U+4F60>/<U+59B3>!<U+6642><U+9593>Wed Jun 29 00:31:06 2005

  <U+8AB2><U+7A0B><U+677F><U+9700><U+8981><U+4F60>/<U+59B3>!!!

  <U+5230><U+5E95><U+9700><U+8981><U+4EC0><U+9EBC><U+5462><U+FF1F>

  <U+5C0D>!<U+5C31><U+662F><U+9700><U+8981><U+5927><U+5BB6><U+7684><U+8A55><U+50F9><U+6587><U+3002>


  <U+55DA><U+55DA>…<U+8F9B><U+82E6><U+5730><U+722C><U+8D77><U+4F86><U+4E0A><U+8AB2>,<U+6210><U+7E3E><U+9084><U+4E0D><U+8CF4><U+8036>! \(^o^)/

  <U+9023><U+4F5C><U+5922><U+90FD><U+5922><U+5230><U+6559><U+6388>,<U+7ADF><U+7136><U+7D66><U+6211><U+9019><U+7A2E><U+5206><U+6578>!<U+53EF><U+60E1>! <U+256D>(<U+FFE3><U+FE3F><U+FFE3>#)<U+256E><U+6012>!

  <U+9019><U+5802><U+8AB2>…<U+55EF>…<U+5514>…<U+597D><U+5427>!<U+5C31><U+662F><U+9019><U+6A23>… <U+256E>(<U+256F>_<U+2570>)<U+256D>


  <U+7121><U+8AD6><U+662F><U+597D><U+7684><U+3001><U+58DE><U+7684><U+3001><U+4E0D><U+597D><U+4E0D><U+58DE><U+7684>;
  <U+5C0D><U+4EBA><U+3001><U+5C0D><U+4E8B><U+3001><U+5C0D><U+5B78><U+6821><U+3001><U+5C0D><U+72D7>; (<U+6211><U+5230><U+5E95><U+5728><U+8AAA><U+5565><U+5462><U+FF1F>!)
  <U+51E1><U+662F><U+8207><U+8AB2><U+7A0B><U+6709><U+95DC><U+7684>,<U+626F><U+4E0A><U+908A><U+7684>,<U+6B61><U+8FCE><U+5404><U+4F4D><U+8AAA><U+51FA><U+81EA><U+5DF1><U+7684><U+8072><U+97F3>,
  <U+4E0D><U+9650><U+683C><U+5F0F>,<U+8981><U+7167><U+683C><U+5F0F><U+4E5F>okay!

  <U+4F60>/<U+59B3><U+7684><U+6BCF><U+4E00><U+53E5><U+8A71><U+90FD><U+53EF><U+80FD><U+6703><U+662F><U+4E0B><U+4E00><U+4F4D><U+4FEE><U+8AB2><U+8005><U+5BF6><U+8CB4><U+7684><U+610F><U+898B><U+3002>

  <U+4F46>,<U+7DB2><U+8DEF><U+79AE><U+5100><U+4E0D><U+53EF><U+5FD8>,<U+8ACB><U+5404><U+4F4D><U+7406><U+6027><U+5730><U+767C><U+8072><U+3002> :)

  <U+671F><U+672B><U+8003><U+7D50><U+675F>,<U+9019><U+5B78><U+671F><U+4E5F><U+544A><U+7D42><U+7D50>,
  <U+9810><U+795D><U+5404><U+4F4D><U+6709><U+500B><U+6109><U+5FEB><U+4E14><U+5145><U+5BE6><U+7684><U+6691><U+5047><U+3002> ^__________^

  ps. <U+7B46><U+8A18><U+3001><U+8003><U+53E4><U+984C><U+7B49><U+300C><U+5FB5><U+6C42><U+6587><U+300D><U+5C07><U+884C><U+522A><U+9664><U+3002>
      <U+6691><U+4FEE><U+8CC7><U+8A0A><U+6B61><U+8FCE><U+524D><U+5F80><U+300C>SummerCourse<U+300D><U+8A0E><U+8AD6><U+3002>

--
+<U+256E>  <U+256E>       <U+2605>
¦|  ¦ +<U+256D>  <U+256E>  +--<U+256E>
¦¦  ¦ ¦<U+256F>  |  ||¦|
<U+2570>--<U+256F> -    -  -+-<U+2570>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.221.186
"
"29" NA
"30" NA
"31" "<U+4F5C><U+8005>apothekehaus (<U+88AB><U+8B00><U+6BBA><U+7684><U+5E78><U+798F>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+600E><U+6A23><U+806F><U+7D61><U+7684><U+5230><U+674E><U+6587><U+826F><U+6642><U+9593>Thu Jul  7 04:53:11 2005
<U+203B> <U+5F15><U+8FF0>«pkvs (<U+5B8B><U+79AE><U+7269>)»<U+4E4B><U+9298><U+8A00>:
: <U+6C92><U+7DB2><U+9801>  <U+6C92>email
: <U+6709><U+8AB0><U+6709><U+5979><U+7684><U+806F><U+7D61><U+65B9><U+5F0F>
: <U+8B1D><U+8B1D>
<U+8ACB><U+4E0A>http://centrex.cc.ntu.edu.tw/tel/
<U+53EF><U+4EE5><U+67E5><U+8001><U+5E2B><U+7684><U+96FB><U+8A71>/email
<U+4E0D><U+904E><U+96FB><U+8A71><U+90FD><U+662F><U+5B78><U+6821><U+5206><U+6A5F><U+5C31><U+662F><U+4E86>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.70.189.167
<U+63A8> tearson:<U+679C><U+7136><U+662F><U+540C><U+5B78> <U+7CBE><U+83EF><U+5340><U+A538>8925... 220.137.37.236 08/06
<U+2192> tearson:<U+63A8><U+932F> 220.137.37.236 08/06
"
"32" NA
"33" NA
"34" "<U+4F5C><U+8005>Urim (<U+8FFD><U+96A8><U+5929><U+5730><U+4E4B><U+5FC3>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+7CBE><U+83EF><U+5340><U+9032><U+5EA6><U+8AAA><U+660E><U+6642><U+9593>Thu Jul 14 13:46:08 2005

  <U+55EF>…<U+5DF2><U+7D93><U+6709><U+5E7E><U+4F4D><U+677F><U+53CB><U+767C><U+73FE><U+7CBE><U+83EF><U+5340><U+505A><U+4E86><U+4E00><U+6B21><U+5C0F><U+8B8A><U+9769>,
  <U+5176><U+5BE6><U+8B8A><U+5316><U+4E0D><U+591A>,<U+53EA><U+6709><U+300C><U+6559><U+6388><U+8A55><U+50F9><U+8207><U+60C5><U+5831><U+300D><U+5167><U+7248><U+9762><U+505A><U+4E86><U+66F4><U+6539><U+3002>

  <U+672C><U+4F86><U+6253><U+7B97><U+8D95><U+5728><U+9078><U+8AB2><U+6F6E><U+524D>,<U+81F3><U+5C11><U+628A><U+300C><U+6559><U+6388><U+8A55><U+50F9><U+8207><U+60C5><U+5831><U+300D><U+6240><U+6709><U+7684>
  <U+820A><U+8CC7><U+6599><U+548C><U+65B0><U+8CC7><U+6599><U+6574><U+5408><U+5B8C><U+7562>,<U+4E26><U+70BA><U+7CBE><U+83EF><U+5340><U+63DB><U+4E00><U+500B><U+65B0><U+8863><U+88F3>,
  <U+4F46><U+662F>!<U+7CBE><U+83EF><U+5340><U+7684><U+8CC7><U+6599><U+6BD4><U+6211><U+5011><U+60F3><U+50CF><U+7684><U+9F90><U+5927><U+8907><U+96DC>!
  <U+6240><U+4EE5>……<U+9084><U+9700><U+8981><U+9EDE><U+6642><U+9593><U+3002> (><U+FE4F><)

  <U+8D95><U+5728>7/15<U+516C><U+5E03><U+65B0><U+8AB2><U+7A0B><U+524D><U+5148><U+5C07><U+7CBE><U+83EF><U+5340><U+4F5C><U+500B><U+5C0F><U+6539><U+7248><U+3002>

  <U+300C><U+6559><U+6388><U+8A55><U+50F9><U+8207><U+60C5><U+5831><U+300D>index<U+90E8><U+5206><U+4ECD><U+4EE5><U+6CE8><U+97F3><U+5206><U+985E>,
  <U+4E26><U+5728><U+65C1><U+9644><U+8A3B><U+6F22><U+8A9E><U+62FC><U+97F3>,<U+65B9><U+4FBF><U+50D1><U+751F><U+670B><U+53CB><U+67E5><U+8A62>,<U+7531><U+65BC><U+5E7E><U+500B><U+5206><U+985E><U+88E1><U+5217><U+7684><U+8001><U+5E2B><U+773E><U+591A>,
  <U+6B32><U+5FEB><U+901F><U+67E5><U+8A62><U+60F3><U+8981><U+7684><U+8CC7><U+6599><U+7684><U+8A71>,<U+8ACB><U+5584><U+7528> / <U+6307><U+4EE4><U+3002>

  <U+4F8B><U+5982>:<U+9673><U+6B63><U+5009><U+6559><U+6388>

  <U+9032><U+5165><U+300C><U+6559><U+6388><U+8A55><U+50F9><U+8207><U+60C5><U+5831><U+300D> <U+2192> <U+3114>(Ch)<U+5206><U+985E> <U+2192> <U+6309>  /  <U+8F38><U+5165><U+9673><U+6B63><U+5009><U+67E5><U+8A62>



  <U+4FDD><U+7559><U+7684><U+8CC7><U+6599><U+5927><U+81F4><U+4E0A><U+8207><U+8A55><U+50F9><U+6587><U+7684><U+63D0><U+793A><U+76F8><U+7576>,<U+4F8B><U+5982>:<U+8AB2><U+7A0B><U+5167><U+5BB9>,<U+8B1B><U+8AB2><U+65B9><U+5F0F>,<U+8A55><U+5206><U+65B9><U+5F0F><U+7B49>…

  <U+672C><U+4F86><U+6587><U+7AE0><U+6574><U+7406><U+7684><U+65B9><U+5F0F><U+662F>:<U+522A><U+9664><U+904E><U+591A><U+5F15><U+8A00>,<U+4E26><U+5C07><U+76F8><U+985E><U+4F3C><U+3001><U+6709><U+53C3><U+8003><U+50F9><U+503C><U+7684><U+8CC7><U+6599><U+6574><U+5408><U+8D77><U+4F86>,
  <U+4F46><U+662F><U+9019><U+6A23><U+505A><U+8017><U+7684><U+6642><U+9593><U+904E><U+591A>,<U+5F71><U+97FF><U+66F4><U+65B0><U+7684><U+901F><U+5EA6>,
  <U+6240><U+4EE5><U+5F8C><U+4F86><U+7684><U+505A><U+6CD5><U+8B8A><U+6210>:<U+53EA><U+6709><U+628A><U+76F8><U+540C><U+5E74><U+4EFD><U+7684><U+6587><U+7AE0><U+653E><U+5728><U+540C><U+4E00><U+500B><U+8A0E><U+8AD6><U+4E32><U+88E1>,

  <U+6240><U+4EE5>…<U+53EA><U+8981><U+662F><U+770B><U+5230><U+6587><U+7AE0><U+6A19><U+984C><U+70BA><U+300C><U+76F8><U+95DC><U+8A0E><U+8AD6><U+300D>,<U+90A3><U+5C31><U+662F><U+8868><U+793A><U+6211><U+5077><U+61F6><U+5566>! :p

  <U+9EBB><U+7169><U+677F><U+53CB><U+81EA><U+5DF1><U+904E><U+6FFE><U+8A0A><U+606F><U+4E86><U+3002> <(_ _)>

  <U+5C0D><U+4E86>,<U+63D0><U+9192><U+4E00><U+4E0B>:<U+8ACB><U+6CE8><U+610F><U+8CC7><U+6599><U+7684><U+5E74><U+4EFD>,<U+904E><U+820A><U+7684><U+8CC7><U+6599><U+4E0D><U+4E00><U+5B9A><U+8207><U+73FE><U+6CC1><U+7B26><U+5408><U+3002>
  <U+82E5><U+7CBE><U+83EF><U+5340><U+6C92><U+6709><U+4F60><U+8981><U+7684><U+8CC7><U+6599><U+7684><U+8A71>,<U+53EF><U+4EE5><U+56DE><U+7248><U+9762><U+6309> / <U+641C><U+5C0B><U+770B><U+770B>,
  <U+53EF><U+80FD><U+6703><U+6709><U+8A0E><U+8AD6><U+4E32><U+662F><U+6211><U+5011><U+6C92><U+6709><U+6536><U+9304><U+7684><U+3002> :)

  <U+76EE><U+524D><U+6574><U+7406><U+683C><U+5F0F><U+70BA>:<U+4EE5> <U+674E><U+5409><U+4EC1> <U+6559><U+6388><U+70BA><U+4F8B>

<U+25CF>   1. <U+25C7> <U+95DC><U+65BC><U+8001><U+5E2B> (2002)                             Urim         [07/14/05]
     2. <U+25C7> --------<U+7BA1><U+7406><U+5B78>---------<U+25C7>  Urim         [07/14/05]
     3. <U+25C7> <U+8AB2><U+7A0B><U+8A55><U+50F9> (2001)                             Urim         [07/14/05]
     4. <U+25C7> <U+52A0><U+7C3D><U+7FD2><U+6163> (2002)                             Urim         [07/14/05]
     5. <U+25C7> -------<U+570B><U+969B><U+4F01><U+696D><U+5C0E><U+8AD6>-------<U+25C7>  Urim         [07/14/05]
     6. <U+25C7> <U+8AB2><U+7A0B><U+8981><U+6C42> (2002)                             Urim         [07/14/05]


  <U+81F3><U+65BC><U+677F><U+53CB><U+63D0><U+5230><U+7684>,<U+7CBE><U+83EF><U+5340><U+7248><U+9762><U+4E0D><U+5C0D><U+52C1>,<U+4F3C><U+4E4E><U+53EA><U+6709>kkman<U+7684><U+7528><U+6236><U+767C><U+751F><U+9019><U+6A23><U+7684><U+554F><U+984C>,
  pcman<U+700F><U+89BD><U+662F><U+6C92><U+554F><U+984C>,<U+9019><U+65B9><U+9762><U+8ACB><U+90E8><U+5206><U+677F><U+53CB><U+591A><U+8CBB><U+5FC3><U+4E86><U+3002>

  <U+66AB><U+6642><U+9019><U+6A23>,<U+6709><U+4EFB><U+4F55><U+554F><U+984C>,<U+6B61><U+8FCE><U+4F86><U+4FE1><U+7D66><U+677F><U+65B9><U+3002> :)



--
<U+6211><U+76F8><U+4FE1>..
  <U+53EA><U+8981><U+6211><U+5F80><U+524D><U+8D70>..
    <U+5C31><U+80FD><U+627E><U+5230><U+6211><U+6240><U+60F3><U+8981><U+7684>..
      <U+5118><U+7BA1><U+6211><U+73FE><U+5728><U+4EC0><U+9EBC><U+90FD><U+6C92><U+6709>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.221.186
<U+63A8> Uccq:<U+8F9B><U+82E6><U+4F60><U+4E86>!!!!  61.64.171.140 07/14
<U+63A8> windxx:<U+63A8><U+63A8><U+63A8>!  218.184.78.18 07/14
<U+63A8> pojan:<U+6574><U+7406><U+7684><U+5F88><U+4E0D><U+932F><U+4E86>!!<U+8B1D><U+8B1D>!! 140.112.239.62 07/14
<U+63A8> dusted:<U+8F9B><U+82E6><U+4E86>220.132.171.136 07/14
<U+63A8> GILD:<U+8F9B><U+82E6><U+4E86>!!   218.35.58.42 07/14
<U+2192> gomineko:<U+677F><U+4E3B><U+8F9B><U+82E6><U+4E86>!  211.23.16.105 07/14
<U+63A8> homeboy:<U+7248><U+4E3B><U+8F9B><U+82E6><U+4E86>!<U+6574><U+7406><U+7684><U+5F88><U+68D2>!  61.64.142.171 07/14
<U+63A8> Carolytc:<U+677F><U+4E3B><U+8F9B><U+82E6><U+4E86>:) 61.229.243.221 07/14
<U+63A8> play23:<U+8F9B><U+82E6><U+4E86>! 218.169.114.95 07/14
<U+63A8> kartess:<U+8B1D><U+677F><U+4E3B>! 218.166.135.18 07/15
<U+63A8> vetaj:<U+7248><U+4E3B><U+5011><U+8F9B><U+82E6><U+4E86>  218.168.7.190 07/15
<U+63A8> harryrain:<U+63A8><U+554A> 59.115.232.178 08/22
"
"35" NA
"36" NA
"37" "<U+4F5C><U+8005>asak (<U+7AF9><U+5B50><U+72D0>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+9AD8><U+7D71>,<U+6709><U+5148><U+4FEE><U+79D1><U+76EE><U+6C92><U+904E>,<U+9084><U+80FD><U+4FEE><U+5F97><U+5230><U+55CE>?<U+6642><U+9593>Fri Jul 15 01:17:53 2005
<U+203B> <U+5F15><U+8FF0>«AntiMonday (<U+5F88><U+5C11><U+639B><U+7AD9>)»<U+4E4B><U+9298><U+8A00>:
: <U+7BA1><U+9662><U+8CA1><U+91D1><U+7CFB><U+958B><U+7684><U+9AD8><U+7D71>(<U+5148><U+4FEE><U+79D1><U+76EE>:<U+5FAE><U+4E59><U+4E0A><U+4E0B> <U+7D71><U+8A08><U+5B78><U+4E00> <U+4E0A><U+4E0B>)
: <U+6211><U+662F><U+7BA1><U+9662><U+8CA1><U+91D1><U+7CFB><U+7684><U+5B78><U+751F>,<U+4E0D><U+904E><U+5FAE><U+4E59><U+4E0B><U+6C92><U+904E>,<U+9019><U+6A23><U+96FB><U+8166><U+9078><U+8AB2><U+61C9><U+8A72><U+662F><U+9078><U+4E0D><U+5230><U+4E86>
: <U+8ACB><U+554F><U+958B><U+5B78><U+5F8C><U+627E><U+8001><U+5E2B><U+52A0><U+7C3D><U+800C><U+4E14><U+7D66><U+7C3D><U+7684><U+8A71>,<U+5230><U+6642><U+5019><U+5C07><U+9078><U+8AB2><U+55AE><U+7E73><U+56DE>,
: <U+96FB><U+8166><U+9084><U+662F><U+6703><U+64CB><U+55CE>?
: <U+62DC><U+8A17><U+77E5><U+9053><U+7684><U+4EBA><U+56DE><U+7B54><U+4E00><U+4E0B>,<U+8B1D><U+8B1D>~


   <U+64CB><U+4FEE><U+7684><U+554F><U+984C><U+597D><U+50CF><U+5E38><U+5E38><U+6709><U+4EBA><U+63D0><U+51FA><U+4F86><U+554F>  @@

   <U+6839><U+64DA><U+6211><U+53BB><U+5E74><U+5F9E><U+6559><U+52D9><U+8655><U+90A3><U+5F97><U+5230><U+7684><U+7B54><U+6848>  <U+8AAA><U+660E><U+5982><U+4E0B>:


   <U+9996><U+5148>~  <U+5148><U+91D0><U+6E05><U+4E00><U+500B><U+5F88><U+56B4><U+91CD><U+800C><U+4E14><U+5F88><U+591A><U+4EBA><U+64C1><U+6709><U+7684><U+932F><U+8AA4><U+89C0><U+5FF5>

      <U+7D55><U+5C0D><U+4E0D><U+662F><U+53EA><U+8981><U+6559><U+6388><U+9858><U+610F><U+52A0><U+7C3D><U+5C31><U+53EF><U+4EE5><U+4E86>!!! 

   <U+95DC><U+9375><U+4E0D><U+5728><U+6559><U+6388><U+8EAB><U+4E0A>  <U+5728><U+65BC><U+958B><U+8AB2><U+7CFB><U+6240><U+4E0A>

   <U+96FB><U+8166><U+9078><U+8AB2><U+6642>  <U+64CB><U+4FEE><U+7B49><U+8CC7><U+683C><U+9650><U+5236><U+689D><U+4EF6><U+90FD><U+6703><U+7167><U+4F5C>

   <U+4F46><U+5728><U+4EBA><U+5DE5><U+52A0><U+9000><U+9078><U+6642>    <U+6559><U+52D9><U+8655><U+6703><U+5411><U+958B><U+8AB2><U+7CFB><U+6240><U+8A62><U+554F><U+662F><U+5426><U+8981><U+57F7><U+884C><U+5982><U+64CB><U+4FEE><U+7B49><U+9650><U+5236><U+689D><U+4EF6>

   <U+5982><U+679C><U+958B><U+8AB2><U+7CFB><U+6240><U+7684><U+56DE><U+61C9><U+662F><U+300C>Yes<U+300D>

   <U+90A3><U+4E0D><U+7BA1><U+6559><U+6388><U+7C3D><U+4E0D><U+7C3D><U+90FD><U+6C92><U+7528>  <U+4E00><U+5F8B><U+7167><U+9650><U+5236><U+689D><U+4EF6><U+4F86>

   <U+53EA><U+662F><U+5F88><U+591A><U+6642><U+5019>  <U+9BAE><U+5C11><U+6709><U+958B><U+8AB2><U+7CFB><U+6240><U+6703><U+8981><U+6C42><U+56B4><U+683C><U+57F7><U+884C>

   <U+751A><U+81F3><U+6709><U+4E9B><U+6642><U+5019><U+9650><U+5236><U+689D><U+4EF6>(<U+50CF><U+662F><U+9650><U+55AE><U+3001><U+96D9><U+865F>)<U+4E26><U+975E><U+6559><U+6388><U+8981><U+6C42><U+52A0><U+4E0A><U+7684>

   <U+5176><U+76EE><U+7684><U+53EF><U+80FD><U+53EA><U+662F><U+56E0><U+70BA><U+60F3><U+8B93><U+9700><U+8981><U+4FEE><U+8AB2><U+7684><U+5B78><U+751F>(<U+5982><U+672C><U+7CFB><U+751F>)  <U+5728><U+521D><U+9078><U+6642><U+6BD4><U+8F03><U+80FD><U+9078><U+4E0A>

   <U+6240><U+4EE5><U+624D><U+6703><U+8B93><U+5F88><U+591A><U+4EBA><U+6709>  <U+53EA><U+8981><U+6559><U+6388><U+9858><U+610F><U+52A0><U+7C3D><U+5C31><U+53EF><U+4EE5><U+4E86>~  <U+9019><U+7A2E><U+932F><U+8AA4><U+89C0><U+5FF5>



   <U+56E0><U+6B64>  <U+7D66><U+539F>po<U+4E00><U+53E5><U+8A71>:<U+8ACB><U+6D3D><U+8CA1><U+91D1><U+7CFB><U+7CFB><U+8FA6>



--

<U+5982><U+679C><U+662F><U+5728><U+7AE5><U+8A71><U+88E1>,<U+5E78><U+798F><U+7684><U+6C23><U+5473><U+6703><U+4E45><U+4E45><U+4E0D><U+6563>

 <U+53EF><U+662F>,<U+9019><U+88E1><U+662F><U+4EBA><U+9593>,

            <U+9023><U+5929><U+4F7F><U+90FD><U+6703><U+7A7F><U+8457><U+9ED1><U+8863><U+51FA><U+73FE>.....

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.184.75.11
<U+63A8> sidestar:<U+53BB><U+5E74><U+8CA1><U+91D1><U+7CFB><U+8FA6><U+6709><U+57F7><U+884C>218.167.207.172 07/15
"
"38" NA
"39" NA
"40" "<U+4F5C><U+8005>asak (<U+7AF9><U+5B50><U+72D0>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8207><U+4EBA><U+5408><U+958B><U+548C><U+7368><U+7ACB><U+6388><U+8AB2><U+4E4B><U+6BD4><U+8F03><U+6642><U+9593>Fri Jul 15 02:18:41 2005
<U+203B> <U+5F15><U+8FF0>«kyoh (<U+771F><U+7684><U+4E0D><U+4E86><U+89E3>)»<U+4E4B><U+9298><U+8A00>:
: <U+56E0><U+70BA><U+6211><U+60F3><U+8981><U+4FEE><U+666E><U+901A><U+5FC3><U+7406><U+5B78>,
: <U+4E0D><U+904E><U+767C><U+73FE><U+6709><U+4E9B><U+662F><U+4E00><U+500B><U+6559><U+6388><U+6388><U+8AB2>,<U+6709><U+4E9B><U+5247><U+662F><U+5F8C><U+9762><U+6709><U+8A3B><U+660E><U+54EA><U+5E7E><U+4F4D><U+6559><U+6388><U+5408><U+958B>,
: <U+8ACB><U+554F><U+9019><U+6A23><U+5B50><U+662F><U+6709><U+597D><U+58DE><U+4E4B><U+5206><U+55CE><U+FF1F>


    <U+597D><U+58DE><U+5F88><U+96E3><U+8B1B>



    <U+4E00><U+500B><U+6559><U+6388><U+6388><U+8AB2><U+5C31><U+662F><U+6240><U+6709><U+5FC3><U+7406><U+5B78><U+7684><U+90E8><U+5206><U+4ED6><U+90FD><U+5305>

    <U+7576><U+7136>  <U+4E0D><U+592A><U+53EF><U+80FD><U+6709><U+54EA><U+4F4D><U+6559><U+6388><U+80FD><U+5C0D><U+5FC3><U+7406><U+5B78><U+7684><U+5404><U+90E8><U+5206><U+90FD><U+6709><U+5F88><U+6DF1><U+5165><U+7684><U+4E86><U+89E3>

    <U+6240><U+4EE5><U+53EF><U+80FD><U+5728><U+6388><U+8AB2><U+6BD4><U+91CD><U+4E0A>  <U+6559><U+6388><U+6703><U+6BD4><U+8F03><U+8457><U+91CD><U+4ED6><U+6240><U+64C5><U+9577><U+7684><U+90E8><U+5206>

    <U+5225><U+7684><U+90E8><U+5206>  <U+53EF><U+80FD><U+5C31><U+662F><U+5927><U+6982><U+8B1B><U+904E>  <U+9019><U+5C0D><U+4F60><U+5C0D><U+5FC3><U+7406><U+5B78><U+7684><U+8A8D><U+8B58><U+662F><U+597D><U+662F><U+58DE><U+4E5F><U+5F88><U+96E3><U+8B1B>



    <U+591A><U+4F4D><U+6559><U+6388><U+5408><U+958B><U+5C31><U+6BD4><U+8F03><U+4E0D><U+6703><U+6709><U+9019><U+500B><U+554F><U+984C>

    <U+53EF><U+662F>  <U+4EBA><U+4E00><U+591A>  <U+4E8B><U+60C5><U+7684><U+9023><U+7D61><U+4E0A><U+53EF><U+80FD><U+5C31><U+8B8A><U+5F97><U+6709><U+9EDE><U+9EBB><U+7169>

    <U+6216><U+8A31>  <U+5149><U+662F><U+4E0A><U+8AB2><U+7684><U+98A8><U+683C><U+5C31><U+5DEE><U+5F88><U+591A>  <U+6709><U+7684><U+662F><U+8B1B><U+6F14>  <U+6709><U+7684><U+662F><U+7528>ppt  <U+6709><U+7684><U+7528><U+5E7B><U+71C8><U+7247>

    <U+6291><U+6216><U+8A31>  <U+4F60><U+671F><U+4E2D><U+8003><U+6642><U+6703><U+5BEB><U+5230><U+4E00><U+4EFD><U+770B><U+8D77><U+4F86><U+5C31><U+662F><U+4E0D><U+540C><U+4EBA><U+4E00><U+8D77><U+51FA><U+7684><U+8003><U+5377><U+4E5F><U+8AAA><U+4E0D><U+5B9A>

    <U+518D><U+8005>  <U+6709><U+7684><U+6559><U+6388><U+53EF><U+80FD><U+53EA><U+6559><U+4F60><U+4E09><U+5230><U+516D><U+500B><U+5C0F><U+6642><U+7684><U+6642><U+9593><U+800C><U+5DF2>

    <U+9019><U+5728><U+5B78><U+751F><U+548C><U+8001><U+5E2B><U+95DC><U+4FC2><U+7684><U+57F9><U+990A><U+3001><U+4EA4><U+6D41><U+4E0A>  <U+4E5F><U+8A31><U+6703><U+6709><U+5F71><U+97FF>


: <U+9084><U+6709><U+5176><U+5BE6><U+6211><U+4E0D><U+751A><U+77AD><U+89E3><U+666E><U+5FC3><U+7532><U+4E59><U+4E19><U+4E01><U+7684><U+5206><U+5225>,<U+6709><U+4EBA><U+53EF><U+4EE5><U+5E6B><U+5FD9><U+8AAA><U+660E><U+55CE><U+FF1F>
: <U+8B1D><U+8B1D>^^
: (<U+6211><U+722C><U+6587><U+722C><U+5F88><U+4E45><U+4E86>,<U+4F46><U+53EF><U+80FD><U+662F><U+56E0><U+70BA><U+592A><U+7B28><U+4E86><U+597D><U+50CF><U+6C92><U+627E><U+5230><U+7B54><U+6848>= =b)

    <U+4E00><U+822C><U+8AAA><U+4F86>:

      <U+7532>><U+4E59>><U+4E19>><U+4E01>

   <U+4E5F><U+5C31><U+662F><U+5927><U+7684><U+53EF><U+4EE5><U+62B5><U+5C0F><U+7684>  (ex. <U+666E><U+5FC3><U+4E59><U+53EF><U+4EE5><U+62B5><U+666E><U+5FC3><U+4E01>)

      <U+4E0D><U+904E><U+9019><U+662F><U+5728><U+9019><U+9580><U+8AB2><U+662F><U+4F60><U+7684><U+5FC5><U+4FEE><U+6642><U+624D><U+6709>\"<U+62B5>\"<U+9019><U+7A2E><U+8AAA><U+6CD5>

      <U+5982><U+679C><U+4E0D><U+7528><U+5728><U+4E4E>\"<U+62B5>\"<U+7684><U+8A71>

      <U+90A3><U+5206><U+5225><U+53EA><U+5728><U+65BC><U+8AB2><U+662F><U+4E00><U+5E74><U+7684><U+6216><U+534A><U+5E74><U+7684>  <U+4EE5><U+53CA><U+5B78><U+5206><U+6578>  <U+4E5F><U+5C31><U+662F><U+7E3D><U+4E0A><U+8AB2><U+6642><U+6578><U+800C><U+5DF2>

      <U+7576><U+7136>  <U+9019><U+4E5F><U+6703><U+5F71><U+97FF><U+5230><U+4F60><U+80FD><U+5C0D><U+9019><U+9580><U+8AB2><U+7A0B><U+8A8D><U+8B58><U+5230><U+4EC0><U+9EBC><U+6A23><U+7684><U+7A0B><U+5EA6><U+3001><U+6DF1><U+5EA6>


    <U+7136><U+5F8C>  <U+5982><U+679C><U+4F60><U+628A><U+7532><U+4E59><U+4E19><U+4E01><U+7684><U+5B57><U+6A23><U+906E><U+8D77><U+4F86><U+4E0D><U+770B>

    <U+5269><U+4E0B><U+7684><U+8AB2><U+540D><U+662F><U+4E00><U+6A23><U+7684><U+8A71>  <U+90A3><U+4ED6><U+5011><U+5C31><U+662F><U+7B97><U+540C><U+4E00><U+9580><U+8AB2>  <U+4E5F><U+5C31><U+662F><U+4F60><U+4E0D><U+80FD><U+91CD><U+8907><U+4FEE><U+7684><U+610F><U+601D>

    <U+91CD><U+8907><U+4FEE><U+7FD2>  <U+6BD4><U+8F03><U+5C0F><U+7684><U+5B78><U+5206><U+7121><U+6548>  <U+4E0D><U+8A08><U+5165><U+7562><U+696D><U+5B78><U+5206>

    ( ex. <U+4FEE><U+4E86><U+666E><U+5FC3><U+7532>  <U+518D><U+53BB><U+666E><U+5FC3><U+4E59>  <U+5F8C><U+8005><U+7684><U+5B78><U+5206><U+7121><U+6548> (<U+4FEE><U+8AB2><U+6642><U+80FD><U+4E0D><U+80FD><U+4FEE><U+6211><U+5C31><U+4E0D><U+77E5><U+9053><U+4E86>@@)

          <U+5148><U+4FEE><U+904E><U+666E><U+5FC3><U+4E59>  <U+518D><U+4FEE><U+666E><U+5FC3><U+7532>  <U+524D><U+8005>(<U+4E5F><U+5C31><U+662F><U+6BD4><U+8F03><U+5C0F><U+7684>)<U+5B78><U+5206><U+7121><U+6548> )



--

<U+5982><U+679C><U+662F><U+5728><U+7AE5><U+8A71><U+88E1>,<U+5E78><U+798F><U+7684><U+6C23><U+5473><U+6703><U+4E45><U+4E45><U+4E0D><U+6563>

 <U+53EF><U+662F>,<U+9019><U+88E1><U+662F><U+4EBA><U+9593>,

            <U+9023><U+5929><U+4F7F><U+90FD><U+6703><U+7A7F><U+8457><U+9ED1><U+8863><U+51FA><U+73FE>.....

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.184.75.11
<U+63A8> kyoh:<U+8B1D><U+8B1D><U+4F60><U+7684><U+56DE><U+7B54>,<U+6211><U+61C2><U+4E86>^^ 218.168.99.242 07/15
"
"41" NA
"42" NA
"43" "<U+4F5C><U+8005>pillowride (pillowride)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+4E0B><U+8AB2>20<U+5206><U+5F9E><U+4E00><U+6821><U+5340><U+5230><U+53E6><U+4E00><U+6821><U+5340><U+6642><U+9593>Sun Jul 17 02:26:42 2005
<U+203B> <U+5F15><U+8FF0>«cyt1600 (<U+6240><U+8B02><U+7684><U+5927><U+5B78><U+751F>...)»<U+4E4B><U+9298><U+8A00>:
: <U+60F3><U+554F><U+5404><U+4F4D><U+4E00><U+500B><U+883B><U+8822><U+7684><U+554F><U+984C>
: <U+6709><U+6C92><U+6709><U+4EBA><U+6709><U+9019><U+7A2E><U+4FEE><U+8AB2><U+7D93><U+9A57>
: <U+5C31><U+662F><U+5728><U+4E0B><U+8AB2><U+77ED><U+77ED>20<U+5206><U+9418><U+4E4B><U+5167>
: <U+5F9E><U+4E00><U+6821><U+5340><U+5230><U+53E6><U+4E00><U+6821><U+5340><U+8D95><U+8AB2><U+7684><U+7D93><U+9A57><U+963F>??

  (<U+4E00>)<U+5076><U+723E><U+6216><U+5E38><U+5E38><U+7FF9><U+7E3D><U+5340><U+7684><U+8AB2><U+3002>
  (<U+4E8C>)<U+9078><U+7E3D><U+5340><U+4E0D><U+6703><U+9EDE><U+540D><U+6216><U+53EF><U+4EE5><U+9072><U+5230><U+7684><U+8AB2><U+3002>
 (<U+4E09>)<U+82B1><U+516B><U+5341><U+5143><U+5750><U+5C0F><U+9EC3>;<U+4F86><U+56DE><U+4E00><U+767E><U+516D>;<U+4E0B><U+8AB2><U+51FA><U+4F86><U+6B04><U+8ECA><U+958B><U+59CB><U+7B97>,<U+4E8C><U+500B><U+6821><U+9580><U+9593><U+5341><U+4E94><U+5206><U+9418><U+3002>
 (<U+56DB>)<U+82B1><U+5341><U+5E7E><U+584A><U+5750><U+516C><U+8ECA>;<U+4F86><U+56DE><U+4E09><U+5341><U+5E7E>;<U+4E8C><U+500B><U+6821><U+9580><U+9593><U+4E8C><U+5341><U+5206><U+9418>,<U+518D><U+52A0><U+4E0A><U+7B49><U+516C><U+8ECA><U+6642><U+9593><U+3002>
 (<U+4E94>)<U+6377><U+904B>,<U+8D70><U+53BB><U+5584><U+5C0E><U+5BFA><U+6216><U+516C><U+9928><U+4E09><U+865F><U+7AD9><U+8981><U+82B1><U+4E94><U+5206><U+9418>;<U+4E8C><U+7AD9><U+9593><U+5341><U+5206><U+9418><U+4EE5><U+4E0A><U+3002>
 (<U+516D>)<U+6A5F><U+8ECA><U+7528><U+98C6><U+7684>,<U+5341><U+5206><U+9418><U+4EE5><U+5167><U+53EF><U+9054><U+3002>
 (<U+4E03>)<U+8173><U+8E0F><U+8ECA><U+7528><U+98C6><U+7684>,<U+5341><U+4E94><U+5206><U+9418><U+53EF><U+9054><U+3002>

: <U+7576><U+7136><U+4E2D><U+5348><U+6642><U+9593><U+4E0D><U+7B97>...
: <U+56E0><U+70BA><U+4E0B><U+5B78><U+671F><U+8981><U+5230><U+6CD5><U+5B78><U+9662><U+4E0A><U+8AB2><U+4E86>
: <U+53EF><U+662F><U+6709><U+4E9B><U+5F88><U+60F3><U+4FEE><U+7684><U+8AB2><U+662F><U+5728><U+7E3D><U+5340><U+50CF><U+662F><U+901A><U+8B58><U+7B49><U+7B49><U+7684>
: <U+6B63><U+5DE7><U+4E0D><U+5DE7><U+5E7E><U+4E4E><U+90FD><U+548C><U+5728><U+6CD5><U+5B78><U+9662><U+7684><U+5FC5><U+4FEE><U+8AB2><U+9023><U+5728><U+4E00><U+8D77>
: <U+96D6><U+7136><U+9078><U+8AB2><U+6642><U+9593><U+9084><U+6C92><U+5230>
: <U+4E0D><U+904E><U+5C31><U+6709><U+4E9B><U+64D4><U+5FC3><U+963F>^^\"
: <U+6240><U+4EE5><U+5C31><U+60F3><U+554F><U+662F><U+5426><U+6709><U+4EBA><U+6709><U+4E0A><U+8FF0><U+7684><U+7D93><U+9A57>...

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.175.76.200
<U+63A8> wlsherica:<U+5EFA><U+8B70><U+5F04><U+53F0><U+6A5F><U+8ECA><U+5427>~<U+4E0D><U+7136><U+9072><U+5230><U+6A5F><U+7387><U+5BE6><U+5728><U+5F88><U+5927>... 140.112.238.57 07/17
<U+2192> Gaspard:<U+6CD5><U+5B78><U+9662><U+7E3D><U+5340><U+4E4B><U+9593><U+5C0F><U+9EC3><U+6700><U+4FBF><U+5B9C><U+5927><U+6982>100 203.203.193.54 07/17
<U+2192> Gaspard:<U+5F9E><U+6CD5><U+5B78><U+9662><U+5F80><U+7E3D><U+5340><U+6025><U+7684><U+8A71><U+8ACB><U+5C0F><U+9EC3><U+958B><U+9032><U+5B78><U+6821><U+6BD4><U+6A5F><U+8ECA><U+5FEB> 203.203.193.54 07/17
<U+2192> Gaspard:<U+6216><U+8A31><U+53EF><U+4EE5><U+60F3><U+8FA6><U+6CD5><U+56FA><U+5B9A><U+5E7E><U+500B><U+4EBA><U+4E00><U+8D77><U+5750> 203.203.193.54 07/17
<U+63A8> kouycl:<U+642D><U+6821><U+8ECA>  <U+514D><U+8CBB>  20<U+5206><U+9418>   61.229.113.9 07/17
<U+2192> DVD:<U+6A5F><U+8ECA><U+8981><U+727D><U+8981><U+9A0E><U+8981><U+505C> <U+518D><U+5230><U+6559><U+5BA4><U+4E5F><U+53EF><U+80FD><U+6703><U+9072><U+5230>5~10<U+5206><U+9418><U+5594>~~218.167.161.197 07/17
<U+63A8> leftist:<U+6211><U+89BA><U+5F97><U+9A0E><U+8173><U+8E0F><U+8ECA><U+6700><U+5FEB>,<U+5169><U+5E74><U+4F86><U+6211><U+90FD><U+662F><U+9019><U+9EBC><U+5E79><U+7684>   203.204.65.7 07/17
<U+63A8> TwoNil:<U+6211><U+6709><U+98C6><U+904E><U+6A5F><U+8ECA><U+8DDF><U+5750><U+6821><U+8ECA><U+904E>  <U+6821><U+8ECA><U+8981><U+770B><U+6642><U+9593> 220.139.238.32 07/17
<U+63A8> shawncarter:<U+8173><U+8E0F><U+8ECA>orz 09/18 22:19
"
"44" NA
"45" NA
"46" "<U+4F5C><U+8005>elephant613 (<U+5FEB><U+6539><U+66B1><U+7A31>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8ACB><U+554F><U+571F><U+6728><U+7CFB><U+5DE5><U+7A0B><U+7D71><U+8A08><U+5B78>:<U+7530><U+582F><U+5F70><U+3001><U+5F35><U+5802><U+8CE2><U+3001><U+8A31><U+6DFB><U+672C><U+6642><U+9593>Sun Jul 17 20:42:02 2005
<U+203B> <U+5F15><U+8FF0>«Aisake (><U+84BC><U+8805><)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+571F><U+6728><U+7CFB> <U+5DE5><U+7A0B><U+7D71><U+8A08><U+5B78>
: <U+7530><U+582F><U+5F70><U+3001><U+5F35><U+5802><U+8CE2><U+3001><U+8A31><U+6DFB><U+672C>
: <U+9019><U+4E09><U+4F4D><U+8001><U+5E2B><U+6559><U+7684><U+5982><U+4F55><U+5462>?
: <U+7D66><U+5206><U+53C8><U+5982><U+4F55><U+5462>?
: <U+8B1D><U+8B1D>!
<U+7530><U+582F><U+5F70><U+6703><U+8A8D><U+4EBA> <U+4F46><U+662F><U+5982><U+679C><U+4EE5><U+5F8C><U+60F3><U+8003><U+7D50><U+69CB><U+7D44><U+7684><U+8A71>

<U+53EF><U+4EE5><U+8003><U+616E><U+9078><U+4ED6> <U+9019><U+6A23><U+63A8><U+7504><U+6709><U+5229> <U+56E0><U+70BA><U+4ED6><U+6703><U+8A8D><U+4EBA><U+561B>..

<U+6211><U+81EA><U+5DF1><U+662F><U+4E0A><U+8A31><U+6DFB><U+672C><U+7684> <U+8001><U+5E2B><U+4EBA><U+5F88><U+597D> <U+6559><U+7684><U+4E5F><U+4E0D><U+932F>

<U+4E0A><U+8AB2><U+4E0D><U+6703><U+8B93><U+4EBA><U+60F3><U+7761><U+89BA> <U+4E5F><U+4E0D><U+6703><U+9EDE><U+540D> <U+5076><U+723E><U+6709><U+4F5C><U+696D> <U+4E0D><U+96E3>

<U+4E00><U+500B><U+5C0F><U+7D44><U+7684><U+5831><U+544A> <U+81EA><U+5DF1><U+4F5C><U+554F><U+5377><U+7D71><U+8A08><U+5206><U+6790>

<U+5206><U+6578><U+6211><U+4E0D><U+77E5><U+9053><U+7B97><U+600E><U+9EBC><U+6A23> <U+4F46><U+662F><U+61C9><U+8A72><U+4E0D><U+592A><U+5DEE>

<U+6211><U+5011><U+8003><U+592A><U+721B><U+4ED6><U+9084><U+6703><U+8DDF><U+6211><U+5011><U+5546><U+91CF><U+8981><U+600E><U+9EBC><U+8FA6> <U+FFE3><U+25BD><U+FFE3>

<U+61C9><U+8A72><U+6C92><U+6709><U+7576><U+4EBA><U+5427> <U+6211><U+89BA><U+5F97>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.221.116
<U+63A8> Aisake:<U+8B1D><U+8B1D>  61.230.13.132 07/17
<U+63A8> dryer:<U+500B><U+4EBA><U+89BA><U+5F97><U+8A31><U+6DFB><U+672C><U+6559><U+5F97><U+5F88><U+5DEE>   <U+5927><U+90E8><U+5206><U+4EBA><U+807D><U+4E0D><U+592A><U+61C2> 01/14 21:45
<U+63A8> dryer:<U+4E0D><U+904E><U+8003><U+8A66><U+76F8><U+5C0D><U+7C21><U+55AE> 01/14 21:48
"
"47" NA
"48" NA
"49" "<U+4F5C><U+8005>elephant613 (<U+5FEB><U+6539><U+66B1><U+7A31>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8ACB><U+554F><U+571F><U+6728><U+7CFB><U+904B><U+8F38><U+5DE5><U+7A0B>:<U+9F8D><U+5929><U+7ACB> <U+3001><U+5468><U+7FA9><U+83EF> <U+3001><U+66F9><U+58FD><U+6C11> <U+6642><U+9593>Sun Jul 17 20:46:36 2005
<U+203B> <U+5F15><U+8FF0>«Aisake (><U+84BC><U+8805><)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+571F><U+6728><U+7CFB> <U+904B><U+8F38><U+5DE5><U+7A0B>
: <U+9F8D><U+5929><U+7ACB><U+3001><U+5468><U+7FA9><U+83EF><U+3001><U+66F9><U+58FD><U+6C11>
: <U+9019><U+4E09><U+4F4D><U+8001><U+5E2B><U+6559><U+7684><U+5982><U+4F55>?
: <U+4EE5><U+53CA><U+5176><U+7D66><U+5206><U+5982><U+4F55><U+5462>?
: <U+8B1D><U+8B1D>!!
<U+5468><U+7FA9><U+83EF><U+7684><U+8AB2><U+672C><U+662F><U+4ED6><U+81EA><U+5DF1><U+51FA><U+7684><U+66F8>

<U+5982><U+679C><U+4EE5><U+5F8C><U+60F3><U+8981><U+4FEE><U+904B><U+8F38><U+7CFB><U+7D71><U+7684><U+8A71><U+4E0A><U+4ED6><U+7684><U+9084><U+4E0D><U+932F>

<U+56E0><U+70BA><U+4E00><U+672C><U+66F8><U+53EF><U+4EE5><U+7528>2<U+6B21> <U+5F88><U+65B9><U+4FBF>...

<U+91CD><U+8996><U+51FA><U+5E2D><U+7387> <U+5E7E><U+4E4E><U+6BCF><U+6B21><U+90FD><U+6703><U+7C3D><U+5230>

<U+4E0D><U+5E38><U+62BD><U+9EDE> <U+4F46><U+662F><U+53EA><U+8981><U+4E00><U+6B21><U+62BD><U+9EDE><U+4EE3><U+7C3D><U+7684><U+5C31><U+6703><U+88AB><U+767C><U+73FE>

<U+4ED6><U+8AAA><U+4ED6><U+6703><U+770B><U+7B46><U+8DE1><U+5982><U+679C><U+62BD><U+9EDE><U+6C92><U+5230><U+770B><U+7B46><U+8DE1><U+90FD><U+4E00><U+6A23><U+5C31><U+6703><U+5168><U+90E8><U+5283><U+6389>

<U+4E0D><U+77E5><U+9053><U+662F><U+4E0D><U+662F><U+771F><U+7684>

<U+8003><U+8A66><U+7BC4><U+570D><U+90FD><U+4E0D><U+5C0F> <U+8981><U+5230><U+8003><U+53E4><U+984C><U+61C9><U+8A72><U+6709><U+4E94><U+6210><U+5427>!!

<U+4E00><U+5169><U+6B21><U+4F5C><U+696D><U+800C><U+5DF2> <U+57FA><U+672C><U+4E0A><U+5F88><U+8F15><U+9B06> <U+53BB><U+5E74><U+8001><U+5E2B><U+6C92><U+6709><U+7576><U+4EBA>

<U+9F8D><U+5929><U+529B><U+8003><U+7684><U+6BD4><U+8F03><U+591A><U+8A08><U+7B97><U+65B9><U+9762><U+7684> <U+6211><U+6C92><U+4E0A><U+904E> <U+5176><U+4ED6><U+4E0D><U+592A><U+77E5><U+9053>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.221.116
<U+2192> Aisake:<U+8B1D><U+8B1D>  61.230.13.132 07/17
"
"50" NA
"51" NA
"52" "<U+4F5C><U+8005>dragoner1208 (<U+53C8><U+88AB><U+6642><U+9593><U+7D81><U+67B6><U+4E86>!)<U+7AD9><U+5167>NTUcourse<U+6A19><U+984C><U+5B78><U+6821><U+7B2C><U+4E8C><U+5916><U+8A9E><U+958B><U+8AB2><U+7684><U+73ED><U+6B21><U+6709><U+9EDE><U+5C11>...<U+4F9B><U+4E0D><U+61C9><U+6C42><U+6642><U+9593>Mon Jul 18 15:44:59 2005
<U+4E0D><U+77E5><U+9053><U+5927><U+5BB6><U+6709><U+6C92><U+6709><U+89BA><U+5F97><U+6211><U+5011><U+53F0><U+5927><U+7B2C><U+4E8C><U+5916><U+8A9E><U+958B><U+7684><U+73ED><U+6B21><U+592A><U+5C11><U+4E86>?
<U+73ED><U+6B21><U+4E0D><U+4F46><U+5C11>,<U+800C><U+4E14><U+53C8><U+6709><U+4EBA><U+6578><U+9650><U+5236>...
<U+4EE5><U+6700><U+71B1><U+9580><U+7684><U+5FB7><U+6587><U+548C><U+65E5><U+6587><U+800C><U+8A00>
<U+6BCF><U+5B78><U+5E74><U+7684><U+7B2C><U+4E00><U+5B78><U+671F><U+7E3D><U+662F><U+6703><U+6709><U+5F88><U+591A><U+4EBA><U+7121><U+6CD5><U+9806><U+5229><U+52A0><U+7C3D><U+5230><U+71B1><U+9580><U+7684><U+7B2C><U+4E8C><U+5916><U+8A9E><U+8AB2><U+7A0B>
<U+800C><U+4E14><U+9858><U+610F><U+52A0><U+7C3D><U+7684><U+8001><U+5E2B><U+5176><U+5BE6><U+4E5F><U+4E0D><U+9858><U+770B><U+5230><U+4E00><U+500B><U+73ED><U+4EBA><U+6578><U+90A3><U+9EBC><U+5730><U+591A><U+800C><U+5F71><U+97FF><U+5230><U+6559><U+5B78><U+54C1><U+8CEA>
<U+53EA><U+662F><U+770B><U+5230><U+5B78><U+751F><U+6709><U+5FC3><U+5B78><U+7FD2><U+7684><U+4EFD><U+4E0A><U+624D><U+52C9><U+70BA><U+5176><U+96E3><U+5730><U+52A0><U+7C3D>

<U+53E6><U+5916><U+4E00><U+500B><U+73FE><U+8C61><U+662F><U+5FB7>(<U+65E5>)<U+6587><U+4E00><U+8207><U+5FB7>(<U+65E5>)<U+6587><U+4E8C><U+7684><U+73ED><U+7D1A><U+6578><U+4E0D><U+7B26>
<U+63DB><U+8A00><U+4E4B>,<U+4FEE><U+5B8C><U+5FB7>(<U+65E5>)<U+6587><U+4E00><U+7684><U+540C><U+5B78><U+6050><U+6015><U+56E0><U+70BA><U+73ED><U+7D1A><U+6578><U+7684><U+9650><U+5236><U+800C><U+7121><U+6CD5><U+9806><U+5229><U+9078><U+5230><U+5FB7>(<U+65E5>)<U+6587><U+4E8C>
<U+6216><U+8A31><U+5FB7>(<U+65E5>)<U+6587><U+4E8C><U+7684><U+9078><U+8AB2><U+4EBA><U+6578><U+4E0D><U+50CF><U+5FB7>(<U+65E5>)<U+6587><U+4E00><U+4F86><U+5730><U+591A>
<U+4F46><U+4E0D><U+61C9><U+8A72><U+56E0><U+6B64><U+5C31><U+81EA><U+52D5><U+6E1B><U+73ED>,<U+611F><U+89BA><U+6709><U+9EDE><U+5012><U+679C><U+70BA><U+56E0>

<U+5C24><U+5176><U+6709><U+4E9B><U+7CFB><U+6240><U+6709><U+898F><U+5B9A><U+5C07><U+7B2C><U+4E8C><U+5916><U+8A9E><U+5217><U+70BA><U+5FC5><U+4FEE><U+8AB2><U+7A0B>
<U+800C><U+4E14><U+901A><U+5E38><U+662F><U+8981><U+4FEE><U+5B8C><U+5169><U+5B78><U+5E74><U+7684><U+8AB2><U+7A0B>
<U+82E5><U+662F><U+7121><U+6CD5><U+9806><U+5229><U+9078><U+5230><U+7B2C><U+4E8C><U+5916><U+8A9E><U+7684><U+8AB2><U+7A0B><U+52E2><U+5FC5><U+6703><U+5F71><U+97FF><U+5230><U+7562><U+696D><U+6642><U+7A0B><U+7684><U+554F><U+984C>

<U+95DC><U+65BC><U+7B2C><U+4E8C><U+5916><U+8A9E><U+7684><U+958B><U+8AB2><U+73ED><U+6B21><U+53CA><U+9078><U+8AB2><U+4EBA><U+6578><U+53D7><U+9650><U+554F><U+984C>
<U+6211><U+8A62><U+554F><U+904E><U+5E7E><U+4F4D><U+7B2C><U+4E8C><U+5916><U+8A9E><U+8AB2><U+7A0B><U+7684><U+8001><U+5E2B><U+53CA><U+5B78><U+9577><U+59D0><U+6642>
<U+4ED6><U+5011><U+90FD><U+8AAA><U+9019><U+7A2E><U+73FE><U+8C61><U+5DF2><U+7D93><U+4E0D><U+662F><U+6700><U+8FD1><U+5E7E><U+5E74><U+7684><U+4E8B><U+4E86>
<U+8A31><U+591A><U+958B><U+8A2D><U+7B2C><U+4E8C><U+5916><U+8A9E><U+7684><U+8001><U+5E2B><U+4E5F><U+66FE><U+7D93><U+5411><U+6821><U+65B9><U+53CD><U+61C9><U+904E><U+9019><U+7A2E><U+554F><U+984C>
<U+4F46><U+59CB><U+7D42><U+7121><U+6CD5><U+7372><U+5F97><U+6700><U+7D42><U+826F><U+5584><U+7684><U+56DE><U+61C9><U+8207><U+89E3><U+6C7A>

<U+500B><U+4EBA><U+8A8D><U+70BA><U+6821><U+65B9><U+61C9><U+8A72><U+7AD9><U+5728><U+8FA6><U+5B78><U+826F><U+77E5><U+7684><U+7ACB><U+5834><U+53CA><U+9F13><U+52F5><U+540C><U+5B78><U+4FEE><U+7FD2><U+7B2C><U+4E8C><U+5916><U+8A9E><U+7684><U+89D2><U+5EA6>
<U+4E0D><U+61C9><U+8A72><U+8B93><U+6BCF><U+5B78><U+5E74><U+7684><U+7B2C><U+4E00><U+5B78><U+671F><U+7E3D><U+662F><U+6709><U+8A31><U+591A><U+540C><U+5B78><U+56E0><U+70BA><U+958B><U+73ED><U+53D7><U+9650><U+800C><U+9078><U+4E0D><U+5230><U+7B2C><U+4E8C><U+5916><U+8A9E><U+7684><U+8AB2><U+7A0B>
<U+6216><U+662F><U+8B93><U+8A31><U+591A><U+958B><U+8AB2><U+7684><U+8001><U+5E2B><U+52C9><U+70BA><U+5176><U+96E3><U+52A0><U+7C3D><U+4E86><U+8A31><U+591A><U+540C><U+5B78><U+800C><U+9020><U+6210><U+73ED><U+7D1A><U+4EBA><U+6578><U+7206><U+6389><U+7684><U+60C5><U+5F62>
<U+96D6><U+7136><U+7B2C><U+4E8C><U+5916><U+8A9E><U+4E0D><U+50CF><U+82F1><U+6587><U+90A3><U+9EBC><U+5730><U+91CD><U+8981>
<U+4F46><U+662F><U+6709><U+4E9B><U+7CFB><U+6240><U+7684><U+78BA><U+5C07><U+7B2C><U+4E8C><U+5916><U+8A9E><U+5217><U+70BA><U+5FC5><U+9078><U+4FEE><U+7684><U+8AB2><U+7A0B>
<U+800C><U+4E14><U+5C0D><U+65BC><U+8EAB><U+70BA><U+7814><U+7A76><U+578B><U+5927><U+5B78><U+7684><U+53F0><U+5927><U+800C><U+8A00>
<U+5728><U+7814><U+7A76><U+5B78><U+554F><U+4E0A><U+4E5F><U+61C9><U+8A72><U+591A><U+6D89><U+7375><U+4E00><U+4E9B><U+82F1><U+6587><U+4EE5><U+5916><U+7684><U+8A9E><U+8A00><U+6587><U+737B><U+624D><U+80FD><U+62D3><U+5C55><U+7814><U+7A76><U+7BC4><U+7587>

<U+6211><U+60F3><U+5927><U+5BB6><U+904E><U+53BB><U+5728><U+96FB><U+8166><U+9078><U+8AB2><U+6642>
<U+5E38><U+5E38><U+7E3D><U+662F><U+7121><U+6CD5><U+9806><U+5229><U+5730><U+9078><U+5230><U+7B2C><U+4E8C><U+5916><U+8A9E><U+7684><U+8AB2><U+7A0B>
<U+7136><U+5F8C><U+53C8><U+5F97><U+5728><U+958B><U+5B78><U+4E4B><U+5F8C><U+7D1B><U+7D1B><U+5230><U+958B><U+8A2D><U+8AB2><U+7A0B><U+4E0A><U+53BB><U+65C1><U+807D><U+671F><U+5F85><U+958B><U+8AB2><U+8001><U+5E2B><U+7684><U+52A0><U+7C3D>
<U+800C><U+8A31><U+591A><U+71B1><U+9580><U+7684><U+8001><U+5E2B><U+53C8><U+4E0D><U+597D><U+610F><U+601D><U+63A8><U+537B><U+540C><U+5B78><U+7684><U+8ACB><U+8A17><U+800C><U+4F7F><U+9078><U+8AB2><U+4EBA><U+6578><U+9A5F><U+7136><U+7206><U+589E>

<U+5C0D><U+65BC><U+9019><U+7A2E><U+9078><U+4E0D><U+5230><U+7B2C><U+4E8C><U+5916><U+8A9E><U+8AB2><U+7A0B><U+7684><U+73FE><U+8C61><U+5DF2><U+7D93><U+5B58><U+5728><U+8A31><U+4E45>
<U+800C><U+4E14><U+9019><U+7A2E><U+73FE><U+8C61><U+5728><U+4ECA><U+5E74><U+516B><U+6708><U+9078><U+8AB2><U+6642><U+53EF><U+80FD><U+6703><U+518D><U+5EA6><U+767C><U+751F>
<U+6216><U+8A31><U+5B78><U+6821><U+61C9><U+8A72><U+8981><U+6B63><U+8996><U+4E00><U+4E0B><U+9019><U+500B><U+554F><U+984C>…..

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.231.122
<U+63A8> Zhenting:<U+53EF><U+662F><U+4E0A><U+4E8C><U+7684><U+4EBA><U+6703><U+5C11><U+9817><U+591A><U+8036>..<U+5FB7><U+6587><U+9817><U+660E><U+986F><U+7684> ^^a   140.112.7.59 07/18
<U+63A8> skypiea:<U+53EF><U+662F><U+65E5><U+6587><U+771F><U+7684><U+6703><U+9078><U+4E0D><U+5230><U+8AB2>~\"~ 61.229.115.197 07/18
<U+63A8> Sgenius:<U+63A8> <U+6821><U+65B9><U+771F><U+7684><U+61C9><U+8A72><U+6B63><U+5F0F><U+9019><U+500B><U+554F><U+984C>...   210.85.12.58 07/18
<U+63A8> hagdon:<U+6587><U+5B78><U+9662><U+7684><U+8CC7><U+6E90><U+771F><U+7684><U+6C92><U+6709><U+5927><U+5BB6><U+60F3><U+7684><U+90A3><U+9EBC><U+9F90><U+5927> @[email protected]  61.223.51.140 07/18
<U+63A8> dragoner1208:<U+500B><U+4EBA><U+8A8D><U+70BA><U+61C9><U+5C07><U+6B64><U+554F><U+984C><U+8207><U+6587><U+5B78><U+9662><U+8CC7><U+6E90><U+6216><U+5E2B><U+8CC7><U+8058><U+4EFB>140.112.231.122 07/18
<U+2192> dragoner1208:<U+4F5C><U+5207><U+5272>,<U+63DB><U+8A00><U+4E4B>,<U+61C9><U+5C07><U+5176><U+63D0><U+5347><U+70BA><U+6821><U+65B9><U+8655><U+7406><U+7684><U+5C64><U+6B21>140.112.231.122 07/18
<U+63A8> amble:<U+63A8>!!140.112.221.190 07/18
<U+63A8> GuaiDiDi:<U+90A3><U+8ACB><U+652F><U+6301><U+6F32><U+5B78><U+8CBB><U+5427>,<U+9019><U+7A2E><U+554F><U+984C><U+53EA><U+80FD><U+9760><U+9322><U+89E3><U+6C7A>  218.166.89.35 07/19
"
"53" NA
"54" NA
"55" "<U+4F5C><U+8005>Reynolds (<U+55DC><U+751C><U+98DF>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+4E0B><U+8AB2>20<U+5206><U+5F9E><U+4E00><U+6821><U+5340><U+5230><U+53E6><U+4E00><U+6821><U+5340><U+6642><U+9593>Mon Jul 18 17:27:18 2005
<U+6211><U+662F><U+5F9E><U+7E3D><U+5340><U+6498><U+6821><U+8ECA><U+5230><U+793E><U+79D1><U+9662>(<U+8D95><U+7B2C><U+4E09><U+7BC0><U+8AB2>)
<U+57FA><U+672C><U+4E0A><U+5982><U+679C><U+4F60><U+6709><U+8FA6><U+6CD5><U+642D><U+4E0A><U+7B2C><U+4E00><U+73ED><U+6821><U+8ECA>(<U+4E8C>,<U+4E09><U+7BC0><U+7684><U+4E2D><U+9593><U+4E0B><U+8AB2><U+6709><U+5169><U+73ED><U+6821><U+8ECA>)
<U+5230><U+793E><U+79D1><U+9662><U+6642><U+5F80><U+5F80><U+5FEB><U+4E0A><U+8AB2>,<U+4E0D><U+6703><U+9072><U+5230>

<U+4F46><U+82E5><U+8ECA><U+5B50><U+5750><U+6EFF><U+6642>,<U+6709><U+4E9B><U+6821><U+8ECA><U+53F8><U+6A5F><U+4E0D><U+6703><U+8B93><U+4F60><U+4E0A><U+8ECA>
<U+518D><U+642D><U+5176><U+4ED6><U+4EA4><U+901A><U+5DE5><U+5177>,<U+53EA><U+6709><U+9072><U+5230>!

<U+203B> <U+5F15><U+8FF0>«loppsazz (<U+6562><U+5922>)»<U+4E4B><U+9298><U+8A00>:
: <U+55EF>,<U+61C9><U+8A72><U+90FD><U+6703><U+9072><U+5230><U+5427>,<U+6211><U+81EA><U+5DF1><U+662F><U+9A0E><U+6A5F><U+8ECA><U+7684>,
: <U+8DEF><U+4E0A><U+82B1><U+7684><U+6642><U+9593><U+4E0D><U+591A>,<U+4F46><U+662F><U+627E><U+8ECA><U+4F4D><U+6703><U+8B93><U+4F60><U+760B><U+6389><U+3002>
: <U+5982><U+679C><U+4E00><U+4E0B><U+8AB2><U+5C31><U+885D><U+53BB><U+53E6><U+4E00><U+6821><U+5340><U+7684><U+8A71>,
: <U+61C9><U+8A72><U+4E0D><U+6703><U+9072><U+5230><U+3002><U+6703><U+6E96><U+9EDE><U+3002>
: <U+4F46><U+662F><U+4E26><U+4E0D><U+662F><U+4E00><U+6574><U+500B><U+5B78><U+671F><U+90FD><U+80FD><U+9019><U+6A23><U+7684>,
: <U+96E3><U+514D><U+6703><U+5026><U+6020>,
: <U+9019><U+6642>,<U+5C31><U+767C><U+73FE><U+6703><U+665A><U+5230><U+4E8C><U+5341><U+5E7E><U+5206><U+9418><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.166.46.14
"
"56" NA
"57" NA
"58" "<U+4F5C><U+8005>sorely (<U+591A><U+4E00><U+5929>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6211><U+60F3><U+8981><U+4FEE><U+5149><U+770B><U+5929><U+4E0A><U+7684><U+96F2><U+5C31><U+77E5><U+9053><U+591A><U+4E5D><U+5F8C><U+6703><U+A420>…<U+6642><U+9593>Tue Jul 19 14:17:50 2005
<U+203B> <U+5F15><U+8FF0>«Blackrice (<U+6CDB><U+85CD><U+904E><U+534A> <U+723D>)»<U+4E4B><U+9298><U+8A00>:
: <U+9019><U+6A23><U+5B50><U+81EA><U+52A9><U+65C5><U+884C><U+6703><U+6BD4><U+8F03><U+65B9><U+4FBF><U+4E00><U+9EDE>
: <U+6709><U+6C92><U+6709><U+597D><U+5FC3><U+4EBA><U+6216><U+662F><U+5927><U+6C23><U+7CFB><U+7684><U+540C><U+5B78><U+53EF><U+4EE5><U+7D66><U+6211><U+5EFA><U+8B70><U+963F>
: <U+8A72><U+53BB><U+4FEE><U+4EC0><U+9EBC><U+8AB2><U+624D><U+597D><U+5462>?
: <U+6700><U+597D><U+662F><U+9084><U+53EF><U+4EE5><U+77E5><U+9053><U+96E8><U+5927><U+6982><U+6709><U+591A><U+5927> <U+6703><U+4E0B><U+591A><U+4E45><U+7B49><U+7B49>..
: <U+611F><U+8B1D>


  <U+4F9D><U+7167><U+4F60><U+7684><U+6A19><U+984C>,<U+6211><U+60F3><U+5982><U+63A8><U+6587><U+4E00><U+6A23>,

  <U+53BB><U+554F><U+7956><U+7236><U+7956><U+6BCD><U+8F29><U+7684><U+800C><U+4E14><U+5C45><U+4F4F><U+7576><U+5730><U+5F88><U+4E45><U+7684><U+6BD4><U+8F03><U+9069><U+5408><U+3002>


  <U+4E0D><U+904E><U+5C0D><U+81EA><U+52A9><U+65C5><U+884C><U+800C><U+8A00>,<U+60F3><U+8981><U+77E5><U+9053><U+4E4B><U+5F8C><U+7684><U+5929><U+6C23><U+72C0><U+6CC1><U+662F><U+5426><U+9069><U+5408><U+65C5><U+884C><U+3002>

  <U+5EFA><U+8B70><U+4F60><U+53EF><U+4EE5><U+4FEE><U+5927><U+6C23><U+7CFB><U+7684><U+5929><U+6C23><U+5B78><U+548C><U+5929><U+6C23><U+5B78><U+5BE6><U+7FD2><U+3002>

  <U+9019><U+9580><U+8AB2><U+96D6><U+7136><U+4E0D><U+662F><U+5F88><U+5B8C><U+7F8E>,<U+4F46><U+662F><U+628A><U+5929><U+6C23><U+5B78><U+5B78><U+5230><U+7684>,

  <U+61C9><U+7528><U+5728><U+5BE6><U+7FD2><U+4E0A>,<U+7136><U+5F8C><U+81EA><U+5DF1><U+518D><U+597D><U+597D><U+7528><U+529F>,<U+5C07><U+6703><U+662F><U+5F88><U+6709><U+7528><U+7684><U+4E00><U+9580><U+8AB2><U+3002>


  <U+5982><U+679C><U+771F><U+7684><U+6709><U+597D><U+597D><U+5B78><U+7684><U+8A71>,<U+591A><U+534A><U+5C0D><U+5E73><U+539F><U+3001><U+5C71><U+5340><U+7B49><U+7684><U+5929><U+6C23><U+6703><U+6709><U+5F88><U+591A><U+7684><U+4E86><U+89E3>,

  <U+5982><U+4F60><U+6240><U+8AAA><U+7684><U+96E8><U+6703><U+4E0B><U+591A><U+5927>,<U+6703><U+4E0B><U+591A><U+4E45><U+5927><U+6982><U+90FD><U+53EF><U+4EE5><U+77E5><U+9053><U+3002>

  <U+5C24><U+5176><U+662F><U+4EE5><U+53F0><U+5317><U+5730><U+5340><U+7684><U+5929><U+6C23><U+3002>


  <U+770B><U+96F2><U+5C31><U+77E5><U+9053><U+6703><U+4E0B><U+4EC0><U+9EBC><U+96E8><U+4E0D><U+662F><U+4E0D><U+53EF><U+80FD>,

  <U+4F46><U+662F><U+5982><U+679C><U+5728><U+96F2><U+51FA><U+73FE><U+4E4B><U+524D>,<U+770B><U+770B><U+885B><U+661F><U+8CC7><U+6599><U+3001><U+9810><U+5831><U+4EE5><U+53CA><U+7814><U+5224><U+672A><U+4F86><U+53EF><U+80FD><U+7684><U+767C><U+5C55>,

  <U+9019><U+53EF><U+6BD4><U+55AE><U+770B><U+96F2><U+6709><U+7528><U+591A><U+4E86><U+3002>


  <U+57FA><U+672C><U+4E0A>,

  <U+55AE><U+5C31><U+5929><U+6C23><U+5B78><U+800C><U+8A00>,<U+500B><U+4EBA><U+89BA><U+5F97><U+662F><U+4E0D><U+96E3><U+4E5F><U+4E0D><U+6DBC><U+7684><U+8AB2>,

  <U+8003><U+8A66><U+524D><U+72C2><U+80CC><U+5C31><U+53EF><U+4EE5><U+62FF><U+9AD8><U+5206>,<U+4F46><U+662F><U+5012><U+4E0D><U+5982><U+4E86><U+89E3><U+5F8C><U+518D><U+80CC><U+8D77><U+4F86>,<U+6703><U+6BD4><U+8F03><U+4E0D><U+7D2F><U+3002>

  <U+5BE6><U+7FD2><U+7684><U+8A71><U+770B><U+500B><U+4EBA>,<U+6DF7><U+7684><U+4EBA><U+6703><U+89BA><U+5F97><U+5F88><U+6DBC>,<U+8A8D><U+771F><U+7684><U+4EBA><U+6703><U+89BA><U+5F97><U+5F88><U+75DB><U+82E6>,

  <U+6240><U+4EE5><U+81EA><U+5DF1><U+8861><U+91CF><U+770B><U+770B><U+5427><U+3002>


  <U+53E6><U+5916>,<U+56E0><U+70BA><U+9019><U+9580><U+8AB2><U+7B97><U+662F><U+5927><U+6C23><U+7CFB><U+5927><U+5B78><U+90E8><U+7684><U+6838><U+5FC3><U+8AB2><U+7A0B>,

  <U+6240><U+4EE5><U+6703><U+6709><U+4E0D><U+5C11><U+5C08><U+6709><U+540D><U+8A5E><U+7B49><U+7B49>,<U+5982>:<U+4F4D><U+6EAB><U+3001>CAPE<U+3001><U+975C><U+529B><U+5E73><U+8861><U+7B49><U+7B49><U+7B49>,

  <U+6240><U+4EE5><U+6709><U+5148><U+4FEE><U+79D1><U+76EE><U+5927><U+6C23><U+71B1><U+529B><U+5B78>,<U+6C92><U+4FEE><U+7684><U+8A71><U+6703><U+64CB><U+5929><U+6C23><U+5B78><U+3002>



--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.67.138
<U+63A8> Blackrice:<U+5594><U+5594> <U+771F><U+662F><U+592A><U+611F><U+8B1D><U+4E86>^^  61.223.234.82 07/21
"
"59" NA
"60" NA
