"x"
"1" "<U+4F5C><U+8005>phylin (<U+597D><U+4E45><U+6C92><U+73FE><U+8EAB><U+4E86>XD)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+96FB><U+6A5F><U+7CFB><U+4E8C><U+5E74><U+7D1A><U+96FB><U+8DEF><U+5B78><U+96FB><U+5B50><U+5B78><U+7684><U+8001><U+5E2B><U+9078><U+64C7><U+6642><U+9593>Fri Jul 22 12:19:03 2005
<U+203B> <U+5F15><U+8FF0>쳚utan (<U+5B54><U+5091>)<U+4E4B><U+9298><U+8A00>:
: <U+96FB><U+8DEF><U+5B78>  <U+674E><U+767E><U+797A>  <U+5433><U+5FE0><U+5E5F>  <U+6BDB><U+660E><U+83EF>   <U+674E><U+81F4><U+6BC5>
<U+674E><U+81F4><U+6BC5><U+883B><U+591A><U+5B78><U+9577><U+63A8><U+7684>
<U+4E0D><U+904E><U+4ED6><U+53BB><U+5E74><U+6C92><U+6709><U+958B>
<U+5433><U+5FE0><U+5E5F><U+6559><U+6388><U+662F><U+53BB><U+5E74><U+6700><U+71B1><U+9580><U+7684>
<U+53EF><U+4EE5><U+53BB><U+807D><U+770B><U+770B>
<U+4E0D><U+904E><U+500B><U+4EBA><U+63A8><U+85A6><U+674E><U+767E><U+797A><U+56C9>
<U+6295><U+5F71><U+7247><U+5F88><U+4E0D><U+932F>:)
<U+8ABF><U+5206><U+56DB><U+73ED><U+7D71><U+4E00><U+8ABF>
<U+4E94><U+6B21><U+5C0F><U+8003><U+53D6><U+56DB><U+6B21>(6<U+53D6>5?)+<U+671F><U+672B><U+8003>
: <U+96FB><U+5B50><U+5B78><U+4E00>  <U+6797><U+6D69><U+96C4>  <U+5442><U+826F><U+9D3B>  <U+6797><U+5B97><U+8CE2>
<U+6BCF><U+4E00><U+5E74><U+90FD><U+662F><U+5442><U+826F><U+9D3B><U+5927><U+7206><U+6EFF><U+7684><U+6A23><U+5B50>
<U+4E00><U+767E><U+591A><U+4EBA><U+4FEE>
<U+4E0A><U+8AB2><U+7528><U+6295><U+5F71><U+7247><U+4E0A>
<U+9084><U+6703><U+5BEB><U+767D><U+677F> <U+7B97><U+662F><U+883B><U+6E05><U+695A><U+7684>
<U+5206><U+6578><U+597D><U+4E0D><U+597D><U+770B><U+5C31><U+770B><U+81EA><U+5DF1><U+56C9>
<U+56E0><U+70BA><U+8003><U+4E0B><U+4F86><U+5E73><U+5747><U+90FD><U+662F><U+56DB><U+4E94><U+5341><U+7684>
(<U+57FA><U+672C><U+4E0A><U+662F><U+4E09><U+73ED><U+5206><U+958B><U+8ABF><U+5206><U+7684>= =|||...<U+54EA><U+4E00><U+73ED><U+5E73><U+5747><U+5206><U+6578><U+6BD4><U+8F03><U+4F4E><U+5E7E><U+4E4E><U+7B49><U+65BC><U+8CFA><U+5230><U+4E86>= =)
: <U+4EA4><U+63DB><U+96FB><U+8DEF><U+8207><U+908F><U+8F2F><U+8A2D><U+8A08>  <U+674E><U+679D><U+5B8F>  <U+5433><U+5B89><U+5B87>  <U+9EC3><U+4FCA><U+90CE>  <U+674E><U+5EFA><U+6A21>
<U+63A8><U+674E><U+5EFA><U+6A21><U+6559><U+6388>
<U+4E0A><U+8AB2><U+9084><U+883B><U+6709><U+8DA3><U+7684><U+5566>...
<U+7D71><U+4E00><U+8003><U+8A66><U+7684><U+8A71>
<U+8ABF><U+5206><U+57FA><U+672C><U+4E0A><U+5404><U+73ED><U+5DEE><U+7570><U+4E0D><U+5927>
: <U+96FB><U+78C1><U+5B78><U+4E8C>  <U+8A31><U+535A><U+6587>  <U+5433><U+745E><U+5317>  <U+6C5F><U+7C21><U+5BCC>  <U+4F55><U+65FB><U+771F>
<U+9019><U+9580><U+8AB2><U+662F><U+96FB><U+6A5F><U+7CFB><U+5927><U+4E09><U+4E0A><U+5FC5><U+4FEE>
<U+4F55><U+65FB><U+771F><U+6559><U+6388><U+7684><U+73ED><U+505C><U+958B><U+4E86>
<U+5176><U+4ED6><U+4E09><U+4F4D><U+6211><U+4E0D><U+592A><U+6E05><U+695A> <U+9084><U+6C92><U+4FEE><U+904E>XD
: <U+4EE5><U+4E0A><U+56DB><U+9580><U+8AB2><U+90FD><U+6709><U+5927><U+6982><U+56DB><U+500B><U+8001><U+5E2B><U+53EF><U+9078> 
: <U+80FD><U+4E0D><U+80FD><U+8ACB><U+4E0A><U+904E><U+7684><U+4EBA><U+63A8><U+85A6><U+4E00><U+4E0B><U+5462>
: <U+5E0C><U+671B><U+662F><U+90A3><U+7A2E><U+4E0A><U+8AB2><U+80FD><U+8B93><U+6211><U+6709><U+7CBE><U+795E>  <U+5206><U+6578><U+53C8><U+6253><U+7684><U+597D><U+770B><U+7684><U+8001><U+5E2B>
: <U+56E0><U+70BA><U+6211><U+8CC7><U+5DE5><U+51FA><U+8EAB><U+7684><U+53C8><U+5728><U+5BB6><U+88E1> <U+627E><U+4E0D><U+5230><U+4EBA><U+554F><U+5566>
: <U+8B1D><U+8B1D> 

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 59.104.10.101
<U+63A8> kakoui:<U+5916><U+7CFB><U+6709><U+8ABF><U+5206><U+55CE><U+FF1F>   140.112.18.5 07/22
<U+63A8> phylin:<U+597D><U+554F><U+984C>...<U+5E73><U+5E38><U+6C92><U+6CE8><U+610F>XD  59.104.10.101 07/22
<U+63A8> volunteer:<U+96FB><U+78C1><U+5B78><U+63A8><U+85A6><U+8A31><U+535A><U+6587><U+8001><U+5E2B>~~~<U+4E0A><U+8AB2><U+6EFF><U+6709><U+8DA3><U+7684> :)   140.112.18.5 07/22
<U+63A8> zutan:<U+8B1D><U+5566>~~~220.130.249.223 07/22
<U+63A8> jotsai:<U+5916><U+7CFB><U+4E00><U+8D77><U+8ABF><U+5206>  140.112.54.16 07/22
<U+63A8> onthesea:<U+662F>phylin<U+5927><U+795E>!! 220.137.32.154 07/23
"
"2" NA
"3" NA
"4" "<U+4F5C><U+8005>yccjy (<U+751F><U+547D><U+5F88><U+7F8E><U+56E0><U+70BA><U+4F60><U+5011>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: 9<U+5B78><U+5206><U+4EE5><U+4E0B><U+53EA><U+9700><U+7E73><U+4EA4><U+5B78><U+5206><U+8CBB><U+7684><U+554F><U+984C><U+6642><U+9593>Wed Jul 27 14:25:33 2005
<U+203B> <U+5F15><U+8FF0>첢unlin (<U+6BDB><U+6BDB><U+5FEB><U+53BB><U+5FEB><U+56DE>)<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>쳙ccjy (<U+751F><U+547D><U+5F88><U+7F8E><U+56E0><U+70BA><U+4F60><U+5011>)<U+4E4B><U+9298><U+8A00>:
: : <U+4E4B><U+524D><U+6709><U+807D><U+8AAA>  <U+5EF6><U+7562><U+751F><U+5982><U+679C><U+4E00><U+5B78><U+671F><U+4FEE>9<U+5B78><U+5206><U+4EE5><U+4E0B><U+7684><U+8AB2>
: : <U+5C31><U+53EA><U+9700><U+8981><U+4EA4><U+5B78><U+5206><U+8CBB>
: : <U+9019><U+88E1><U+6709><U+500B><U+554F><U+984C><U+60F3><U+8ACB><U+6559>:
: : <U+5982><U+679C><U+6211><U+4FEE>9<U+5B78><U+5206><U+7684><U+7CFB><U+4E0A><U+5FC5><U+4FEE><U+52A0><U+4E0A>2<U+5B78><U+5206><U+6559><U+80B2><U+5B78><U+5206>
: : <U+9019><U+6A23><U+9084><U+5408><U+65BC><U+9019><U+500B><U+898F><U+5B9A><U+55CE>?
: : (<U+6703><U+9019><U+6A23><U+554F><U+662F><U+56E0><U+70BA>  <U+6559><U+80B2><U+5B78><U+5206><U+672C><U+8EAB><U+5C31><U+8981><U+591A><U+7E73><U+5B78><U+5206><U+8CBB><U+624D><U+80FD><U+4FEE>
: : <U+6240><U+4EE5><U+60F3><U+78BA><U+5B9A><U+5B83><U+662F><U+4E0D><U+662F><U+4E0D><U+5305><U+542B><U+5728><U+4E00><U+822C><U+8A8D><U+5B9A><U+7684>9<U+5B78><U+5206><U+5167>)
: : <U+9EBB><U+7169><U+77E5><U+9053><U+7684><U+540C><U+5B78><U+5E6B><U+5FD9><U+89E3><U+60D1><U+4E00><U+4E0B>  <U+8B1D><U+8B1D><U+5594>!!
: <U+524D><U+5169><U+5929><U+6C92><U+4E8B><U+7121><U+610F><U+9593><U+770B><U+5230><U+4EE5><U+524D><U+7559><U+4E0B><U+7684><U+7E73><U+8CBB><U+55AE><U+7684><U+80CC><U+9762><U+7B2C>11<U+9805><U+6709><U+5BEB>..
: <U+6559><U+80B2><U+5B78><U+7A0B><U+7684><U+5B78><U+5206><U+8CBB><U+53E6><U+8A08>..so..<U+61C9><U+8A72><U+662F><U+4E0D><U+5305><U+542B><U+5728><U+90A3>9<U+5B78><U+5206>..
<U+540C><U+5B78><U+8B1D><U+8B1D><U+4F60>  <U+6211><U+4E5F><U+662F><U+9019><U+6A23><U+4EE5><U+70BA><U+6240><U+4EE5><U+4F86><U+554F><U+4E00><U+4E0B>

<U+4E0D><U+904E><U+5F8C><U+4F86><U+6211><U+6253><U+53BB><U+8A3B><U+518A><U+7D44><U+554F><U+4E86>

\"9<U+5B78><U+5206><U+898F><U+5B9A>\"<U+662F><U+4EE5><U+7E3D><U+5B78><U+5206><U+4F86><U+770B><U+7684>  <U+6240><U+4EE5><U+6559><U+80B2><U+5B78><U+5206><U+4E5F><U+7B97><U+5728><U+7E3D><U+5B78><U+5206><U+5167>

<U+63DB><U+53E5><U+8A71><U+8AAA>  \"9<U+5B78><U+5206><U+7CFB><U+4E0A><U+5FC5><U+4FEE><U+52A0><U+4E0A>2<U+5B78><U+5206><U+6559><U+80B2><U+5B78><U+5206>\"<U+5C31><U+5FC5><U+9808><U+7E73><U+5168><U+984D><U+5B78><U+8CBB>


<U+6CE2><U+4E0A><U+4F86><U+8B93><U+5176><U+4ED6><U+6709><U+76F8><U+540C><U+7591><U+60D1><U+7684><U+540C><U+5B78><U+53C3><U+8003><U+4E00><U+4E0B><U+56C9>!!

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.167.240.240
"
"5" NA
"6" NA
"7" "<U+4F5C><U+8005>andante (<U+6F02><U+6D41><U+8005>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: 9<U+5B78><U+5206><U+4EE5><U+4E0B><U+53EA><U+9700><U+7E73><U+4EA4><U+5B78><U+5206><U+8CBB><U+7684><U+554F><U+984C><U+6642><U+9593>Wed Jul 27 20:50:45 2005
<U+203B> <U+5F15><U+8FF0>쳙ccjy (<U+751F><U+547D><U+5F88><U+7F8E><U+56E0><U+70BA><U+4F60><U+5011>)<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>첢unlin (<U+6BDB><U+6BDB><U+5FEB><U+53BB><U+5FEB><U+56DE>)<U+4E4B><U+9298><U+8A00>:
: : <U+524D><U+5169><U+5929><U+6C92><U+4E8B><U+7121><U+610F><U+9593><U+770B><U+5230><U+4EE5><U+524D><U+7559><U+4E0B><U+7684><U+7E73><U+8CBB><U+55AE><U+7684><U+80CC><U+9762><U+7B2C>11<U+9805><U+6709><U+5BEB>..
: : <U+6559><U+80B2><U+5B78><U+7A0B><U+7684><U+5B78><U+5206><U+8CBB><U+53E6><U+8A08>..so..<U+61C9><U+8A72><U+662F><U+4E0D><U+5305><U+542B><U+5728><U+90A3>9<U+5B78><U+5206>..
: <U+540C><U+5B78><U+8B1D><U+8B1D><U+4F60>  <U+6211><U+4E5F><U+662F><U+9019><U+6A23><U+4EE5><U+70BA><U+6240><U+4EE5><U+4F86><U+554F><U+4E00><U+4E0B>
: <U+4E0D><U+904E><U+5F8C><U+4F86><U+6211><U+6253><U+53BB><U+8A3B><U+518A><U+7D44><U+554F><U+4E86>
: \"9<U+5B78><U+5206><U+898F><U+5B9A>\"<U+662F><U+4EE5><U+7E3D><U+5B78><U+5206><U+4F86><U+770B><U+7684>  <U+6240><U+4EE5><U+6559><U+80B2><U+5B78><U+5206><U+4E5F><U+7B97><U+5728><U+7E3D><U+5B78><U+5206><U+5167>
: <U+63DB><U+53E5><U+8A71><U+8AAA>  \"9<U+5B78><U+5206><U+7CFB><U+4E0A><U+5FC5><U+4FEE><U+52A0><U+4E0A>2<U+5B78><U+5206><U+6559><U+80B2><U+5B78><U+5206>\"<U+5C31><U+5FC5><U+9808><U+7E73><U+5168><U+984D><U+5B78><U+8CBB>
: <U+6CE2><U+4E0A><U+4F86><U+8B93><U+5176><U+4ED6><U+6709><U+76F8><U+540C><U+7591><U+60D1><U+7684><U+540C><U+5B78><U+53C3><U+8003><U+4E00><U+4E0B><U+56C9>!!
<U+90A3><U+6211><U+4E5F><U+4F86><U+8AAA><U+4E00><U+4E0B>
<U+5EF6><U+7562><U+7E3D><U+5B78><U+5206><U+6578><U+4E5F><U+5305><U+62EC><U+591C><U+4FEE><U+5B78><U+5206><U+5594>
<U+6839><U+64DA><U+7E3D><U+5B78><U+5206><U+6578>(<U+4E5D><U+5B78><U+5206><U+4EE5><U+4E0B>)<U+7E73><U+4EA4><U+5B78><U+5206><U+8CBB><U+7D66><U+65E5><U+9593><U+90E8>,<U+8D85><U+904E><U+4E5D><U+5B78><U+5206><U+5247><U+7E73><U+5168><U+984D>
<U+9084><U+5FC5><U+9808><U+7E73><U+4EA4><U+591C><U+4FEE><U+5B78><U+5206><U+8CBB><U+7D66><U+591C><U+9593><U+90E8>(<U+56E0><U+8F49><U+7CFB><U+6216><U+96D9><U+4FEE><U+8F14><U+7CFB><U+8A9E><U+5FC5><U+4FEE><U+8AB2><U+7A0B><U+885D><U+5802><U+5247><U+4F8B><U+5916>)
<U+6240><U+4EE5><U+5728><U+9019><U+7A2E><U+60C5><U+6CC1><U+4E0B>
<U+5EF6><U+7562><U+90A3><U+5E74><U+7684><U+591C><U+4FEE><U+8AB2><U+7A0B><U+5FC5><U+9808><U+7E73><U+4EA4><U+96D9><U+4EFD><U+7684><U+5B78><U+5206><U+8CBB>>.<\"

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.25.209
"
"8" NA
"9" NA
"10" "<U+4F5C><U+8005>pemberley (hold fast to my love)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8ACB><U+554F><U+4E00><U+4E0B>...<U+6709><U+95DC><U+65BC><U+9AD4><U+80B2><U+8AB2><U+6642><U+9593>Fri Jul 29 13:07:39 2005
<U+6839><U+64DA><U+6211>93<U+5E74><U+4E0A><U+5B78><U+671F><U+7684><U+9078><U+8AB2><U+7D93><U+9A57>

<U+6211><U+5DF2><U+4FEE><U+5B8C><U+4E86><U+9AD4><U+80B2><U+4E09><U+56DB>  <U+53C8><U+9078><U+4E86><U+9AD4><U+80B2><U+4E09><U+56DB><U+7684><U+8AB2>

<U+6709><U+9078><U+4E0A> <U+9078><U+8AB2><U+7CFB><U+7D71><U+81EA><U+52D5><U+66F4><U+6539><U+70BA><U+9AD4><U+80B2><U+4E94>


<U+4F46><U+662F><U+90A3><U+500B><U+5B78><U+671F><U+904E><U+5F8C> <U+5B78><U+6821><U+6539><U+8B8A><U+4F5C><U+98A8> <U+56E0><U+70BA><U+9AD4><U+80B2><U+4E94><U+5230><U+516B><U+662F><U+9078><U+4FEE>

<U+5B78><U+6821><U+5728><U+9AD4><U+80B2><U+9078><U+4FEE><U+4E0A><U+4F5C><U+4E86><U+4E9B><U+6539><U+8B8A> <U+6211><U+5FD8><U+4E86><U+662F><U+4EC0><U+9EBC> XD

<U+7E3D><U+4E4B> <U+6211><U+5C31><U+6C92><U+9078><U+4E0A><U+9AD4><U+80B2><U+4E09><U+56DB><U+7684><U+8AB2> <U+6211><U+4EE5><U+70BA><U+662F><U+904B><U+6C23><U+4E0D><U+597D> <U+6C92><U+9078><U+4E0A>

<U+767C><U+73FE><U+8A72><U+9580><U+8AB2><U+9084><U+6709><U+9918><U+984D> <U+539F><U+4F86><U+662F><U+56E0><U+70BA><U+9AD4><U+80B2><U+4E09><U+56DB><U+4FEE><U+5B8C><U+4E86> <U+96FB><U+8166><U+76F4><U+63A5><U+628A><U+6211><U+8E22><U+51FA><U+53BB>

<U+6240><U+4EE5> <U+9AD4><U+80B2><U+4E94><U+5230><U+516B> <U+9078><U+9AD4><U+80B2><U+4E09><U+56DB><U+7684><U+8AB2> <U+4F9D><U+64DA><U+6211>93<U+5B78><U+5E74><U+4E0B><U+5B78><U+671F><U+7684><U+9078><U+8AB2><U+7D93><U+9A57>
<U+662F><U+9078><U+4E0D><U+5230><U+7684> <U+8981><U+7528><U+52A0><U+7C3D>


--
      ^----^
    <        >
   <  \  /    >
     <   __>_>
      / /
      @

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 218.32.228.252
<U+203B> <U+7DE8><U+8F2F>: pemberley       <U+4F86><U+81EA>: 218.32.228.252       (07/29 13:07)
<U+63A8> Picathu: <U+6C92><U+932F> <U+662F><U+8981><U+7528><U+52A0><U+7C3D><U+7684> @@   140.112.7.59 07/29
"
"11" NA
"12" NA
"13" "<U+4F5C><U+8005>montein (<U+563F>,<U+7D42><U+65BC><U+8003><U+5B8C><U+4E86>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]<U+89E3><U+5256><U+53CA><U+751F><U+7406><U+5C0F><U+7D44><U+8A0E><U+8AD6><U+6642><U+9593>Sat Jul 30 09:58:52 2005
<U+203B> <U+5F15><U+8FF0>첝raceTu (<U+75DB>)<U+4E4B><U+9298><U+8A00>:
:     <U+6211><U+662F><U+5916><U+7CFB><U+751F><U+60F3><U+8981><U+4FEE><U+91AB><U+5B78><U+7CFB><U+4E09><U+5E74><U+7D1A><U+7684>\"<U+5927><U+9AD4><U+89E3><U+5256>\"
:     <U+800C><U+5728><U+524D><U+5E7E><U+7BC7><U+6587><U+7AE0><U+4E2D><U+6709><U+63D0><U+5230><U+53E6><U+3127><U+9580>\"<U+89E3><U+5256><U+5B78><U+5C0F><U+7D44><U+5BE6><U+7FD2>\"<U+8AB2><U+7684><U+4E0A><U+8AB2><U+65B9><U+5F0F>
:     <U+6240><U+4EE5><U+60F3><U+8ACB><U+554F><U+3127><U+4E0B>
:     \"<U+89E3><U+5256><U+53CA><U+751F><U+7406><U+5C0F><U+7D44><U+8A0E><U+8AD6>\"<U+9019><U+9580><U+8AB2><U+548C>\"<U+5927><U+9AD4><U+89E3><U+5256><U+5B78>\"<U+7684><U+76F8><U+95DC><U+7A0B><U+5EA6><U+6709><U+591A><U+5C11>?
:     <U+5982><U+679C><U+4E0D><U+4FEE><U+9019><U+5802><U+8AB2>
:     <U+6703><U+4E0D><U+6703><U+5C0D><U+5927><U+9AD4><U+89E3><U+5256><U+7684><U+5B78><U+7FD2><U+548C><U+8A8D><U+77E5><U+6709><U+5F71><U+97FF>?
:     <U+56E0><U+70BA><U+9019><U+9580><U+8AB2><U+548C><U+7CFB><U+4E0A><U+96E3><U+5F97><U+958B><U+3127><U+6B21><U+7684><U+9078><U+4FEE><U+885D><U+5802>
:     <U+8ACB><U+62DC><U+8A17><U+6709><U+4FEE><U+904E><U+9019><U+5802><U+8AB2><U+7684><U+4EBA><U+63D0><U+4F9B><U+4E00><U+4E0B><U+7D93><U+9A57>~~<U+611F><U+6FC0><U+4E0D><U+76E1>!!
<U+89E3><U+5256><U+53CA><U+751F><U+7406><U+5C0F><U+7D44><U+8A0E><U+8AD6><U+9019><U+9580><U+8AB2><U+8207><U+5927><U+9AD4><U+89E3><U+5256><U+5B78><U+5176><U+5BE6><U+9084><U+883B><U+6709><U+95DC><U+806F><U+7684>
<U+5C31><U+662F><U+4EE5><U+5927><U+9AD4><U+89E3><U+5256><U+5B78><U+4E0A><U+8AB2><U+6642><U+5B78><U+5230><U+7684><U+77E5><U+8B58><U+4F86><U+8A0E><U+8AD6><U+81E8><U+5E8A><U+4E0A><U+9047><U+5230><U+7684><U+6848><U+4F8B>
<U+4E26><U+85C9><U+7531><U+5B78><U+751F><U+591A><U+65B9><U+8490><U+96C6><U+8CC7><U+6599><U+4F86><U+5B78><U+5F97><U+5176><U+4ED6><U+5927><U+9AD4><U+89E3><U+5256><U+5B78><U+88E1><U+5B78><U+4E0D><U+5230><U+7684><U+77E5><U+8B58>
<U+7136><U+800C><U+89E3><U+5256><U+53CA><U+751F><U+7406><U+5C0F><U+7D44><U+8A0E><U+8AD6><U+4E0D><U+77E5><U+9053><U+6709><U+6C92><U+6709><U+958B><U+7D66><U+5916><U+7CFB><U+4FEE><U+7FD2>
<U+6240><U+4EE5><U+6050><U+6015><U+8981><U+8ACB><U+60A8><U+7A0D><U+5FAE><U+554F><U+4E00><U+4E0B><U+5171><U+540C><U+6559><U+80B2><U+5BA4><U+4E86>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 59.113.167.209
"
"14" NA
"15" NA
"16" "<U+4F5C><U+8005>asak (<U+7AF9><U+5B50><U+72D0>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+66F8><U+5377><U+734E><U+6642><U+9593>Wed Aug  3 09:26:41 2005
<U+203B> <U+5F15><U+8FF0>쳊ty111 (<U+54C7><U+54C8>)<U+4E4B><U+9298><U+8A00>:
: <U+6211><U+77E5><U+9053><U+6709><U+4E9B><U+7CFB><U+662F><U+770B><U+7E3D><U+5E73><U+5747><U+5728>5%<U+4EE5><U+5167>
: <U+6709><U+4E9B><U+7CFB><U+662F><U+770B><U+5FC5><U+4FEE><U+8AB2><U+7684><U+6210><U+7E3E>
: <U+5047><U+5982><U+4EE5><U+4E0B><U+60C5><U+6CC1><U+7684><U+767C><U+751F>:
: <U+516B><U+6708><U+516B><U+65E5><U+516C><U+6016><U+78BA><U+5B9A><U+6709><U+8F49><U+7CFB><U+6210><U+529F>
: <U+4F46><U+4E0A><U+4E00><U+500B><U+5B78><U+671F><U+7684><U+7E3D><U+5E73><U+5747><U+5728><U+539F><U+7CFB><U+7684>5%<U+4EE5><U+5167>
: (<U+5047><U+5982><U+539F><U+7CFB><U+662F><U+770B><U+7E3D><U+5E73><U+5747><U+53D6><U+66F8><U+5377>)
: <U+90A3><U+8ACB><U+554F><U+6211><U+9084><U+6709><U+8CC7><U+683C><U+9818><U+53D6><U+539F><U+7CFB><U+7684><U+66F8><U+5377><U+734E><U+55CE>??

   <U+770B><U+5404><U+7CFB><U+7684><U+898F><U+5B9A>~

   <U+66F8><U+5377><U+672C><U+4F86><U+4E26><U+4E0D><U+662F><U+7167><U+6210><U+7E3E><U+767C><U+7684>  <U+800C><U+662F><U+767C><U+7D66><U+6709><U+7279><U+6B8A><U+8868><U+73FE><U+7684><U+5B78><U+751F>

   <U+53EA><U+662F><U+9019><U+7A2E><U+4EBA><U+4E0D><U+591A>  <U+6240><U+4EE5><U+6162><U+6162><U+8B8A><U+6210><U+770B><U+6210><U+7E3E><U+4F86><U+767C><U+4E86>

   <U+4E00><U+6A23><U+7684>  <U+6703><U+4E0D><U+6703><U+767C><U+7D66><U+5DF2><U+7D93><U+96E2><U+958B><U+7CFB><U+4E0A><U+7684><U+5B78><U+751F><U+4E5F><U+662F><U+770B><U+5404><U+7CFB>

   <U+6211><U+77E5><U+9053><U+6BD4><U+8F03><U+8A87><U+5F35><U+7684><U+4F8B><U+5B50><U+662F><U+5B78><U+751F><U+5DF2><U+7D93><U+7533><U+8ACB><U+5230><U+5B78><U+6821>  <U+53BB><U+7F8E><U+570B><U+8B80>MIT<U+4E86>

   <U+7D50><U+679C><U+5728><U+4ED6><U+96E2><U+958B><U+53F0><U+7063><U+534A><U+5E74><U+591A><U+5F8C>  <U+7CFB><U+4E0A><U+767C><U+66F8><U+5377><U+7D66><U+4ED6>....|||

   <U+9084><U+516C><U+544A><U+8AAA><U+8981><U+62FF><U+5230><U+66F8><U+5377><U+7684><U+540C><U+5B78><U+5E36><U+79C1><U+7AE0><U+53BB><U+52A9><U+6559><U+5BA4><U+8FA6><U+624B><U+7E8C><U+7B49><U+7B49>....|||


--

<U+5982><U+679C><U+662F><U+5728><U+7AE5><U+8A71><U+88E1>,<U+5E78><U+798F><U+7684><U+6C23><U+5473><U+6703><U+4E45><U+4E45><U+4E0D><U+6563>

 <U+53EF><U+662F>,<U+9019><U+88E1><U+662F><U+4EBA><U+9593>,

            <U+9023><U+5929><U+4F7F><U+90FD><U+6703><U+7A7F><U+8457><U+9ED1><U+8863><U+51FA><U+73FE>.....

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.109.112.96
<U+63A8> Engedi:<U+5C0D><U+5DF2><U+7D93><U+9032>MIT<U+7684><U+4EBA>,<U+66F8><U+5377><U+6839><U+672C><U+6BEB><U+7121><U+7528><U+8655> :p   211.74.14.18 08/03
<U+63A8> mathsnow:<U+4F60><U+8AAA><U+7684><U+5C31><U+662F><U+6211><U+76F4><U+5C6C><U+5B78><U+9577><U+5427>  218.167.231.1 08/03
"
"17" NA
"18" NA
"19" "<U+4F5C><U+8005>changchia (<U+55AE><U+7D30><U+80DE><U+7684><U+597D><U+6211><U+77E5><U+9053>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6709><U+95DC><U+96FB><U+6A5F><U+7CFB><U+9078><U+4FEE><U+6642><U+9593>Thu Aug  4 02:18:18 2005
<U+203B> <U+5F15><U+8FF0>쳒evukapowa (<U+963F><U+4F2F>)<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+54EA><U+4E9B><U+8AB2><U+662F><U+6BD4><U+8F03><U+9069><U+5408><U+57FA><U+790E><U+4E0D><U+597D><U+7684><U+4EBA><U+4FEE><U+7684>
: <U+751F><U+91AB><U+5DE5><U+7A0B><U+6982><U+8AD6> <U+96FB><U+8166><U+7DB2><U+8DEF><U+5C0E><U+8AD6><U+5462>
: <U+662F><U+4E0D><U+662F><U+6709>..<U+6982><U+8AD6>..<U+5C0E><U+8AD6><U+7684><U+6BD4><U+8F03><U+597D><U+5538>

<U+6069>,<U+53EF><U+80FD><U+8DDF><U+4F60><U+60F3><U+7684><U+6709><U+4E9B><U+4E0D><U+4E00><U+6A23><U+3002>
<U+8A71><U+8AAA><U+300C><U+6982><U+8AD6><U+300D><U+3001><U+300C><U+5C0E><U+8AD6><U+300D><U+4E4B><U+985E><U+7684><U+8FAD><U+5F59>,
<U+5728><U+96FB><U+6A5F><U+7CFB><U+4E26><U+4E0D><U+4FDD><U+8B49><U+4E0D><U+7528><U+6709><U+5148><U+4FEE><U+8AB2><U+7A0B><U+7684><U+610F><U+601D>(<U+901A><U+5E38><U+4E5F><U+4E0D><U+662F>,<U+8A08><U+7B97><U+6A5F><U+6982><U+8AD6> <U+9664><U+5916>)<U+3002>
<U+9019><U+8DDF><U+4E00><U+822C><U+901A><U+8B58><U+8AB2><U+7A0B><U+6703><U+7528><U+5230><U+7684><U+5B57><U+773C><U+76F8><U+5DEE><U+5F88><U+591A><U+3002>

<U+4E3B><U+8981><U+662F><U+56E0><U+70BA><U+9019><U+4E9B><U+8AB2><U+7A0B><U+5728><U+96FB><U+6A5F><U+7CFB><U+90FD><U+7B97><U+662F><U+9032><U+968E><U+8AB2><U+7A0B>,
<U+7CFB><U+4E0A><U+662F><U+898F><U+5283><U+5728><U+7CFB><U+5B9A><U+5FC5><U+4FEE><U+8AB2><U+7A0B><U+5F8C><U+7684><U+8AB2>,<U+6240><U+4EE5><U+5982><U+679C><U+6C92><U+6709><U+4FEE><U+904E><U+76F8><U+95DC><U+57FA><U+790E><U+7684><U+8AB2><U+7A0B>,
<U+5EFA><U+8B70><U+662F><U+4E0D><U+8981><U+4F86><U+53D7><U+6298><U+78E8>,<U+56E0><U+70BA><U+5FC5><U+9808><U+8981><U+82B1><U+5F88><U+591A><U+6642><U+9593><U+88DC><U+57FA><U+672C><U+7684><U+90E8><U+4EFD><U+3002>
<U+8207><U+5176><U+5230><U+6642><U+5019><U+75DB><U+82E6><U+6015><U+88AB><U+7576><U+6389>,<U+4F60><U+61C9><U+8A72><U+5148><U+4F86><U+8A66><U+807D><U+4E00><U+4E0B><U+4E0D><U+7528><U+6025><U+8457><U+9078>,
<U+901A><U+5E38><U+96FB><U+6A5F><U+7CFB><U+7684><U+8AB2>,<U+9664><U+975E><U+6559><U+5BA4><U+7206><U+6EFF>,<U+4E0D><U+7136><U+6211><U+9084><U+6C92><U+807D><U+904E><U+4EC0><U+9EBC><U+4E0D><U+7C3D><U+7684><U+6848><U+4F8B><U+3002>

<U+7576><U+7136><U+5982><U+679C><U+4F60><U+6709><U+4FEE><U+904E><U+76F8><U+95DC><U+57FA><U+790E><U+8AB2><U+7A0B>,<U+8981><U+4E0D><U+8981><U+4FEE>,<U+5C31><U+770B><U+4F60><U+7684><U+8208><U+8DA3><U+4E86><U+3002>
<U+96FB><U+6A5F><U+7CFB><U+7684><U+8AB2><U+7A0B>,<U+9664><U+975E><U+5F88><U+52AA><U+529B><U+6216><U+6709><U+5929><U+4EFD>,<U+4E0D><U+7136><U+5206><U+6578><U+901A><U+5E38><U+53EA><U+6709><U+666E><U+901A><U+3002>

-----
<U+7576><U+7136><U+4F60><U+63D0><U+5230><U+7684><U+90A3><U+5169><U+5802><U+8AB2><U+53EF><U+4EE5><U+7A0D><U+5FAE><U+8DDF><U+4F60><U+8AAA><U+4E00><U+4E0B><U+5167><U+5BB9>:
<U+25CE><U+751F><U+91AB><U+5DE5><U+7A0B><U+6982><U+8AD6>
<U+591A><U+500B><U+8001><U+5E2B><U+8F2A><U+6D41><U+4E0A><U+8AB2>,<U+6BCF><U+500B><U+8001><U+5E2B><U+90FD><U+8B1B><U+81EA><U+5DF1><U+64C5><U+9577><U+7684><U+9818><U+57DF>,
<U+4E0D><U+904E><U+6309><U+7167><U+9019><U+5B78><U+671F><U+6700><U+65B0><U+7684><U+7D93><U+9A57><U+662F>:<U+4E0A><U+8AB2><U+9818><U+57DF><U+5F88><U+96DC><U+3002>
<U+53E6><U+5916><U+9700><U+8981><U+4E00><U+9EDE><U+5DE5><U+7A0B><U+6578><U+5B78><U+3001><U+8A0A><U+865F><U+8207><U+7CFB><U+7D71><U+3001><U+96FB><U+5B50><U+5B78><U+6216><U+96FB><U+8DEF><U+5B78><U+7684><U+57FA><U+790E>,
<U+4E0D><U+7136><U+4E0A><U+8AB2><U+6703><U+807D><U+4E0D><U+592A><U+61C2><U+8001><U+5E2B><U+7684><U+5927><U+90E8><U+5206><U+5167><U+5BB9><U+3002>

<U+7576><U+7136><U+9019><U+662F><U+96FB><U+6A5F><U+7CFB><U+88E1><U+9762>,<U+57FA><U+790E><U+7684><U+9032><U+968E><U+8AB2><U+7A0B><U+4E2D>,
<U+6700><U+4E0D><U+50CF><U+96FB><U+6A5F><U+7CFB><U+7684><U+8AB2>,<U+56E0><U+70BA><U+751F><U+7269><U+65B9><U+9762><U+7684><U+6559><U+5B78><U+5167><U+5BB9><U+6BD4><U+91CD><U+4E5F><U+4E0D><U+4F4E><U+3002>
<U+901A><U+5E38><U+8001><U+5E2B><U+7D66><U+7684><U+4F5C><U+696D><U+90FD><U+9700><U+8981><U+4E00><U+4E9B><U+96FB><U+6A5F><U+7CFB><U+7684><U+57FA><U+790E>,
<U+4E0D><U+904E><U+8003><U+8A66><U+7684><U+6642><U+5019><U+5C31><U+6BD4><U+8F03><U+504F><U+89C0><U+5FF5><U+7684><U+51FA><U+984C><U+65B9><U+5411><U+3002>

<U+8A55><U+5206><U+5927><U+6982><U+4E3B><U+8981><U+662F><U+7531><U+671F><U+4E2D><U+671F><U+672B><U+8003><U+6C7A><U+5B9A>,<U+52A0><U+4E0A><U+53E6><U+4E00><U+90E8><U+5206><U+7684><U+4F5C><U+696D><U+6210><U+7E3E><U+3002>
<U+4F5C><U+696D><U+5927><U+6982><U+6BCF><U+500B><U+8001><U+5E2B><U+90FD><U+6709><U+51FA>,<U+5206><U+6578><U+4E0D><U+592A><U+8ABF><U+3002>
<U+4E0D><U+904E><U+958B><U+8AB2><U+7684><U+8001><U+5E2B><U+90FD><U+4E0D><U+4E00><U+6A23>,<U+8A55><U+5206><U+65B9><U+6CD5><U+53EF><U+80FD><U+6703><U+4E0D><U+4E00><U+6A23><U+3002>

<U+25CE><U+96FB><U+8166><U+7DB2><U+8DEF><U+5C0E><U+8AD6>
<U+9019><U+5802><U+8AB2><U+57FA><U+672C><U+4E0A><U+662F><U+4E00><U+500B><U+8001><U+5E2B><U+4E0A><U+5230><U+5E95>,
<U+57FA><U+672C><U+4E0A><U+9700><U+8981><U+7684><U+57FA><U+790E><U+662F><U+8A08><U+7B97><U+6A5F><U+6982><U+8AD6><U+7684><U+8AB2>,
<U+5982><U+679C><U+4F60><U+975E><U+5E38><U+61C2><U+96FB><U+8166><U+7DB2><U+8DEF><U+7684><U+7D30><U+7BC0><U+67B6><U+69CB>,<U+6216><U+8A31><U+4E5F><U+53EF><U+4EE5><U+4E0D><U+7528><U+592A><U+64D4><U+5FC3><U+8AB2><U+7A0B><U+5167><U+5BB9><U+96E3><U+5EA6><U+3002>

<U+53E6><U+5916><U+901A><U+5E38><U+9019><U+5802><U+8AB2><U+4F5C><U+696D>,
<U+5074><U+9762><U+4E86><U+89E3>(<U+6211><U+6C92><U+4FEE><U+904E>)<U+662F><U+8981><U+7E73><U+4EA4><U+8DDF><U+7DB2><U+8DEF><U+76F8><U+95DC><U+7684><U+7DF4><U+7FD2>,<U+7A0B><U+5F0F><U+78BC><U+6216><U+8005><U+662F><U+66F8><U+9762><U+4F5C><U+696D>,
<U+9019><U+500B><U+81EA><U+5DF1><U+80FD><U+529B><U+8981><U+8861><U+91CF><U+4E00><U+4E0B><U+3002>
<U+8001><U+5E2B><U+5927><U+6982><U+5C31><U+662F><U+90A3><U+5169><U+4F4D><U+7CFB><U+4E0A><U+7684><U+5973><U+6559><U+6388><U+958B><U+8AB2>,<U+4E0B><U+5B78><U+671F><U+7684><U+90A3><U+4F4D><U+6559><U+6388><U+6703><U+7528><U+82F1><U+6587><U+8B1B><U+6388>,
<U+807D><U+4E0A><U+904E><U+8AB2><U+7684><U+8AAA><U+9084><U+53EF><U+4EE5><U+63A5><U+53D7>,<U+9019><U+4E5F><U+8981><U+4F60><U+8861><U+91CF><U+4E00><U+4E0B><U+3002>

<U+8A55><U+5206><U+5927><U+6982><U+662F><U+7531><U+671F><U+4E2D><U+671F><U+672B><U+8003><U+70BA><U+4E3B>,<U+4F5C><U+696D><U+70BA><U+8F14>,
<U+6210><U+7E3E>......<U+807D><U+8AAA><U+662F><U+6703><U+770B><U+5168><U+73ED><U+7684><U+72C0><U+6CC1><U+8ABF><U+6574>,<U+9019><U+6211><U+4E0D><U+4E86><U+89E3><U+5C31><U+662F><U+4E86><U+3002>

-------
<U+57FA><U+672C><U+4E0A>,<U+57FA><U+790E><U+4E0D><U+597D><U+7684>,<U+6211><U+771F><U+7684><U+4E0D><U+5EFA><U+8B70><U+76F4><U+63A5><U+4F86><U+4FEE><U+96FB><U+6A5F><U+7CFB><U+7684><U+9032><U+968E><U+8AB2><U+7A0B>,
<U+96D6><U+7136><U+6211><U+5011><U+7CFB><U+4E0A><U+6559><U+6388><U+4E00><U+5411><U+5F88><U+559C><U+6B61><U+5916><U+7CFB><U+7684><U+540C><U+5B78><U+4F86><U+9078><U+8AB2><U+807D><U+8AB2>,
<U+89BA><U+5F97><U+9019><U+6A23><U+53EF><U+4EE5><U+63A8><U+5EE3><U+7CFB><U+4E0A><U+7684><U+77E5><U+8B58><U+7D66><U+5927><U+5BB6><U+4E5F><U+4E0D><U+932F>,
<U+4E0D><U+904E><U+8AB2><U+7A0B><U+5167><U+5BB9><U+537B><U+6703><U+56E0><U+70BA><U+96FB><U+6A5F><U+7CFB><U+7684><U+6559><U+5B78><U+524D><U+5F8C><U+5B89><U+6392>,<U+6703><U+7701><U+7565><U+5F88><U+591A><U+57FA><U+790E><U+89E3><U+8AAA><U+3002>

<U+9019><U+5176><U+5BE6><U+4E5F><U+4E0D><U+80FD><U+602A><U+8AB0>,<U+53EA><U+662F><U+9019><U+65B9><U+9762><U+7684><U+9818><U+57DF><U+771F><U+7684><U+5F88><U+5EE3>,
<U+96FB><U+6A5F><U+7CFB><U+57FA><U+672C><U+7684><U+5FC5><U+4FEE><U+8AB2><U+7A0B><U+5C31><U+5DF2><U+7D93><U+628A><U+4ED6><U+5011><U+7684><U+5927><U+4E8C><U+5927><U+4E09><U+4E0A><U+4F54><U+64DA><U+4E86>35<U+5B78><U+5206><U+5DE6><U+53F3>,
<U+901A><U+5E38><U+90FD><U+7D93><U+904E><U+4E86><U+9019><U+4E9B><U+300C><U+8003><U+9A57><U+300D><U+624D><U+958B><U+59CB><U+4E0B><U+4E00><U+6B65><U+7684><U+9032><U+968E><U+8AB2><U+7A0B>,
<U+96D6><U+7136><U+8AAA><U+9032><U+968E><U+8AB2><U+7A0B><U+4E0D><U+662F><U+6BCF><U+5802><U+57FA><U+790E><U+8AB2><U+7A0B><U+90FD><U+9700><U+8981>,<U+4E0D><U+904E><U+81F3><U+5C11><U+4E5F><U+662F><U+5169><U+4E09><U+5802><U+8AB2><U+7684><U+5F8C><U+7E8C><U+767C><U+5C55>,
<U+6C92><U+7D93><U+6B77><U+904E><U+7684><U+771F><U+7684><U+5F88><U+5BB9><U+6613><U+8DDF><U+4E0D><U+4E0A><U+5927><U+5BB6><U+7684><U+8173><U+6B65><U+3002>

<U+7576><U+7136><U+5982><U+679C><U+4F60><U+8208><U+8DA3><U+5F88><U+9AD8><U+6602>,<U+5EFA><U+8B70><U+662F><U+5229><U+7528><U+5B78><U+6821><U+4E00><U+500B><U+6708><U+5DE6><U+53F3><U+7684><U+300C><U+8A66><U+807D><U+6A5F><U+6703><U+300D>,
<U+5BE6><U+969B><U+5230><U+6559><U+5BA4><U+9AD4><U+6703><U+4E0A><U+8AB2><U+5167><U+5BB9>,<U+4F60><U+61C9><U+8A72><U+6703><U+6709><U+4E00><U+500B><U+6BD4><U+8F03><U+76F4><U+63A5><U+7684><U+9AD4><U+6703><U+3002>

<U+6709><U+554F><U+984C><U+53EF><U+4EE5><U+518D><U+554F><U+56C9>,<U+5E0C><U+671B><U+6709><U+63D0><U+4F9B><U+4F60><U+4E00><U+9EDE><U+89E3><U+7B54><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 203.70.99.41
<U+203B> <U+7DE8><U+8F2F>: changchia       <U+4F86><U+81EA>: 203.70.99.41         (08/04 02:28)
"
"20" NA
"21" NA
"22" "<U+4F5C><U+8005>changchia (<U+55AE><U+7D30><U+80DE><U+7684><U+597D><U+6211><U+77E5><U+9053>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6709><U+95DC><U+96FB><U+6A5F><U+7CFB><U+9078><U+4FEE><U+6642><U+9593>Thu Aug  4 23:05:57 2005
: <U+54EA><U+53EF><U+5426><U+63A8><U+85A6><U+6BD4><U+8F03><U+6C92><U+9019><U+9EBC><U+91CD><U+7684><U+8AB2> <U+6211><U+5F9E><U+4E2D><U+53BB><U+8996><U+807D>
: <U+6700><U+597D><U+662F><U+4E0D><U+8981><U+6709><U+5BEB><U+7A0B><U+5F0F><U+7684>:P
: <U+611F><U+8B1D><U+554A>

<U+6709><U+4EBA><U+63D0><U+5230> <U+534A><U+5C0E><U+9AD4><U+5DE5><U+7A0B> <U+9019><U+5802><U+8AB2>,
<U+96D6><U+7136><U+8AAA><U+662F><U+96FB><U+6A5F><U+7CFB><U+4E0A><U+8F03><U+504F><U+5411><U+8A18><U+61B6><U+578B><U+7684><U+79D1><U+76EE>,
<U+4E0D><U+904E><U+4F60><U+5927><U+6982><U+9032><U+53BB><U+4E4B><U+524D><U+6700><U+597D><U+4E5F><U+8981><U+77E5><U+9053><U+57FA><U+672C><U+7684><U+534A><U+5C0E><U+9AD4>,
<U+5230><U+5E95><U+662F><U+505A><U+4EC0><U+9EBC><U+6210><U+6A23><U+5B50>,<U+9084><U+6709><U+534A><U+5C0E><U+9AD4><U+7684><U+57FA><U+672C><U+6982><U+5FF5>,
<U+4E0D><U+7136><U+53EF><U+80FD><U+5F88><U+591A><U+6771><U+897F><U+5F8C><U+9762><U+53EF><U+80FD><U+8981><U+52AA><U+529B><U+5427><U+3002>

(<U+7576><U+7136><U+9019><U+5B78><U+671F><U+958B><U+8AB2><U+7684><U+738B><U+6559><U+6388><U+807D><U+8AAA><U+4E4B><U+524D><U+654E><U+8AB2><U+7684><U+65B9><U+5F0F>,<U+5F88><U+591A><U+4EBA><U+883B><U+6709><U+610F><U+898B><U+7684><U+5C31><U+662F><U+4E86><U+3002>)
(<U+807D><U+8AAA><U+5433><U+6559><U+6388><U+958B><U+8AB2><U+72C0><U+6CC1><U+6BD4><U+8F03><U+597D>,<U+4E0D><U+904E><U+6559><U+5B78><U+5167><U+5BB9><U+662F><U+5426><U+7C21><U+55AE><U+5230><U+975E><U+96FB><U+6A5F><U+7CFB><U+90FD><U+80FD><U+63A5><U+53D7>,
 <U+6211><U+6301><U+4FDD><U+7559><U+614B><U+5EA6>,<U+7562><U+7ADF><U+7CFB><U+4E0A><U+5927><U+6982><U+90FD><U+662F><U+96FB><U+5B50><U+5B78><U+4E00><U+4E0A><U+904E><U+4E4B><U+5F8C><U+624D><U+53BB><U+4E0A><U+9019><U+5802><U+8AB2>......)

------
<U+57FA><U+672C><U+4E0A><U+96FB><U+6A5F><U+7CFB><U+7684><U+8AB2><U+7A0B>,
<U+6C92><U+6709><U+8DDF><U+7A0B><U+5F0F><U+727D><U+626F><U+5728><U+4E00><U+8D77><U+7684>,<U+5927><U+6982><U+90FD><U+8DDF><U+96FB><U+5B50><U+5B78><U+96FB><U+8DEF><U+5B78><U+6709><U+76F8><U+7576><U+7684><U+95DC><U+4FC2>,
<U+901A><U+5E38><U+9019><U+90E8><U+5206><U+6C92><U+6709><U+7D93><U+904E><U+96FB><U+5B50><U+96FB><U+8DEF><U+7684><U+8AB2><U+7A0B><U+8A13><U+7DF4>,<U+5F8C><U+9762><U+7684><U+4E00><U+822C><U+4EBA><U+61C9><U+8A72><U+6C92><U+8FA6><U+6CD5><U+76F4><U+63A5><U+4F86><U+807D><U+5C31><U+61C2><U+3002>
<U+5176><U+4ED6><U+9818><U+57DF><U+7684><U+90E8><U+4EFD>,<U+9664><U+4E86><U+6240><U+8B02><U+7684>Computer Sicence<U+4E4B><U+5916>,
<U+5176><U+4ED6><U+7684><U+8AF8><U+5982><U+96FB><U+6CE2><U+3001><U+901A><U+8A0A><U+3001><U+63A7><U+5236>,<U+5728><U+904E><U+7A0B><U+4E2D><U+4E5F><U+501F><U+52A9><U+5F88><U+591A><U+7A0B><U+5F0F><U+7684><U+5E6B><U+5FD9>(ex. Matlab),
<U+4E0D><U+7136>,<U+5C31><U+662F><U+8981><U+81EA><U+5DF1><U+5BEB><U+7A0B><U+5F0F>(ex. C++)<U+4F86><U+6A21><U+64EC><U+7D50><U+679C><U+3002>
<U+60F3><U+8981><U+9003><U+907F><U+7A0B><U+5F0F><U+7684><U+5BEB><U+4F5C><U+4E0D><U+592A><U+53EF><U+80FD>,<U+53EA><U+662F><U+91CF><U+591A><U+91CF><U+5C11><U+7684><U+554F><U+984C><U+800C><U+5DF2><U+3002>

------
<U+6211><U+4E0D><U+592A><U+6E05><U+695A><U+4F60><U+7684><U+5B78><U+7FD2><U+80CC><U+666F>,<U+6240><U+4EE5><U+6211><U+4E5F><U+4E0D><U+80FD><U+8AAA><U+4F60><U+4E00><U+5B9A><U+807D><U+4E0D><U+61C2>,
<U+4E0D><U+904E><U+9019><U+6A23><U+4E5F><U+883B><U+96E3><U+7D66><U+4F60><U+5EFA><U+8B70><U+7684><U+3002>
<U+57FA><U+672C><U+4E0A><U+5E0C><U+671B><U+4F60><U+662F><U+5C0D><U+6578><U+5B78><U+548C><U+7269><U+7406><U+4E0D><U+6392><U+65A5><U+7684><U+4EBA>,
<U+4E0D><U+7136><U+4F86><U+4E0A><U+96FB><U+6A5F><U+7CFB><U+7684><U+8AB2><U+7A0B><U+61C9><U+8A72><U+6703><U+611F><U+5230><U+4E0D><U+592A><U+8212><U+670D><U+5427><U+3002>

<U+7576><U+7136><U+4F86><U+807D><U+807D><U+4E0D><U+9078><U+8AB2>,<U+53EF><U+4EE5><U+8A66><U+8A66><U+770B><U+3002>

------
<U+53E6><U+5916><U+662F>,<U+96FB><U+6A5F><U+7CFB><U+5E7E><U+4E4E><U+6C92><U+6709><U+6BD4><U+8F03><U+4E0D><U+91CD><U+7684><U+8AB2>,<U+4F60><U+770B><U+5230><U+6709><U+4E9B><U+4EBA><U+96FB><U+6A5F><U+7CFB><U+62FF><U+9AD8><U+5206>,
<U+5E7E><U+4E4E><U+662F><U+4E00><U+822C><U+65E5><U+5B50><U+5C31><U+6703><U+6BCF><U+5929><U+82B1><U+5169><U+4E09><U+500B><U+5C0F><U+6642><U+8B80><U+66F8><U+7684><U+4EBA>,<U+6240><U+4EE5><U+9019><U+662F><U+4ED6><U+5011><U+61C9><U+5F97><U+7684><U+7D50><U+679C><U+3002>
<U+6240><U+4EE5><U+96FB><U+6A5F><U+7CFB><U+7684><U+8AB2>,<U+771F><U+7684><U+662F><U+975E><U+5E38><U+6709><U+610F><U+9858><U+7684><U+4EBA><U+518D><U+9078><U+8AB2><U+4E0B><U+53BB><U+6703><U+6BD4><U+8F03><U+597D><U+3002>
(<U+5982><U+679C><U+7C21><U+55AE><U+5FF5><U+5C31><U+597D>,<U+53F0><U+7063><U+76F8><U+95DC><U+7522><U+696D><U+9032><U+6B65><U+54EA><U+6703><U+53EA><U+6709><U+73FE><U+5728><U+90A3><U+9EBC><U+6162>,<U+5831><U+916C><U+7387><U+4E5F><U+4E0D><U+6703><U+90A3><U+9EBC><U+9AD8>......)

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 203.73.175.30
<U+203B> <U+7DE8><U+8F2F>: changchia       <U+4F86><U+81EA>: 203.73.175.30        (08/04 23:15)
<U+63A8> rainman:<U+597D><U+4E2D><U+80AF><U+7684><U+5EFA><U+8B70><U+5594> <U+8B1D><U+8B1D>218.166.118.210 08/05
<U+63A8> phylin:<U+5433><U+6559><U+6388><U+6709><U+7279><U+5225><U+8AAA> <U+5373><U+4F7F><U+4F60><U+6C92><U+5B78><U+904E><U+96FB><U+5B50><U+4E00> <U+4E5F><U+6C92><U+6709><U+95DC><U+4FC2>    59.104.9.18 08/05
<U+2192> phylin:<U+56E0><U+70BA><U+5BE6><U+969B><U+4E2D><U+6703><U+63A2><U+8A0E><U+5230>MOS BJT<U+7684><U+64CD><U+4F5C><U+6027><U+8CEA><U+90E8><U+5206>    59.104.9.18 08/05
<U+2192> phylin:<U+5176><U+5BE6><U+4E0D><U+591A>    59.104.9.18 08/05
<U+63A8> bnn:<U+534A><U+5C0E><U+9AD4><U+5DE5><U+7A0B><U+53EF><U+4EE5><U+8B93><U+4F60><U+4E86><U+89E3><U+5C08><U+696D><U+540D><U+8A5E> <U+4E86><U+89E3>\"<U+9AD8><U+79D1><U+6280>\"<U+5728><U+505A><U+5565>  61.230.69.228 08/05
<U+2192> bnn:<U+9069><U+5408><U+9700><U+8981><U+770B><U+61C2><U+8CA1><U+5831><U+6216><U+662F><U+7D93><U+6FDF><U+65E5><U+5831><U+8853><U+8A9E><U+7684><U+4EBA>XD  61.230.69.228 08/05
"
"23" NA
"24" NA
"25" "<U+4F5C><U+8005>brena ()<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6232><U+5287><U+7CFB><U+7684><U+8AB2><U+6642><U+9593>Sat Aug  6 14:30:10 2005
<U+540C><U+5B78><U+53EF><U+80FD><U+5C07><U+6232><U+5287><U+7CFB><U+60F3><U+7684><U+592A><U+7C21><U+55AE><U+4E86><U+5594>
<U+5176><U+5BE6><U+6232><U+5287><U+7CFB><U+9664><U+4E86><U+8981><U+5FF5><U+66F8><U+985E><U+7684><U+6587><U+672C><U+7406><U+8AD6><U+5916>
<U+5373><U+4F7F><U+662F><U+8868><U+6F14><U+985E><U+7684><U+8AB2><U+4E5F><U+662F><U+5341><U+5206><U+91CD><U+7684>
<U+4E5F><U+8A31><U+4E0A><U+8AB2><U+6642><U+5F88><U+751F><U+52D5><U+6D3B><U+6F51><U+6709><U+8DA3>
<U+4F46><U+5176><U+5BE6><U+4F60><U+5FC5><U+9808><U+82B1><U+5F88><U+591A><U+8AB2><U+9918><U+7684><U+6642><U+9593><U+6392><U+6232>
<U+53EA><U+8981><U+6709><U+4E0A><U+904E><U+8AB2><U+7684><U+540C><U+5B78><U+61C9><U+8A72><U+6703><U+6709><U+5F88><U+5927><U+7684><U+611F><U+89F8>
<U+53E6><U+5916>...<U+8868><U+6F14><U+985E><U+7684><U+8AB2><U+901A><U+5E38><U+4E0D><U+8B93><U+5916><U+7CFB><U+52A0><U+7C3D><U+7684>
<U+56E0><U+70BA><U+8868><U+6F14><U+8A13><U+7DF4><U+662F><U+9808><U+8981><U+5C0F><U+73ED><U+5236>
<U+800C><U+4E14><U+518D><U+5EA6><U+5F37><U+8ABF>...<U+9019><U+985E><U+7684><U+8AB2><U+4ECD><U+9808><U+82B1><U+5F88><U+591A><U+7684><U+5FC3><U+529B>


<U+203B> <U+5F15><U+8FF0>첻ryanbryan1 (<U+9583><U+5927><U+59D0>)<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+4E00><U+4E0B>
: <U+6232><U+5287><U+7CFB><U+6709><U+6C92><U+6709><U+958B><U+8F15><U+9B06><U+7684><U+8AB2>
: <U+4E0D><U+7528><U+8B80><U+66F8>
: <U+7D14><U+7CB9><U+6559><U+5927><U+5BB6><U+600E><U+9EBC><U+6F14><U+6232>
: <U+671F><U+672B><U+8003><U+6C92><U+6709><U+7B46><U+8A66>
: <U+5C31><U+62BD><U+984C><U+76EE><U+8ACB><U+540C><U+5B78><U+8868><U+6F14>
: <U+8B1D><U+8B1D>

--

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.168.21.128
<U+63A8> yfsa:<U+6C92><U+932F><U+6C92><U+932F>..218.164.137.224 08/06
<U+63A8> PerkyPrism:<U+6392><U+6232><U+8981><U+82B1><U+5F88><U+591A><U+7684><U+5FC3><U+529B><U+7684> <U+7D55><U+5C0D><U+4E0D><U+8F15><U+9B06>  210.85.83.140 08/06
<U+2192> cycad:<U+6392><U+6232><U+6BD4><U+5538><U+66F8><U+7D2F> <U+6211><U+89BA><U+5F97> 218.187.28.115 08/08
"
"26" NA
"27" NA
"28" "<U+4F5C><U+8005>Romancin (<U+5C0F><U+53EE><U+9234><U+7684><U+54E5><U+54E5>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+5916><U+7CFB><U+9078><U+4FEE><U+5B78><U+5206><U+6642><U+9593>Fri Aug 19 17:27:55 2005
<U+8ACB><U+554F><U+50CF><U+901A><U+8B58><U+8AB2><U+7A0B><U+4E2D>,
<U+5982>:<U+300C><U+6D77><U+6D0B><U+79D1><U+5B78><U+6982><U+8AD6> <U+694A><U+8087><U+5CB3> G3*:<U+7269><U+8CEA><U+79D1><U+5B78><U+9818><U+57DF> <U+53EF><U+5145><U+62B5><U+901A><U+8B58>2<U+5B78><U+5206><U+300D><U+7B49><U+8AB2><U+7A0B>,
<U+662F><U+5426><U+4E5F><U+53EF><U+7576><U+4F5C><U+5916><U+7CFB><U+9078><U+4FEE><U+5B78><U+5206><U+5462><U+FF1F>

<U+9084><U+662F><U+5982><U+300C>(3)<U+8D85><U+4FEE><U+4E4B><U+901A><U+8B58><U+8AB2><U+7A0B>,<U+4E0D><U+8A08><U+5165><U+9078><U+4FEE><U+5B78><U+5206><U+300D><U+898F><U+5B9A>,
<U+4E0D><U+7B97><U+5728><U+7562><U+696D><U+5B78><U+5206><U+4E2D><U+FF1F>

<U+611F><U+8B1D><U+56DE><U+7B54><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 130.158.6.55
<U+203B> <U+7DE8><U+8F2F>: Romancin        <U+4F86><U+81EA>: 130.158.6.55         (08/19 17:30)
<U+63A8> dh3014:<U+6709>*<U+8005><U+53EF><U+8A08><U+5165><U+9078><U+4FEE>   219.84.97.55 08/19
<U+63A8> Romancin:<U+611F><U+8B1D><U+56DE><U+7B54>   130.158.6.55 08/19
"
"29" NA
"30" NA
"31" "<U+4F5C><U+8005>Horn (<U+8015><U+8018><U+7684><U+5B63><U+7BC0>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+5927><U+4E00><U+65B0><U+751F><U+7684><U+6C42><U+6551><U+6587><U+7AE0><U+6642><U+9593>Sat Aug 20 15:32:47 2005



    
    <U+8FD1><U+4F86><U+6709><U+6578><U+4F4D><U+5927><U+4E00><U+65B0><U+751F><U+5728><U+677F><U+9762><U+4E0A><U+767C><U+8868><U+6C42><U+6551><U+6587><U+7AE0>,<U+6587><U+7AE0><U+7684><U+5167><U+5BB9><U+5927><U+62B5><U+662F><U+5C07><U+81EA>
  <U+5DF1><U+6240><U+5C6C><U+5B78><U+9662><U+4E2D><U+67D0><U+79D1><U+76EE><U+7684><U+6559><U+5E2B><U+5168><U+6578><U+5217><U+51FA>,<U+5E0C><U+6C42><U+677F><U+53CB><U+7D66><U+4E88><U+9078><U+4FEE><U+7684><U+5EFA><U+8B70><U+3002><U+672C><U+677F><U+9664>
  <U+6B61><U+8FCE><U+5404><U+4F4D><U+4FEE><U+8AB2><U+5B8C><U+7562><U+7684><U+540C><U+5B78><U+767C><U+8868><U+8A55><U+50F9><U+6587><U+7AE0><U+4EE5><U+4F9B><U+5F8C><U+4F86><U+4FEE><U+8AB2><U+7684><U+540C><U+5B78><U+53C3><U+8003><U+5916>,<U+4E5F><U+52AA>
  <U+529B><U+5C07><U+9078><U+8AB2><U+76F8><U+95DC><U+8CC7><U+8A0A><U+5206><U+9580><U+5225><U+985E><U+6574><U+7406>,<U+671F><U+80FD><U+6E1B><U+5C11><U+8AF8><U+4F4D><U+5C0B><U+627E><U+6709><U+7528><U+8CC7><U+8A0A><U+7684><U+6642><U+9593><U+3002>

    <U+4F46><U+4E0A><U+8FF0><U+7684><U+6587><U+7AE0><U+5C0D><U+65BC><U+677F><U+4E3B><U+7FA4><U+5011><U+8981><U+5206><U+985E><U+6536><U+5165><U+7CBE><U+83EF><U+5340><U+81F3><U+70BA><U+4E0D><U+6613>,<U+662F><U+6545><U+5EFA><U+8B70><U+5404>
  <U+4F4D><U+65B0><U+751F>,<U+5728><U+767C><U+8868><U+6587><U+7AE0><U+4E4B><U+524D>,<U+6216><U+53EF><U+5148><U+53C3><U+5353>info<U+8AB2><U+7A0B><U+7DB2><U+4E0A><U+5404><U+8001><U+5E2B><U+6240><U+63D0><U+4F9B><U+7684><U+8AB2><U+7A0B>
  <U+5927><U+7DB1>,<U+518D><U+8ACB><U+6559><U+5B78><U+9577><U+59D0><U+5011><U+4FEE><U+7FD2><U+76F8><U+95DC><U+8AB2><U+7A0B><U+3001><U+8001><U+5E2B><U+7684><U+5FC3><U+5F97><U+3002><U+5728><U+505A><U+5B8C><U+4E86><U+4E0A><U+8FF0><U+529F><U+8AB2><U+5F8C>
  ,<U+82E5><U+4ECD><U+6709><U+5176><U+4ED6><U+4E0D><U+660E><U+8CC7><U+8A0A><U+53CA><U+5E0C><U+671B><U+6709><U+66F4><U+6DF1><U+5165><U+7684><U+8CC7><U+8A0A>,<U+672C><U+677F><U+96A8><U+6642><U+6B61><U+8FCE><U+5404><U+4F4D><U+524D><U+4F86><U+4F7F>
  <U+7528><U+3002>

    <U+662F><U+4EE5>,<U+8ACB><U+907F><U+514D><U+5728><U+4E00><U+7BC7><U+6587><U+7AE0><U+7576><U+4E2D><U+540C><U+6642><U+63D0><U+554F><U+591A><U+4F4D><U+6559><U+5E2B>,<U+4E00><U+65B9><U+9762><U+677F><U+53CB><U+56DE><U+61C9><U+4EA6>
  <U+4E0D><U+6613>,<U+900F><U+904E><U+63A8><U+6587><U+80FD><U+5920><U+63D0><U+4F9B><U+7684><U+8CC7><U+8A0A><U+4EA6><U+6709><U+9650>,<U+53E6><U+4E00><U+65B9><U+9762><U+4E5F><U+8B93><U+65E5><U+5F8C><U+677F><U+4E3B><U+7FA4><U+5728><U+6536><U+9304>
  <U+7CBE><U+83EF><U+5340><U+6642>,<U+8F03><U+4E0D><U+5BB9><U+6613><U+5206><U+9580><U+5225><U+985E><U+3002>

    <U+975E><U+5E38><U+8B1D><U+8B1D><U+8AF8><U+4F4D><U+7684><U+914D><U+5408><U+3002>




--


    <U+300C>......I am sorry.........<U+300D>

    <U+300C>...Don't be sorry, learn!<U+300D>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 140.112.4.240
<U+203B> <U+7DE8><U+8F2F>: Horn            <U+4F86><U+81EA>: 140.112.4.240        (08/20 15:35)
<U+63A8> reyalp:<U+5927><U+4E00><U+4E0D><U+662F><U+6709><U+5171><U+540C><U+5FC5><U+4FEE>?<U+9084><U+80FD><U+518D><U+9078><U+4FEE><U+554A>?? <U+771F><U+62FC><U+554A>!!  220.130.59.24 08/20
<U+2192> reyalp:<U+62B1><U+6B49><U+6211><U+6703><U+932F><U+610F><U+4E86>OTZ  220.130.59.24 08/20
<U+2192> reyalp:<U+6211><U+500B><U+4EBA><U+8A8D><U+70BA><U+5728><U+81EA><U+5DF1><U+7CFB><U+4E0A><U+677F><U+554F><U+5B78><U+9577><U+59D0><U+6703><U+6BD4><U+8F03><U+5FEB><U+5427>?  220.130.59.24 08/20
<U+63A8> sa033766:<U+5C0D><U+4E0D><U+8D77>....<U+6211><U+662F><U+58DE><U+4EBA>Orz218.168.116.181 08/20
<U+63A8> kerryting:<U+7E3D><U+89BA><U+5F97><U+6709><U+4E9B><U+65B0><U+751F><U+81EA><U+5DF1><U+90FD><U+6C92><U+67E5><U+904E><U+5C31><U+5148><U+554F>...   61.220.24.62 08/23
"
"32" NA
"33" NA
"34" "<U+4F5C><U+8005>OXO (<U+2299><U+751F><U+7269><U+7D71><U+8A08><U+5B78><U+7A0B><U+2299>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[News] <U+751F><U+7269><U+7D71><U+8A08><U+5B78><U+7A0B><U+6642><U+9593>Sat Aug 20 20:06:08 2005

94<U+5B78><U+5E74><U+5EA6><U+958B><U+59CB> <U+53F0><U+5927><U+65B0><U+958B><U+8A2D><U+300C><U+751F><U+7269><U+7D71><U+8A08><U+5B78><U+7A0B><U+300D>
<U+76EE><U+524D><U+70BA><U+6B62><U+975E><U+5E38><U+5C11><U+4EBA><U+77E5><U+9053> <U+7279><U+5225><U+5728><U+6B64><U+544A><U+77E5><U+5404><U+4F4D>
<U+6B61><U+8FCE><U+5C0D>21<U+4E16><U+7D00><U+7684><U+751F><U+7269><U+79D1><U+6280><U+7D50><U+5408><U+7D71><U+8A08><U+8A55><U+4F30><U+7814><U+767C>
<U+5177><U+6709><U+8208><U+8DA3><U+6216><U+76F8><U+95DC><U+6C42><U+77E5><U+617E><U+7684><U+53F0><U+5927><U+540C><U+5B78><U+4E00><U+8D77><U+4F86><U+53C3><U+8207>

<U+8A3B>:<U+672C><U+5B78><U+7A0B><U+4E0D><U+9650><U+4EFB><U+4F55><U+5B78><U+9662><U+80CC><U+666F><U+7686><U+53EF><U+7533><U+8ACB>


94<U+5B78><U+5E74><U+5EA6><U+7B2C><U+4E00><U+5B78><U+671F><U+5B78><U+7A0B><U+8AB2><U+8868>:
http://investea.aca.ntu.edu.tw/course/12.htm

<U+5B78><U+7A0B><U+9078><U+8AB2><U+6CE8><U+610F><U+4E8B><U+9805>:
http://investea.aca.ntu.edu.tw/course/temp/P240.htm

<U+5B78><U+7A0B><U+7DB2><U+9801>(<U+542B><U+7533><U+8ACB><U+8868><U+683C><U+4E0B><U+8F09>):
http://www.agron.ntu.edu.tw/chinese/BiologicalStatistics/


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.175.111.163
"
"35" NA
"36" NA
"37" "<U+4F5C><U+8005>koj (<U+55AE><U+55AE><U+70BA><U+59B3><U+5FC3><U+6709><U+7368><U+937E><U+FFFC>N)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]  <U+95DC><U+65BC><U+9032><U+968E><U+82F1><U+8A9E><U+7684><U+9078><U+8AB2><U+6642><U+9593>Mon Aug 22 09:42:20 2005
<U+203B> <U+5F15><U+8FF0>쳊ightmyXD (XD)<U+4E4B><U+9298><U+8A00>:
: <U+525B><U+525B><U+9078><U+8AB2><U+6642><U+767C><U+73FE>
: <U+5C45><U+7136><U+6C92><U+8FA6><U+6CD5><U+8F38><U+5165><U+6D41><U+6C34><U+865F>
: <U+6709><U+4EBA><U+767C><U+751F><U+8DDF><U+6211><U+4E00><U+6A23><U+7684><U+60C5><U+5F62><U+55CE><U+FF1F>
<U+807D><U+8AAA><U+9032><U+968E><U+82F1><U+8A9E><U+7684><U+9078><U+8AB2><U+8981><U+7B49><U+5230><U+4E0B><U+5348><U+56DB><U+9EDE><U+4EE5><U+5F8C><U+624D><U+6709><U+8FA6><U+6CD5><U+9078>

<U+56E0><U+70BA><U+4ED6><U+7684><U+9078><U+8AB2><U+7CFB><U+7D71><U+8DDF><U+4E00><U+822C><U+8AB2><U+7A0B><U+7684><U+9078><U+8AB2><U+7CFB><U+7D71><U+4E0D><U+4E00><U+6A23>

<U+64DA><U+8AAA><U+5230><U+6642><U+5019><U+6703><U+653E><U+9023><U+7D50><U+4E0A><U+53BB>

<U+5230><U+6642><U+5019><U+518D><U+4F86><U+5427>

--
   +----------+               <U+6211><U+662F><U+597D><U+4EBA><U+5361>
       +-+   !!! <U+6BD4> 
    <U+25CF>/<U+597D>  <<U+25CF>> <U+6211>       <U+597D><U+4EBA><U+5C08><U+7528><U+5361>,<U+5728><U+5225><U+4EBA><U+7D66><U+4F60><U+597D><U+4EBA><U+5361><U+4E4B>
   <<U+7537> <U+4EBA>   <U+5973>  <U+5FEB>       <U+524D>,<U+5148><U+653E><U+51FA><U+9019><U+5F35><U+5361>,<U+53EF><U+4EE5><U+5927><U+5E45><U+964D><U+4F4E>
    || +-+   //           <U+58DE><U+4EBA><U+5361><U+7684><U+653B><U+64CA><U+529B><U+4EE5><U+53CA><U+597D><U+4EBA><U+7684>HP<U+640D><U+8017>
   +----------+      <U+662F><U+4ECA><U+5E74><U+597D><U+4EBA><U+754C><U+7684><U+6700><U+65B0><U+7522><U+54C1><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.7.59
<U+63A8> twspy:<U+611F><U+8B1D>.... 218.184.24.114 08/22
<U+63A8> lightmyXD:<U+8B1D><U+8B1D><U+4F60><U+554A>~~220.134.226.190 08/22
<U+63A8> smallpai:<U+611F><U+8B1D>  218.187.13.85 08/22
<U+63A8> shadowmage:<U+611F><U+8B1D>~ 218.169.17.203 08/22
"
"38" NA
"39" NA
"40" "<U+4F5C><U+8005>wittybaby (<U+5C0F><U+8C93>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+5929><U+5440>..40<U+5B78><U+5206>??<U+6642><U+9593>Wed Aug 24 09:53:44 2005
: <U+203B> <U+5F15><U+8FF0>쳂uangtim (huang.tim)<U+4E4B><U+9298><U+8A00>:
: <U+5F88><U+597D>
: <U+570B><U+6587><U+82F1><U+6587><U+6B77><U+53F2> = 3+3+2 = 8
: <U+666E><U+5316><U+666E><U+751F><U+666E><U+5FC3> = 3+4+3 = 10
: <U+5FAE><U+512A> = 5
<U+5927><U+4E00><U+7684><U+8A71>,<U+4FEE><U+4E0A><U+9762><U+9019><U+4E03><U+9580><U+8AB2>,<U+518D><U+52A0><U+4E0A><U+9AD4><U+80B2><U+548C><U+8ECD><U+8A13><U+5C31><U+5F88><U+5920><U+4E86>

<U+6162><U+6162><U+4FEE><U+4E00><U+6A23><U+4E0D><U+7528><U+5EF6><U+7562>,

<U+4F60><U+60F3><U+5F97><U+592A><U+56B4><U+91CD><U+4E86><U+3002>
: <U+901A><U+8B58>
: <U+4E00>34<U+4E00>56<U+4E00>78 = 6(<U+885D><U+5802><U+9078>10)
: <U+4E8C>34 = 2(<U+885D><U+5802><U+9078>4)
: <U+4E09>@5<U+4E09>78 = 4(<U+885D><U+5802><U+9078>6)
: <U+4E94>12<U+4E94>56 = 4(<U+885D><U+5802><U+9078>6)
<U+5927><U+4E00><U+96D6><U+4E0D><U+898B><U+5F97><U+5B8C><U+5168><U+9078><U+4E0D><U+5230><U+901A><U+8B58>,

<U+4F46><U+9019><U+6A23><U+4E5F><U+672A><U+514D><U+592A><U+6A02><U+89C0><U+4E86>,

<U+5982><U+679C><U+53EA><U+662F><U+62B1><U+6301><U+8A66><U+8457><U+9078><U+770B><U+770B><U+7684><U+5FC3><U+614B>,

po<U+5728><U+9019><U+88E1><U+4E0D><U+77E5><U+9053><U+662F><U+4EC0><U+9EBC><U+610F><U+601D>,

<U+5982><U+679C><U+662F><U+8981><U+8ACB><U+677F><U+4E0A><U+7684><U+5B78><U+9577><U+59CA><U+7D66><U+610F><U+898B>,<U+4E5F><U+4E0D><U+77E5><U+9053><U+4F60><U+5728><U+8AAA><U+5565><U+901A><U+8B58><U+8AB2>~
: <U+68EE><U+6797><U+751F><U+7269><U+591A><U+6A23><U+6027> = 1
: <U+9000><U+9AD4><U+80B2><U+9000><U+8ECD><U+8A13>
: <U+4EE5><U+4E0A><U+4E00><U+5171> 8 + 10 + 5 + 6 + 2 + 4 + 4 + 1 = 40(<U+885D><U+5802><U+9078>50)
: <U+6211><U+662F><U+512A><U+79C0><U+9752><U+5E74>?
: <U+5176><U+5BE6><U+662F><U+56E0><U+70BA><U+6211><U+6709><U+5BB6><U+4EBA><U+660E><U+5F8C><U+5E74><U+63DB><U+814E>,<U+5BB6><U+88E1><U+53C8><U+5F1F><U+59B9><U+6210><U+7FA4><U+9700><U+8981><U+6211><U+7167><U+9867>
: <U+6211><U+53C8><U+4E0D><U+60F3><U+5EF6><U+7562><U+7D66><U+5BB6><U+88E1><U+8CA0><U+64D4>,<U+53EA><U+597D><U+62FC><U+547D><U+585E><U+5B78><U+5206>,<U+807D><U+8AAA><U+8B77><U+7406><U+7CFB><U+4E3B><U+4EFB><U+4E0D><U+7D66><U+8D85><U+4FEE>??
<U+6700><U+597D><U+7684><U+65B9><U+5F0F><U+5C31><U+662F><U+5411><U+7CFB><U+8FA6><U+8A62><U+554F><U+4EE5><U+5F80><U+7D66><U+8D85><U+4FEE><U+7684><U+60C5><U+6CC1>,

<U+5982><U+679C><U+89BA><U+5F97><U+81EA><U+5DF1><U+53D7><U+5230><U+592A><U+5927><U+7684><U+9650><U+5236>,

<U+53EF><U+4EE5><U+627E><U+7CFB><U+4E3B><U+4EFB><U+8AC7><U+8AC7>,<U+9673><U+8FF0><U+81EA><U+5DF1><U+7684><U+7279><U+6B8A><U+60C5><U+6CC1>,<U+5C0B><U+6C42><U+8F49><U+571C><U+7A7A><U+9593>,

<U+4F46><U+4E00><U+5B9A><U+8981><U+8E0F><U+5BE6><U+4E00><U+9EDE>,<U+5982><U+679C><U+4F60><U+8DDF><U+7CFB><U+4E3B><U+4EFB><U+8AAA><U+60F3><U+4FEE>40<U+5B78><U+5206>,<U+4ED6><U+6703><U+89BA><U+5F97><U+4F60><U+5728><U+8AAA><U+7B11><U+3002>

<U+4E00><U+9EDE><U+6DFA><U+898B><U+5566>
: <U+6700><U+9AD8><U+4E0A><U+9650><U+624D>33<U+5B78><U+5206>,<U+5FAE><U+512A><U+5927><U+6982><U+662F><U+4E0A><U+4E0D><U+5230><U+4E86>(<U+65C1><U+807D><U+6C92><U+95DC><U+4FC2><U+5427>?<U+694A><U+7DAD><U+54F2><U+6703>GY<U+65C1><U+807D><U+4EBA><U+55CE>?)
: <U+5C31><U+7B97><U+6263><U+5FAE><U+512A><U+9084><U+5FC5><U+9808><U+4E1F><U+4E00><U+5802>,<U+6211><U+8A72><U+4E1F><U+4EC0><U+9EBC><U+8AB2><U+5462>??
: Orz..

--
  <U+2581><U+2581>
<U+2595><U+5C0F><U+8C93><U+258F>
<U+2595><U+4E4B><U+5370><U+258F>
  <U+FFE3><U+FFE3>   

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 60.248.7.157
<U+63A8> transitory:<U+63A8>,<U+975E><U+5E38><U+8E0F><U+5BE6><U+7684><U+5EFA><U+8B70><U+3002>  61.229.87.140 08/24
"
"41" NA
"42" NA
"43" "<U+4F5C><U+8005>SFZFTT (5/27<U+6D3B><U+5927><U+5716><U+8CC7><U+4E4B><U+591C>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+9078><U+8AB2><U+9650><U+5236><U+6642><U+9593>Wed Aug 24 12:29:22 2005
<U+6211><U+662F><U+5716><U+8CC7><U+7CFB><U+7684><U+5B78><U+751F>

<U+6211><U+60F3><U+8981><U+4FEE><U+5916><U+6587><U+7CFB><U+7684>\"<U+82F1><U+8A9E><U+807D><U+8B1B><U+5BE6><U+9A57>\"

<U+4F46><U+662F><U+9019><U+9580><U+8AB2><U+6709><U+9650><U+5B9A><U+8981><U+672C><U+7CFB><U+6240>(<U+5916><U+6587>)<U+5B78><U+751F><U+624D><U+80FD><U+4FEE>

<U+90A3><U+6211><U+662F><U+4E0D><U+662F><U+771F><U+7684><U+5B8C><U+5168><U+6C92><U+8FA6><U+6CD5><U+4FEE><U+5230><U+9019><U+9580><U+8AB2><U+5462>?

--
<U+99A8>~<U+9999><U+4E4B><U+9060><U+805E><U+8005><U+4E5F><U+3002>
http://www.wretch.cc/album/SFZFTT
                                   

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.174.137.3
<U+63A8> machineboy:<U+958B><U+5B78><U+52A0><U+7C3D> 140.112.251.29 08/24
<U+63A8> GuaiDiDi:<U+5916><U+6587><U+7CFB><U+82F1><U+6587><U+8A13><U+7DF4><U+7684><U+8AB2><U+90FD><U+4E0D><U+958B><U+653E><U+52A0><U+7C3D> 218.166.91.236 08/24
<U+2192> GuaiDiDi:<U+82F1><U+6587><U+4F5C><U+6587><U+3001><U+82F1><U+8A9E><U+53E3><U+8A9E><U+8A13><U+7DF4><U+3001><U+82F1><U+8A9E><U+807D><U+8B1B><U+5BE6><U+7FD2><U+90FD><U+4E0D><U+52A0><U+7C3D> 218.166.91.236 08/24
<U+63A8> SFZFTT:<U+8B1D><U+8B1D>~  218.174.137.3 08/25
"
"44" NA
"45" NA
"46" "<U+4F5C><U+8005>yangJ (<U+6C38><U+9060><U+90FD><U+6709><U+65B0><U+5E0C><U+671B>...llb)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+4E2D><U+6587><U+7CFB><U+9078><U+8AB2><U+5EFA><U+8B70>...<U+6642><U+9593>Thu Aug 25 01:00:53 2005
<U+5982><U+679C><U+4F60><U+662F><U+4EE5><U+6E96><U+5099><U+4E2D><U+6587><U+6240><U+70BA><U+524D><U+63D0><U+7684><U+8A71>
<U+4F60><U+4E0B><U+9762><U+5217><U+7684><U+9019><U+4E9B><U+8AB2><U+6700><U+597D><U+90FD><U+53BB><U+807D><U+807D><U+770B>
<U+56E0><U+70BA><U+9019><U+5E7E><U+4F4D><U+8001><U+5E2B><U+90FD><U+6703><U+662F><U+7814><U+7A76><U+6240><U+7684><U+51FA><U+984C><U+8001><U+5E2B>

<U+4E2D><U+6587><U+6240><U+7684><U+51FA><U+984C><U+6163><U+4F8B><U+662F><U+65E5><U+9593><U+90E8><U+548C><U+9032><U+63A8><U+90E8><U+7684><U+8001><U+5E2B><U+5404><U+8CA0><U+8CAC><U+4E00><U+5B9A><U+6BD4><U+4F8B>
<U+65E2><U+7136><U+662F><U+8981><U+6E96><U+5099><U+7814><U+7A76><U+6240>
<U+90A3><U+9EBC><U+4FEE><U+548C><U+65C1><U+807D><U+9700><U+8981><U+7684><U+8981><U+6C42><U+61C9><U+8A72><U+90FD><U+4E00><U+6A23><U+5427>


<U+203B> <U+5F15><U+8FF0>첻bbbbbbbbb (bbbbbbbbbb)<U+4E4B><U+9298><U+8A00>:
: <U+4E0D><U+597D><U+610F><U+601D>,<U+53EF><U+5426><U+8ACB><U+554F><U+4E00><U+4E0B><U+4E00><U+4E9B><U+4E2D><U+6587><U+7CFB><U+5FC5><U+4FEE><U+7684><U+8AB2><U+548C><U+9032><U+4FEE><U+7684><U+8AB2>
: <U+5E0C><U+671B><U+807D><U+807D><U+610F><U+898B>
: <U+5047><U+8A2D><U+524D><U+63D0><U+66AB><U+6642><U+662F><U+4EE5>\"<U+6E96><U+5099><U+4E2D><U+6587><U+6240>\"<U+70BA><U+524D><U+63D0>,<U+82E5><U+8981><U+53BB><U+4FEE><U+4EE5><U+4E0B><U+9019><U+4E9B><U+8AB2>
: <U+5EFA><U+8B70><U+54EA><U+4E9B><U+8AB2><U+6700><U+597D><U+662F><U+53BB><U+4FEE><U+6216><U+8005><U+65C1><U+807D><U+7684><U+5462>?
: <U+56E0><U+70BA><U+53C8><U+64D4><U+5FC3><U+6703><U+885D><U+5802>,<U+6240><U+4EE5><U+53EA><U+597D><U+5148><U+5404><U+64C7><U+5176><U+4E00>
: <U+5E0C><U+671B><U+4E2D><U+6587><U+7CFB><U+7684><U+904E><U+4F86><U+4EBA><U+53EF><U+4EE5><U+63D0><U+4F9B><U+4E00><U+4E0B><U+5EFA><U+8B70>
:         <U+5927><U+5B78><U+90E8>  <U+9032><U+4FEE><U+90E8>
: <U+6587><U+5B78><U+53F2>  <U+4F55><U+5BC4><U+6F8E>  <U+9EC3><U+5955><U+73CD>   <U+76EE><U+524D><U+9078><U+8AB2><U+677F><U+4E0A><U+6709><U+4EBA><U+883B><U+63A8><U+85A6><U+4F55><U+8001><U+5E2B><U+7684>
: <U+601D><U+60F3><U+53F2>  <U+6797><U+9E97><U+771F>  <U+912D><U+5409><U+96C4>   <U+5169><U+8005><U+4F55><U+8005><U+6BD4><U+8F03><U+63A8><U+85A6><U+5148><U+4FEE><U+5462>
: <U+8072><U+97FB><U+5B78>  <U+5F90><U+82B3><U+654F>  ??       <U+9032><U+4FEE><U+90E8><U+9019><U+5B78><U+671F><U+597D><U+50CF><U+6C92><U+6709><U+958B><U+8072><U+97FB><U+7684><U+8AB2>...
: <U+6587><U+5B57><U+5B78>  <U+5468><U+9CF3><U+4E94>  <U+5F90><U+5BCC><U+660C>   <U+5169><U+8005><U+4F55><U+8005><U+6BD4><U+8F03><U+63A8><U+85A6><U+5148><U+4FEE><U+5462>
: thx:)

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.5.48
"
"47" NA
"48" NA
"49" "<U+4F5C><U+8005>kh749 (ReturnTo)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+5E95><U+5B78><U+5206><U+53EF><U+4EE5><U+4E0B><U+5B78><U+671F><U+5728><U+8FA6><U+55CE>??<U+6642><U+9593>Thu Aug 25 13:16:41 2005
<U+203B> <U+5F15><U+8FF0>쳗hyhy (<U+5E6B><U+6211><U+8A31><U+9858><U+5427>.^_^.)<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>쳗hyhy (<U+5E6B><U+6211><U+8A31><U+9858><U+5427>.^_^.)<U+4E4B><U+9298><U+8A00>:
: : <U+4E4B><U+524D><U+662F><U+5FF5><U+82F1><U+6587><U+6559><U+80B2>
: : <U+4F46><U+662F><U+73FE><U+5728><U+8F49><U+5B78><U+8003><U+5230><U+7684><U+662F>  <U+8FB2><U+63A8>  <U+63A8><U+6559><U+7D44>
: : <U+6211><U+4E0D><U+592A><U+6E05><U+695A><U+5E95><U+5B78><U+5206><U+7684><U+4E8B>
: : <U+8ACB><U+554F> <U+6211><U+53EF><U+4EE5><U+7B49><U+5230><U+4E0B><U+5B78><U+671F>
: : <U+518D><U+628A><U+6211><U+7684><U+901A><U+8B58> <U+570B><U+6587><U+82F1><U+6587>  <U+4E4B><U+524D><U+7CFB><U+4E0A><U+7684><U+5C08><U+696D><U+79D1><U+76EE> <U+62FF><U+53BB><U+5E95><U+55CE>??
: : <U+56E0><U+70BA><U+540C><U+500B><U+79D1><U+76EE><U+53EA><U+80FD><U+62B5><U+4E00><U+6B21>
: : <U+73FE><U+5728><U+9084><U+4E0D><U+592A><U+61C2> <U+4E0D><U+60F3><U+6D6A><U+8CBB><U+6389> = =
: : <U+5982><U+679C><U+6211><U+4E0A><U+5B78><U+671F>  <U+5C31><U+662F>  <U+9019><U+6B21>  <U+5C31><U+76E1><U+91CF><U+62B5><U+6389><U+4E00><U+4E9B><U+7684><U+8A71>
: : <U+90A3><U+6211><U+4E0A><U+5B78><U+671F><U+7684><U+5E73><U+5747><U+6210><U+7E3E>  <U+600E><U+9EBC><U+7B97><U+963F>[email쟰rotected]@
: : <U+8B1D><U+8B1D><U+597D><U+5FC3><U+4EBA><U+89E3><U+7B54>^^
: <U+6211><U+60F3><U+8ACB><U+554F>
: <U+540C><U+4E00><U+500B><U+79D1><U+76EE> <U+8981><U+662F><U+5728><U+9019><U+4E00><U+5E74><U+7D1A><U+8FA6><U+5E95><U+5B78><U+5206> <U+6C92><U+6210><U+529F><U+7684><U+8A71>
: <U+90A3><U+5347><U+5927><U+4E09><U+7684><U+6642><U+5019> <U+540C><U+500B><U+79D1><U+76EE> <U+53EF><U+4EE5><U+518D><U+5E95><U+4E00><U+6B21> <U+770B><U+6703><U+4E0D><U+6703><U+6210><U+529F><U+55CE>?
: <U+6216><U+662F> <U+4E4B><U+524D><U+5E95>A<U+79D1><U+76EE> <U+4F46><U+4E0D><U+6210><U+529F> <U+6240><U+4EE5> <U+4E09><U+5E74><U+7D1A> <U+63DB><U+5E95>B<U+79D1><U+76EE><U+770B><U+770B>  <U+6703><U+4E0D><U+6703><U+6210><U+529F>..
: <U+539F><U+5B78><U+6821><U+7684><U+5B78><U+5206> <U+53EF><U+4EE5><U+7B49><U+5230><U+4E09><U+5E74><U+7D1A><U+7684><U+6642><U+5019> <U+518D><U+53BB><U+5E95><U+55CE>??  <U+8B1D><U+8B1D>^^

<U+6BCF><U+5E74><U+6691><U+5047><U+672B><U+5747><U+53EF><U+6301><U+540C><U+4E00><U+5F35><U+6210><U+7E3E><U+55AE><U+8FA6><U+7406><U+62B5><U+514D>

<U+4E0D><U+904E>...<U+7B2C><U+4E00><U+6B21><U+6C92><U+904E>...<U+5F8C><U+9762><U+5927><U+6982><U+4E5F><U+4E0D><U+6703><U+904E>...<U+9664><U+975E><U+7CFB><U+4E0A><U+898F><U+5B9A><U+6709><U+8B8A>

<U+4E0D><U+904E><U+6211><U+7528><U+904E><U+4E00><U+62DB><U+5978><U+62DB>...<U+4E4B><U+524D><U+4FEE><U+5FAE><U+7A4D><U+5206><U+7684><U+6642><U+5019><U+4E0A><U+5B78><U+671F><U+88AB><U+7576>...<U+4E0B><U+5B78><U+671F><U+904E><U+4E86>

<U+4F86><U+53F0><U+5927><U+4EE5><U+5F8C><U+5148><U+4E0D><U+5E95><U+514D>...<U+5426><U+5247><U+7CFB><U+4E0A><U+898F><U+5B9A><U+53EA><U+80FD><U+62FF><U+5FAE><U+7A4D><U+5206><U+4E0B><U+62B5><U+53F0><U+5927><U+5FAE><U+7A4D><U+5206><U+4E0A>

<U+5148><U+628A><U+5FAE><U+7A4D><U+5206><U+4E0A><U+4FEE><U+6389>...<U+7136><U+5F8C><U+4E0B><U+4E0D><U+8981><U+4FEE>...<U+9694><U+5E74><U+518D><U+7533><U+8ACB><U+7528><U+4E0B><U+62B5><U+4E0B>

<U+7D50><U+679C><U+5C31><U+904E><U+4E86>:P

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 219.86.34.10
"
"50" NA
"51" NA
"52" "<U+4F5C><U+8005>yaru2005 (..............)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+9650><U+672C><U+7CFB><U+6240><U+5B78><U+751F><U+6642><U+9593>Thu Aug 25 15:38:28 2005
as title

<U+771F><U+7684><U+53EA><U+6709><U+672C><U+7CFB><U+5B78><U+751F><U+624D><U+80FD><U+9078><U+55CE>

<U+5176><U+4ED6><U+4EBA><U+662F><U+4E0D><U+662F><U+53EA><U+80FD><U+7B49><U+52A0><U+7C3D>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.216.33.159
<U+63A8> dh3014:<U+6709><U+8A3B><U+660E><U+7684><U+8A71>,<U+9078><U+8AB2><U+7CFB><U+7D71><U+6703><U+64CB><U+4E0B><U+4F86><U+3002>   219.84.97.55 08/25
<U+63A8> yaru2005:<U+6240><U+4EE5><U+53EA><U+8981><U+662F><U+7CFB><U+7D71><U+6C92><U+6709><U+64CB><U+7684><U+8AB2>  <U+53C8><U+4E0D><U+8D85><U+904E>25<U+5B78><U+5206>  61.216.33.159 08/25
<U+2192> yaru2005:<U+5C31><U+53EF><U+4EE5><U+9078><U+55CE>  61.216.33.159 08/25
<U+63A8> ccas:<U+4E0D><U+6709><U+4E9B><U+8AB2><U+7CFB><U+7D71><U+96D6><U+7136><U+4E0D><U+6703><U+6A94><U+4F46><U+4F60><U+4E00><U+5B9A><U+9078><U+4E0D><U+5230>  61.228.69.166 08/25
<U+2192> ccas:<U+591C><U+4FEE><U+7684><U+8AB2><U+7A0B><U+5C31><U+4E0D><U+4E00><U+5B9A><U+6703><U+6A94>~<U+8981><U+7279><U+5225><U+6CE8><U+610F>  61.228.69.166 08/25
<U+63A8> yaru2005:<U+90A3><U+5982><U+679C><U+6211><U+5F88><U+60F3><U+9078> <U+662F><U+8981><U+7B49><U+7B2C><U+4E8C><U+968E><U+6BB5><U+52A0><U+9000><U+9078> <U+9084><U+662F><U+52A0><U+7C3D>  61.216.33.159 08/25
<U+63A8> merquise:<U+4E0D><U+884C><U+5C31><U+52A0><U+7C3D>   140.112.7.59 08/25
<U+63A8> ckranger:<U+597D><U+50CF><U+662F><U+7B2C><U+4E8C><U+968E><U+6BB5><U+5C31><U+53EF><U+4EE5><U+4E86>   59.115.160.3 08/25
<U+63A8> yaru2005:<U+55EF>  <U+8B1D><U+8B1D>  61.216.33.159 08/25
"
"53" NA
"54" NA
"55" "<U+4F5C><U+8005>fukushima ()<U+770B><U+677F>NTUcourse<U+6A19><U+984C><U+6709><U+9EDE><U+6028><U+5FF5>...<U+6642><U+9593>Fri Aug 26 13:30:26 2005

<U+53F0><U+5927><U+9078><U+8AB2><U+4E0D><U+5408><U+7406><U+7684><U+5730><U+65B9>:

<U+5C31><U+4EE5><U+751F><U+8FB2><U+9662><U+7684><U+5B78><U+751F><U+4F86><U+8AAA><U+5427>
G4<U+751F><U+547D><U+79D1><U+5B78><U+9818><U+57DF><U+4E5F><U+6709><U+91AB><U+5B78><U+9662><U+7684><U+901A><U+8B58>,<U+4F8B><U+5982><U+85E5><U+7269><U+6FEB><U+7528><U+6982><U+8AD6>,<U+6BD2><U+7406><U+5B78><U+6982><U+8AD6>,<U+751F><U+6D3B><U+4E2D><U+7684><U+7269><U+7406><U+6CBB><U+7642>
                                   <U+96F7><U+5C04><U+65B0><U+77E5>,<U+53E3><U+8154><U+91AB><U+5B78>....<U+7B49><U+7B49>
<U+9019><U+8DDF><U+8FB2><U+5B78><U+9662><U+7684><U+8AB2><U+7A0B><U+5DEE><U+7570><U+975E><U+5E38><U+5927><U+5427>!!!
<U+53EA><U+56E0><U+70BA><U+9019><U+4E9B><U+662F>G4<U+751F><U+547D><U+79D1><U+5B78><U+9818><U+57DF><U+5C31><U+4E0D><U+627F><U+8A8D>
<U+9019><U+4E0D><U+5408><U+7406><U+5427>!

<U+6211><U+751F><U+8FB2><U+9662><U+7684><U+5B78><U+751F><U+70BA><U+5565><U+4E0D><U+80FD><U+5C0D><U+91AB><U+5B78><U+6709><U+8208><U+8DA3><U+554A>!!
<U+91AB><U+5B78><U+5C0D><U+8FB2><U+9662><U+5B78><U+751F><U+4F86><U+8AAA>, <U+4E00><U+6A23><U+662F><U+5F88><U+964C><U+751F><U+7684><U+9818><U+57DF><U+5427>!!!
<U+8FB2><U+5B78><U+9662><U+54EA><U+4E00><U+500B><U+7CFB><U+6709><U+958B><U+4E0A><U+8FF0><U+90A3><U+5E7E><U+9580><U+8AB2><U+7A0B><U+7684>
<U+6839><U+672C><U+5C31><U+6C92><U+6709><U+554A>!!!

----------------------------------------------------------------------------

<U+53F0><U+5927><U+8F49><U+5B78><U+751F><U+62B5><U+5B78><U+5206><U+4E0D><U+5408><U+7406><U+7684><U+898F><U+5B9A>:

<U+65E2><U+7136><U+5FC5><U+4FEE><U+8AB2><U+7A0B><U+90FD><U+80FD><U+62B5><U+4E86>,<U+70BA><U+4EC0><U+9EBC><U+9078><U+4FEE><U+5C31><U+4E0D><U+884C><U+5462>?

<U+5FAE><U+7A4D><U+5206><U+8DDF><U+666E><U+901A><U+7269><U+7406><U+662F><U+591A><U+6578><U+7406><U+5DE5><U+79D1><U+7CFB><U+7684><U+57FA><U+790E><U+5FC5><U+4FEE>
<U+4F46><U+6211><U+8F49><U+5165><U+7684><U+7CFB><U+537B><U+5217><U+70BA><U+5927><U+4E00><U+9078><U+4FEE>

<U+65BC><U+662F><U+773C><U+775C><U+775C><U+7684><U+770B><U+8457><U+9019><U+5B78><U+671F>,<U+672C><U+7CFB><U+5927><U+4E00><U+8AB2><U+7A0B><U+6709><U+958B><U+9019><U+5169><U+9580><U+8AB2>
<U+4F46><U+6211><U+4FEE><U+5B8C><U+4E86><U+537B><U+4E0D><U+80FD><U+62B5><U+514D>...
<U+82E5><U+662F><U+5176><U+4ED6><U+8AB2><U+7A0B><U+4E5F><U+5C31><U+7B97><U+4E86>,
<U+5538><U+7406><U+5DE5><U+8FB2><U+91AB><U+7684><U+5B78><U+751F>,<U+9019><U+5169><U+9580><U+8AB2><U+662F><U+5F88><U+57FA><U+790E>,<U+5F88><U+91CD><U+8981><U+7684><U+8AB2><U+7A0B><U+5427>
<U+70BA><U+4EC0><U+9EBC><U+4E0D><U+80FD><U+62B5>? <U+5FC5><U+4FEE><U+90FD><U+80FD><U+62B5>,<U+70BA><U+4EC0><U+9EBC><U+9078><U+4FEE><U+537B><U+4E0D><U+80FD>?
<U+4E0D><U+5408><U+7406><U+5566>!!!



--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 61.217.144.113
<U+203B> <U+7DE8><U+8F2F>: fukushima       <U+4F86><U+81EA>: 61.217.144.113       (08/26 13:37)
<U+63A8> ccas:<U+53EF><U+4EE5><U+65C1><U+807D><U+554A>~~218.166.190.168 08/26
<U+63A8> ccas:<U+800C><U+4E14><U+901A><U+8B58><U+662F><U+6559><U+80B2><U+90E8>(<U+9084><U+662F><U+6559><U+80B2><U+5C40>)<U+898F><U+5B9A><U+7684>218.166.190.168 08/26
<U+2192> ccas:<U+60F3><U+8981><U+6539><U+4E5F><U+6C92><U+6709><U+4EC0><U+9EBC><U+8FA6><U+6CD5><U+3002>218.166.190.168 08/26
<U+63A8> lovesea:<U+53BB><U+554F><U+7CFB><U+4E0A><U+770B><U+770B><U+540C><U+9818><U+57DF><U+7684><U+53EF><U+4E0D><U+53EF><U+4EE5><U+7576><U+7576><U+4E00><U+822C><U+9078><U+4FEE>~ 210.58.144.120 08/26
<U+63A8> Agency:<U+9084><U+662F><U+53EF><U+4EE5><U+9078><U+554A>  <U+5982><U+679C><U+771F><U+6709><U+8208><U+8DA3>  <U+9084><U+6703><U+5728><U+610F><U+5B78><U+5206><U+FF1F>140.112.242.222 08/26
<U+2192> Agency:<U+4E0D><U+904E><U+6211><U+4E5F><U+89BA><U+5F97><U+53EF><U+4EE5><U+7D30><U+5206><U+5C31><U+662F>140.112.242.222 08/26
<U+63A8> eeroger:<U+6709><U+8208><U+8DA3><U+5C31><U+9078><U+4E0B><U+53BB><U+554A>140.112.242.146 08/26
<U+63A8> ccas:<U+53E6><U+5916>:<U+6211><U+662F><U+8CC7><U+7BA1><U+7684>,<U+6211><U+4E5F><U+6709><U+5F88><U+591A><U+793E><U+79D1><U+5B78><U+5206><U+60F3><U+9078>218.166.190.168 08/26
<U+2192> ccas:<U+5F88><U+591A><U+7CFB><U+90FD><U+6709><U+5DEE><U+4E0D><U+591A><U+7684><U+72C0><U+6CC1><U+5566>!!<U+8A8D><U+547D><U+5427>218.166.190.168 08/26
<U+63A8> Janie521:I agree!<U+7A0B><U+5F0F><U+8A2D><U+8A08><U+8DDF><U+5316><U+5B78><U+6709><U+5565><U+76F8><U+95DC>??<U+7ADF><U+7136><U+540C><U+4E00><U+9818><U+57DF> 202.154.130.17 08/26
<U+63A8> youyouyou:<U+4FEE><U+904E>and <U+80FD><U+62B5> <U+662F><U+5169><U+56DE><U+4E8B><U+5DF4>~~ 218.169.32.253 08/27
<U+63A8> iael:<U+901A><U+8B58><U+5206><U+985E><U+904E><U+65BC><U+7C60><U+7D71>...<U+9019><U+6A23><U+5206><U+5C0D><U+9078><U+8AB2><U+4E0D><U+516C><U+5E73> 59.115.146.172 08/27
"
"56" NA
"57" NA
"58" "<U+4F5C><U+8005>chy1010 (need not to know)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+5FB5><U+6C42><U+5404><U+7CFB><U+677F><U+53CB><U+5C0D><U+65BC><U+5404><U+7CFB><U+5FC5><U+4FEE><U+8AB2><U+7A0B><U+4E4B><U+4ECB><U+7D39><U+8207><U+8A55><U+50F9> :)<U+6642><U+9593>Sun Aug 28 23:46:41 2005
<U+6211><U+60F3>,<U+5728><U+81FA><U+5927><U+61C9><U+8A72><U+6709><U+4E0D><U+5C11><U+540C><U+5B78><U+5728><U+5916><U+7CFB><U+4FEE><U+8AB2>,

<U+4F46><U+672C><U+677F><U+6240><U+6536><U+9304><U+7684><U+8AB2><U+7A0B><U+4ECB><U+7D39><U+8207><U+8A55><U+50F9><U+4EE5><U+53CA><U+8001><U+5E2B><U+8A55><U+50F9>,<U+7D55><U+5927><U+591A><U+6578><U+5C6C><U+65BC><U+5171><U+540C><U+5FC5><U+4FEE><U+79D1><U+76EE><U+6216><U+8005><U+901A><U+8B58><U+3002>

<U+56E0><U+6B64><U+5C0D><U+65BC><U+5404><U+7CFB><U+7CFB><U+4E0A><U+5FC5><U+4FEE><U+8AB2><U+7A0B><U+751A><U+81F3><U+9078><U+4FEE><U+7684><U+5167><U+5BB9><U+7C21><U+4ECB>,

<U+5927><U+591A><U+662F><U+5404><U+7CFB><U+5B78><U+9577><U+59D0><U+8207><U+5B78><U+5F1F><U+59B9><U+53E3><U+8033><U+76F8><U+50B3><U+6216><U+8005><U+7531><U+7CFB><U+4E0A><U+4F5C><U+7D71><U+4E00><U+7C21><U+4ECB><U+3002>


<U+800C><U+672C><U+677F><U+60F3><U+5728>BBS<U+4E0A><U+4F5C><U+9019><U+6A23><U+7684><U+4E00><U+500B><U+5E73><U+53F0>:

<U+5C0D><U+65BC><U+5404><U+4F4D><U+540C><U+5B78><U+6709><U+8208><U+8DA3><U+7684><U+8AB2><U+7A0B>,<U+90FD><U+80FD><U+63D0><U+4F9B><U+8A72><U+8AB2><U+7A0B><U+7684><U+6709><U+7528><U+8CC7><U+8A0A>,

<U+751A><U+81F3><U+6BD4><U+8F03><U+5404><U+7CFB><U+9593><U+985E><U+4F3C><U+8AB2><U+7A0B><U+4E4B><U+7570><U+540C>,<U+7D66><U+5404><U+4F4D><U+60F3><U+4FEE><U+7684><U+540C><U+5B78><U+8A55><U+4F30><U+3002>


<U+56E0><U+6B64><U+5728><U+9019><U+88E1><U+8AA0><U+646F><U+5FB5><U+6C42><U+5404><U+7CFB><U+71B1><U+5FC3><U+677F><U+53CB><U+63D0><U+4F9B><U+7CFB><U+4E0A><U+5FC5><U+4FEE><U+8AB2><U+7A0B><U+7684><U+7C21><U+4ECB><U+8207><U+8A55><U+50F9>!



<U+611F><U+8B1D><U+3002>

chy1010 :)

--
<U+64C1><U+61F7><U+5929><U+5730><U+7684><U+4EBA>,<U+6709><U+7C21><U+55AE><U+7684><U+5BC2><U+5BDE><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 220.137.98.84
<U+2192> chy1010:<U+53EF><U+76F4><U+63A5> post <U+5728><U+677F><U+4E0A> :)  220.137.98.84 08/29
<U+63A8> ian60702:<U+63A8> 09/12 23:02
"
"59" NA
"60" NA
