"x"
"1" "<U+4F5C><U+8005>photome (<U+56DE><U+5230><U+904E><U+53BB>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+95DC><U+65BC><U+8F49><U+7CFB><U+5145><U+62B5><U+548C><U+8F49><U+5B78><U+62B5><U+514D><U+7684><U+554F><U+984C><U+6642><U+9593>Mon Aug 29 17:01:16 2005
<U+203B> [<U+672C><U+6587><U+8F49><U+9304><U+81EA> Coming_EE <U+770B><U+677F>]

<U+4F5C><U+8005>: photome (<U+56DE><U+5230><U+904E><U+53BB>) <U+770B><U+677F>: Coming_EE
<U+6A19><U+984C>: [<U+554F><U+984C>] <U+95DC><U+65BC><U+8F49><U+7CFB><U+5145><U+62B5><U+548C><U+8F49><U+5B78><U+62B5><U+514D><U+7684><U+554F><U+984C>
<U+6642><U+9593>: Mon Aug 29 16:59:52 2005



<U+9996><U+5148><U+9019><U+662F><U+6211><U+4ECA><U+5929><U+53BB><U+7CFB><U+8FA6><U+554F><U+7684><U+7D50><U+679C>:



<U+4E00><U+3001><U+8F49><U+7CFB><U+5145><U+62B5>:

    <U+5C31><U+662F><U+4F60><U+7684><U+8AB2><U+7A0B><U+662F><U+5728><U+53F0><U+5927><U+4FEE><U+7684><U+975E><U+958B><U+7D66><U+96FB><U+6A5F><U+7CFB><U+7684>…<U+57FA><U+672C><U+4E0A><U+8981><U+7533><U+8ACB>

    <U+4F46><U+662F><U+50CF><U+662F><U+666E><U+7269><U+662F><U+7D71><U+4E00><U+666E><U+7269><U+6559><U+6388><U+958B><U+7684><U+6240><U+4EE5><U+4E0D><U+7528><U+518D><U+7533><U+8ACB>

    <U+53EF><U+662F><U+50CF><U+5FAE><U+7A4D><U+5206><U+6709><U+5206><U+7D71><U+4E00><U+548C><U+975E><U+7D71><U+4E00>…<U+9EBB><U+7169><U+7684><U+662F><U+6211><U+4E4B><U+524D><U+4E0A><U+7684><U+8AB2><U+662F><U+975E><U+7D71><U+4E00><U+7684>

    <U+6240><U+4EE5><U+8607><U+5C0F><U+59D0><U+4E5F><U+4E0D><U+78BA><U+5B9A>…<U+662F><U+5426><U+53EF><U+5145><U+5E95><U+FF1F><U+6709><U+5B78><U+9577><U+4FEE><U+975E><U+7D71><U+4E00><U+7684><U+53EF><U+4EE5><U+8AAA><U+660E><U+4E00><U+4E0B><U+55CE><U+FF1F>

    <U+5145><U+62B5><U+8981><U+586B><U+7CFB><U+8FA6><U+4E0A><U+7684><U+4E00><U+5F35><U+8F49><U+7CFB><U+751F><U+5145><U+62B5><U+55AE><U+4EE5><U+53CA><U+6821><U+5167><U+6210><U+7E3E><U+55AE>


<U+4E8C><U+3001><U+8F49><U+5B78><U+62B5><U+514D>:

    <U+5C31><U+662F><U+8981><U+4E0A><U+7DB2><U+4F5C><U+696D><U+548C><U+4EA4><U+6210><U+7E3E><U+55AE><U+7684><U+624B><U+7E8C>

    <U+62B5><U+514D><U+5F8C><U+7684><U+6210><U+7E3E><U+662F><U+4E0D><U+6703><U+518D><U+5B58><U+5728>…<U+5176><U+5728><U+5B78><U+5E74><U+6210><U+7E3E><U+55AE><U+4E0A><U+5C31><U+662F><U+300C><U+62B5><U+514D><U+300D><U+5169><U+5B57>



------------------------------------------------------------------------

 <U+95DC><U+65BC><U+4ECA><U+5929><U+6240><U+554F>

 <U+7531><U+65BC><U+6821><U+5167><U+6210><U+7E3E><U+4E8B><U+95DC><U+76F4><U+5347><U+7814><U+7A76><U+6240><U+8207><U+5426>…

 <U+65BC><U+662F><U+554F><U+4E86><U+5169><U+6B21><U+8607><U+5C0F><U+59D0>…<U+5C31><U+662F><U+62B5><U+514D><U+5F8C><U+662F><U+5426><U+6703><U+88AB><U+8ABF><U+51FA><U+4F86><U+770B><U+5206><U+6578><U+FF1F>

 <U+8607><U+5C0F><U+59D0><U+7684><U+56DE><U+7B54><U+662F>:<U+5927><U+5B78><U+90E8><U+62B5><U+514D><U+5C31><U+53EA><U+6709><U+62B5><U+514D><U+5169><U+5B57><U+4E26><U+4E0D><U+6703><U+6709><U+6210><U+7E3E><U+51FA><U+73FE>,
                 <U+7814><U+7A76><U+6240><U+7684><U+6211><U+5C31><U+4E0D><U+6E05><U+695A><U+4E86>!

 <U+4EE5><U+53CA><U+6B63><U+5728><U+770B><U+6210><U+7E3E><U+55AE><U+7684><U+5DE5><U+8B80><U+751F>:<U+5979><U+662F><U+5728><U+7DB2><U+8DEF><U+4E0A><U+7533><U+8ACB><U+7684><U+8868><U+683C>
                           <U+5217><U+5370><U+51FA><U+4F86><U+770B><U+6211><U+5011><U+6709><U+7533><U+8ACB><U+90A3><U+4E9B><U+8981><U+62B5><U+7684><U+79D1><U+76EE>
                           <U+7136><U+5F8C><U+5C31><U+628A><U+5206><U+6578><U+52A0><U+8A3B><U+5728><U+65C1><U+908A>…<U+4E4B><U+5F8C><U+6210><U+7E3E><U+55AE><U+5C31><U+4E1F><U+5728><U+4E00><U+65C1>
                           <U+6211><U+7684><U+63A8><U+6E2C><U+662F>:<U+4E3B><U+4EFB><U+662F><U+4E0D><U+6703><U+770B><U+5230><U+6210><U+7E3E><U+55AE><U+7684>…
                                       <U+4E0D><U+904E><U+4ED6><U+6703><U+770B><U+5230><U+4F60><U+6240><U+8981><U+5BE9><U+6838><U+62B5><U+514D><U+7684><U+6210><U+7E3E>

 <U+6211><U+70BA><U+6C42><U+616C><U+614E>…<U+554F><U+4E86><U+6B63><U+5728><U+505A><U+62B5><U+514D><U+5DE5><U+4F5C><U+7684><U+5DE5><U+8B80><U+751F><U+5C0F><U+59B9><U+59B9>:

                            <U+8ACB><U+554F><U+90A3><U+500B><U+7528><U+4F86><U+62B5><U+514D><U+7684><U+6210><U+7E3E><U+6703><U+4E0D><U+6703><U+7559><U+5728><U+7CFB><U+4E0A><U+7684><U+8CC7><U+6599><U+5EAB><U+88E1><U+982D>

    <U+5DE5><U+8B80><U+751F><U+5C0F><U+59B9><U+59B9><U+56DE><U+7B54><U+662F>:<U+4E0D><U+6703><U+554A>!


<U+7D9C><U+5408><U+4EE5><U+4E0A><U+6211><U+554F><U+7684><U+7D50><U+8AD6><U+662F>…

<U+8F49><U+5B78><U+5F8C><U+7684><U+62B5><U+514D>(<U+4E4B><U+524D><U+5225><U+6821><U+7684><U+6210><U+7E3E>)…<U+61C9><U+8A72><U+662F><U+4E0D><U+6703><U+5728><U+5347><U+7814><U+7A76><U+6240><U+4E0A><U+88AB><U+770B><U+5230><U+7684><U+5427>!

<U+53EF><U+662F><U+70BA><U+4F55><U+6703><U+6709><U+5B78><U+9577><U+8AAA><U+6703><U+8ABF><U+51FA><U+4F86><U+770B><U+5462><U+FF1F><U+5012><U+5E95><U+662F><U+5982><U+4F55><U+5462><U+FF1F>@@

<U+4E0D><U+77E5><U+6709><U+5B78><U+9577><U+53EF><U+6B63><U+78BA><U+80AF><U+5B9A><U+7684><U+8AAA><U+660E><U+55CE><U+FF1F>

<U+771F><U+662F><U+7F85><U+751F><U+9580>[email protected]@



--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.240.85

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.240.85
"
"2" NA
"3" NA
"4" "<U+4F5C><U+8005>simonown (<U+767D><U+7F8A><U+8207><U+86FE>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+95DC><U+65BC><U+9078><U+8AB2><U+7CFB><U+7D71><U+7684><U+904B><U+4F5C><U+65B9><U+5F0F><U+6642><U+9593>Wed Aug 31 00:03:12 2005
<U+203B> <U+5F15><U+8FF0>«chy1010 (need not to know)»<U+4E4B><U+9298><U+8A00>:
: <U+6211><U+77E5><U+9053><U+5206><U+767C><U+6B65><U+9A5F>, <U+90A3><U+540C><U+5E74><U+7D1A><U+7684><U+4E5F><U+540C><U+6A23><U+6709><U+586B><U+8A55><U+9451><U+8868>,
: <U+4ED6><U+662F><U+5B8C><U+5168><U+96A8><U+6A5F><U+53BB><U+9078><U+7684><U+55CE><U+FF1F>
: <U+4F9D><U+6D41><U+6C34><U+865F><U+7136><U+5F8C><U+770B><U+6709><U+8AB0><U+9078>, <U+63A5><U+8457><U+96A8><U+6A5F><U+62BD><U+9078><U+FF1F>

<U+256D>-----------------------------------<U+256E>
¦+----------------------+ __ __ __ ___¦
¦¦  <U+8CC7><U+8A0A>   <U+63A8><U+85A6>  newgalaxy                  <U+503C>¦ __ ¦ ¦__   ¦  ¦
¦¦  <U+25CF> /  <U+6A19><U+984C>  <U+9078><U+8AB2><U+7684><U+9806><U+5E8F>                 <U+65E5>¦  _  __ __   ¦  <U+2570>-<U+256E>
¦+<U+256D>n<U+256F>---<U+25CF> <U+25CF> <U+25CF> <U+25CF> <U+25CF> <U+25CF> <U+25CF>------+     __ _   __ ___¦
¦    /\        t <U+25B2> u c <U+25B2> i e                   __ ¦   __ ___¦
<U+2570>-------------------------<U+256E> ¦   __ ¦ ¦  ¦  ¦
<U+4F86><U+6E90>:ANH_home <U+770B><U+677F>                                  <U+2570>-----------<U+256F>

<U+90A3><U+500B>
<U+544A><U+8A34><U+4F60><U+5011><U+9078><U+8AB2><U+7684><U+9806><U+5E8F><U+662F><U+600E><U+9EBC><U+88AB><U+7522><U+751F><U+7684>
<U+6211><U+6C92><U+8A18><U+932F><U+7684><U+8A71><U+662F>

(1-<U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+586B><U+7B54><U+7387>)x100,000,000 + (4-<U+5E74><U+7D1A>)x10,000 + <U+56DB><U+78BC><U+4E82><U+6578>

<U+4EE5><U+4E0A><U+7684><U+6578><U+5B57><U+8D8A><U+5C0F><U+8005><U+8D8A><U+5148><U+9078><U+8AB2>

<U+6240><U+4EE5><U+610F><U+601D><U+5C31><U+662F>
<U+6C92><U+586B><U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+8868><U+7684><U+8A71> <U+5C31><U+7B49><U+6B7B><U+5427>
<U+56E0><U+70BA><U+4F60><U+6BD4><U+5927><U+4E8C><U+4F46><U+662F><U+6709><U+586B><U+7684><U+4EBA> <U+9806><U+5E8F><U+5F8C><U+9762><U+592A><U+591A><U+4E86>

<U+5047><U+8A2D><U+4F60><U+6709><U+586B><U+5B8C> <U+53C8><U+662F><U+5927><U+56DB><U+7684><U+5B78><U+751F> <U+90A3><U+5C31><U+770B><U+904B><U+6C23><U+5566> <U+4E82><U+6578><U+5C0F><U+7684><U+8CFA><U+5230>~~

<U+4E0D><U+904E><U+6211><U+4E0D><U+77E5><U+9053><U+5927><U+4E94><U+751F><U+662F><U+600E><U+9EBC><U+6A23> <U+4E5F><U+8A31><U+7576><U+5927><U+56DB><U+7684><U+4F86><U+7B97>

<U+9019><U+544A><U+8A34><U+6211><U+5011>
<U+5B78><U+6821><U+4E5F><U+77E5><U+9053><U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+8868><U+6C92><U+7528> <U+5927><U+5BB6><U+90FD><U+6703><U+61F6><U+5F97><U+586B>
<U+6240><U+4EE5><U+641E><U+4E86><U+9019><U+4E00><U+5957> <U+903C><U+4F60><U+60F3><U+8981><U+9078><U+5230><U+8AB2><U+7684><U+8A71><U+5C31><U+4E56><U+4E56><U+586B>~


--
<U+8F49><U+9304><U+6587>,<U+5370><U+8C61><U+4E2D><U+5BC7><U+65AF><U+677F><U+61C9><U+8A72><U+4E5F><U+6709><U+51FA><U+73FE><U+904E>

--
 <U+25E2>¦¦<U+25E3>¦¦<U+2589>¦<U+25E3><U+25E2>¦<U+25E2>¦¦<U+25E3>¦<U+25E3>  <U+258A><U+25E2>¦¦<U+25E3><U+25E2><U+25E2><U+25E3><U+25E3>¦<U+25E3>  <U+258A> +----+
 ¦¦¦<U+25E3>  ¦  ¦¦¦<U+2589>¦¦<U+2589><U+2589><U+2589>¦<U+25E3><U+258A>¦¦<U+2589><U+2589>¦¦¦<U+2589><U+2589>¦<U+25E3><U+258A> ¦<U+6279><U+5154><U+500B><U+677F>¦
 <U+25E5>¦¦¦  ¦  ¦<U+25E5><U+25E4><U+2589>¦¦<U+2589><U+2589><U+2589>¦¦<U+258A>¦¦<U+2589><U+2589>¦¦¦<U+2589><U+2589>¦¦<U+258A> ¦simonown¦
  <U+25E5>¦¦<U+25E4>¦¦<U+2589>¦    <U+2589><U+25E5>¦¦<U+25E4><U+2589><U+25E5>¦<U+258A><U+25E5>¦¦<U+25E4><U+25E5><U+25E4><U+25E5><U+25E4><U+2589><U+25E5>¦<U+258A> +----+


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.187.11.57
<U+63A8> sssn1:<U+5594><U+5594> <U+65B0><U+77E5>for me  thx~ 218.175.57.136 08/31
<U+63A8> cyt1600:<U+6240><U+4EE5><U+524D><U+5E7E><U+5929><U+526F><U+6821><U+9577><U+8AAA><U+6559><U+5B78><U+610F><U+898B><U+662F><U+81EA><U+7531><U+586B><U+7684>.. 218.160.62.164 08/31
<U+2192> cyt1600:<U+5176><U+5BE6><U+662F><U+8981><U+4ED8><U+51FA><U+4EE3><U+50F9><U+7684>...XD 218.160.62.164 08/31
<U+63A8> simonown:<U+5C31><U+8DDF><U+53C3><U+8003><U+66F8><U+53EF><U+4EE5><U+4E0D><U+8CB7><U+6C92><U+95DC><U+4FC2><U+4E00><U+6A23>(<U+4E0D><U+8CB7><U+5C31><U+5B8C><U+86CB>)   218.32.7.214 08/31
"
"5" NA
"6" NA
"7" "<U+4F5C><U+8005>yhnbgt (<U+96E8><U+4E2D><U+7684><U+8C93>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+9818><U+5C0E><U+8207><U+7BA1><U+7406><U+6982><U+8AD6><U+7684><U+8AB2><U+672C><U+6642><U+9593>Wed Aug 31 14:30:25 2005
<U+203B> <U+5F15><U+8FF0>«m6chew (temperance...j'espere)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+9818><U+5C0E><U+8207><U+7BA1><U+7406><U+6982><U+8AD6><U+9019><U+5802><U+8AB2><U+5982><U+4F55><U+5462>?
: <U+8001><U+5E2B><U+7684><U+8A55><U+5206><U+65B9><U+5F0F><U+600E><U+6A23>?
: <U+9818><U+5C0E><U+8207><U+7BA1><U+7406><U+6982><U+8AD6><U+7684><U+8AB2><U+672C><U+70BA><U+4F55>?
: <U+8981><U+53BB><U+54EA><U+88E1><U+8CB7><U+5462>?
: <U+8B1D><U+8B1D>!
<U+8AB2><U+672C><U+662F><U+539F><U+6587><U+66F8>
Management --by Gary Dessler
<U+4F46><U+662F><U+6709><U+4E2D><U+6587><U+7248>
<U+4E2D><U+6587><U+7248><U+7684><U+7AE0><U+7BC0><U+8207><U+539F><U+8457><U+6709><U+4E9B><U+51FA><U+5165>
<U+4F46><U+662F><U+5927><U+90E8><U+5206><U+90FD><U+5305><U+542B><U+5230><U+4E86>
<U+6211><U+89BA><U+5F97><U+770B><U+82F1><U+6587><U+8AB2><U+672C><U+6709><U+9EDE><U+8B93><U+4EBA><U+660F><U+982D><U+8F49><U+5411>
(<U+6211><U+82F1><U+6587><U+4E26><U+6C92><U+6709><U+5F88><U+5DEE>..<U+4F46><U+662F><U+53EA><U+770B><U+5F97><U+61C2>30%<U+5427>@@)
<U+770B><U+4E86><U+4E2D><U+6587><U+7248><U+624D><U+767C><U+73FE><U+4F5C><U+8005><U+8981><U+8868><U+9054><U+7684><U+6982><U+5FF5><U+5176><U+5BE6><U+5F88><U+7C21><U+55AE>
<U+4E2D><U+6587><U+66F8><U+8CC7><U+8A0A>:
<U+53F0><U+7063><U+57F9><U+751F><U+6559><U+80B2><U+51FA><U+7248>  <U+8B6F><U+8457><U+4F55><U+660E><U+57CE>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.229.81.157
"
"8" NA
"9" NA
"10" "<U+4F5C><U+8005>solan (Sting!)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8ACB><U+554F>~<U+5730><U+7406><U+5B78><U+901A><U+8AD6>~<U+6642><U+9593>Wed Aug 31 15:03:30 2005
<U+203B> <U+5F15><U+8FF0>«cannengue (<U+96C4><U+53CB><U+662F><U+500B><U+597D><U+5730><U+8352>!!!)»<U+4E4B><U+9298><U+8A00>:
: <U+7D66><U+5916><U+7CFB><U+52A0><U+7C3D><U+55CE>???
: <U+6709><U+9EDE><U+60F3><U+4FEE><U+9019><U+9580><U+8AB2>
: <U+4E09><U+884C>

<U+57FA><U+672C><U+4E0A><U+8001><U+5E2B><U+90FD><U+6703><U+7C3D>(<U+8001><U+5E2B><U+4E5F><U+662F><U+597D><U+4EBA>)
<U+4E0D><U+904E>  <U+6700><U+597D><U+8003><U+616E><U+6E05><U+695A><U+662F><U+4E0D><U+662F><U+60F3><U+4FEE><U+9019><U+9580><U+8AB2>
<U+4E0A><U+5B78><U+671F><U+4E3B><U+8981><U+662F><U+6559><U+81EA><U+7136><U+5730><U+7406>
<U+807D><U+8AAA><U+6703><U+6709><U+5F88><U+591A><U+7684><U+5C0F><U+8003><U+548C><U+4F5C><U+696D>
<U+5982><U+679C><U+5C0D><U+81EA><U+7136><U+79D1><U+5B78><U+6C92><U+592A><U+5927><U+8208><U+8DA3><U+7684><U+6700><U+597D><U+65C1><U+807D><U+5C31><U+597D>
(<U+807D><U+4E00><U+4F4D><U+6B77><U+53F2><U+7CFB><U+7684><U+5B78><U+59D0><U+8AAA><U+5F88><U+64CD>~~)

<U+4E0B><U+5B78><U+671F><U+662F><U+4E0A><U+4EBA><U+6587><U+5730><U+7406>
<U+6703><U+6709><U+4E00><U+5806><U+770B><U+4E0D><U+5B8C><U+7684><U+82F1><U+6587><U+6559><U+6750>
<U+6709><U+770B><U+4E5F><U+6709><U+61C2><U+5C31><U+6709><U+5206>

<U+9019><U+9580><U+8AB2><U+5982><U+679C><U+80AF><U+82B1><U+6642><U+9593><U+5538><U+66F8><U+5206><U+6578><U+5C31><U+4E0D><U+6703><U+592A><U+5DEE>(<U+53EF><U+662F><U+4E5F><U+5F88><U+96E3><U+5F88><U+9AD8>……)
<U+5730><U+7406><U+7CFB><U+7684><U+8001><U+5E2B><U+90FD><U+559C><U+6B61><U+53EB><U+5B78><U+751F><U+8981><U+770B><U+66F8>
orz



--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 210.85.36.64
<U+63A8> ch2641:<U+5F9E><U+53BB><U+5E74><U+958B><U+59CB><U+624D><U+8B8A><U+7684><U+5F88><U+64CD>...  219.86.44.211 08/31
<U+63A8> gomineko:<U+662F><U+63DB><U+52A9><U+6559><U+7684><U+7D50><U+679C>...<U+73FE><U+5728><U+52A9><U+6559><U+8B93><U+8AB2><U+7A0B><U+8B8A> <U+8D85> <U+7D2E><U+5BE6> @@  211.23.16.105 08/31
"
"11" NA
"12" NA
"13" "<U+4F5C><U+8005>Agency (^^)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+52A0><U+7C3D><U+7684><U+5B9A><U+7FA9>?<U+6642><U+9593>Fri Sep 16 01:21:09 2005
<U+203B> <U+5F15><U+8FF0>«Jackliu2619 (<U+52AA><U+529B><U+6E1B><U+80A5><U+4E2D>....)»<U+4E4B><U+9298><U+8A00>:
: <U+770B><U+5230><U+7248><U+4E0A><U+5927><U+5BB6><U+90FD><U+5728><U+8A0E><U+8AD6><U+8001><U+5E2B><U+5011><U+6703><U+4E0D><U+6703><U+52A0><U+7C3D>
: <U+4F46><U+73FE><U+5728><U+9084><U+662F><U+4E0D><U+77E5><U+9053><U+52A0><U+7C3D><U+5230><U+5E95><U+662F><U+600E><U+6A23>@@
: <U+662F><U+4EFB><U+4F55><U+4F60><U+60F3><U+4E0A><U+7684><U+8AB2><U+90FD><U+80FD><U+8A66><U+8457><U+53BB><U+7C3D><U+55CE>?<U+9084><U+662F><U+8AAA><U+53EA><U+8981><U+4EBA><U+6578><U+5DF2><U+6EFF><U+5C31><U+4E0D><U+53EF><U+80FD><U+4E0A><U+7684><U+5230><U+5462>?

<U+662F><U+7684>,<U+4E0D><U+7BA1><U+600E><U+6A23><U+90FD><U+53EF><U+4EE5><U+8A66><U+8457><U+53BB><U+7C3D>,<U+4F46><U+7C3D><U+4E0D><U+7C3D><U+5728><U+65BC><U+8001><U+5E2B>,<U+4EBA><U+6578><U+554F><U+984C><U+4E0D><U+662F><U+7D55><U+5C0D>,<U+4F46><U+6703>
<U+662F><U+67D0><U+4E9B><U+8001><U+5E2B><U+659F><U+914C><U+52A0><U+7C3D><U+7684><U+8981><U+7D20><U+3002>

: <U+5982><U+679C><U+4E0D><U+662F><U+81EA><U+5DF1><U+9662><U+6240><U+958B><U+7684><U+8AB2><U+53EF><U+4EE5><U+7C3D><U+55CE>?<U+6216><U+8005><U+662F><U+90A3><U+4E9B><U+96FB><U+8166><U+9078><U+8AB2><U+6642><U+9650><U+5B9A><U+53EA><U+6709><U+672C><U+7CFB><U+5B78><U+751F>
: <U+624D><U+80FD><U+4E0A><U+7684><U+8AB2><U+5230><U+5E95><U+80FD><U+4E0D><U+80FD><U+7C3D>?

<U+9664><U+4E86><U+5927><U+4E00><U+65B0><U+751F><U+7684><U+570B><U+6587>,<U+8DDF><U+4E00><U+4E9B><U+6709><U+7279><U+5225><U+898F><U+5B9A><U+7684><U+8AB2><U+7A0B>,<U+90FD><U+53EF><U+4EE5><U+8A66><U+8457><U+53BB><U+7C3D><U+3002>

: <U+5230><U+4E86><U+958B><U+5B78><U+7684><U+524D><U+5915><U+9084><U+662F><U+5145><U+6EFF><U+8457><U+7591><U+554F>@@
: <U+9084><U+6709><U+5982><U+679C><U+672C><U+4F86><U+6709><U+88AB><U+96FB><U+8166><U+5F37><U+8FEB><U+9078><U+7684><U+8AB2>~~<U+8981><U+5148><U+9000><U+9078><U+624D><U+80FD><U+7C3D><U+55CE>?

<U+4E0D><U+7528>,<U+52A0><U+7C3D><U+7684><U+6642><U+5019><U+9084><U+4E0D><U+7528><U+8003><U+616E><U+9019><U+4E9B><U+554F><U+984C>…
<U+6700><U+5F8C><U+8981><U+7E73><U+4EA4><U+9078><U+8AB2><U+55AE><U+6642><U+518D><U+505A><U+53D6><U+6368><U+FE59><U+5982><U+679C><U+6709><U+885D><U+5802><U+7684><U+8A71><U+FE5A>
<U+FE59><U+5148><U+9078><U+8D77><U+4F86><U+653E>,<U+6700><U+5F8C><U+518D><U+6311><U+7684><U+610F><U+601D><U+FE5A>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.242.222
<U+63A8> Jackliu2619:<U+6240><U+4EE5><U+8AAA><U+5927><U+4E00><U+570B><U+6587><U+53EA><U+80FD><U+9078><U+81EA><U+5DF1><U+9662><U+4E0A><U+958B><U+7684><U+8AB2><U+55CE>?   61.59.224.32 09/16
<U+2192> Jackliu2619:<U+56E0><U+70BA><U+6211><U+5011><U+9662><U+4E0A><U+7684><U+570B><U+6587><U+6392><U+5728><U+661F><U+671F><U+4E00><U+7B2C><U+4E00><U+5802>~<U+6709><U+9EDE>..   61.59.224.32 09/16
<U+63A8> Agency:<U+662F><U+7684><U+3002>140.112.242.222 09/16
<U+63A8> TevenChen:<U+516B><U+9EDE><U+7684><U+8AB2>...<U+5927><U+4E00><U+4E00><U+5B9A><U+6709><U+7684><U+5566>   61.229.11.58 09/16
<U+63A8> sssn1:<U+662F><U+570B><U+6587><U+9818><U+57DF> <U+4E0D><U+4E00><U+5B9A><U+8981><U+5728><U+5927><U+4E00><U+4FEE> <U+53EA><U+662F><U+8981><U+7684><U+8A71><U+6C92><U+5F97><U+9078>~ 140.112.245.85 09/16
"
"14" NA
"15" NA
"16" "<U+4F5C><U+8005>asak (<U+7AF9><U+5B50><U+72D0>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+52A0><U+7C3D><U+7684><U+5B9A><U+7FA9>?<U+6642><U+9593>Fri Sep 16 14:50:26 2005
<U+203B> <U+5F15><U+8FF0>«Jackliu2619 (<U+52AA><U+529B><U+6E1B><U+80A5><U+4E2D>....)»<U+4E4B><U+9298><U+8A00>:
: <U+4E4B><U+524D><U+807D><U+5B78><U+9577><U+90FD><U+8AAA><U+4E00><U+5B9A><U+8981><U+5728><U+958B><U+5B78><U+7684><U+7B2C><U+4E00><U+5802><U+8AB2><U+5C31><U+53BB><U+8ACB><U+8001><U+5E2B><U+52A0><U+7C3D>
: <U+5982><U+679C><U+4E00><U+6B21><U+4E0D><U+884C><U+7684><U+8A71><U+5C31><U+4E00><U+76F4><U+53BB>~~<U+662F><U+9019><U+6A23><U+7684><U+55CE>?
: <U+5982><U+679C><U+5230><U+6700><U+5F8C><U+4F60><U+60F3><U+7C3D><U+7684><U+8001><U+5E2B><U+6C92><U+7C3D><U+5230><U+597D><U+50CF><U+4E5F><U+4E0D><U+53EF><U+80FD><U+53BB><U+7C3D><U+5176><U+4ED6><U+8001><U+5E2B>
: <U+56E0><U+70BA><U+540C><U+4E00><U+9662><U+6240><U+6BCF><U+500B><U+8001><U+5E2B><U+7684><U+4E0A><U+8AB2><U+6642><U+9593><U+662F><U+4E00><U+6A23><U+7684>@@
: <U+50CF><U+9019><U+6A23><U+5B50><U+7684><U+8A71><U+8981><U+600E><U+9EBC><U+8655><U+7406><U+5462>?<U+9084><U+662F><U+4E00><U+6B21><U+540C><U+6642><U+53BB><U+627E><U+591A><U+500B><U+8001><U+5E2B><U+52A0><U+7C3D><U+6703><U+6BD4><U+8F03><U+4FDD><U+96AA><U+554A>?
: <U+6216><U+8005><U+662F><U+61C9><U+8A72><U+8981><U+653E><U+68C4><U+6BD4><U+8F03><U+71B1><U+9580><U+7684><U+8001><U+5E2B>~~<U+53BB><U+627E><U+81EA><U+5DF1><U+7684><U+7B2C><U+4E8C><U+6216><U+7B2C><U+4E09><U+5FD7><U+9858><U+7684><U+8001><U+5E2B><U+5462>?
:                               <U+5230><U+73FE><U+5728><U+53EA><U+6709><U+525B><U+597D>15<U+500B><U+5B78><U+5206><U+7684><U+5B78><U+5F1F>.........

   <U+5148><U+7BE9><U+9078><U+4E00><U+4E0B><U+4F60><U+60F3><U+8981><U+7684><U+8001><U+5E2B>

   <U+8001><U+5E2B><U+90A3><U+9EBC><U+591A>  <U+5982><U+679C><U+4F60><U+6BCF><U+500B><U+90FD><U+60F3><U+7C3D>  <U+5F88><U+5BB9><U+6613><U+6700><U+5F8C><U+843D><U+5F97><U+4E00><U+5834><U+7A7A>

   <U+90A3><U+9084><U+4E0D><U+5982><U+4E00><U+958B><U+59CB><U+5148><U+6293><U+597D><U+5E7E><U+500B><U+76EE><U+6A19>  <U+9019><U+662F><U+6211><U+7684><U+60F3><U+6CD5>~

   <U+9078><U+904E><U+4E4B><U+5F8C>  <U+770B><U+770B><U+7CBE><U+83EF><U+5340>  <U+770B><U+770B><U+7248><U+4E0A>  <U+7814><U+7A76><U+770B><U+770B><U+8001><U+5E2B><U+9019><U+5E7E><U+5E74><U+52A0><U+7C3D><U+7684><U+7FD2><U+6163><U+662F><U+4EC0><U+9EBC>

   <U+6709><U+7684><U+6559><U+6388><U+662F><U+5B8C><U+5168><U+4E0D><U+7C3D>  <U+90A3><U+4F60><U+4E5F><U+5225><U+7B49><U+4E86>~

   <U+6709><U+7684><U+662F><U+53EA><U+7C3D><U+7B2C><U+4E00><U+5802>  <U+6240><U+4EE5><U+5982><U+679C><U+4F60><U+7B2C><U+4E00><U+5802><U+8981><U+53BB><U+5835><U+5225><U+4EBA>  <U+90A3><U+53EF><U+80FD><U+4E5F><U+5F97><U+653E><U+68C4>

   <U+6709><U+7684><U+662F><U+4E00><U+958B><U+59CB><U+8AAA><U+4E0D><U+7C3D><U+4E0D><U+7C3D>  <U+53EF><U+662F><U+5982><U+679C><U+4F60><U+6700><U+5F8C><U+7528><U+54C0><U+5175><U+653F><U+7B56>

   <U+6216><U+662F><U+904E><U+4E00><U+9663><U+5B50><U+79C1><U+4E0B><U+53BB><U+627E><U+8001><U+5E2B>  <U+6216><U+5F9E><U+982D><U+5230><U+5C3E><U+4E00><U+6A23><U+53BB><U+4E0A><U+8AB2>  <U+90A3><U+4ED6><U+5C31><U+6703><U+7C3D>

   <U+6709><U+7684><U+662F><U+7121><U+9650><U+7C3D>

   <U+7C21><U+55AE><U+4E00><U+53E5><U+8A71>  <U+5148><U+8A8D><U+8B58><U+4E00><U+4E0B><U+8001><U+5E2B><U+7684><U+7FD2><U+6163>  <U+7136><U+5F8C><U+518D><U+8ABF><U+6574><U+4F5C><U+6230><U+7B56><U+7565>

   <U+52A0><U+7C3D><U+6709><U+6642><U+662F><U+8A13><U+7DF4><U+5FC3><U+6A5F><U+548C><U+770B><U+900F><U+4EBA><U+4E16><U+9ED1><U+6697><U+7684><U+9014><U+5F91> XDDDD



--
<U+4E0D><U+77E5><U+9053><U+6559><U+6388><U+7FD2><U+6027><U+600E><U+9EBC><U+8FA6><U+FF1F>
<U+958B><U+59CB><U+4E0A><U+8AB2><U+524D>(<U+5E7E><U+5929>)<U+5C31><U+5148><U+53BB><U+7814><U+7A76><U+5BA4><U+6572><U+9580>
<U+628A><U+59FF><U+614B><U+653E><U+4F4E>  <U+76F4><U+63A5><U+53BB><U+554F><U+5566>~
<U+300C>x<U+6559><U+6388>....  <U+6211><U+5C0D><U+65BC><U+60A8><U+7684>xxxx<U+8AB2><U+7A0B><U+5167><U+5BB9><U+5F88><U+6709><U+8208><U+8DA3>  <U+53EF><U+662F><U+521D><U+9078><U+6642><U+672A><U+80FD><U+9078><U+4E0A>
  <U+4E0D><U+77E5><U+9053><U+6559><U+6388><U+6709><U+6C92><U+6709><U+52A0><U+7C3D><U+5B78><U+751F><U+7684><U+6253><U+7B97><U+FF1F><U+300D>

--

<U+5982><U+679C><U+662F><U+5728><U+7AE5><U+8A71><U+88E1>,<U+5E78><U+798F><U+7684><U+6C23><U+5473><U+6703><U+4E45><U+4E45><U+4E0D><U+6563>

 <U+53EF><U+662F>,<U+9019><U+88E1><U+662F><U+4EBA><U+9593>,

            <U+9023><U+5929><U+4F7F><U+90FD><U+6703><U+7A7F><U+8457><U+9ED1><U+8863><U+51FA><U+73FE>.....

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.7.59
<U+63A8> skypiea:<U+5176><U+5BE6><U+52A0><U+7C3D><U+662F><U+4E00><U+9580><U+85DD><U+8853><U+554A>XDD 61.229.112.177 09/16
"
"17" NA
"18" NA
"19" "<U+4F5C><U+8005>KGHSleaflet (<U+81EA><U+5728><U+98DB><U+82B1><U+8F15><U+4F3C><U+5922>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8463><U+60E0><U+7F8E>.<U+7FBD><U+521D>..<U+9072><U+5230><U+6A19><U+6E96>??<U+6642><U+9593>Fri Sep 16 22:41:38 2005
<U+55EF>~~~<U+901A><U+5E38><U+6703>just make <U+5566>
<U+4E0D><U+904E><U+6211><U+60F3><U+5FC3><U+7406><U+58D3><U+529B><U+61C9><U+8A72><U+6703><U+5F88><U+5927><U+624D><U+662F>

<U+8001><U+5E2B><U+9072><U+5230><U+6A19><U+6E96><U+662F><U+4E0A><U+8AB2><U+9418><U+97FF><U+5F8C><U+9EDE><U+540D>
<U+5168><U+90E8><U+7684><U+4EBA><U+5982><U+679C><U+9EDE><U+5B8C><U+4F60><U+9084><U+6C92><U+5230>,<U+90A3><U+5C31><U+662F><U+9072><U+5230>

<U+901A><U+5E38><U+8D95><U+56DE><U+7E3D><U+5340><U+6700><U+5FEB><U+7684><U+65B9><U+6CD5><U+662F><U+5728><U+91AB><U+5B78><U+9662><U+5927><U+9580><U+53E3><U+5750><U+6821><U+8ECA>
<U+5750><U+5230><U+5085><U+9418>,<U+518D><U+72C2><U+5954><U+5230><U+820A><U+9AD4>
<U+53EF><U+662F><U+6821><U+8ECA><U+5E38><U+5E38><U+6703><U+9072><U+5230>,<U+6240><U+4EE5><U+6703><U+5BB3><U+4F60><U+9072><U+5230> :PP
<U+6216><U+8005><U+662F><U+6703><U+8D95><U+5F97><U+5F88><U+6025>,<U+9084><U+8981><U+63A5><U+8457><U+4E0A><U+9AD4><U+80B2><U+8AB2>,<U+6709><U+9EDE><U+7D2F>

<U+4E0D><U+904E>,<U+901A><U+5E38><U+91AB><U+5B78><U+9662><U+7684><U+901A><U+8B58><U+90FD><U+6703><U+63D0><U+65E9><U+4E0B><U+8AB2>
<U+6240><U+4EE5><U+60C5><U+6CC1><U+4E5F><U+8A31><U+4E0D><U+90A3><U+9EBC><U+7CDF><U+5427>

<U+203B> <U+5F15><U+8FF0>«lovebp (<U+7576><U+8D85><U+984D><U+5229><U+6F64>$$<U+6559><U+6388><U+8D85><U+8B9A>)»<U+4E4B><U+9298><U+8A00>:
: <U+6211><U+56DB>56<U+8981><U+5728><U+57FA><U+91AB>101 ..<U+662F><U+5728><U+91AB><U+5B78><U+9662><U+5427>..<U+4E0A><U+885B><U+751F><U+4FDD><U+5065>
: <U+56DB>78<U+53C8><U+8981><U+8DD1><U+56DE><U+7E3D><U+5340><U+4E0A><U+9AD4><U+80B2>..
: <U+6240><U+4EE5><U+6015><U+9072><U+5230>...
: <U+4E0D><U+77E5><U+9053><U+9019><U+4F4D><U+8001><U+5E2B><U+9072><U+5230><U+5E7E><U+5206><U+9418><U+5C31><U+6703><U+8A18>..
: <U+6211><U+9019><U+6A23><U+8D95><U+7684><U+56DE><U+4F86><U+7E3D><U+5340><U+5ABD>..
: <U+8B1D><U+8B1D>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.192.75
<U+63A8> GuoJia:<U+885B><U+4FDD><U+6703><U+63D0><U+65E9><U+7D04><U+5341><U+5206><U+9418><U+4E0B><U+8AB2> 09/16 22:46
<U+63A8> lovebp:<U+591A><U+8B1D>^^ 09/18 23:06
"
"20" NA
"21" NA
"22" "<U+4F5C><U+8005>IBERIC (<U+4F01><U+5283>.<U+9020><U+795E>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6731><U+745E><U+73B2><U+7684><U+6027><U+683C><U+5FC3><U+7406><U+5B78><U+4E0B><U+661F><U+671F><U+9084><U+7D66><U+7C3D><U+55CE>?<U+6642><U+9593>Thu Sep 22 19:00:19 2005
<U+203B> <U+5F15><U+8FF0>«SENAX (SENAX)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+4E00><U+4E0B>
: <U+6709><U+6C92><U+6709><U+4EBA><U+77E5><U+9053><U+6731><U+745E><U+73B2><U+661F><U+671F><U+56DB>234<U+7684><U+6027><U+683C><U+5FC3><U+7406><U+5B78>
: <U+4E0B><U+661F><U+671F><U+9084><U+6703><U+4E0D><U+6703><U+5E6B><U+4EBA><U+52A0><U+7C3D><U+5462>?
: <U+8B1D><U+8B1D>!

  <U+51E1><U+662F><U+4E0A><U+904E><U+666E><U+5FC3><U+7684><U+90FD><U+6709><U+7C3D>

  <U+81F3><U+65BC><U+662F><U+7532><U+6216><U+4E19><U+597D><U+50CF><U+4E0D><U+6703><U+6709><U+5F71><U+97FF>

  <U+8001><U+5E2B><U+662F><U+500B><U+8A8D><U+771F><U+56B4><U+8B39><U+4F46><U+4E0D><U+6703><U+592A><U+56B4><U+8085><U+7684><U+4EBA>

  <U+5EFA><U+8B70><U+5982><U+679C><U+6C92><U+6709><U+60F3><U+8A8D><U+771F><U+7684><U+5FC3><U+6700><U+597D><U+4E0D><U+8981><U+53BB><U+4FEE>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.241.24
<U+63A8> SENAX:<U+8B1D><U+8B1D>~ 09/22 20:27
"
"23" NA
"24" NA
"25" "<U+203B> <U+7DE8><U+8F2F>marxs          <U+4F86><U+81EA>140.111.7.88         (01/16 09:11)"
"26" NA
"27" NA
"28" "<U+4F5C><U+8005>blue19 ()<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8449><U+5149><U+8F1D>/<U+6731><U+745E><U+73B2> <U+6027><U+683C><U+5FC3><U+7406><U+5B78><U+6642><U+9593>Tue Sep 27 15:09:27 2005
<U+203B> <U+5F15><U+8FF0>«hypotanious (slkjf nvoi ejlkj;a alkj)»<U+4E4B><U+9298><U+8A00>:
: <U+60F3><U+8ACB><U+554F><U+4E00><U+4E0B>
: <U+6709><U+4FEE><U+904E><U+7684><U+4EBA><U+80FD><U+5920><U+8AAA><U+4E00><U+4E0B><U+4ED6><U+5011><U+7D66><U+5206><U+7684><U+78BA><U+5207><U+7BC4><U+570D><U+55CE>??
: <U+5927><U+90E8><U+5206><U+662F>70<U+5E7E> <U+6216>80~85 <U+6216>85~90<U+5206><U+5462>??
: (<U+61C9><U+8A72><U+4E0D><U+6703><U+662F>60<U+5E7E><U+5427>?!  >.<\")
: <U+9084><U+6709>  <U+8449><U+5149><U+8F1D><U+8001><U+5E2B><U+7684><U+8003><U+8A66><U+65B9><U+5F0F><U+662F><U+4EC0><U+9EBC><U+554A>?
: <U+9078><U+64C7>?<U+554F><U+7B54>?<U+7533><U+8AD6>??
: <U+8B1D><U+8B1D><U+5537> <(_ _)>
<U+6211><U+662F><U+53BB><U+5E74><U+4FEE><U+8449><U+5149><U+8F1D><U+8001><U+5E2B><U+7684><U+5B78><U+751F>
<U+5C0F><U+8003>20%<U+3001><U+671F><U+4E2D><U+8003>40%<U+3001><U+671F><U+672B><U+8003>40%<U+3001><U+8B80><U+66F8><U+5FC3><U+5F97><U+5831><U+544A>20%(<U+9019><U+500B><U+53EF><U+4EA4><U+53EF><U+4E0D><U+4EA4>)
<U+5F88><U+660E><U+986F><U+7684><U+8001><U+5E2B><U+591A><U+9001><U+4E86>20%(<U+8B80><U+66F8><U+5FC3><U+5F97><U+5831><U+544A>)

<U+6709><U+4E0D><U+5B9A><U+671F><U+7684><U+5C0F><U+8003>(<U+6211><U+5011><U+662F><U+8003><U+5169><U+6B21><U+7136><U+5F8C><U+9EDE><U+540D><U+5169><U+6B21>),<U+8003>10<U+984C><U+82F1><U+6587><U+9078><U+64C7>(<U+653E><U+6295><U+5F71><U+7247><U+7136><U+5F8C><U+5BEB><U+7B54><U+6848>)
<U+4E0D><U+904E><U+8001><U+5E2B><U+8981><U+8D95><U+9032><U+5EA6><U+6240><U+4EE5><U+5F8C><U+4F86><U+6709><U+5E7E><U+6B21><U+8B8A><U+6210><U+7528><U+9EDE><U+540D><U+7B97><U+5C0F><U+8003>XD

<U+671F><U+4E2D><U+671F><U+672B><U+8003><U+7684><U+984C><U+578B><U+662F><U+540D><U+8A5E><U+89E3><U+91CB>+<U+7533><U+8AD6><U+984C>
<U+984C><U+76EE><U+4E0D><U+6703><U+5F88><U+5201><U+96E3><U+6BD4><U+8F03><U+7169><U+7684><U+662F><U+8981><U+80CC><U+7684><U+6771><U+897F><U+5F88><U+591A>....<U+800C><U+4E14><U+8981><U+5BEB><U+7684><U+5F88>\"<U+8A73><U+7D30>\"
<U+5982><U+679C><U+6709><U+8003><U+53E4><U+984C><U+591A><U+5C11><U+53EF><U+4EE5><U+547D><U+4E2D><U+4E00><U+4E9B>
<U+4E0D><U+904E><U+4E5F><U+6709><U+53EF><U+80FD><U+5168><U+8ECD><U+8986><U+6C92>.....<U+53EF><U+4EE5><U+53BB><U+501F><U+4F86><U+770B><U+770B><U+8003><U+8A66><U+984C><U+578B>^^

<U+5927><U+90E8><U+5206><U+7684><U+4EBA><U+90FD><U+6709>80~90<U+4EE5><U+4E0A>,<U+4E5F><U+6709><U+4EBA><U+6703><U+7834><U+767E>
<U+770B><U+7684><U+51FA><U+4F86><U+8001><U+5E2B><U+5DF2><U+7D93><U+9001><U+5F88><U+591A><U+5206><U+4E86>,<U+53EA><U+8981><U+4F60><U+6709><U+53BB><U+4E0A><U+8AB2><U+61C9><U+8A72><U+90FD><U+4E0D><U+932F><U+7684>

<U+6211><U+7F3A><U+4E86><U+4E00><U+6B21><U+5C0F><U+8003>,<U+671F><U+4E2D><U+671F><U+672B><U+8003><U+90FD>9X,<U+6709><U+4EA4><U+8B80><U+66F8><U+5FC3><U+5F97><U+5831><U+544A>,<U+6700><U+5F8C><U+62FF>99
<U+9019><U+662F><U+6211><U+5927><U+5B78><U+6700><U+9AD8><U+5206><U+7684><U+4E00><U+79D1>^^....<U+5206><U+6578><U+597D><U+8001><U+5E2B><U+4E5F><U+5F88><U+597D>
ps.<U+4E2D><U+8B6F><U+672C><U+6211><U+89BA><U+5F97><U+5F88><U+91CD><U+8981>....<U+8AB2><U+672C><U+4F86><U+4E0D><U+53CA><U+770B><U+53EF><U+4EE5><U+770B>
   <U+6211><U+671F><U+4E2D><U+8003><U+5FF5><U+8AB2><U+672C>,<U+671F><U+672B><U+8003><U+53EA><U+5FF5><U+4E2D><U+8B6F><U+672C>........

<U+5E0C><U+671B><U+5C0D><U+4F60><U+6709><U+5E6B><U+52A9>:)

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.7.59
<U+63A8> hypotanious:<U+5594><U+5594><U+5594>~!<U+8B1D><U+8B1D><U+4F60><U+5440>!!  <U+5BEB><U+7684><U+597D><U+8A73><U+76E1><U+5594> ^^ 09/27 21:33
"
"29" NA
"30" NA
"31" "<U+4F5C><U+8005>auoto (auoto)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+4F59><U+96EA><U+660E><U+7684><U+4FE1><U+8A17><U+8207><U+9000><U+4F11><U+91D1><U+6CD5><U+6642><U+9593>Wed Sep 28 00:51:31 2005
<U+203B> <U+5F15><U+8FF0>«ilikecake (<U+58AE><U+843D><U+4E2D>....)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+6709><U+6C92><U+6709><U+8CB7><U+4ED6><U+5BEB><U+7684><U+66F8><U+7684><U+5FC5><U+8981>?
: <U+4E0A><U+904E><U+4ED6><U+7684><U+8AB2><U+7684><U+4EBA><U+4E00><U+5B9A><U+8981><U+8CB7><U+4ED6><U+7684><U+66F8><U+770B><U+624D><U+6703><U+5BEB><U+671F><U+672B><U+8003><U+55CE>?
: <U+597D><U+50CF><U+6C92><U+4EC0><U+9EBC><U+4EBA><U+9858><U+610F><U+56DE><U+7B54><U+95DC><U+65BC><U+4F59><U+96EA><U+660E><U+8001><U+5E2B><U+9019><U+79D1><U+76EE><U+7684><U+554F><U+984C>
: <U+9EBB><U+7169><U+6709><U+4FEE><U+904E><U+7684><U+540C><U+5B78><U+53EF><U+4EE5><U+56DE><U+7B54><U+4E00><U+4E0B><U+597D><U+55CE>??
: <U+6211><U+4E4B><U+524D><U+6709><U+5BEB><U+4FE1><U+554F><U+904E><U+4FEE><U+904E><U+9019><U+5802><U+8AB2><U+7684><U+4EBA>
: <U+53EF><U+662F><U+6C92><U+4EBA><U+8981><U+7406><U+6211>~~<U+8D85><U+60B2><U+6158><U+7684>

<U+8001><U+5E2B><U+662F><U+500B><U+597D><U+4EBA>
<U+4E0D><U+904E><U+8AAA><U+8A71><U+7684><U+8154><U+8ABF><U+6BD4><U+8F03><U+7279><U+5225><U+4E00><U+4E9B>
<U+5167><U+5BB9><U+4E5F><U+7A0D><U+5ACC><U+4E0D><U+90A3><U+9EBC><U+6709><U+8DA3>
<U+4F46><U+662F><U+5982><U+679C><U+5C0D><U+65BC><U+8AB2><U+7A0B><U+9019><U+65B9><U+9762><U+6709><U+8208><U+8DA3><U+8005>
<U+61C9><U+8A72><U+80FD><U+5B78><U+5230><U+4E00><U+4E9B><U+6771><U+897F>:)

<U+66F8><U+7684><U+90E8><U+5206><U+50C5><U+6709><U+9000><U+4F11><U+57FA><U+91D1><U+6CD5>
<U+53E6><U+5916><U+4FE1><U+8A17><U+7684><U+90E8><U+5206><U+8001><U+5E2B><U+6703><U+767C><U+4E0A><U+8AB2><U+7684><U+8B1B><U+7FA9>
<U+88E1><U+9762><U+662F><U+82F1><U+6587><U+7684>CASE
<U+6703><U+8ACB><U+540C><U+5B78><U+7FFB><U+8B6F>
<U+671F><U+672B><U+8003><U+7684><U+6642><U+5019><U+9019><U+662F><U+4E00><U+500B><U+91CD><U+9EDE>
<U+4E3B><U+8981><U+5728><U+8003><U+540C><U+5B78><U+662F><U+5426><U+80FD><U+5F9E>CASE<U+4E2D><U+4E86><U+89E3><U+4FE1><U+8A17><U+4E4B><U+610F><U+7FA9>

<U+500B><U+4EBA><U+89BA><U+5F97><U+4E0D><U+4E00><U+5B9A><U+8981><U+8CB7><U+8001><U+5E2B><U+7684><U+66F8>
<U+4F46><U+662F><U+8003><U+8A66><U+6642><U+53EF><U+4EE5><U+651C><U+5E36><U+6B64><U+66F8><U+4F5C><U+7B54>
<U+5728><U+4E0B><U+90A3><U+5E74><U+662F><U+958B><U+66F8><U+8003>
<U+6240><U+4EE5><U+5DEE><U+5225><U+4E0D><U+53EF><U+8B02><U+4E0D><U+5927>XD
<U+66F8><U+6709><U+4E00><U+90E8><U+5206><U+662F><U+5F9E><U+6578><U+64DA><U+4E0A><U+89C0><U+5BDF><U+5404><U+570B><U+9000><U+4F11><U+91D1><U+5236><U+5EA6><U+7684><U+512A><U+52A3>
<U+9019><U+90E8><U+5206><U+5728><U+4E0B><U+89BA><U+5F97><U+9817><U+6709><U+53EF><U+8B80><U+6027>

<U+5E0C><U+671B><U+80FD><U+7D66><U+60A8><U+4E00><U+4E9B><U+5EFA><U+8B70>:)

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.214.127
<U+63A8> brooklu:<U+4ED6><U+662F><U+5927><U+6CD5><U+5B98><U+5594>... 09/28 06:55
"
"32" NA
"33" NA
"34" "<U+4F5C><U+8005>lifeviva (<U+65B0><U+6C23><U+8C61>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+5EB7><U+6B63><U+7537><U+68D2><U+7403><U+4E2D><U+6642><U+9593>Wed Sep 28 01:04:19 2005
<U+203B> <U+5F15><U+8FF0>«Georgeee (<U+5076><U+8A34><U+4F9D><U+4F0A><U+5730><U+9080><U+7533><U+621A>)»<U+4E4B><U+9298><U+8A00>:
: <U+9019><U+5B78><U+671F><U+4FEE><U+4ED6><U+9019><U+9580><U+8AB2>
: <U+56E0><U+70BA><U+6C92><U+6709><U+4FEE><U+904E><U+68D2><U+521D><U+5C31><U+9032><U+4E86>
: <U+611F><U+89BA><U+6709><U+9EDE><U+5C0F><U+60F6><U+6050>@@
: <U+8003><U+8A66><U+8DDF><U+8AB2><U+7A0B><U+65B9><U+9762><U+662F><U+5F88><U+6280><U+8853><U+6027><U+5566> <U+4E0D><U+904E><U+4ED6><U+4E86><U+89E3><U+6211><U+5011><U+7684><U+72C0><U+6CC1><U+5F8C><U+537B><U+8AAA>
: <U+4E0D><U+7BA1><U+4F60><U+7A0B><U+5EA6><U+5982><U+4F55><U+6709><U+5FC3><U+5C31><U+597D><U+4E86>(<U+60F3><U+5FC5><U+662F><U+826F><U+83A0><U+4E0D><U+9F4A>XD)
: <U+6240><U+4EE5><U+56C9>
: <U+60F3><U+554F><U+4E00><U+4E0B><U+6709><U+4FEE><U+904E><U+7684><U+5B78><U+9577><U+59CA>
: <U+4ED6><U+7D66><U+5206><U+6703><U+4E0D><U+6703><U+4E00><U+677F><U+4E00><U+773C><U+7684><U+963F>?<U+9084><U+662F><U+6703><U+653E><U+6C34><U+4E00><U+4E0B>?
: <U+4ED6><U+9019><U+9EBC><U+8B1B><U+662F><U+771F><U+7684><U+6703><U+540C><U+60C5><U+6BD4><U+8F03><U+5DEE><U+7684><U+4EBA><U+55CE>?
: <U+9084><U+662F><U+53EA><U+6253><U+7B97><U+8B93><U+4ED6>6<U+3001>70 lp?
: <U+60F3><U+807D><U+807D><U+4F60><U+5011><U+7684><U+7D93><U+9A57><U+56C9>
: <U+6709><U+6211><U+9019><U+7A2E><U+72C0><U+6CC1><U+7684><U+6700><U+597D>XD
: thx
: P.S.<U+5DF2><U+722C><U+7CBE><U+83EF><U+5340>

<U+57FA><U+672C><U+4E0A><U+4F60><U+53EA><U+8981><U+4E0D><U+8981><U+7F3A><U+5E2D><U+592A><U+591A><U+90FD><U+6703><U+904E>
<U+81F3><U+65BC><U+60F3><U+8981><U+9AD8><U+5206>
<U+9084><U+662F><U+9700><U+8981><U+67D0><U+7A2E><U+7A0B><U+5EA6><U+7684><U+68D2><U+7403><U+6280><U+8853>

<U+6211><U+53BB><U+5E74><U+4FEE><U+7684><U+6642><U+5019>
<U+4ED6><U+662F><U+8003><U+81EA><U+62CB><U+81EA><U+6253><U+8207><U+50B3><U+63A5><U+7403>
<U+53EA><U+8981><U+7A0D><U+5FAE><U+6709><U+9EDE><U+57FA><U+790E><U+7684>
<U+61C9><U+8A72><U+90FD><U+4E0D><U+6703><U+8868><U+73FE><U+592A><U+5DEE>
<U+5982><U+679C><U+4F60><U+6015><U+8003><U+4E0D><U+597D>
<U+4E5F><U+53EF><U+4EE5><U+81EA><U+5DF1><U+79C1><U+5E95><U+4E0B><U+5148><U+7DF4><U+7DF4><U+770B>

<U+96D6><U+7136><U+4ED6><U+8AAA><U+5B78><U+671F><U+4E2D><U+4EE5><U+5F8C><U+7684><U+5206><U+7D44><U+6BD4><U+8CFD><U+7D50><U+679C><U+4E5F><U+6703><U+7B97><U+9032><U+6210><U+7E3E>
<U+4E0D><U+904E><U+6211><U+662F><U+770B><U+4E0D><U+592A><U+51FA><U+4F86>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 59.121.148.204
<U+63A8> justman:<U+5982><U+679C><U+6C92><U+6709><U+4E00><U+9EDE><U+57FA><U+790E><U+7684><U+8A71> <U+4E0D><U+5EFA><U+8B70><U+53BB><U+4FEE> <U+4ED6><U+6253><U+5206><U+4E0D><U+6703><U+624B><U+8EDF><U+7684>>\"< 09/28 02:40
"
"35" NA
"36" NA
"37" "<U+4F5C><U+8005>Tlink (<U+4E00><U+7728><U+773C>,<U+7B97><U+4E0D><U+7B97><U+5C11><U+5E74><U+FF1F><U+FFFC>N)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+73FE><U+4EE3><U+751F><U+7269><U+6280><U+8853><U+8207><U+5065><U+5EB7><U+6642><U+9593>Mon Oct  3 10:36:18 2005
<U+203B> <U+5F15><U+8FF0>«brena ()»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+6709><U+4EBA><U+53EF><U+4EE5><U+9023><U+4E0A><U+52A9><U+6559><U+6240><U+8AAA><U+7684>
: <U+653E><U+7F6E><U+8AB2><U+7A0B><U+7684><U+7DB2><U+9801><U+55CE>?
: <U+56E0><U+70BA><U+6211><U+4E00><U+76F4><U+90FD><U+627E><U+4E0D><U+5230>
: <U+5E0C><U+671B><U+77E5><U+9053><U+7684><U+540C><U+5B78><U+544A><U+8A34><U+6211><U+4E00><U+4E0B><U+5537>
: <U+8B1D><U+8B1D>*^_^*
<U+5230><U+76EE><U+524D><U+70BA><U+6B62>,<U+6211><U+9023><U+4E86><U+4E94><U+6B21><U+7E3D><U+5171><U+9032><U+53BB><U+4E00><U+6B21>,
<U+6240><U+4EE5><U+6211><U+6709><U+6349><U+5230><U+7B2C><U+4E00><U+6B21><U+4E0A><U+8AB2><U+7684><U+8B1B><U+7FA9>(<U+7B2C><U+4E8C><U+6B21><U+597D><U+50CF><U+9084><U+6C92><U+653E>),
<U+5982><U+679C><U+6709><U+9700><U+8981>,<U+6211><U+518D><U+653E><U+5230><U+7DB2><U+8DEF><U+4E0A>,
<U+8B93><U+5927><U+5BB6><U+4E0B><U+8F09>:)<U+3002>

--
<U+6B61><U+8FCE><U+5149><U+81E8><U+6211><U+7684><U+500B><U+4EBA><U+7DB2><U+7AD9>:
<U+5317><U+6234><U+6CB3><U+6D77><U+6FF1><U+7684><U+5E7B><U+60F3> http://tlink.myweb.hinet.net

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.229.88.48
"
"38" NA
"39" NA
"40" "<U+4F5C><U+8005>Horn (<U+8015><U+8018><U+7684><U+5B63><U+7BC0>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[News] <U+95DC><U+65BC><U+7CBE><U+83EF><U+5340><U+3002><U+6642><U+9593>Fri Oct  7 20:18:38 2005




     <U+52A0><U+9000><U+9078><U+5728><U+4ECA><U+5929><U+5DF2><U+7D93><U+756B><U+4E0A><U+53E5><U+9EDE>,<U+525B><U+525B><U+5F88><U+5FEB><U+5730><U+5C07><U+9019><U+5E7E><U+5929><U+677F><U+4E3B><U+7FA4><U+9084><U+672A><U+6536><U+5165>
   <U+7CBE><U+83EF><U+5340><U+7684><U+6587><U+7AE0><U+6536><U+5165><U+3002><U+6536><U+9304><U+7CBE><U+83EF><U+5340><U+7684><U+6A19><U+6E96><U+901A><U+5E38><U+4EE5><U+8A72><U+6559><U+5E2B><U+6388><U+8AB2><U+7684><U+5167><U+5BB9><U+3001><U+72C0><U+6CC1>
   <U+4EE5><U+53CA><U+52A0><U+7C3D><U+8207><U+5426><U+7684><U+554F><U+984C>,<U+4F46><U+662F><U+5C0D><U+65BC><U+8001><U+5E2B><U+76EE><U+524D><U+7684><U+9032><U+5EA6>,<U+53CA><U+6559><U+5BA4><U+6709><U+5426><U+66F4><U+63DB><U+7B49>,
   <U+7531><U+65BC><U+6BCF><U+5E74><U+72C0><U+6CC1><U+4E0D><U+4E00>,<U+6240><U+4EE5><U+539F><U+5247><U+4E0A><U+4E0D><U+6536><U+5165><U+7CBE><U+83EF><U+5340><U+3002>

     <U+70BA><U+907F><U+514D><U+907A><U+73E0><U+4E4B><U+61BE>,<U+5982><U+679C><U+6709><U+4EFB><U+4F55><U+677F><U+53CB><U+6240><U+767C><U+8868><U+7684><U+8AB2><U+7A0B><U+76F8><U+95DC><U+6587><U+7AE0>,<U+56E0><U+70BA><U+677F>
   <U+4E3B><U+7FA4><U+7684><U+758F><U+5FFD><U+800C><U+672A><U+80FD><U+6536><U+5165><U+7CBE><U+83EF><U+5340><U+8005>,<U+7169><U+8ACB><U+60A8><U+4E3B><U+52D5><U+4F86><U+4FE1><U+544A><U+77E5><U+677F><U+4E3B>,<U+6211><U+5011><U+6703><U+5728>
   <U+6700><U+77ED><U+7684><U+6642><U+9593><U+5167><U+6536><U+9304>,<U+975E><U+5E38><U+611F><U+8B1D><U+3002>




--


    <U+97F3><U+6A02><U+5C31><U+50CF><U+5927><U+6D77><U+4E00><U+822C>,<U+800C><U+6A02><U+5668><U+5C31><U+50CF><U+662F><U+6D77><U+6D0B><U+4E0A><U+7684><U+5C0F><U+5CF6>,<U+8981><U+8B93><U+97F3><U+6A02><U+6F14><U+594F><U+5F97><U+52D5>
       <U+807D>,<U+5C31><U+5FC5><U+9808><U+6DF1><U+5165><U+4E86><U+89E3><U+97F3><U+6A02><U+3002> 





<U+203B> <U+7DE8><U+8F2F>: Horn            <U+4F86><U+81EA>: 140.112.5.59         (10/07 20:19)
<U+2192> chrisxxx:<U+677F><U+4E3B><U+8F9B><U+82E6><U+4E86> 10/07 20:57
<U+63A8> daiYuTsung:<U+8F9B><U+82E6><U+4E86>  10/08 12:54
<U+63A8> eveno:<U+7248><U+4E3B><U+8F9B><U+82E6><U+4E86>!:) 10/08 16:14
<U+63A8> monotones:<U+8F9B><U+82E6><U+4E86>:) 10/09 00:24
<U+63A8> ohyeah0512:<U+8F9B><U+82E6><U+4E86>:) 10/10 15:31
<U+63A8> thawDecember:<U+7248><U+4E3B><U+8F9B><U+82E6><U+4E86> ^^ 10/13 22:26
"
"41" NA
"42" NA
"43" "<U+4F5C><U+8005>LydiaWu (<U+5C0F><U+74F6><U+5B50><U+8207><U+5927><U+9945><U+982D>:D)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6797><U+7DAD><U+7D05><U+8001><U+5E2B><U+4E0B><U+9031><U+7684><U+4F5C><U+696D><U+662F><U+4EC0><U+9EBC>??<U+6642><U+9593>Fri Oct 14 15:10:41 2005
<U+203B> <U+5F15><U+8FF0>«mififly (calm down)»<U+4E4B><U+9298><U+8A00>:
: <U+6211><U+4FEE><U+5979><U+7684><U+4E2D><U+570B><U+6587><U+6027><U+5225><U+8207><U+793E><U+6703>
: <U+60F3><U+8ACB><U+554F><U+4FEE><U+8AB2><U+540C><U+5B78> <U+8001><U+5E2B><U+6709><U+8AAA><U+4E0B><U+9031><U+7684><U+4F5C><U+696D><U+662F><U+4EC0><U+9EBC><U+55CE>??
: <U+53EF><U+4EE5><U+8A73><U+7D30><U+544A><U+77E5><U+55CE>??
: <U+975E><U+5E38><U+611F><U+8B1D>!!

  1. <U+8AD6><U+6587><U+6458><U+8981>:
     Constructed Emotions: the Bond Between Mothers and Sons
     in Late Imperial China

     <U+9700><U+8981><U+5305><U+62EC><U+554F><U+984C><U+610F><U+8B58><U+3001><U+8A0E><U+8AD6><U+89C0><U+9EDE><U+3001><U+8AD6><U+8FF0><U+4F9D><U+64DA><U+3001><U+4E3B><U+8981><U+770B><U+6CD5><U+3001>
     <U+7814><U+7A76><U+65B9><U+6CD5><U+3001><U+7814><U+7A76><U+7D50><U+679C><U+7B49><U+7B49>,<U+53EF><U+52A0><U+4E0A><U+81EA><U+5DF1><U+770B><U+6CD5><U+3002>

  2. <U+66F8><U+76EE><U+89E3><U+984C>:<U+300C><U+6BCD><U+89AA><U+300D>

     <U+5229><U+7528><U+95B1><U+8B80><U+53F2><U+6599><U+3001><U+8AD6><U+6587><U+8207><U+5C08><U+66F8><U+60F3><U+51FA><U+4E00><U+500B><U+5177><U+6709><U+554F><U+984C><U+610F><U+8B58><U+7684><U+300C><U+7814><U+7A76><U+554F><U+984C><U+300D>
     <U+5217><U+51FA><U+81F3><U+5C11><U+4E94><U+9805><U+53F2><U+6599><U+3001><U+8AD6><U+6587><U+6216><U+5C08><U+66F8><U+4F86><U+89E3><U+7B54><U+81EA><U+5DF1><U+7684><U+554F><U+984C>
     <U+9700><U+8981><U+5305><U+62EC><U+554F><U+984C><U+601D><U+8003><U+3001><U+8AD6><U+9EDE><U+3001><U+4E3B><U+8981><U+770B><U+6CD5><U+3001><U+4E3B><U+984C><U+8207><U+554F><U+984C><U+7684><U+95DC><U+9023><U+7B49><U+7B49><U+3002>

  <U+4E8C><U+9078><U+4E00><U+4F5C><U+696D>,10/26(<U+4E09>)<U+4E0A><U+8AB2><U+524D><U+4EA4><U+3002>

--
The greatest thing in the world
is just to love and to be loved in return.

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.28.162
<U+63A8> mififly:<U+975E><U+5E38><U+611F><U+8B1D><U+4F60>!!! 10/14 21:32
"
"44" NA
"45" NA
"46" "<U+4F5C><U+8005>rosuekau (<U+800C><U+4E0D><U+6703><U+77AD><U+89E3>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+60F3><U+8981><U+65C1><U+807D><U+7BE0><U+539F><U+8001><U+5E2B><U+7684><U+65E5><U+6587><U+4E8C> <U+627E><U+4E0D><U+5230><U+6559><U+5BA4>!<U+6642><U+9593>Tue Oct 18 18:46:29 2005
<U+203B> <U+5F15><U+8FF0>«LRM (<U+5C0F><U+70CF><U+9F9C>)»<U+4E4B><U+9298><U+8A00>:
: <U+7B2C><U+4E00><U+500B><U+79AE><U+62DC><U+53BB> <U+767C><U+73FE><U+662F><U+9032><U+4FEE><U+63A8><U+5EE3><U+90E8><U+7684><U+8AB2>
: <U+6240><U+4EE5><U+7B2C><U+4E8C><U+500B><U+79AE><U+62DC><U+4E5F><U+6C92><U+53BB>
: <U+4F46><U+5FFD><U+7136><U+767C><U+73FE><U+65E9><U+4E0A><U+7684><U+8AB2><U+90FD><U+885D><U+5802>
: <U+6240><U+4EE5><U+9084><U+662F><U+6C7A><U+5B9A><U+53BB><U+65C1><U+807D>
: <U+53EF><U+662F><U+7B2C><U+4E09><U+500B><U+79AE><U+62DC><U+6211><U+627E><U+4E0D><U+5230><U+6559><U+5BA4><U+4E0A><U+8AB2><U+4E86>0.0
: <U+8ACB><U+554F><U+6539><U+5230><U+54EA><U+9593><U+6559><U+5BA4><U+4E0A><U+8AB2><U+5462><U+FF1F>

  <U+4E0A><U+9031><U+6709><U+4E8B><U+6C92><U+53BB><U+4E0A><U+8AB2>
  <U+4ECA><U+5929>10/18<U+53BB><U+4E0A><U+8AB2><U+767C><U+73FE><U+6559><U+5BA4>(<U+8996>305)<U+6C92><U+6709><U+4EBA><U+8036>......

  <U+8ACB><U+554F><U+662F><U+518D><U+5EA6><U+63DB><U+6559><U+5BA4>
  <U+9084><U+662F><U+505C><U+8AB2><U+4E00><U+9031> ?  (<U+9084><U+662F><U+6211><U+778E><U+4E86><U+554A> ....)

  <U+8B1D><U+8B1D>!!

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.7.59
<U+63A8> momo113:<U+63DB><U+5230><U+540C><U+4E00><U+68DF>2<U+6A13><U+4E86> <U+6559><U+5BA4><U+540D><U+5FD8><U+4E86> <U+4F46><U+9760><U+5EC1><U+6240> 10/18 23:12
"
"47" NA
"48" NA
"49" "<U+4F5C><U+8005>Urim (<U+8FFD><U+96A8><U+5929><U+5730><U+4E4B><U+5FC3>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+4E5D><U+5341><U+56DB><U+5B78><U+5E74><U+5EA6><U+7B2C><U+4E00><U+5B78><U+671F><U+8AB2><U+7A0B><U+671F><U+4E2D><U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+6642><U+9593>Sun Oct 23 13:33:40 2005

  1. <U+8AB2><U+7A0B><U+671F><U+4E2D><U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+6709><U+52A9><U+65BC><U+672C><U+6821><U+6559><U+5B78><U+54C1><U+8CEA><U+7684><U+63D0><U+6607>,<U+8ACB><U+5927><U+5BB6><U+8E34><U+8E8D><U+652F><U+6301><U+914D><U+5408>,
     <U+4E26><U+8ACB><U+8F49><U+544A><U+5C1A><U+672A><U+586B><U+7B54><U+7684><U+540C><U+5B78>,<U+4E0A><U+7DB2><U+8868><U+9054><U+610F><U+898B><U+3002>

  2. <U+8AB2><U+7A0B><U+671F><U+4E2D><U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+7D71><U+8A08><U+7D50><U+679C><U+50C5><U+4F9B><U+7CFB><U+6240><U+4E3B><U+4EFB><U+8207><U+6388><U+8AB2><U+6559><U+5E2B><U+672C><U+4EBA><U+4E0A><U+7DB2><U+67E5><U+8A62>,
     <U+4EE5><U+4F5C><U+70BA><U+6559><U+5B78><U+6539><U+9032><U+4E4B><U+53C3><U+8003>,<U+4E26><U+5C0D><U+4E0A><U+7DB2><U+7B54><U+5377><U+540C><U+5B78><U+4E4B><U+8EAB><U+4EFD><U+7D55><U+5C0D><U+4FDD><U+5BC6><U+3002>

  3. <U+9019><U+5B78><U+671F><U+5BE6><U+65BD><U+671F><U+9593><U+70BA> 94<U+5E74>11<U+6708>8<U+65E5><U+81F3>94<U+5E74>11<U+6708>14<U+65E5> 

  4. <U+8ACB><U+540C><U+5B78><U+4EE5><U+7406><U+6027><U+4E4B><U+65B9><U+5F0F><U+5C0D><U+9019><U+9580><U+8AB2><U+4F5C><U+6587><U+5B57><U+5EFA><U+8B70><U+6216><U+610F><U+898B><U+8868><U+9054>
     (<U+5305><U+62EC><U+6559><U+5E2B><U+6559><U+5B78><U+6548><U+679C><U+597D><U+6216><U+9700><U+8981><U+6539><U+9032><U+610F><U+898B><U+7B49>),<U+5207><U+52FF><U+4EE5><U+975E><U+7406><U+6027><U+4E4B><U+8A00><U+8A5E><U+5C0D><U+6559><U+5E2B><U+4F5C>
     <U+4EBA><U+8EAB><U+653B><U+64CA>,<U+8B1D><U+8B1D><U+3002>

  <U+586B><U+5B8C><U+554F><U+5377><U+8ACB><U+52D9><U+5FC5><U+6AA2><U+8996>,<U+65BC><U+300E><U+78BA><U+5B9A><U+300F><U+5F8C><U+5C07><U+7121><U+6CD5><U+518D><U+91CD><U+586B><U+3002>

  https://investea.aca.ntu.edu.tw/aca_doc/midopin/midopinion.asp

  <U+63D0><U+9192><U+4F60>:<U+8A18><U+5F97><U+4E0A><U+53BB><U+586B><U+5BEB><U+5537>! :)

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.221.186
<U+2192> viopio:<U+90FD><U+51FA><U+73FE><<U+60A8><U+7684> sessionid <U+4E0D><U+61C9><U+8A72><U+5728><U+6B64> IP <U+4F7F><U+7528>>,<U+9019><U+662F><U+70BA><U+4EC0><U+9EBC><U+5462> 11/11 01:34
"
"50" NA
"51" NA
"52" "<U+4F5C><U+8005>chy1010 (need not to know)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+95DC><U+65BC> \"<U+6211><U+5011><U+4E0D><U+662F><U+53F0><U+5927><U+7684><U+5B78><U+751F><U+55CE>?\" <U+8A0E><U+8AD6><U+4E32><U+6642><U+9593>Wed Nov 16 22:43:05 2005
<U+8ACB><U+8AF8><U+4F4D><U+677F><U+53CB><U+3001><U+540C><U+5B78><U+7684><U+8A0E><U+8AD6><U+5C0D><U+8C61><U+56DE><U+6B78><U+81F3><U+8AB2><U+7A0B><U+672C><U+8EAB>,

<U+4E26><U+4E14><U+907F><U+514D><U+4F7F><U+7528><U+4E0D><U+7576><U+3001><U+6311><U+91C1><U+3001><U+904E><U+65BC><U+6B66><U+65B7><U+7684><U+5B57><U+773C><U+3002>


<U+6B64><U+8A0E><U+8AD6><U+4E32><U+6536><U+81F3><U+7CBE><U+83EF><U+5340><U+300C><U+5176><U+4ED6><U+554F><U+984C><U+8207><U+8A0E><U+8AD6><U+300D>,

<U+5C0D><U+65BC><U+8207><U+8AB2><U+7A0B>/<U+5B78><U+751F>/<U+5B78><U+7FD2><U+98A8><U+6C23><U+76F8><U+95DC><U+8A71><U+984C><U+9084><U+7B97><U+5728><U+672C><U+677F><U+7684><U+8A0E><U+8AD6><U+7BC4><U+7587><U+5167>,

<U+6B64><U+8A0E><U+8AD6><U+4E32><U+4E2D><U+8207><U+8AB2><U+7A0B><U+7121><U+95DC><U+7684><U+8A71><U+984C><U+61C9><U+6709><U+5176><U+9650><U+5EA6>,

<U+4EE5><U+907F><U+514D><U+5F71><U+97FF><U+5230><U+672C><U+677F><U+6B63><U+5E38><U+529F><U+80FD><U+904B><U+4F5C>(<U+8AB2><U+7A0B><U+8CC7><U+8A0A>/<U+8003><U+8A66><U+5167><U+5BB9><U+7B49><U+7B49>...)<U+3002>


<U+611F><U+8B1D><U+3002>

--
<U+64C1><U+61F7><U+5929><U+5730><U+7684><U+4EBA>,<U+6709><U+7C21><U+55AE><U+7684><U+5BC2><U+5BDE><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.216.64.58
"
"53" NA
"54" NA
"55" "<U+4F5C><U+8005>Urim (<U+8FFD><U+96A8><U+5929><U+5730><U+4E4B><U+5FC3>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[News] 94<U+5B78><U+5E74><U+5EA6><U+7B2C><U+4E8C><U+5B78><U+671F><U+9078><U+8AB2><U+76F8><U+95DC><U+4E8B><U+5B9C><U+6642><U+9593>Sun Dec 18 22:53:28 2005

  94<U+5B78><U+5E74><U+5EA6><U+7B2C>2<U+5B78><U+671F><U+8AB2><U+7A0B><U+6642><U+9593><U+8868>

  <U+8A02><U+65BC>95<U+5E74>1<U+6708>6<U+65E5><U+4E0A><U+7DB2><U+516C><U+544A>,<U+540C><U+5B78><U+53EF><U+7D93><U+7531><U+672C><U+6821><U+8AB2><U+7A0B><U+5927><U+7DB1><U+53CA><U+8AB2><U+7A0B><U+67E5><U+8A62><U+7CFB><U+7D71>,
  <U+4E0A><U+7DB2><U+67E5><U+8A62><U+53CA><U+4E0B><U+8F09><U+8AB2><U+7A0B><U+8CC7><U+6599><U+53C3><U+8003>,<U+4FFE><U+4FBF><U+8FA6><U+7406><U+9078><U+8AB2><U+624B><U+7E8C>,

  http://nol.ntu.edu.tw/nol/guest/index.php

  94<U+5B78><U+5E74><U+5EA6><U+7B2C>2<U+5B78><U+671F><U+96FB><U+8166><U+9078><U+8AB2><U+65E5><U+671F>:

  <U+7B2C><U+4E00><U+968E><U+6BB5><U+9078><U+8AB2>:95<U+5E74>1<U+6708>16<U+81F3>19<U+65E5><U+6B62>

  <U+7B2C><U+4E8C><U+968E><U+6BB5><U+9078><U+8AB2>:95<U+5E74>1<U+6708>24<U+81F3>26<U+65E5><U+6B62><U+FE5D><U+9078><U+8AB2><U+6642><U+9593><U+4E0A><U+5348>9:00<U+81F3><U+665A><U+4E0A>9:00<U+FE5E>


  94<U+5B78><U+5E74><U+5EA6><U+7B2C>2<U+5B78><U+671F><U+4E0A><U+8AB2><U+65E5><U+671F>:95<U+5E74>2<U+6708>20<U+65E5>(<U+661F><U+671F><U+4E00>)


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 140.112.221.186
<U+63A8> makusha:<U+501F><U+8F49>!! 12/19 00:37
<U+63A8> poiuuiop:<U+501F><U+8F49> 12/19 09:15
<U+63A8> hankk:<U+501F><U+8F49>~ 12/19 10:14
<U+63A8> ppoi23:<U+501F><U+8F49>~<U+591A><U+8B1D>~ 12/19 22:03
<U+63A8> fyujb:<U+501F><U+8F49> 12/20 18:24
<U+63A8> brillante:<U+501F><U+8F49>,<U+591A><U+8B1D>! 01/05 19:18
<U+2192> GimiFish:<U+501F><U+8F49>^^ 01/06 07:34
<U+63A8> fanny1987:<U+501F><U+8F49> 01/06 14:21
<U+203B> <U+7DE8><U+8F2F>: Urim            <U+4F86><U+81EA>: 140.112.221.186      (01/08 15:29)
"
"56" NA
"57" NA
"58" "<U+4F5C><U+8005>chy1010 (need not to know)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+671F><U+672B><U+8003><U+5C07><U+8FD1><U+6642><U+9593>Sun Dec 25 19:57:18 2005
<U+8ACB><U+8AF8><U+4F4D><U+677F><U+53CB><U+63D0><U+4F9B><U+5404><U+79D1><U+671F><U+672B><U+8003><U+65E5><U+671F><U+4F5C><U+70BA><U+5099><U+5FD8><U+5427>.

<U+8ACB><U+63A8>(<U+5653>?)<U+672C><U+6587>~


<U+90E8><U+5206><U+6536><U+9304><U+5728><U+6587><U+6458><U+7576><U+4E2D><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 61.217.13.91
<U+2192> chy1010:01/13 <U+6578><U+5B78><U+7CFB><U+5BE6><U+5206><U+6790> 13:20 ~ 15:00 12/25 20:00
<U+2192> chy1010:<U+74B0><U+6C59><U+6982><U+8AD6> 1/4 15:30 <U+666E>102<U+6559><U+5BA4> 12/26 20:52
<U+2192> chy1010:<U+6BD2><U+7406><U+5B78><U+6982><U+8AD6> 01/02 12/26 20:52
<U+63A8> im100show:<U+7530><U+5149><U+5FA9><U+5FAE><U+4E59>1/10 10:20<U+65B0>203 12/27 21:44
<U+63A8> ADeen:01/16 14:00 ~ 17:00 <U+6578><U+5B78><U+7CFB><U+8907><U+8B8A><U+51FD><U+6578><U+8AD6> 12/27 23:24
<U+203B> <U+7DE8><U+8F2F>: chy1010         <U+4F86><U+81EA>: 61.216.64.47         (12/28 19:48)
<U+63A8> kediflower:01/09 10:20~12:10 <U+9B4F><U+570B><U+5F65> <U+53E4><U+751F><U+7269><U+7684><U+6F14><U+5316><U+8207><U+6EC5><U+7D55> 01/03 19:57
"
"59" NA
"60" NA
