"x"
"1" "<U+4F5C><U+8005>kentlight (<U+62AB><U+661F><U+6234><U+6708><U+5929><U+6587><U+73A9><U+5BB6>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+901A><U+8B58>] <U+8ACB><U+554F><U+74B0><U+6C61><U+6982><U+8AD6><U+6642><U+9593>Mon Dec 26 03:22:00 2005
<U+203B> <U+5F15><U+8FF0>«sherryhu (<U+8ACB><U+4F60><U+544A><U+8A34><U+6211><U+597D><U+55CE>)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+8001><U+5E2B><U+6709><U+8AAA><U+4EC0><U+9EBC><U+6642><U+5019><U+671F><U+672B><U+8003><U+55CE>?
: <U+4E0A><U+5468><U+8EAB><U+9AD4><U+4E0D><U+9069><U+6C92><U+5230>
: <U+8ACB><U+597D><U+5FC3><U+4EBA><U+89E3><U+7B54>  <U+8B1D><U+8B1D>:)

1/4 15:30 <U+666E>102<U+6559><U+5BA4>

<U+4E0B><U+6B21><U+6700><U+597D><U+8981><U+5230>,<U+56E0><U+70BA><U+61C9><U+8A72><U+662F><U+6700><U+5F8C><U+4E00><U+6B21><U+4E0A><U+8AB2><U+4E86>,<U+4E0A><U+6B21><U+628A><U+8AB2><U+672C><U+4E0A><U+5B8C><U+4E86>

<U+6240><U+4EE5><U+53EF><U+80FD><U+6703><U+8B1B><U+91CD><U+9EDE><U+5427><U+FF1F> <U+6211><U+731C><U+7684>^^\"

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 59.121.184.132
"
"2" NA
"3" NA
"4" "<U+4F5C><U+8005>laszio (<U+4E16><U+754C><U+91CE><U+751F><U+751F><U+7269><U+57FA><U+91D1>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+8ACB><U+554F><U+6BD2><U+7406><U+5B78><U+6982><U+8AD6><U+7684><U+8003><U+8A66><U+6642><U+9593><U+6642><U+9593>Mon Dec 26 12:37:52 2005
<U+662F><U+4ECA><U+5929> (12/26) <U+55CE>?

<U+9084><U+662F><U+8AB2><U+7A0B><U+5927><U+7DB2><U+4E0A><U+5BEB><U+7684> (1/2) <U+5462>?

<U+56E0><U+70BA><U+807D><U+670B><U+53CB><U+8AAA><U+63D0><U+65E9><U+4E00><U+500B><U+661F><U+671F><U+8003>, <U+4F46><U+4E0D><U+66C9><U+5F97><U+662F><U+6BD4><U+5927><U+7DB2><U+9084><U+662F><U+671F><U+672B><U+8003><U+9031><U+65E9><U+4E00><U+500B><U+661F><U+671F> @@|

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.251.94
<U+63A8> vetJogo:<U+662F><U+6BD4><U+671F><U+672B><U+8003><U+9031><U+65E9><U+4E00><U+500B><U+661F><U+671F> <U+6240><U+4EE5><U+662F>1/2~~ :) 12/26 13:12
<U+63A8> laszio:thanks~ 12/26 15:26
<U+63A8> egria:<U+61C9><U+8A72><U+662F><U+5927>\"<U+7DB1>\" XD 01/01 01:53
"
"5" NA
"6" NA
"7" "<U+4F5C><U+8005>Amish (f 1.618)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+751F><U+5316><U+7528><U+66F8><U+6642><U+9593>Fri Dec 30 15:41:41 2005


<U+8ACB><U+554F><U+4E00><U+4E0B>

<U+91AB><U+5B78><U+9662><U+958B><U+7684><U+751F><U+5316><U+8AB2> <U+7528><U+7684><U+662F><U+54EA><U+672C><U+66F8>

<U+8B1D><U+8B1D>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.228.165
<U+63A8> As7Xk:Harper's 12/30 16:27
<U+63A8> cyic:<U+524D><U+9762><U+7528>Harper's <U+5F8C><U+9762><U+7528>Lehninger <U+5EFA><U+8B70><U+5169><U+672C><U+90FD><U+8981><U+6709><U+5594>! 12/30 20:13
"
"8" NA
"9" NA
"10" "<U+4F5C><U+8005>rodolf ()<U+770B><U+677F>NTUcourse<U+6A19><U+984C><U+4E0B><U+5B78><U+671F><U+8AB2><U+8868><U+6642><U+9593>Fri Dec 30 16:17:24 2005
http://investea.aca.ntu.edu.tw/course/course_asp/1show.asp

<U+51FA><U+4F86><U+4E86>!

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.35.50.163
<U+63A8> As7Xk:<U+63A8>~~<U+7B49><U+4E86><U+597D><U+4E45><U+7D42><U+65BC><U+51FA><U+4F86><U+4E86>T.T 12/30 16:24
<U+63A8> ntujack:<U+600E><U+9EBC><U+53C8><U+6C92><U+4E86> 12/30 17:28
"
"11" NA
"12" NA
"13" "<U+4F5C><U+8005>Ginjilin (<U+96F7><U+5E1D><U+554A>-<U+70BA><U+5728><U+4E0B><U+5145><U+96FB><U+5427>!)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+5FB5><U+6C42>]<U+8FB2><U+696D><U+6982><U+8AD6><U+7684><U+8B1B><U+7FA9><U+6642><U+9593>Fri Dec 30 17:28:06 2005
<U+203B> <U+5F15><U+8FF0>«gooody (<U+627E><U+5C0B><U+53E6><U+985E><U+7684><U+4F34>)»<U+4E4B><U+9298><U+8A00>:
: <U+5982><U+984C>~
: <U+6211><U+662F><U+8981><U+62FF><U+4F86><U+6E96><U+5099><U+9AD8><U+8003><U+7684>...
: <U+9700><U+8981><U+53F0><U+5927><U+7684><U+8FB2><U+696D><U+6982><U+8AD6><U+9019><U+9580><U+8AB2><U+7684><U+8B1B><U+7FA9><U+6216><U+662F><U+66F8><U+7C4D>
: <U+5E0C><U+671B><U+6709><U+597D><U+5FC3><U+7684><U+540C><U+5B78><U+80FD><U+5920><U+5E6B><U+5E6B><U+6211>
: <U+501F><U+6211><U+8B1B><U+7FA9><U+5F71><U+5370><U+6216><U+662F><U+80FD><U+5920><U+544A><U+8A34><U+6211><U+53C3><U+8003><U+66F8><U+7C4D>
: <U+8B1D><U+8B1D>~~


 http://personal.agron.ntu.edu.tw/shujen/class/IntroAg.htm

<U+4F60><U+8981><U+7684><U+6771><U+897F><U+61C9><U+8A72><U+90FD><U+5728><U+9019><U+88E1><U+4E86>!<U+4E0D><U+904E><U+7531><U+65BC><U+672C><U+8AB2><U+7A0B><U+5C6C><U+65BC><U+901A><U+8B58><U+8AB2><U+7A0B>,

<U+8001><U+5E2B><U+6240><U+9644><U+7684><U+8B1B><U+7FA9><U+90FD><U+662F><U+76F8><U+7576><U+57FA><U+790E><U+7684><U+6982><U+8AD6>,<U+8981><U+6E96><U+5099><U+9AD8><U+8003><U+6050><U+6015><U+9084><U+8981><U+518D><U+53BB>

<U+627E><U+4E00><U+627E><U+66F4><U+6DF1><U+5165><U+7684><U+66F8><U+7C4D><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.211.182
"
"14" NA
"15" NA
"16" "<U+4F5C><U+8005>jpeg (jpeg)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+6C42><U+6551>]<U+5FAE><U+512A>....orz<U+6642><U+9593>Sat Dec 31 12:10:49 2005

     <U+8ACB><U+554F><U+5404><U+4F4D><U+4FEE><U+5FAE><U+512A><U+7684><U+540C><U+5B78>,<U+8001><U+5E2B><U+771F><U+7684><U+4E0D><U+6703><U+7576><U+4EBA><U+55CE><U+FF1F>

     <U+525B><U+525B><U+7684><U+8003><U+8A66><U+4E0D><U+600E><U+9EBC><U+6703><U+5BEB>,<U+6240><U+4EE5><U+5F88><U+64D4><U+5FC3>..............

     <U+53E6><U+5916><U+554F><U+4E00><U+4E0B>,<U+63A5><U+4E0B><U+4F86><U+6BCF><U+6B21><U+4E0A><U+8AB2><U+90FD><U+662F><U+671F><U+672B><U+8003><U+55CE><U+FF1F>

     <U+5927><U+5BB6><U+5230><U+5E95><U+90FD><U+662F><U+62B1><U+8457><U+4EC0><U+9EBC><U+5FC3><U+614B><U+4FEE><U+5FAE><U+512A><U+7684><U+554A>,<U+7E3D><U+89BA><U+5F97><U+81EA><U+5DF1><U+5E38><U+8DDF><U+4E0D><U+4E0A><U+8001><U+5E2B><U+8B1B><U+7684><U+6771><U+897F>......

     <U+611F><U+8B1D><U+5927><U+5BB6><U+7684><U+56DE><U+7B54> <(_ _)>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.7.59
<U+63A8> dh3014:<U+53BB><U+5E74><U+771F><U+7684><U+4E00><U+500B><U+4EBA><U+90FD><U+6C92><U+7576>…<U+6700><U+4F4E>7x 12/31 13:46
<U+63A8> CMJ0121:<U+90A3><U+662F><U+53BB><U+5E74>^^(<U+8AAA><U+771F><U+7684>  <U+4ED6>\"<U+7406><U+8AD6><U+4E0A>\"<U+4E0D><U+7576><U+4EBA>) 12/31 16:36
<U+63A8> multiplet:<U+8ACB><U+554F><U+90A3><U+5982><U+679C><U+4E0A><U+79AE><U+62DC><U+516D><U+7684><U+8003><U+8A66><U+4E0D><U+5C0F><U+5FC3><U+6C92><U+8003><U+5230><U+6703><U+4E0D><U+6703><U+88AB><U+7576><U+4E2B>@@ 01/01 17:31
<U+63A8> dh3014:<U+4EE5><U+53BB><U+5E74><U+800C><U+8A00>,<U+671F><U+672B><U+8003><U+6C92><U+5230><U+9084><U+662F><U+6703>pa 01/01 17:43
<U+63A8> jpeg:<U+770B><U+4F86><U+8001><U+5E2B><U+6253><U+5206><U+7684><U+65B9><U+5F0F><U+771F><U+662F><U+6478><U+4E0D><U+8457>.......... 01/02 12:17
<U+63A8> DoLaAeMn:<U+6562><U+4FEE><U+5FAE><U+512A><U+7684><U+4EBA><U+8001><U+5E2B><U+89BA><U+5F97><U+90FD><U+52C7><U+6C23><U+53EF><U+4F73> 01/05 15:45
"
"17" NA
"18" NA
"19" "<U+4F5C><U+8005>amohuil (<U+5341><U+756A><U+5C0F><U+5352>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+8ACB><U+554F>]<U+6C88><U+74CA><U+6843><U+6216><U+4F59><U+6F22><U+5100><U+6642><U+9593>Mon Jan  2 18:18:14 2006
<U+203B> <U+5F15><U+8FF0>«mileli (<U+5566><U+5566><U+5566>)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+6709><U+95DC><U+65BC><U+9019><U+5169><U+4F4D><U+8001><U+5E2B><U+7684><U+8A55><U+50F9><<U+7CBE><U+83EF><U+5340><U+6C92><U+6709>>
: <U+5A5A><U+59FB><U+8207><U+5BB6><U+5EAD> <U+6C88><U+74CA><U+6843>  <U+548C>  <U+5152><U+7AE5><U+8650><U+5F85><U+554F><U+984C><U+8207><U+7814><U+7A76> <U+4F59><U+6F22><U+5100>
: <U+54EA><U+4E00><U+9580><U+8AB2><U+6559><U+5F97><U+6BD4><U+8F03><U+597D> <U+4EFD><U+91CF><U+6703><U+5F88><U+591A><U+55CE><U+FF1F>
: <U+8B1D><U+8B1D>!

  <U+5169><U+4F4D><U+8001><U+5E2B><U+90FD><U+975E><U+5E38><U+597D>(<U+5176><U+5BE6><U+793E><U+5DE5><U+7CFB><U+7684><U+8001><U+5E2B><U+90FD><U+4E0D><U+932F><U+5566> XD)

  <U+6C88><U+8001><U+5E2B><U+7684><U+5C08><U+9577><U+662F><U+5BB6><U+5EAD><U+65B9><U+9762><U+7684><U+8B70><U+984C>
 <U+6211><U+6C92><U+4FEE><U+904E><U+5A5A><U+59FB><U+8207><U+5BB6><U+5EAD>,<U+6211><U+4FEE><U+7684><U+662F><U+5BB6><U+65CF><U+6CBB><U+7642>
  <U+8001><U+5E2B><U+6709><U+5E7E><U+5E74><U+7684><U+5BE6><U+52D9><U+7D93><U+9A57>,<U+8AB2><U+5802><U+4E0A><U+4E5F><U+883B><U+5E38><U+5206><U+4EAB><U+7684>,<U+53EF><U+4EE5><U+5B78><U+5230><U+5F88><U+591A>
 <U+8001><U+5E2B><U+4EBA><U+5F88><U+89AA><U+5207>,<U+7D66><U+5206><U+4E0D><U+932F>

  <U+4F59><U+8001><U+5E2B><U+7684><U+5152><U+8650><U+6709><U+9EDE><U+5C0F><U+91CD>
  <U+4E0D><U+904E><U+4E5F><U+53EF><U+4EE5><U+5B78><U+5230><U+5F88><U+591A>,<U+8A18><U+5F97><U+6709><U+883B><U+91CD><U+8981><U+7684><U+671F><U+672B><U+5831><U+544A>
  <U+6211><U+5370><U+8C61><U+6700><U+6DF1><U+7684><U+662F><U+5979><U+7528><U+7684><U+8AB2><U+672C>(<U+5979><U+81EA><U+5DF1><U+5BEB><U+7684>)<U+66F8><U+4E0A><U+6709><U+4E9B><U+932F><U+8AA4>,<U+6BD4><U+65B9><U+8AAA><U+932F><U+5B57><U+6216><U+8CC7><U+6599><U+4E0D><U+5C0D> orz
  <U+6240><U+4EE5><U+5979><U+908A><U+4E0A><U+8AB2><U+6703><U+908A><U+63D0><U+9192><U+540C><U+5B78><U+8981><U+8A18><U+5F97><U+4FEE><U+6539>
  <U+4E5F><U+5C31><U+662F><U+8AAA>..<U+4E0D><U+80FD><U+81EA><U+5DF1><U+5B8C><U+5168><U+770B><U+8AB2><U+672C>,<U+8981><U+6CE8><U+610F><U+807D><U+8001><U+5E2B><U+8AAA><U+7684>
  <U+7D66><U+5206><U+4E5F><U+9084><U+884C>,<U+548C><U+52AA><U+529B><U+6210><U+6B63><U+6BD4>


--
<U+5176><U+5BE6><U+793E><U+5DE5><U+7CFB><U+958B><U+7684><U+9078><U+4FEE><U+90FD><U+9084><U+883B><U+6709><U+8DA3><U+7684>
<U+7D66><U+5206><U+4E0D><U+5DEE>,<U+53EA><U+8981><U+6709><U+4ED8><U+51FA><U+5C31><U+5225><U+64D4><U+5FC3>,<U+4E5F><U+53EF><U+4EE5><U+5B78><U+5230><U+5F88><U+591A><U+6709><U+610F><U+7FA9><U+7684><U+6771><U+897F>
<U+4E0D><U+904E><U+91CD><U+9EDE><U+662F><U+8981><U+6709><U+8208><U+8DA3><U+56C9>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 140.112.7.59
<U+203B> <U+7DE8><U+8F2F>: amohuil         <U+4F86><U+81EA>: 140.112.7.59         (01/02 18:19)
"
"20" NA
"21" NA
"22" "<U+4F5C><U+8005>simonown (<U+767D><U+7F8A><U+8207><U+86FE>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[News] <U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+5EF6><U+81F3>1<U+6708>6<U+65E5><U+622A><U+6B62><U+6642><U+9593>Mon Jan  2 19:16:57 2006
<U+8A08><U+7B97><U+6A5F><U+53CA><U+8CC7><U+8A0A><U+7DB2><U+8DEF><U+4E2D><U+5FC3><U+6821><U+5167><U+91CD><U+8981><U+901A><U+544A><U+670D><U+52D9>
<U+59D4><U+8A17><U+55AE><U+4F4D>: <U+6559><U+52D9><U+8655> <U+8AB2><U+52D9><U+7D44>
<U+806F><U+7D61><U+4EBA>: <U+674E><U+82B3><U+83C1>
<U+806F><U+7D61><U+96FB><U+8A71>: 33662388-302

<U+4E3B><U+65E8>:94<U+5B78><U+5E74><U+5EA6><U+7B2C>1<U+5B78><U+671F><U+8AB2><U+7A0B><U+671F><U+672B><U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+5EF6><U+81F3>1<U+6708>6<U+65E5><U+622A><U+6B62>

<U+8AAA><U+660E>:

<U+4E00><U+3001><U+539F><U+8FA6><U+7406><U+6642><U+9593><U+70BA>94<U+5E74>12<U+6708>28<U+65E5><U+81F3>95<U+5E74>1<U+6708>4<U+65E5>,<U+4F46><U+56E0><U+5B78><U+6821><U+884C><U+653F><U+5927><U+6A13><U+5143><U+65E6><U+505C><U+96FB>,<U+6545>
    <U+5EF6><U+9577><U+586B><U+7B54><U+6642><U+9593><U+81F3>1<U+6708>6<U+65E5><U+3002>
<U+4E8C><U+3001><U+8ACB><U+540C><U+5B78><U+65BC><U+4E0A><U+8FF0><U+671F><U+9593><U+81F3>info<U+7DB2><U+9801><U+9EDE><U+9078><U+300C><U+5B78><U+751F><U+300D><U+4E2D><U+300C><U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+300D><U+7CFB><U+7D71>,<U+4EE5><U+96FB>
    <U+8166><U+9078><U+8AB2><U+5BC6><U+78BC><U+586B><U+7B54><U+554F><U+5377>,<U+6BCF><U+4F4D><U+540C><U+5B78><U+53EA><U+80FD><U+586B><U+7B54><U+81EA><U+5DF1><U+5728><U+672C><U+5B78><U+671F><U+4FEE><U+7FD2><U+8AB2><U+7A0B><U+4E4B><U+554F><U+5377>,<U+4E14>
    <U+4EE5><U+586B><U+7B54><U+4E00><U+6B21><U+70BA><U+9650><U+3002>(info<U+7DB2><U+5740>:http://info.ntu.edu.tw)
<U+4E09><U+3001><U+8ABF><U+67E5><U+7D50><U+679C><U+8655><U+7406>:<U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+7D71><U+8A08><U+7D50><U+679C><U+5C07><U+9001><U+4EA4><U+7CFB><U+6240><U+4E3B><U+4EFB><U+8207><U+6388><U+8AB2><U+6559><U+5E2B><U+672C><U+4EBA>,<U+4EE5>
    <U+4F5C><U+70BA><U+6559><U+5B78><U+6539><U+9032><U+4E4B><U+53C3><U+8003>;<U+53E6><U+5C0D><U+7B54><U+5377><U+540C><U+5B78><U+8EAB><U+5206><U+7D55><U+5C0D><U+4E88><U+4EE5><U+4FDD><U+5BC6><U+3002>
<U+56DB><U+3001><U+586B><U+7B54><U+6B0A><U+76CA>:<U+4E0A><U+7DB2><U+586B><U+7B54><U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+4E4B><U+540C><U+5B78>,<U+53EF><U+4EAB><U+6709><U+512A><U+5148><U+300C><U+96FB><U+8166><U+9078><U+8AB2><U+5206><U+767C><U+300D><U+8207>
    <U+300C><U+4E0A><U+7DB2><U+67E5><U+8A62><U+6210><U+7E3E><U+300D><U+7684><U+6B0A><U+5229><U+3002>
<U+4E94><U+3001><U+8ACB><U+5B78><U+751F><U+4EE5><U+7406><U+6027><U+65B9><U+5F0F><U+5C31><U+8AB2><U+7A0B><U+4F5C><U+6587><U+5B57><U+5EFA><U+8B70><U+6216><U+610F><U+898B><U+8868><U+9054>,<U+52FF><U+5C0D><U+6559><U+5E2B><U+4F5C><U+4EBA><U+8EAB><U+653B><U+64CA>,<U+975E>
    <U+7406><U+6027><U+7B49><U+6587><U+5B57><U+5C07><U+88AB><U+522A><U+9664><U+3002>
---------------------------------------  

<U+53E6><U+5916><U+4E0B><U+5B78><U+671F><U+8AB2><U+8868><U+5DF2><U+7D93><U+5077><U+5077><U+51FA><U+4F86><U+4E86>

http://investea.aca.ntu.edu.tw/course/

<U+85CF><U+5728><U+4E5D><U+56DB><U+7B2C><U+4E00><U+5B78><U+671F><U+88E1><U+9762>(<U+5176><U+5BE6><U+5167><U+5BB9><U+5DF2><U+7D93><U+662F><U+7B2C><U+4E8C><U+5B78><U+671F><U+4E86>)

--
 <U+25E2>¦¦<U+25E3>¦¦<U+2589>¦<U+25E3><U+25E2>¦<U+25E2>¦¦<U+25E3>¦<U+25E3>  <U+258A><U+25E2>¦¦<U+25E3><U+25E2><U+25E2><U+25E3><U+25E3>¦<U+25E3>  <U+258A> +----+
 ¦¦¦<U+25E3>  ¦  ¦¦¦<U+2589>¦¦<U+2589><U+2589><U+2589>¦<U+25E3><U+258A>¦¦<U+2589><U+2589>¦¦¦<U+2589><U+2589>¦<U+25E3><U+258A> ¦<U+6279><U+5154><U+500B><U+677F>¦
 <U+25E5>¦¦¦  ¦  ¦<U+25E5><U+25E4><U+2589>¦¦<U+2589><U+2589><U+2589>¦¦<U+258A>¦¦<U+2589><U+2589>¦¦¦<U+2589><U+2589>¦¦<U+258A> ¦simonown¦
  <U+25E5>¦¦<U+25E4>¦¦<U+2589>¦    <U+2589><U+25E5>¦¦<U+25E4><U+2589><U+25E5>¦<U+258A><U+25E5>¦¦<U+25E4><U+25E5><U+25E4><U+25E5><U+25E4><U+2589><U+25E5>¦<U+258A> +----+


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.243.89
<U+63A8> cyt1600:<U+9019><U+6B21><U+9078><U+8AB2><U+6642><U+9593><U+8D85><U+5FEB><U+7684>..<U+671F><U+672B><U+8003><U+5B8C><U+63A5><U+4E0B><U+5C31><U+8981><U+5FD9><U+8457><U+627E><U+8AB2><U+9078><U+8AB2>XD 01/02 19:31
"
"23" NA
"24" NA
"25" "<U+4F5C><U+8005>elweiluvatar (<U+5410><U+8840>...<U+5FEB><U+760B><U+4E86>><)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+5FB5><U+6C42>] <U+908F><U+8F2F><U+5F37><U+8005><U+5E6B><U+52A9><U+89E3><U+984C><U+6642><U+9593>Fri Jan  6 03:16:32 2005
<U+8A66><U+984C> :(<U+FFE5>:\"exist\", <U+2192>:\"implication\", <U+02C7>:\"or\")

<U+4E00><U+3001><U+8ACB><U+8B49><U+660E><U+4E0B><U+5217><U+8A9E><U+53E5><U+908F><U+8F2F><U+8AD6><U+8B49><U+7684><U+6709><U+6548><U+6027>(<U+7528><U+5341><U+516B><U+898F><U+5247><U+53CA>CP<U+3001>IP<U+898F><U+5247>)<U+3002>(32<U+5206>)
  (1) 1. N=P   /<U+2234>(N<U+2192>R)=(P<U+2192>R)
  (2) 1. A<U+2192>~(B<U+02C7>C)
      2. ~D<U+2192>(~A<U+2192>~E)
      3. ~(~E<U+02C7>F)
      4. ~F<U+2192>(A<U+2192>B)     /<U+2234>D
  (3) 1. N<U+2192>(P<U+2192>R)
      2. ~(R<U+2192>S)<U+2192>~T
      3. (M<U+02C7>~T)<U+02C7>~(P<U+2192>S)     /<U+2234>~M<U+2192>~(N<U+2027>T)
  (4) 1. ~(P<U+2027>~Q)
      2. ~Q<U+02C7>M
      3. R<U+2192>~M   /<U+2234> P<U+2192>~(R<U+02C7>~M)

<U+4E8C><U+3001><U+8ACB><U+8B49><U+660E><U+4E0B><U+8FF0><U+5B9A><U+7406>(16<U+5206>)
  (1) A<U+2192>(~A<U+2192>B)
  (2) (A=B)=(~A=~B)

<U+4E09><U+3001><U+8ACB><U+5C07><U+4E0B><U+5217><U+65E5><U+5E38><U+8A9E><U+53E5><U+7FFB><U+8B6F><U+70BA><U+8FF0><U+8A5E><U+908F><U+8F2F><U+7B26><U+865F>(25<U+5206>)
  (1)<U+6240><U+6709><U+7537><U+4EBA><U+548C><U+5973><U+4EBA><U+90FD><U+662F><U+6210><U+4EBA><U+3002>(Mx:x<U+662F><U+7537><U+4EBA>;Wx:x<U+662F><U+5973><U+4EBA>;Ax:x<U+662F><U+6210><U+4EBA>)
  (2)<U+53EA><U+6709><U+80FD><U+8AAA><U+5584><U+9053><U+7684><U+653F><U+6CBB><U+4EBA><U+7269><U+624D><U+80FD><U+88AB><U+9078><U+70BA><U+7E3D><U+7D71><U+3002>(Ex:x<U+80FD><U+88AB><U+9078><U+70BA><U+7E3D><U+7D71>;Px:x<U+662F>
     <U+653F><U+6CBB><U+4EBA><U+7269>;Gx:x<U+80FD><U+8AAA><U+5584><U+9053>)
  (3)<U+8AA0><U+5BE6><U+7684><U+5019><U+9078><U+4EBA><U+7E3D><U+88AB><U+4E0D><U+8AA0><U+5BE6><U+7684><U+6240><U+64CA><U+6557><U+3002>(Hx:x<U+662F><U+8AA0><U+5BE6><U+7684>;Cx:x<U+662F><U+5019><U+9078><U+4EBA>;
     Dxy:x<U+64CA><U+6557>y)
  (4)<U+795E><U+53EA><U+5E6B><U+52A9><U+81EA><U+52A9><U+7684><U+4EBA><U+3002>(g:<U+795E>;Px:x<U+662F><U+4EBA>;Hxy:x<U+5E6B><U+52A9>y)
  (5)<U+81F3><U+5C11><U+6709><U+4E09><U+500B><U+5B78><U+751F>(Sx:x<U+662F><U+5B78><U+751F>)

<U+56DB><U+3001><U+8ACB><U+8B49><U+660E><U+4E0B><U+5217><U+8FF0><U+8A5E><U+908F><U+8F2F><U+8AD6><U+8B49><U+7684><U+6709><U+6548><U+6027>(18<U+5206>)
  (1) 1. (x)[Px<U+2192>(Ax<U+02C7>Bx)]
      2. (x)[(Bx<U+02C7>Cx)<U+2192>Qx]      /<U+2234>(x)[(Px<U+2027>~Ax)<U+2192>Qx]
  (2) 1. (x)(<U+FFE5>y)Fxy<U+2192>(x)(<U+FFE5>y)Gxy
      2. (<U+FFE5>x)(y)~Gxy           /<U+2234>(<U+FFE5>x)(y)~Fxy

<U+4E94><U+3001><U+8B49><U+660E><U+4E0B><U+8FF0><U+8AD6><U+8B49><U+7121><U+6548>(<U+53EF><U+7528><U+89E3><U+91CB><U+6CD5><U+6216><U+5C55><U+5EF6><U+6CD5>)(9<U+5206>)
  (1) 1.(<U+FFE5>x)(y)Fxy     /<U+2234>(x)(<U+FFE5>y)Fxy

--
<U+203B> <U+7DE8><U+8F2F>: elweiluvatar    <U+4F86><U+81EA>: 218.160.24.30        (01/06 03:15)

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 218.160.24.30
<U+203B> <U+7DE8><U+8F2F>: elweiluvatar    <U+4F86><U+81EA>: 218.160.24.30        (01/06 03:16)
<U+2192> elweiluvatar:<U+6211><U+53EF><U+4EE5><U+4ED8>600<U+7684>p<U+5E63>.... 01/06 03:17

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 218.160.24.30
<U+203B> <U+7DE8><U+8F2F>: elweiluvatar    <U+4F86><U+81EA>: 218.160.24.30        (01/06 03:22)
<U+63A8> PaulYen:<U+9019><U+662F><U+54EA><U+500B><U+8001><U+5E2B><U+7684><U+8003><U+53E4><U+984C>? 01/06 03:55
<U+63A8> phylin:<U+4E0A><U+5B78><U+671F><U+66FE><U+8001><U+5E2B><U+908F><U+8F2F><U+4E19><U+8003><U+984C>XD 01/06 06:51
<U+63A8> phylin:<U+6211><U+89BA><U+5F97><U+6253><U+5B8C><U+89E3><U+7B54><U+5C31><U+8D85><U+904E>600P<U+5E63><U+4E86><U+5427>... 01/06 07:11
"
"26" NA
"27" NA
"28" "<U+4F5C><U+8005>swindle (step by step )<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+4E0D><U+7528><U+5206><U+7D44><U+7684><U+6B77><U+53F2><U+8001><U+5E2B><U+FF1F><U+6642><U+9593>Sat Jan  7 00:49:48 2006
    <U+5DF2><U+722C><U+904E><U+7CBE><U+83EF><U+5340>

    <U+4F46><U+662F><U+767C><U+73FE><U+591A><U+6578><U+540C><U+5B78><U+63A8><U+85A6><U+7684><U+8001><U+5E2B><U+5E7E><U+4E4E><U+90FD><U+6709><U+5C0F><U+7D44><U+5831><U+544A>

    <U+56E0><U+70BA><U+6211><U+5FC5><U+9808><U+8DE8><U+9662><U+9078><U+8AB2>,<U+4E5F><U+4E0D><U+662F><U+4E00><U+5E74><U+7D1A>

    <U+6240><U+4EE5><U+64D4><U+5FC3><U+5230><U+6642><U+5019><U+5C0F><U+7D44><U+8A0E><U+8AD6><U+6642><U+9593><U+4E0D><U+80FD><U+914D><U+5408>

    <U+8ACB><U+554F><U+6709><U+4EBA><U+80FD><U+5920><U+5E6B><U+5FD9><U+518D><U+63A8><U+85A6><U+5E7E><U+4F4D><U+8001><U+5E2B><U+55CE><U+FF1F>

    <U+8B1D><U+8B1D><U+5927><U+5BB6>~

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.230.14.12
<U+63A8> konan338:<U+738B><U+4E16><U+5B97><U+8001><U+5E2B><U+61C9><U+8A72><U+4E0D><U+7528><U+5206><U+7D44><U+5831><U+544A><U+5427>^^.... 01/07 00:50
<U+63A8> Ginjilin:<U+5F90><U+79C9><U+6109>,<U+76F8><U+7576><U+5178><U+578B><U+7684><U+6B77><U+53F2><U+8AB2>~~ 01/07 01:01
<U+63A8> matrixsteven:<U+67E5><U+8001><U+5E2B><U+5427>!<U+4ED6><U+4E0D><U+932F><U+8036>!<U+53F0><U+7063><U+53F2>! 01/07 03:57
<U+63A8> winniechi:<U+5F90><U+79C9><U+6109><U+807D><U+8AAA><U+4ECA><U+5E74><U+7206><U+8D70><U+4E86>... 01/07 10:42
<U+63A8> aquariuslai:<U+5927><U+63A8><U+738B><U+4E16><U+5B97> 01/07 11:21
<U+63A8> jpeg:<U+63A8><U+67E5><U+8001><U+5E2B>,<U+4E0D><U+932F>,<U+4E5F><U+6C92><U+5206><U+7D44><U+5831><U+544A>~~ 01/07 11:28
<U+63A8> purincess:<U+95BB><U+9D3B><U+4E2D><U+8001><U+5E2B><U+7684><U+5927><U+4E00><U+6B77><U+53F2><U+4E5F><U+6C92><U+6709><U+5206><U+7D44> 01/07 20:45
<U+63A8> swindle:<U+771F><U+662F><U+592A><U+611F><U+8B1D><U+5404><U+4F4D><U+4E86>:) 01/07 22:33
"
"29" NA
"30" NA
"31" "<U+4F5C><U+8005>Ginjilin (<U+96F7><U+5E1D><U+554A>-<U+70BA><U+5728><U+4E0B><U+5145><U+96FB><U+5427>!)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+6709><U+6559><U+4E0A><U+53E4><U+53F2><U+7684><U+6B77><U+53F2><U+8001><U+5E2B><U+55CE><U+6642><U+9593>Sat Jan  7 01:05:11 2006


 <U+5728><U+4E0B><U+4E00><U+76F4><U+5C0D><U+65BC><U+53E4><U+6587><U+660E><<U+57C3><U+53CA><U+3001><U+5E0C><U+81D8><U+3001><U+7F8E><U+7D22><U+4E0D><U+9054><U+7C73><U+4E9E><U+3001><U+7F85><U+99AC>>

 <U+5F88><U+611F><U+8208><U+8DA3>,<U+4F46><U+722C><U+6587><U+5F8C><U+767C><U+73FE><U+597D><U+50CF><U+6C92><U+6709><U+985E><U+4F3C><U+7684><U+8AB2><U+7A0B>,<U+6709><U+8AB0><U+77E5><U+9053>

 <U+7684><U+55CE><U+FF1F><U+61C7><U+8ACB><U+544A><U+77E5><U+3002>

--


  <U+767B><U+5F92><U+5B50><U+975E><U+597D><U+8272><U+8005>,<U+662F><U+6709><U+5147><U+884C><U+3002><U+4F59><U+771F><U+597D><U+8272><U+8005>,<U+800C><U+9069><U+4E0D><U+6211><U+503C><U+3002>

  <U+4F55><U+4EE5><U+8A00><U+4E4B><U+FF1F><U+5927><U+51E1><U+7269><U+4E4B><U+5C24><U+8005>,<U+672A><U+5617><U+4E0D><U+7559><U+9023><U+65BC><U+5FC3>,<U+662F><U+77E5><U+5176><U+975E><U+5FD8><U+60C5><U+8005><U+4E5F><U+3002>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.211.182
<U+63A8> wawa1984:<U+6211><U+4E5F><U+5F88><U+6709><U+8208><U+8DA3>,<U+4F46><U+4E5F><U+627E><U+6C92><U+6709>,<U+4E0D><U+77E5><U+9053><U+6B77><U+53F2><U+6216><U+662F><U+4EBA><U+985E><U+7CFB><U+6709><U+6C92><U+6709><U+958B> 01/07 01:59
<U+63A8> aquariuslai:<U+6211><U+4EE5><U+524D><U+4E0A><U+738B><U+4E16><U+5B97><U+8001><U+5E2B><U+7684><U+6B77><U+53F2><U+8AB2>  <U+4EE5><U+4E0A><U+5167><U+5BB9><U+90FD><U+6703><U+8B1B><U+5230><U+4E00><U+4E9B> 01/07 11:22
<U+2192> aquariuslai:<U+96D6><U+7136><U+6C92><U+6709><U+7279><U+5225><U+91DD><U+5C0D><U+54EA><U+4E00><U+500B><U+53E4><U+6587><U+660E><U+7279><U+5225><U+958B><U+8AB2>  <U+4F46><U+662F><U+6211><U+89BA><U+5F97> 01/07 11:23
<U+2192> aquariuslai:<U+4F60><U+53EF><U+4EE5><U+8003><U+616E><U+53BB><U+807D><U+770B><U+770B>^^ 01/07 11:25
"
"32" NA
"33" NA
"34" "<U+4F5C><U+8005>cuttlefish (<U+7121><U+804A>ing ><^> .o O)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+4E0B><U+5B78><U+671F><U+7684><U+9078><U+8AB2> <U+8CFD><U+5C40><U+6642><U+9593>Sat Jan  7 13:33:09 2006
<U+4E00><U+5B9A><U+8981><U+6709><U+5148><U+4FEE><U+79D1><U+76EE><U+500B><U+7D93><U+5594>><\"

<U+6211><U+53EA><U+4FEE><U+904E><U+7D93><U+7532>

<U+53EF><U+662F><U+6211><U+6578><U+5B78><U+5F88><U+597D> <U+60F3><U+8981><U+4FEE>

<U+8001><U+5E2B><U+6703><U+7D66><U+7C3D><U+55CE>?

<U+660E><U+660E><U+500B><U+7D93><U+4E5F><U+6C92><U+4EA4><U+4EC0><U+9EBC><U+8CFD><U+5C40>(<U+770B><U+904E><U+66F8><U+4E86>)

<U+55EF> <U+597D><U+60F3><U+4FEE><U+597D><U+60F3><U+4FEE>>____________________________________________<

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.250.23
<U+63A8> Zhenting:<U+500B><U+7D93><U+6709><U+6559><U+8CFD><U+5C40><U+554A>~ <U+4F60><U+770B><U+5230><U+54EA><U+672C><U+66F8><U+5440>? XD 01/07 13:39
<U+63A8> daiYuTsung:<U+8CC7><U+5DE5><U+7CFB><U+4E5F><U+6709><U+958B><U+5537>XD 01/07 13:55
<U+63A8> simonsou:<U+53E4><U+8001><U+5E2B><U+4E00><U+822C><U+7684><U+4F5C><U+6CD5><U+662F>,<U+8981><U+7C3D><U+53EF><U+4EE5>,<U+4F46><U+4F60><U+8981><U+627E><U+60F3><U+9000><U+7684><U+4EBA><U+8DDF><U+4F60><U+63DB> 01/07 14:52
<U+63A8> micool:<U+767C><U+6587><U+8005><U+662F><U+5967><U+6797><U+5339><U+4E9E><U+7684><U+4EE3><U+8868><U+9078><U+624B>,<U+885D><U+5427><U+5225><U+7336><U+8C6B><U+7684> 01/07 16:56
"
"35" NA
"36" NA
"37" "<U+4F5C><U+8005>konan338 (N<U+FFFC>N <U+FFFC> N<U+FFFC>NN<U+FFFC>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+5433><U+8070><U+654F><U+8001><U+5E2B><U+7684><U+7D93><U+6FDF><U+5B78><U+539F><U+7406><U+6642><U+9593>Sat Jan  7 16:53:21 2006
<U+6628><U+5929><U+807D><U+5230><U+99F1><U+660E><U+6176><U+8001><U+5E2B><U+8AAA>,<U+5433><U+8070><U+654F><U+8001><U+5E2B><U+7684><U+8AB2><U+672C><U+662F><U+81EA><U+5DF1><U+5BEB><U+7684>,<U+8981><U+81EA><U+5DF1><U+53BB><U+4E0B><U+8F09><U+3002>

<U+6211><U+7684><U+554F><U+984C><U+662F>:300<U+591A><U+9762><U+7684><U+8B1B><U+7FA9>,<U+8A72><U+4E0D><U+6703><U+8981><U+300C><U+81EA><U+5DF1><U+300D><U+53BB><U+4E0B><U+8F09><U+5427>= =
(<U+9019><U+6A23><U+5149><U+662F><U+5217><U+5370><U+8CBB><U+7528><U+5C31><U+8D85><U+9AD8><U+4E86><U+311D>><”)

<U+8ACB><U+53BB><U+5E74><U+6709><U+4FEE><U+904E><U+5433><U+8070><U+654F><U+8001><U+5E2B><U+7D93><U+6FDF><U+5B78><U+539F><U+7406><U+7684><U+540C><U+5B78><U+89E3><U+7B54><U+4E00><U+4E0B><U+5427>^^....

--
<U+73FE><U+4EE3><U+6027><U+7684><U+898F><U+8A13>,<U+4F7F><U+5F97><U+6BCF><U+4E00><U+500B><U+4EBA><U+90FD><U+8B8A><U+6210><U+4E86><U+300C><U+55AE><U+5411><U+5EA6><U+7684><U+4EBA><U+300D><U+3002>

www.wretch.cc/blog/konan338

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.231.145.251
<U+63A8> simonown:<U+53EF><U+4EE5><U+53BB><U+8001><U+5E2B><U+63A8><U+85A6><U+7684><U+4E00><U+5BB6><U+5F71><U+5370><U+5E97><U+8CB7>B5<U+88DD><U+8A02><U+597D><U+7684> 240-270 01/07 16:53
<U+2192> simonown:<U+5C31><U+7B97><U+81EA><U+5DF1><U+5370><U+7684><U+4E5F><U+6BD4><U+5E02><U+552E><U+66F8><U+4FBF><U+5B9C><U+5427>......... 01/07 16:54
<U+63A8> konan338:<U+539F><U+4F86>....<U+4E0D><U+7136><U+7C21><U+76F4><U+5687><U+6B7B><U+4E86>= =<U+8B1D><U+8B1D>^^.... 01/07 16:55
"
"38" NA
"39" NA
"40" "<U+4F5C><U+8005>JAMES299 (<U+8EAB><U+5316><U+6D6E><U+96F2> <U+5FC3><U+5982><U+98DB><U+7D6E>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F>\"<U+8CC7><U+8A0A><U+7CFB><U+7D71><U+539F><U+7406>\"<U+9019><U+9580><U+8AB2><U+6642><U+9593>Sat Jan  7 22:05:08 2006
<U+203B> <U+5F15><U+8FF0>«jpeg (jpeg)»<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>«jpeg (jpeg)»<U+4E4B><U+9298><U+8A00>:
: :      <U+9019><U+662F><U+8CC7><U+8A0A><U+7CFB><U+958B><U+7D66><U+5927><U+4E00><U+7684><U+8AB2>,<U+662F><U+6797><U+98A8><U+8001><U+5E2B><U+958B><U+7684>
: :      <U+6211><U+60F3><U+554F><U+4E00><U+4E0B><U+9019><U+9580><U+8AB2><U+662F><U+5426><U+9069><U+5408><U+5916><U+7CFB><U+4F86><U+4FEE>
: :      <U+56E0><U+70BA><U+7CBE><U+83EF><U+5340><U+6C92><U+6709><U+76F8><U+95DC><U+7684><U+8CC7><U+6599>
: :      <U+5E0C><U+671B><U+4FEE><U+904E><U+7684><U+4EBA><U+63D0><U+4F9B><U+4E00><U+9EDE><U+610F><U+898B>
: :      <U+8AAA><U+660E><U+4E00><U+4E0B><U+9019><U+9580><U+8AB2><U+7684><U+5167><U+5BB9>
: :      <U+53CA><U+8001><U+5E2B><U+4E0A><U+8AB2><U+65B9><U+5F0F><U+6216><U+7D66><U+5206><U+7684><U+72C0><U+6CC1>
: :      <U+8B1D><U+8B1D><(_ _)>
:   <U+55EF>,<U+6211><U+722C><U+904E><U+6587><U+4E86>
:   <U+73FE><U+5728><U+60F3><U+554F><U+4E00><U+4E0B>,(1)<U+9019><U+9580><U+8AB2><U+662F><U+5426><U+9069><U+5408><U+5916><U+7CFB><U+4FEE><U+FF1F>
:                 (2)<U+8001><U+5E2B><U+6703><U+7D66><U+52A0><U+7C3D><U+55CE><U+FF1F>
:   <U+56DE><U+7B54><U+7684><U+4EBA><U+611F><U+8B1D><U+4E0D><U+76E1><(_ _)>

<U+5148><U+56DE><U+7B54><U+7B2C><U+4E8C><U+9EDE>:<U+9019><U+90E8><U+5206><U+6211><U+6C92><U+6CE8><U+610F> <U+53EF><U+80FD><U+9084><U+662F><U+53EF><U+4EE5><U+8A66><U+8A66>

<U+5167><U+5BB9>:

<U+8AB2><U+540D><U+96D6><U+7136><U+53EB><U+8CC7><U+8A0A><U+7CFB><U+7D71><U+539F><U+7406>,<U+53EF><U+662F><U+6797><U+98A8><U+672C><U+8EAB><U+5C0D>uml<U+6709><U+5C08><U+9577><U+3002><U+6240><U+4EE5><U+8AB2><U+662F><U+4E0A>uml<U+3002>

<U+8A55><U+5206>:

<U+6709><U+671F><U+4E2D><U+671F><U+672B><U+8003>,<U+52A0><U+4E00>project<U+3002>

<U+671F><U+4E2D><U+8003><U+662F><U+6559><U+6388><U+8003><U+524D><U+516C><U+4F48><U+8003><U+984C><U+3002><U+5C31><U+958B><U+59CB><U+80CC><U+55AE><U+5B57><U+5927><U+8CFD>,<U+6709><U+80CC><U+7684><U+4EBA><U+5927><U+591A>9x<U+3002>

<U+671F><U+672B><U+8003><U+6559><U+6388><U+89BA><U+5F97><U+5206><U+6578><U+592A><U+9AD8>,<U+958B><U+59CB><U+53EA><U+516C><U+4F48><U+984C><U+578B><U+52A0><U+4E0A><U+4E00><U+4E9B><U+61C9><U+7528><U+984C><U+3002>

<U+5B78><U+671F>project<U+5247><U+662F><U+8FD1><U+5E7E><U+5E74><U+90FD><U+662F><U+4F5C><U+9078><U+8AB2><U+7CFB><U+7D71><U+3002><U+7136><U+5F8C><U+5728><U+671F><U+672B><U+6392><U+6642><U+9593><U+53BB>demo<U+3002>

<U+671F><U+672B><U+6210><U+7E3E>90<U+4E0A><U+4E0B><U+3002><<<U+611F><U+89BA><U+662F><U+5439><U+96FB><U+98A8><U+6247>,<U+6709><U+4EBA><U+5BE6><U+4F5C><U+51FA><U+4F86><U+7684><U+53EA><U+9AD8><U+6211>1<U+5206>,<U+5012><U+6578><U+5169><U+5929><U+624D><U+505A><U+7684>

<U+9AD8><U+6211>2<U+5206><U+3002>

<U+4E0A><U+8AB2><U+72C0><U+6CC1>:

<U+901A><U+5E38><U+662F><U+5538><U+6295><U+5F71><U+7247>,<U+7136><U+5F8C><U+7FF9><U+8AB2><U+7FF9><U+5230><U+4E0D><U+884C><U+3002><U+6700><U+5F8C><U+4E00><U+7BC0><U+8AB2>,<U+6797><U+98A8><U+5E6B><U+5927><U+5BB6><U+4E0A><U+4ED6><U+7814><U+7A76><U+7684><U+500B><U+4EBA><U+884C><U+52D5><U+901A>

<U+8A0A><U+65B9><U+9762><U+7684><U+88DC><U+5145><U+8AB2>,<U+73FE><U+5834><U+4E0D><U+5230>10<U+4EBA><U+3002>

<U+57FA><U+672C><U+4E0A><U+8AB2><U+4E0D><U+91CD>,<U+6548><U+7387><U+65B9><U+9762><U+7684><U+8A71><U+53EF><U+80FD><U+4E0D><U+662F><U+5F88><U+597D><U+3002><U+53EA><U+662F><U+60F3><U+8981><U+5206><U+6578><U+7684><U+8A71>,<U+53EF><U+80FD><U+883B><U+9069><U+5408><U+3002>

by<U+4E00><U+500B><U+6BCF><U+5802><U+90FD><U+5750><U+5728><U+53F0><U+4E0B><U+7684><U+4EBA>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.166.218.234
<U+63A8> loveayux:<U+6211>94<U+4F46><U+6211><U+89BA><U+5F97><U+6211><U+61C9><U+5F97><U+7684>(<U+975E><U+5439><U+96FB><U+98A8><U+6247>...) 01/08 00:01
<U+2192> loveayux:<U+7562><U+7ADF><U+671F><U+4E2D><U+671F><U+672B><U+8003><U+4E5F><U+6709><U+4F54><U+883B><U+5927><U+7684><U+4E00><U+90E8><U+4EFD><U+5427> 01/08 00:02
<U+2192> loveayux:BTW<U+6211><U+89BA><U+5F97><U+9019><U+9580><U+8AB2><U+6392><U+5728><U+8CC7><U+8A0A><U+7CFB><U+5927><U+4E00><U+592A><U+65E9>  <U+7CFB><U+4E0A><U+660E><U+5F8C><U+5E74><U+6703><U+6539> 01/08 00:03
<U+63A8> LPH66:<U+501F><U+8F49><U+8CC7><U+5DE5>94<U+7D1A><U+529F><U+8AB2><U+7248>  <U+8B1D><U+8B1D>:) 01/08 10:49
<U+63A8> jpeg:<U+539F><U+4F86><U+5982><U+6B64>,<U+611F><U+8B1D><U+4F60><U+8A73><U+7D30><U+7684><U+89E3><U+8AAA>,<U+8B1D><U+8B1D>^^ 01/08 11:43
"
"41" NA
"42" NA
"43" "<U+4F5C><U+8005>smilehbj (<U+81EA>hi<U+5427>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[News] <U+73FE><U+4EE3><U+751F><U+7269><U+6280><U+8853><U+8207><U+5065><U+5EB7>ptt<U+6A94><U+6642><U+9593>Tue Jan 10 00:18:33 2006
<U+6709><U+9451><U+65BC><U+8A31><U+591A><U+7248><U+773E><U+5411><U+6211><U+6C42><U+96FB><U+5B50><U+6A94>
<U+56E0><U+6B64><U+4E7E><U+8106><U+767C><U+63EE><U+5927><U+611B><U+7CBE><U+795E><U+63D0><U+4F9B><U+4E0B><U+8F09><U+9023><U+7D50>
<U+9023><U+7D50><U+4E00>
http://rapidshare.de/files/10640324/p1.rar.html
<U+9023><U+7D50><U+4E8C>
http:/rapidshare.de/files/10644802/p2.rar.html
<U+9322><U+5B97><U+826F>PDF<U+6A94><U+6848><U+7684><U+9023><U+7D50>
http://rapidshare.de/files/10646542/transgenic05.pdf.html
<U+9023><U+7D50><U+4E09>
http://rapidshare.de/files/10648516/p3.rar.html
<U+6A94><U+6848><U+56DB>
http://rapidshare.de/files/10695915/p4.rar.html
<U+5982><U+9700><U+89E3><U+58D3><U+7E2E><U+5BC6><U+78BC><U+7686><U+70BA> 123

 <U+8ACB><U+597D><U+597D><U+4F7F><U+7528> <U+6A94><U+6848><U+6C92><U+4E86><U+5C31><U+4E0D><U+88DC><U+6A94><U+4E86><U+5594>
<U+6CE8><U+610F><U+4E8B><U+9805> rapidshare<U+6BCF><U+5C0F><U+6642><U+6709><U+6D41><U+91CF><U+9650><U+5236> <U+9700><U+9593><U+9694>1hr<U+518D><U+7E7C><U+7E8C><U+4E0B><U+8F09>

<U+6709><U+4E0B><U+8ACB><U+63A8> <U+671F><U+672B><U+8003>all pass

--
  01.  <(<U+FFE3><U+FE36><U+FFE3>)>    02.  <(<U+FFE3><U+FE36><U+FFE3>)/     03.   b(<U+FFE3><U+25BD><U+FFE3>)d    04. <U+6C57>(<U+FFE3><U+53E3><U+FFE3>)!!

  05. <U+256E>(<U+FFE3><U+25BD><U+FFE3>)<U+256D>   06. <U+2570>(<U+FFE3><U+25BD><U+FFE3>)<U+256D>    07.  <U+256E>(<U+FFE3><U+FE4F><U+FFE3>)<U+256D>   08.   (<U+FFE3><U+25BD><U+FFE3>@)

  09. <U+25CB>(<U+FFE3><U+FE4F><U+FFE3>)<U+25CB>   10.  <(<U+FFE3>oo,<U+FFE3>)/    11.  <U+256E>(<U+FFE3><U+25BD><U+FFE3>\")<U+256D>  12. <U+FE3F>(<U+FFE3><U+FE36><U+FFE3>)<U+FE3F>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 59.117.60.212
<U+203B> <U+7DE8><U+8F2F>: smilehbj        <U+4F86><U+81EA>: 59.117.60.212        (01/10 00:20)
<U+63A8> Iamia:<U+63A8>~~ 01/10 01:38
<U+63A8> stoorz:ptt<U+6A94>...?ppt<U+6A94>[email protected]@a(<U+6C92><U+4E0B><U+4E0D><U+77E5><U+9053>XD <U+4F46><U+9084><U+662F><U+63A8>~) 01/10 12:17
<U+63A8> ayakatesu:<U+671F><U+672B><U+8003>all pass 01/10 13:46
<U+63A8> gaealax:<U+671F><U+672B><U+8003>  all pass 01/10 17:57
<U+63A8> rickenjoy:<U+671F><U+672B><U+8003> ALL PASS 01/10 21:18
<U+63A8> kagaya:<U+6C92><U+4E0B><U+5148><U+63A8> 01/10 21:34
<U+2192> kagaya:<U+671F><U+672B><U+8003> all pass 01/10 21:36
<U+63A8> uvm:<U+6709><U+4E0B><U+6709><U+63A8> <U+671F><U+672B><U+8003>all pass 01/10 22:55
<U+2192> brena:<U+6211><U+4E0D><U+6703><U+7528><U+8036>^^\"~~~ 01/11 00:13
<U+63A8> jetame912:<U+671F><U+672B><U+8003> all pass 01/11 00:25
<U+63A8> naikai:<U+671F><U+672B><U+8003>  ALL PASS 01/11 20:18
<U+63A8> cvcooky:<U+671F><U+672B><U+8003>high pass~ 01/12 01:14
"
"44" NA
"45" NA
"46" "<U+4F5C><U+8005>HerroYuo (<U+6DF1><U+6D77><U+7684><U+5B64><U+7368>..)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+611B><U+60C5><U+793E><U+6703><U+5B78><U+7684><U+671F><U+672B><U+8003><U+6642><U+9593>Tue Jan 10 14:32:12 2006
<U+203B> <U+5F15><U+8FF0>«loveyuying (<U+7E3D><U+7B97><U+3002>)»<U+4E4B><U+9298><U+8A00>:
: <U+90A3><U+5929><U+53BB><U+4E0A><U+8AB2> <U+56E0><U+70BA><U+5750><U+7684><U+6BD4><U+8F03><U+5F8C><U+9762> <U+6240><U+4EE5><U+95DC><U+65BC><U+671F><U+672B><U+8003><U+9084><U+662F><U+6709><U+9EDE><U+6C92><U+5F04><U+61C2>
: <U+60F3><U+8ACB><U+6559><U+4E00><U+4E0B><U+6709><U+4FEE><U+8AB2><U+7684><U+4EBA> <U+8B1D><U+8B1D>
: 1.<U+662F><U+8AAA><U+5F9E><U+8B1B><U+7FA9><U+4E0A><U+4EFB><U+610F><U+627E><U+554F><U+984C><U+767C><U+554F><U+90FD><U+53EF><U+4EE5><U+55CE>?
:   <U+6709><U+898F><U+5B9A><U+554F><U+984C><U+7684><U+5F62><U+5F0F><U+6216><U+662F><U+65B9><U+5411><U+55CE>?
:   (<U+7E3D><U+4E0D><U+53EF><U+80FD><U+554F><U+5947><U+602A><U+7684><U+6771><U+897F><U+5427>@@\"\")
<U+8B1B><U+7FA9><U+88E1><U+9762><U+8CC7><U+6599><U+90FD><U+884C>,<U+9084><U+6709><U+8001><U+5E2B><U+4E0A><U+8AB2><U+8AAA><U+904E><U+7684><U+6771><U+897F><U+4E5F><U+53EF>,

<U+5305><U+62EC><U+4ED6><U+8AAA><U+7684><U+7B11><U+8A71><U+4E5F><U+53EF><U+4EE5><U+554F>,<U+4E8B><U+5BE6><U+4E0A><U+5343><U+5947><U+767E><U+602A><U+7684><U+90FD><U+6709><U+904E>....
: 2.<U+79AE><U+7269><U+662F><U+7D66><U+8AB0><U+7684><U+963F>?
:   <U+662F><U+4E0B><U+4E00><U+4F4D><U+56DE><U+7B54><U+4F60><U+554F><U+984C><U+7684><U+4EBA><U+9084><U+662F><U+8AB2><U+5802><U+7B54><U+5C0D><U+554F><U+984C><U+7684><U+4EBA><U+963F>?
<U+7D66><U+7B54><U+5C0D><U+4F60><U+7684><U+554F><U+984C><U+7684><U+4EBA><U+3002>

--

      <U+628A><U+5BC2><U+5BDE><U+3001><U+5B64><U+55AE><U+7576><U+6A44><U+6B16>,
      <U+6162><U+6162><U+5480><U+56BC>,<U+7D30><U+7D30><U+54C1><U+5473>,
      <U+5176><U+4EAB><U+53D7><U+7336><U+5982><U+4E00><U+676F><U+5348><U+5F8C><U+7684><U+85CD><U+5C71><U+5496><U+5561><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.251.76
<U+63A8> ccas:<U+7B11><U+8A71><U+4E5F><U+53EF><U+4EE5><U+554F><U+5594><U+FF1F><U+5E79><U+5F97><U+597D>…XDDD 01/11 13:52
"
"47" NA
"48" NA
"49" "<U+4F5C><U+8005>mathsnow ()<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8ACB><U+554F><U+4E00><U+500B><U+4E8C><U+4E00><U+7684><U+554F><U+984C>~~~<U+6642><U+9593>Tue Jan 10 15:39:17 2006
<U+203B> <U+5F15><U+8FF0>«coeternal (X'mas Dream!!!)»<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+7576><U+521D><U+662F><U+7533><U+8ACB><U+9032><U+5165><U+53F0><U+5927><U+7684>...
: <U+662F><U+4E8C><U+4E00><U+9084><U+662F><U+4E09><U+4E00><U+5440>??!!<U+6709><U+9019><U+500B><U+898F><U+5B9A><U+55CE>???!!
http://reg.aca.ntu.edu.tw/law/law6.doc

<U+7B2C><U+4E8C><U+5341><U+4E03><U+689D> <U+5B78><U+751F><U+5B78><U+671F><U+5B78><U+696D><U+6210><U+7E3E><U+4E0D><U+53CA><U+683C><U+79D1><U+76EE><U+4E4B><U+5B78><U+5206><U+6578>,<U+9054><U+8A72><U+5B78><U+671F><U+4FEE><U+7FD2><U+5B78><U+5206><U+7E3D><U+6578>
           <U+4E8C><U+5206><U+4E4B><U+4E00><U+8005>,<U+61C9><U+4EE4><U+9000><U+5B78><U+3002>

<U+7B2C><U+4E8C><U+5341><U+516B><U+689D> <U+50D1><U+751F><U+3001><U+5916><U+570B><U+5B78><U+751F><U+3001><U+6D77><U+5916><U+56DE><U+570B><U+5347><U+5B78><U+4E4B><U+8499><U+85CF><U+751F><U+3001><U+539F><U+4F4F><U+6C11><U+65CF><U+7C4D><U+5B78><U+751F><U+3001><U+9818><U+6709>
           <U+6B98><U+969C><U+624B><U+518A><U+4E4B><U+8996><U+969C><U+3001><U+807D><U+969C><U+3001><U+8A9E><U+8A00><U+969C><U+7919><U+53CA><U+591A><U+91CD><U+969C><U+7919><U+5B78><U+751F><U+3001><U+6D3E><U+5916><U+4EBA><U+54E1><U+5B50><U+5973>
           <U+5B78><U+751F><U+53CA><U+7B26><U+5408><U+6559><U+80B2><U+90E8><U+898F><U+5B9A><U+689D><U+4EF6><U+4E4B><U+5927><U+5B78><U+904B><U+52D5><U+7E3E><U+512A><U+5B78><U+751F>,<U+5B78><U+671F><U+5B78><U+696D><U+6210><U+7E3E><U+4E0D>
           <U+53CA><U+683C><U+79D1><U+76EE><U+4E4B><U+5B78><U+5206><U+6578>,<U+9054><U+8A72><U+5B78><U+671F><U+4FEE><U+7FD2><U+5B78><U+5206><U+7E3D><U+6578><U+4E09><U+5206><U+4E4B><U+4E8C><U+8005>,<U+61C9><U+4EE4><U+9000><U+5B78><U+3002>

<U+7B2C><U+4E8C><U+5341><U+4E5D><U+689D> <U+5B78><U+751F><U+5168><U+5B78><U+671F><U+4FEE><U+7FD2><U+5B78><U+5206><U+7E3D><U+6578><U+672A><U+8D85><U+904E><U+4E5D><U+5B78><U+5206><U+8005>,<U+4E0D><U+9069><U+7528><U+672C><U+5B78><U+5247><U+7B2C><U+4E8C><U+5341><U+4E03><U+3001>
           <U+7B2C><U+4E8C><U+5341><U+516B><U+689D><U+4E4B><U+898F><U+5B9A><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.167.239.199
"
"50" NA
"51" NA
"52" "<U+4F5C><U+8005>avertedgaze (Hanoi & Saigon)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+8ECD><U+8A13><U+4E8C><U+7684><U+5E7E><U+4F4D><U+6559><U+5B98><U+6642><U+9593>Tue Jan 10 20:05:03 2006
<U+6211><U+60F3><U+8ACB><U+554F><U+4EE5><U+4E0B><U+4E09><U+4F4D><U+6559><U+5B98><U+7684><U+6388><U+8AB2><U+6A21><U+5F0F>:

<U+6797><U+798F><U+4F50>  <U+80E1><U+9D3B><U+9298>  <U+8449><U+5EFA><U+826F>


<U+6211><U+5E0C><U+671B><U+4E0A><U+8AB2><U+6709><U+5167><U+5BB9>

<U+80FD><U+591A><U+5C11><U+589E><U+9032><U+8ECD><U+4E8B><U+77E5><U+8B58>

<U+8003><U+8A66><U+6216><U+4F5C><U+696D><U+4E0D><U+6703><U+592A><U+5201><U+947D>

<U+6CE8><U+91CD><U+51FA><U+5E2D><U+7387><U+5012><U+662F><U+7121><U+59A8>


<U+611F><U+8B1D><U+56DE><U+7B54>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 220.136.120.104
<U+63A8> tmlc:<U+63A8><U+6797><U+798F><U+4F50>...<U+80E1><U+9D3B><U+9298><U+6559><U+7684><U+662F><U+6230><U+53F2><U+548C><U+628A><U+59B9><U+6280><U+5DE7> 01/10 20:09
<U+63A8> voleur:<U+63A8><U+6A13><U+4E0A><U+7684><U+5F8C><U+534A><U+53E5> 01/10 20:19
<U+63A8> pcncvl:<U+63A8><U+6797><U+798F><U+4F50>! 01/10 20:46
<U+63A8> smilehbj:<U+63A8><U+6797><U+798F><U+4F50>! 01/10 21:07
<U+63A8> antony:<U+80E1><U+9D3B><U+9298>  <U+53EF><U+4EE5><U+5B78><U+5F88><U+591A><U+77E5><U+8B58> 01/10 21:50
<U+63A8> bowie:<U+54C8>~<U+80E1><U+9D3B><U+9298> 01/10 22:22
<U+63A8> tanchi:<U+80E1><U+9D3B><U+9298><U+6703><U+6559><U+5169><U+6027><U+95DC><U+4FC2> 01/11 01:05
<U+63A8> Caracal:<U+63A8><U+6797><U+798F><U+4F50> 01/11 08:47
"
"53" NA
"54" NA
"55" "<U+4F5C><U+8005>epicurism (<U+88AB><U+767C><U+73FE><U+7684><U+5DE7>-<U+8A0E><U+53AD>!)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+54EA><U+4E00><U+4F4D><U+5FB7><U+6587><U+8001><U+5E2B><U+662F><U+7528>moment mal<U+8AB2><U+672C>?<U+6642><U+9593>Tue Jan 10 20:06:30 2006
<U+5982><U+984C>,
<U+8ACB><U+77E5><U+9053><U+7684><U+4EBA><U+544A><U+77E5><U+4E00><U+4E0B>
<U+56E0><U+70BA><U+4EE5><U+524D><U+5B78><U+904E>,<U+9019><U+5B78><U+671F><U+60F3><U+53BB><U+65C1><U+807D><U+6216><U+662F><U+53BB><U+4E0A><U+8AB2>
<U+8B1D><U+8B1D>!!

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 219.84.18.119
<U+63A8> kyoh:<U+597D><U+50CF><U+5B78><U+6821><U+7684><U+5FB7><U+6587><U+8AB2><U+90FD><U+662F><U+7528>moment mal<U+8036>~ <U+6211><U+662F><U+4E0A><U+6B50><U+8335><U+897F><U+8001><U+5E2B><U+7684>~ 01/10 20:07
<U+2192> kyoh:<U+912D><U+82B3><U+96C4><U+8001><U+5E2B><U+61C9><U+8A72><U+4E5F><U+662F><U+7528><U+540C><U+6A23><U+7684><U+8AB2><U+672C>~(<U+5176><U+4ED6><U+7684><U+5C31><U+6C92><U+7279><U+5225><U+807D><U+8AAA><U+4E86>) 01/10 20:08
<U+63A8> littleohno:<U+912D><U+82B3><U+96C4><U+8001><U+5E2B><U+4E0B><U+5B78><U+671F><U+4F11><U+5047><U+6C92><U+4E0A><U+8AB2><U+5594>!<U+64DA><U+8AAA><U+662F><U+6797><U+5029><U+541B><U+8001><U+5E2B><U+4EE3><U+8AB2> 01/10 20:12
<U+63A8> kerryting:<U+7C21><U+6F54><U+8001><U+5E2B><U+4E5F><U+662F>~ 01/10 20:25
<U+2192> Azile:<U+4F46><U+6797><U+8001><U+5E2B><U+4E0D><U+662F><U+7528><U+9019><U+672C> 01/10 20:51
<U+63A8> monolithism:<U+6211><U+662F><U+4E0A><U+4F55><U+4EFB><U+9060><U+7684>,<U+7528><U+7684><U+662F>Berliner Platz 01/11 09:36
<U+63A8> epicurism:<U+8B1D><U+8B1D><U+5927><U+5BB6><U+7684><U+56DE><U+7B54>~~~^^ 01/11 14:16
"
"56" NA
"57" NA
"58" "<U+4F5C><U+8005>Ritardo (rit)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+9078><U+8AB2><U+6642><U+9593>Tue Jan 10 21:22:37 2006
<U+4E0A><U+9762><U+8AAA>\"<U+9650><U+672C><U+7CFB><U+6240>\"

<U+90A3><U+5916><U+7CFB><U+662F><U+7D55><U+5C0D><U+4E0D><U+80FD><U+4FEE><U+7684><U+55CE>??

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.238.104
<U+63A8> Agency:<U+6839><U+64DA><U+7D93><U+9A57>  <U+6709><U+7684><U+96FB><U+8166><U+6703><U+64CB>  <U+6709><U+7684><U+4E0D><U+6703><U+64CB>  <U+6240><U+4EE5><U+9084><U+662F><U+9078><U+5427> 01/10 21:27
<U+63A8> loveyuying:<U+662F><U+9078><U+8AB2><U+7684><U+6642><U+5019><U+9078><U+4E0D><U+5230> <U+958B><U+5B78><U+53EF><U+4EE5><U+627E><U+8001><U+5E2B><U+52A0><U+7C3D> 01/10 21:27
<U+2192> Agency:<U+7576><U+7136><U+53EF><U+4EE5><U+5148><U+6253><U+807D><U+4E0B><U+90A3><U+5802><U+8AB2><U+7684><U+5BE6><U+969B><U+60C5><U+5F62>  <U+5982><U+679C><U+6709><U+76EE><U+6A19><U+7684><U+8A71> 01/10 21:28
<U+63A8> sssn1:<U+52A0><U+7C3D><U+6700><U+5927>... <U+53EA><U+662F><U+9078><U+4E0A><U+8981><U+78BA><U+5B9A><U+7CFB><U+4E0A><U+627F><U+8A8D>... 01/10 21:28
<U+63A8> Agency:<U+9078><U+8AB2><U+7684><U+6642><U+5019><U+9084><U+662F><U+9078><U+5F97><U+5230><U+7684>  <U+8981><U+770B>  <U+4E0D><U+898B><U+5F97><U+6BCF><U+500B><U+90FD><U+6703><U+64CB> 01/10 22:01
<U+63A8> Sgenius:<U+52A0><U+7C3D><U+5B8C><U+9084><U+8981><U+8A18><U+5F97><U+78BA><U+8A8D><U+9078><U+8AB2> <U+6709><U+7684><U+7CFB><U+52A0><U+7C3D><U+7167><U+64CB>!! 01/10 22:06
<U+63A8> Ritardo:<U+90A3><U+73FE><U+5728><U+4E0B><U+5B78><U+671F><U+5168><U+90E8><U+8AB2><U+7A0B><U+90FD><U+51FA><U+4F86><U+4E86><U+55CE>?? 01/10 22:09
<U+2192> sssn1:<U+96A8><U+6642><U+90FD><U+6709><U+7570><U+52D5><U+53EF><U+80FD>@[email protected] 01/11 00:51
"
"59" NA
"60" NA
