"x"
"1" "<U+4F5C><U+8005>sharpy ()<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+6797><U+7DAD><U+7D05><U+8001><U+5E2B><U+4E94>78<U+7684><U+6B77><U+53F2><U+4E8C><U+6642><U+9593>Tue Jan 10 23:51:53 2006
<U+203B> <U+5F15><U+8FF0>쳋onolithism (<U+8A5E><U+4EBA>)<U+4E4B><U+9298><U+8A00>:
: <U+5099><U+8A3B><U+662F><U+9019><U+6A23><U+5BEB>:
: <U+6B77><U+53F2><U+7CFB><U+9078><U+4FEE><U+8AB2><U+7A0B>,<U+958B><U+653E><U+5F97><U+62B5><U+300C><U+6B77><U+53F2><U+9818><U+57DF><U+300D>2 <U+5B78><U+5206>
: <U+8ACB><U+554F><U+8001><U+5E2B><U+4EA4><U+7684><U+6703><U+4E0D><U+6703><U+5F88><U+96E3><U+963F><U+FF1F>
: <U+5982><U+679C><U+4E0D><U+662F><U+5F88><U+6709><U+6B77><U+53F2><U+6982><U+5FF5><U+7684><U+4EBA><U+4FEE>,
: <U+6703><U+4E0D><U+6703><U+6709><U+554F><U+984C><U+963F><U+FF1F>
: <U+9084><U+6709><U+8ACB><U+554F><U+8001><U+5E2B><U+7684><U+8A55><U+5206><U+65B9><U+5F0F><U+662F><U+4EC0><U+9EBC><U+FF1F>
: <U+5148><U+8B1D><U+5566>!

<U+61C9><U+8A72><U+662F><U+8001><U+5E2B><U+958B><U+7684><U+4E00><U+9580><U+9078><U+4FEE>
\"<U+5716><U+756B><U+66F8><U+5C08><U+984C>:<U+4F5C><U+5BB6><U+7814><U+7A76>\"
<U+7576><U+505A><U+6B77><U+53F2><U+9818><U+57DF>

<U+770B><U+8AB2><U+540D> <U+61C9><U+8A72><U+4E0D><U+9700><U+8981><U+7279><U+5225><U+6709><U+6B77><U+53F2><U+6982><U+5FF5><U+5662>
<U+4E0D><U+904E><U+53EF><U+80FD><U+5C0D><U+9019><U+65B9><U+9762><U+6709><U+9EDE><U+8208><U+8DA3><U+5427>
<U+8AB2><U+7A0B><U+5927><U+7DB1><U+6C92><U+6709><U+51FA><U+4F86>
<U+6240><U+4EE5><U+4E5F><U+7121><U+6CD5><U+78BA><U+5B9A><U+5167><U+5BB9><U+662F><U+4EC0><U+9EBC>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.59.252.10
<U+63A8> monolithism:<U+8B1D><U+8B1D>! 01/11 09:41
"
"2" NA
"3" NA
"4" "<U+4F5C><U+8005>elvastyle (happy day~)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+4F55><U+8F1D><U+6176><U+61B2><U+653F><U+9AD4><U+5236><U+8207><U+6C11><U+4E3B><U+767C><U+5C55><U+671F><U+672B><U+8003>~~~~~~~~<U+6025><U+6025><U+6025><U+6642><U+9593>Wed Jan 11 14:57:21 2006
<U+203B> <U+5F15><U+8FF0>쳀usionblue (joe)<U+4E4B><U+9298><U+8A00>:
: <U+5B78><U+59B9><U+6211><U+662F><U+661F><U+671F><U+4E94><U+73ED>3,4<U+7BC0><U+7684>,<U+662F><U+5426><U+5728><U+666E><U+901A><U+6559><U+5BA4>204<U+8003><U+8A66>?
: <U+4E0A><U+6B21><U+540C><U+5B78><U+5831><U+544A><U+7684><U+984C><U+76EE><U+53EF><U+4EE5><U+544A><U+8A34><U+6211><U+55CE>?<U+611F><U+8B1D>
: <U+6211><U+662F><U+5927><U+4E00><U+5B78><U+59B9><U+671F><U+672B><U+8003><U+5F88><U+7DCA><U+5F35>[email쟰rotected]@


<U+662F><U+5728><U+65B0><U+751F><U+5927><U+6A13><U+8003><U+8A66>201  <U+6587><U+5B78><U+9662> <U+7406><U+5B78><U+9662> <U+91AB><U+5B78><U+9662>(<U+4E0D><U+5305><U+542B><U+516C><U+885B>)...<U+4E0D><U+77E5><U+9053><U+6709><U+6C92><U+6709><U+907A><U+6F0F>?
<U+5269><U+4E0B><U+7684><U+5728><U+65B0><U+751F><U+5927><U+6A13>204

<U+4EE5><U+4E0B><U+70BA><U+7533><U+8AD6><U+984C>(<U+82E5><U+6C92><U+51FA><U+7533><U+8AD6><U+984C> <U+5C31><U+662F><U+70BA><U+7C21><U+7B54><U+984C>)

1.
<U+4E0A><U+6B21><U+5831><U+544A><U+6709><U+5169><U+5CB8><U+7D71><U+4E00> <U+7368><U+7ACB> <U+7DAD><U+6301><U+73FE><U+72C0> <U+5982><U+679C><U+771F><U+7684><U+8003><U+51FA><U+4F86>
<U+5C31><U+8981><U+5206><U+5225><U+7531><U+50F9><U+503C><U+5224><U+65B7> <U+4E8B><U+5BE6><U+5224><U+65B7> <U+7D50><U+679C><U+5224><U+65B7> <U+4E09><U+65B9><U+9762> <U+4F86><U+5BEB><U+51FA><U+81EA><U+5DF1><U+7684><U+89C0><U+9EDE>
2.
<U+53F0><U+7063><U+610F><U+8B58> <U+6B77><U+53F2><U+767C><U+5C55> <U+53F0><U+7063><U+7684><U+610F><U+8B58><U+672A><U+4F86><U+8981><U+600E><U+9EBC><U+8D70>
3.
1950<U+5E74><U+5F8C> <U+6574><U+500B><U+53F0><U+7063><U+61B2><U+653F><U+9AD4><U+5236><U+6C11><U+4E3B><U+767C><U+5C55><U+5404><U+968E><U+6BB5><U+7684><U+6210><U+6557><U+5982><U+4F55> <U+672A><U+4F86><U+8981><U+600E><U+9EBC><U+8D70> <U+5982><U+4F55><U+6539><U+9769>
4.
<U+53F0><U+7063><U+6C11><U+4E3B><U+570B><U+6210><U+7ACB><U+7684><U+80CC><U+666F> <U+653F><U+9AD4><U+5206><U+7ACB><U+5BE6><U+969B><U+904B><U+4F5C> <U+5230><U+5F8C><U+4F86><U+7684><U+5F71><U+97FF>
5.
<U+65E5><U+8A8C><U+6642><U+671F><U+53F0><U+7063><U+653F><U+9EE8><U+793E><U+5718><U+6709><U+4F55><U+4E3B><U+5F35> <U+6210><U+6557>
6.1982<U+9127><U+5C0F><U+5E73><U+61B2><U+6CD5><U+9AD4><U+88FD><U+7684><U+7279><U+8CEA> <U+67B6><U+69CB> <U+512A><U+7F3A><U+9EDE>
  <U+4E4B><U+4E2D><U+5C0D><U+53F0><U+7063><U+7684><U+8AD6><U+8FF0> <U+5C31><U+4E2D><U+5171><U+7684><U+6C11><U+65CF><U+81EA><U+89BA> <U+516C><U+6C11><U+81EA><U+6C7A>(<U+81EA><U+7531><U+6C11><U+4E3B> <U+7D71><U+6CBB><U+539F><U+5247>) <U+5B83><U+7684><U+61B2><U+6CD5><U+5982><U+4F55>
  <U+81EA><U+5713><U+5176><U+8AAA>
7.<U+65E5><U+672C> <U+4FC4><U+7F85><U+65AF> <U+7684><U+5169><U+7968><U+5236> <U+6E90><U+81EA><U+65BC><U+5FB7><U+570B> <U+70BA><U+4EC0><U+9EBC><U+4E0D><U+50CF><U+82F1><U+570B><U+591A><U+6578><U+7576><U+9078> <U+5DEE><U+7570><U+9EDE>?
  <U+53F0><U+7063><U+65BD><U+884C><U+7684><U+5169><U+7968><U+5236><U+6709><U+7121><U+8981><U+6539><U+9032><U+7684><U+7A7A><U+9593>?
8.<U+65BD><U+884C><U+6C11><U+4E3B><U+653F><U+6CBB><U+7684><U+4E3B><U+5BA2><U+89C0><U+6B0A><U+529B>(<U+4F55><U+8B02><U+4E3B><U+6B0A><U+5728><U+6C11> <U+4E03><U+6B0A><U+5206><U+7ACB>)
  <U+53F0><U+7063><U+5728>50<U+5E74><U+5F8C><U+7684><U+653F><U+6CBB><U+767C><U+5C55><U+662F><U+5426><U+5408><U+4E4E><U+6CBB><U+6B0A><U+5206><U+61B2>?
  <U+5BA2><U+89C0><U+793E><U+6703> <U+653F><U+6CBB> <U+7D93><U+6FDF> <U+6709><U+7121><U+554F><U+984C>?


<U+89E3><U+91CB><U+540D><U+8A5E>

<U+81EA><U+7136><U+6B0A><U+5229>
<U+5927><U+59A5><U+5354><U+6848>
<U+8B1D><U+96EA><U+7D05>
<U+6797><U+737B><U+5802>
<U+7FC1><U+4FCA><U+6C11>?
<U+9AD8><U+96C4><U+4E8B><U+4EF6>
<U+4E2D><U+570B><U+6C11><U+4E3B><U+9EE8>
<U+4F0A><U+85E4><U+50A2><U+4FF1>?


<U+5927><U+7D04><U+5C31><U+91AC>~<U+5E7E><U+4E4E><U+90FD><U+5728><U+8001><U+5E2B><U+767C><U+7684><U+8B1B><U+7FA9><U+88E1>
<U+65E5><U+672C> <U+4FC4><U+7F85><U+65AF> <U+5FB7><U+570B><U+8001><U+5E2B><U+5BEB><U+7B46><U+8A18> <U+53F0><U+7063> <U+7B49><U+5927><U+91CD><U+9EDE><U+90FD><U+5728><U+88E1><U+9762>











--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.220.132
<U+63A8> As7Xk:<U+4F0A><U+80FD><U+5609><U+77E9> 01/11 15:03
"
"5" NA
"6" NA
"7" "<U+4F5C><U+8005>yyamy (> <)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+6709><U+54EA><U+4E9B><U+901A><U+8B58><U+4E0D><U+8003><U+671F><U+672B><U+8003><U+7684><U+6642><U+9593>Wed Jan 11 15:06:23 2006
<U+77E5><U+9053><U+7684><U+9EBB><U+7169><U+8AAA><U+4E00><U+4E0B>
<U+8B1D><U+8B1D>
<U+60F3><U+53C3><U+8003><U+770B><U+770B><U+8981><U+9078><U+54EA><U+4E9B><U+901A><U+8B58>
<U+6216><U+662F><U+6709><U+4E0D><U+932F><U+7684><U+901A><U+662F><U+4E5F><U+53EF><U+4EE5><U+8AAA><U+4E00><U+4E0B><U+8B1D><U+8B1D>
<U+6216><U+662F><U+7C21><U+55AE><U+7684><U+671F><U+672B><U+8003><U+4E5F><U+53EF><U+4EE5><U+5566>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 202.132.168.75
<U+63A8> JAMES299:<U+751F><U+547D><U+79D1><U+5B78><U+8207><U+4EBA><U+985E><U+751F><U+6D3B> <<<< <U+984C><U+76EE><U+81EA><U+5DF1><U+6E96><U+5099> 01/11 15:33
<U+63A8> fire415:<U+6D77><U+6D0B><U+74B0><U+5883><U+6982><U+8AD6> <<< <U+53EA><U+8003><U+671F><U+672B> <U+770B><U+500B><U+5E7E><U+5C0F><U+6642><U+5C31><U+80FD><U+8003><U+4E86> 01/11 16:07
<U+63A8> kediflower:<U+96F7><U+5C04><U+65B0><U+77E5> <<<<U+4F46><U+662F><U+6709><U+671F><U+672B><U+5831><U+544A> 01/11 16:28
<U+63A8> appleish:<U+8A8D><U+8B58><U+53F0><U+7063> <U+4EA4><U+4F5C><U+696D><U+548C><U+5831><U+544A> 01/11 16:44
<U+63A8> CHENYOREN:<U+5730><U+7403><U+8207><U+74B0><U+5883> <U+5730><U+7403><U+7684><U+5967><U+79D8> <U+7E3D><U+4E4B> <U+5730><U+8CEA><U+7CFB><U+958B><U+7684><U+901A><U+8B58><U+90FD><U+63A8> 01/11 16:58
<U+2192> neil1220:<U+751F><U+547D><U+7684><U+63A2><U+7D22> 01/11 17:37
<U+63A8> missinglink:<U+6D77><U+6D0B><U+6F01><U+696D><U+6982><U+8AD6>-<U+8001><U+5E2B><U+8DDF><U+4F60><U+8B1B><U+7B54><U+6848><U+3001><U+4F60><U+9084><U+53EF><U+4EE5><U+554F><U+5225><U+4EBA>:p 01/11 18:01
<U+63A8> ayakatesu:<U+5DE5><U+7A0B><U+8207><U+751F><U+6D3B> 01/11 18:06
<U+63A8> jasontang:<U+4E2D><U+85DD><U+6982>  <U+8D85><U+597D><U+7684><U+8AB2>! 01/11 18:15
<U+63A8> philosophy13:<U+63A8><U+6A13><U+4E0A> <U+4E2D><U+85DD><U+6982>+1 01/11 18:54
<U+63A8> flora713:<U+68EE><U+6797><U+751F><U+7269><U+591A><U+6A23><U+6027><U+6982><U+8AD6>  <U+8036><U+6BD4>!! 01/11 19:16
<U+63A8> milkdicky:<U+5DE5><U+7A0B><U+7F8E><U+5B78><U+3001><U+53F0><U+7063><U+5730><U+5F62><U+666F><U+89C0><U+8207><U+4FDD><U+80B2><U+3002> 01/11 21:09
<U+63A8> pythagoras:<U+6D77><U+74B0><U+6982><U+6709><U+671F><U+4E2D><U+8003> <<<<U+9084><U+6709><U+4E0D><U+80FD><U+9072><U+5230> 01/12 00:08
<U+63A8> yyamy:<U+8B1D><U+8B1D><U+5927><U+5BB6> 01/13 00:24
<U+63A8> clivelee78:<U+8FB2><U+696D><U+6982><U+8AD6> <U+671F><U+4E2D><U+671F><U+672B><U+653E><U+5047> <U+4F46><U+9664><U+6B64><U+5916><U+6BCF><U+6B21><U+4E0B><U+8AB2><U+524D><U+90FD><U+8981><U+5C0F><U+8003>~ 01/12 00:05
"
"8" NA
"9" NA
"10" "<U+4F5C><U+8005>Levitan (<U+69AE><U+54E5> )<U+7AD9><U+5167>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>]<U+5468><U+5EFA><U+5BCC><U+7684><U+7D93><U+6FDF><U+6578><U+5B78><U+6642><U+9593>Wed Jan 11 18:00:52 2006

 <U+8ACB><U+554F><U+4E00><U+4E0B><U+7248><U+4E0A><U+6709><U+4EBA><U+6709><U+4E0A><U+5468><U+5EFA><U+5BCC><U+7684><U+7D93><U+6FDF><U+6578><U+5B78><U+55CE>?

<U+60F3><U+554F><U+4E00><U+4E0B><U+4ED6><U+6700><U+5F8C><U+4E0A><U+5230><U+90A3><U+88E1><U+4E86><U+55CE>?<U+5E0C><U+671B><U+7248><U+4E0A><U+6709><U+597D><U+5FC3>

<U+7684><U+5927><U+5927><U+80FD><U+5920><U+56DE><U+7B54><U+4E00><U+4E0B>,<U+8B1D><U+8B1D>!<(_ _)>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 219.91.35.91
<U+63A8> nanakonina:<U+8CFD><U+5C40> 01/11 18:40
<U+63A8> alianlin:<U+4E0B><U+5B78><U+671F><U+5F9E><U+52D5><U+614B>(Dynamic)<U+958B><U+59CB> 01/11 18:46
"
"11" NA
"12" NA
"13" "<U+4F5C><U+8005>Levitan (<U+69AE><U+54E5> )<U+7AD9><U+5167>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+5289><U+9054><U+751F><U+6559><U+5B98><U+7684> <U+8ECD><U+8A13><U+56DB><U+6642><U+9593>Wed Jan 11 18:42:14 2006
<U+203B> <U+5F15><U+8FF0>쳎eace1 (<U+9EBB><U+7169><U+8036>)<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+4E00><U+4E0B><U+4ED6><U+7684><U+65B9><U+5F0F> <U+6216><U+662F><U+8F15><U+9B06><U+55CE>
: <U+7CBE><U+83EF><U+5340><U+6C92><U+6709><U+76F8><U+95DC><U+8CC7><U+6599>
: <U+677F><U+53CB> <U+8B1D><U+8B1D><U+4F60><U+5011><U+4E86>

 <U+770B><U+5230><U+8ECD><U+8A13><U+5289><U+9054><U+751F><U+6559><U+5B98><U+7684><U+540D><U+5B57>,<U+5343><U+842C><U+4E0D><U+8981><U+61F7><U+7591>,<U+9078><U+4ED6><U+5C31><U+5C0D><U+4E86>.<U+6211><U+5927><U+4E8C><U+4E0A><U+4E0B><U+5B78><U+671F><U+90FD><U+4FEE><U+4ED6>

<U+7684><U+8ECD><U+8A13>.<U+6559><U+5B98><U+4E0A><U+8AB2><U+7684><U+65B9><U+5F0F><U+5927><U+90E8><U+5206><U+90FD><U+6703><U+653E><U+6295><U+5F71><U+7247><U+6216><U+8005><U+5F71><U+7247>,<U+7136><U+5F8C><U+518D><U+505A><U+8AAA><U+660E>.<U+7576><U+7136>,<U+91CD><U+8981>

<U+7684><U+662F>,<U+6559><U+5B98><U+4E0A><U+8AB2><U+4E0D><U+6703><U+5F88><U+67AF><U+71E5>,<U+81F3><U+5C11><U+4E0A><U+8AB2><U+9084><U+6709><U+505C><U+9813><U+7684><U+5730><U+65B9>,<U+4E0D><U+6703><U+76F8><U+6709><U+4E9B><U+6559><U+5B98><U+771F><U+7684><U+540D><U+526F>

<U+5176><U+5BE6><U+5728><U+4E0A><U+8ECD><U+8A13>.<U+5982><U+679C><U+4F60><U+60F3><U+8981><U+5F9E><U+4E0A><U+8AB2><U+4E00><U+958B><U+59CB><U+7B11><U+5230><U+4E0B><U+8AB2>,<U+90A3><U+5289><U+9054><U+751F><U+6559><U+5B98><U+53EF><U+80FD><U+5C31><U+4E0D><U+662F><U+4F60><U+5F97><U+9996>

<U+9078>,<U+4E0D><U+904E><U+5C31><U+666E><U+901A><U+8A8D><U+77E5><U+4F86><U+8AAA>,<U+4ED6><U+662F><U+4E0D><U+932F><U+7684><U+6559><U+5B98>.<U+81F3><U+65BC><U+4F5C><U+696D><U+8003><U+8A66><U+7684><U+90E8><U+4EFD>,<U+9019><U+9EDE><U+6211><U+6562><U+8DDF><U+4F60><U+8AAA>,

<U+7D55><U+5C0D><U+5F88><U+8F15><U+9B06>.<U+7D55><U+5927><U+90E8><U+5206><U+6559><U+5B98><U+4E0D><U+6703><U+6709><U+4F5C><U+696D>,<U+5C31><U+6211><U+4E0A><U+5169><U+5B78><U+671F><U+7684><U+8ECD><U+8A13><U+8AB2><U+4F86><U+8AAA><U+662F><U+5982><U+6B64><U+7684>.<U+53E6><U+5916>,

<U+8003><U+8A66><U+4E5F><U+53EA><U+6709><U+671F><U+672B><U+8003>.<U+901A><U+5E38><U+5230><U+4E86><U+671F><U+672B><U+8003><U+7576><U+5929>,<U+5927><U+5BB6><U+90FD><U+5F88><U+7DCA><U+5F35>,<U+60F3><U+8AAA><U+7FF9><U+4E86><U+90A3><U+9EBC><U+591A><U+8AB2>,<U+4E0D><U+77E5><U+9053>

<U+6559><U+5B98><U+6703><U+4E0D><U+6703><U+5201><U+96E3><U+5927><U+5BB6>.<U+9019><U+9EDE><U+4E5F><U+8ACB><U+653E><U+5FC3>,<U+901A><U+5E38><U+6559><U+5B98><U+8003><U+8A66><U+6642><U+90FD><U+6703><U+8AAA>,<U+984C><U+76EE><U+7E3D><U+5171><U+6709><U+516B><U+984C>(<U+6216><U+8005>

<U+66F4><U+591A><U+984C>).<U+4F46><U+662F>,<U+62FF><U+5230><U+8003><U+5377><U+6642>,<U+901A><U+5E38><U+4E5F><U+53EA><U+6709><U+90A3><U+4E00><U+984C>:<U+8ACB><U+5C31><U+672C><U+5B78><U+671F><U+5C0D><U+8ECD><U+8A13><U+8AB2><U+6709><U+4F55><U+611F><U+60F3>?<U+9019><U+6642>,

<U+6559><U+5B98><U+4E0D><U+6025><U+4E0D><U+5F90><U+7684><U+8AAA>:<U+9019><U+4E00><U+984C><U+5305><U+542B><U+516B><U+5C0F><U+984C>.<U+4E0D><U+904E>,<U+96D6><U+7136><U+6559><U+5B98><U+4EBA><U+5F88><U+597D>,<U+8981><U+63D0><U+9192><U+7684><U+662F>,<U+51FA><U+5E2D><U+5F88><U+91CD>

<U+8981>,<U+56E0><U+70BA><U+6559><U+5B98><U+8AAA><U+51FA><U+5E2D><U+5206><U+6578><U+5360><U+7E3D><U+6210><U+7E3E><U+6709>50%.<U+6700><U+597D><U+662F><U+4F86><U+4E0A><U+8AB2><U+6BD4><U+8F03><U+597D>,<U+6709><U+6642><U+5019><U+4E5F><U+6703><U+653E><U+5F71><U+96C6>

<U+6B23><U+8CDE>.<U+6700><U+5F8C><U+9084><U+662F><U+8AAA>:<U+9078><U+5289><U+9054><U+751F><U+6559><U+5B98><U+5C31><U+5C0D><U+5566>!









--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 219.91.35.91
"
"14" NA
"15" NA
"16" "<U+4F5C><U+8005>mirage2000 (<U+8D85><U+7D1A><U+5E25><U+7684><U+5566>!!)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+5289><U+9054><U+751F><U+6559><U+5B98><U+7684> <U+8ECD><U+8A13><U+56DB><U+6642><U+9593>Wed Jan 11 20:08:49 2006
<U+5289><U+9054><U+751F><U+8B9A><U+5566>,<U+6BCF><U+6B21><U+770B><U+5230><U+90FD><U+8981><U+4F86><U+63A8><U+4E00><U+4E0B>

<U+56E0><U+70BA><U+6211><U+4FEE><U+7684><U+6642><U+5019>,<U+6700><U+5F8C><U+4E00><U+5802><U+8AB2><U+4ED6><U+6709><U+8AAA>:

  <U+300E> <U+8B1D><U+8B1D><U+540C><U+5B78><U+4E00><U+5B78><U+671F><U+4F86><U+7684><U+914D><U+5408>,<U+4E5F><U+5E0C><U+671B><U+540C><U+5B78><U+4E0D><U+8981><U+5728>Course<U+7248><U+7F75><U+6211>XD <U+300F>

<U+203B> <U+5F15><U+8FF0>첣evitan (<U+69AE><U+54E5> )<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>쳎eace1 (<U+9EBB><U+7169><U+8036>)<U+4E4B><U+9298><U+8A00>:
: : <U+8ACB><U+554F><U+4E00><U+4E0B><U+4ED6><U+7684><U+65B9><U+5F0F> <U+6216><U+662F><U+8F15><U+9B06><U+55CE>
: : <U+7CBE><U+83EF><U+5340><U+6C92><U+6709><U+76F8><U+95DC><U+8CC7><U+6599>
: : <U+677F><U+53CB> <U+8B1D><U+8B1D><U+4F60><U+5011><U+4E86>
:  <U+770B><U+5230><U+8ECD><U+8A13><U+5289><U+9054><U+751F><U+6559><U+5B98><U+7684><U+540D><U+5B57>,<U+5343><U+842C><U+4E0D><U+8981><U+61F7><U+7591>,<U+9078><U+4ED6><U+5C31><U+5C0D><U+4E86>.<U+6211><U+5927><U+4E8C><U+4E0A><U+4E0B><U+5B78><U+671F><U+90FD><U+4FEE><U+4ED6>
: <U+7684><U+8ECD><U+8A13>.<U+6559><U+5B98><U+4E0A><U+8AB2><U+7684><U+65B9><U+5F0F><U+5927><U+90E8><U+5206><U+90FD><U+6703><U+653E><U+6295><U+5F71><U+7247><U+6216><U+8005><U+5F71><U+7247>,<U+7136><U+5F8C><U+518D><U+505A><U+8AAA><U+660E>.<U+7576><U+7136>,<U+91CD><U+8981>
: <U+7684><U+662F>,<U+6559><U+5B98><U+4E0A><U+8AB2><U+4E0D><U+6703><U+5F88><U+67AF><U+71E5>,<U+81F3><U+5C11><U+4E0A><U+8AB2><U+9084><U+6709><U+505C><U+9813><U+7684><U+5730><U+65B9>,<U+4E0D><U+6703><U+76F8><U+6709><U+4E9B><U+6559><U+5B98><U+771F><U+7684><U+540D><U+526F>
: <U+5176><U+5BE6><U+5728><U+4E0A><U+8ECD><U+8A13>.<U+5982><U+679C><U+4F60><U+60F3><U+8981><U+5F9E><U+4E0A><U+8AB2><U+4E00><U+958B><U+59CB><U+7B11><U+5230><U+4E0B><U+8AB2>,<U+90A3><U+5289><U+9054><U+751F><U+6559><U+5B98><U+53EF><U+80FD><U+5C31><U+4E0D><U+662F><U+4F60><U+5F97><U+9996>
: <U+9078>,<U+4E0D><U+904E><U+5C31><U+666E><U+901A><U+8A8D><U+77E5><U+4F86><U+8AAA>,<U+4ED6><U+662F><U+4E0D><U+932F><U+7684><U+6559><U+5B98>.<U+81F3><U+65BC><U+4F5C><U+696D><U+8003><U+8A66><U+7684><U+90E8><U+4EFD>,<U+9019><U+9EDE><U+6211><U+6562><U+8DDF><U+4F60><U+8AAA>,
: <U+7D55><U+5C0D><U+5F88><U+8F15><U+9B06>.<U+7D55><U+5927><U+90E8><U+5206><U+6559><U+5B98><U+4E0D><U+6703><U+6709><U+4F5C><U+696D>,<U+5C31><U+6211><U+4E0A><U+5169><U+5B78><U+671F><U+7684><U+8ECD><U+8A13><U+8AB2><U+4F86><U+8AAA><U+662F><U+5982><U+6B64><U+7684>.<U+53E6><U+5916>,
: <U+8003><U+8A66><U+4E5F><U+53EA><U+6709><U+671F><U+672B><U+8003>.<U+901A><U+5E38><U+5230><U+4E86><U+671F><U+672B><U+8003><U+7576><U+5929>,<U+5927><U+5BB6><U+90FD><U+5F88><U+7DCA><U+5F35>,<U+60F3><U+8AAA><U+7FF9><U+4E86><U+90A3><U+9EBC><U+591A><U+8AB2>,<U+4E0D><U+77E5><U+9053>
: <U+6559><U+5B98><U+6703><U+4E0D><U+6703><U+5201><U+96E3><U+5927><U+5BB6>.<U+9019><U+9EDE><U+4E5F><U+8ACB><U+653E><U+5FC3>,<U+901A><U+5E38><U+6559><U+5B98><U+8003><U+8A66><U+6642><U+90FD><U+6703><U+8AAA>,<U+984C><U+76EE><U+7E3D><U+5171><U+6709><U+516B><U+984C>(<U+6216><U+8005>
: <U+66F4><U+591A><U+984C>).<U+4F46><U+662F>,<U+62FF><U+5230><U+8003><U+5377><U+6642>,<U+901A><U+5E38><U+4E5F><U+53EA><U+6709><U+90A3><U+4E00><U+984C>:<U+8ACB><U+5C31><U+672C><U+5B78><U+671F><U+5C0D><U+8ECD><U+8A13><U+8AB2><U+6709><U+4F55><U+611F><U+60F3>?<U+9019><U+6642>,
: <U+6559><U+5B98><U+4E0D><U+6025><U+4E0D><U+5F90><U+7684><U+8AAA>:<U+9019><U+4E00><U+984C><U+5305><U+542B><U+516B><U+5C0F><U+984C>.<U+4E0D><U+904E>,<U+96D6><U+7136><U+6559><U+5B98><U+4EBA><U+5F88><U+597D>,<U+8981><U+63D0><U+9192><U+7684><U+662F>,<U+51FA><U+5E2D><U+5F88><U+91CD>
: <U+8981>,<U+56E0><U+70BA><U+6559><U+5B98><U+8AAA><U+51FA><U+5E2D><U+5206><U+6578><U+5360><U+7E3D><U+6210><U+7E3E><U+6709>50%.<U+6700><U+597D><U+662F><U+4F86><U+4E0A><U+8AB2><U+6BD4><U+8F03><U+597D>,<U+6709><U+6642><U+5019><U+4E5F><U+6703><U+653E><U+5F71><U+96C6>
: <U+6B23><U+8CDE>.<U+6700><U+5F8C><U+9084><U+662F><U+8AAA>:<U+9078><U+5289><U+9054><U+751F><U+6559><U+5B98><U+5C31><U+5C0D><U+5566>!

<U+53EA><U+8981><U+8A18><U+5F97><U+4F86><U+4E0A><U+8AB2><U+5C31><U+597D>,<U+6709><U+9EDE><U+5230><U+56FA><U+5B9A><U+7684><U+6B21><U+6578><U+5C31><U+4E0D><U+7528><U+6015><U+6210><U+7E3E><U+4E0D><U+597D>

<U+56E0><U+70BA><U+4E0A><U+8AB2><U+5176><U+5BE6><U+4E5F><U+5F88><U+8F15><U+9B06><U+963F>~<U+8981><U+5403><U+8981><U+7761><U+6559><U+5B98><U+4E5F><U+4E0D><U+6703><U+7BA1>

<U+5403><U+98FD><U+7761><U+98FD><U+62AC><U+8D77><U+982D><U+770B><U+770B><U+6559><U+5B98><U+8DDF><U+6295><U+5F71><U+7247><U+5167><U+5BB9>,<U+5C31><U+6703><U+767C><U+73FE>:<U+6316>! <U+5167><U+5BB9><U+771F><U+8C50><U+5BCC>! <U+6559><U+5B98><U+771F><U+7528><U+5FC3>!


<U+671F><U+4E2D><U+671F><U+672B><U+662F><U+6709><U+540D><U+800C><U+7121><U+5BE6>,<U+5BEB><U+4E86><U+540D><U+5B57><U+5C31><U+662F><U+516B><U+5341><U+5206><U+8D77><U+8DF3>

<U+800C><U+4E14><U+984C><U+76EE><U+6839><U+672C><U+5C31><U+662F><U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+8868>............. XD

<U+5831><U+544A><U+8DDF><U+4F5C><U+696D><U+4E5F><U+662F><U+5B8C><U+5168><U+6C92><U+6709>,<U+9084><U+7701><U+53BB><U+5404><U+4F4D><U+540C><U+5B78><U+4E0A><U+7DB2><U+8907><U+88FD><U+8CBC><U+4E0A><U+7684><U+6642><U+9593>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 59.112.179.192
"
"17" NA
"18" NA
"19" "<U+4F5C><U+8005>semicoma (<U+5594><U+8036><U+6709><U+96FB><U+8166><U+4E86>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [News] <U+73FE><U+4EE3><U+751F><U+7269><U+6280><U+8853><U+8207><U+5065><U+5EB7>ptt<U+6A94><U+6642><U+9593>Wed Jan 11 20:34:03 2006
<U+203B> <U+5F15><U+8FF0>쳒milehbj (<U+81EA>hi<U+5427>)<U+4E4B><U+9298><U+8A00>:
: <U+6709><U+9451><U+65BC><U+8A31><U+591A><U+7248><U+773E><U+5411><U+6211><U+6C42><U+96FB><U+5B50><U+6A94>
: <U+56E0><U+6B64><U+4E7E><U+8106><U+767C><U+63EE><U+5927><U+611B><U+7CBE><U+795E><U+63D0><U+4F9B><U+4E0B><U+8F09><U+9023><U+7D50>
: <U+9023><U+7D50><U+4E00>
: http://rapidshare.de/files/10640324/p1.rar.html
: <U+9023><U+7D50><U+4E8C>
: http:/rapidshare.de/files/10644802/p2.rar.html
: <U+9322><U+5B97><U+826F>PDF<U+6A94><U+6848><U+7684><U+9023><U+7D50>
: http://rapidshare.de/files/10646542/transgenic05.pdf.html
: <U+9023><U+7D50><U+4E09>
: http://rapidshare.de/files/10648516/p3.rar.html
: <U+6A94><U+6848><U+56DB>
: http://rapidshare.de/files/10695915/p4.rar.html
: <U+5982><U+9700><U+89E3><U+58D3><U+7E2E><U+5BC6><U+78BC><U+7686><U+70BA> 123
:  <U+8ACB><U+597D><U+597D><U+4F7F><U+7528> <U+6A94><U+6848><U+6C92><U+4E86><U+5C31><U+4E0D><U+88DC><U+6A94><U+4E86><U+5594>
: <U+6CE8><U+610F><U+4E8B><U+9805> rapidshare<U+6BCF><U+5C0F><U+6642><U+6709><U+6D41><U+91CF><U+9650><U+5236> <U+9700><U+9593><U+9694>1hr<U+518D><U+7E7C><U+7E8C><U+4E0B><U+8F09>
: <U+6709><U+4E0B><U+8ACB><U+63A8> <U+671F><U+672B><U+8003>all pass

<U+53EF><U+4EE5><U+8ACB><U+5176><U+4ED6><U+4EBA><U+5171><U+540C><U+5206><U+4EAB><U+55CE>?

http://rapidshare.de/
<U+9EDE><U+9032><U+53BB><U+4E4B><U+5F8C>
bar<U+65C1><U+908A><U+5169><U+500B><U+6309><U+9215> <U+9EDE>\"<U+700F><U+89BD>\"
<U+627E><U+5230><U+5206><U+4EAB><U+7684><U+6A94><U+6848><U+5F8C><U+6309>\"<U+958B><U+555F>\"
<U+63A5><U+8457><U+6309><U+65C1><U+908A><U+7684>Upload<U+5C31><U+53EF><U+4EE5><U+5206><U+4EAB><U+4E86>

<U+6211><U+76EE><U+524D><U+53EA><U+6709><U+4E09><U+500B>ppt<U+6A94>
<U+5169><U+500B><U+662F>smilehbj<U+5206><U+4EAB><U+7684><U+6A94><U+6848>(<U+9023><U+7D50><U+4E00><U+548C><U+9322><U+5B97><U+826F>PDF <U+53E6><U+5916><U+4E09><U+500B><U+9023><U+7D50><U+958B><U+4E0D><U+4E86>)
<U+53E6><U+5916><U+4E00><U+500B><U+5982><U+4E0B>
http://0rz.net/7f0ZF

<U+624B><U+908A><U+6709><U+524D><U+9762><U+5E7E><U+9031><U+7684><U+8B1B><U+7FA9>
<U+5F8C><U+9762><U+6C92><U+767C><U+8B1B><U+7FA9><U+4E5F><U+6C92><U+4E0B><U+8F09>powerpoint<U+6A94>
<U+73FE><U+5728><U+4E0D><U+77E5><U+9053><U+600E><U+6A23>

<U+62B1><U+6028><U+4E00><U+4E0B>
<U+52A9><U+6559><U+4E4B><U+524D><U+6C92><U+628A><U+8B1B><U+7FA9><U+653E><U+9F4A><U+5168>
<U+73FE><U+5728><U+53C8><U+6539><U+6210><U+53EA><U+80FD>download<U+7576><U+9031><U+7684><U+8B1B><U+7FA9>
<U+5BE6><U+5728><U+8B93><U+4EBA><U+7121><U+6240><U+9069><U+5F9E>
<U+81F3><U+5C11><U+6211><U+662F><U+6C92><U+807D><U+4ED6><U+516C><U+4F48><U+8981><U+6539><U+8B8A><U+4E0B><U+8F09><U+65B9><U+6CD5>
<U+7528><U+9019><U+7A2E><U+65B9><U+6CD5><U+5340><U+9694><U+6709><U+6C92><U+53BB><U+4E0A><U+8AB2><U+7684><U+540C><U+5B78><U+6210><U+7E3E><U+5BE6><U+5728><U+5F88><U+5DEE>
<U+6211><U+53EA><U+7F3A><U+904E><U+4E00><U+6B21><U+8AB2>(<U+751F><U+75C5>)
<U+6C92><U+6709>download<U+8B1B><U+7FA9>
<U+73FE><U+5728><U+537B><U+9762><U+81E8><U+4E0D><U+77E5><U+9053><U+5982><U+4F55><U+6E96><U+5099><U+7684><U+56F0><U+5883>
<U+56E7>rz

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.251.175
<U+2192> semicoma:<U+7ADF><U+7136><U+88AB>m<U+4E86> <U+6211><U+8981><U+88DC><U+5145><U+6E05><U+695A> <U+8AB2><U+7A0B><U+7B2C><U+4E00><U+7BC0><U+5C31><U+8AAA><U+8B1B><U+7FA9><U+96FB><U+5B50><U+6A94><U+53EA><U+653E><U+4E00> 01/12 01:52
<U+2192> semicoma:<U+500B><U+79AE><U+62DC> <U+9694><U+9031><U+780D> 01/12 01:53
<U+63A8> charles716:!<U+261C>(<U+FF9F><U+2200><U+FF9F>(<U+FF9F><U+2200><U+FF9F><U+261C>). 05/20 09:23
"
"20" NA
"21" NA
"22" "<U+4F5C><U+8005>holdenck (<U+767C><U+61A4><U+5168><U+52E4>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+5289><U+9054><U+751F><U+6559><U+5B98><U+7684> <U+8ECD><U+8A13><U+56DB><U+6642><U+9593>Wed Jan 11 20:27:33 2006
<U+203B> <U+5F15><U+8FF0>쳋irage2000 (<U+8D85><U+7D1A><U+5E25><U+7684><U+5566>!!)<U+4E4B><U+9298><U+8A00>:
: <U+5289><U+9054><U+751F><U+8B9A><U+5566>,<U+6BCF><U+6B21><U+770B><U+5230><U+90FD><U+8981><U+4F86><U+63A8><U+4E00><U+4E0B>
: <U+56E0><U+70BA><U+6211><U+4FEE><U+7684><U+6642><U+5019>,<U+6700><U+5F8C><U+4E00><U+5802><U+8AB2><U+4ED6><U+6709><U+8AAA>:
:   <U+300E> <U+8B1D><U+8B1D><U+540C><U+5B78><U+4E00><U+5B78><U+671F><U+4F86><U+7684><U+914D><U+5408>,<U+4E5F><U+5E0C><U+671B><U+540C><U+5B78><U+4E0D><U+8981><U+5728>Course<U+7248><U+7F75><U+6211>XD <U+300F>
: <U+203B> <U+5F15><U+8FF0>첣evitan (<U+69AE><U+54E5> )<U+4E4B><U+9298><U+8A00>:
: :  <U+770B><U+5230><U+8ECD><U+8A13><U+5289><U+9054><U+751F><U+6559><U+5B98><U+7684><U+540D><U+5B57>,<U+5343><U+842C><U+4E0D><U+8981><U+61F7><U+7591>,<U+9078><U+4ED6><U+5C31><U+5C0D><U+4E86>.<U+6211><U+5927><U+4E8C><U+4E0A><U+4E0B><U+5B78><U+671F><U+90FD><U+4FEE><U+4ED6>
: : <U+7684><U+8ECD><U+8A13>.<U+6559><U+5B98><U+4E0A><U+8AB2><U+7684><U+65B9><U+5F0F><U+5927><U+90E8><U+5206><U+90FD><U+6703><U+653E><U+6295><U+5F71><U+7247><U+6216><U+8005><U+5F71><U+7247>,<U+7136><U+5F8C><U+518D><U+505A><U+8AAA><U+660E>.<U+7576><U+7136>,<U+91CD><U+8981>
: : <U+7684><U+662F>,<U+6559><U+5B98><U+4E0A><U+8AB2><U+4E0D><U+6703><U+5F88><U+67AF><U+71E5>,<U+81F3><U+5C11><U+4E0A><U+8AB2><U+9084><U+6709><U+505C><U+9813><U+7684><U+5730><U+65B9>,<U+4E0D><U+6703><U+76F8><U+6709><U+4E9B><U+6559><U+5B98><U+771F><U+7684><U+540D><U+526F>
: : <U+5176><U+5BE6><U+5728><U+4E0A><U+8ECD><U+8A13>.<U+5982><U+679C><U+4F60><U+60F3><U+8981><U+5F9E><U+4E0A><U+8AB2><U+4E00><U+958B><U+59CB><U+7B11><U+5230><U+4E0B><U+8AB2>,<U+90A3><U+5289><U+9054><U+751F><U+6559><U+5B98><U+53EF><U+80FD><U+5C31><U+4E0D><U+662F><U+4F60><U+5F97><U+9996>
: : <U+9078>,<U+4E0D><U+904E><U+5C31><U+666E><U+901A><U+8A8D><U+77E5><U+4F86><U+8AAA>,<U+4ED6><U+662F><U+4E0D><U+932F><U+7684><U+6559><U+5B98>.<U+81F3><U+65BC><U+4F5C><U+696D><U+8003><U+8A66><U+7684><U+90E8><U+4EFD>,<U+9019><U+9EDE><U+6211><U+6562><U+8DDF><U+4F60><U+8AAA>,
: : <U+7D55><U+5C0D><U+5F88><U+8F15><U+9B06>.<U+7D55><U+5927><U+90E8><U+5206><U+6559><U+5B98><U+4E0D><U+6703><U+6709><U+4F5C><U+696D>,<U+5C31><U+6211><U+4E0A><U+5169><U+5B78><U+671F><U+7684><U+8ECD><U+8A13><U+8AB2><U+4F86><U+8AAA><U+662F><U+5982><U+6B64><U+7684>.<U+53E6><U+5916>,
: : <U+8003><U+8A66><U+4E5F><U+53EA><U+6709><U+671F><U+672B><U+8003>.<U+901A><U+5E38><U+5230><U+4E86><U+671F><U+672B><U+8003><U+7576><U+5929>,<U+5927><U+5BB6><U+90FD><U+5F88><U+7DCA><U+5F35>,<U+60F3><U+8AAA><U+7FF9><U+4E86><U+90A3><U+9EBC><U+591A><U+8AB2>,<U+4E0D><U+77E5><U+9053>
: : <U+6559><U+5B98><U+6703><U+4E0D><U+6703><U+5201><U+96E3><U+5927><U+5BB6>.<U+9019><U+9EDE><U+4E5F><U+8ACB><U+653E><U+5FC3>,<U+901A><U+5E38><U+6559><U+5B98><U+8003><U+8A66><U+6642><U+90FD><U+6703><U+8AAA>,<U+984C><U+76EE><U+7E3D><U+5171><U+6709><U+516B><U+984C>(<U+6216><U+8005>
: : <U+66F4><U+591A><U+984C>).<U+4F46><U+662F>,<U+62FF><U+5230><U+8003><U+5377><U+6642>,<U+901A><U+5E38><U+4E5F><U+53EA><U+6709><U+90A3><U+4E00><U+984C>:<U+8ACB><U+5C31><U+672C><U+5B78><U+671F><U+5C0D><U+8ECD><U+8A13><U+8AB2><U+6709><U+4F55><U+611F><U+60F3>?<U+9019><U+6642>,
: : <U+6559><U+5B98><U+4E0D><U+6025><U+4E0D><U+5F90><U+7684><U+8AAA>:<U+9019><U+4E00><U+984C><U+5305><U+542B><U+516B><U+5C0F><U+984C>.<U+4E0D><U+904E>,<U+96D6><U+7136><U+6559><U+5B98><U+4EBA><U+5F88><U+597D>,<U+8981><U+63D0><U+9192><U+7684><U+662F>,<U+51FA><U+5E2D><U+5F88><U+91CD>
: : <U+8981>,<U+56E0><U+70BA><U+6559><U+5B98><U+8AAA><U+51FA><U+5E2D><U+5206><U+6578><U+5360><U+7E3D><U+6210><U+7E3E><U+6709>50%.<U+6700><U+597D><U+662F><U+4F86><U+4E0A><U+8AB2><U+6BD4><U+8F03><U+597D>,<U+6709><U+6642><U+5019><U+4E5F><U+6703><U+653E><U+5F71><U+96C6>
: : <U+6B23><U+8CDE>.<U+6700><U+5F8C><U+9084><U+662F><U+8AAA>:<U+9078><U+5289><U+9054><U+751F><U+6559><U+5B98><U+5C31><U+5C0D><U+5566>!
: <U+53EA><U+8981><U+8A18><U+5F97><U+4F86><U+4E0A><U+8AB2><U+5C31><U+597D>,<U+6709><U+9EDE><U+5230><U+56FA><U+5B9A><U+7684><U+6B21><U+6578><U+5C31><U+4E0D><U+7528><U+6015><U+6210><U+7E3E><U+4E0D><U+597D>
: <U+56E0><U+70BA><U+4E0A><U+8AB2><U+5176><U+5BE6><U+4E5F><U+5F88><U+8F15><U+9B06><U+963F>~<U+8981><U+5403><U+8981><U+7761><U+6559><U+5B98><U+4E5F><U+4E0D><U+6703><U+7BA1>
: <U+5403><U+98FD><U+7761><U+98FD><U+62AC><U+8D77><U+982D><U+770B><U+770B><U+6559><U+5B98><U+8DDF><U+6295><U+5F71><U+7247><U+5167><U+5BB9>,<U+5C31><U+6703><U+767C><U+73FE>:<U+6316>! <U+5167><U+5BB9><U+771F><U+8C50><U+5BCC>! <U+6559><U+5B98><U+771F><U+7528><U+5FC3>!
: <U+671F><U+4E2D><U+671F><U+672B><U+662F><U+6709><U+540D><U+800C><U+7121><U+5BE6>,<U+5BEB><U+4E86><U+540D><U+5B57><U+5C31><U+662F><U+516B><U+5341><U+5206><U+8D77><U+8DF3>
: <U+800C><U+4E14><U+984C><U+76EE><U+6839><U+672C><U+5C31><U+662F><U+6559><U+5B78><U+610F><U+898B><U+8ABF><U+67E5><U+8868>............. XD
: <U+5831><U+544A><U+8DDF><U+4F5C><U+696D><U+4E5F><U+662F><U+5B8C><U+5168><U+6C92><U+6709>,<U+9084><U+7701><U+53BB><U+5404><U+4F4D><U+540C><U+5B78><U+4E0A><U+7DB2><U+8907><U+88FD><U+8CBC><U+4E0A><U+7684><U+6642><U+9593>

   <U+8AAA><U+7684><U+771F><U+7684><U+662F><U+592A><U+597D><U+5566>~~
  <U+5FCD><U+4E0D><U+4F4F><U+8B9A><U+5606><U+4E86><U+5E7E><U+8072>
  <U+5289><U+9054><U+751F><U+6559><U+5B98><U+7684><U+597D>
  <U+600E><U+9EBC><U+80FD><U+53EA><U+7528><U+4E00><U+500B><U+597D><U+5B57><U+4F86><U+5F62><U+5BB9><U+5462>

   <U+6211><U+5C0D><U+6559><U+5B98><U+7684><U+666F><U+4EF0>
   <U+6709><U+5982><U+6ED4><U+6ED4><U+6C5F><U+6C34><U+9023><U+7DBF><U+4E0D><U+7D55>
   <U+53C8><U+6709><U+5982><U+9EC3><U+6CB3><U+6C3E><U+6FEB><U+4E00><U+767C><U+4E0D><U+53EF><U+6536><U+62FE><U+554A>
  (<U+53C8><U+958B><U+59CB><U+5634><U+7832><U+4E86>)XDDDDDD

--
<U+5149><U+69AE><U+7684><U+79D1><U+897F><U+62C9>,<U+662F><U+6211><U+5049><U+5927><U+7684><U+7956><U+570B>.
<U+4EFB><U+4F55><U+963B><U+6493><U+5979><U+767C><U+5C55><U+7684>,<U+7121><U+8AD6><U+662F><U+6614><U+65E5><U+7684>,<U+540C><U+5B97><U+7684><U+79D1><U+6797><U+65AF>
<U+53C8><U+6216><U+8005><U+662F><U+80CC><U+68C4><U+5979><U+800C><U+7368><U+7ACB><U+7684><U+4F0A><U+5E87><U+4E39><U+52AA>
<U+90FD><U+662F><U+6211><U+5FC3><U+4E2D><U+7684><U+4EC7><U+6575>.
<U+8207><U+5176><U+5BB3><U+6015><U+8457><U+96C5><U+5178><U+5E1D><U+570B><U+7684><U+64F4><U+5F35>
<U+9084><U+4E0D><U+5982><U+8207><U+5979><U+540C><U+76DF>,<U+4F86><U+63DB><U+53D6><U+6211><U+5011><U+7A31><U+9738><U+4F0A><U+58C1><U+9B6F><U+65AF><U+4EE5><U+53CA><U+4F0A><U+5229><U+91CC><U+4E9E><U+7684><U+5922><U+60F3>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.230.141.205
"
"23" NA
"24" NA
"25" "<U+4F5C><U+8005>Justee (<U+6211><U+662F><U+6211> <U+6211><U+6C7A><U+5B9A>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+5FB5><U+6C42>]<U+4E00><U+500B><U+4E5F><U+4E0D><U+932F><U+7684><U+8001><U+5E2B><U+6642><U+9593>Wed Jan 11 21:40:39 2006
<U+6211><U+73FE><U+5728><U+662F><U+9673><U+5B97><U+4EC1>...
<U+6211><U+662F><U+5C6C><U+65BC><U+90A3><U+7A2E><U+4E0D><U+6703><U+6392><U+65A5><U+8001><U+5E2B><U+7684><U+4EBA>
<U+4F46><U+662F><U+5E0C><U+671B><U+4ED6><U+4E0A><U+8AB2><U+7684><U+6771><U+897F><U+6BD4><U+8F03><U+8C50><U+5BCC>
<U+6216><U+662F><U+8001><U+5E2B><U+5F88><U+6709><U+8DA3><U+7684><U+6703><U+8B93><U+4EBA><U+60F3><U+4E0A><U+8AB2>
<U+9019><U+5B78><U+671F> <U+6709><U+6C92><U+6709><U+6709><U+8AB0><U+7279><U+5225><U+63A8>
<U+6216><U+662F><U+7279><U+5225><U+4E0D><U+559C><U+6B61><U+7684><U+8001><U+5E2B>

<U+9644><U+5E36>
<U+89BA><U+5F97><U+9673><U+5B97><U+4EC1><U+4E26><U+4E0D><U+662F><U+4E0D><U+597D>
<U+5982><U+679C><U+4E0B><U+5B78><U+671F><U+9078><U+5230><U+4E86>
<U+6211><U+53EF><U+80FD><U+9084><U+662F><U+6703><U+7E7C><U+7E8C><U+4E0A>
<U+53EA><U+662F><U+8001><U+5E2B><U+8AAA><U+8A71><U+5F88><U+6162>
<U+5E38><U+5E38><U+6703><U+60F3><U+7761> <U+52A0><U+4E0A><U+53F0><U+7063><U+53F2><U+672C><U+4F86><U+5C31><U+4E0D><U+662F><U+6211><U+6709><U+8208><U+8DA3><U+7684><U+5730><U+65B9>
<U+4E0D><U+904E><U+8001><U+5E2B><U+9084><U+662F><U+6709><U+4E0D><U+932F><U+7684><U+5730><U+65B9><U+5566>
<U+50CF><U+662F><U+6211><U+89BA><U+5F97><U+4ED6><U+6703><U+63D0><U+4E00><U+4E9B><U+50CF><U+662F><U+912D><U+6210><U+529F><U+5176><U+5BE6><U+4E5F><U+4E0D><U+904E><U+5C31><U+662F><U+6D77><U+76DC><U+4E4B><U+985E><U+7684><U+8AAA><U+6CD5>
<U+6216><U+662F><U+600E><U+9EBC><U+770B><U+822A><U+884C><U+7684><U+6F14><U+8B8A><U+4EE5><U+53CA><U+5C0D><U+53F0><U+7063><U+7684><U+8CBF><U+6613><U+5F71><U+97FF><U+4E4B><U+985E><U+7684>

<U+6240><U+4EE5>
<U+60F3><U+8AAA><U+6216><U+8A31><U+807D><U+807D><U+5927><U+5BB6><U+610F><U+898B> <U+63DB><U+63DB><U+8001><U+5E2B> <U+4E5F><U+4E0D><U+932F>
<U+5982><U+679C><U+8AAA><U+6B77><U+53F2><U+7684><U+8A71>...<U+5E0C><U+671B><U+6709><U+4E0A><U+4E2D><U+570B><U+53E4><U+4EE3><U+53F2><U+7684><U+8001><U+5E2B>

<U+5C0D><U+4E86> <U+6211><U+6709><U+722C><U+6587><U+5594>...<U+53EA><U+662F><U+4ECA><U+5E74><U+6709><U+4E09><U+500B><U+8001><U+5E2B><U+662F><U+65B0><U+7684>
<U+8A55><U+50F9><U+4E0D><U+591A>
<U+67E5><U+5FFB> <U+79E6><U+66FC><U+5100> <U+53E4><U+6021><U+9752>
<U+597D><U+50CF><U+5427>

<U+611F><U+8B1D><U+5927><U+5BB6><U+7684><U+5E6B><U+5FD9>
 m (_ _) m
<U+963F><U+91CC><U+560E><U+90FD>~

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.239.11
<U+63A8> gerard:<U+6240><U+4EE5><U+4F60><U+662F><U+8981><U+554F><U+6559><U+5927><U+4E00><U+6B77><U+53F2><U+7684><U+8001><U+5E2B><U+55CE>?? 01/12 14:12
"
"26" NA
"27" NA
"28" "<U+4F5C><U+8005>Isil (<U+859B><U+4E01><U+683C><U+4E4B><U+8C93>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+4E0B><U+5B78><U+671F><U+8CC7><U+8A0A><U+7CFB><U+958B><U+7684><U+7DDA><U+4EE3><U+6642><U+9593>Wed Jan 11 22:03:27 2006

<U+6211><U+60F3><U+554F><U+4E00><U+4E0B>,<U+5B83><U+7684><U+8AB2><U+7A0B><U+5167><U+5BB9><U+5C0D><U+5927><U+4E00><U+4F86><U+8AAA><U+6703><U+4E0D><U+6703><U+592A><U+96E3><U+FF1F>

<U+56E0><U+70BA><U+4E0B><U+5B78><U+671F><U+60F3><U+4FEE><U+7DDA><U+4EE3>,<U+767C><U+73FE><U+597D><U+50CF><U+53EA><U+6709><U+9019><U+500B><U+4E0D><U+6703><U+885D><U+5230><U+5176><U+5B83><U+8AB2>

<U+53EF><U+662F><U+5B83><U+53C8><U+662F><U+958B><U+7D66><U+8CC7><U+8A0A><U+7CFB><U+5927><U+4E8C><U+7684> <U+2027><U+2027><U+2027>


<U+9084><U+6709>,<U+6559><U+6388><U+6703><U+8B93><U+5916><U+7CFB> ( <U+5927><U+4E00> ) <U+7684><U+52A0><U+7C3D><U+55CE><U+FF1F>

( <U+5982><U+679C><U+9078><U+8AB2><U+7CFB><U+7D71><U+64CB><U+6389><U+7684><U+8A71> )


<U+8B1D><U+8B1D><U+56DE><U+7B54> :)


--

The oldest and strongest emotion of mankind is fear,

    and the oldest and strongest kind of fear is fear of the unknown.


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.237.141
<U+63A8> JAMES299:<U+984F><U+8001><U+7121><U+9650><U+52A0><U+7C3D>(<U+5916><U+7CFB><U+4E5F><U+53EF>) <U+8CC7><U+5DE5><U+5927><U+4E8C><U+4E0A><U+5B78><U+671F><U+90FD><U+4FEE><U+904E><U+4E86> 01/11 22:03
<U+2192> JAMES299:<U+984F><U+8001><U+8AAA><U+4ED6><U+662F><U+958B><U+7D66><U+5927><U+4E00><U+5148><U+4FEE><U+7684> <U+9019><U+5B78><U+671F><U+4EBA><U+6578><U+592A><U+6EFF> <U+4ED6><U+4E3B><U+52D5><U+52A0><U+8AB2> 01/11 22:05
<U+2192> JAMES299:(<U+958B><U+5169><U+73ED> <U+4E0D><U+904E><U+7B97><U+540C><U+4E00><U+8AB2><U+7A0B>) <U+9019><U+61C9><U+8A72><U+662F><U+984F><U+8001><U+9000><U+4F11><U+524D><U+6700><U+5F8C><U+7DDA><U+4EE3><U+8AB2> 01/11 22:06
<U+63A8> sailplane:<U+984F><U+8001><U+4E0A><U+8AB2><U+633A><U+6709><U+8DA3><U+7684><U+5566>..<U+4F46><U+662F><U+60F3><U+5B78><U+5230><U+6771><U+897F><U+7684><U+8A71><U+5C31>.... 01/11 22:14
<U+2192> sailplane:<U+4F46><U+662F><U+6703><U+63D0><U+4F9B><U+4F60><U+4E00><U+4E9B><U+5F88><U+9177><U+7684><U+65B9><U+6CD5><U+89E3><U+984C> 01/11 22:15
<U+63A8> anonnon:<U+4E0D><U+7528><U+64D4><U+5FC3>~<U+6211><U+5927><U+4E00>(<U+9019><U+5B78><U+671F>)<U+5C31><U+53BB><U+4FEE><U+4E86>~~<U+8003><U+8A66><U+524D><U+597D><U+597D><U+770B><U+4F8B><U+984C><U+5C31>OK 01/11 22:56
<U+2192> anonnon:<U+8B1B><U+7684><U+5167><U+5BB9><U+662F><U+77ED><U+9663>+<U+516C><U+5F0F><U+7684><U+61C9><U+7528><U+984C>~ 01/11 22:58
<U+2192> anonnon:          <U+77E9>                       ^^\" 01/11 23:00
"
"29" NA
"30" NA
"31" "<U+4F5C><U+8005>RyeCatcher (artifice)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+5927><U+4E00><U+6B77><U+53F2><U+6642><U+9593>Thu Jan 12 20:55:45 2006
<U+8ACB><U+554F><U+5927><U+4E00><U+6B77><U+53F2><U+6709><U+6703><U+52A0><U+7C3D><U+7684><U+8001><U+5E2B><U+55CE>?

<U+56E0><U+70BA><U+4E0B><U+5B78><U+671F><U+60F3><U+63DB><U+8001><U+5E2B>

<U+5E0C><U+671B><U+5927><U+5BB6><U+63A8><U+85A6> <U+9806><U+4FBF><U+8AAA><U+4E00><U+4E0B><U+5927><U+6982><U+4E0A><U+4EC0><U+9EBC>

<U+8B1D><U+8B1D>!!!

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 220.143.80.2
<U+63A8> eigna49:<U+5433><U+5BC6><U+5BDF>~<U+800C><U+4E14><U+7D55><U+4E0D><U+9EDE><U+540D>~<U+4E0A><U+53F0><U+7063><U+53F2>~<U+500B><U+4EBA><U+89BA><U+5F97><U+4E0D><U+932F> 01/12 21:02
<U+203B> <U+7DE8><U+8F2F>: RyeCatcher      <U+4F86><U+81EA>: 220.143.80.2         (01/12 21:04)
<U+63A8> amoramargo:<U+90A3><U+8ACB><U+554F><U+4E00><U+4E0B><U+5206><U+6578><U+53CA><U+8003><U+8A66><U+5831><U+544A><U+7B49><U+7684><U+60C5><U+5F62><U+5982><U+4F55><U+5462>? 01/12 21:15
<U+63A8> Albraham:<U+7518><U+61F7><U+771F><U+554A>,<U+7D55><U+5C0D><U+662F><U+500B><U+8D85><U+7D1A><U+540D><U+5E2B><U+554A> 01/12 21:44
<U+63A8> eigna49:<U+9019><U+5B78><U+671F><U+6709><U+5169><U+4EFD><U+5831><U+544A>,<U+4F46><U+9084><U+597D><U+4E0D><U+6703><U+5F88><U+96E3>,<U+81F3><U+65BC><U+8003><U+8A66><U+7684><U+5206><U+6578><U+5247><U+6703><U+8ABF><U+5206> 01/12 22:13
<U+2192> eigna49:<U+628A><U+6700><U+9AD8><U+5206><U+90A3><U+500B><U+4EBA><U+52A0><U+5230>99<U+5206>,<U+5176><U+4ED6><U+4EBA><U+7167><U+52A0><U+90A3><U+500B><U+591A><U+52A0><U+7684><U+5206><U+6578> 01/12 22:14
<U+63A8> smoochy:<U+63A8><U+7518><U+61F7><U+771F>>//< 01/13 09:12
"
"32" NA
"33" NA
"34" "<U+4F5C><U+8005>ck1300579 (<U+5922><U+60F3><U+5954><U+99B3>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+9019><U+4E09><U+500B><U+6B77><U+53F2><U+8001><U+5E2B>...<U+6642><U+9593>Fri Jan 13 09:39:21 2006
<U+5982><U+984C>
<U+5728><U+9078><U+8AB2><U+4E4B><U+524D><U+6211><U+60F3><U+518D><U+8ACB><U+6559><U+5927><U+5BB6><U+4E00><U+4E0B>
<U+7AE5><U+9577><U+7FA9><U+3001><U+738B><U+7ACB><U+672C><U+3001><U+674E><U+6587><U+826F>
<U+9019><U+4E09><U+4F4D><U+8001><U+5E2B><U+54EA><U+4E00><U+4F4D><U+6BD4><U+8F03><U+597D><U+5462><U+FF1F>
<U+770B><U+4E86><U+7CBE><U+83EF><U+5340><U+4E4B><U+5F8C><U+9084><U+662F><U+6C92><U+6709><U+4E00><U+500B><U+5F88><U+660E><U+78BA><U+7684><U+6982><U+5FF5><U+8AAA>...

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.7.59
<U+63A8> gerard:<U+674E><U+6587><U+826F><U+5427>...<U+738B><U+7ACB><U+672C><U+6C92><U+4E0A><U+904E>...<U+5225><U+53BB><U+4FEE><U+7AE5><U+9577><U+7FA9>= =|| 01/13 09:42
<U+63A8> argonon:<U+770B><U+500B><U+4EBA><U+9700><U+6C42><U+5427> 01/13 09:46
<U+63A8> pojan:<U+738B><U+7ACB><U+672C><U+597D> <U+674E><U+6587><U+826F><U+4E5F><U+4E0D><U+932F> 01/13 09:53
<U+63A8> city7452:<U+738B><U+7ACB><U+672C><U+8DDF><U+674E><U+6587><U+826F><U+90FD><U+4E0D><U+932F>,<U+8F15><U+9B06><U+4E00><U+9EDE><U+7684><U+53BB><U+674E><U+6587><U+826F> 01/13 09:59
<U+2192> city7452:<U+674E><U+6587><U+826F><U+4E0A><U+8AB2><U+8F15><U+9B06> <U+8003><U+8A66><U+5167><U+5BB9><U+90FD><U+4E0D><U+6703><U+8D85><U+51FA><U+8001><U+5E2B><U+6240><U+8B1B><U+7684> <U+6C92><U+5831><U+544A> 01/13 10:00
<U+2192> city7452:<U+9084><U+6709> <U+674E><U+6587><U+826F><U+6559><U+7684><U+662F><U+5E7E><U+767E><U+5E74><U+4F86><U+7684><U+53F0><U+7063><U+6B77><U+53F2> 01/13 10:01
<U+63A8> leo80042:<U+4ED6><U+7684><U+6559><U+6750><U+8DDF><U+8003><U+984C><U+4E5F><U+662F><U+5E7E><U+767E><U+5E74><U+7684>XD 01/13 10:05
<U+63A8> loch5:<U+674E><U+6587><U+826F><U+5F88><U+6709><U+8DA3> 01/13 12:15
<U+63A8> MayMaple:<U+674E><U+6587><U+826F><U+5F88><U+6709><U+8DA3> 01/14 00:09
<U+63A8> lpcs:<U+63A8><U+738B><U+7ACB><U+672C> ' <U+807D><U+4ED6><U+4E0A><U+8AB2><U+7D55><U+5C0D><U+662F><U+4EAB><U+53D7> <U+4F46><U+662F><U+5F88><U+6CE8><U+91CD><U+4F5C><U+696D>= =+ 01/14 00:50
<U+63A8> EPchu07:<U+738B><U+7ACB><U+672C>! 01/15 22:47
"
"35" NA
"36" NA
"37" "<U+4F5C><U+8005>philosophy13 (No ending)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6709><U+95DC><U+6B50><U+6D32><U+7814><U+7A76><U+5B78><U+7A0B><U+6642><U+9593>Fri Jan 13 16:57:20 2006
<U+5B78><U+7A0B><U+540D><U+7A31>:<U+6B50><U+6D32><U+7814><U+7A76><U+5B78><U+7A0B> European Studies Program

<U+4E3B><U+8FA6><U+55AE><U+4F4D>:<U+5916><U+570B><U+8A9E><U+6587><U+5B78><U+7CFB>

<U+5408><U+4F5C><U+55AE><U+4F4D>:<U+6587><U+5B78><U+9662><U+6B77><U+53F2><U+5B78><U+7CFB><U+3001><U+54F2><U+5B78><U+7CFB><U+3001><U+6232><U+5287><U+5B78><U+7CFB><U+3001><U+97F3><U+6A02><U+5B78><U+7814><U+7A76><U+6240><U+3001><U+6CD5><U+5F8B><U+5B78><U+9662><U+3001><U+793E><U+6703><U+79D1><U+5B78><U+9662>
          <U+76F8><U+95DC><U+79D1><U+7CFB>

<U+8A2D><U+7ACB><U+5B97><U+65E8> :

<U+8FD1><U+5E74><U+4F86>,<U+96A8><U+8457><U+6B50><U+6D32><U+5728><U+5168><U+7403><U+6240><U+626E><U+6F14><U+7684><U+89D2><U+8272><U+6108><U+767C><U+91CD><U+8981>,<U+81FA><U+7063><U+4E5F><U+8208><U+8D77><U+4E00><U+80A1><U+7814><U+7A76><U+6B50><U+6D32><U+4E8B><U+52D9><U+53CA><U+6587><U+5316><U+7684>
<U+8DA8><U+52E2><U+3002><U+7136><U+800C>,<U+5404><U+5927><U+5B78><U+9662><U+6821><U+6240><U+80FD><U+63D0><U+4F9B><U+7684><U+8AB2><U+7A0B>,<U+4E26><U+7121><U+6CD5><U+548C><U+9019><U+80A1><U+6301><U+7E8C><U+6210><U+9577><U+7684><U+8208><U+8DA3><U+76F8><U+914D><U+5408><U+3002><U+90E8><U+5206><U+5B78>
<U+6821><U+5C08><U+6CE8><U+65BC><U+4E0D><U+540C><U+9818><U+57DF><U+7684><U+6B50><U+6D32><U+7814><U+7A76>,<U+537B><U+5FFD><U+7565><U+4E86><U+6D41><U+5229><U+7684><U+8A9E><U+8A00><U+80FD><U+529B><U+624D><U+662F><U+5145><U+5206><U+7406><U+89E3><U+9019><U+4E9B><U+7814><U+7A76><U+8B70><U+984C><U+7684><U+6700>
<U+4F73><U+5DE5><U+5177><U+3002><U+672C><U+5B78><U+7A0B><U+8A2D><U+7ACB><U+4E4B><U+5B97><U+65E8>,<U+5728><U+65BC><U+63D0><U+4F9B><U+591A><U+5143><U+7684><U+8A9E><U+8A00><U+5B78><U+7FD2><U+65B9><U+6848>,<U+8207><U+6587><U+5316><U+3001><U+85DD><U+8853><U+65B9><U+9762><U+7684><U+5C08><U+696D><U+8AB2>
<U+7A0B>,<U+4FFE><U+4F7F><U+5B78><U+751F><U+7372><U+5F97><U+5B8C><U+6574><U+4E4B><U+8A9E><U+8A00><U+8207><U+5C08><U+696D><U+8A13><U+7DF4>,<U+6210><U+70BA><U+5B78><U+8853><U+7814><U+7A76><U+9818><U+57DF><U+53CA><U+6B50><U+6D32><U+5BE6><U+52D9><U+7684><U+6700><U+4F73><U+6A4B><U+6A11><U+3002>

<U+8AB2><U+7A0B><U+898F><U+5283> :

<U+4E00><U+3001><U+5206><U+70BA><U+8A9E><U+8A00><U+8AB2><U+7A0B><U+53CA><U+5C08><U+696D><U+8AB2><U+7A0B>,<U+5171> 24 <U+5B78><U+5206>,<U+6709><U+5169><U+7A2E><U+9078><U+64C7>:

    A. <U+8A9E><U+8A00><U+5C08><U+7CBE><U+65B9><U+6848>:<U+8A9E><U+8A00><U+8AB2><U+7A0B><U+5FC5><U+4FEE> 14 <U+5B78><U+5206>,<U+5C08><U+696D><U+8AB2><U+7A0B><U+5FC5><U+4FEE> 10 <U+5B78><U+5206>
    B. <U+8A9E><U+8A00><U+591A><U+5143><U+65B9><U+6848>:<U+8A9E><U+8A00><U+8AB2><U+7A0B><U+5FC5><U+4FEE> 12 <U+5B78><U+5206>,<U+5C08><U+696D><U+8AB2><U+7A0B><U+5FC5><U+4FEE> 12 <U+5B78><U+5206>

<U+4E8C><U+3001><U+5B78><U+751F><U+4E3B><U+7CFB><U+6240><U+3001><U+52A0><U+4FEE><U+5B78><U+7CFB><U+53CA><U+8F14><U+7CFB><U+4E4B><U+5FC5><U+4FEE><U+8AB2><U+7A0B><U+4E0D><U+5F97><U+8A08><U+5165><U+672C><U+5B78><U+7A0B><U+4E4B><U+5C08><U+696D><U+8AB2><U+7A0B><U+5B78><U+5206><U+3002><U+5B78><U+751F><U+9700><U+5728>
    <U+4E0D><U+9055><U+53CD><U+8A72><U+7CFB><U+6240><U+8A02><U+5B9A><U+4E4B><U+4FEE><U+8AB2><U+898F><U+5B9A><U+524D><U+63D0><U+4E0B>,<U+4FEE><U+7FD2><U+672C><U+5B78><U+7A0B><U+898F><U+5B9A><U+4E4B> 24 <U+5B78><U+5206><U+3002><U+5B78><U+751F><U+4FEE><U+7FD2><U+672C><U+5B78><U+7A0B>
    <U+4E4B><U+79D1><U+76EE><U+53CA><U+5B78><U+5206><U+662F><U+5426><U+8A08><U+5165><U+4E3B><U+7CFB><U+6240><U+7562><U+696D><U+61C9><U+4FEE><U+5B78><U+5206><U+5167>,<U+7531><U+5176><U+4E3B><U+7CFB><U+6240><U+8A8D><U+5B9A><U+4E4B><U+3002>

(<U+8A73><U+7D30><U+8AB2><U+7A0B><U+8ACB><U+898B><U+672C><U+4E2D><U+5FC3><U+5404><U+5B78><U+671F><U+516C><U+5E03><U+4E4B><U+8AB2><U+7A0B><U+8868>)


<U+8A3B>:<U+672C><U+5B78><U+7A0B><U+4E4B><U+8AB2><U+7A0B><U+898F><U+5283><U+8996><U+5404><U+914D><U+5408><U+7CFB> ( <U+6240> ) <U+958B><U+6388><U+8AB2><U+7A0B><U+505A><U+8ABF><U+6574><U+3002>

<U+7533><U+8ACB><U+8CC7><U+683C><U+8207><U+8FA6><U+6CD5>

<U+4E00><U+3001><U+7533><U+8ACB><U+8CC7><U+683C>:

<U+672C><U+6821><U+5728><U+5B78><U+5B78><U+751F>,<U+66FE><U+65BC><U+672C><U+6821><U+4FEE><U+7FD2><U+53CA><U+683C><U+300C><U+9032><U+968E><U+6CD5><U+6587><U+4E0B><U+300D><U+3001><U+300C><U+9032><U+968E><U+5FB7><U+6587><U+4E0B><U+300D><U+6216><U+300C><U+9032><U+968E><U+897F><U+73ED><U+7259><U+6587><U+4E0B>
<U+300D>,<U+6216><U+7533><U+8ACB><U+6642><U+6B63><U+5728><U+4FEE><U+7FD2><U+5176><U+4E2D><U+4E00><U+9580><U+8AB2><U+7A0B><U+3002>

<U+4E8C><U+3001><U+7533><U+8ACB><U+6642><U+9593>:

<U+5B78><U+751F><U+9808><U+5411><U+5916><U+6587><U+7CFB><U+7D22><U+53D6><U+672C><U+5B78><U+7A0B><U+7533><U+8ACB><U+8868>,<U+4E26><U+6AA2><U+9644><U+6B77><U+5E74><U+6210><U+7E3E><U+55AE><U+4E00><U+4EFD>,<U+7D93><U+4E3B><U+7CFB><U+7CFB><U+4E3B><U+4EFB>(<U+6216><U+6240><U+9577>)<U+540C>
<U+610F><U+5F8C>,<U+65BC><U+7B2C><U+4E8C><U+5B78><U+671F><U+4E0A><U+8AB2><U+7B2C><U+4E00><U+9031>(<U+4F9D><U+5B78><U+6821><U+884C><U+4E8B><U+66C6>),<U+5C07><U+7533><U+8ACB><U+8868><U+53CA><U+6210><U+7E3E><U+55AE><U+9001><U+81F3><U+5916><U+6587><U+7CFB><U+8FA6><U+516C><U+5BA4>,
<U+5BE9><U+6838><U+901A><U+904E><U+5F8C><U+65BC><U+4E0A><U+8AB2><U+7B2C><U+4E8C><U+9031><U+516C><U+4F48><U+7533><U+8ACB><U+6838><U+51C6><U+540D><U+55AE><U+3002>

<U+4E09><U+3001><U+5B78><U+5206><U+63A1><U+8A08>:

<U+5B78><U+751F><U+9032><U+5165><U+672C><U+5B78><U+7A0B><U+524D>,<U+65BC><U+672C><U+6821><U+6240><U+4FEE><U+4E4B><U+672C><U+5B78><U+7A0B><U+958B><U+8A2D><U+79D1><U+76EE>,<U+53EF><U+63A1><U+8A08><U+70BA><U+672C><U+5B78><U+7A0B><U+5B78><U+5206><U+3002>
<U+5B78><U+751F><U+9032><U+5165><U+672C><U+5B78><U+7A0B><U+5F8C>,<U+6240><U+4FEE><U+975E><U+672C><U+5B78><U+7A0B><U+958B><U+8A2D><U+79D1><U+76EE>,<U+4E0D><U+5F97><U+63A1><U+8A08><U+70BA><U+672C><U+5B78><U+7A0B><U+5B78><U+5206><U+3002>

<U+56DB><U+3001><U+7533><U+8ACB><U+5B78><U+7A0B><U+4FEE><U+7FD2><U+8B49><U+660E><U+66F8>:

<U+5B78><U+751F><U+4FEE><U+7562><U+672C><U+5B78><U+7A0B><U+898F><U+5B9A><U+4E4B> 24 <U+5B78><U+5206><U+5F8C>,<U+61C9><U+4E3B><U+52D5><U+5411><U+6559><U+52D9><U+55AE><U+4F4D><U+7533><U+8ACB><U+4E2D><U+3001><U+82F1><U+6587><U+6B77><U+5E74><U+6210><U+7E3E><U+55AE><U+6B63><U+672C><U+5404><U+4E59>
<U+4EFD>,<U+81F3><U+5916><U+6587><U+7CFB><U+7D22><U+53D6><U+4E26><U+81EA><U+884C><U+586B><U+5BEB><U+5B78><U+5206><U+5BE9><U+6838><U+8868>,<U+9001><U+4EA4><U+5916><U+6587><U+7CFB><U+8FA6><U+516C><U+5BA4>,<U+7D93><U+672C><U+5B78><U+7A0B><U+4E2D><U+5FC3><U+4E3B><U+4EFB><U+5BE9><U+6838><U+901A>
<U+904E><U+4E26><U+7C3D><U+8ACB><U+6559><U+52D9><U+9577><U+4EE5><U+53CA><U+6821><U+9577><U+540C><U+610F><U+5F8C>,<U+6388><U+4E88><U+300C><U+6B50><U+6D32><U+7814><U+7A76><U+5B78><U+7A0B><U+300D><U+8B49><U+660E><U+66F8><U+3002>

<U+4E94><U+3001><U+5B78><U+7A0B><U+8AB2><U+7A0B><U+4E0D><U+9650><U+5B78><U+7A0B><U+5B78><U+751F><U+4FEE><U+7FD2>,<U+4F46><U+90E8><U+5206><U+8AB2><U+7A0B><U+4EE5><U+5B78><U+7A0B><U+5B78><U+751F><U+70BA><U+512A><U+5148>,<U+9078><U+4FEE><U+540C><U+5B78><U+9700><U+7B26><U+5408><U+5404><U+8AB2><U+7A0B>
<U+4FEE><U+7FD2><U+9650><U+5236><U+3002><U+672C><U+5B78><U+7A0B><U+4E4B><U+8AB2><U+7A0B><U+898F><U+5283><U+8996><U+5404><U+914D><U+5408><U+7CFB> ( <U+6240> ) <U+958B><U+6388><U+8AB2><U+7A0B><U+505A><U+8ABF><U+6574><U+3002>

<U+516D><U+3001><U+82E5><U+4FEE><U+8B80><U+5B78><U+7A0B><U+5B78><U+751F><U+65BC><U+672C><U+6821><U+7562><U+696D><U+6642><U+4ECD><U+672A><U+4FEE><U+5B8C><U+672C><U+5B78><U+7A0B><U+898F><U+5B9A><U+4E4B> 24 <U+5B78><U+5206>,<U+4F46><U+8003><U+4E0A><U+672C><U+6821><U+7814><U+7A76><U+6240>,
<U+5F97><U+65BC><U+7814><U+7A76><U+6240><U+4FEE><U+7FD2><U+5E74><U+9650><U+5167><U+7E7C><U+7E8C><U+4FEE><U+7FD2><U+672A><U+5B8C><U+6210><U+4E4B><U+5B78><U+7A0B><U+5B78><U+5206><U+3002>

<U+4E03><U+3001><U+672C><U+5B78><U+7A0B><U+4FEE><U+7FD2><U+8FA6><U+6CD5><U+4F9D><U+81FA><U+7063><U+5927><U+5B78><U+8DE8><U+9662><U+7CFB><U+6240><U+5B78><U+7A0B><U+8A2D><U+7F6E><U+6E96><U+5247><U+7B2C><U+4E8C><U+689D><U+8A02><U+5B9A><U+4E4B><U+3002><U+672C><U+8FA6><U+6CD5><U+672A><U+898F><U+5B9A><U+8005><U+4F9D>
<U+6709><U+95DC><U+898F><U+5B9A><U+8FA6><U+7406><U+3002>

--
<U+68EE><U+6797><U+4E2D><U+6709><U+4E00><U+7A2E><U+5C71><U+9F8D><U+773C><U+79D1><U+7684><U+88AB><U+5B50><U+690D><U+7269><U+53EB><U+73ED><U+5EAB>,<U+82B1><U+8B1D><U+5F8C><U+7D50><U+51FA><U+6728><U+8CEA><U+7684><U+6BEC><U+679C>,
<U+5176><U+6BEC><U+679C><U+8981><U+7B49><U+5230><U+68EE><U+6797><U+5927><U+706B><U+7684><U+9AD8><U+6EAB><U+9054><U+5230><U+651D><U+6C0F>50<U+5EA6><U+6642>,<U+679C><U+5BE6><U+624D><U+6703><U+53D7><U+5230><U+523A><U+6FC0><U+8FF8><U+88C2>,
<U+88E1><U+9762><U+7684><U+7A2E><U+5B50><U+624D><U+6703><U+56DB><U+8655><U+98DB><U+6563>,<U+4E5F><U+624D><U+80FD><U+9577><U+51FA><U+73ED><U+5EAB><U+5E7C><U+82D7><U+3002>
<U+6211><U+5011><U+751F><U+547D><U+4E2D><U+6240><U+627F><U+8F09><U+7684><U+773C><U+6DDA><U+8207><U+64D4><U+5B50>,<U+61C9><U+8A72><U+4E5F><U+662F><U+8FFD><U+6C42><U+5FEB><U+6A02><U+8207><U+5E78><U+798F><U+6240><U+5FC5><U+9808><U+7684>,
<U+56E0><U+70BA><U+6709><U+9019><U+4E9B><U+773C><U+6DDA><U+6676><U+7469><U+6211><U+5011><U+7684><U+773C>,<U+6709><U+9019><U+4E9B><U+64D4><U+5B50><U+5805><U+5F37><U+6211><U+5011><U+7684><U+80A9><U+8180>,
<U+6211><U+5011><U+7684><U+751F><U+547D><U+624D><U+767C><U+6563><U+51FA><U+5149><U+8F1D>,<U+4E5F><U+624D><U+6709><U+771F><U+6B63><U+7684><U+5C6C><U+65BC><U+5167><U+5728><U+7684><U+5E78><U+798F><U+8207><U+5FEB><U+6A02>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.225.73
"
"38" NA
"39" NA
"40" "<U+4F5C><U+8005>lovesea ((\/)<U+2299><U+2299>(\/))<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8ACB><U+554F><U+4E00><U+4E0B><U+4E4B><U+524D><U+6709><U+7BC7><U+53F0><U+5927><U+8AB2><U+7A0B><U+4E2D> <U+7279><U+5225><U+6709><U+8DA3><U+7684><U+8AB2> <U+96C6><U+9326>..<U+6642><U+9593>Fri Jan 13 20:19:47 2006
<U+203B> <U+5F15><U+8FF0>첖CSTONE (<U+6211><U+8272> <U+6545> <U+6211><U+5728>)<U+4E4B><U+9298><U+8A00>:
: <U+6A19><U+984C><U+597D><U+9577>...
: <U+5C31><U+662F><U+4E4B><U+524D> <U+6709><U+770B><U+5230><U+4E00><U+7BC7><U+7CBE><U+83EF>
: <U+6709><U+540C><U+5B78><U+628A><U+53F0><U+5927><U+5404><U+7CFB><U+6240><U+88E1><U+9762><U+958B><U+7684><U+5404><U+7A2E><U+5F88><U+6709><U+8DA3><U+7684><U+8AB2>,<U+505A><U+4E00><U+500B><U+7D71><U+6574>
: <U+4F8B><U+5982>:<U+5496><U+5561><U+5B78><U+3001><U+73FE><U+4EE3><U+8FB2><U+696D><U+9AD4><U+9A57><U+3001>.....
: <U+6211><U+89BA><U+5F97><U+9019><U+5B78><U+671F><U+60F3><U+53C3><U+8003><U+4E00><U+4E0B>
: <U+53EF><U+662F><U+7CBE><U+83EF><U+5340><U+627E><U+4E0D><U+5230>...
: <U+8ACB><U+554F><U+4E00><U+4E0B><U+6709><U+540C><U+5B78><U+53EF><U+4EE5><U+63D0><U+4F9B><U+7D66><U+6211>&<U+5176><U+4ED6><U+60F3><U+53C3><U+8003><U+7684><U+4EBA><U+55CE>
: <U+611F><U+6FC0><U+4E0D><U+76E1>~~

<U+4F60><U+662F><U+6307><U+9019><U+4E00><U+7BC7><U+55CE>???
<U+4E0D><U+904E><U+9019><U+662F><U+672C><U+5B78><U+671F><U+7684>
<U+4E0B><U+5B78><U+671F><U+7684><U+8981><U+81EA><U+5DF1><U+627E><U+5537>


<U+6A19><U+984C>: [<U+5047><U+5982>] <U+8A71><U+8AAA><U+53C8><U+8981><U+958B><U+59CB><U+9078><U+8AB2><U+4E86><U+8036>
<U+6642><U+9593>: Sun Aug 14 13:55:25 2005

<U+9592><U+8457><U+6C92><U+4E8B> <U+4F86><U+6392><U+8AB2><U+8868><U+5427>
<U+9019><U+5B78><U+671F><U+8AB2><U+8868><U+9084><U+771F><U+662F><U+96E3><U+6392><U+5440>........
______________________________________________________________________________

<U+7A00><U+5947><U+53E4><U+602A><U+5927><U+958B><U+773C><U+754C><U+8AB2><U+8868>

       <U+4E00>          <U+4E8C>          <U+4E09>          <U+56DB>          <U+4E94>
1     <U+852C><U+83DC>
2     <U+5404><U+8AD6>                    <U+8B8A><U+614B>
3                              <U+5FC3>
4                             <U+7406><U+5B78>
       <U+7532>
5
6      <U+8C6C>                     <U+4E73><U+725B>                   <U+8349><U+576A><U+5B78>
7     <U+71DF><U+990A>                     <U+5B78>                      &
8     <U+5B78><U+7532>                    <U+5BE6><U+7FD2>                   <U+8349><U+576A><U+5B78>
9                                                     <U+5BE6><U+7FD2>
<U+4E0D><U+77E5><U+9053><U+6642><U+9593>:<U+6AB3><U+6994><U+5B78><U+6982><U+8AD6>
           <U+99AC><U+884C><U+70BA><U+5B78><U+5C0E><U+8AD6>
<U+5171>15<U+5B78><U+5206>

1  10922  207 38300   <U+5FC3><U+7406><U+7CFB>  <U+8B8A><U+614B><U+5FC3><U+7406><U+5B78>  3  <U+534A>  <U+5FC5>  <U+5F35><U+7D20><U+51F0>  N100     
2  12221  422 M4590   <U+7259><U+91AB><U+6240>  <U+6AB3><U+6994><U+5B78><U+5C0E><U+8AD6>  1  <U+534A>  <U+9078>  <U+90ED><U+5F65><U+5F6C>              
3  13946  606 252A0   <U+755C><U+7522><U+7CFB>  <U+8C6C><U+71DF><U+990A><U+5B78><U+7532>  3  <U+534A>  <U+9078>  <U+9B4F><U+6046><U+5DCD>  <U+755C><U+4E09>
5  13939  606 34200   <U+755C><U+7522><U+7CFB>  <U+4E73><U+725B><U+5B78><U+5BE6><U+7FD2>  1  <U+534A>  <U+5FC5>  <U+9B4F><U+6046><U+5DCD>  <U+755C><U+4E09>     
6  13728  621 U6050   <U+8FB2><U+85DD><U+7CFB>  <U+8349><U+576A><U+5B78>  2  <U+534A>  <U+9078>  <U+738B><U+88D5><U+6587>  <U+8FB2><U+85DD>110       
7  13729  621 U6060   <U+8FB2><U+85DD><U+7CFB>  <U+8349><U+576A><U+5B78><U+5BE6><U+7FD2>  1  <U+534A>  <U+9078>  <U+738B><U+88D5><U+6587>  <U+8FB2><U+85DD>110     
9  14046  608 321A0   <U+5712><U+85DD><U+7CFB>  <U+852C><U+83DC><U+5404><U+8AD6><U+7532>  3  <U+534A>  <U+9078>  <U+66F9><U+5E78><U+4E4B>  4-203         
11  14801  629 U1710   <U+7378><U+91AB><U+6240>  <U+99AC><U+884C><U+70BA><U+5B78><U+6982><U+8AD6>  1  <U+534A>  <U+9078>  <U+5433><U+61C9><U+5BE7>  <U+9215>103
______________________________________________________________________________

<U+9031><U+4F11><U+4E03><U+65E5><U+7A7A><U+7A7A><U+5982><U+4E5F><U+8AB2><U+8868>

       <U+4E00>          <U+4E8C>          <U+4E09>          <U+56DB>          <U+4E94>
1
2
3
4

5
6
7
8
9
<U+5171>19<U+5B78><U+5206>

1  10845  204 20700  02 <U+5730><U+8CEA><U+7CFB>  <U+5730><U+8CEA><U+8ABF><U+67E5><U+4E00>  2  <U+534A>  <U+9078>  <U+9673><U+6587><U+5C71>        
2  10888  224 U1800   <U+5730><U+8CEA><U+7CFB>  <U+5730><U+8CEA><U+707D><U+5BB3><U+91CE><U+5916><U+8ABF><U+67E5>  2  <U+534A>  <U+9078>  <U+9673><U+4E8E><U+9AD8>    
3  10935  227 U4120   <U+5FC3><U+7406><U+7CFB>  <U+793E><U+6703><U+8A8D><U+77E5><U+5C08><U+984C><U+8A0E><U+8AD6>  3  <U+534A>  <U+9078>  <U+6797><U+4EE5><U+6B63>    
4  10940  227 U8000   <U+5FC3><U+7406><U+7CFB>  <U+65E5><U+5E38><U+751F><U+6D3B><U+88E1><U+7684><U+8A18><U+61B6>  3  <U+534A>  <U+9078>  <U+8449><U+6021><U+7389>    
5  15682  901 49550  01 <U+96FB><U+6A5F><U+7CFB>  <U+5C08><U+984C><U+7814><U+7A76>  2  <U+534A>  <U+9078>  <U+9673><U+4FCA><U+96C4>        
6  12972  527 U0170  01 <U+6750><U+6599><U+7CFB>  <U+5B78><U+58EB><U+5C08><U+984C><U+7814><U+7A76><U+4E00>  2  <U+534A>  <U+9078>  <U+738B><U+6587><U+96C4>    
7  15819  902 37010  04 <U+8CC7><U+8A0A><U+7CFB>  <U+5C08><U+984C><U+7814><U+7A76><U+4E00>  2  <U+534A>  <U+5FC5>  <U+912D><U+570B><U+63DA>      
8  14044  608 10310   <U+5712><U+85DD><U+7CFB>  <U+5712><U+5834><U+64CD><U+4F5C><U+8207><U+7D93><U+71DF><U+4E00>  2  <U+534A>  <U+9078>  <U+8449><U+5FB7><U+9298>    
9  13957  606 49000  01 <U+755C><U+7522><U+7CFB>  <U+5C08><U+984C><U+7814><U+7A76>  1  <U+534A>  <U+9078>  <U+6C88><U+6DFB><U+5BCC>
______________________________________________________________________________

<U+4F11><U+9592><U+8E0F><U+9752><U+5FEB><U+6A02><U+51FA><U+904A><U+8AB2><U+8868>

       <U+4E00>          <U+4E8C>          <U+4E09>          <U+56DB>          <U+4E94>
1                                      <U+5DE5><U+4F5C><U+8207><U+4F11><U+9592>
2                                       <U+7406><U+8AD6><U+5BE6><U+8E10>      <U+4F11><U+9592>
3                           <U+8003><U+53E4><U+7530><U+91CE>
4                           <U+5BE6><U+7FD2><U+65B9><U+6CD5>                  <U+6982><U+8AD6>

5               <U+8FB2><U+6751><U+8F49><U+578B>
6               <U+4F11><U+9592><U+7522><U+696D>                  <U+7530><U+5712>
7                                         <U+751F><U+6D3B>
8                                        <U+9AD4><U+9A57><U+4E00>
9
<U+5171>13<U+5B78><U+5206>

1  10101  409 10300   <U+8077><U+6CBB><U+7CFB>  <U+5DE5><U+4F5C><U+8207><U+4F11><U+9592><U+4E4B><U+7406><U+8AD6><U+8207><U+5BE6><U+8E10>  2  <U+534A>  <U+9078>  <U+5F35> <U+5F67>  <U+5171>105
2  14195  610 47800   <U+4F11><U+9592><U+7BA1><U+7406><U+5B78><U+7A0B>  <U+4F11><U+9592><U+6982><U+8AD6>  3  <U+534A>  <U+9078>  <U+738B><U+4FCA><U+8C6A>  <U+63A8><U+4E8C>
3  10111  601 10910  03  <U+7530><U+5712><U+751F><U+6D3B><U+9AD4><U+9A57><U+4E00>  1  <U+534A>  <U+9078>  <U+9673><U+4FDD><U+57FA>  <U+7D9C>302     
4  10851  204 22500  01 <U+5730><U+8CEA><U+7CFB>  <U+5730><U+8CEA><U+8ABF><U+67E5><U+5C0E><U+8AD6><U+4E00>  2  <U+534A>  <U+9078>  <U+80E1><U+690D><U+6176>
5  13804  622 U2640   <U+751F><U+5DE5><U+7CFB>  <U+8FB2><U+6751><U+8F49><U+578B><U+8207><U+4F11><U+9592><U+7522><U+696D>  2  <U+534A>  <U+9078>  <U+97D3><U+9078><U+68E0>  <U+8FB2><U+5DE5><U+5341>
6  10439  105 30501   <U+4EBA><U+985E><U+7CFB>  <U+8003><U+53E4><U+7530><U+91CE><U+5BE6><U+7FD2><U+8207><U+65B9><U+6CD5><U+4E0A>  3  <U+5168>  <U+5FC5>  <U+9673><U+6709><U+8C9D>  <U+4EBA>205
______________________________________________________________________________

<U+71C8><U+7D05><U+9152><U+7DA0><U+65E5><U+591C><U+985B><U+5012><U+8AB2><U+8868>

<U+5171>10<U+5B78><U+5206>
101 322A1 E1 <U+5C1A><U+66F8><U+4E0A> 2 <U+7FA4><U+7D44><U+5FC5><U+4FEE> <U+5468><U+9CF3><U+4E94> <U+56DB>AB
101 323 A1 E1 <U+8A69><U+7D93><U+4E0A>  2 <U+7FA4><U+7D44><U+5FC5><U+4FEE> <U+5F35><U+5BF6><U+4E09> <U+4E8C>AB
101 16810 E1 <U+53F0><U+7063><U+73FE><U+4EE3><U+8A69><U+9078><U+8B80><U+4E00>  2 <U+9078><U+4FEE> <U+5F35><U+5065> <U+516D>67
101 37401 E1 <U+8A5E><U+9078><U+53CA><U+7FD2><U+4F5C><U+4E0A>  2 <U+7FA4><U+7D44><U+5FC5><U+4FEE> <U+66F9><U+6DD1><U+5A1F> <U+4E09>AB
101 26801 E1 <U+97D3><U+67F3><U+6587><U+4E0A> 2 <U+9078><U+4FEE> <U+65B9><U+4ECB> <U+4E00>AB
______________________________________________________________________________



--
          <U+256D>-<U+256E>  <U+256D>--<U+256E><U+256D>--<U+256E><U+256D>--<U+256E><U+256D>--<U+256E><U+256D>--<U+256E><U+256D>--<U+256E>           
                  └  └   └   └   └              
                └  └  -└  -└  -└  └           
            <U+2570><U+256E>  └    └  -└-  └  -└              
          <U+2570>--<U+256F><U+2570>--<U+256F><U+2570>--<U+256F><U+2570>--<U+256F><U+2570>--<U+256F><U+2570>--<U+256F><U+2570>--<U+256F>            
        <U+6279><U+8E22><U+8E22><U+5154> telnet://ptt2.cc <U+6EAB><U+99A8><U+70D8><U+7119><U+574A>/WB_Cooking/<U+767C><U+9175> lovesea          

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 210.58.144.47
<U+203B> <U+7DE8><U+8F2F>: lovesea         <U+4F86><U+81EA>: 210.58.144.47        (01/13 20:24)
<U+63A8> takewind:<U+4E73><U+725B><U+5B78><U+5BE6><U+7FD2><U+5927><U+63A8><U+4E4B> 01/14 03:09
"
"41" NA
"42" NA
"43" "<U+4F5C><U+8005>barfv (<U+8003><U+8003><U+76F8><U+9023><U+5230><U+671F><U+672B><U+518F>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+554F><U+5B6B><U+5FD7><U+9D3B><U+7684><U+6C38><U+7E8C><U+767C><U+5C55><U+5C0E><U+8AD6><U+6642><U+9593>Fri Jan 13 22:45:36 2006
<U+203B> <U+5F15><U+8FF0>쳙asmina (<U+96C5><U+65AF><U+79D8><U+7D0D>)<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+9019><U+662F><U+65B0><U+958B><U+7684><U+8AB2><U+55CE><U+FF1F>
: <U+7CBE><U+83EF><U+5340><U+627E><U+4E0D><U+5230><U+8036>...
: <U+6709><U+4EBA><U+77E5><U+9053><U+6C38><U+7E8C><U+767C><U+5C55><U+5C0E><U+8AD6><U+5728><U+8AAA><U+4EC0><U+9EBC><U+55CE><U+FF1F>
: <U+8001><U+5E2B><U+600E><U+9EBC><U+6A23><U+5462><U+FF1F>
: <U+8B1D><U+8B1D>:)
: \(^<U+25BD>^)/
<U+9019><U+9580><U+8AB2><U+6703><U+6559><U+4E00><U+4E9B><U+81EA><U+7136><U+74B0><U+5883><U+8207><U+793E><U+6703><U+6C38><U+7E8C><U+7D93><U+71DF><U+4E4B><U+985E><U+7684><U+5167><U+5BB9>

<U+6709><U+6642><U+5019><U+6703><U+653E><U+5F71><U+7247> <U+9084><U+4E0D><U+932F>

<U+4E0B><U+9762><U+662F><U+53BB><U+5E74><U+7684><U+6559><U+6750><U+7DB2><U+7AD9> <U+53EF><U+4EE5><U+53C3><U+8003><U+770B><U+770B>

http://www.gcc.ntu.edu.tw/multidisciplinary/sd.htm

<U+500B><U+4EBA><U+611F><U+89BA> <U+5F88><U+901A><U+8B58> <U+4E0A><U+8D77><U+4F86><U+883B><U+8F15><U+9B06><U+7684>

<U+5E73><U+6642><U+4E0A><U+8AB2><U+6709><U+767C><U+8A00><U+7684><U+6709><U+52A0><U+5206> <U+6BCF><U+6B21><U+90FD><U+6709><U+7C3D><U+5230><U+55AE>

<U+4E0A><U+8AB2><U+5F8C><U+534A><U+6709><U+6642><U+6703><U+5206><U+7D44><U+8A0E><U+8AD6>

<U+6703><U+628A><U+5927><U+5BB6><U+63D0><U+51FA><U+4F86><U+7684><U+984C><U+76EE><U+5BEB><U+5728><U+9ED1><U+677F> <U+628A><U+6559><U+5BA4><U+4F9D><U+984C><U+76EE><U+6578><U+5283><U+5206><U+5340><U+584A>

<U+60F3><U+8A0E><U+8AD6><U+540C><U+4E00><U+984C><U+76EE><U+7684><U+4EBA><U+4E00><U+7D44> (<U+6211><U+89BA><U+5F97><U+9019><U+7A2E><U+5206><U+6CD5><U+5F88><U+597D>^^)

<U+7D44><U+5167><U+7684><U+767C><U+8A00><U+6B21><U+6578><U+6703><U+5217><U+5165><U+8A55><U+5206>

<U+53BB><U+5E74><U+662F><U+6709><U+671F><U+4E2D><U+8003> <U+8DDF><U+671F><U+672B><U+5831><U+544A>

<U+671F><U+4E2D><U+8003><U+4E0D><U+96E3> <U+5927><U+591A><U+662F><U+6295><U+5F71><U+7247><U+5167><U+5BB9>

<U+4F46><U+662F><U+6709><U+4EBA><U+8DDF><U+8001><U+5E2B><U+8AAA><U+8003><U+592A><U+7C21><U+55AE> <U+6240><U+4EE5><U+4ECA><U+5E74><U+6703><U+8B8A><U+600E><U+6A23><U+4E0D><U+77E5><U+9053>

<U+671F><U+672B><U+5831><U+544A><U+8981><U+5206><U+7D44> <U+505A><U+4E00><U+4E9B><U+7DA0><U+8272><U+6821><U+5712><U+6C38><U+7E8C><U+7D93><U+71DF><U+7684><U+984C><U+76EE> <U+4E5F><U+4E0D><U+96E3>

<U+6700><U+5F8C> <U+8001><U+5E2B><U+4EBA><U+5F88><U+597D> <U+53BB><U+5E74><U+5168><U+90FD><U+7C3D> <U+9084><U+63DB><U+5230><U+5927><U+9593><U+7684><U+6559><U+5BA4><U+4E0A><U+8AB2>

<U+60F3><U+521D><U+6B65><U+77AD><U+89E3><U+6C38><U+7E8C><U+662F><U+600E><U+9EBC><U+56DE><U+4E8B><U+7684> <U+5F88><U+63A8><U+85A6><U+9019><U+9580><U+8AB2>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.217.145.83
<U+63A8> vickiehsu:<U+8001><U+5E2B><U+4EBA><U+5F88><U+597D>~~<U+6211><U+662F><U+4ED6><U+7684><U+5C0E><U+751F>~~^^ 01/13 23:03
<U+63A8> vsbeck:<U+5F88><U+63A8><U+7684><U+4E00><U+500B><U+8001><U+5E2B> <U+5B78><U+7684><U+5230><U+6771><U+897F><U+7684>~<U+53C8><U+4E0D><U+6703><U+592A><U+5201><U+96E3>! 01/13 23:08
"
"44" NA
"45" NA
"46" "<U+4F5C><U+8005>IdLaOnVwEu (^^)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8ACB><U+554F><U+738B><U+6587><U+8208><U+8001><U+5E2B><U+7684><U+5C0F><U+8AAA><U+63A2><U+5FAE><U+597D><U+55CE><U+FF1F><U+6642><U+9593>Fri Jan 13 23:37:18 2006
<U+203B> <U+5F15><U+8FF0>쳕rstillone (<U+4E00><U+5207><U+90FD><U+597D>)<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+4E00><U+4E0B><U+4E0A><U+8AB2><U+5167><U+5BB9><U+8DDF><U+5F62><U+5F0F><U+5927><U+7D04><U+662F><U+5982><U+4F55><U+FF1F>
: <U+6211><U+662F><U+5916><U+7CFB><U+7684><U+5B78><U+751F>
: <U+4ED6><U+6703><U+7C3D><U+7D66><U+5916><U+7CFB><U+7684><U+55CE><U+FF1F>
: <U+8ACB><U+5927><U+5BB6><U+5206><U+4EAB><U+4E00><U+4E0B><U+5427>!

<U+8001><U+5E2B><U+662F><U+500B><U+5F88><U+6709><U+5B78><U+8005><U+98A8><U+7BC4><U+548C><U+6C23><U+8CEA><U+7684><U+4EBA>
:)
<U+6574><U+5B78><U+671F><U+4E0A><U+8AB2><U+7684><U+5167><U+5BB9>
<U+5C31><U+662F><U+4E00><U+500B><U+5C0F><U+8AAA><U+7684><U+4E00><U+5C0F>chapter
<U+771F><U+7684><U+662F><U+5167><U+5BB9><U+4E0D><U+591A>

<U+4F46><U+662F><U+8001><U+5E2B><U+5C0D><U+65BC><U+6545><U+4E8B><U+7684><U+5167><U+5BB9><U+548C><U+5B57><U+53E5>
<U+6703><U+63A2><U+8A0E><U+5730><U+76F8><U+7576><U+76F8><U+7576><U+6DF1><U+5165>
ex <U+5169><U+7BC0><U+8AB2><U+6700><U+591A><U+4E0A><U+5169><U+5230><U+4E09><U+6BB5><U+7684><U+5167><U+5BB9>
<U+4F46><U+662F><U+7B46><U+8A18><U+53EF><U+4EE5><U+591A><U+5230><U+597D><U+5E7E><U+9801>

<U+8001><U+5E2B><U+6BCF><U+6B21><U+90FD><U+6703><U+8ACB><U+540C><U+5B78><U+5538><U+904E><U+4E00><U+6BB5>
<U+8F2A><U+6D41><U+5538>
<U+57FA><U+672C><U+4E0A><U+4ED6><U+662F><U+7167><U+540D><U+55AE><U+53EB><U+4EBA><U+5538>
<U+5F88><U+591A><U+4EBA><U+90FD><U+6703><U+7FF9><U+8AB2>
<U+4F46><U+6211><U+4E5F><U+4E0D><U+77E5><U+9053><U+4ED6><U+6709><U+6C92><U+6709><U+505A><U+8A18><U+9304>
<U+5B78><U+671F><U+88E1> <U+6211><U+4E5F><U+6709><U+7FF9><U+904E><U+8AB2>
<U+4F46><U+57FA><U+672C><U+4E0A><U+5927><U+6982>2.3<U+6B21><U+5427>
<U+5B78><U+671F><U+6210><U+7E3E><U+662F>88<U+5206>

<U+7136><U+5F8C> <U+6C92><U+6709><U+671F><U+4E2D><U+8003>
<U+6709><U+671F><U+672B><U+8003> open book

<U+6574><U+9AD4><U+800C><U+8A00>
<U+662F><U+5F88><U+68D2><U+7684><U+8AB2>
<U+53EF><U+4EE5><U+5B78><U+5230><U+6771><U+897F>
<U+53EF><U+4EE5><U+8B93><U+6211><U+5011><U+4EE5><U+4E0D><U+540C><U+7684><U+89C0><U+9EDE>
<U+6CE8><U+610F><U+5230><U+672C><U+4F86><U+6C92><U+6709><U+60F3><U+5230><U+904E><U+7684><U+5BD3><U+610F>

<U+771F><U+7684><U+5F88><U+63A8><U+85A6>  :)



--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.216.46
"
"47" NA
"48" NA
"49" "<U+4F5C><U+8005>milie (can't blame me)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8ACB><U+554F><U+738B><U+6587><U+8208><U+8001><U+5E2B><U+7684><U+5C0F><U+8AAA><U+63A2><U+5FAE><U+597D><U+55CE><U+FF1F><U+6642><U+9593>Fri Jan 13 23:49:45 2006
<U+203B> <U+5F15><U+8FF0>첟dLaOnVwEu (^^)<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>쳕rstillone (<U+4E00><U+5207><U+90FD><U+597D>)<U+4E4B><U+9298><U+8A00>:
: : <U+8ACB><U+554F><U+4E00><U+4E0B><U+4E0A><U+8AB2><U+5167><U+5BB9><U+8DDF><U+5F62><U+5F0F><U+5927><U+7D04><U+662F><U+5982><U+4F55><U+FF1F>
: : <U+6211><U+662F><U+5916><U+7CFB><U+7684><U+5B78><U+751F>
: : <U+4ED6><U+6703><U+7C3D><U+7D66><U+5916><U+7CFB><U+7684><U+55CE><U+FF1F>
: : <U+8ACB><U+5927><U+5BB6><U+5206><U+4EAB><U+4E00><U+4E0B><U+5427>!


<U+5916><U+7CFB><U+7684>..<U+6211><U+8A18><U+5F97><U+53BB><U+5E74><U+6709><U+4E9B><U+662F><U+50E5><U+5016><U+7C3D><U+5230><U+7684>
<U+56E0><U+70BA><U+8001><U+5E2B><U+8AAA>\"<U+5916><U+6587><U+7CFB><U+56DB><U+5E74><U+7D1A><U+512A><U+5148><U+7C3D>\" <U+7D50><U+679C><U+6709><U+4EBA><U+807D><U+6210>\"<U+5916><U+7CFB>\"<U+5C31><U+8DD1><U+4E0A><U+53BB><U+7C3D><U+4E86>
<U+57FA><U+672C><U+4E0A> <U+8001><U+5E2B><U+61C9><U+8A72><U+662F><U+4E0D><U+7D66><U+7C3D><U+7684>
<U+9664><U+975E><U+4F60><U+7528><U+8AA0><U+610F><U+611F><U+52D5><U+8AAA><U+670D><U+8001><U+5E2B>(<U+50CF><U+6211><U+540C><U+5B78><U+4E00><U+6A23>)


: <U+8001><U+5E2B><U+662F><U+500B><U+5F88><U+6709><U+5B78><U+8005><U+98A8><U+7BC4><U+548C><U+6C23><U+8CEA><U+7684><U+4EBA>
: :)
: <U+6574><U+5B78><U+671F><U+4E0A><U+8AB2><U+7684><U+5167><U+5BB9>
: <U+5C31><U+662F><U+4E00><U+500B><U+5C0F><U+8AAA><U+7684><U+4E00><U+5C0F>chapter

<U+55EF>..<U+53BB><U+5E74><U+6211><U+5011><U+662F> <U+4E00><U+500B><U+5B78><U+671F><U+4E0A><U+4E00><U+7BC7><U+77ED><U+7BC7><U+5C0F><U+8AAA>
<U+4E00><U+5802><U+8AB2><U+5927><U+6982><U+8B1B><U+4E00><U+5169><U+6BB5>..
<U+8001><U+5E2B><U+6703><U+62BD><U+9EDE><U+4EBA><U+5538><U+6587><U+7AE0> <U+4E5F><U+6703><U+8ACB><U+540C><U+5B78><U+5373><U+5E2D><U+7FFB><U+8B6F>
<U+56E0><U+70BA><U+662F><U+5C0F><U+8AAA>\"<U+63A2><U+5FAE>\"<U+6240><U+4EE5><U+6BCF><U+500B><U+5B57><U+7684><U+610F><U+601D><U+90FD><U+8981><U+6E05><U+695A><U+624D><U+904E><U+95DC>
<U+671F><U+672B><U+8003> <U+6709><U+8003><U+662F><U+975E><U+984C>(<U+9019><U+90E8><U+5206><U+4E0D><U+80FD>open book)<U+7528><U+82F1><U+6587><U+5BEB> <U+4E0D><U+80FD><U+7528><U+5B57><U+5178>
<U+671F><U+672B><U+5206><U+6578><U+51FA><U+4F86> <U+5C0D><U+6211><U+4F86><U+8AAA><U+6211><U+89BA><U+5F97><U+6EFF><U+516C><U+6B63><U+7684>
<U+61C9><U+8A72><U+662F><U+7167><U+5E73><U+5E38><U+8AB2><U+5802><U+8868><U+73FE> <U+548C><U+8003><U+8A66><U+7D9C><U+5408><U+8A55><U+91CF><U+5427>..

: <U+771F><U+7684><U+662F><U+5167><U+5BB9><U+4E0D><U+591A>
: <U+4F46><U+662F><U+8001><U+5E2B><U+5C0D><U+65BC><U+6545><U+4E8B><U+7684><U+5167><U+5BB9><U+548C><U+5B57><U+53E5>
: <U+6703><U+63A2><U+8A0E><U+5730><U+76F8><U+7576><U+76F8><U+7576><U+6DF1><U+5165>
: ex <U+5169><U+7BC0><U+8AB2><U+6700><U+591A><U+4E0A><U+5169><U+5230><U+4E09><U+6BB5><U+7684><U+5167><U+5BB9>
: <U+4F46><U+662F><U+7B46><U+8A18><U+53EF><U+4EE5><U+591A><U+5230><U+597D><U+5E7E><U+9801>
: <U+8001><U+5E2B><U+6BCF><U+6B21><U+90FD><U+6703><U+8ACB><U+540C><U+5B78><U+5538><U+904E><U+4E00><U+6BB5>
: <U+8F2A><U+6D41><U+5538>
: <U+57FA><U+672C><U+4E0A><U+4ED6><U+662F><U+7167><U+540D><U+55AE><U+53EB><U+4EBA><U+5538>
: <U+5F88><U+591A><U+4EBA><U+90FD><U+6703><U+7FF9><U+8AB2>
: <U+4F46><U+6211><U+4E5F><U+4E0D><U+77E5><U+9053><U+4ED6><U+6709><U+6C92><U+6709><U+505A><U+8A18><U+9304>
: <U+5B78><U+671F><U+88E1> <U+6211><U+4E5F><U+6709><U+7FF9><U+904E><U+8AB2>
: <U+4F46><U+57FA><U+672C><U+4E0A><U+5927><U+6982>2.3<U+6B21><U+5427>
: <U+5B78><U+671F><U+6210><U+7E3E><U+662F>88<U+5206>
: <U+7136><U+5F8C> <U+6C92><U+6709><U+671F><U+4E2D><U+8003>
: <U+6709><U+671F><U+672B><U+8003> open book
: <U+6574><U+9AD4><U+800C><U+8A00>
: <U+662F><U+5F88><U+68D2><U+7684><U+8AB2>
: <U+53EF><U+4EE5><U+5B78><U+5230><U+6771><U+897F>
: <U+53EF><U+4EE5><U+8B93><U+6211><U+5011><U+4EE5><U+4E0D><U+540C><U+7684><U+89C0><U+9EDE>
: <U+6CE8><U+610F><U+5230><U+672C><U+4F86><U+6C92><U+6709><U+60F3><U+5230><U+904E><U+7684><U+5BD3><U+610F>
: <U+771F><U+7684><U+5F88><U+63A8><U+85A6>  :)

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.230.74.196
"
"50" NA
"51" NA
"52" "<U+4F5C><U+8005>sadborage (<U+53C8><U+904E><U+4E86><U+4E00><U+500B><U+500B><U+661F><U+671F>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: <U+8ACB><U+554F><U+738B><U+6587><U+8208><U+8001><U+5E2B><U+7684><U+5C0F><U+8AAA><U+63A2><U+5FAE><U+597D><U+55CE><U+FF1F><U+6642><U+9593>Fri Jan 13 23:48:26 2006
<<U+6055><U+522A><U+90E8><U+5206><U+7247><U+6BB5>>

<U+203B> <U+5F15><U+8FF0>첟dLaOnVwEu (^^)<U+4E4B><U+9298><U+8A00>:
: <U+4F46><U+662F><U+7B46><U+8A18><U+53EF><U+4EE5><U+591A><U+5230><U+597D><U+5E7E><U+9801>
: <U+8001><U+5E2B><U+6BCF><U+6B21><U+90FD><U+6703><U+8ACB><U+540C><U+5B78><U+5538><U+904E><U+4E00><U+6BB5>
: <U+8F2A><U+6D41><U+5538>
: <U+57FA><U+672C><U+4E0A><U+4ED6><U+662F><U+7167><U+540D><U+55AE><U+53EB><U+4EBA><U+5538>
: <U+5F88><U+591A><U+4EBA><U+90FD><U+6703><U+7FF9><U+8AB2>
: <U+4F46><U+6211><U+4E5F><U+4E0D><U+77E5><U+9053><U+4ED6><U+6709><U+6C92><U+6709><U+505A><U+8A18><U+9304>
  <U+8001><U+5E2B><U+6703><U+8ACB><U+4EBA><U+5FF5><U+8AB2><U+6587>  <U+9084><U+6709><U+7FFB><U+8B6F>
  <U+82E5><U+8B6F><U+6587><U+6709><U+4E9B><U+554F><U+984C>
  <U+4ED6><U+6703><U+8ACB><U+4F60><U+518D><U+597D><U+597D><U+60F3><U+4E00><U+60F3>  <U+518D><U+91CD><U+65B0><U+7FFB><U+904E><U+4E00><U+6B21>
  <U+5982><U+679C><U+6C92><U+554F><U+984C><U+7684><U+8A71> <U+4ED6><U+6703><U+518D><U+8ACB><U+4F60><U+5FF5><U+4E00><U+53E5><U+7FFB><U+4E00><U+53E5>

  <U+53E6><U+5916><U+8001><U+5E2B><U+4E5F><U+6703><U+63D0><U+554F><U+984C>  <U+8ACB><U+540C><U+5B78><U+56DE><U+7B54>
  <U+5982><U+679C><U+7B54><U+6848><U+4E0D><U+6B63><U+78BA>  <U+8001><U+5E2B><U+6703><U+8AAA> <U+518D><U+60F3><U+60F3>  <U+5F88><U+63A5><U+8FD1><U+4E86>
  <U+7136><U+5F8C><U+8ACB><U+4E0B><U+4E00><U+500B><U+4EBA><U+56DE><U+7B54> <U+76F4><U+5230><U+6709><U+4EBA><U+7B54><U+5C0D> <U+6216><U+8001><U+5E2B><U+89E3><U+7B54>

  <U+8AB2><U+540D><U+70BA><U+5C0F><U+8AAA><U+63A2><U+5FAE>  <U+6545><U+4E0A><U+5F97><U+5341><U+5206><U+7CBE><U+7D30>
  <U+6703><U+5C31><U+4E00><U+500B><U+500B><U+7684><U+55AE><U+5B57><U+63D0><U+51FA><U+63A2><U+8A0E> <U+4F5C><U+8005><U+70BA><U+4F55><U+7528><U+6B64><U+5B57><U+4F86><U+8868><U+9054><U+7B49><U+7B49>
  <U+6703><U+5B78><U+5230><U+5F88><U+591A><U+6771><U+897F>  <U+4E86><U+89E3><U+5230><U+5C0F><U+8AAA><U+7684><U+8C50><U+5BCC><U+5167><U+6DB5>
: <U+5B78><U+671F><U+88E1> <U+6211><U+4E5F><U+6709><U+7FF9><U+904E><U+8AB2>
: <U+4F46><U+57FA><U+672C><U+4E0A><U+5927><U+6982>2.3<U+6B21><U+5427>
: <U+5B78><U+671F><U+6210><U+7E3E><U+662F>88<U+5206>
: <U+7136><U+5F8C> <U+6C92><U+6709><U+671F><U+4E2D><U+8003>
: <U+6709><U+671F><U+672B><U+8003> open book
   <U+96D6><U+7121><U+671F><U+4E2D><U+8003>  <U+4F46><U+662F><U+90A3><U+4E00><U+9031><U+8981><U+4E0A><U+8AB2><U+5594>
   <U+671F><U+672B><U+5206><U+6210><U+4E8C><U+90E8><U+5206>
   <U+524D><U+534A><U+662F><U+548C><U+6587><U+7AE0><U+6709><U+95DC><U+7684><U+662F><U+975E><U+7B49><U+7B49> <U+6B64><U+90E8><U+5206><U+4E0D><U+53EF><U+770B><U+66F8>
   <U+5F8C><U+534A><U+662F>essay <U+53EF><U+4EE5><U+62FF><U+81EA><U+5DF1><U+7684><U+7B46><U+8A18><U+548C><U+6587><U+7AE0><U+4F86><U+4F5C><U+7B54>
   <U+6211><U+540C><U+5B78><U+597D><U+50CF><U+6709><U+62FF><U+5230>90<U+4EE5><U+4E0A><U+7684><U+5206><U+6578>
   <U+6211><U+672C><U+8EAB><U+65C1><U+807D><U+4E86><U+9019><U+9580><U+8AB2><U+4E00><U+5B78><U+671F>
   <U+5373><U+4F7F><U+6C92><U+6709><U+4FEE><U+8AB2>  <U+4E5F><U+5341><U+5206><U+503C><U+5F97>
   <U+611F><U+89BA><U+76F8><U+7576><U+6709><U+6536><U+7372> :)

--
<U+6709><U+6642>
<U+6211><U+7684><U+601D><U+60F3>
<U+975C><U+5750><U+6697><U+89D2><U+96E3><U+4EE5><U+91D0><U+6E05>
<U+5C31><U+50CF><U+6C92><U+6709><U+4E00><U+6A23>        from <U+9ED1><U+8272><U+9472><U+91D1>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 140.112.216.14
<U+203B> <U+7DE8><U+8F2F>: sadborage       <U+4F86><U+81EA>: 140.112.216.14       (01/13 23:53)
"
"53" NA
"54" NA
"55" "<U+4F5C><U+8005>yaochia (Well, well done)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+6559><U+95DC><U+65BC><U+96FB><U+6A5F><U+7CFB><U+7684><U+8907><U+8B8A><U+6642><U+9593>Sat Jan 14 01:35:44 2006
<U+203B> <U+5F15><U+8FF0>첾owjones ()<U+4E4B><U+9298><U+8A00>:
: <U+60F3><U+8ACB><U+6559><U+4E0B><U+5B78><U+671F><U+96FB><U+6A5F><U+7CFB><U+6C5F><U+7C21><U+5BCC>,<U+738B><U+6689><U+4EE5><U+53CA><U+5433><U+5B97><U+9716><U+4E09><U+4F4D><U+8001><U+5E2B><U+958B><U+7684><U+8907><U+8B8A>,<U+6709><U+4EC0><U+9EBC><U+5DEE><U+5225>
: <U+5C0D><U+65BC><U+53EA><U+6709><U+5FAE><U+7A4D><U+5206><U+57FA><U+790E><U+7684><U+7BA1><U+9662><U+5B78><U+751F><U+4F86><U+8AAA>,<U+60F3><U+53BB><U+4FEE><U+9019><U+9580><U+8AB2>,<U+61C9><U+8A72><U+9078><U+54EA><U+4E00><U+500B><U+8001><U+5E2B><U+958B><U+7684><U+8907><U+8B8A>
: <U+9084><U+662F><U+8AAA><U+6703><U+5F88><U+5403><U+529B>,<U+611F><U+8B1D>  <_0_>

<U+6211><U+662F><U+4FEE><U+6C5F><U+7C21><U+5BCC><U+7684>
<U+4ED6><U+4E0A><U+8AB2><U+53EA><U+8B1B><U+89C0><U+5FF5>...
<U+8A08><U+7B97><U+7684><U+90E8><U+5206><U+4ED6><U+662F><U+8981><U+6C42><U+5927><U+5BB6><U+56DE><U+53BB><U+81EA><U+5DF1><U+770B>

<U+7136><U+5F8C>
<U+4F5C><U+696D><U+90E8><U+5206>
Zill<U+90A3><U+672C><U+5DE5><U+6578><U+55AE><U+6578><U+984C><U+5168><U+6D88>

<U+5176><U+5BE6><U+4E0D><U+6703><U+5F88><U+7D2F><U+5566>
<U+671F><U+4E2D><U+8003><U+524D><U+4E00><U+6B21><U+4F5C><U+696D><U+4E00><U+500B><U+5C0F><U+6642>
<U+6BD4><U+5FAE><U+7A4D><U+5206><U+9084><U+7C21><U+55AE>
<U+671F><U+4E2D><U+8003><U+5F8C><U+5167><U+5BB9><U+591A><U+8A08><U+7B97><U+7A0D><U+5FAE><U+8907><U+96DC>
<U+5927><U+6982><U+4E00><U+500B><U+665A><U+4E0A><U+89E3><U+6C7A><U+5427>

<U+9019><U+662F><U+96FB><U+6A5F><U+7CFB><U+6700><U+6DBC><U+7684><U+5FC5><U+4FEE><U+8AB2>
<U+56E0><U+70BA><U+8981><U+6C42><U+53EA><U+6709><U+9019><U+6A23><U+800C><U+5DF2>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.228.58.134
<U+63A8> magicfx:<U+6211><U+89BA><U+5F97><U+6C5F><U+7C21><U+5BCC><U+8001><U+5E2B><U+4E0A><U+5F97><U+8D85><U+68D2> 03/07 19:39
<U+63A8> ian60702:<U+6211><U+600E><U+9EBC><U+89BA><U+5F97><U+4E00><U+9EDE><U+4E5F><U+4E0D><U+6DBC> 01/15 15:25
"
"56" NA
"57" NA
"58" "<U+4F5C><U+8005>tequero (<U+5100><U+6BA4>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C><U+6211><U+662F><U+96FB><U+8166><U+767D><U+5403> <U+60F3><U+4FEE><U+8A08><U+6982>^^<U+6642><U+9593>Sat Jan 14 02:46:50 2006

<U+7531><U+65BC><U+9019><U+5B78><U+671F><U+8AB2><U+8868>
<U+53EA><U+80FD><U+4FEE><U+4E8C>234<U+8607><U+570B><U+68DF><U+7684>^^

<U+5927><U+5BB6><U+89BA><U+5F97><U+5982><U+4F55>^^
<U+6703><U+4E0D><U+6703><U+592A><U+96E3><U+4E0D><U+9069><U+5408><U+963F>?


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.228.154
<U+63A8> jeffzpo:<U+6709><U+8208><U+8DA3><U+5C31><U+4FEE><U+4FEE><U+770B><U+5427> <U+96E3><U+5EA6><U+770B><U+8001><U+5E2B> <U+6211><U+5011><U+662F><U+671F><U+4E2D><U+540D><U+8A5E><U+89E3><U+91CB> <U+671F><U+672B><U+9078> 01/14 06:25
<U+2192> jeffzpo:<U+586B> <U+8A08><U+7B97> <U+7C21><U+7B54> <U+6709><U+5FF5><U+4E00><U+5B9A><U+6703><U+904E> <U+7136><U+5F8C><U+6211><U+89BA><U+5F97><U+4F5C><U+696D><U+6211><U+5B78><U+5230><U+7684><U+6771><U+897F><U+6BD4> 01/14 06:26
<U+2192> jeffzpo:<U+8F03><U+591A> <U+6240><U+4EE5><U+53EF><U+4EE5><U+591A><U+82B1><U+4E00><U+9EDE><U+5FC3><U+601D><U+5728><U+4F5C><U+696D><U+4E0A><U+5427>! 01/14 06:28
<U+63A8> Keven:<U+4ED6><U+53BB><U+5E74><U+662F><U+958B><U+96FB><U+6A5F><U+7CFB><U+7684><U+8A08><U+6982>,<U+8D85><U+6B61><U+6A02><U+7684> 01/15 11:09
"
"59" NA
"60" NA
