"x"
"1" "<U+4F5C><U+8005>shindohikaru (<U+88DD>skype<U+5566>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+8ACB><U+6559><U+95DC><U+65BC><U+96FB><U+6A5F><U+7CFB><U+7684><U+8907><U+8B8A><U+6642><U+9593>Sat Jan 14 09:36:55 2006
<U+203B> <U+5F15><U+8FF0>쳙aochia (Well, well done)<U+4E4B><U+9298><U+8A00>:
: <U+203B> <U+5F15><U+8FF0>첾owjones ()<U+4E4B><U+9298><U+8A00>:
: : <U+60F3><U+8ACB><U+6559><U+4E0B><U+5B78><U+671F><U+96FB><U+6A5F><U+7CFB><U+6C5F><U+7C21><U+5BCC>,<U+738B><U+6689><U+4EE5><U+53CA><U+5433><U+5B97><U+9716><U+4E09><U+4F4D><U+8001><U+5E2B><U+958B><U+7684><U+8907><U+8B8A>,<U+6709><U+4EC0><U+9EBC><U+5DEE><U+5225>
: : <U+5C0D><U+65BC><U+53EA><U+6709><U+5FAE><U+7A4D><U+5206><U+57FA><U+790E><U+7684><U+7BA1><U+9662><U+5B78><U+751F><U+4F86><U+8AAA>,<U+60F3><U+53BB><U+4FEE><U+9019><U+9580><U+8AB2>,<U+61C9><U+8A72><U+9078><U+54EA><U+4E00><U+500B><U+8001><U+5E2B><U+958B><U+7684><U+8907><U+8B8A>
: : <U+9084><U+662F><U+8AAA><U+6703><U+5F88><U+5403><U+529B>,<U+611F><U+8B1D>  <_0_>
: <U+6211><U+662F><U+4FEE><U+6C5F><U+7C21><U+5BCC><U+7684>
: <U+4ED6><U+4E0A><U+8AB2><U+53EA><U+8B1B><U+89C0><U+5FF5>...
: <U+8A08><U+7B97><U+7684><U+90E8><U+5206><U+4ED6><U+662F><U+8981><U+6C42><U+5927><U+5BB6><U+56DE><U+53BB><U+81EA><U+5DF1><U+770B>
: <U+7136><U+5F8C>
: <U+4F5C><U+696D><U+90E8><U+5206>
: Zill<U+90A3><U+672C><U+5DE5><U+6578><U+55AE><U+6578><U+984C><U+5168><U+6D88>
: <U+5176><U+5BE6><U+4E0D><U+6703><U+5F88><U+7D2F><U+5566>
: <U+671F><U+4E2D><U+8003><U+524D><U+4E00><U+6B21><U+4F5C><U+696D><U+4E00><U+500B><U+5C0F><U+6642>
: <U+6BD4><U+5FAE><U+7A4D><U+5206><U+9084><U+7C21><U+55AE>
: <U+671F><U+4E2D><U+8003><U+5F8C><U+5167><U+5BB9><U+591A><U+8A08><U+7B97><U+7A0D><U+5FAE><U+8907><U+96DC>
: <U+5927><U+6982><U+4E00><U+500B><U+665A><U+4E0A><U+89E3><U+6C7A><U+5427>
: <U+9019><U+662F><U+96FB><U+6A5F><U+7CFB><U+6700><U+6DBC><U+7684><U+5FC5><U+4FEE><U+8AB2>
: <U+56E0><U+70BA><U+8981><U+6C42><U+53EA><U+6709><U+9019><U+6A23><U+800C><U+5DF2>
<U+4E0D><U+597D><U+610F><U+601D>,<U+90A3><U+8ACB><U+554F><U+60A8><U+8001><U+5E2B><U+7D66><U+4E0D><U+7D66><U+5916><U+7CFB><U+540C><U+5B78><U+52A0><U+7C3D><U+5462>
<U+56E0><U+70BA><U+6211><U+5C0D><U+9019><U+9580><U+8AB2><U+9084><U+883B><U+6709><U+8208><U+8DA3><U+7684>

--
                     <U+5927><U+5E2B>!<U+8ACB><U+554F><U+60A8><U+4E00><U+751F>
     <U+25E2>└<U+25E3>     <U+5403><U+904E><U+6700><U+597D><U+5403><U+7684><U+6771><U+897F><U+662F><U+4EC0><U+9EBC>?   <U+25E2>└<U+25E3>
         <U+25E5><U+256F>                           쪱0└
     <U+25E4><U+25A1><U+FE35><U+25A1>                          <U+256D> @.@ ) 
     <U+25E5>  o<U+25E4><U+25CF>~<U+25CF>~   <U+65BD><U+4E3B>!<U+9019><U+500B><U+554F><U+984C><U+7684><U+7B54><U+6848>  <U+25E5>-  <U+25E4>
                         <U+5728><U+60A8><U+7684><U+5634><U+88E1>..........

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 203.203.101.220
<U+63A8> sovereignty:<U+9019><U+662F><U+5171><U+540C><U+6559><U+5B78><U+7684><U+5FC5><U+4FEE><U+8AB2><U+5566>,<U+7576><U+7136><U+53EF><U+4EE5><U+52A0><U+7C3D><U+554A> 01/14 09:41
<U+63A8> yaochia:<U+90A3><U+4F4D><U+8001><U+5E2B><U+5411><U+4F86><U+4F86><U+8005><U+4E0D><U+4E0D><U+62D2>^^ 01/14 10:50
<U+63A8> Parhelia:<U+6C5F><U+7C21><U+5BCC><U+53EA><U+8981><U+6559><U+5BA4><U+5750><U+5F97><U+4E0B><U+5C31><U+7C3D> 01/14 10:53
<U+63A8> shindohikaru:<U+8B1D><U+8B1D><U+6A13><U+4E0A><U+4E09><U+4F4D>Orz 01/14 13:24
"
"2" NA
"3" NA
"4" "<U+4F5C><U+8005>IVERSONLIN (<U+592D><U+58FD><U+9AA8>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6731><U+4F2F><U+677E><U+8001><U+5E2B><U+7684><U+7269><U+6B0A><U+6642><U+9593>Sat Jan 14 15:52:49 2006
<U+203B> <U+5F15><U+8FF0>첿veleko (wretch/blog/pushing)<U+4E4B><U+9298><U+8A00>:
: <U+6731><U+4F2F><U+677E><U+8001><U+5E2B><U+771F><U+7684><U+662F><U+6BBA><U+624B><U+55CE>...
: <U+5BB3><U+6015>ing
: <U+6BBA><U+624B><U+662F><U+8AAA><U+4ED6><U+7576><U+4EBA><U+7576><U+7684><U+5147><U+55CE>?
: <U+4F46><U+662F><U+807D><U+8AAA><U+4ED6><U+6559><U+7684><U+5F88><U+7D2E><U+5BE6>
: <U+4E0D><U+904E><U+6240><U+8B02><U+7D2E><U+5BE6><U+8207><U+5426><U+4EE3><U+8868><U+7684><U+662F><U+4EC0><U+9EBC><U+963F>...
<U+6211><U+662F><U+4E0A><U+4E00><U+5C46><U+4FEE><U+6731><U+8001><U+5E2B><U+7269><U+6B0A><U+7684>
<U+9078><U+8AB2><U+4E4B><U+524D><U+4E5F><U+807D><U+8AAA><U+8001><U+5E2B><U+662F><U+6BBA><U+624B><U+7D1A><U+7684><U+4EBA><U+7269>
<U+6240><U+4EE5><U+9084><U+883B><U+6230><U+6230><U+5162><U+5162><U+7684>

<U+4E0D><U+904E><U+6700><U+5F8C><U+7D93><U+904E><U+4E00><U+5B78><U+671F><U+4E0B><U+4F86><U+5F8C>
<U+767C><U+73FE><U+8001><U+5E2B><U+771F><U+7684><U+4E0A><U+7684><U+4E0D><U+932F>
<U+5927><U+67B6><U+69CB><U+6E05><U+695A>,<U+5167><U+5BB9><U+4E5F><U+4E0A><U+7684><U+5F88><U+4ED4><U+7D30>
<U+5957><U+53E5><U+5927><U+5BB6><U+5E38><U+8AAA><U+7684><U+8A71>,<U+4E00><U+5B78><U+671F><U+4E0B><U+4F86><U+771F><U+7684><U+6536><U+7372><U+883B><U+591A><U+7684>
<U+53E6><U+5916>,<U+8001><U+5E2B><U+6709><U+4E9B><U+5C0F><U+5730><U+65B9><U+8AAA><U+7684><U+4E0D><U+751A><U+6E05><U+695A>
<U+800C><U+4E14><U+4E5F><U+56E0><U+70BA><U+8B1B><U+7684><U+6BD4><U+8F03><U+4ED4><U+7D30><U+6240><U+4EE5><U+6C92><U+8FA6><U+6CD5><U+628A><U+7269><U+6B0A><U+5168><U+90E8><U+654E><U+5B8C>
<U+4E0D><U+904E><U+7E3D><U+7684><U+4F86><U+8AAA>,<U+6731><U+8001><U+5E2B><U+7684><U+8AB2><U+771F><U+7684><U+662F><U+503C><U+5F97><U+4E00><U+4E0A>

<U+81F3><U+65BC><U+5206><U+6578><U+65B9><U+9762>
<U+8001><U+5E2B><U+7D66><U+5206><U+9084><U+883B><U+751C><U+7684>,<U+4E00><U+9EDE><U+90FD><U+4E0D><U+541D><U+55C7>
<U+8DDF><U+8001><U+5E2B><U+7684><U+5916><U+865F><U+5B8C><U+5168><U+9023><U+4E0D><U+592A><U+8D77><U+4F86>XD
<U+9019><U+662F><U+6211><U+9019><U+5B78><U+671F><U+4E0B><U+4F86><U+6700><U+9A5A><U+8A1D><U+7684><U+5730><U+65B9>

: <U+53E6><U+5916><U+4E00><U+500B><U+9078><U+64C7><U+5C31><U+662F><U+8521><U+660E><U+8AA0><U+8001><U+5E2B>
: <U+6211><U+4E0A><U+904E><U+4ED6><U+5546><U+6A19><U+6CD5>
: <U+4ED6><U+771F><U+7684><U+662F><U+7121><U+8A71><U+53EF><U+8AAA><U+7684><U+597D><U+8001><U+5E2B>
: <U+53EF><U+662F><U+597D><U+50CF><U+8B1B><U+7FA9><U+5F88><U+591A>
: <U+4E0A><U+8AB2><U+8B1B><U+89E3><U+6BD4><U+8F03><U+6C92><U+6709><U+90A3><U+9EBC><U+6E05><U+6670>
: <U+5230><U+5E95><U+8981><U+9078><U+54EA><U+4E00><U+500B><U+597D><U+5462>...
: <U+597D><U+82E6><U+60F1><U+5594>~~
: <U+5982><U+679C><U+4FEE><U+8521><U+8001><U+5E2B><U+7684>
: <U+96D6><U+7136><U+5F88><U+8F15><U+9B06>
: <U+53EF><U+662F><U+6703><U+4E0D><U+6703><U+5B78><U+4E0D><U+5230><U+4EC0><U+9EBC><U+6771><U+897F><U+5462>?
: <U+8ACB><U+7D66><U+6211><U+4E00><U+9EDE><U+5EFA><U+8B70><U+5427>!!

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 140.112.211.205
<U+203B> <U+7DE8><U+8F2F>: IVERSONLIN      <U+4F86><U+81EA>: 140.112.211.205      (01/14 15:58)
<U+63A8> pigdog:<U+6BBA><U+624B><U+8C6C><U+53EA><U+662F><U+8001><U+4E86>,<U+7360><U+7259><U+920D><U+4E86><U+3002> 01/14 23:42
"
"5" NA
"6" NA
"7" "<U+4F5C><U+8005>talk (<U+4F55><U+8655><U+662F><U+6B78><U+5BBF>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6731><U+4F2F><U+677E><U+8001><U+5E2B><U+7684><U+7269><U+6B0A><U+6642><U+9593>Sat Jan 14 17:11:23 2006

 <U+6211><U+4E0A><U+904E><U+8521><U+660E><U+8AA0><U+8001><U+5E2B><U+7684><U+7269><U+6B0A>

 <U+6574><U+9AD4><U+8AAA><U+6211><U+89BA><U+5F97><U+662F><U+9084><U+4E0D><U+932F><U+7684><U+4E00><U+9580><U+8AB2>

 <U+8001><U+5E2B><U+4E0A><U+8AB2><U+5F88><U+8A8D><U+771F> <U+6703><U+767C><U+4ED6><U+81EA><U+5DF1><U+7DE8><U+5BEB><U+7684><U+8B1B><U+7FA9>

 <U+4E5F><U+8B1B><U+89E3><U+5F97><U+883B><U+6E05><U+695A><U+4ED4><U+7D30><U+7684>

 <U+800C><U+4E14><U+8001><U+5E2B><U+96A8><U+6642><U+96A8><U+5730><U+90FD><U+7B11><U+54AA><U+54AA><U+7684>...<U+5F88><U+548C><U+5584>..

 <U+6211><U+89BA><U+5F97><U+5176><U+5BE6><U+4E0A><U+4ED6><U+7684><U+8AB2><U+5B78><U+4E0D><U+5B78><U+5F97><U+5230><U+6771><U+897F><U+8981><U+770B><U+500B><U+4EBA><U+5566>

 <U+4ED6><U+7684><U+7F3A><U+9EDE><U+5C31><U+662F><U+56E0><U+70BA><U+592A><U+548C><U+5584><U+4E86> <U+6240><U+4EE5><U+5BB9><U+6613><U+7761><U+8457>@@

 <U+52A0><U+4E0A><U+6709><U+8B1B><U+7FA9> <U+6240><U+4EE5><U+6BD4><U+8F03><U+5BB9><U+6613><U+6020><U+60F0>

 <U+4F46><U+5176><U+5BE6><U+91CD><U+9EDE><U+90FD><U+6709><U+8B1B><U+5230> <U+5982><U+679C><U+8A8D><U+771F><U+807D><U+8B1B><U+9084><U+6709><U+5FF5><U+8B1B><U+7FA9><U+5176><U+5BE6><U+4E5F><U+53EF><U+4EE5><U+5B78><U+5230><U+5F88><U+591A>

 <U+6700><U+5F8C><U+8001><U+5E2B><U+5728><U+7D66><U+5206><U+65B9><U+9762><U+91CE><U+883B><U+5BEC><U+9B06><U+7684>

 <U+52A0><U+4E0A><U+8001><U+5E2B><U+8003><U+524D><U+6703><U+6D29><U+6F0F><U+5E7E><U+500B><U+91CD><U+9EDE>(<U+4F8B><U+5982><U+8AAA><U+62B5><U+62BC><U+6B0A><U+7B49>...)

 <U+6211><U+4FEE><U+7684><U+90A3><U+4E00><U+5E74><U+662F><U+4E03><U+500B><U+91CD><U+9EDE><U+6311><U+4E09><U+984C><U+8003>

 <U+6240><U+4EE5><U+6E96><U+5099><U+8D77><U+4F86><U+4E0D><U+6703><U+5F88><U+96E3><U+6E96><U+5099>

 <U+5927><U+6982><U+5C31><U+9019><U+6A23><U+5427>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 218.160.34.201
<U+63A8> Fuchsia:<U+63A8>  <U+5176><U+5BE6><U+8A8D><U+771F><U+5B78><U+53EF><U+4EE5><U+6709><U+6536><U+7A6B>  ~~ 01/14 22:46
<U+203B> <U+7DE8><U+8F2F>: talk            <U+4F86><U+81EA>: 218.160.36.141       (01/15 21:28)
"
"8" NA
"9" NA
"10" "<U+4F5C><U+8005>cloubcool (<U+514B><U+52DE><U+4E0D><U+5EAB><U+5152>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+9673><U+6587><U+83EF><U+8001><U+5E2B><U+7684><U+4F5C><U+696D><U+7BA1><U+7406><U+6642><U+9593>Sat Jan 14 20:18:09 2006
<U+203B> <U+5F15><U+8FF0>쳗uchenyi (achen)<U+4E4B><U+9298><U+8A00>:
: <U+60F3><U+8ACB><U+554F>
: <U+5982><U+679C><U+662F><U+6578><U+5B78><U+4E0D><U+597D><U+7684><U+6587><U+7D44><U+5B78><U+751F>
: <U+4F46><U+662F><U+6703><U+5F88><U+8A8D><U+771F><U+807D><U+8AB2>
: <U+4E0A><U+8D77><U+4F86><U+6703><U+5F88><U+5403><U+529B><U+55CE>???
: THANKS!!

<U+8ACB><U+653E><U+5FC3>  <U+5B8C><U+5168><U+4E0D><U+6703>

<U+57FA><U+672C><U+4E0A><U+8001><U+5E2B><U+4E0A><U+8AB2><U+6BD4><U+8F03><U+91CD><U+8996> case study

<U+6578><U+5B78><U+4E0D><U+591A>  <U+908F><U+8F2F><U+6E05><U+695A><U+5C31><U+597D>

<U+8AB2><U+672C><U+7684><U+5167><U+5BB9><U+90FD><U+662F><U+8F15><U+9B06><U+5E36><U+904E>  <U+8003><U+8A66><U+6642><U+8AB2><U+672C><U+8DDF> CASE <U+5404><U+534A>

<U+4E0D><U+904E><U+8AB2><U+672C><U+7684><U+90E8><U+5206><U+90FD><U+662F><U+9078><U+64C7><U+984C>  <U+53C8><U+53EF> OPEN BOOK  <U+61C9><U+53EF><U+8AC7><U+7B11><U+7528><U+5175>

<U+6BD4><U+8F03><U+7D2F><U+4EBA><U+7684><U+90E8><U+5206><U+662F><U+8001><U+5E2B><U+5E7E><U+4E4E><U+6BCF><U+500B><U+79AE><U+62DC><U+90FD><U+6703><U+8981><U+6C42><U+5BEB><U+4E00><U+4EFD> 3 <U+9801><U+5DE6><U+53F3> CASE REPORT

<U+5982><U+679C><U+6709><U+597D><U+7684><U+7D44><U+54E1><U+7684><U+8A71><U+6703><U+8F15><U+9B06><U+8A31><U+591A>

<U+5BEB> CASE REPORT <U+7684><U+76EE><U+7684><U+5176><U+5BE6><U+4E5F><U+662F><U+5E0C><U+671B><U+4F60><U+8981><U+6709><U+4E00><U+5957><U+81EA><U+5DF1><U+7684><U+60F3><U+6CD5>

<U+7562><U+7ADF><U+5F88><U+591A><U+554F><U+984C><U+662F><U+7121><U+6240><U+8B02><U+6B63><U+78BA><U+7B54><U+6848><U+7684>

<U+5831><U+544A><U+7684><U+5167><U+5BB9><U+6709><U+90E8><U+4EFD><U+4E5F><U+6703><U+51FA><U+5728><U+8003><U+984C><U+4E2D>  <U+4E5F><U+53EF><U+80FD><U+73FE><U+5834><U+518D><U+7D66><U+5C0F><U+7684> CASE

<U+4F46><U+9019><U+4E9B><U+554F><U+984C><U+5982><U+524D><U+8FF0>  <U+901A><U+5E38><U+7121><U+6B63><U+89E3>   <U+5BEB><U+5F97><U+5408><U+60C5><U+5408><U+7406><U+6700><U+91CD><U+8981>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.245.57
<U+2192> wuchenyi:<U+8B1D><U+8B1D>~~ 01/15 17:36
"
"11" NA
"12" NA
"13" "<U+4F5C><U+8005>mirage2000 (<U+8D85><U+7D1A><U+5E25><U+7684><U+5566>!!)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+9673><U+6587><U+83EF><U+8001><U+5E2B><U+7684><U+4F5C><U+696D><U+7BA1><U+7406><U+6642><U+9593>Sat Jan 14 20:05:46 2006
<U+203B> <U+5F15><U+8FF0>쳗uchenyi (achen)<U+4E4B><U+9298><U+8A00>:
: <U+60F3><U+8ACB><U+554F>
: <U+5982><U+679C><U+662F><U+6578><U+5B78><U+4E0D><U+597D><U+7684><U+6587><U+7D44><U+5B78><U+751F>
: <U+4F46><U+662F><U+6703><U+5F88><U+8A8D><U+771F><U+807D><U+8AB2>
: <U+4E0A><U+8D77><U+4F86><U+6703><U+5F88><U+5403><U+529B><U+55CE>???
: THANKS!!

<U+5B8C><U+5168><U+4E0D><U+6703>

<U+96D6><U+7136><U+4F5C><U+7BA1><U+6703><U+7528><U+5230><U+4E00><U+4E9B><U+6578><U+5B78>,<U+4F46><U+5176><U+5BE6><U+7528><U+5230><U+7684><U+4E0D><U+591A><U+4E5F><U+4E0D><U+96E3>

<U+800C><U+4E14><U+9673><U+6587><U+83EF><U+662F><U+4E00><U+500B><U+6BD4><U+8F03><U+6CE8><U+91CD><U+6982><U+5FF5><U+7684><U+8001><U+5E2B>

<U+8981><U+4ED6><U+7167><U+672C><U+5BA3><U+79D1><U+597D><U+50CF><U+6703><U+8981><U+4E86><U+4ED6><U+7684><U+547D>XD

<U+6240><U+4EE5><U+57FA><U+672C><U+4E0A><U+4E0A><U+8AB2><U+4E0D><U+592A><U+6703><U+4E00><U+76F4><U+8B1B><U+6578><U+5B78><U+7684><U+6771><U+897F>,<U+53CD><U+800C><U+662F><U+696D><U+754C><U+7684><U+4F8B><U+5B50><U+6703><U+63D0><U+5230><U+5F88><U+591A>

<U+8003><U+8A66><U+4E5F><U+6703><U+4EE5><U+89C0><U+5FF5><U+70BA><U+4E3B>

<U+7E3D><U+4E4B><U+4E00><U+53E5><U+8A71>,<U+6578><U+5B78><U+96D6><U+7136><U+4E00><U+5B9A><U+6703><U+6709>,<U+4F46><U+4E0D><U+6703><U+96E3>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.231.62.165
<U+63A8> palace:<U+6578><U+5B78><U+8AB2><U+672C><U+88E1><U+9762><U+6709><U+516C><U+5F0F> <U+5957><U+4E00><U+4E0B><U+5C31><U+597D><U+4E86> <U+4E0D><U+96E3><U+7684> 01/14 23:47
<U+63A8> wuchenyi:<U+8B1D><U+8B1D>^^ 01/15 17:36
"
"14" NA
"15" NA
"16" "<U+4F5C><U+8005>KooLi (<U+5FC3><U+82B1><U+6735><U+6735><U+958B>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>]<U+570B><U+969B><U+91D1><U+878D> <U+570B><U+969B><U+91D1><U+878D><U+5E02><U+5834><U+6642><U+9593>Sat Jan 14 20:18:00 2006
<U+203B> <U+5F15><U+8FF0>첿rty08 (julia)<U+4E4B><U+9298><U+8A00>:
: <U+6211><U+60F3><U+8ACB><U+554F><U+7684><U+662F>
: <U+7D93><U+6FDF><U+7CFB> <U+8A31><U+5609><U+68DF><U+8001><U+5E2B><U+7684><U+570B><U+969B><U+91D1><U+878D>
: <U+8CA1><U+91D1><U+7CFB> <U+4F55><U+61B2><U+7AE0><U+8001><U+5E2B><U+7684><U+570B><U+969B><U+91D1><U+878D><U+5E02><U+5834>
: <U+9019><U+5169><U+500B><U+6709><U+4EC0><U+9EBC><U+4E0D><U+4E00><U+6A23><U+5462>?<U+96E3><U+6613><U+5EA6><U+5DEE><U+5225>
: <U+54EA><U+500B><U+6BD4><U+8F03><U+503C><U+5F97><U+4FEE><U+963F>

  <U+4F55><U+61B2><U+7AE0><U+6709><U+51FA><U+4E00><U+672C><U+66F8> \"<U+570B><U+969B><U+8CA1><U+52D9><U+7BA1><U+7406>\"
  <U+6240><U+4EE5><U+6211><U+89BA><U+5F97><U+4ED6><U+7684>\"<U+570B><U+969B><U+91D1><U+878D><U+5E02><U+5834>\"<U+53EF><U+80FD><U+6703><U+6BD4><U+8F03><U+504F><U+570B><U+969B><U+8CA1><U+52D9><U+7BA1><U+7406>
  <U+5C31><U+662F><U+8AAA><U+6BD4><U+8F03><U+504F><U+6295><U+8CC7><U+5B78><U+6216><U+8005><U+8CA1><U+52D9><U+7BA1><U+7406><U+6559><U+79D1><U+66F8><U+7684><U+5167><U+5BB9>

  <U+81F3><U+65BC><U+8A31><U+5609><U+68DF><U+7684> <U+5C31><U+662F><U+50B3><U+7D71><U+7E3D><U+9AD4><U+7D93><U+6FDF><U+5B78><U+88E1><U+9762><U+570B><U+969B><U+91D1><U+878D><U+9818><U+57DF><U+7684><U+6DF1><U+7A76>
  <U+6703><U+6BD4><U+8F03><U+7528><U+50B3><U+7D71><U+7E3D><U+9AD4><U+7D93><U+6FDF><U+5B78><U+7684><U+5206><U+6790><U+65B9><U+5F0F>
  <U+8A31><U+5609><U+68DF><U+4E0A><U+5F97><U+5F88><U+8A8D><U+771F>  <U+4E0A><U+8AB2><U+5F88><U+7CBE><U+91C7> <U+9078><U+8AB2><U+4EBA><U+6578><U+901A><U+5E38><U+90FD><U+5927><U+7206><U+6EFF>
  <U+6BCF><U+6B21><U+4E0A><U+8AB2><U+90FD><U+6703><U+82B1>30<U+5206><U+9418>~1<U+5C0F><U+6642>review<U+672C><U+9031><U+7684><U+570B><U+969B><U+91D1><U+878D><U+5927><U+4E8B>
  <U+4E0D><U+904E><U+81F3><U+5C11><U+8981><U+6709><U+4E00><U+9EDE><U+7E3D><U+9AD4><U+7D93><U+6FDF><U+5B78><U+7684><U+57FA><U+790E>  <U+5426><U+5247><U+4E0A><U+8AB2><U+6703><U+883B><U+5403><U+529B><U+7684><U+5427>
  <U+5206><U+6578><U+6211><U+89BA><U+5F97><U+9084><U+4E0D><U+932F><U+5C31><U+662F> ^^


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.229.97
<U+63A8> reader7477:<U+6211><U+4E5F><U+63A8><U+8A31><U+5609><U+68DF> <U+4F46><U+7E3D><U+7D93>IS-LM<U+5206><U+6790><U+8981><U+6709><U+4E9B><U+4E86><U+89E3> <U+4ED6><U+5F88><U+5F37><U+8ABF> 01/14 22:25
"
"17" NA
"18" NA
"19" "<U+4F5C><U+8005>KooLi (<U+5FC3><U+82B1><U+6735><U+6735><U+958B>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+6709><U+4EBA><U+4FEE><U+6703><U+8A08><U+4E0A><U+4E0B><U+63DB><U+4E0D><U+540C><U+8001><U+5E2B><U+55CE><U+6642><U+9593>Sat Jan 14 20:36:23 2006
<U+203B> <U+5F15><U+8FF0>쳆oyni (<U+6709><U+4F60><U+4E0D><U+6015><U+5B64><U+55AE>)<U+4E4B><U+9298><U+8A00>:
: <U+5982><U+6A19><U+984C>
: <U+6211><U+662F><U+4E2D><U+6703>
: <U+6211><U+60F3><U+63DB><U+6797><U+8559><U+771F><U+8001><U+5E2B>
: <U+9019><U+6A23><U+6703><U+4E0D><U+9069><U+61C9><U+55CE>?

  <U+57FA><U+672C><U+4E0A><U+6211><U+89BA><U+5F97><U+4E2D><U+6703><U+6BCF><U+500B><U+7AE0><U+7BC0><U+4E4B><U+9593><U+597D><U+50CF><U+9084><U+883B><U+7368><U+7ACB><U+7684>
  <U+4E0D><U+904E><U+73FE><U+91D1><U+6D41><U+91CF><U+8868><U+6703><U+7D71><U+6574><U+5168><U+90E8><U+7684><U+6982><U+5FF5><U+5C31><U+662F>
  <U+56E0><U+6B64><U+5982><U+679C><U+662F><U+540C><U+4E00><U+672C><U+6559><U+79D1><U+66F8><U+7684><U+8A71>
  <U+63DB><U+8001><U+5E2B><U+61C9><U+8A72><U+662F><U+6C92><U+5565><U+554F><U+984C>
  <U+800C><U+4E14><U+5169><U+500B><U+8001><U+5E2B><U+90FD><U+6559><U+5F97><U+5F88><U+4E0D><U+932F> <U+4E0A><U+8AB0><U+7684><U+90FD><U+5F88><U+63A8><U+85A6>

  <U+5982><U+679C><U+662F><U+4E0D><U+540C><U+6559><U+79D1><U+66F8><U+7684><U+8A71> <U+5C31><U+5EFA><U+8B70><U+4E0D><U+8981><U+63DB><U+6BD4><U+8F03><U+597D>
  <U+56E0><U+70BA><U+53EF><U+80FD><U+6703>lose<U+6389><U+4E00><U+4E9B><U+7AE0><U+7BC0>
  <U+800C><U+4E14><U+4E2D><U+6703><U+5176><U+5BE6><U+7B97><U+883B><U+6709><U+96E3><U+5EA6><U+7684> <U+6C92><U+6709><U+8001><U+5E2B><U+5E36><U+81EA><U+5DF1><U+5538><U+6703><U+5F88><U+8F9B><U+82E6>

  <U+81F3><U+65BC><U+63A8><U+6587><U+6709><U+4EBA><U+8AAA><U+5289><U+555F><U+7FA4><U+8001><U+5E2B><U+5728><U+9577><U+671F><U+80A1><U+6B0A><U+6295><U+8CC7><U+6559><U+5F97><U+5F88><U+4ED4><U+7D30>
  <U+6211><U+662F><U+89BA><U+5F97><U+4E5F><U+6C92><U+6709><U+5FC5><U+8981><U+5728><U+4E2D><U+6703><U+7684><U+5730><U+65B9><U+5C31><U+628A><U+9577><U+671F><U+80A1><U+6B0A><U+6295><U+8CC7><U+5B78><U+5F97><U+5F88><U+4ED4><U+7D30><U+62C9>
  <U+56E0><U+70BA><U+9AD8><U+6703><U+5E7E><U+4E4E><U+5C31><U+82B1><U+4E00><U+500B><U+591A><U+5B78><U+671F><U+5728><U+5B78><U+9577><U+671F><U+80A1><U+6B0A><U+6295><U+8CC7><U+4E86>
  <U+56E0><U+6B64><U+653E><U+5230><U+9AD8><U+6703><U+518D><U+5B78><U+5C31><U+597D><U+4E86> ^^

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.229.97
"
"20" NA
"21" NA
"22" "<U+4F5C><U+8005>Horn (<U+54C0><U+75DB><U+903E><U+6046>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+516C><U+544A>] <U+95DC><U+65BC><U+91AB><U+5B78><U+7CFB><U+958B><U+8A2D><U+56DB><U+5B78><U+5206><U+7684><U+751F><U+7269><U+5316><U+5B78><U+3002><U+6642><U+9593>Sun Jan 15 13:53:38 2006




    <U+6BCF><U+4F4D><U+677F><U+53CB><U+767C><U+8868><U+5C0D><U+8AB2><U+7A0B><U+7684><U+8A55><U+8AD6>,<U+53EF><U+80FD><U+57FA><U+65BC><U+591A><U+7A2E><U+4E0D><U+540C><U+7684><U+56E0><U+7D20><U+8003><U+91CF>,
  <U+6216><U+662F><U+5DF1><U+8EAB><U+7D93><U+9A57>,<U+6216><U+662F><U+8EAB><U+908A><U+670B><U+53CB><U+7684><U+8A55><U+8AD6><U+3002><U+662F><U+5426><U+4E00><U+5B9A><U+8981><U+89AA><U+81EA><U+4FEE><U+904E><U+624D><U+80FD><U+767C>
  <U+8868><U+8A55><U+8AD6><U+5012><U+975E><U+5FC5><U+7136>,<U+4F46><U+9858><U+610F><U+8207><U+5927><U+5BB6><U+5206><U+4EAB><U+7684><U+670B><U+53CB><U+4E0D><U+59A8><U+8A3B><U+660E>,<U+4E00><U+5B9A><U+53EF><U+4EE5><U+7D66>
  <U+677F><U+53CB><U+66F4><U+5927><U+7684><U+53C3><U+8003><U+50F9><U+503C><U+3002>

    <U+6B64><U+5916><U+672C><U+8A0E><U+8AD6><U+4E32><U+6587><U+7AE0><U+5DF2><U+7D93><U+958B><U+59CB><U+6D41><U+65BC><U+722D><U+57F7>,<U+8207><U+672C><U+677F><U+65B9><U+5411><U+986F><U+4E0D><U+76F8><U+7B26>,
  <U+8ACB><U+8AF8><U+4F4D><U+677F><U+53CB><U+6BCB><U+9700><U+518D><U+884C><U+56DE><U+6587><U+6216><U+63A8><U+6587><U+3002><U+76F8><U+95DC><U+6587><U+7AE0><U+5247><U+5DF2><U+6536><U+5165><U+7CBE><U+83EF><U+5340><U+3002>



--


    <U+97F3><U+6A02><U+5C31><U+50CF><U+5927><U+6D77><U+4E00><U+822C>,<U+800C><U+6A02><U+5668><U+5C31><U+50CF><U+662F><U+6D77><U+6D0B><U+4E0A><U+7684><U+5C0F><U+5CF6>,<U+8981><U+8B93><U+97F3><U+6A02><U+6F14><U+594F><U+5F97><U+52D5>
       <U+807D>,<U+5C31><U+5FC5><U+9808><U+6DF1><U+5165><U+4E86><U+89E3><U+97F3><U+6A02><U+3002>

                                           <U+585E><U+6208><U+7DAD><U+4E9E>(Andres Segovia)

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.5.59
<U+63A8> bowie:<U+8ACB><U+554F><U+662F><U+6536><U+5728><U+7CBE><U+83EF><U+5340><U+7684><U+54EA><U+4E00><U+90E8><U+5206><U+5462>?<U+6211><U+60F3><U+770B><U+4F46><U+627E><U+4E0D><U+592A><U+5230> 01/15 14:25
<U+63A8> Horn:17.<U+5176><U+4ED6><U+554F><U+984C><U+8207><U+8A0E><U+8AD6><U+3002> 01/15 17:59
"
"23" NA
"24" NA
"25" "<U+4F5C><U+8005>lovingloving (<U+5225><U+592A><U+8A8D><U+771F>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+5927><U+4E8C><U+4E0B><U+8981><U+4FEE>(<U+63DB>)<U+570B><U+6587><U+4E0B><U+6642><U+9593>Sun Jan 15 22:47:14 2006
<U+6211><U+5DF2><U+7D93><U+65BC><U+4E0A><U+5B78><U+671F><U+4FEE><U+904E><U+570B><U+6587><U+4E0A><U+4E86>

<U+4E0B><U+5B78><U+671F><U+56E0><U+70BA><U+6392><U+8AB2><U+7684><U+9700><U+8981><U+6240><U+4EE5><U+60F3><U+8981><U+63DB><U+500B><U+6642><U+9593><U+7684><U+73ED>

<U+6211><U+770B><U+4E86><U+7CBE><U+83EF><U+5340><U+8AAA>
    <U+9996><U+5148><U+8ACB><U+6CE8><U+610F>,<U+540C><U+4E00><U+5B78><U+5E74><U+5EA6><U+4E0A><U+4E0B><U+5B78><U+671F><U+4E0D><U+53EF><U+63DB><U+73ED>,<U+4E14>
    <U+5927><U+4E8C><U+4EE5><U+4E0A><U+540C><U+5B78>,<U+53EF><U+8DE8><U+9662><U+9078><U+73ED><U+3002>

    <U+52A0><U+7C3D><U+300C><U+570B><U+6587><U+4E0B><U+300D><U+7684><U+65B9><U+5F0F><U+8207><U+4E0A><U+4E0D><U+540C>,
    <U+8ACB><U+651C><U+5E36><U+4F60><U+300C><U+570B><U+6587><U+4E0A><U+300D><U+901A><U+904E><U+6216><U+62B5><U+514D><U+7684><U+8A3C><U+660E>(<U+5982><U+6B77><U+5E74><U+6210><U+7E3E><U+55AE>),
    <U+5148><U+53BB><U+627E><U+5230><U+9858><U+610F><U+6536><U+7684><U+8001><U+5E2B><U+52A0><U+7C3D>,<U+7136><U+5F8C><U+518D><U+5230><U+4E2D><U+6587><U+7CFB><U+8FA6><U+516C><U+5BA4><U+627E><U+694A><U+52A9><U+6559><U+84CB><U+7AE0><U+5373><U+53EF><U+3002>

<U+53EF><U+662F><U+8A18><U+61B6><U+4E2D>  <U+9078><U+8AB2><U+7CFB><U+7D71><U+6709><U+500B>\"<U+52A0><U+9078>\"<U+7684><U+9078><U+9805>

<U+5982><U+679C><U+7528><U+4E86><U+52A0><U+9078>  <U+9084><U+8981><U+7528><U+4E0A><U+9762><U+7684><U+65B9><U+6CD5><U+55CE><U+FF1F>

<U+9084><U+662F><U+8AAA>  <U+8981><U+9078><U+570B><U+6587><U+4E0B><U+975E><U+8981><U+7528><U+52A0><U+7C3D><U+7684><U+4E0D><U+53EF><U+FF1F>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 219.84.140.112
<U+63A8> reader7477:<U+8981><U+7528><U+52A0><U+7C3D> <U+9084><U+8981><U+5230><U+4E2D><U+6587><U+7CFB><U+8FA6><U+84CB><U+7AE0><U+624D><U+627F><U+8A8D> 01/16 00:29
"
"26" NA
"27" NA
"28" "<U+4F5C><U+8005>uchoose (try)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+5FB5><U+6C42>] <U+53F0><U+5927><U+4E0D><U+53EF><U+932F><U+904E><U+7684><U+8001><U+5E2B><U+6642><U+9593>Sun Jan 15 23:15:54 2006
<U+4E00><U+8F49><U+773C><U+5C31><U+5927><U+56DB><U+4E0B><U+4E86>!
<U+5728><U+53F0><U+5927><U+6700><U+5F8C><U+4E00><U+5B78><U+671F>,<U+5FC5><U+4FEE><U+4E0D><U+591A>,<U+4F46><U+60F3><U+591A><U+65C1><U+807D>,
<U+61C7><U+8ACB><U+5404><U+4F4D><U+5B78><U+9577><U+59CA><U+5B78><U+5F1F><U+59B9><U+63A8><U+85A6><U+89BA><U+5F97><U+53F0><U+5927><U+4E0D><U+53EF><U+932F><U+904E><U+7684><U+597D><U+8001><U+5E2B><U+3002>

<U+6211><U+662F><U+793E><U+79D1><U+9662><U+7684><U+5B78><U+751F>,<U+5E0C><U+671B><U+8A72><U+8AB2><U+7B26><U+5408><U+4EE5><U+4E0B><U+689D><U+4EF6>:
1.<U+4E0D><U+9700><U+8981><U+7406><U+5DE5><U+80CC><U+666F>
2.<U+5B78><U+671F><U+4E2D><U+4EFB><U+9078><U+807D><U+4E00><U+5169><U+5802><U+8AB2><U+4E5F><U+6703><U+6709><U+6240><U+5F97><U+3001><U+6709><U+6240><U+555F><U+767C>
3.<U+8001><U+5E2B><U+53E3><U+624D><U+6709><U+4E00><U+5B9A><U+6C34><U+6E96>(<U+4E0D><U+662F><U+5168><U+73ED><U+660F><U+7761><U+7684><U+90A3><U+7A2E>)
4.<U+958B><U+653E><U+65C1><U+807D>

<U+611F><U+8B1D><U+5404><U+4F4D><U+7684><U+8209><U+624B><U+4E4B><U+52DE>..<U+5148><U+8B1D><U+8B1D><U+56C9> ^__________^

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 59.115.180.73
<U+63A8> alianlin:2.<U+90A3><U+689D><U+6709><U+9019><U+7A2E><U+8001><U+5E2B><U+55CE>@@\" 01/15 23:25
<U+63A8> KiYu:<U+67D0><U+4E9B><U+6559><U+5B98>?? 01/15 23:27
<U+63A8> leftist:<U+6F58><U+74A6><U+742C><U+8001><U+5E2B><U+7684><U+4EBA><U+969B><U+95DC><U+4FC2><U+5C0E><U+8AD6> 01/15 23:29
<U+63A8> junewei9:<U+97D3><U+9078><U+68E0><U+8001><U+5E2B><U+7684><U+8AB2><U+4E0D><U+932F>..<U+6211><U+4E5F><U+662F><U+793E><U+79D1><U+9662><U+7684>..<U+4FEE><U+4E86><U+4ED6><U+5169><U+5011><U+8AB2>..<U+8B9A> 01/15 23:38
<U+63A8> abacada:pd<U+5E2B>? 01/15 23:58
<U+2192> abacada:<U+4FDD><U+8B49><U+8B93><U+4F60><U+6709><U+6240><U+555F><U+767C>~! 01/15 23:58
<U+63A8> GuaiDiDi:<U+4E94>678 <U+674E><U+932B><U+7428> <U+653F><U+6CBB><U+5B78> 01/16 00:04
<U+63A8> killua7529:<U+4E94>34 <U+65B9><U+745C> <U+6587><U+5B78><U+6982><U+8AD6> 01/16 01:47
<U+63A8> harryrain:<U+5B6B><U+7DAD><U+65B0><U+7684><U+8A8D><U+8B58><U+661F><U+7A7A><U+4E0D><U+53EF><U+932F><U+904E>!!!<U+8303><U+5149><U+9F8D><U+7684><U+6D77><U+74B0><U+6982><U+4E5F><U+5F88><U+4E0D><U+932F> 01/16 01:49
<U+63A8> ieng2000:<U+63A8> <U+65B9><U+745C> +1 <U+6975><U+7CBE><U+5F69> 01/16 04:16
<U+63A8> konan338:<U+5927><U+63A8>PD.... 01/16 10:14
<U+63A8> ririhime:<U+6B77><U+53F2><U+7CFB><U+738B><U+4E16><U+5B97>,<U+53EF><U+4EE5><U+7D66><U+4F60><U+5F88><U+591A><U+555F><U+767C><U+3002> 01/16 11:48
<U+63A8> ppdragon:<U+5927><U+63A8><U+6F58><U+8001><U+5E2B><U+7684><U+4EBA><U+969B><U+95DC><U+4FC2><U+5C0E><U+8AD6>~~ 01/16 12:24
<U+63A8> sharonal:<U+674E><U+932B><U+7428><U+5F88><U+721B>,<U+6703><U+4EE4><U+4EBA><U+5750><U+7ACB><U+96E3><U+5B89>,<U+65B9><U+745C><U+4E0D><U+932F>,<U+53E6><U+63A8><U+9EC3><U+5B97><U+6167> 01/16 17:28
<U+2192> sharonal:<U+7684><U+6587><U+5B78><U+4F5C><U+54C1><U+8B80><U+6CD5>,<U+9084><U+6709><U+6C88><U+66C9><U+8335><U+8001><U+5E2B><U+7684><U+8AB2>,<U+90FD><U+5F88><U+68D2> 01/16 17:28
<U+63A8> hoshizora:PD<U+5E2B><U+662F><U+4E00><U+5B9A><U+8981><U+63A8><U+7684><U+5566>! 01/16 23:33
<U+63A8> candela:<U+6B77><U+53F2><U+7CFB><U+738B><U+4E16><U+5B97><U+8001><U+5E2B><U+7684><U+78BA><U+5927><U+63A8> 01/17 02:14
<U+63A8> pago:<U+674E><U+932B><U+9315><U+5F88><U+597D><U+554A>  <U+5F88><U+591A><U+670B><U+53CB><U+4E5F><U+90FD><U+53BB><U+65C1><U+807D> 01/17 10:35
<U+63A8> immortalqq:<U+674E><U+932B><U+711C><U+53E3><U+624D><U+5F88><U+597D> <U+53EA><U+662F><U+5E38><U+5E38><U+6703><U+7528><U+5230><U+4ED6><U+6BD4><U+8F03><U+4E3B><U+89C0><U+7684><U+8A9E><U+6C23><U+5427> 01/17 14:27
<U+2192> immortalqq:14<U+6A13><U+7684><U+53EF><U+80FD><U+5C31><U+56E0><U+70BA><U+9019><U+6A23><U+4E0D><U+592A><U+559C><U+6B61><U+4ED6><U+5427> <U+53EF><U+662F><U+4ED6><U+6559><U+7684><U+9084><U+4E0D><U+932F><U+62C9> 01/17 14:27
<U+2192> immortalqq:<U+6709><U+6642><U+5E38><U+611B><U+5634><U+6CE1><U+5566> <U+4E0D><U+904E><U+9084><U+7B97><U+4E0D><U+932F>  <U+53EF><U+4EE5><U+807D><U+807D><U+770B> 01/17 14:28
<U+63A8> maplesea:<U+674E><U+932B><U+9315><U+672C><U+4F86><U+5C31><U+5F88><U+5EE2>,<U+8DDF><U+53E3><U+543B><U+7121><U+95DC>,<U+4E0D><U+77E5><U+70BA><U+4F55><U+6562><U+8AAA><U+7684><U+4EBA><U+5F88><U+5C11><U+3002> 01/17 16:10
<U+63A8> heroeric:<U+5927><U+63A8><U+9EC3><U+5B97><U+6167>(<U+7B26><U+5408><U+4F60><U+6240><U+6709><U+8981><U+6C42>) <U+4E0D><U+63A8><U+738B><U+4E16><U+5B97>(<U+592A><U+61A4><U+4E16><U+5AC9><U+4FD7>) 01/17 16:19
<U+63A8> Owens:<U+56DE><U+61C9><U+4E00><U+4E0B><U+6A13><U+4E0A><U+7684>  <U+4EBA><U+7E3D><U+8981><U+7D93><U+6B77><U+4E00><U+6BB5><U+61A4><U+4E16><U+5AC9><U+4FD7><U+7684><U+6642><U+671F>  <U+5982><U+679C><U+5BB3><U+6015> 01/18 14:33
<U+2192> Owens:<U+592A><U+8F9B><U+8FA3><U+523A><U+9AA8><U+7684><U+8A00><U+8AD6><U+7684><U+4EBA><U+7684><U+78BA><U+662F><U+6703><U+4E0D><U+559C><U+6B61><U+4ED6>  <U+4F46><U+4ED6><U+7684><U+8AB2><U+6703><U+5E36><U+7D66><U+4F60><U+5F88> 01/18 14:34
<U+2192> Owens:<U+591A><U+523A><U+6FC0>  <U+53EF><U+4EE5><U+5E6B><U+52A9><U+4F60><U+601D><U+8003><U+4E00><U+4E9B><U+554F><U+984C>  <U+4ED6><U+4E5F><U+5F88><U+6E34><U+671B><U+6709><U+4EBA><U+80FD><U+99C1><U+5012><U+4ED6><U+5440> 01/18 14:35
<U+63A8> ChineseGirl:<U+666E><U+5FC3><U+4E19><U+7684><U+6797><U+4EE5><U+6B63>  <U+6211><U+56DB><U+5E74><U+4EE5><U+4F86><U+6700><U+611B><U+7684><U+8AB2>  <U+4E0D><U+904E><U+4E0B><U+5B78><U+671F><U+6C92><U+958B> 01/19 20:30
<U+63A8> sunroute:<U+5B6B><U+7DAD><U+65B0>,<U+4EE4><U+4EBA><U+611F><U+52D5><U+7684><U+597D><U+8001><U+5E2B><U+3002> 01/25 14:40
<U+63A8> chiehdis:<U+5927><U+4E00><U+570B><U+6587>  <U+6B50><U+9E97><U+5A1F>~<U+5F88><U+8B9A>!! 07/10 19:04
"
"29" NA
"30" NA
"31" "<U+4F5C><U+8005>jeffzpo (jeffzpo)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+8ACB><U+554F><U+4E00><U+4E0B><U+4ECA><U+5E74><U+7684><U+6881><U+555F><U+5FB7><U+6559><U+6388><U+6642><U+9593>Sun Jan 15 23:45:06 2006
<U+56E0><U+70BA><U+6211><U+7684><U+7269><U+7406><U+4E0D><U+597D>,

<U+52A0><U+4E0A><U+7CFB><U+4E0A><U+5FC5><U+4FEE><U+8AB2><U+7A0B><U+5F88><U+91CD>,

<U+6240><U+4EE5><U+5E0C><U+671B><U+666E><U+7269><U+4E0B><U+5B78><U+671F><U+80FD><U+9078><U+4E00><U+500B><U+53EF><U+4EE5><U+6BD4><U+8F03><U+8F15><U+9B06><U+4E00><U+9EDE><U+7684><U+6559><U+6388>,

<U+7CFB><U+4E0A><U+5B78><U+9577><U+662F><U+5411><U+6211><U+63A8><U+85A6><U+6881><U+6559><U+6388>,

<U+53EF><U+662F><U+4ECA><U+5E74><U+6881><U+6559><U+6388><U+662F><U+6559><U+7269><U+7406><U+7CFB>...

<U+51FA><U+984C><U+61C9><U+8A72><U+8B8A><U+96E3><U+4E86><U+5427><U+FF1F> <U+4E0D><U+7136><U+6703><U+5206><U+4E0D><U+51FA><U+7A0B><U+5EA6><U+FF1F>

<U+4E0D><U+77E5><U+9053><U+6709><U+6C92><U+6709><U+540C><U+5B78><U+80FD><U+544A><U+77E5><U+3127><U+4E0B>,<U+8B1D><U+8B1D><U+3002>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.167.167.224
<U+63A8> godhuen:<U+6881><U+555F><U+5FB7><U+662F><U+5728><U+6750><U+6599><U+7CFB><U+5427> XD 01/15 23:48
<U+63A8> jeffzpo:<U+53EF><U+662F><U+6211><U+5230>exam<U+7248><U+67E5><U+958B><U+8AB2><U+7CFB><U+6240><U+662F><U+7269><U+7406><U+7CFB><U+8036> <U+800C><U+4E14><U+6750><U+6599><U+4E5F><U+5F88><U+5F37>.... 01/15 23:52
<U+2192> tiwei:<U+6DBC><U+5230><U+8D85><U+9AD8><U+5206>..<U+6211><U+4E00><U+5B78><U+671F><U+53BB><U+6C92><U+5E7E><U+6B21>..<U+8003><U+8A66><U+80CC><U+4E00><U+4E0B><U+7FD2><U+984C><U+7B54><U+6848>..9x 01/16 00:47
<U+2192> tiwei:<U+4ED6><U+9023><U+984C><U+76EE><U+6578><U+5B57><U+90FD><U+6C92><U+63DB>XD 01/16 00:48
<U+2192> brianchu0807:<U+6D28><U+52F3><U+4E5F><U+8981><U+4F86><U+4E86><U+554A> <U+4F86><U+5427><U+4F86><U+5427>~ 01/16 09:27
<U+63A8> tomho1202:<U+653E><U+5FC3><U+9078><U+4E0B><U+53BB><U+5427> 01/17 11:38
<U+2192> tomho1202:<U+8001><U+5E2B><U+4EBA><U+5F88><U+68D2><U+4F4E> <U+5206><U+6578><U+53C8><U+9AD8> <U+5927><U+5BB6><U+8003><U+4E0D><U+597D><U+53C8><U+6703><U+8ABF><U+5206> <U+5B89><U+5566> 01/17 11:38
"
"32" NA
"33" NA
"34" "<U+4F5C><U+8005>papo (<U+3044><U+307E><U+3001><U+6703><U+3044><U+306B><U+3086><U+304D><U+307E><U+3059>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+9AD4><U+80B2><U+56DB><U+53EF><U+4EE5><U+9078><U+9AD4><U+80B2><U+4E8C><U+7684><U+8AB2><U+55CE>?<U+6642><U+9593>Sun Jan 15 23:48:17 2006

<U+203B> <U+5F15><U+8FF0>쳂oshinoyoru (<U+6C92><U+4E8B><U+7684>)<U+4E4B><U+9298><U+8A00>:
: <U+5982><U+984C>~
: <U+6211><U+4E0B><U+5B78><U+671F><U+672C><U+4F86><U+61C9><U+8A72><U+4FEE><U+9AD4><U+80B2><U+56DB>...
: <U+53EF><U+662F><U+6211><U+5F88><U+559C><U+6B61><U+9AD4><U+80B2><U+4E8C><U+6642><U+4FEE><U+7684><U+90A3><U+500B><U+9AD4><U+80B2><U+8AB2> <U+5F88><U+60F3><U+518D><U+4FEE><U+4E00><U+6B21>>\"<
: <U+53EF><U+60DC><U+9AD4><U+80B2><U+4E09>/<U+56DB><U+90FD><U+6C92><U+958B> <U+53EA><U+6709><U+9AD4><U+80B2><U+4E8C><U+6709>...
: <U+6240><U+4EE5><U+60F3><U+8ACB><U+554F><U+9078><U+8AB2><U+6642><U+53EF><U+4EE5><U+9078><U+9AD4><U+80B2><U+4E8C><U+7684><U+55CE>@@?
: <U+9084><U+662F><U+6703><U+88AB><U+64CB><U+6389><U+8981><U+52A0><U+7C3D><U+5F8C><U+81EA><U+5DF1><U+53BB><U+6539><U+6210><U+9AD4><U+80B2><U+56DB><U+5462>?
: (<U+6211><U+722C><U+6587><U+6709><U+770B><U+5230><U+4E4B><U+524D><U+60F3><U+9078><U+4E8C>-<U+56DB><U+7576><U+4E94>-<U+516B><U+7684><U+4E3B><U+984C> <U+4E0D><U+77E5><U+9053><U+662F><U+4E0D><U+662F><U+4E00><U+6A23><U+7684><U+60C5><U+6CC1>@@)
: <U+9EBB><U+7169><U+77E5><U+9053><U+7684><U+540C><U+5B78><U+89E3><U+60D1><U+4E00><U+4E0B><U+4E86> <U+611F><U+6FC0><U+4E0D><U+76E1><(_ _)>
<U+4F60><U+7684><U+554F><U+984C>
<U+597D><U+50CF><U+548C><U+6559><U+52D9><U+8655><U+56DE><U+7B54><U+53EF><U+4EE5>
<U+4ED6><U+56DE><U+7B54><U+5982><U+4E0B>
<U+770B><U+4EE5><U+524D><U+7684><U+8CC7><U+8A0A><U+4F3C><U+4E4E><U+53EF><U+4EE5>, <U+4EE5><U+4E0B><U+662F><U+4EE5><U+524D><U+8CC7><U+8A0A>
<U+4E00><U+4E0A><U+5FC5><U+4FEE><U+9AD4><U+80B2><U+4E00>, <U+4E00><U+4E0B><U+5FC5><U+4FEE><U+9AD4><U+80B2><U+4E8C>,
<U+4E8C><U+4E0A><U+5FC5><U+4FEE><U+9AD4><U+80B2><U+4E09>, <U+4EA6><U+53EF><U+91CD>.<U+88DC><U+4FEE><U+9AD4><U+80B2><U+4E00>,
<U+4E8C><U+4E0B><U+5FC5><U+4FEE><U+9AD4><U+80B2><U+56DB>, <U+4EA6><U+53EF><U+91CD>.<U+88DC><U+4FEE><U+9AD4><U+80B2><U+4E8C>.<U+4E09>,
<U+4E09><U+5E74><U+7D1A><U+958B><U+59CB>, <U+53EF><U+5FAA><U+5E8F><U+9078><U+4FEE><U+9AD4><U+80B2><U+4E94>~<U+516B>,
           <U+4EA6><U+53EF><U+91CD><U+88DC><U+4FEE><U+9AD4><U+80B2><U+4E00>~<U+56DB>.
         (<U+9AD4><U+80B2><U+4E00><U+53EA><U+80FD><U+5728><U+4E0A><U+5B78><U+671F><U+4FEE>,<U+9AD4><U+80B2><U+4E8C><U+53EA><U+80FD><U+5728><U+4E0B><U+5B78><U+671F><U+4FEE>,
          <U+9AD4><U+80B2><U+4E09>.<U+56DB> <U+5247><U+662F><U+4E0A><U+4E0B><U+5B78><U+671F><U+7686><U+53EF><U+4FEE>)

<U+6BCF><U+5B78><U+671F><U+542B><U+91CD><U+4FEE>.<U+88DC><U+4FEE><U+6216><U+9078><U+4FEE>, <U+6700><U+591A><U+4EE5><U+4FEE><U+7FD2><U+4E8C><U+9580><U+9AD4><U+80B2><U+8AB2><U+7A0B><U+70BA><U+9650>,
<U+4E14><U+4E0D><U+5F97><U+8D85><U+4FEE><U+6B21><U+4E00><U+5B78><U+671F><U+4E4B><U+9AD4><U+80B2>.

<U+958B><U+5B78><U+5F8C>,<U+6301><U+52A0><U+9000><U+9078><U+8868><U+8ACB><U+8001><U+5E2B><U+52A0><U+7C3D><U+9AD4><U+80B2><U+7684><U+540C><U+5B78>,<U+8ACB><U+8A18><U+5F97><U+5C1A><U+9808><U+81F3><U+9AD4><U+80B2><U+5BA4><U+84CB><U+7AE0>,
<U+4EE5><U+514D><U+56E0><U+9078><U+932F><U+8AB2><U+7A0B>,<U+800C><U+65BC><U+52A0><U+9000><U+9078><U+4E4B><U+5F8C><U+88AB><U+9AD4><U+80B2><U+5BA4><U+64CB><U+4FEE>.

<U+9AD4><U+80B2><U+671F><U+5225><U+4E00>.<U+4E8C>.<U+4E09>.<U+56DB>.<U+4E94>.<U+516D>.<U+4E03>.<U+516B><U+5747><U+4FEE><U+7FD2><U+5B8C><U+7562><U+8005>,
<U+59CB><U+80FD><U+91CD><U+8907><U+4FEE><U+7FD2><U+76F8><U+540C><U+671F><U+5225>.
<U+4E0D><U+540C><U+671F><U+5225><U+7684><U+4E0A><U+8AB2><U+5167><U+5BB9><U+76F8><U+540C>(<U+4F8B><U+5982><U+5747><U+70BA><U+7C43><U+7403><U+521D><U+7D1A>)<U+5247><U+7121><U+59A8>.

                <U+8A3B><U+518A><U+7D44>  <U+656C><U+8986>
<U+4F46><U+662F><U+6211><U+89BA><U+5F97><U+5F88><U+5947><U+602A>,<U+65E2><U+7136><U+53EF><U+4EE5><U+91CD><U+4FEE>,<U+90A3><U+70BA><U+4F55><U+6C92><U+6709><U+8A73><U+7D30><U+7684><U+8AAA><U+660E>
<U+800C><U+53EA><U+6709><U+6559><U+52D9><U+8655><U+4EBA><U+54E1><U+56DE><U+7B54>,<U+800C><U+6C92><U+6709><U+91CD><U+4FEE><U+7684><U+4F9D><U+64DA> ,<U+4E0D><U+77E5><U+9053><U+6709><U+540C><U+5B78>
<U+662F><U+5426><U+53EF><U+4EE5><U+627E><U+5230><U+9019><U+500B><U+91CD><U+4FEE><U+7684><U+8CC7><U+8A0A><U+554A>~~<U+4E0D><U+7136><U+6559><U+52D9><U+8655><U+8AAA><U+660E><U+6709><U+5920><U+62BD><U+8C61><U+7684>!

--
<U+8F49> <U+5427> <U+4E03> <U+5F69> <U+9713> <U+8679> <U+71C8>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.247.235
<U+63A8> IndexChen:<U+91CD><U+4FEE><U+662F><U+6307><U+4E4B><U+524D><U+4FEE><U+7684><U+88AB><U+7576><U+5427> 01/16 01:23
<U+63A8> papo:<U+90A3><U+88DC><U+4FEE><U+5462><U+FF1F><U+FF1F> 01/16 07:32
<U+2192> IndexChen:<U+88DC><U+4FEE><U+662F><U+6307><U+4E4B><U+524D><U+6C92><U+4FEE><U+904E>(<U+5982><U+5927><U+4E00><U+4E0B><U+6C92><U+4FEE><U+9AD4><U+80B2><U+4E8C>) 01/16 10:26
<U+2192> papo:<U+5509><U+90A3><U+9019><U+6A23><U+6709><U+8AAA><U+548C><U+6C92><U+8AAA><U+90FD><U+4E00><U+6A23><U+554A>~~~<U+9019><U+672C><U+4F86><U+5C31><U+53EF><U+4EE5><U+4F5C><U+7684> 01/16 10:28
"
"35" NA
"36" NA
"37" "<U+4F5C><U+8005>ltlmouse (<U+5C0F><U+767D><U+6EFF><U+5929><U+98DB><U+7684><U+6642><U+4EE3>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+89E3><U+7B54>] <U+9AD4><U+80B2><U+9078><U+8AB2><U+898F><U+5B9A><U+6642><U+9593>Mon Jan 16 00:05:57 2006
<U+95DC><U+65BC><U+9AD4><U+80B2><U+8AB2><U+7684><U+9078><U+8AB2><U+898F><U+5B9A>
<U+9996><U+5148> \"<U+9AD4><U+80B2>x\"<U+624D><U+662F><U+8AB2><U+540D> <U+8207><U+8AB2><U+7A0B><U+5167><U+5BB9><U+7121><U+95DC>
<U+4E00><U+5B78><U+671F><U+81F3><U+591A><U+53EF><U+4FEE><U+5169><U+9580><U+9AD4><U+80B2><U+8AB2> <U+6C92><U+6709><U+64CB><U+4FEE>
<U+4F46><U+53EA><U+80FD><U+91CD><U+88DC><U+4FEE> <U+4E0D><U+80FD><U+6436><U+4FEE>
<U+9AD4><U+80B2><U+4E00><U+5230><U+56DB><U+662F><U+5FC5><U+4FEE> <U+4E94><U+5230><U+516B><U+662F><U+9078><U+4FEE>
<U+4F46><U+4E00><U+5F8B><U+4E0D><U+8A08><U+5165><U+7562><U+696D><U+5B78><U+5206>

<U+53E6><U+5916><U+662F><U+95DC><U+65BC><U+5B78><U+5206><U+8A8D><U+5B9A><U+7684><U+90E8><U+4EFD>
<U+9AD4><U+80B2><U+4E00>          <U+53EA><U+80FD><U+4FEE><U+9AD4><U+80B2><U+4E00><U+4F86><U+62B5>(<U+53EA><U+6709><U+4E0A><U+5B78><U+671F><U+958B><U+8AB2>)
<U+9AD4><U+80B2><U+4E8C>          <U+53EA><U+80FD><U+4FEE><U+9AD4><U+80B2><U+4E8C><U+4F86><U+62B5>(<U+53EA><U+6709><U+4E0B><U+5B78><U+671F><U+958B><U+8AB2>)
<U+9AD4><U+80B2><U+4E09>/<U+56DB>       <U+53EA><U+80FD><U+4FEE><U+9AD4><U+80B2><U+4E09>/<U+56DB><U+4F86><U+62B5>(<U+4E0A><U+4E0B><U+5B78><U+671F><U+5747><U+6709><U+958B><U+8AB2>)
<U+9AD4><U+80B2><U+4E94><U+5230><U+516B>      <U+53EF><U+7528><U+9AD4><U+80B2><U+4E94><U+5230><U+516B><U+6216><U+9AD4><U+80B2><U+4E00><U+5230><U+56DB><U+4F86><U+62B5>
                <U+4F46><U+5F8C><U+8005><U+4F3C><U+4E4E><U+81EA>93<U+4E0B><U+958B><U+59CB> <U+96FB><U+8166><U+9078><U+8AB2><U+6703><U+88AB><U+64CB><U+6389> <U+8981><U+52A0><U+7C3D><U+9078><U+8AB2>

<U+5E0C><U+671B><U+9019><U+6A23><U+6709><U+89E3><U+7B54><U+5230><U+90E8><U+4EFD><U+677F><U+53CB><U+7684><U+554F><U+984C>^^

--

      +<U+256E><U+2605>+<U+256E> +<U+256E>
      └<U+2570>++<U+256E>└++<U+256E><U+256E><U+256D>--<U+256E>+<U+256E> <U+256E><U+256D>--<U+256E><U+256D>--<U+256E>
      └ └ └└└└ └ <U+2570>--<U+256E>└ 
      └ └ └└└└ └   └+-<U+256F>
      <U+2570>+ <U+2570>-<U+256F><U+2570>+<U+2570>+++<U+2570>--<U+256F><U+2570>--<U+2570><U+2570>--<U+256F><U+2570>--<U+256F>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc)
<U+25C6> From: 140.112.50.48
<U+63A8> IndexChen:<U+63A8><U+85A6><U+9019><U+7BC7><U+6587><U+7AE0> 01/16 10:25
<U+2192> hoshinoyoru:<U+63A8><U+85A6><U+9019><U+7BC7><U+6587><U+7AE0> 01/16 13:32
<U+203B> <U+7DE8><U+8F2F>: ltlmouse        <U+4F86><U+81EA>: 140.112.50.48        (01/16 18:10)
"
"38" NA
"39" NA
"40" "<U+4F5C><U+8005>minimiyako (mini)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+8607><U+745E><U+967D><U+571F><U+98A8><U+821E> <U+548C> <U+9673><U+5FD7><U+4E00><U+6392><U+521D> <U+54EA><U+500B><U+597D><U+5462><U+6642><U+9593>Mon Jan 16 01:11:20 2006
<U+5DF2><U+770B><U+904E><U+7CBE><U+83EF><U+5340> <U+4F46><U+9084><U+662F><U+6C92><U+6709><U+982D><U+7DD2> <U+8ACB><U+5927><U+5BB6><U+5E6B><U+500B><U+5FD9><U+5427>

<U+6211><U+662F><U+500B><U+5F88><U+6C92><U+6709><U+904B><U+52D5><U+795E><U+7D93><U+7684><U+4EBA>
<U+60F3><U+4FEE><U+500B><U+6BD4><U+8F03><U+4E0D><U+7D2F>  <U+4E0D><U+6703><U+592A><U+96E3><U+7684><U+9AD4><U+80B2><U+4E8C>
<U+56E0><U+70BA><U+6642><U+6BB5><U+9650><U+5236><U+7684><U+554F><U+984C>
<U+76EE><U+524D><U+53EA><U+6709><U+5169><U+500B><U+6BD4><U+8F03>ok<U+7684><U+9078><U+64C7>

   <U+8607><U+745E><U+967D> <U+5718><U+9AD4><U+571F><U+98A8><U+821E>
   <U+9673><U+5FD7><U+4E00> <U+6392><U+521D>

<U+60F3><U+8ACB><U+554F> <U+4EE5><U+4E0A><U+54EA><U+4E00><U+500B><U+9AD4><U+80B2>
<U+5C0D><U+65BC><U+4E00><U+500B><U+5B8C><U+5168><U+6C92><U+6709><U+904B><U+52D5><U+7D30><U+80DE>
<U+9023><U+7FBD><U+521D><U+9577><U+7403><U+90FD><U+8981><U+627E><U+4EBA><U+60E1><U+88DC><U+7684><U+4EBA><U+4F86><U+8AAA>
<U+6BD4><U+8F03><U+4E0D><U+56F0><U+96E3> <U+4E0D><U+9700><U+8981><U+592A><U+591A><U+5929><U+4EFD><U+548C><U+6280><U+5DE7>
<U+53EA><U+9700><U+8981><U+6BCF><U+5802><U+8AB2><U+90FD><U+5230> <U+5C31><U+6703><U+6709>8X<U+7684><U+5206><U+6578><U+5462>

<U+6216><U+662F><U+6709><U+5176><U+4ED6><U+7B26><U+5408><U+9700><U+6C42><U+7684><U+9AD4><U+80B2>  <U+4E5F><U+8ACB><U+5927><U+5BB6><U+63A8><U+85A6><U+5427>
Thx


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.221.231
<U+63A8> doras:<U+5927><U+63A8><U+571F><U+98A8><U+821E>!! 01/16 01:12
<U+63A8> windfire1:<U+8607><U+745E><U+967D><U+597D><U+50CF><U+662F><U+6700><U+5F8C><U+4E00><U+6B21><U+958B><U+8AB2><U+4E86> <U+8981><U+4FEE><U+7684><U+4E0D><U+8981><U+653E><U+904E><U+6A5F><U+6703><U+963F> 01/16 01:14
<U+63A8> wayne76:<U+8607><U+745E><U+967D><U+8001><U+5E2B><U+6BD4><U+8F03><U+6CE8><U+91CD><U+8DD1><U+6B65><U+5566>~<U+4E00><U+5B78><U+671F><U+8DD1><U+500B>50<U+5708><U+4E00><U+5B9A><U+6703><U+6709><U+9AD8><U+5206><U+7684>~ 01/16 01:18
<U+2192> wayne76:<U+5982><U+679C><U+6709><U+9072><U+5230><U+6216><U+66E0><U+8AB2><U+4E5F><U+53EF><U+4EE5><U+5728><U+5B78><U+671F><U+672B><U+7528><U+8DD1><U+6B65><U+62B5><U+5537> 01/16 01:20
<U+63A8> TsaoHS:<U+63A8><U+571F><U+98A8><U+821E><U+963F>!  <U+53EF><U+4EE5><U+4EA4><U+5230><U+4E0D><U+540C><U+7CFB><U+7684><U+597D><U+670B><U+53CB> 01/16 01:29
<U+2192> azure1428:<U+5927><U+63A8><U+571F><U+98A8><U+821E> <U+8D85><U+597D><U+73A9>^^b 01/16 02:08
<U+63A8> lovesea:<U+554A> <U+8607><U+8001><U+5E2B><U+8981><U+96E2><U+8077><U+4E86><U+554A>..... <U+771F><U+662F><U+53EF><U+60DC>.... 01/16 02:12
<U+63A8> vicky8350704:<U+9673><U+5FD7><U+4E00><U+8001><U+5E2B><U+4E5F><U+5F88><U+597D>!<U+4ED6><U+6703><U+8B93><U+5927><U+5BB6><U+88DC><U+8003><U+5230><U+904E><U+554A>! 01/16 03:29
<U+2192> minimiyako:<U+5927><U+5BB6><U+90FD><U+63A8><U+571F><U+98A8><U+821E> <U+53EF><U+662F><U+6211><U+4E0D><U+6703><U+8DF3><U+821E><U+8036> <U+600E><U+8FA6> 01/16 09:41
<U+2192> minimiyako:<U+4E14><U+571F><U+98A8><U+821E><U+807D><U+8AAA><U+8981><U+4E00><U+7FA4><U+4EBA><U+4E00><U+8D77><U+53BB><U+4FEE><U+8F03><U+597D> <U+53EA><U+6709><U+81EA><U+5DF1><U+4E00><U+500B><U+4EBA>ok<U+55CE> 01/16 09:43
<U+63A8> thenaiive:<U+8607><U+745E><U+967D><U+8001><U+5E2B><U+7684><U+8AB2><U+5F88><U+503C><U+5F97><U+4E00><U+4FEE><U+5594> <U+975E><U+5E38><U+6B61><U+6A02><U+53C8><U+5B78><U+5F97><U+5230><U+6771><U+897F> 01/16 11:01
<U+63A8> doras:<U+653E><U+5FC3><U+5566><U+4E00><U+500B><U+4EBA><U+53BB><U+4FEE><U+4E5F><U+662F><U+53EF><U+4EE5><U+8A8D><U+8B58><U+5F88><U+591A><U+670B><U+53CB> 01/16 12:58
<U+63A8> pcncvl:<U+5927><U+63A8><U+8607><U+8001><U+5E2B><U+7684><U+5718><U+5EB7><U+571F><U+98A8><U+821E>! <U+8D85><U+6B61><U+6A02><U+7684>! (<U+6211><U+4E5F><U+662F><U+4E00><U+500B><U+4EBA><U+53BB><U+4FEE>) 01/17 19:49
<U+2192> Keepgoing:<U+8607><U+8001><U+5E2B><U+7684><U+8AB2>,<U+503C><U+5F97><U+4E00><U+4FEE><U+518D><U+4FEE>! 12/15 04:05
<U+63A8> skidamarink:<U+8ACB><U+554F><U+8001><U+5E2B><U+958B><U+653E><U+52A0><U+7C3D><U+55CE>? 02/12 15:22
"
"41" NA
"42" NA
"43" "<U+4F5C><U+8005>tosil (<U+6211><U+662F><U+597D><U+4EBA><U+5566>^^)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>]U<U+5B57><U+982D><U+7684><U+8AB2><U+53EF><U+4EE5><U+7528><U+4F86><U+62B5><U+4EE5><U+5F8C><U+7814><U+7A76><U+6240><U+7684><U+5B78><U+5206><U+55CE><U+6642><U+9593>Mon Jan 16 11:12:53 2006
<U+524D><U+63D0><U+662F><U+9019><U+9580><U+8AB2><U+662F><U+7562><U+696D><U+5B78><U+5206><U+4E4B><U+4E2D><U+591A><U+51FA><U+4F86><U+7684>
<U+5B78><U+5206><U+53EF><U+4EE5><U+5728><U+5927><U+5B78><U+5148><U+4FEE><U+904E><U+4E4B><U+5F8C>,<U+653E><U+5230><U+7814><U+7A76><U+6240><U+8A08><U+7B97><U+55CE>

<U+5982><U+679C><U+53EF><U+4EE5>,<U+90A3><U+62B5><U+514D><U+624B><U+7E8C><U+6703><U+4E0D><U+6703><U+5F88><U+9EBB><U+7169><U+FF1F>
<U+4E14><U+61C9><U+5982><U+4F55><U+8FA6><U+7406><U+FF1F>

<U+8B1D><U+8B1D><U+56DE><U+7B54>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 61.230.126.61
<U+63A8> ckzj:<U+8ACB><U+5411><U+7CFB><U+6240><U+8FA6><U+67E5><U+8A62>  <U+5404><U+7CFB><U+60C5><U+6CC1><U+4E0D><U+4E00> 01/16 16:28
"
"44" NA
"45" NA
"46" "<U+4F5C><U+8005>Jouhan (  <U+9020>  <U+98DB>  <U+6A5F>  )<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+901A><U+8B58>] <U+6821><U+5712><U+6587><U+5316><U+8CC7><U+7522><U+8A6E><U+91CB><U+6642><U+9593>Mon Jan 16 12:04:24 2006

<U+5404><U+4F4D><U+540C><U+5B78><U+597D>:

<U+9019><U+5B78><U+671F><U+958B><U+8AB2><U+6642><U+9047><U+5230><U+4E0D><U+5C11>(<U+4E0D><U+662F><U+8AB2><U+7A0B><U+898F><U+5283><U+8005><U+9019><U+908A><U+7684>)<U+554F><U+984C>
<U+5305><U+62EC><U+6821><U+65B9><U+5728><U+516C><U+6587><U+5F80><U+8FD4><U+3001><U+7CFB><U+7D71><U+66F4><U+65B0><U+6642><U+7684><U+4E0D><U+719F><U+6089>,<U+9020><U+6210><U+4E86><U+4E00><U+4E9B><U+8AA4><U+6703>
<U+5728><U+77AD><U+89E3><U+60C5><U+6CC1><U+5F8C>,<U+7279><U+65BC><U+6B64><U+8655><U+8AAA><U+660E>

<U+76EE><U+524D><U+4E0A><U+65B0><U+7684><U+8AB2><U+7A0B><U+7DB2>
<U+5728><U+3010><U+901A><U+8B58><U+8AB2><U+7A0B><U+3011><U+4E00><U+9805><U+4E2D><U+770B><U+4E0D><U+5230><U+3010><U+6821><U+5712><U+6587><U+5316><U+8CC7><U+7522><U+8A6E><U+91CB><U+3011><U+8AB2><U+7A0B>
<U+56E0><U+6B64><U+8ACB><U+540C><U+5B78><U+5011><U+5230><U+3010><U+8AB2><U+7A0B><U+5FEB><U+901F><U+67E5><U+8A62><U+3011><U+4E00><U+9805><U+4E2D><U+67E5><U+8A62>
<U+4FBF><U+53EF><U+4EE5><U+770B><U+5230><U+4E26><U+9078><U+8AB2>

<U+6703><U+9020><U+6210><U+9019><U+6A23><U+7684><U+539F><U+56E0><U+662F>
<U+8AB2><U+52D9><U+7D44><U+7CFB><U+7D71><U+8F49><U+5316><U+6642><U+51FA><U+4E86><U+554F><U+984C>
<U+56E0><U+6B64><U+628A><U+539F><U+672C><U+6211><U+5011><U+9001><U+4EA4><U+7684><U+901A><U+8B58><U+9078><U+9805><U+522A><U+9664>
<U+7136><U+800C><U+8AB2><U+52D9><U+7D44><U+4EBA><U+54E1><U+78BA><U+8A8D><U+904E>
<U+53EA><U+8981><U+540C><U+5B78><U+5011><U+6709><U+9078><U+5230><U+8AB2>,<U+4E0D><U+6703><U+5F71><U+97FF><U+5230><U+62B5><U+514D><U+901A><U+8B58><U+7684><U+6B0A><U+5229>
<U+56E0><U+6B64><U+4E0D><U+5FC5><U+64D4><U+5FC3>
<U+53E6><U+5916>,<U+7B2C><U+4E8C><U+968E><U+6BB5><U+9078><U+8AB2><U+524D><U+5373><U+53EF><U+770B><U+5230>
(<U+8AB2><U+52D9><U+7D44><U+8868><U+793A>,<U+76EE><U+524D><U+6B63><U+8655><U+65BC><U+7B2C><U+4E00><U+968E><U+6BB5><U+9078><U+8AB2><U+4E2D>,<U+56E0><U+6B64><U+7121><U+6CD5><U+66F4><U+52D5><U+7CFB><U+7D71>,<U+7D04>1/23<U+53EF><U+66F4><U+65B0>)

<U+7531><U+65BC><U+64D4><U+5FC3><U+6709><U+4EBA><U+56E0><U+6B64><U+8AA4><U+4EE5><U+70BA><U+4E0B><U+5B78><U+671F><U+672C><U+8AB2><U+7A0B><U+672A><U+958B><U+8A2D>
<U+56E0><U+6B64><U+7279><U+5225><U+5728><U+77AD><U+89E3><U+60C5><U+6CC1><U+5F8C><U+8AAA><U+660E>
<U+9644><U+4E0A><U+8AB2><U+7A0B><U+76F8><U+95DC><U+8CC7><U+8A0A>,<U+4EE5><U+4F9B><U+53C3><U+8003>
(<U+5982><U+679C><U+771F><U+7684><U+627E><U+4E0D><U+5230><U+8AB2><U+7A0B>,<U+9375><U+5165><U+6D41><U+6C34><U+865F><U+5373><U+53EF>)


<U+6D41><U+6C34><U+865F>   <U+8AB2><U+865F>             <U+8AB2><U+7A0B><U+540D><U+7A31>       <U+5B78><U+5206> <U+5168>/<U+534A><U+5E74> <U+5FC5>/<U+9078><U+4FEE> <U+6388><U+8AB2><U+6559><U+5E2B> <U+6559><U+5BA4>     <U+6642><U+9593>
 10147   B44 U1290     <U+6821><U+5712><U+6587><U+5316><U+8CC7><U+7522><U+8A6E><U+91CB>    2   <U+534A><U+5E74>    <U+9078><U+4FEE>     <U+90ED><U+57CE><U+5B5F>   <U+666E>103  <U+56DB>ABC

<U+901A><U+8B58><U+8AB2><U+7A0B>
<U+7E3D><U+4EBA><U+6578><U+9650><U+5236>:100<U+4EBA>


<U+8B1D><U+8B1D><U+5927><U+5BB6>,<U+656C><U+795D><U+671F><U+672B><U+4E00><U+5207><U+9806><U+5229>
<U+5047><U+671F><U+6109><U+5FEB>


                                             <U+8AB2><U+7A0B><U+52A9><U+6559>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.230.75
<U+63A8> simonown:<U+63A8><U+9019><U+9580><U+8AB2>!! 01/16 14:45
<U+63A8> Jouhan:<U+8B1D><U+8B1D>~<U+4E5F><U+6B61><U+8FCE><U+820A><U+96E8><U+65B0><U+77E5><U+767C><U+8868><U+4FEE><U+8AB2><U+5FC3><U+5F97><U+6216><U+5EFA><U+8B70><U+6279><U+8A55>~:) 01/17 01:20
"
"47" NA
"48" NA
"49" "<U+4F5C><U+8005>sssn1 (DM Rhapsody~)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>[<U+554F><U+984C>] <U+8ACB><U+63A8><U+85A6><U+597D><U+7684><U+6392><U+7403><U+8001><U+5E2B>~<U+6642><U+9593>Mon Jan 16 14:34:35 2006

<U+5982><U+984C>

<U+5E0C><U+671B><U+53EF><U+4EE5><U+5B78><U+5230><U+6771><U+897F> <U+800C><U+4E14><U+5206><U+6578><U+4E0D><U+8981><U+4E82><U+7D66><U+7684><U+8001><U+5E2B>

<U+4E5F><U+4E0D><U+4E00><U+5B9A><U+8981><U+5F88><U+56B4><U+683C> <U+4F46><U+662F><U+4E0D><U+60F3><U+8981><U+6DF7><U+7684>

<U+6700><U+597D><U+662F><U+6C23><U+6C1B><U+8F15><U+9B06> <U+6559><U+5B78><U+53C8><U+8A8D><U+771F><U+7684>


<U+9EBB><U+7169><U+5927><U+5BB6><U+4E86>~


--
I am a rock, named Rock, which rocks!

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 218.175.67.93
<U+2192> sssn1:<U+5C0D><U+4E86> <U+5DF2><U+722C><U+6587> <U+53EA><U+662F><U+8A55><U+50F9><U+5E7E><U+4E4E><U+90FD><U+592A><U+9059><U+9060> <U+7121><U+5F9E><U+6BD4><U+8F03><U+8D77><(_ _)> 01/16 14:34
<U+63A8> srj1986:<U+5594><U+5594>,<U+4F59><U+80B2><U+860B>!! 01/16 14:36
<U+2192> srj1986:<U+59B3><U+4E00><U+5B9A><U+53EF><U+4EE5><U+5B78><U+5230><U+597D><U+6771><U+897F>!! <U+5979><U+8DDF><U+5B78><U+751F><U+90FD><U+5F88><U+597D>!! 01/16 14:37
<U+63A8> WaCowYau:<U+53EA><U+5269><U+4F59><U+90C1><U+860B><U+4E86> 01/16 16:28
<U+63A8> odyellow:<U+76E7><U+5C45><U+798F>,<U+6211><U+89BA><U+5F97><U+4ED6><U+5F88><U+8A8D><U+771F><U+5728><U+6559><U+5C0D><U+5B78><U+751F><U+4E5F><U+5F88><U+597D> 01/16 16:46
<U+2192> odyellow:<U+5206><U+6578><U+4E5F><U+4E0D><U+932F> 01/16 16:47
<U+63A8> gomineko:<U+4F59><U+80B2><U+860B>+3000 01/16 17:15
<U+63A8> tedcat:<U+9673><U+632F><U+6587><U+52A0><U+4E00> 01/16 23:40
<U+63A8> foxin:<U+80E1><U+6797><U+7165>  !!! 02/22 01:01
"
"50" NA
"51" NA
"52" "<U+4F5C><U+8005>nikitwins ( )<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+9078><U+8AB2><U+6642><U+9593>Mon Jan 16 15:30:05 2006
<U+203B> <U+5F15><U+8FF0>첗awnSnowdrop (White)<U+4E4B><U+9298><U+8A00>:
: <U+8ACB><U+554F><U+4E0A><U+5B78><U+671F><U+9078><U+5230><U+7684><U+6B77><U+53F2><U+963F>~
: <U+9019><U+5B78><U+671F><U+9078><U+8AB2><U+6703><U+6709><U+512A><U+5148><U+6B0A><U+55CE>?

<U+6211><U+731C><U+61C9><U+8A72><U+6C92><U+6709><U+8036>

<U+6211><U+5927><U+4E00><U+4E0B><U+7684><U+6B77><U+53F2><U+8AB2><U+8DDF><U+4E0A><U+5B78><U+671F><U+9078><U+7684><U+8001><U+5E2B><U+4E0D><U+4E00><U+6A23>

<U+7D50><U+679C><U+6211><U+521D><U+9078><U+5C31><U+9078><U+4E0A><U+4E86>

<U+7136><U+5F8C><U+5176><U+4ED6><U+8DDF><U+6211><U+4E00><U+6A23><U+63DB><U+8001><U+5E2B><U+7684><U+4EBA><U+4E5F><U+90FD><U+662F><U+521D><U+9078><U+5C31><U+90FD><U+9078><U+4E0A>

<U+53CD><U+800C><U+662F><U+6211><U+5176><U+4ED6><U+4E0A><U+500B><U+5B78><U+671F><U+5C31><U+4E0A><U+90A3><U+500B><U+8001><U+5E2B><U+8AB2><U+7684><U+540C><U+5B78> <U+521D><U+9078><U+90FD><U+6C92><U+9078><U+4E0A>



: <U+9084><U+662F><U+5927><U+5BB6><U+6A5F><U+7387><U+4E00><U+6A23>??
: <U+90A3><U+6211><U+53EF><U+4EE5><U+554F><U+4E00><U+4E0B><U+738B><U+7ACB><U+672C><U+8001><U+5E2B><U+6703><U+52A0><U+7C3D><U+55CE>??
: <U+8B1D><U+8B1D>

--


<U+99AC><U+5B50><U+662F><U+6211><U+7684><U+73A9><U+5177>  <U+7FF9><U+8AB2><U+662F><U+6211><U+7684><U+8208><U+8DA3>


--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 219.91.92.52
<U+63A8> DawnSnowdrop:<U+54E6>~~<U+8B1D><U+8B1D>~^^\" 01/16 15:41
<U+2192> sssn1:<U+662F><U+5594>?! 01/16 17:04
"
"53" NA
"54" NA
"55" "<U+4F5C><U+8005>Jouhan (  <U+9020>  <U+98DB>  <U+6A5F>  )<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+901A><U+8B58>] <U+6821><U+5712><U+6587><U+5316><U+8CC7><U+7522><U+8A6E><U+91CB><U+6642><U+9593>Mon Jan 16 15:51:52 2006

<U+88DC><U+5145><U+8AAA><U+660E>
<U+56E0><U+70BA><U+672C><U+5B78><U+671F><U+5E0C><U+671B><U+80FD><U+5C07><U+8AB2><U+7A0B><U+8207><U+5FD7><U+5DE5><U+7CFB><U+7D71><U+7D50><U+5408>
<U+56E0><U+6B64><U+5728><U+591C><U+9593><U+958B><U+8AB2>
<U+4E5F><U+964D><U+4F4E><U+8207><U+5404><U+7CFB><U+6240><U+5FC5><U+4FEE><U+8AB2><U+885D><U+5802><U+7684><U+6A5F><U+7387>

<U+7531><U+65BC><U+65E5><U+9593><U+90E8><U+540C><U+5B78><U+8207><U+9032><U+4FEE><U+5B78><U+58EB><U+73ED><U+540C><U+5B78><U+7686><U+53EF><U+9078><U+4FEE>,<U+4F46><U+8AB2><U+865F><U+4E0D><U+540C>,<U+8332><U+8AAA><U+660E><U+5982><U+4E0B>:

<U+25CE><U+65E5><U+9593><U+90E8><U+7684><U+540C><U+5B78><U+5011><U+8ACB><U+4EE5><U+4E0B><U+5217><U+8AB2><U+865F><U+70BA><U+4E3B>:

<U+6D41><U+6C34><U+865F>    <U+8AB2><U+865F>           <U+8AB2><U+7A0B><U+540D><U+7A31>       <U+5B78><U+5206> <U+5168>/<U+534A><U+5E74> <U+5FC5>/<U+9078><U+4FEE> <U+6388><U+8AB2><U+6559><U+5E2B> <U+6559><U+5BA4>    <U+6642><U+9593>
10147   B44 U1290     <U+6821><U+5712><U+6587><U+5316><U+8CC7><U+7522><U+8A6E><U+91CB>    2   <U+534A><U+5E74>   <U+9078><U+4FEE>     <U+90ED><U+57CE><U+5B5F>   <U+666E>103  <U+56DB>ABC

<U+901A><U+8B58><U+8AB2><U+7A0B>
G124:<U+4EBA><U+6587><U+5B78><U+3001><U+793E><U+6703><U+79D1><U+5B78><U+3001><U+751F><U+547D><U+79D1><U+5B78><U+9818><U+57DF><U+3002>
<U+7E3D><U+4EBA><U+6578><U+9650><U+5236>:100<U+4EBA>




<U+2299><U+5982><U+679C><U+662F><U+9032><U+4FEE><U+5B78><U+58EB><U+73ED><U+7684><U+540C><U+5B78><U+6B32><U+9078><U+4FEE>,<U+8ACB><U+4EE5><U+4E0B><U+5217><U+8AB2><U+865F><U+53CA><U+73ED><U+6B21><U+70BA><U+4E3B>:

<U+6D41><U+6C34><U+865F> <U+8AB2><U+865F>       <U+73ED><U+6B21>      <U+8AB2><U+7A0B><U+540D><U+7A31>      <U+5B78><U+5206> <U+5168>/<U+534A><U+5E74> <U+5FC5>/<U+9078><U+4FEE> <U+6388><U+8AB2><U+6559><U+5E2B>  <U+6559><U+5BA4>   <U+6642><U+9593>
 96167  B44 U1290  E1   <U+6821><U+5712><U+6587><U+5316><U+8CC7><U+7522><U+8A6E><U+91CB>   2    <U+534A><U+5E74>      <U+9078><U+4FEE>  <U+90ED><U+57CE><U+5B5F>   <U+666E>103  <U+56DB>ABC

G124:<U+4EBA><U+6587><U+5B78><U+3001><U+793E><U+6703><U+79D1><U+5B78><U+3001><U+751F><U+547D><U+79D1><U+5B78><U+9818><U+57DF><U+3002>
<U+7E3D><U+4EBA><U+6578><U+9650><U+5236>:100<U+4EBA>



<U+7DB2><U+9801><U+4E0A><U+7684><U+8CC7><U+6599><U+6709><U+8AA4>
<U+5DF2><U+7D93><U+96FB><U+8ACB><U+8AB2><U+52D9><U+7D44><U+8207><U+9032><U+4FEE><U+63A8><U+5EE3><U+90E8><U+4FEE><U+6B63>

<U+6B61><U+8FCE><U+5927><U+5BB6><U+9078><U+4FEE>,<U+5171><U+540C><U+95DC><U+5FC3><U+6821><U+5712><U+6587><U+5316><U+8207><U+53F0><U+5927><U+6B77><U+53F2>~:)

                                <U+8AB2><U+7A0B><U+52A9><U+6559>


<U+203B> <U+5F15><U+8FF0>첡ouhan (  <U+9020>  <U+98DB>  <U+6A5F>  )<U+4E4B><U+9298><U+8A00>:
: <U+5404><U+4F4D><U+540C><U+5B78><U+597D>:
: <U+9019><U+5B78><U+671F><U+958B><U+8AB2><U+6642><U+9047><U+5230><U+4E0D><U+5C11>(<U+4E0D><U+662F><U+8AB2><U+7A0B><U+898F><U+5283><U+8005><U+9019><U+908A><U+7684>)<U+554F><U+984C>
: <U+5305><U+62EC><U+6821><U+65B9><U+5728><U+516C><U+6587><U+5F80><U+8FD4><U+3001><U+7CFB><U+7D71><U+66F4><U+65B0><U+6642><U+7684><U+4E0D><U+719F><U+6089>,<U+9020><U+6210><U+4E86><U+4E00><U+4E9B><U+8AA4><U+6703>
: <U+5728><U+77AD><U+89E3><U+60C5><U+6CC1><U+5F8C>,<U+7279><U+65BC><U+6B64><U+8655><U+8AAA><U+660E>
: <U+76EE><U+524D><U+4E0A><U+65B0><U+7684><U+8AB2><U+7A0B><U+7DB2>
: <U+5728><U+3010><U+901A><U+8B58><U+8AB2><U+7A0B><U+3011><U+4E00><U+9805><U+4E2D><U+770B><U+4E0D><U+5230><U+3010><U+6821><U+5712><U+6587><U+5316><U+8CC7><U+7522><U+8A6E><U+91CB><U+3011><U+8AB2><U+7A0B>
: <U+56E0><U+6B64><U+8ACB><U+540C><U+5B78><U+5011><U+5230><U+3010><U+8AB2><U+7A0B><U+5FEB><U+901F><U+67E5><U+8A62><U+3011><U+4E00><U+9805><U+4E2D><U+67E5><U+8A62>
: <U+4FBF><U+53EF><U+4EE5><U+770B><U+5230><U+4E26><U+9078><U+8AB2>
: <U+6703><U+9020><U+6210><U+9019><U+6A23><U+7684><U+539F><U+56E0><U+662F>
: <U+8AB2><U+52D9><U+7D44><U+7CFB><U+7D71><U+8F49><U+5316><U+6642><U+51FA><U+4E86><U+554F><U+984C>
: <U+56E0><U+6B64><U+628A><U+539F><U+672C><U+6211><U+5011><U+9001><U+4EA4><U+7684><U+901A><U+8B58><U+9078><U+9805><U+522A><U+9664>
: <U+7136><U+800C><U+8AB2><U+52D9><U+7D44><U+4EBA><U+54E1><U+78BA><U+8A8D><U+904E>
: <U+53EA><U+8981><U+540C><U+5B78><U+5011><U+6709><U+9078><U+5230><U+8AB2>,<U+4E0D><U+6703><U+5F71><U+97FF><U+5230><U+62B5><U+514D><U+901A><U+8B58><U+7684><U+6B0A><U+5229>
: <U+56E0><U+6B64><U+4E0D><U+5FC5><U+64D4><U+5FC3>
: <U+53E6><U+5916>,<U+7B2C><U+4E8C><U+968E><U+6BB5><U+9078><U+8AB2><U+524D><U+5373><U+53EF><U+770B><U+5230>
: (<U+8AB2><U+52D9><U+7D44><U+8868><U+793A>,<U+76EE><U+524D><U+6B63><U+8655><U+65BC><U+7B2C><U+4E00><U+968E><U+6BB5><U+9078><U+8AB2><U+4E2D>,<U+56E0><U+6B64><U+7121><U+6CD5><U+66F4><U+52D5><U+7CFB><U+7D71>,<U+7D04>1/23<U+53EF><U+66F4><U+65B0>)
: <U+7531><U+65BC><U+64D4><U+5FC3><U+6709><U+4EBA><U+56E0><U+6B64><U+8AA4><U+4EE5><U+70BA><U+4E0B><U+5B78><U+671F><U+672C><U+8AB2><U+7A0B><U+672A><U+958B><U+8A2D>
: <U+56E0><U+6B64><U+7279><U+5225><U+5728><U+77AD><U+89E3><U+60C5><U+6CC1><U+5F8C><U+8AAA><U+660E>
: <U+9644><U+4E0A><U+8AB2><U+7A0B><U+76F8><U+95DC><U+8CC7><U+8A0A>,<U+4EE5><U+4F9B><U+53C3><U+8003>
: (<U+5982><U+679C><U+771F><U+7684><U+627E><U+4E0D><U+5230><U+8AB2><U+7A0B>,<U+9375><U+5165><U+6D41><U+6C34><U+865F><U+5373><U+53EF>)
: <U+6D41><U+6C34><U+865F>   <U+8AB2><U+865F>             <U+8AB2><U+7A0B><U+540D><U+7A31>       <U+5B78><U+5206> <U+5168>/<U+534A><U+5E74> <U+5FC5>/<U+9078><U+4FEE> <U+6388><U+8AB2><U+6559><U+5E2B> <U+6559><U+5BA4>     <U+6642><U+9593>
:  10147   B44 U1290     <U+6821><U+5712><U+6587><U+5316><U+8CC7><U+7522><U+8A6E><U+91CB>    2   <U+534A><U+5E74>    <U+9078><U+4FEE>     <U+90ED><U+57CE><U+5B5F>   <U+666E>103  <U+56DB>ABC
: <U+901A><U+8B58><U+8AB2><U+7A0B>
: <U+7E3D><U+4EBA><U+6578><U+9650><U+5236>:100<U+4EBA>
: <U+8B1D><U+8B1D><U+5927><U+5BB6>,<U+656C><U+795D><U+671F><U+672B><U+4E00><U+5207><U+9806><U+5229>
: <U+5047><U+671F><U+6109><U+5FEB>
:                                              <U+8AB2><U+7A0B><U+52A9><U+6559>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.230.75
<U+63A8> simonown:<U+518D><U+63A8><U+4E00><U+4E0B><U+9019><U+5802><U+8AB2>:p 01/16 15:57
<U+63A8> lovesea: ^^ 01/16 16:07
<U+63A8> Jouhan:<U+8B1D><U+8B1D>~<U+4E5F><U+6B61><U+8FCE><U+820A><U+96E8><U+65B0><U+77E5><U+767C><U+8868><U+4FEE><U+8AB2><U+5FC3><U+5F97><U+6216><U+5EFA><U+8B70><U+6279><U+8A55>~:) 01/17 01:37
"
"56" NA
"57" NA
"58" "<U+4F5C><U+8005>jsjasmine (<U+602A><U+7B11><U+5973>)<U+770B><U+677F>NTUcourse<U+6A19><U+984C>Re: [<U+554F><U+984C>] <U+9078><U+4FEE><U+9032><U+968E><U+82F1><U+7684><U+554F><U+984C><U+6642><U+9593>Thu Jan 19 14:54:46 2006
<U+6211><U+4E5F><U+6709><U+9019><U+500B><U+554F><U+984C>

<U+5DF2><U+7D93><U+77E5><U+9053><U+9032><U+968E><U+82F1><U+8A9E><U+7684><U+9078><U+8AB2><U+662F><U+53E6><U+4E00><U+500B><U+7CFB><U+7D71>

<U+4E5F><U+627E><U+5230><U+8996><U+6559><U+9928>  <U+9032><U+968E><U+82F1><U+8A9E><U+7684><U+7DB2><U+7AD9><U+4E86>

http://140.112.185.13/oep/Announce/95-1-2.htm

<U+4E0D><U+904E><U+9084><U+662F><U+627E><U+4E0D><U+5230><U+54EA><U+88E1><U+53EF><U+4EE5><U+9078><U+8AB2>....

<U+9084><U+662F><U+8AAA> <U+4E0A><U+6C92><U+9078><U+7684><U+4EBA> <U+5982><U+679C><U+8981><U+9078><U+4E0B>

<U+53EA><U+80FD><U+7B49><U+52A0><U+7C3D>?

<U+6700><U+5F8C><U+4E00><U+5929><U+4E86>  <U+597D><U+6025><U+5594>.....<U+8ACB><U+77E5><U+9053><U+7684><U+4EBA><U+89E3><U+60D1><U+56C9> <U+611F><U+8B1D>orz

<U+203B> <U+5F15><U+8FF0>쳁oodnht (<U+6D77><U+4E2D><U+6CE2><U+6FE4>               )<U+4E4B><U+9298><U+8A00>:
: <U+6211><U+60F3><U+554F><U+4E00><U+4E0B>....<U+4E0B><U+5B78><U+671F><U+600E><U+6A23><U+9078><U+4FEE><U+9032><U+968E><U+82F1><U+7684>?
: <U+56E0><U+70BA><U+6211><U+4E0A><U+5B78><U+671F><U+6C92><U+6709><U+4FEE>....
: <U+5728><U+7DB2><U+4E0A><U+53C8><U+770B><U+4E0D><U+898B><U+5230><U+54EA><U+88CF><U+9078><U+4FEE>
: <U+4ECA><U+5929><U+53C8><U+662F><U+6700><U+5F8C><U+9078><U+65E5>....
: <U+8ACB><U+5404><U+4F4D><U+5927><U+5927><U+5E6B><U+5FD9>~~~~
: <U+8B1D><U+8B1D>

--
<U+203B> <U+767C><U+4FE1><U+7AD9>: <U+6279><U+8E22><U+8E22><U+5BE6><U+696D><U+574A>(ptt.cc) 
<U+25C6> From: 140.112.86.120
"
"59" NA
"60" NA
